%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly available
% in order to encourage repeatable, refutable, verifiable, and/or 
%improvable predictive models of software engineering.
%
%If you publish material based on PROMISE data sets then, please 
%follow the acknowledgment guidelines posted on the PROMISE repository web page
%http://promise.site.uottawa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Title: GSM3 /Software defect prediction
%-- Date: January, 1st, 2009
%-- Data from a GSM company, Istanbul, Turkey
%-- Donated by: Software Research Laboratory (SOFTLAB), Bogazici University, Istanbul, Turkey
%-- Website: http://softlab.boun.edu.tr
%-- Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%Description:
%-- Nine projects from application and presentation layers of the telecommunication software
%   Name: GSM1,GSM2,GSM3,GSM4,GSM5,GSM6,GSM9,GSM10,GSM11
%-- Ten releases from these projects are selected.
%   {Release 1, ..., Release 10}
%-- Package, File, Class and Method metrics are collected. 
%   {PACKAGE Metrics, FILE Metrics, CLASS Metrics, METHOD Metrics}
%-- Static code attributes and CK object oriented metrics are collected using Prest  Metrics Extraction and Analysis Tool [1]. 
%
%--An example of method level static code attributes are as follows:
%@attribute 'Cyclometric Density' numeric
%@attribute 'Decision Density' numeric
%@attribute 'Essential Density' numeric
%@attribute 'Branch Count' numeric
%@attribute 'Condition Count' numeric
%@attribute 'Cyclometric Complexity' numeric
%@attribute 'Decision Count' numeric
%@attribute 'Essential Complexity' numeric
%@attribute 'LOC' numeric
%@attribute 'Total Operands' numeric
%@attribute 'Total Operators' numeric
%@attribute 'Unique Operands Count' numeric
%@attribute 'Unique Operators Count' numeric
%@attribute 'Halstead Difficulty' numeric
%@attribute 'Halstead Length' numeric
%@attribute 'Halstead Level' numeric
%@attribute 'Halstead Programming Effort' numeric
%@attribute 'Halstead Programming Time' numeric
%@attribute 'Halstead Volume' numeric
%@attribute 'Maintenance Severity' numeric
%@attribute 'Formal Parameters' numeric
%@attribute 'Call Pair Length' numeric
%
%-- Object oriented metrics, collected in class level, are as follows:
%@attribute 'Coupling Between Objects' numeric
%@attribute 'Fan In' numeric
%@attribute 'Number of Children' numeric
%@attribute 'Percentage of Pub Data' numeric
%@attribute 'Response for Class' numeric
%@attribute 'Weighted Methods' numeric
%
%-- Defects can only be matched with file ID's. Therefore, pre-release test defects with file ID's are 
%represented in the corresponding xls file of the projects (test defects.xls). 
%
%-- Each project has been implemented/changed in different releases. Moreover, each release does not 
%necessarily contain all projects which has defect logs. Therefore, projects have different releases 
%in their seperate folders.

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation gsm3_class_release1

@attribute 'Class Id' numeric
@attribute 'Cyclometric Density' numeric
@attribute 'Decision Density' numeric
@attribute 'Essential Density' numeric
@attribute 'Branch Count' numeric
@attribute 'Condition Count' numeric
@attribute 'Cyclometric Complexity' numeric
@attribute 'Decision Count' numeric
@attribute 'Essential Complexity' numeric
@attribute 'LOC' numeric
@attribute 'Total Operands' numeric
@attribute 'Total Operators' numeric
@attribute 'Unique Operands Count' numeric
@attribute 'Unique Operators Count' numeric
@attribute 'Halstead Difficulty' numeric
@attribute 'Halstead Length' numeric
@attribute 'Halstead Level' numeric
@attribute 'Halstead Programming Effort' numeric
@attribute 'Halstead Programming Time' numeric
@attribute 'Halstead Volume' numeric
@attribute 'Maintenance Severity' numeric
@attribute 'Coupling Between Objects' numeric
@attribute 'Fan In' numeric
@attribute 'Number of Children' numeric
@attribute 'Percentage of Pub Data' numeric
@attribute 'Response for Class' numeric
@attribute 'Weighted Methods' numeric
@attribute 'Defected?(false/true) ' {FALSE,TRUE}

@data
7627,41,1.79,0.58,17,25,4.05,14,24,166,115,102,40,17,25,217,0.04,1.75,0.1,0.07,0.59,0,3,0,0,3,3,FALSE
7637,43,1.33,0.79,9,8,2.77,6,34,119,63,61,29,12,12.5,124,0.08,1.62,0.09,0.13,0.79,2,0,0,0,12,12,FALSE
7654,10,3,0.78,2,3,3.2,1,8,32,27,23,19,9,6.25,50,0.16,1.44,0.08,0.23,0.8,2,0,0,0,2,2,FALSE
7659,33,3.17,0.69,6,19,2.88,6,23,95,69,58,22,12,20,127,0.05,1.6,0.09,0.08,0.7,1,2,0,0,7,7,FALSE
7670,123,6.67,0.55,15,100,2.82,15,68,347,348,292,56,12,33.33,640,0.03,1.67,0.09,0.05,0.55,1,3,0,0,25,25,FALSE
7700,2,0,1,0,0,3.5,0,2,7,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,0,0,1,1,FALSE
7703,2,0,1,0,0,3.5,0,2,7,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,0,0,1,1,FALSE
7706,1,0,0,0,0,4,0,1,4,0,1,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,FALSE
7708,1,0,0,0,0,3,0,1,3,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,FALSE
7710,5,0,1,0,0,2.2,0,5,11,3,3,1,3,4.55,6,0.22,0.59,0.03,0.13,1,0,2,1,0,2,2,FALSE
7715,2,0,1,0,0,2.5,0,2,5,2,2,2,1,0.5,4,2,0.48,0.03,0.95,1,0,0,0,100,0,0,FALSE
7717,54,1.92,0.47,28,50,4.7,26,26,254,219,237,61,20,33.33,456,0.03,2,0.11,0.06,0.48,0,0,0,0,12,12,FALSE
7731,2,0,1,0,0,6,0,2,12,3,9,2,3,2.27,12,0.44,0.7,0.04,0.31,1,0,0,0,0,1,1,FALSE
7734,6,0,1,0,0,3.83,0,6,23,10,6,7,2,1.43,16,0.7,0.96,0.05,0.67,1,0,0,0,0,3,3,FALSE
7739,9,0,1,0,0,0.33,0,9,3,9,9,9,1,0.5,18,2,1,0.06,2,1,0,0,0,100,0,0,FALSE
7742,18,2.2,0.59,6,11,5.83,5,11,105,81,64,49,17,14.29,145,0.07,1.86,0.1,0.13,0.61,0,0,0,0,4,4,FALSE
7780,26,1,0.92,2,2,2.5,2,24,65,48,41,24,7,7.14,89,0.14,1.5,0.08,0.21,0.92,0,0,67,100,11,11,FALSE
8485,135,0,1,0,0,2.32,0,135,313,87,57,34,2,2.56,144,0.39,1.56,0.09,0.61,1,0,0,0,0,54,54,FALSE
8754,160,2,0.47,73,140,6.26,70,75,1001,1125,945,353,24,33.33,2070,0.03,2.67,0.15,0.08,0.47,9,1,0,0,33,33,FALSE
8789,175,0,1,0,0,2.15,0,175,377,114,83,43,3,4,197,0.25,1.68,0.09,0.42,1,0,9,0,0,70,70,FALSE
8861,38,1.47,0.54,16,22,6.45,15,21,245,182,173,83,15,16.67,355,0.06,2,0.11,0.12,0.55,5,1,0,0,8,8,FALSE
8871,42,1,0.93,3,3,2.33,3,39,98,51,35,20,5,6.25,86,0.16,1.38,0.08,0.22,0.93,0,5,0,0,17,17,FALSE
8890,128,2,0.41,62,106,5.54,53,53,709,808,667,311,22,33.33,1475,0.03,2.67,0.15,0.08,0.41,4,0,0,0,25,25,FALSE
8917,320,0,1,0,0,1.81,0,320,580,192,192,65,3,4.35,384,0.23,1.83,0.1,0.42,1,0,4,0,0,128,128,FALSE
10107,87,1.88,0.58,30,45,6.41,24,51,558,587,490,255,20,25,1077,0.04,2.5,0.14,0.1,0.59,4,0,0,0,24,24,FALSE
10133,325,0,1,0,0,1.81,0,325,588,195,195,66,3,4.35,390,0.23,1.83,0.1,0.42,1,0,4,0,0,130,130,FALSE
11993,19,2.2,0.61,6,11,6,5,12,114,93,70,57,17,14.29,163,0.07,1.86,0.1,0.13,0.63,0,0,0,100,4,4,FALSE
12091,6,0,0.8,1,0,4.67,0,5,28,39,22,14,7,10,61,0.1,1.3,0.07,0.13,0.83,0,0,0,0,2,2,FALSE
12380,6,0,1,0,0,6.83,0,6,41,17,9,10,4,3.45,26,0.29,1.14,0.06,0.33,1,1,0,0,100,2,2,FALSE
12384,10,0,1,0,0,2.6,0,10,26,6,5,4,2,1.49,11,0.67,0.77,0.04,0.52,1,0,1,0,0,4,4,FALSE
7749,67,1.71,0.33,41,70,6.07,41,23,407,387,337,60,15,50,724,0.02,2,0.11,0.04,0.34,8,0,0,0,9,9,FALSE
7760,45,0,1,0,0,2.29,0,45,103,35,26,13,2,2.7,61,0.37,1.19,0.07,0.44,1,0,8,0,0,18,18,FALSE
7794,44,1.62,0.53,16,21,4.45,13,24,196,221,203,103,22,25,424,0.04,2,0.11,0.08,0.55,2,0,0,0,7,7,FALSE
7804,47,0,1,0,0,1.98,0,47,93,26,26,9,3,4.35,52,0.23,1.09,0.06,0.25,1,0,2,0,0,18,18,FALSE
7826,70,0,1,0,0,1.41,0,70,99,48,48,15,3,4.76,96,0.21,1.24,0.07,0.26,1,0,2,0,0,28,28,FALSE
7856,82,1.69,0.44,38,59,3.89,35,37,319,412,342,143,19,25,754,0.04,2.25,0.12,0.09,0.45,15,0,0,0,11,11,FALSE
7870,40,0,1,0,0,1.5,0,40,60,24,24,8,3,4.55,48,0.22,1.05,0.06,0.23,1,0,2,0,0,16,16,FALSE
7888,35,0,1,0,0,1.49,0,35,52,21,21,7,3,4.55,42,0.22,1,0.06,0.22,1,0,3,0,0,14,14,FALSE
7904,74,1.61,0.49,34,50,4.15,31,37,307,386,322,141,19,25,708,0.04,2.25,0.12,0.09,0.5,15,0,0,0,11,11,FALSE
7918,40,0,1,0,0,1.5,0,40,60,24,24,8,3,4.55,48,0.22,1.05,0.06,0.23,1,0,2,0,0,16,16,FALSE
7936,123,1.63,0.37,63,93,3.8,57,46,467,602,485,210,23,33.33,1087,0.03,2.33,0.13,0.07,0.37,15,0,0,0,13,13,FALSE
7953,383,2.17,0.28,197,419,5.03,193,107,1926,2575,2160,697,26,50,4735,0.02,3,0.17,0.06,0.28,18,1,0,0,46,46,FALSE
8001,123,0,1,0,0,2.03,0,123,250,90,89,32,3,4.17,179,0.24,1.54,0.09,0.37,1,0,2,0,0,60,60,FALSE
8063,233,3,0.99,1,3,1.4,1,231,327,155,156,51,7,11.11,311,0.09,1.78,0.1,0.16,0.99,1,17,0,0,92,92,FALSE
8158,356,2.2,0.29,178,381,5.12,173,104,1823,2298,1928,645,25,50,4226,0.02,3,0.17,0.06,0.29,14,0,0,0,44,44,FALSE
8204,119,0,1,0,0,2.03,0,119,242,87,86,31,3,4.17,173,0.24,1.54,0.09,0.37,1,0,2,0,0,58,58,FALSE
8264,224,3,0.99,1,3,1.4,1,222,313,148,149,49,7,11.11,297,0.09,1.78,0.1,0.16,0.99,1,13,0,0,88,88,FALSE
8355,136,1.83,0.38,76,128,4.58,70,52,623,670,619,177,21,33.33,1289,0.03,2.33,0.13,0.07,0.38,5,0,0,0,21,21,FALSE
8378,35,0,1,0,0,1.49,0,35,52,21,21,7,3,4.55,42,0.22,1,0.06,0.22,1,0,5,0,0,14,14,FALSE
8395,54,1.82,0.6,22,40,6.54,22,33,353,306,287,124,17,20,593,0.05,2.2,0.12,0.11,0.61,13,0,0,0,13,13,FALSE
8411,157,0,1,0,0,2.25,0,157,353,112,84,41,3,4.17,196,0.24,1.63,0.09,0.39,1,1,10,0,0,62,62,FALSE
8476,12,0,1,0,0,2.67,0,12,32,6,4,3,2,2,10,0.5,0.7,0.04,0.35,1,0,4,0,0,4,4,FALSE
8542,19,2.33,0.44,8,14,5.84,6,9,111,73,84,40,16,14.29,157,0.07,1.71,0.1,0.12,0.47,3,0,0,0,4,4,FALSE
8548,15,0,1,0,0,2,0,15,30,9,9,3,3,4.55,18,0.22,0.77,0.04,0.17,1,0,2,0,0,6,6,FALSE
8557,166,1.76,0.36,89,139,5.2,79,60,863,1107,914,393,29,50,2021,0.02,2.5,0.14,0.05,0.36,4,0,0,0,27,27,FALSE
8586,341,0,1,0,0,1.8,0,341,613,204,204,69,3,4.35,408,0.23,1.87,0.1,0.43,1,0,4,0,0,136,136,FALSE
8725,62,1.55,0.26,41,59,5.61,38,17,348,521,370,150,21,33.33,891,0.03,2.33,0.13,0.07,0.27,3,0,0,0,8,8,FALSE
8735,42,0,1,0,0,1.52,0,42,64,25,25,9,3,4.17,50,0.24,1.08,0.06,0.26,1,0,3,0,0,16,16,FALSE
9048,39,2.22,0.63,12,20,6.82,9,25,266,213,201,104,18,20,414,0.05,2,0.11,0.1,0.64,7,0,0,0,9,9,FALSE
9059,34,1.5,0.94,2,3,2.41,2,32,82,36,29,20,8,7.14,65,0.14,1.43,0.08,0.2,0.94,0,5,0,16.67,13,13,FALSE
9074,18,2,0.71,4,8,5.33,4,13,96,73,70,39,12,11.11,143,0.09,1.67,0.09,0.15,0.72,3,0,0,0,4,4,FALSE
9080,23,0,1,0,0,2.52,0,23,58,17,15,10,3,2.56,32,0.39,1.1,0.06,0.43,1,0,2,0,20,9,9,FALSE
9091,26,1.56,0.6,9,14,6.62,9,16,172,153,116,77,11,11.11,269,0.09,2,0.11,0.18,0.62,4,0,0,0,4,4,FALSE
9097,35,0,1,0,0,2.46,0,35,86,22,15,10,2,2.22,37,0.45,1.09,0.06,0.49,1,0,3,0,0,14,14,FALSE
9113,18,2.25,0.71,5,9,6.67,4,13,120,92,76,48,17,16.67,168,0.06,1.83,0.1,0.11,0.72,4,0,0,0,4,4,FALSE
9118,4,4,0.33,1,4,3.75,1,2,15,6,12,4,8,5.88,18,0.17,1.06,0.06,0.18,0.5,0,0,0,0,1,1,FALSE
9121,37,2.14,0.67,11,15,3.3,7,25,122,86,75,40,16,16.67,161,0.06,1.67,0.09,0.1,0.68,0,3,0,25,9,9,FALSE
9132,20,2.25,0.68,4,9,5.9,4,14,118,95,77,45,11,11.11,172,0.09,1.78,0.1,0.16,0.7,2,0,0,0,4,4,FALSE
9138,28,0,1,0,0,2.39,0,28,67,21,18,12,3,2.63,39,0.38,1.18,0.07,0.45,1,0,1,0,16.67,11,11,FALSE
9151,23,1.86,0.64,9,13,6.04,7,15,139,101,89,50,16,16.67,190,0.06,1.83,0.1,0.11,0.65,4,0,0,0,5,5,FALSE
9158,19,1.5,0.89,2,3,3.05,2,17,58,26,22,16,8,6.67,48,0.15,1.4,0.08,0.21,0.89,0,3,0,33.33,7,7,FALSE
9168,204,1.86,0.47,85,138,3.75,74,96,766,1323,1185,279,22,50,2508,0.02,2.5,0.14,0.05,0.47,45,0,0,0,41,41,FALSE
9211,158,1.5,0.99,2,3,2.2,2,156,348,119,86,46,8,10,205,0.1,1.7,0.09,0.17,0.99,0,39,0,0,66,66,FALSE
9279,103,0,1,0,0,2.28,0,103,235,75,59,28,3,4,134,0.25,1.48,0.08,0.37,1,0,6,0,0,46,46,FALSE
9328,106,1.96,0.38,57,90,5.78,46,41,613,621,485,204,21,33.33,1106,0.03,2.33,0.13,0.07,0.39,3,0,0,0,18,18,FALSE
9348,27,0,1,0,0,1.52,0,27,41,17,16,6,3,4.17,33,0.24,0.96,0.05,0.23,1,0,3,0,0,10,10,FALSE
9362,28,1.2,0.59,11,12,5.04,10,17,141,131,106,73,12,11.11,237,0.09,1.89,0.1,0.17,0.61,2,0,0,0,5,5,FALSE
9370,22,0,1,0,0,2.41,0,22,53,12,8,5,2,2.38,20,0.42,0.83,0.05,0.35,1,0,2,0,0,8,8,FALSE
9382,49,1.89,0.33,31,36,4.53,19,17,222,236,219,78,20,33.33,455,0.03,2,0.11,0.06,0.35,2,0,0,0,7,7,FALSE
9391,31,0,1,0,0,1.45,0,31,45,26,25,11,3,3.57,51,0.28,1.14,0.06,0.32,1,1,1,0,0,12,12,FALSE
9406,6,0,1,0,0,4.5,0,6,27,8,10,8,4,2,18,0.5,1.08,0.06,0.54,1,1,0,0,0,2,2,FALSE
9411,8,0,1,0,0,3,0,8,24,4,4,2,3,3.03,8,0.33,0.7,0.04,0.23,1,0,1,0,0,2,2,FALSE
9417,147,1.85,0.48,72,109,5.37,59,71,789,873,843,210,22,50,1716,0.02,2.5,0.14,0.05,0.48,29,0,0,0,25,25,FALSE
9444,154,1.5,0.99,2,3,1.83,2,152,282,115,84,46,8,10,199,0.1,1.7,0.09,0.17,0.99,0,27,0,0,61,61,FALSE
9508,8,1,0.86,1,1,3.88,1,7,31,34,13,15,5,5.56,47,0.18,1.28,0.07,0.23,0.88,0,0,0,0,2,2,FALSE
9513,7,0,1,0,0,2.86,0,7,20,16,6,9,3,2.63,22,0.38,1.08,0.06,0.41,1,0,0,0,0,2,2,FALSE
9518,7,0,1,0,0,2.71,0,7,19,12,5,8,3,2.27,17,0.44,1.04,0.06,0.46,1,0,0,0,0,2,2,FALSE
9523,7,0,1,0,0,3.14,0,7,22,21,8,11,3,2.86,29,0.35,1.14,0.06,0.4,1,0,0,0,0,2,2,FALSE
9528,7,0,1,0,0,2.71,0,7,19,12,5,8,3,2.27,17,0.44,1.04,0.06,0.46,1,0,0,0,0,2,2,FALSE
9533,7,0,1,0,0,3,0,7,21,13,6,9,3,2.17,19,0.46,1.08,0.06,0.5,1,0,0,0,0,2,2,FALSE
9538,7,0,1,0,0,2.71,0,7,19,8,4,7,3,1.72,12,0.58,1,0.06,0.58,1,0,0,0,0,2,2,FALSE
9543,7,0,1,0,0,2.71,0,7,19,9,5,8,3,1.69,14,0.59,1.03,0.06,0.61,1,0,0,0,0,2,2,FALSE
9548,7,0,1,0,0,2.86,0,7,20,8,4,7,3,1.72,12,0.58,1,0.06,0.58,1,0,0,0,0,2,2,FALSE
9553,8,2,0.86,1,2,4.38,1,7,35,33,16,17,6,5.88,49,0.17,1.35,0.08,0.23,0.88,0,0,0,0,2,2,FALSE
9558,7,0,1,0,0,4.29,0,7,30,53,16,19,3,4.17,69,0.24,1.33,0.07,0.32,1,0,0,0,0,2,2,FALSE
9563,8,1,0.86,1,1,2.75,1,7,22,23,11,15,4,3.03,34,0.33,1.27,0.07,0.42,0.88,0,0,0,0,2,2,FALSE
9568,7,0,1,0,0,3.14,0,7,22,21,8,11,3,2.86,29,0.35,1.14,0.06,0.4,1,0,0,0,0,2,2,FALSE
9573,7,0,1,0,0,2.86,0,7,20,16,6,9,3,2.63,22,0.38,1.08,0.06,0.41,1,0,0,0,0,2,2,FALSE
9578,144,1.38,0.43,84,108,3.13,78,63,451,514,489,187,19,25,1003,0.04,2.25,0.12,0.09,0.44,8,13,14,50,22,22,FALSE
9603,33,1,0.34,21,21,2.15,21,12,71,81,62,44,5,4.55,143,0.22,1.68,0.09,0.37,0.36,0,0,0,0,1,1,FALSE
9606,37,0,1,0,0,2.27,0,37,84,18,15,9,3,3.03,33,0.33,1.09,0.06,0.36,1,0,5,0,0,14,14,FALSE
9623,12,0,1,0,0,2.42,0,12,29,6,4,3,2,2,10,0.5,0.7,0.04,0.35,1,0,3,0,0,4,4,FALSE
9630,17,0,1,0,0,2.41,0,17,41,9,7,6,2,1.49,16,0.67,0.91,0.05,0.61,1,0,6,0,0,6,6,FALSE
9639,235,0,1,0,0,1.86,0,235,437,165,165,48,3,5.26,330,0.19,1.68,0.09,0.32,1,5,36,0,0,94,94,FALSE
9735,405,1.99,0.47,181,297,6.37,149,191,2580,2950,2595,626,28,50,5545,0.02,3,0.17,0.06,0.47,65,1,0,0,81,81,FALSE
9818,12,0,1,0,0,2,0,12,24,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,0,4,0,0,4,4,FALSE
9825,96,2,0.98,2,4,2.21,2,94,212,65,54,27,9,11.11,119,0.09,1.56,0.09,0.14,0.98,0,8,0,0,37,37,FALSE
9866,34,2.31,0.39,15,30,4.62,13,14,157,204,199,71,22,33.33,403,0.03,2,0.11,0.06,0.41,1,0,0,0,3,3,FALSE
9872,12,0,1,0,0,2.33,0,12,28,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,0,1,0,0,4,4,FALSE
9880,211,2.25,0.3,106,236,4.26,105,63,898,1207,1075,344,22,33.33,2282,0.03,2.67,0.15,0.08,0.3,19,0,0,0,31,31,FALSE
9913,222,0,1,0,0,1.49,0,222,331,164,164,47,3,5.26,328,0.19,1.68,0.09,0.32,1,0,19,0,0,88,88,FALSE
10004,25,2.2,0.38,10,22,5.44,10,10,136,135,120,53,11,14.29,255,0.07,1.86,0.1,0.13,0.4,4,0,0,0,5,5,FALSE
10011,22,0,1,0,0,1.68,0,22,37,14,14,5,3,4.17,28,0.24,0.92,0.05,0.22,1,0,4,0,0,8,8,FALSE
10022,40,1.92,0.59,14,25,5.68,13,24,227,246,218,97,18,25,464,0.04,2,0.11,0.08,0.6,9,0,0,0,12,12,FALSE
10036,87,0,1,0,0,1.93,0,87,168,59,59,20,3,4.35,118,0.23,1.35,0.08,0.31,1,0,9,0,0,34,34,FALSE
10074,70,2.14,0.62,23,30,4.37,14,44,306,379,330,172,23,25,709,0.04,2.25,0.12,0.09,0.63,3,0,0,0,15,15,FALSE
10091,38,2,0.95,2,4,1.92,2,36,73,54,47,22,10,12.5,101,0.08,1.5,0.08,0.12,0.95,0,3,0,0,14,14,FALSE
10266,100,2.05,0.37,51,86,5.08,42,38,508,475,443,156,19,33.33,918,0.03,2.33,0.13,0.07,0.38,4,4,0,0,14,14,FALSE
10283,41,0,1,0,0,1.83,0,41,75,28,28,11,3,3.85,56,0.26,1.16,0.06,0.3,1,2,1,0,0,16,16,FALSE
10301,19,0,1,0,0,2,0,19,38,13,13,5,3,3.85,26,0.26,0.89,0.05,0.23,1,0,2,0,0,8,8,FALSE
10311,30,0,1,0,0,2.1,0,30,63,22,22,8,3,4.17,44,0.24,1.04,0.06,0.25,1,0,3,0,0,14,14,FALSE
10328,40,1.88,0.44,19,32,4.22,17,18,169,191,156,106,22,20,347,0.05,2.2,0.12,0.11,0.45,3,0,0,0,5,5,FALSE
10335,56,0,1,0,0,1.5,0,56,84,35,36,13,3,4,71,0.25,1.2,0.07,0.3,1,0,3,0,8.33,22,22,FALSE
10360,99,1.78,0.36,52,80,7.66,45,36,758,796,575,141,22,50,1371,0.02,2,0.11,0.04,0.36,0,0,0,0,17,17,FALSE
10379,42,0,1,0,0,2.12,0,42,89,38,31,9,3,6.25,69,0.16,1.06,0.06,0.17,1,0,0,0,0,17,17,FALSE
10398,75,1.93,0.46,37,56,7.69,29,35,577,471,391,117,21,50,862,0.02,2,0.11,0.04,0.47,0,0,0,0,16,16,FALSE
10416,67,0,1,0,0,2.09,0,67,140,67,55,18,3,5.56,122,0.18,1.33,0.07,0.24,1,0,0,0,0,27,27,FALSE
10446,130,2.1,0.41,66,109,3.93,52,54,511,629,655,193,22,33.33,1284,0.03,2.33,0.13,0.07,0.42,13,0,0,0,20,20,FALSE
10468,155,1.75,0.97,4,7,2.21,4,151,343,120,91,50,13,16.67,211,0.06,1.83,0.1,0.11,0.97,0,13,0,0,61,61,FALSE
10532,66,1.9,0.25,43,78,4.06,41,17,268,374,302,110,16,25,676,0.04,2,0.11,0.08,0.26,5,0,0,0,5,5,FALSE
10539,60,0,1,0,0,2.25,0,60,135,38,31,16,4,4.76,69,0.21,1.29,0.07,0.27,1,0,5,0,0,24,24,FALSE
10566,38,3,0.16,20,60,2.89,20,7,110,109,132,61,13,11.11,241,0.09,1.89,0.1,0.17,0.18,1,0,0,0,1,1,FALSE
10569,155,0,1,0,0,1.42,0,155,220,93,93,31,3,4.55,186,0.22,1.55,0.09,0.34,1,0,1,0,0,62,62,FALSE
10633,131,0,1,0,0,0.29,0,131,38,16,16,6,3,4,32,0.25,0.96,0.05,0.24,1,0,9,0,0,10,10,FALSE
10645,154,2,0.34,87,166,5,83,53,770,796,741,177,21,50,1537,0.02,2.5,0.14,0.05,0.34,20,0,0,0,18,18,FALSE
10665,90,0,1,0,0,1.46,0,90,131,56,56,19,3,4.35,112,0.23,1.35,0.08,0.31,1,0,11,0,0,36,36,FALSE
10704,104,1.88,0.46,51,92,4.34,49,48,451,543,467,179,23,33.33,1010,0.03,2.33,0.13,0.07,0.46,8,0,0,0,20,20,FALSE
10726,65,0,1,0,0,1.48,0,65,96,39,39,13,3,4.55,78,0.22,1.18,0.07,0.26,1,0,8,0,0,26,26,FALSE
10755,45,2.04,0.25,23,47,4.84,23,12,218,196,176,78,13,16.67,372,0.06,2,0.11,0.12,0.27,4,0,0,0,6,6,FALSE
10763,22,0,1,0,0,2.41,0,22,53,13,10,7,2,1.85,23,0.54,0.96,0.05,0.52,1,0,4,0,0,8,8,FALSE
10775,52,1.73,0.27,31,45,4,26,15,208,209,201,79,15,20,410,0.05,2,0.11,0.1,0.29,6,3,0,0,6,6,FALSE
10783,78,0,1,0,0,1.95,0,78,152,83,67,24,4,7.14,150,0.14,1.43,0.08,0.2,1,2,2,0,0,30,30,FALSE
10817,168,2.23,0.51,73,145,5.35,65,86,899,1070,848,334,31,50,1918,0.02,2.5,0.14,0.05,0.51,18,1,0,0,32,32,FALSE
10851,110,0,1,0,0,1.49,0,110,164,78,78,26,3,4.55,156,0.22,1.46,0.08,0.32,1,4,7,0,0,44,44,FALSE
10897,18,0,1,0,0,1.78,0,18,32,9,9,3,3,4.55,18,0.22,0.77,0.04,0.17,1,0,5,0,0,6,6,FALSE
10905,18,0,1,0,0,1.61,0,18,29,11,11,5,3,3.33,22,0.3,0.9,0.05,0.27,1,0,3,0,0,6,6,FALSE
10914,40,0,1,0,0,1.5,0,40,60,24,24,8,3,4.55,48,0.22,1.05,0.06,0.23,1,0,1,0,0,16,16,FALSE
10932,10,0,1,0,0,1.8,0,10,18,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,0,1,0,0,4,4,FALSE
10938,170,0,1,0,0,1.42,0,170,241,109,109,35,3,4.76,218,0.21,1.57,0.09,0.33,1,0,10,0,0,68,68,FALSE
11008,8,0,0.71,2,0,4.25,0,6,34,23,24,13,8,7.14,47,0.14,1.36,0.08,0.19,0.75,0,0,0,100,2,2,FALSE
11012,466,2.31,0.17,283,555,4.89,240,82,2281,2823,2418,456,26,100,5241,0.01,3,0.17,0.03,0.18,17,0,0,0,27,27,FALSE
11041,455,0,1,0,0,2,0,455,912,294,294,93,3,4.76,588,0.21,2,0.11,0.42,1,0,15,0,0,184,184,FALSE
11227,418,2.17,0.27,257,471,5.7,217,115,2381,2630,2207,541,28,100,4837,0.01,3,0.17,0.03,0.28,27,0,0,0,51,51,FALSE
11280,195,0,1,0,0,1.43,0,195,278,117,117,39,3,4.55,234,0.22,1.64,0.09,0.36,1,0,17,0,0,78,78,FALSE
11360,251,1.93,0.24,176,290,5.85,150,60,1469,1686,1451,374,27,50,3137,0.02,2.5,0.14,0.05,0.24,9,0,0,0,19,19,FALSE
11381,405,0,1,0,0,2,0,405,812,260,260,83,3,4.76,520,0.21,1.95,0.11,0.41,1,0,9,0,0,164,164,FALSE
11547,34,2,0.97,1,2,2.24,1,33,76,124,123,44,5,7.14,247,0.14,1.71,0.1,0.24,0.97,0,0,0,78.26,5,5,FALSE
11555,13,1.83,0.5,6,11,5.08,6,7,66,51,43,30,9,7.69,94,0.13,1.61,0.09,0.21,0.54,1,0,0,0,3,3,FALSE
11560,6,0,1,0,0,2.33,0,6,14,5,5,3,3,2.5,10,0.4,0.78,0.04,0.31,1,0,1,0,0,2,2,FALSE
11565,85,2.19,0.38,34,68,3.42,31,33,291,355,324,102,15,25,679,0.04,2,0.11,0.08,0.39,5,0,0,0,14,14,FALSE
11581,78,0,1,0,0,1.54,0,78,120,51,51,17,3,4.55,102,0.22,1.32,0.07,0.29,1,0,5,0,0,30,30,FALSE
11615,70,2.64,0.23,32,74,4.3,28,17,301,335,313,141,16,20,648,0.05,2.2,0.12,0.11,0.24,12,0,0,0,7,7,FALSE
11624,45,0,1,0,0,1.71,0,45,77,33,33,10,3,5,66,0.2,1.1,0.06,0.22,1,1,2,0,0,18,18,FALSE
11645,247,2.11,0.48,101,205,5.75,97,119,1421,1702,1453,478,25,50,3155,0.02,2.5,0.14,0.05,0.48,26,3,0,0,54,54,FALSE
11701,153,0,1,0,0,1.52,0,153,233,106,106,35,3,4.55,212,0.22,1.59,0.09,0.35,1,3,14,0,0,61,61,FALSE
11765,52,2.07,0.61,17,31,5.9,15,32,307,250,237,115,23,25,487,0.04,2.25,0.12,0.09,0.62,10,0,0,0,14,14,FALSE
11781,115,0,1,0,0,1.48,0,115,170,69,69,23,3,4.55,138,0.22,1.41,0.08,0.31,1,0,10,0,0,46,46,FALSE
11830,45,0,1,0,0,2.11,0,45,95,28,22,12,3,3.45,50,0.29,1.17,0.06,0.34,1,0,7,0,0,18,18,FALSE
11850,275,2.09,0.24,162,326,5.15,156,67,1415,1842,1566,329,23,50,3408,0.02,2.5,0.14,0.05,0.24,18,1,0,0,29,29,FALSE
11881,220,0,1,0,0,1.83,0,220,403,133,132,46,3,4.35,265,0.23,1.7,0.09,0.39,1,0,11,0,0,88,88,FALSE
11972,23,3,0.86,2,3,6.22,1,20,143,169,122,98,11,9.09,291,0.11,2,0.11,0.22,0.87,2,0,0,0,5,5,FALSE
11980,27,0,1,0,0,2.04,0,27,55,14,14,5,3,4.17,28,0.24,0.92,0.05,0.22,1,0,2,0,0,10,10,FALSE
12000,44,1.71,0.58,17,29,5.05,17,26,222,253,229,120,15,16.67,482,0.06,2.17,0.12,0.13,0.59,2,0,0,0,7,7,FALSE
12010,25,0,1,0,0,1.96,0,25,49,17,17,6,3,4.17,34,0.24,0.96,0.05,0.23,1,0,2,0,0,10,10,FALSE
12023,18,2,0.53,7,12,5.78,6,10,104,104,85,63,11,9.09,189,0.11,1.91,0.11,0.21,0.56,2,0,0,0,5,5,FALSE
12030,32,0,1,0,0,2.31,0,32,74,18,12,7,2,2.56,30,0.39,0.95,0.05,0.37,1,0,2,0,0,12,12,FALSE
12046,8,1,0.86,1,1,4.75,1,7,38,34,31,27,6,3.85,65,0.26,1.5,0.08,0.39,0.88,2,0,0,0,3,3,FALSE
12051,40,0,1,0,0,1.88,0,40,75,24,24,8,3,4.55,48,0.22,1.05,0.06,0.23,1,0,2,0,0,16,16,FALSE
12069,13,1.67,0.67,4,5,5.38,3,9,70,51,51,34,11,8.33,102,0.12,1.67,0.09,0.2,0.69,3,0,0,0,4,4,FALSE
12075,35,0,1,0,0,1.91,0,35,67,21,21,7,3,4.55,42,0.22,1,0.06,0.22,1,0,3,0,0,14,14,FALSE
12096,47,1.69,0.63,16,27,4.19,16,30,197,195,162,92,18,20,357,0.05,2,0.11,0.1,0.64,3,0,0,0,10,10,FALSE
12108,10,0,1,0,0,2,0,10,20,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,0,1,0,0,4,4,FALSE
12114,40,1.79,0.51,18,25,3.72,14,21,149,181,135,83,16,16.67,316,0.06,2,0.11,0.12,0.52,2,0,0,100,4,4,FALSE
12120,10,0,1,0,0,2,0,10,20,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,0,1,0,0,4,4,FALSE
12126,11,0,0.9,1,0,4.45,1,10,49,60,38,30,6,5.88,98,0.17,1.53,0.08,0.26,0.91,0,0,0,0,4,4,FALSE
12132,25,2.2,0.71,5,11,4.68,5,18,117,111,68,59,12,11.11,179,0.09,1.89,0.1,0.17,0.72,3,0,0,100,4,4,FALSE
12138,91,1.86,0.93,7,13,2.22,7,85,202,107,113,32,11,20,220,0.05,1.6,0.09,0.08,0.93,0,14,0,0,32,32,FALSE
12173,9,0,1,0,0,2.33,0,9,21,3,3,1,2,3.03,6,0.33,0.48,0.03,0.16,1,0,3,0,0,2,2,FALSE
12178,22,1,0.95,2,2,2.82,2,21,62,64,42,42,9,6.67,106,0.15,1.73,0.1,0.26,0.95,1,0,0,100,4,4,FALSE
12184,67,2.26,0.41,27,61,4.43,27,28,297,314,280,107,20,33.33,594,0.03,2,0.11,0.06,0.42,3,0,0,0,9,9,FALSE
12195,17,1,0.94,2,2,4.24,2,16,72,76,58,53,8,5.88,134,0.17,1.76,0.1,0.3,0.94,3,0,0,100,5,5,FALSE
12202,11,0,1,0,0,1.82,0,11,20,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,0,2,0,0,4,4,FALSE
12208,7,0,1,0,0,3.71,0,7,26,30,17,22,5,3.45,47,0.29,1.45,0.08,0.42,1,1,0,0,0,2,2,FALSE
12212,47,2.05,0.46,22,43,5.43,21,22,255,278,223,132,20,20,501,0.05,2.2,0.12,0.11,0.47,3,0,0,100,6,6,FALSE
12220,25,0,1,0,0,1.88,0,25,47,15,15,5,3,4.55,30,0.22,0.91,0.05,0.2,1,0,1,0,0,10,10,FALSE
12232,34,1.67,0.7,9,15,4.12,9,24,140,172,140,77,13,14.29,312,0.07,2,0.11,0.14,0.71,5,0,0,100,6,6,FALSE
12240,10,0,1,0,0,2,0,10,20,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,0,2,0,0,4,4,FALSE
12246,24,0,1,0,0,2.71,0,24,65,84,40,41,3,3.03,124,0.33,1.64,0.09,0.54,1,1,0,0,60,5,5,FALSE
12253,41,1.69,0.68,13,22,6.24,13,28,256,212,223,75,15,20,435,0.05,2,0.11,0.1,0.68,0,0,12,0,12,12,FALSE
12267,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
12269,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
12271,10,3,0.78,1,3,3.1,1,8,31,39,23,29,9,5.88,62,0.17,1.59,0.09,0.27,0.8,1,0,0,0,1,1,FALSE
12275,125,1.9,0.27,80,139,4.32,73,34,540,632,648,157,18,33.33,1280,0.03,2.33,0.13,0.07,0.27,7,0,0,33.33,15,15,FALSE
12292,30,0,1,0,0,2.07,0,30,62,21,18,8,2,2.63,39,0.38,1,0.06,0.38,1,2,3,0,0,12,12,FALSE
12306,50,0,1,0,0,2.32,0,50,116,30,20,11,2,2.7,50,0.37,1.11,0.06,0.41,1,0,4,0,0,20,20,FALSE
12329,30,1.15,0.38,17,15,5.97,13,12,179,156,115,66,14,16.67,271,0.06,1.83,0.1,0.11,0.4,5,0,0,0,4,4,FALSE
12335,20,0,1,0,0,2.45,0,20,49,15,11,9,2,1.67,26,0.6,1.04,0.06,0.62,1,0,3,0,0,8,8,FALSE
12345,48,1.43,0.45,25,30,6.62,21,22,318,258,209,89,18,25,467,0.04,2,0.11,0.08,0.46,6,0,0,0,9,9,FALSE
12356,55,0,1,0,0,2.29,0,55,126,37,26,15,2,2.44,63,0.41,1.22,0.07,0.5,1,0,4,0,0,22,22,FALSE
12391,30,1.9,0.52,13,19,5.43,10,16,163,132,132,54,20,25,264,0.04,1.75,0.1,0.07,0.53,3,0,0,0,6,6,FALSE
12399,55,0,1,0,0,1.58,0,55,87,43,43,13,3,5,86,0.2,1.2,0.07,0.24,1,0,3,0,0,22,22,FALSE
12426,42,1.33,0.78,9,8,2.81,6,33,118,62,60,28,12,12.5,122,0.08,1.62,0.09,0.13,0.79,2,6,0,0,12,12,FALSE
12443,47,1.81,0.54,21,29,4.83,16,26,227,184,136,42,17,33.33,320,0.03,1.67,0.09,0.05,0.55,0,10,0,0,4,4,FALSE
12454,14,2.5,0.69,4,5,3.64,2,10,51,43,38,20,9,10,81,0.1,1.5,0.08,0.15,0.71,4,0,0,0,3,3,FALSE
12460,53,4.62,0.62,8,37,2.85,8,33,151,131,110,29,12,25,241,0.04,1.5,0.08,0.06,0.62,1,4,0,0,11,11,FALSE
12475,93,6.08,0.57,12,73,2.83,12,53,263,255,214,41,12,33.33,469,0.03,1.67,0.09,0.05,0.57,1,14,0,0,19,19,FALSE
12498,60,4.2,0.61,10,42,2.82,10,37,169,142,124,33,16,33.33,266,0.03,1.67,0.09,0.05,0.62,2,5,0,0,13,13,FALSE
12515,83,5.82,0.57,11,64,2.83,11,48,235,224,188,38,12,33.33,412,0.03,1.67,0.09,0.05,0.58,1,4,0,0,17,17,FALSE
12536,44,4,0.65,7,28,2.8,7,29,123,100,84,26,12,25,184,0.04,1.5,0.08,0.06,0.66,1,5,0,0,9,9,FALSE
12552,36,1.5,0.66,12,9,3.14,6,24,113,61,69,29,12,12.5,130,0.08,1.62,0.09,0.13,0.67,2,0,0,0,10,10,FALSE
12566,62,1.91,0.51,30,42,6.06,22,32,376,701,203,68,14,100,904,0.01,2,0.11,0.02,0.52,0,9,0,0,8,8,FALSE
12582,36,1.5,0.66,12,9,3.11,6,24,112,65,71,31,12,12.5,136,0.08,1.62,0.09,0.13,0.67,2,0,0,0,10,10,FALSE
12596,47,1.88,0.54,21,30,5.23,16,26,246,446,131,52,14,50,577,0.02,2,0.11,0.04,0.55,0,4,0,0,5,5,FALSE
12607,53,4.62,0.62,8,37,2.81,8,33,149,131,110,28,12,25,241,0.04,1.5,0.08,0.06,0.62,1,1,0,0,11,11,FALSE
12622,46,3.67,0.6,9,33,2.85,9,28,131,108,92,29,15,25,200,0.04,1.75,0.1,0.07,0.61,2,3,0,0,9,9,FALSE
12637,23,2,0.68,7,12,2.3,6,16,53,43,36,16,10,14.29,79,0.07,1.43,0.08,0.1,0.7,0,1,0,0,6,6,FALSE
12648,44,1.33,0.79,9,8,2.86,6,35,126,67,67,31,12,12.5,134,0.08,1.62,0.09,0.13,0.8,2,0,0,0,13,13,FALSE
12666,46,1.81,0.53,21,29,5.2,16,25,239,260,142,61,17,33.33,402,0.03,2,0.11,0.06,0.54,0,2,0,0,4,4,FALSE
12675,193,7.41,0.53,22,163,2.73,22,103,527,565,474,70,12,50,1039,0.02,2,0.11,0.04,0.53,1,10,0,0,39,39,FALSE
12721,29,1.4,0.71,8,7,2.97,5,21,86,51,52,24,12,12.5,103,0.08,1.5,0.08,0.12,0.72,2,0,0,0,9,9,FALSE
12734,42,1.86,0.56,18,26,4.52,14,24,190,248,107,41,14,50,355,0.02,1.5,0.08,0.03,0.57,0,6,0,0,4,4,FALSE
12744,60,0,1,0,0,2.22,0,60,133,36,25,13,3,4.17,61,0.24,1.21,0.07,0.29,1,0,3,0,0,24,24,FALSE
12770,507,2.29,0.85,63,144,2.22,63,431,1128,593,451,129,11,25,1044,0.04,2.25,0.12,0.09,0.85,0,34,0,0,171,171,FALSE
12943,1323,2.53,0.11,769,1826,2.81,722,140,3713,10243,9244,1176,31,100,19487,0.01,3,0.17,0.03,0.11,58,0,0,100,65,65,FALSE
13010,315,2.29,0.97,7,16,2.21,7,306,695,304,244,80,8,14.29,548,0.07,2,0.11,0.14,0.97,3,24,0,0,124,124,FALSE
13137,99,1.67,0.89,11,15,2.65,9,88,262,208,193,99,16,16.67,401,0.06,2,0.11,0.12,0.89,16,0,0,0,44,44,FALSE
13183,10,0,1,0,0,2.3,0,10,23,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,0,63,0,0,2,2,FALSE
13189,524,2.08,0.52,199,359,2.81,173,273,1473,1410,1528,368,32,50,2938,0.02,2.5,0.14,0.05,0.52,29,0,0,100,105,105,FALSE
13296,155,2.05,0.2,105,180,3.97,88,32,615,796,789,200,20,33.33,1585,0.03,2.33,0.13,0.07,0.21,0,0,0,0,16,16,FALSE
13315,8,1,0.71,2,2,2,2,6,16,11,12,8,5,3.45,23,0.29,1.1,0.06,0.32,0.75,0,0,0,0,3,3,FALSE
13354,9,1.67,0.38,5,5,6,3,4,54,31,42,22,15,11.11,73,0.09,1.56,0.09,0.14,0.44,0,0,0,0,2,2,FALSE
13358,4,2,0.33,2,2,12.75,1,2,51,24,15,22,8,4.35,39,0.23,1.48,0.08,0.34,0.5,0,0,0,0,1,1,FALSE
13361,10,2,0.67,3,2,7.7,1,7,77,46,33,26,7,6.25,79,0.16,1.5,0.08,0.24,0.7,0,0,0,100,3,3,FALSE
13366,9,0,0.88,1,0,2.89,0,8,26,12,12,9,6,4,24,0.25,1.16,0.06,0.29,0.89,0,0,0,0,2,2,FALSE
13321,13,1.5,0.58,5,6,4.85,4,8,63,26,29,11,10,12.5,55,0.08,1.38,0.08,0.11,0.62,0,0,0,0,1,1,FALSE
13326,14,1.6,0.54,6,8,4.93,5,8,69,34,37,15,11,12.5,71,0.08,1.38,0.08,0.11,0.57,0,0,0,0,1,1,FALSE
13331,15,1.6,0.5,7,8,5.47,5,8,82,38,44,14,11,14.29,82,0.07,1.43,0.08,0.1,0.53,0,0,0,0,1,1,FALSE
13336,15,1.8,0.5,6,9,5.87,5,8,88,36,41,19,13,12.5,77,0.08,1.5,0.08,0.12,0.53,1,0,0,0,1,1,FALSE
13341,3,2,0.5,1,2,6,1,2,18,6,9,4,6,4.55,15,0.22,1,0.06,0.22,0.67,0,0,0,0,1,1,FALSE
13344,27,1,0.85,4,4,2.7,4,23,73,37,36,14,5,6.67,73,0.15,1.27,0.07,0.19,0.85,0,1,0,40,7,7,FALSE