%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly available
% in order to encourage repeatable, refutable, verifiable, and/or 
%improvable predictive models of software engineering.
%
%If you publish material based on PROMISE data sets then, please 
%follow the acknowledgment guidelines posted on the PROMISE repository web page
%http://promise.site.uottawa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Title: GSM9 /Software defect prediction
%-- Date: January, 1st, 2009
%-- Data from a GSM company, Istanbul, Turkey
%-- Donated by: Software Research Laboratory (SOFTLAB), Bogazici University, Istanbul, Turkey
%-- Website: http://softlab.boun.edu.tr
%-- Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%Description:
%-- Nine projects from application and presentation layers of the telecommunication software
%   Name: GSM1,GSM2,GSM3,GSM4,GSM5,GSM6,GSM9,GSM10,GSM11
%-- Ten releases from these projects are selected.
%   {Release 1, ..., Release 10}
%-- Package, File, Class and Method metrics are collected. 
%   {PACKAGE Metrics, FILE Metrics, CLASS Metrics, METHOD Metrics}
%-- Static code attributes and CK object oriented metrics are collected using Prest  Metrics Extraction and Analysis Tool [1]. 
%
%--An example of method level static code attributes are as follows:
%@attribute 'Cyclometric Density' numeric
%@attribute 'Decision Density' numeric
%@attribute 'Essential Density' numeric
%@attribute 'Branch Count' numeric
%@attribute 'Condition Count' numeric
%@attribute 'Cyclometric Complexity' numeric
%@attribute 'Decision Count' numeric
%@attribute 'Essential Complexity' numeric
%@attribute 'LOC' numeric
%@attribute 'Total Operands' numeric
%@attribute 'Total Operators' numeric
%@attribute 'Unique Operands Count' numeric
%@attribute 'Unique Operators Count' numeric
%@attribute 'Halstead Difficulty' numeric
%@attribute 'Halstead Length' numeric
%@attribute 'Halstead Level' numeric
%@attribute 'Halstead Programming Effort' numeric
%@attribute 'Halstead Programming Time' numeric
%@attribute 'Halstead Volume' numeric
%@attribute 'Maintenance Severity' numeric
%@attribute 'Formal Parameters' numeric
%@attribute 'Call Pair Length' numeric
%
%-- Object oriented metrics, collected in class level, are as follows:
%@attribute 'Coupling Between Objects' numeric
%@attribute 'Fan In' numeric
%@attribute 'Number of Children' numeric
%@attribute 'Percentage of Pub Data' numeric
%@attribute 'Response for Class' numeric
%@attribute 'Weighted Methods' numeric
%
%-- Defects can only be matched with file ID's. Therefore, pre-release test defects with file ID's are 
%represented in the corresponding xls file of the projects (test defects.xls). 
%
%-- Each project has been implemented/changed in different releases. Moreover, each release does not 
%necessarily contain all projects which has defect logs. Therefore, projects have different releases 
%in their seperate folders.

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation gsm9_method_release2

@attribute 'File Id' numeric
@attribute 'Method Id' numeric
@attribute 'Cyclometric Density' numeric
@attribute 'Decision Density' numeric
@attribute 'Essential Density' numeric
@attribute 'Branch Count' numeric
@attribute 'Condition Count' numeric
@attribute 'Cyclometric Complexity' numeric
@attribute 'Decision Count' numeric
@attribute 'Essential Complexity' numeric
@attribute 'LOC' numeric
@attribute 'Total Operands' numeric
@attribute 'Total Operators' numeric
@attribute 'Unique Operands Count' numeric
@attribute 'Unique Operators Count' numeric
@attribute 'Halstead Difficulty' numeric
@attribute 'Halstead Length' numeric
@attribute 'Halstead Level' numeric
@attribute 'Halstead Programming Effort' numeric
@attribute 'Halstead Programming Time' numeric
@attribute 'Halstead Volume' numeric
@attribute 'Maintenance Severity' numeric
@attribute 'Formal Parameters' numeric
@attribute 'Call Pair Length' numeric
@attribute Defected?(false/true) {FALSE,TRUE}

@data
14363,14365,1,0,0,0,0,6,0,1,6,6,5,6,3,1.49,11,0.67,0.95,0.05,0.64,1,0,2,FALSE
14363,14366,3,0,0,2,0,4,0,1,12,2,5,1,4,4,7,0.25,0.68,0.04,0.17,0.33,1,0,FALSE
14363,14367,4,2,0,3,2,4.5,1,1,18,8,12,4,9,9.09,20,0.11,1.09,0.06,0.12,0.25,0,1,FALSE
14363,14368,3,0,0,2,0,4.33,0,1,13,5,7,3,5,4.17,12,0.24,0.92,0.05,0.22,0.33,1,0,FALSE
14363,14369,4,2,0,3,2,4.5,1,1,18,8,12,4,9,9.09,20,0.11,1.09,0.06,0.12,0.25,0,1,FALSE
14363,14370,4,2,0,3,2,4.5,1,1,18,8,12,5,9,7.14,20,0.14,1.14,0.06,0.16,0.25,0,1,FALSE
14363,14371,4,2,0,3,2,4.5,1,1,18,8,12,4,9,9.09,20,0.11,1.09,0.06,0.12,0.25,0,1,FALSE
14363,14372,4,2,0,3,2,4.5,1,1,18,8,12,4,9,9.09,20,0.11,1.09,0.06,0.12,0.25,0,1,FALSE
14363,14373,3,0,0,2,0,3.67,0,1,11,3,7,2,4,3.03,10,0.33,0.79,0.04,0.26,0.33,1,0,FALSE
14363,14374,2,0,0,1,0,8.5,0,1,17,13,14,10,8,5.26,27,0.19,1.26,0.07,0.24,0.5,1,0,FALSE
14363,14375,2,2,0,1,2,4,1,1,8,5,6,5,5,2.5,11,0.4,1,0.06,0.4,0.5,0,1,FALSE
14363,14376,2,0,0,1,0,7.5,0,1,15,6,7,6,3,1.49,13,0.67,0.95,0.05,0.64,0.5,0,0,FALSE
14380,14382,1,0,0,0,0,3,0,1,3,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
14380,14383,1,0,0,0,0,4,0,1,4,1,0,1,0,0,1,0,0,0,0,1,0,0,FALSE
14380,14384,2,0,0,1,0,11.5,0,1,23,12,9,11,5,2.7,21,0.37,1.22,0.07,0.45,0.5,0,3,FALSE
14380,14385,2,0,0,1,0,11.5,0,1,23,12,9,11,5,2.7,21,0.37,1.22,0.07,0.45,0.5,0,3,FALSE
14380,14768,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
14380,14769,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
14386,14388,1,0,0,0,0,3,0,1,3,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
14386,14389,1,0,0,0,0,4,0,1,4,1,0,1,0,0,1,0,0,0,0,1,0,0,FALSE
14386,14390,2,0,0,1,0,15,0,1,30,9,9,7,4,2.56,18,0.39,1.05,0.06,0.41,0.5,0,2,FALSE
14386,14774,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
14386,14775,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
14392,14394,1,0,0,0,0,3,0,1,3,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
14392,14395,2,0,0,1,0,8.5,0,1,17,13,14,10,8,5.26,27,0.19,1.26,0.07,0.24,0.5,3,0,FALSE
14392,14396,2,0,0,1,0,8.5,0,1,17,13,14,10,8,5.26,27,0.19,1.26,0.07,0.24,0.5,1,0,FALSE
14392,14397,2,0,0,1,0,12,0,1,24,15,15,11,8,5.56,30,0.18,1.28,0.07,0.23,0.5,2,0,FALSE
14392,14398,2,0,0,1,0,6.5,0,1,13,7,7,6,6,3.45,14,0.29,1.07,0.06,0.31,0.5,0,1,FALSE
14392,14399,1,0,0,0,0,5,0,1,5,5,4,4,2,1.25,9,0.8,0.78,0.04,0.62,1,0,2,FALSE
14392,14400,1,0,0,0,0,7,0,1,7,5,6,5,3,1.49,11,0.67,0.91,0.05,0.61,1,0,3,FALSE
14392,14401,2,0,0,1,0,12.5,0,1,25,24,23,16,7,5.26,47,0.19,1.37,0.08,0.26,0.5,0,4,FALSE
14392,14402,2,0,0,1,0,15,0,1,30,14,11,11,6,3.85,25,0.26,1.23,0.07,0.32,0.5,0,3,FALSE
14392,14403,1,0,0,0,0,13,0,1,13,14,14,12,4,2.33,28,0.43,1.21,0.07,0.52,1,0,2,FALSE
14392,14404,2,0,0,1,0,13,0,1,26,26,26,17,7,5.26,52,0.19,1.37,0.08,0.26,0.5,0,4,FALSE
14392,14405,2,0,0,1,0,13,0,1,26,20,17,14,6,4.35,37,0.23,1.3,0.07,0.3,0.5,0,4,FALSE
14392,14406,4,1.5,0,3,3,14,2,1,56,35,24,20,9,7.69,59,0.13,1.46,0.08,0.19,0.25,0,4,FALSE
14392,14407,3,2,0,2,2,25,1,1,75,27,20,23,9,5.26,47,0.19,1.53,0.08,0.29,0.33,0,2,FALSE
14392,14408,3,1,0,2,1,9.33,1,1,28,11,16,10,8,4.35,27,0.23,1.26,0.07,0.29,0.33,0,3,FALSE
14392,14409,3,1,0,2,1,9.67,1,1,29,16,20,14,8,4.55,36,0.22,1.36,0.08,0.3,0.33,0,3,FALSE
14392,14410,2,0,0,1,0,15.5,0,1,31,18,12,15,6,3.57,30,0.28,1.32,0.07,0.37,0.5,0,2,FALSE
14392,14411,2,0,0,1,0,17.5,0,1,35,18,11,17,6,3.23,29,0.31,1.36,0.08,0.42,0.5,0,3,FALSE
14392,14412,2,0,0,1,0,12,0,1,24,14,11,13,6,3.23,25,0.31,1.29,0.07,0.4,0.5,0,3,FALSE
14392,14413,2,0,0,1,0,13,0,1,26,12,9,11,6,3.23,21,0.31,1.23,0.07,0.38,0.5,0,2,FALSE
14392,14414,2,0,0,1,0,13.5,0,1,27,14,11,12,7,4.17,25,0.24,1.29,0.07,0.31,0.5,0,3,FALSE
14392,14415,2,0,0,1,0,12.5,0,1,25,13,11,12,7,3.85,24,0.26,1.27,0.07,0.33,0.5,0,2,FALSE
14392,14416,5,2,0,4,6,8.2,3,1,41,19,18,17,10,5.56,37,0.18,1.45,0.08,0.26,0.2,0,2,FALSE
14392,14417,2,0,0,1,0,14,0,1,28,13,10,12,6,3.23,23,0.31,1.26,0.07,0.39,0.5,0,2,FALSE
14392,14418,3,1,0,2,1,21.33,1,1,64,39,21,27,7,5,60,0.2,1.55,0.09,0.31,0.33,0,2,FALSE
14392,14419,2,0,0,1,0,19,0,1,38,20,12,17,6,3.57,32,0.28,1.36,0.08,0.38,0.5,0,2,FALSE
14392,14420,3,1,0,2,1,5.67,1,1,17,9,13,7,8,5.26,22,0.19,1.16,0.06,0.22,0.33,0,1,FALSE
14392,14781,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
14392,14783,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
14392,14786,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
14421,14423,1,0,0,0,0,3,0,1,3,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
14421,14424,2,0,0,1,0,8.5,0,1,17,13,14,10,8,5.26,27,0.19,1.26,0.07,0.24,0.5,3,0,FALSE
14421,14425,2,0,0,1,0,9.5,0,1,19,15,12,11,7,4.76,27,0.21,1.24,0.07,0.26,0.5,3,0,FALSE
14421,14426,2,0,0,1,0,12,0,1,24,15,15,11,8,5.56,30,0.18,1.28,0.07,0.23,0.5,2,0,FALSE
14421,14427,2,0,0,1,0,8.5,0,1,17,13,14,10,8,5.26,27,0.19,1.26,0.07,0.24,0.5,1,0,FALSE
14421,14428,2,0,0,1,0,6.5,0,1,13,7,7,6,6,3.45,14,0.29,1.07,0.06,0.31,0.5,0,1,FALSE
14421,14429,1,0,0,0,0,5,0,1,5,5,4,4,2,1.25,9,0.8,0.78,0.04,0.62,1,0,2,FALSE
14421,14430,1,0,0,0,0,7,0,1,7,5,6,5,3,1.49,11,0.67,0.91,0.05,0.61,1,0,3,FALSE
14421,14431,2,0,0,1,0,9.5,0,1,19,20,17,15,6,4,37,0.25,1.32,0.07,0.33,0.5,0,6,FALSE
14421,14432,2,0,0,1,0,9.5,0,1,19,20,17,15,6,4,37,0.25,1.32,0.07,0.33,0.5,0,6,FALSE
14421,14433,2,0,0,1,0,9.5,0,1,19,20,17,15,6,4,37,0.25,1.32,0.07,0.33,0.5,0,6,FALSE
14421,14434,2,0,0,1,0,15,0,1,30,31,21,23,6,4,52,0.25,1.48,0.08,0.37,0.5,0,6,FALSE
14421,14435,2,0,0,1,0,12.5,0,1,25,26,19,20,6,3.85,45,0.26,1.42,0.08,0.37,0.5,0,6,FALSE
14421,14436,2,0,0,1,0,12.5,0,1,25,25,19,20,6,3.7,44,0.27,1.41,0.08,0.38,0.5,0,6,FALSE
14421,14437,2,0,0,1,0,16,0,1,32,38,22,27,6,4.17,60,0.24,1.5,0.08,0.36,0.5,0,6,FALSE
14421,14438,2,0,0,1,0,21,0,1,42,41,19,29,6,4.17,60,0.24,1.54,0.09,0.37,0.5,0,5,FALSE
14421,14439,2,0,0,1,0,14,0,1,28,34,21,24,6,4.17,55,0.24,1.46,0.08,0.35,0.5,0,6,FALSE
14421,14440,2,0,0,1,0,12.5,0,1,25,26,20,22,6,3.57,46,0.28,1.46,0.08,0.41,0.5,0,6,FALSE
14421,14441,2,0,0,1,0,12,0,1,24,22,17,17,6,3.85,39,0.26,1.35,0.08,0.35,0.5,0,4,FALSE
14421,14442,2,0,0,1,0,13,0,1,26,20,16,17,6,3.57,36,0.28,1.36,0.08,0.38,0.5,0,4,FALSE
14421,14443,2,0,0,1,0,12.5,0,1,25,20,16,16,6,3.7,36,0.27,1.33,0.07,0.36,0.5,0,5,FALSE
14421,14444,6,2,0,5,4,6.83,2,1,41,33,25,24,8,5.56,58,0.18,1.5,0.08,0.27,0.17,0,4,FALSE
14421,14445,6,2,0,5,4,7.33,2,1,44,36,25,28,8,5.26,61,0.19,1.58,0.09,0.3,0.17,0,5,FALSE
14421,14812,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
14421,14814,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
14421,14817,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
14421,14818,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
14446,14448,1,0,0,0,0,4,0,1,4,4,5,3,3,2,9,0.5,0.78,0.04,0.39,1,0,1,FALSE
14446,14449,1,0,0,0,0,20,0,1,20,6,3,5,2,1.2,9,0.83,0.84,0.05,0.7,1,0,0,FALSE
14446,14450,4,0,0,3,0,4.25,0,1,17,3,8,2,4,3.03,11,0.33,0.79,0.04,0.26,0.25,0,1,FALSE
14446,14451,1,0,0,0,0,5,0,1,5,2,2,2,2,1,4,1,0.6,0.03,0.6,1,1,1,FALSE
14452,14454,1,0,0,0,0,3,0,1,3,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
14452,14455,2,0,0,1,0,8.5,0,1,17,13,14,10,8,5.26,27,0.19,1.26,0.07,0.24,0.5,3,0,FALSE
14452,14456,2,0,0,1,0,8.5,0,1,17,13,14,10,8,5.26,27,0.19,1.26,0.07,0.24,0.5,1,0,FALSE
14452,14457,2,0,0,1,0,6.5,0,1,13,7,7,6,6,3.45,14,0.29,1.07,0.06,0.31,0.5,0,1,FALSE
14452,14458,1,0,0,0,0,5,0,1,5,5,4,4,2,1.25,9,0.8,0.78,0.04,0.62,1,0,2,FALSE
14452,14459,1,0,0,0,0,7,0,1,7,5,6,5,3,1.49,11,0.67,0.91,0.05,0.61,1,0,3,FALSE
14452,14460,3,1,0,2,1,10,1,1,30,19,19,14,7,4.76,38,0.21,1.33,0.07,0.28,0.33,0,4,FALSE
14452,14461,3,1,0,2,1,10,1,1,30,19,19,14,7,4.76,38,0.21,1.33,0.07,0.28,0.33,0,4,FALSE
14452,14462,3,1,0,2,1,10,1,1,30,19,23,14,8,5.56,42,0.18,1.33,0.07,0.24,0.33,0,4,FALSE
14452,14463,3,1,0,2,1,7.67,1,1,23,12,17,9,8,5.26,29,0.19,1.21,0.07,0.23,0.33,0,3,FALSE
14452,14464,3,1,0,2,1,8.67,1,1,26,14,14,10,7,5,28,0.2,1.25,0.07,0.25,0.33,0,3,FALSE
14452,14465,3,1,0,2,1,8.67,1,1,26,14,14,10,7,5,28,0.2,1.25,0.07,0.25,0.33,0,3,FALSE
14452,14466,3,1,0,2,1,8.67,1,1,26,12,14,8,7,5.26,26,0.19,1.16,0.06,0.22,0.33,0,3,FALSE
14452,14467,3,1,0,2,1,8.67,1,1,26,12,14,8,7,5.26,26,0.19,1.16,0.06,0.22,0.33,0,3,FALSE
14452,14468,3,1,0,2,1,8.67,1,1,26,13,14,9,7,5,27,0.2,1.2,0.07,0.24,0.33,0,3,FALSE
14452,14469,3,1,0,2,1,8.33,1,1,25,13,16,9,8,5.88,29,0.17,1.23,0.07,0.21,0.33,0,3,FALSE
14452,14841,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
14452,14843,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
14452,14846,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
14471,14473,2,1,0,1,1,27.5,1,1,55,37,16,25,4,2.94,53,0.34,1.47,0.08,0.5,0.5,1,0,FALSE
14475,14477,1,0,0,0,0,10,0,1,10,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14475,14478,1,0,0,0,0,11,0,1,11,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14475,14479,1,0,0,0,0,18,0,1,18,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14475,14480,6,0.5,0.6,5,1,5.67,2,4,34,13,19,11,12,7.14,32,0.14,1.36,0.08,0.19,0.67,1,3,FALSE
14475,14481,4,1.5,0,3,3,5.5,2,1,22,16,18,13,11,6.67,34,0.15,1.4,0.08,0.21,0.25,1,2,FALSE
14475,14482,5,1.67,0,4,5,7.4,3,1,37,25,27,20,12,7.69,52,0.13,1.54,0.09,0.2,0.2,1,2,FALSE
14475,14483,2,0,0,1,0,8.5,0,1,17,10,8,9,6,3.33,18,0.3,1.17,0.06,0.35,0.5,4,0,FALSE
14475,14484,2,0,0,1,0,9,0,1,18,7,8,7,6,3.03,15,0.33,1.12,0.06,0.37,0.5,2,0,FALSE
14475,14485,1,0,0,0,0,10,0,1,10,28,2,13,2,2.17,30,0.46,1.17,0.06,0.54,1,1,0,FALSE
14486,14488,5,3.5,0,2,7,12,2,1,60,47,38,29,11,9.09,85,0.11,1.64,0.09,0.18,0.2,1,0,FALSE
14486,14489,5,3,0,2,6,2.6,2,1,13,7,13,7,9,4.55,20,0.22,1.18,0.07,0.26,0.2,2,0,FALSE
14486,14490,2,0,0,1,0,10.5,0,1,21,8,9,6,6,4,17,0.25,1.08,0.06,0.27,0.5,2,0,FALSE
14486,14491,14,1.82,0,11,20,6,11,1,84,57,55,32,11,10,112,0.1,1.6,0.09,0.16,0.07,1,3,FALSE
14486,14492,16,2.18,0,11,24,5,11,1,80,57,59,32,11,10,116,0.1,1.6,0.09,0.16,0.06,1,4,FALSE
14486,14493,3,1,0,2,2,5,2,1,15,9,7,6,3,2.27,16,0.44,0.95,0.05,0.42,0.33,1,0,FALSE
14486,14494,4,2,0,3,4,7.5,2,1,30,16,15,11,7,5,31,0.2,1.25,0.07,0.25,0.25,1,0,FALSE
14486,14495,2,0,0,1,0,10.5,0,1,21,5,6,5,6,3.03,11,0.33,1.03,0.06,0.34,0.5,4,0,FALSE
14486,14496,2,0,0,1,0,10.5,0,1,21,6,6,5,5,3.03,12,0.33,1,0.06,0.33,0.5,2,0,FALSE
14486,14497,2,0,0,1,0,8.5,0,1,17,5,6,5,6,3.03,11,0.33,1.03,0.06,0.34,0.5,2,0,FALSE
14486,14498,4,1.5,0,3,3,8,2,1,32,20,21,14,11,7.69,41,0.13,1.38,0.08,0.18,0.25,2,0,FALSE
14486,14499,2,2,0,1,2,3,1,1,6,4,5,4,4,2,9,0.5,0.9,0.05,0.45,0.5,2,0,FALSE
14500,14502,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14500,14503,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14500,14504,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14500,14505,6,0.5,0.6,5,1,4.17,2,4,25,13,19,11,12,7.14,32,0.14,1.36,0.08,0.19,0.67,1,3,FALSE
14500,14506,10,1.25,0,9,10,6.4,8,1,64,60,47,37,12,10,107,0.1,1.7,0.09,0.17,0.1,1,4,FALSE
14500,14507,9,1.5,0,7,9,8.11,6,1,73,69,54,43,14,11.11,123,0.09,1.78,0.1,0.16,0.11,1,5,FALSE
14500,14508,2,0,0,1,0,8.5,0,1,17,11,8,10,6,3.33,19,0.3,1.2,0.07,0.36,0.5,4,0,FALSE
14500,14509,8,1,0,7,7,2.5,7,1,20,13,15,9,4,2.86,28,0.35,1.12,0.06,0.39,0.12,2,0,FALSE
14500,14510,2,0,0,1,0,8,0,1,16,8,7,6,6,4,15,0.25,1.08,0.06,0.27,0.5,2,0,FALSE
14500,14511,2,0,0,1,0,8.5,0,1,17,9,8,8,6,3.33,17,0.3,1.13,0.06,0.34,0.5,2,0,FALSE
14500,14512,2,0,0,1,0,5.5,0,1,11,6,4,5,4,2.38,10,0.42,0.95,0.05,0.4,0.5,2,1,FALSE
14500,14513,6,1.6,0,5,8,5,5,1,30,30,28,20,8,5.88,58,0.17,1.47,0.08,0.25,0.17,3,2,FALSE
14514,14516,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14514,14517,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14514,14518,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14514,14519,8,1,0.57,7,3,3.88,3,5,31,17,27,13,15,10,44,0.1,1.4,0.08,0.14,0.62,1,4,FALSE
14514,14520,6,2.33,0,4,7,4.67,3,1,28,19,22,15,13,8.33,41,0.12,1.42,0.08,0.17,0.17,1,2,FALSE
14514,14521,4,1.5,0,3,3,9.75,2,1,39,42,28,26,10,8.33,70,0.12,1.58,0.09,0.19,0.25,1,3,FALSE
14514,14522,7,0.5,0.67,6,1,8.43,2,5,59,59,43,35,13,11.11,102,0.09,1.67,0.09,0.15,0.71,1,2,FALSE
14514,14523,2,0,0,1,0,8.5,0,1,17,12,8,11,6,3.23,20,0.31,1.23,0.07,0.38,0.5,5,0,FALSE
14514,14524,2,0,0,1,0,8.5,0,1,17,7,8,7,6,3.03,15,0.33,1.12,0.06,0.37,0.5,2,0,FALSE
14514,14525,2,0,0,1,0,8,0,1,16,5,6,5,6,3.03,11,0.33,1.03,0.06,0.34,0.5,2,0,FALSE
14514,14526,5,1.75,0,4,7,2.4,4,1,12,4,13,4,6,3.03,17,0.33,1,0.06,0.33,0.2,3,0,FALSE
14527,14529,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14527,14530,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14527,14531,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14527,14532,7,1,0.5,6,3,3.71,3,4,26,15,24,11,15,10,39,0.1,1.4,0.08,0.14,0.57,1,3,FALSE
14527,14533,7,2,0,5,8,3.29,4,1,23,15,21,12,13,8.33,36,0.12,1.42,0.08,0.17,0.14,1,2,FALSE
14527,14534,4,1.5,0,3,3,7.5,2,1,30,31,21,18,10,8.33,52,0.12,1.42,0.08,0.17,0.25,1,2,FALSE
14527,14535,2,0,0,1,0,9,0,1,18,12,10,11,6,3.23,22,0.31,1.23,0.07,0.38,0.5,4,0,FALSE
14527,14536,3,2,0,2,2,5.67,1,1,17,9,13,9,10,5,22,0.2,1.3,0.07,0.26,0.33,2,0,FALSE
14537,14539,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14537,14540,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14537,14541,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14537,14542,7,1,0.5,6,3,3.86,3,4,27,15,24,11,15,10,39,0.1,1.4,0.08,0.14,0.57,1,3,FALSE
14537,14543,4,1.5,0,3,3,6,2,1,24,17,20,13,11,7.14,37,0.14,1.36,0.08,0.19,0.25,1,2,FALSE
14537,14544,5,1.67,0,4,5,8,3,1,40,24,26,18,11,7.14,50,0.14,1.43,0.08,0.2,0.2,1,2,FALSE
14537,14545,2,0,0,1,0,7,0,1,14,6,7,6,6,3.03,13,0.33,1.09,0.06,0.36,0.5,2,0,FALSE
14537,14546,2,0,0,1,0,8.5,0,1,17,9,8,8,6,3.33,17,0.3,1.13,0.06,0.34,0.5,4,0,FALSE
14547,14549,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14547,14550,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14547,14551,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14547,14552,7,1,0.5,6,3,3.86,3,4,27,15,24,11,15,10,39,0.1,1.4,0.08,0.14,0.57,1,3,FALSE
14547,14553,6,1.5,0,5,6,6.83,4,1,41,32,29,25,12,7.69,61,0.13,1.54,0.09,0.2,0.17,1,4,FALSE
14547,14554,9,1.5,0,7,9,6.78,6,1,61,46,41,31,14,10,87,0.1,1.7,0.09,0.17,0.11,1,4,FALSE
14547,14555,2,0,0,1,0,9,0,1,18,9,8,8,6,3.33,17,0.3,1.13,0.06,0.34,0.5,3,0,FALSE
14547,14556,2,0,0,1,0,8,0,1,16,7,7,5,6,4.17,14,0.24,1.04,0.06,0.25,0.5,2,0,FALSE
14547,14557,2,0,0,1,0,5.5,0,1,11,6,4,5,4,2.38,10,0.42,0.95,0.05,0.4,0.5,2,1,FALSE
14547,14558,2,0,0,1,0,8.5,0,1,17,8,8,7,6,3.45,16,0.29,1.1,0.06,0.32,0.5,2,0,FALSE
14547,14559,6,1.6,0,5,8,5,5,1,30,30,28,20,8,5.88,58,0.17,1.47,0.08,0.25,0.17,3,2,FALSE
14560,14562,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14560,14563,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14560,14564,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14560,14565,5,0,0.75,4,0,7,1,4,35,27,21,17,10,7.69,48,0.13,1.46,0.08,0.19,0.8,1,1,FALSE
14560,14945,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
14566,14568,1,0,0,0,0,5,0,1,5,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14566,14569,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14566,14570,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14566,14571,7,0.5,0.67,6,1,4.43,2,5,31,17,22,15,12,6.67,39,0.15,1.4,0.08,0.21,0.71,1,4,FALSE
14566,14572,4,1.5,0,3,3,5.75,2,1,23,13,17,11,11,6.67,30,0.15,1.33,0.07,0.2,0.25,1,2,FALSE
14566,14573,10,1.67,0,7,10,7.1,6,1,71,67,51,42,14,11.11,118,0.09,1.78,0.1,0.16,0.1,1,4,FALSE
14566,14574,3,0,1,2,0,5.33,1,3,16,9,14,9,9,4.55,23,0.22,1.27,0.07,0.28,1,1,0,FALSE
14566,14575,3,1,0,2,1,14.33,1,1,43,21,15,16,7,4.55,36,0.22,1.36,0.08,0.3,0.33,5,0,FALSE
14566,14576,1,0,0,0,0,8,0,1,8,2,3,2,3,1.49,5,0.67,0.7,0.04,0.47,1,1,0,FALSE
14566,14577,22,2,0,21,26,4.68,13,1,103,89,81,15,11,33.33,170,0.03,1.33,0.07,0.04,0.05,2,0,FALSE
14566,14578,7,1.17,0,6,7,5.43,6,1,38,29,29,19,9,6.67,58,0.15,1.47,0.08,0.22,0.14,2,0,FALSE
14579,14581,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14579,14582,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14579,14583,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14579,14584,7,1,0.5,6,3,4.43,3,4,31,17,24,13,15,10,41,0.1,1.4,0.08,0.14,0.57,1,3,FALSE
14579,14585,9,1.29,0,8,9,7.44,7,1,67,49,42,28,12,10,91,0.1,1.6,0.09,0.16,0.11,1,4,FALSE
14579,14586,9,1.5,0,7,9,7.22,6,1,65,57,45,37,14,11.11,102,0.09,1.67,0.09,0.15,0.11,1,4,FALSE
14579,14587,2,0,0,1,0,8.5,0,1,17,11,8,10,6,3.33,19,0.3,1.2,0.07,0.36,0.5,4,0,FALSE
14579,14588,2,0,0,1,0,8,0,1,16,8,7,6,6,4,15,0.25,1.08,0.06,0.27,0.5,2,0,FALSE
14579,14589,2,0,0,1,0,5.5,0,1,11,6,4,5,4,2.38,10,0.42,0.95,0.05,0.4,0.5,2,1,FALSE
14579,14590,2,0,0,1,0,8.5,0,1,17,9,8,8,6,3.33,17,0.3,1.13,0.06,0.34,0.5,2,0,FALSE
14579,14591,6,1.6,0,5,8,5,5,1,30,30,28,20,8,5.88,58,0.17,1.47,0.08,0.25,0.17,3,2,FALSE
14592,14594,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14592,14595,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14592,14596,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14592,14597,7,1,0.5,6,3,4.14,3,4,29,15,24,11,15,10,39,0.1,1.4,0.08,0.14,0.57,1,3,FALSE
14592,14598,4,1.5,0,3,3,5.75,2,1,23,18,20,15,11,6.67,38,0.15,1.4,0.08,0.21,0.25,1,3,FALSE
14592,14599,5,1.67,0,4,5,7.8,3,1,39,23,24,17,11,7.69,47,0.13,1.46,0.08,0.19,0.2,1,2,FALSE
14592,14600,2,0,0,1,0,9,0,1,18,9,8,8,6,3.33,17,0.3,1.13,0.06,0.34,0.5,3,0,FALSE
14592,14601,3,1,0,2,1,9.33,1,1,28,15,22,13,8,4.55,37,0.22,1.32,0.07,0.29,0.33,2,0,FALSE
14602,14604,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14602,14605,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14602,14606,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14602,14607,10,1.67,0.33,9,10,4.8,6,4,48,32,39,22,17,12.5,71,0.08,1.62,0.09,0.13,0.4,1,2,FALSE
14602,14608,11,2,0,8,14,5.09,7,1,56,48,49,39,16,10,97,0.1,1.7,0.09,0.17,0.09,1,5,FALSE
14602,14609,25,1.89,0,20,34,5.36,18,1,134,136,130,82,18,14.29,266,0.07,2,0.11,0.14,0.04,1,10,FALSE
14602,14610,2,0,0,1,0,9,0,1,18,12,10,11,6,3.23,22,0.31,1.23,0.07,0.38,0.5,5,0,FALSE
14602,14611,2,0,0,1,0,8,0,1,16,7,7,5,6,4.17,14,0.24,1.04,0.06,0.25,0.5,2,0,FALSE
14602,14612,2,0,0,1,0,8,0,1,16,5,6,5,6,3.03,11,0.33,1.03,0.06,0.34,0.5,2,0,FALSE
14602,14613,2,0,0,1,0,5.5,0,1,11,6,4,5,4,2.38,10,0.42,0.95,0.05,0.4,0.5,2,1,FALSE
14602,14614,2,0,0,1,0,8.5,0,1,17,8,8,7,6,3.45,16,0.29,1.1,0.06,0.32,0.5,3,0,FALSE
14602,14615,4,1,0,3,1,3.75,1,1,15,13,15,10,9,5.88,28,0.17,1.29,0.07,0.22,0.25,2,0,FALSE
14602,14616,8,0.5,0.29,7,1,4.25,2,3,34,17,23,13,10,6.67,40,0.15,1.33,0.07,0.2,0.38,2,0,FALSE
14602,14617,5,1.33,0,4,4,4,3,1,20,11,15,11,10,5,26,0.2,1.3,0.07,0.26,0.2,2,1,FALSE
14602,14618,1,0,0,0,0,4,0,1,4,2,3,2,3,1.49,5,0.67,0.7,0.04,0.47,1,1,0,FALSE
14602,14619,8,1.43,0,7,10,5,7,1,40,36,40,26,8,5.56,76,0.18,1.56,0.09,0.28,0.12,3,3,FALSE
14602,14620,3,1,0,2,1,8.67,1,1,26,14,18,14,9,4.55,32,0.22,1.36,0.08,0.3,0.33,2,1,FALSE
14602,14621,6,1.75,0.4,5,7,4.5,4,3,27,20,30,13,12,9.09,50,0.11,1.36,0.08,0.15,0.5,2,0,FALSE
14602,14622,1,0,0,0,0,4,0,1,4,3,3,3,3,1.49,6,0.67,0.77,0.04,0.52,1,2,0,FALSE
14602,14623,4,4,0,2,4,4.5,1,1,18,13,18,11,11,6.67,31,0.15,1.33,0.07,0.2,0.25,1,0,FALSE
14602,14624,1,0,0,0,0,4,0,1,4,2,3,2,3,1.49,5,0.67,0.7,0.04,0.47,1,2,0,FALSE
14602,14625,1,0,0,0,0,4,0,1,4,2,3,2,3,1.49,5,0.67,0.7,0.04,0.47,1,2,0,FALSE
14602,14626,1,0,0,0,0,4,0,1,4,1,3,1,3,1.49,4,0.67,0.6,0.03,0.4,1,2,0,FALSE
14602,14627,1,0,0,0,0,6,0,1,6,4,3,3,3,2,7,0.5,0.78,0.04,0.39,1,1,0,FALSE
14628,14630,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14628,14631,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14628,14632,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14628,14633,7,1,0.5,6,3,4,3,4,28,15,24,11,15,10,39,0.1,1.4,0.08,0.14,0.57,1,3,FALSE
14628,14634,4,1.5,0,3,3,8,2,1,32,34,26,18,11,10,60,0.1,1.5,0.08,0.15,0.25,1,4,FALSE
14628,14635,21,1.47,0,20,28,6.24,19,1,131,127,125,36,12,20,252,0.05,1.6,0.09,0.08,0.05,1,3,FALSE
14628,14636,2,0,0,1,0,6.5,0,1,13,13,12,12,7,3.85,25,0.26,1.27,0.07,0.33,0.5,4,0,FALSE
14628,14637,2,0,0,1,0,7.5,0,1,15,11,8,10,6,3.33,19,0.3,1.2,0.07,0.36,0.5,4,0,FALSE
14628,14638,2,0,0,1,0,7,0,1,14,6,6,6,6,3.03,12,0.33,1.09,0.06,0.36,0.5,2,0,FALSE
14639,14641,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14639,14642,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14639,14643,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14639,14644,7,1,0.5,6,3,4.14,3,4,29,15,24,11,15,10,39,0.1,1.4,0.08,0.14,0.57,1,3,FALSE
14639,14645,1,0,0,0,0,8,0,1,8,2,3,2,3,1.49,5,0.67,0.7,0.04,0.47,1,1,0,FALSE
14639,14646,9,1.83,0,7,11,6.56,6,1,59,45,41,31,14,10,86,0.1,1.7,0.09,0.17,0.11,1,5,FALSE
14639,14647,1,0,0,0,0,12,0,1,12,10,8,8,4,2.5,18,0.4,1.08,0.06,0.43,1,2,0,FALSE
14639,14648,5,1.67,0,4,5,9.8,3,1,49,32,30,25,12,7.69,62,0.13,1.54,0.09,0.2,0.2,1,3,FALSE
14639,14649,8,2.25,0,6,9,6,4,1,48,49,50,26,14,12.5,99,0.08,1.62,0.09,0.13,0.12,4,0,FALSE
14639,14650,11,2,0,9,16,6.18,8,1,68,60,66,23,15,20,126,0.05,1.6,0.09,0.08,0.09,1,1,FALSE
14639,14651,1,0,0,0,0,9,0,1,9,2,3,2,3,1.49,5,0.67,0.7,0.04,0.47,1,1,0,FALSE
14652,14654,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14652,14655,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14652,14656,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14652,14657,8,1.25,0.43,7,5,4.88,4,4,39,22,29,19,14,8.33,51,0.12,1.5,0.08,0.18,0.5,1,4,FALSE
14652,14658,6,1.75,0,5,7,9.17,4,1,55,42,38,31,13,9.09,80,0.11,1.64,0.09,0.18,0.17,1,7,FALSE
14652,14659,7,1.2,0,6,6,9.71,5,1,68,51,44,37,14,10,95,0.1,1.7,0.09,0.17,0.14,1,3,FALSE
14652,14660,1,0,0,0,0,17,0,1,17,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,4,0,FALSE
14652,14661,2,0,0,1,0,8,0,1,16,8,8,6,6,4,16,0.25,1.08,0.06,0.27,0.5,2,0,FALSE
14652,14662,3,2,0,2,2,5.67,1,1,17,10,12,9,9,5,22,0.2,1.25,0.07,0.25,0.33,2,0,FALSE
14652,14663,2,0,0,1,0,8.5,0,1,17,7,7,5,6,4.17,14,0.24,1.04,0.06,0.25,0.5,2,0,FALSE
14652,14664,2,0,0,1,0,8.5,0,1,17,8,8,7,6,3.45,16,0.29,1.1,0.06,0.32,0.5,2,0,FALSE
14652,14665,2,0,0,1,0,8.5,0,1,17,5,6,5,6,3.03,11,0.33,1.03,0.06,0.34,0.5,2,0,FALSE
14652,14666,4,4,0,2,4,5.5,1,1,22,11,14,8,10,6.67,25,0.15,1.27,0.07,0.19,0.25,2,0,FALSE
14652,14667,7,1.33,0,6,8,5.57,6,1,39,35,33,21,8,6.67,68,0.15,1.47,0.08,0.22,0.14,3,3,FALSE
14652,14668,5,1.67,0,4,5,4.4,3,1,22,9,16,9,10,5,25,0.2,1.3,0.07,0.26,0.2,1,0,FALSE
14652,14669,5,2,0,4,6,5.4,3,1,27,14,17,12,9,5.26,31,0.19,1.32,0.07,0.25,0.2,1,0,FALSE
14652,14670,1,0,0,0,0,4,0,1,4,3,3,3,3,1.49,6,0.67,0.77,0.04,0.52,1,2,0,FALSE
14671,14673,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14671,14674,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14671,14675,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
14671,14676,4,1.5,0,3,3,7.75,2,1,31,21,17,18,9,5.26,38,0.19,1.42,0.08,0.27,0.25,1,3,FALSE
14671,14677,3,2,0,2,2,5.33,1,1,16,8,8,5,7,5.56,16,0.18,1.06,0.06,0.19,0.33,1,0,FALSE
14671,14678,5,1.5,0,4,3,10.4,2,1,52,38,28,28,10,6.67,66,0.15,1.6,0.09,0.24,0.2,1,1,FALSE
14671,14679,5,1.5,0,4,3,11.4,2,1,57,39,29,29,10,6.67,68,0.15,1.6,0.09,0.24,0.2,1,1,FALSE
14671,14680,3,2,0,2,2,8.33,1,1,25,15,13,10,9,6.67,28,0.15,1.27,0.07,0.19,0.33,1,1,FALSE
14671,14681,3,2,0,2,2,7,1,1,21,12,11,9,9,5.88,23,0.17,1.23,0.07,0.21,0.33,1,1,FALSE
14671,14682,2,0,0,1,0,8.5,0,1,17,9,8,8,6,3.33,17,0.3,1.13,0.06,0.34,0.5,2,0,FALSE
14671,14683,2,0,0,1,0,8,0,1,16,9,8,8,6,3.33,17,0.3,1.13,0.06,0.34,0.5,2,0,FALSE
14671,14684,2,0,0,1,0,7.5,0,1,15,8,7,6,6,4,15,0.25,1.08,0.06,0.27,0.5,2,0,FALSE
14671,14685,2,0,0,1,0,8,0,1,16,8,8,7,6,3.45,16,0.29,1.1,0.06,0.32,0.5,1,0,FALSE
14687,14689,4,2,0,3,4,6.75,2,1,27,15,14,8,9,8.33,29,0.12,1.25,0.07,0.15,0.25,0,0,FALSE
14687,14690,1,0,0,0,0,4,0,1,4,4,6,3,4,2.63,10,0.38,0.84,0.05,0.32,1,1,1,FALSE
14691,14693,2,2,0,1,2,4.5,1,1,9,6,7,4,5,3.7,13,0.27,0.96,0.05,0.26,0.5,1,1,FALSE
14691,14694,9,2.33,0.12,7,14,7.22,6,2,65,36,46,18,17,16.67,82,0.06,1.5,0.08,0.09,0.22,0,1,FALSE
14696,14698,2,0,0,1,0,21,0,1,42,18,12,16,5,2.78,30,0.36,1.33,0.07,0.48,0.5,13,0,FALSE