%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly available
% in order to encourage repeatable, refutable, verifiable, and/or 
%improvable predictive models of software engineering.
%
%If you publish material based on PROMISE data sets then, please 
%follow the acknowledgment guidelines posted on the PROMISE repository web page
%http://promise.site.uottawa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Title: GSM9 /Software defect prediction
%-- Date: January, 1st, 2009
%-- Data from a GSM company, Istanbul, Turkey
%-- Donated by: Software Research Laboratory (SOFTLAB), Bogazici University, Istanbul, Turkey
%-- Website: http://softlab.boun.edu.tr
%-- Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%Description:
%-- Nine projects from application and presentation layers of the telecommunication software
%   Name: GSM1,GSM2,GSM3,GSM4,GSM5,GSM6,GSM9,GSM10,GSM11
%-- Ten releases from these projects are selected.
%   {Release 1, ..., Release 10}
%-- Package, File, Class and Method metrics are collected. 
%   {PACKAGE Metrics, FILE Metrics, CLASS Metrics, METHOD Metrics}
%-- Static code attributes and CK object oriented metrics are collected using Prest  Metrics Extraction and Analysis Tool [1]. 
%
%--An example of method level static code attributes are as follows:
%@attribute 'Cyclometric Density' numeric
%@attribute 'Decision Density' numeric
%@attribute 'Essential Density' numeric
%@attribute 'Branch Count' numeric
%@attribute 'Condition Count' numeric
%@attribute 'Cyclometric Complexity' numeric
%@attribute 'Decision Count' numeric
%@attribute 'Essential Complexity' numeric
%@attribute 'LOC' numeric
%@attribute 'Total Operands' numeric
%@attribute 'Total Operators' numeric
%@attribute 'Unique Operands Count' numeric
%@attribute 'Unique Operators Count' numeric
%@attribute 'Halstead Difficulty' numeric
%@attribute 'Halstead Length' numeric
%@attribute 'Halstead Level' numeric
%@attribute 'Halstead Programming Effort' numeric
%@attribute 'Halstead Programming Time' numeric
%@attribute 'Halstead Volume' numeric
%@attribute 'Maintenance Severity' numeric
%@attribute 'Formal Parameters' numeric
%@attribute 'Call Pair Length' numeric
%
%-- Object oriented metrics, collected in class level, are as follows:
%@attribute 'Coupling Between Objects' numeric
%@attribute 'Fan In' numeric
%@attribute 'Number of Children' numeric
%@attribute 'Percentage of Pub Data' numeric
%@attribute 'Response for Class' numeric
%@attribute 'Weighted Methods' numeric
%
%-- Defects can only be matched with file ID's. Therefore, pre-release test defects with file ID's are 
%represented in the corresponding xls file of the projects (test defects.xls). 
%
%-- Each project has been implemented/changed in different releases. Moreover, each release does not 
%necessarily contain all projects which has defect logs. Therefore, projects have different releases 
%in their seperate folders.

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation gsm9_file_release3

@attribute 'File Id' numeric
@attribute 'Cyclometric Density' numeric
@attribute 'Decision Density' numeric
@attribute 'Essential Density' numeric
@attribute 'Branch Count' numeric
@attribute 'Condition Count' numeric
@attribute 'Cyclometric Complexity' numeric
@attribute 'Decision Count' numeric
@attribute 'Essential Complexity' numeric
@attribute 'LOC' numeric
@attribute 'Total Operands' numeric
@attribute 'Total Operators' numeric
@attribute 'Unique Operands Count' numeric
@attribute 'Unique Operators Count' numeric
@attribute 'Halstead Difficulty' numeric
@attribute 'Halstead Length' numeric
@attribute 'Halstead Level' numeric
@attribute 'Halstead Programming Effort' numeric
@attribute 'Halstead Programming Time' numeric
@attribute 'Halstead Volume' numeric
@attribute 'Maintenance Severity' numeric
@attribute 'Defected?(false/true) ' {FALSE,TRUE}

@data
15076,58,2,0.58,24,12,3.79,6,34,220,81,112,36,13,14.29,193,0.07,1.71,0.1,0.12,0.59,FALSE
15090,38,0,1,0,0,1.42,0,38,54,38,38,37,1,0.51,76,1.95,1.57,0.09,3.08,1,FALSE
15093,18,0,0.88,2,0,5.44,0,16,98,30,23,16,5,4.76,53,0.21,1.33,0.07,0.28,0.89,FALSE
15099,9,0,0.88,1,0,5.33,0,8,48,10,9,8,4,2.5,19,0.4,1.08,0.06,0.43,0.89,FALSE
15105,90,1.5,0.63,33,15,8.74,10,57,787,434,370,134,13,20,804,0.05,2.2,0.12,0.11,0.63,FALSE
15134,78,2,0.64,28,8,7.71,4,50,601,485,363,93,10,25,848,0.04,2,0.11,0.08,0.64,FALSE
15159,11,0,0.7,3,0,4.64,0,8,51,15,18,11,6,4.17,33,0.24,1.25,0.07,0.3,0.73,FALSE
15165,58,1,0.6,23,10,6.84,10,35,397,190,209,46,9,20,399,0.05,1.8,0.1,0.09,0.6,FALSE
15184,3,1,0.5,1,1,23,1,2,69,37,16,25,4,2.94,53,0.34,1.47,0.08,0.5,0.67,FALSE
15188,34,1.29,0.67,14,9,5.74,7,23,195,103,87,51,16,16.67,190,0.06,1.83,0.1,0.11,0.68,FALSE
15199,79,2.29,0.29,41,80,6.16,35,24,487,265,268,84,17,25,533,0.04,2,0.11,0.08,0.3,FALSE
15213,64,1.25,0.44,37,35,4.98,28,29,319,223,195,107,20,20,418,0.05,2.2,0.12,0.11,0.45,FALSE
15227,52,1.5,0.61,27,21,5.21,14,32,271,169,160,79,19,20,329,0.05,2,0.11,0.1,0.62,FALSE
15240,36,1.6,0.57,17,16,4.58,10,21,165,86,94,44,18,16.67,180,0.06,1.83,0.1,0.11,0.58,FALSE
15250,33,1.38,0.62,15,11,5.27,8,21,174,75,90,41,16,14.29,165,0.07,1.71,0.1,0.12,0.64,FALSE
15260,52,1.44,0.51,27,26,5.17,18,27,269,157,154,80,20,20,311,0.05,2,0.11,0.1,0.52,FALSE
15273,14,0,0.92,4,0,4.64,1,13,65,30,25,18,11,9.09,55,0.11,1.45,0.08,0.16,0.93,FALSE
15279,74,1.55,0.41,47,48,4.93,31,31,365,252,238,82,20,33.33,490,0.03,2,0.11,0.06,0.42,FALSE
15292,55,1.38,0.48,30,29,5.29,21,27,291,191,171,89,20,20,362,0.05,2,0.11,0.1,0.49,FALSE
15305,34,1.33,0.61,16,12,5.56,9,21,189,84,103,51,18,14.29,187,0.07,1.86,0.1,0.13,0.62,FALSE
15315,129,1.72,0.44,72,86,4.75,50,57,613,396,435,197,25,25,831,0.04,2.25,0.12,0.09,0.44,FALSE
15341,52,1.42,0.43,32,34,5.38,24,23,280,210,206,60,17,33.33,416,0.03,2,0.11,0.06,0.44,FALSE
15352,62,1.83,0.48,32,44,5.52,24,30,342,222,233,94,25,33.33,455,0.03,2,0.11,0.06,0.48,FALSE
15365,77,1.59,0.5,40,43,5.45,27,39,420,230,241,105,21,25,471,0.04,2,0.11,0.08,0.51,FALSE
15384,48,1.67,0.55,21,15,6.79,9,27,326,171,141,50,11,20,312,0.05,1.8,0.1,0.09,0.56,FALSE
15400,8,2,0.57,3,4,5.12,2,5,41,20,21,11,11,10,41,0.1,1.3,0.07,0.13,0.62,FALSE
15404,13,2.29,0.33,8,16,5.92,7,5,77,42,53,19,17,20,95,0.05,1.6,0.09,0.08,0.38,FALSE
15409,3,0,0.5,1,0,20.67,0,2,62,18,12,16,5,2.78,30,0.36,1.33,0.07,0.48,0.67,FALSE