%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly available
% in order to encourage repeatable, refutable, verifiable, and/or 
%improvable predictive models of software engineering.
%
%If you publish material based on PROMISE data sets then, please 
%follow the acknowledgment guidelines posted on the PROMISE repository web page
%http://promise.site.uottawa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Title: GSM9 /Software defect prediction
%-- Date: January, 1st, 2009
%-- Data from a GSM company, Istanbul, Turkey
%-- Donated by: Software Research Laboratory (SOFTLAB), Bogazici University, Istanbul, Turkey
%-- Website: http://softlab.boun.edu.tr
%-- Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%Description:
%-- Nine projects from application and presentation layers of the telecommunication software
%   Name: GSM1,GSM2,GSM3,GSM4,GSM5,GSM6,GSM9,GSM10,GSM11
%-- Ten releases from these projects are selected.
%   {Release 1, ..., Release 10}
%-- Package, File, Class and Method metrics are collected. 
%   {PACKAGE Metrics, FILE Metrics, CLASS Metrics, METHOD Metrics}
%-- Static code attributes and CK object oriented metrics are collected using Prest  Metrics Extraction and Analysis Tool [1]. 
%
%--An example of method level static code attributes are as follows:
%@attribute 'Cyclometric Density' numeric
%@attribute 'Decision Density' numeric
%@attribute 'Essential Density' numeric
%@attribute 'Branch Count' numeric
%@attribute 'Condition Count' numeric
%@attribute 'Cyclometric Complexity' numeric
%@attribute 'Decision Count' numeric
%@attribute 'Essential Complexity' numeric
%@attribute 'LOC' numeric
%@attribute 'Total Operands' numeric
%@attribute 'Total Operators' numeric
%@attribute 'Unique Operands Count' numeric
%@attribute 'Unique Operators Count' numeric
%@attribute 'Halstead Difficulty' numeric
%@attribute 'Halstead Length' numeric
%@attribute 'Halstead Level' numeric
%@attribute 'Halstead Programming Effort' numeric
%@attribute 'Halstead Programming Time' numeric
%@attribute 'Halstead Volume' numeric
%@attribute 'Maintenance Severity' numeric
%@attribute 'Formal Parameters' numeric
%@attribute 'Call Pair Length' numeric
%
%-- Object oriented metrics, collected in class level, are as follows:
%@attribute 'Coupling Between Objects' numeric
%@attribute 'Fan In' numeric
%@attribute 'Number of Children' numeric
%@attribute 'Percentage of Pub Data' numeric
%@attribute 'Response for Class' numeric
%@attribute 'Weighted Methods' numeric
%
%-- Defects can only be matched with file ID's. Therefore, pre-release test defects with file ID's are 
%represented in the corresponding xls file of the projects (test defects.xls). 
%
%-- Each project has been implemented/changed in different releases. Moreover, each release does not 
%necessarily contain all projects which has defect logs. Therefore, projects have different releases 
%in their seperate folders.

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation gsm9_method_release3

@attribute 'File Id' numeric
@attribute 'Method Id' numeric
@attribute 'Cyclometric Density' numeric
@attribute 'Decision Density' numeric
@attribute 'Essential Density' numeric
@attribute 'Branch Count' numeric
@attribute 'Condition Count' numeric
@attribute 'Cyclometric Complexity' numeric
@attribute 'Decision Count' numeric
@attribute 'Essential Complexity' numeric
@attribute 'LOC' numeric
@attribute 'Total Operands' numeric
@attribute 'Total Operators' numeric
@attribute 'Unique Operands Count' numeric
@attribute 'Unique Operators Count' numeric
@attribute 'Halstead Difficulty' numeric
@attribute 'Halstead Length' numeric
@attribute 'Halstead Level' numeric
@attribute 'Halstead Programming Effort' numeric
@attribute 'Halstead Programming Time' numeric
@attribute 'Halstead Volume' numeric
@attribute 'Maintenance Severity' numeric
@attribute 'Formal Parameters' numeric
@attribute 'Call Pair Length' numeric
@attribute Defected?(false/true) {FALSE,TRUE}

@data
15076,15078,1,0,0,0,0,6,0,1,6,6,5,6,3,1.49,11,0.67,0.95,0.05,0.64,1,0,2,FALSE
15076,15079,3,0,0,2,0,4,0,1,12,2,5,1,4,4,7,0.25,0.68,0.04,0.17,0.33,1,0,FALSE
15076,15080,4,2,0,3,2,4.5,1,1,18,8,12,4,9,9.09,20,0.11,1.09,0.06,0.12,0.25,0,1,FALSE
15076,15081,3,0,0,2,0,4.33,0,1,13,5,7,3,5,4.17,12,0.24,0.92,0.05,0.22,0.33,1,0,FALSE
15076,15082,4,2,0,3,2,4.5,1,1,18,8,12,4,9,9.09,20,0.11,1.09,0.06,0.12,0.25,0,1,FALSE
15076,15083,4,2,0,3,2,4.5,1,1,18,8,12,5,9,7.14,20,0.14,1.14,0.06,0.16,0.25,0,1,FALSE
15076,15084,4,2,0,3,2,4.5,1,1,18,8,12,4,9,9.09,20,0.11,1.09,0.06,0.12,0.25,0,1,FALSE
15076,15085,4,2,0,3,2,4.5,1,1,18,8,12,4,9,9.09,20,0.11,1.09,0.06,0.12,0.25,0,1,FALSE
15076,15086,3,0,0,2,0,3.67,0,1,11,3,7,2,4,3.03,10,0.33,0.79,0.04,0.26,0.33,1,0,FALSE
15076,15087,2,0,0,1,0,8.5,0,1,17,13,14,10,8,5.26,27,0.19,1.26,0.07,0.24,0.5,1,0,FALSE
15076,15088,2,2,0,1,2,4,1,1,8,5,6,5,5,2.5,11,0.4,1,0.06,0.4,0.5,0,1,FALSE
15076,15089,2,0,0,1,0,7.5,0,1,15,6,7,6,3,1.49,13,0.67,0.95,0.05,0.64,0.5,0,0,FALSE
15093,15095,1,0,0,0,0,3,0,1,3,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
15093,15096,1,0,0,0,0,4,0,1,4,1,0,1,0,0,1,0,0,0,0,1,0,0,FALSE
15093,15097,2,0,0,1,0,11.5,0,1,23,12,9,11,5,2.7,21,0.37,1.22,0.07,0.45,0.5,0,3,FALSE
15093,15098,2,0,0,1,0,11.5,0,1,23,12,9,11,5,2.7,21,0.37,1.22,0.07,0.45,0.5,0,3,FALSE
15093,15481,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15093,15482,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15099,15101,1,0,0,0,0,3,0,1,3,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
15099,15102,1,0,0,0,0,4,0,1,4,1,0,1,0,0,1,0,0,0,0,1,0,0,FALSE
15099,15103,2,0,0,1,0,15,0,1,30,9,9,7,4,2.56,18,0.39,1.05,0.06,0.41,0.5,0,2,FALSE
15099,15487,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15099,15488,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15105,15107,1,0,0,0,0,3,0,1,3,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
15105,15108,2,0,0,1,0,8.5,0,1,17,13,14,10,8,5.26,27,0.19,1.26,0.07,0.24,0.5,3,0,FALSE
15105,15109,2,0,0,1,0,8.5,0,1,17,13,14,10,8,5.26,27,0.19,1.26,0.07,0.24,0.5,1,0,FALSE
15105,15110,2,0,0,1,0,12,0,1,24,15,15,11,8,5.56,30,0.18,1.28,0.07,0.23,0.5,2,0,FALSE
15105,15111,2,0,0,1,0,6.5,0,1,13,7,7,6,6,3.45,14,0.29,1.07,0.06,0.31,0.5,0,1,FALSE
15105,15112,1,0,0,0,0,5,0,1,5,5,4,4,2,1.25,9,0.8,0.78,0.04,0.62,1,0,2,FALSE
15105,15113,1,0,0,0,0,7,0,1,7,5,6,5,3,1.49,11,0.67,0.91,0.05,0.61,1,0,3,FALSE
15105,15114,2,0,0,1,0,12.5,0,1,25,24,23,16,7,5.26,47,0.19,1.37,0.08,0.26,0.5,0,4,FALSE
15105,15115,2,0,0,1,0,15,0,1,30,14,11,11,6,3.85,25,0.26,1.23,0.07,0.32,0.5,0,3,FALSE
15105,15116,1,0,0,0,0,13,0,1,13,14,14,12,4,2.33,28,0.43,1.21,0.07,0.52,1,0,2,FALSE
15105,15117,2,0,0,1,0,13,0,1,26,26,26,17,7,5.26,52,0.19,1.37,0.08,0.26,0.5,0,4,FALSE
15105,15118,2,0,0,1,0,13,0,1,26,20,17,14,6,4.35,37,0.23,1.3,0.07,0.3,0.5,0,4,FALSE
15105,15119,4,1.5,0,3,3,14,2,1,56,35,24,20,9,7.69,59,0.13,1.46,0.08,0.19,0.25,0,4,FALSE
15105,15120,3,2,0,2,2,25,1,1,75,27,20,23,9,5.26,47,0.19,1.53,0.08,0.29,0.33,0,2,FALSE
15105,15121,3,1,0,2,1,9.33,1,1,28,11,16,10,8,4.35,27,0.23,1.26,0.07,0.29,0.33,0,3,FALSE
15105,15122,3,1,0,2,1,9.67,1,1,29,16,20,14,8,4.55,36,0.22,1.36,0.08,0.3,0.33,0,3,FALSE
15105,15123,2,0,0,1,0,15.5,0,1,31,18,12,15,6,3.57,30,0.28,1.32,0.07,0.37,0.5,0,2,FALSE
15105,15124,2,0,0,1,0,17.5,0,1,35,18,11,17,6,3.23,29,0.31,1.36,0.08,0.42,0.5,0,3,FALSE
15105,15125,2,0,0,1,0,12,0,1,24,14,11,13,6,3.23,25,0.31,1.29,0.07,0.4,0.5,0,3,FALSE
15105,15126,2,0,0,1,0,13,0,1,26,12,9,11,6,3.23,21,0.31,1.23,0.07,0.38,0.5,0,2,FALSE
15105,15127,2,0,0,1,0,13.5,0,1,27,14,11,12,7,4.17,25,0.24,1.29,0.07,0.31,0.5,0,3,FALSE
15105,15128,2,0,0,1,0,12.5,0,1,25,13,11,12,7,3.85,24,0.26,1.27,0.07,0.33,0.5,0,2,FALSE
15105,15129,5,2,0,4,6,8.2,3,1,41,19,18,17,10,5.56,37,0.18,1.45,0.08,0.26,0.2,0,2,FALSE
15105,15130,2,0,0,1,0,14,0,1,28,13,10,12,6,3.23,23,0.31,1.26,0.07,0.39,0.5,0,2,FALSE
15105,15131,3,1,0,2,1,21.33,1,1,64,39,21,27,7,5,60,0.2,1.55,0.09,0.31,0.33,0,2,FALSE
15105,15132,2,0,0,1,0,19,0,1,38,20,12,17,6,3.57,32,0.28,1.36,0.08,0.38,0.5,0,2,FALSE
15105,15133,3,1,0,2,1,5.67,1,1,17,9,13,7,8,5.26,22,0.19,1.16,0.06,0.22,0.33,0,1,FALSE
15105,15494,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15105,15496,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15105,15499,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15134,15136,1,0,0,0,0,3,0,1,3,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
15134,15137,2,0,0,1,0,8.5,0,1,17,13,14,10,8,5.26,27,0.19,1.26,0.07,0.24,0.5,3,0,FALSE
15134,15138,2,0,0,1,0,9.5,0,1,19,15,12,11,7,4.76,27,0.21,1.24,0.07,0.26,0.5,3,0,FALSE
15134,15139,2,0,0,1,0,12,0,1,24,15,15,11,8,5.56,30,0.18,1.28,0.07,0.23,0.5,2,0,FALSE
15134,15140,2,0,0,1,0,8.5,0,1,17,13,14,10,8,5.26,27,0.19,1.26,0.07,0.24,0.5,1,0,FALSE
15134,15141,2,0,0,1,0,6.5,0,1,13,7,7,6,6,3.45,14,0.29,1.07,0.06,0.31,0.5,0,1,FALSE
15134,15142,1,0,0,0,0,5,0,1,5,5,4,4,2,1.25,9,0.8,0.78,0.04,0.62,1,0,2,FALSE
15134,15143,1,0,0,0,0,7,0,1,7,5,6,5,3,1.49,11,0.67,0.91,0.05,0.61,1,0,3,FALSE
15134,15144,2,0,0,1,0,9.5,0,1,19,20,17,15,6,4,37,0.25,1.32,0.07,0.33,0.5,0,6,FALSE
15134,15145,2,0,0,1,0,9.5,0,1,19,20,17,15,6,4,37,0.25,1.32,0.07,0.33,0.5,0,6,FALSE
15134,15146,2,0,0,1,0,9.5,0,1,19,20,17,15,6,4,37,0.25,1.32,0.07,0.33,0.5,0,6,FALSE
15134,15147,2,0,0,1,0,15,0,1,30,31,21,23,6,4,52,0.25,1.48,0.08,0.37,0.5,0,6,FALSE
15134,15148,2,0,0,1,0,12.5,0,1,25,26,19,20,6,3.85,45,0.26,1.42,0.08,0.37,0.5,0,6,FALSE
15134,15149,2,0,0,1,0,12.5,0,1,25,25,19,20,6,3.7,44,0.27,1.41,0.08,0.38,0.5,0,6,FALSE
15134,15150,2,0,0,1,0,16,0,1,32,38,22,27,6,4.17,60,0.24,1.5,0.08,0.36,0.5,0,6,FALSE
15134,15151,2,0,0,1,0,21,0,1,42,41,19,29,6,4.17,60,0.24,1.54,0.09,0.37,0.5,0,5,FALSE
15134,15152,2,0,0,1,0,14,0,1,28,34,21,24,6,4.17,55,0.24,1.46,0.08,0.35,0.5,0,6,FALSE
15134,15153,2,0,0,1,0,12.5,0,1,25,26,20,22,6,3.57,46,0.28,1.46,0.08,0.41,0.5,0,6,FALSE
15134,15154,2,0,0,1,0,12,0,1,24,22,17,17,6,3.85,39,0.26,1.35,0.08,0.35,0.5,0,4,FALSE
15134,15155,2,0,0,1,0,13,0,1,26,20,16,17,6,3.57,36,0.28,1.36,0.08,0.38,0.5,0,4,FALSE
15134,15156,2,0,0,1,0,12.5,0,1,25,20,16,16,6,3.7,36,0.27,1.33,0.07,0.36,0.5,0,5,FALSE
15134,15157,6,2,0,5,4,6.83,2,1,41,33,25,24,8,5.56,58,0.18,1.5,0.08,0.27,0.17,0,4,FALSE
15134,15158,6,2,0,5,4,7.33,2,1,44,36,25,28,8,5.26,61,0.19,1.58,0.09,0.3,0.17,0,5,FALSE
15134,15525,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15134,15527,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15134,15530,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15134,15531,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15159,15161,1,0,0,0,0,4,0,1,4,4,5,3,3,2,9,0.5,0.78,0.04,0.39,1,0,1,FALSE
15159,15162,1,0,0,0,0,20,0,1,20,6,3,5,2,1.2,9,0.83,0.84,0.05,0.7,1,0,0,FALSE
15159,15163,4,0,0,3,0,4.25,0,1,17,3,8,2,4,3.03,11,0.33,0.79,0.04,0.26,0.25,0,1,FALSE
15159,15164,1,0,0,0,0,5,0,1,5,2,2,2,2,1,4,1,0.6,0.03,0.6,1,1,1,FALSE
15165,15167,1,0,0,0,0,3,0,1,3,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
15165,15168,2,0,0,1,0,8.5,0,1,17,13,14,10,8,5.26,27,0.19,1.26,0.07,0.24,0.5,3,0,FALSE
15165,15169,2,0,0,1,0,8.5,0,1,17,13,14,10,8,5.26,27,0.19,1.26,0.07,0.24,0.5,1,0,FALSE
15165,15170,2,0,0,1,0,6.5,0,1,13,7,7,6,6,3.45,14,0.29,1.07,0.06,0.31,0.5,0,1,FALSE
15165,15171,1,0,0,0,0,5,0,1,5,5,4,4,2,1.25,9,0.8,0.78,0.04,0.62,1,0,2,FALSE
15165,15172,1,0,0,0,0,7,0,1,7,5,6,5,3,1.49,11,0.67,0.91,0.05,0.61,1,0,3,FALSE
15165,15173,3,1,0,2,1,10,1,1,30,19,19,14,7,4.76,38,0.21,1.33,0.07,0.28,0.33,0,4,FALSE
15165,15174,3,1,0,2,1,10,1,1,30,19,19,14,7,4.76,38,0.21,1.33,0.07,0.28,0.33,0,4,FALSE
15165,15175,3,1,0,2,1,10,1,1,30,19,23,14,8,5.56,42,0.18,1.33,0.07,0.24,0.33,0,4,FALSE
15165,15176,3,1,0,2,1,7.67,1,1,23,12,17,9,8,5.26,29,0.19,1.21,0.07,0.23,0.33,0,3,FALSE
15165,15177,3,1,0,2,1,8.67,1,1,26,14,14,10,7,5,28,0.2,1.25,0.07,0.25,0.33,0,3,FALSE
15165,15178,3,1,0,2,1,8.67,1,1,26,14,14,10,7,5,28,0.2,1.25,0.07,0.25,0.33,0,3,FALSE
15165,15179,3,1,0,2,1,8.67,1,1,26,12,14,8,7,5.26,26,0.19,1.16,0.06,0.22,0.33,0,3,FALSE
15165,15180,3,1,0,2,1,8.67,1,1,26,12,14,8,7,5.26,26,0.19,1.16,0.06,0.22,0.33,0,3,FALSE
15165,15181,3,1,0,2,1,8.67,1,1,26,13,14,9,7,5,27,0.2,1.2,0.07,0.24,0.33,0,3,FALSE
15165,15182,3,1,0,2,1,8.33,1,1,25,13,16,9,8,5.88,29,0.17,1.23,0.07,0.21,0.33,0,3,FALSE
15165,15554,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15165,15556,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15165,15559,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15184,15186,2,1,0,1,1,27.5,1,1,55,37,16,25,4,2.94,53,0.34,1.47,0.08,0.5,0.5,1,0,FALSE
15188,15190,1,0,0,0,0,10,0,1,10,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15188,15191,1,0,0,0,0,11,0,1,11,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15188,15192,1,0,0,0,0,18,0,1,18,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15188,15193,6,0.5,0.6,5,1,5.67,2,4,34,13,19,11,12,7.14,32,0.14,1.36,0.08,0.19,0.67,1,3,FALSE
15188,15194,4,1.5,0,3,3,5.5,2,1,22,16,18,13,11,6.67,34,0.15,1.4,0.08,0.21,0.25,1,2,FALSE
15188,15195,5,1.67,0,4,5,7.4,3,1,37,25,27,20,12,7.69,52,0.13,1.54,0.09,0.2,0.2,1,2,FALSE
15188,15196,2,0,0,1,0,8.5,0,1,17,10,8,9,6,3.33,18,0.3,1.17,0.06,0.35,0.5,4,0,FALSE
15188,15197,2,0,0,1,0,9,0,1,18,7,8,7,6,3.03,15,0.33,1.12,0.06,0.37,0.5,2,0,FALSE
15188,15198,1,0,0,0,0,10,0,1,10,28,2,13,2,2.17,30,0.46,1.17,0.06,0.54,1,1,0,FALSE
15199,15201,5,3.5,0,2,7,12,2,1,60,47,38,29,11,9.09,85,0.11,1.64,0.09,0.18,0.2,1,0,FALSE
15199,15202,5,3,0,2,6,2.6,2,1,13,7,13,7,9,4.55,20,0.22,1.18,0.07,0.26,0.2,2,0,FALSE
15199,15203,2,0,0,1,0,10.5,0,1,21,8,9,6,6,4,17,0.25,1.08,0.06,0.27,0.5,2,0,FALSE
15199,15204,17,2.17,0,12,26,5.59,12,1,95,69,69,38,11,10,138,0.1,1.7,0.09,0.17,0.06,1,3,FALSE
15199,15205,19,2.5,0,12,30,4.74,12,1,90,69,73,38,11,10,142,0.1,1.7,0.09,0.17,0.05,1,4,FALSE
15199,15206,3,1,0,2,2,5,2,1,15,9,7,6,3,2.27,16,0.44,0.95,0.05,0.42,0.33,1,0,FALSE
15199,15207,4,2,0,3,4,7.5,2,1,30,16,15,11,7,5,31,0.2,1.25,0.07,0.25,0.25,1,0,FALSE
15199,15208,2,0,0,1,0,10.5,0,1,21,5,6,5,6,3.03,11,0.33,1.03,0.06,0.34,0.5,4,0,FALSE
15199,15209,2,0,0,1,0,10.5,0,1,21,6,6,5,5,3.03,12,0.33,1,0.06,0.33,0.5,2,0,FALSE
15199,15210,2,0,0,1,0,8.5,0,1,17,5,6,5,6,3.03,11,0.33,1.03,0.06,0.34,0.5,2,0,FALSE
15199,15211,4,1.5,0,3,3,8,2,1,32,20,21,14,11,7.69,41,0.13,1.38,0.08,0.18,0.25,2,0,FALSE
15199,15212,2,2,0,1,2,3,1,1,6,4,5,4,4,2,9,0.5,0.9,0.05,0.45,0.5,2,0,FALSE
15213,15215,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15213,15216,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15213,15217,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15213,15218,6,0.5,0.6,5,1,4.17,2,4,25,13,19,11,12,7.14,32,0.14,1.36,0.08,0.19,0.67,1,3,FALSE
15213,15219,10,1.25,0,9,10,6.4,8,1,64,60,47,37,12,10,107,0.1,1.7,0.09,0.17,0.1,1,4,FALSE
15213,15220,9,1.5,0,7,9,8.11,6,1,73,69,54,43,14,11.11,123,0.09,1.78,0.1,0.16,0.11,1,5,FALSE
15213,15221,2,0,0,1,0,8.5,0,1,17,11,8,10,6,3.33,19,0.3,1.2,0.07,0.36,0.5,4,0,FALSE
15213,15222,8,1,0,7,7,2.5,7,1,20,13,15,9,4,2.86,28,0.35,1.12,0.06,0.39,0.12,2,0,FALSE
15213,15223,2,0,0,1,0,8,0,1,16,8,7,6,6,4,15,0.25,1.08,0.06,0.27,0.5,2,0,FALSE
15213,15224,2,0,0,1,0,8.5,0,1,17,9,8,8,6,3.33,17,0.3,1.13,0.06,0.34,0.5,2,0,FALSE
15213,15225,2,0,0,1,0,5.5,0,1,11,6,4,5,4,2.38,10,0.42,0.95,0.05,0.4,0.5,2,1,FALSE
15213,15226,6,1.6,0,5,8,5,5,1,30,30,28,20,8,5.88,58,0.17,1.47,0.08,0.25,0.17,3,2,FALSE
15227,15229,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15227,15230,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15227,15231,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15227,15232,8,1,0.57,7,3,3.88,3,5,31,17,27,13,15,10,44,0.1,1.4,0.08,0.14,0.62,1,4,FALSE
15227,15233,6,2.33,0,4,7,4.67,3,1,28,19,22,15,13,8.33,41,0.12,1.42,0.08,0.17,0.17,1,2,FALSE
15227,15234,4,1.5,0,3,3,9.75,2,1,39,42,28,26,10,8.33,70,0.12,1.58,0.09,0.19,0.25,1,3,FALSE
15227,15235,7,0.5,0.67,6,1,8.43,2,5,59,59,43,35,13,11.11,102,0.09,1.67,0.09,0.15,0.71,1,2,FALSE
15227,15236,2,0,0,1,0,8.5,0,1,17,12,8,11,6,3.23,20,0.31,1.23,0.07,0.38,0.5,5,0,FALSE
15227,15237,2,0,0,1,0,8.5,0,1,17,7,8,7,6,3.03,15,0.33,1.12,0.06,0.37,0.5,2,0,FALSE
15227,15238,2,0,0,1,0,8,0,1,16,5,6,5,6,3.03,11,0.33,1.03,0.06,0.34,0.5,2,0,FALSE
15227,15239,5,1.75,0,4,7,2.4,4,1,12,4,13,4,6,3.03,17,0.33,1,0.06,0.33,0.2,3,0,FALSE
15240,15242,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15240,15243,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15240,15244,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15240,15245,7,1,0.5,6,3,3.71,3,4,26,15,24,11,15,10,39,0.1,1.4,0.08,0.14,0.57,1,3,FALSE
15240,15246,7,2,0,5,8,3.29,4,1,23,15,21,12,13,8.33,36,0.12,1.42,0.08,0.17,0.14,1,2,FALSE
15240,15247,4,1.5,0,3,3,7.5,2,1,30,31,21,18,10,8.33,52,0.12,1.42,0.08,0.17,0.25,1,2,FALSE
15240,15248,2,0,0,1,0,9,0,1,18,12,10,11,6,3.23,22,0.31,1.23,0.07,0.38,0.5,4,0,FALSE
15240,15249,3,2,0,2,2,5.67,1,1,17,9,13,9,10,5,22,0.2,1.3,0.07,0.26,0.33,2,0,FALSE
15250,15252,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15250,15253,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15250,15254,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15250,15255,7,1,0.5,6,3,3.86,3,4,27,15,24,11,15,10,39,0.1,1.4,0.08,0.14,0.57,1,3,FALSE
15250,15256,4,1.5,0,3,3,6,2,1,24,17,20,13,11,7.14,37,0.14,1.36,0.08,0.19,0.25,1,2,FALSE
15250,15257,5,1.67,0,4,5,8,3,1,40,24,26,18,11,7.14,50,0.14,1.43,0.08,0.2,0.2,1,2,FALSE
15250,15258,2,0,0,1,0,7,0,1,14,6,7,6,6,3.03,13,0.33,1.09,0.06,0.36,0.5,2,0,FALSE
15250,15259,2,0,0,1,0,8.5,0,1,17,9,8,8,6,3.33,17,0.3,1.13,0.06,0.34,0.5,4,0,FALSE
15260,15262,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15260,15263,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15260,15264,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15260,15265,7,1,0.5,6,3,3.86,3,4,27,15,24,11,15,10,39,0.1,1.4,0.08,0.14,0.57,1,3,FALSE
15260,15266,6,1.5,0,5,6,6.83,4,1,41,32,29,25,12,7.69,61,0.13,1.54,0.09,0.2,0.17,1,4,FALSE
15260,15267,9,1.5,0,7,9,6.78,6,1,61,46,41,31,14,10,87,0.1,1.7,0.09,0.17,0.11,1,4,FALSE
15260,15268,2,0,0,1,0,9,0,1,18,9,8,8,6,3.33,17,0.3,1.13,0.06,0.34,0.5,3,0,FALSE
15260,15269,2,0,0,1,0,8,0,1,16,7,7,5,6,4.17,14,0.24,1.04,0.06,0.25,0.5,2,0,FALSE
15260,15270,2,0,0,1,0,5.5,0,1,11,6,4,5,4,2.38,10,0.42,0.95,0.05,0.4,0.5,2,1,FALSE
15260,15271,2,0,0,1,0,8.5,0,1,17,8,8,7,6,3.45,16,0.29,1.1,0.06,0.32,0.5,2,0,FALSE
15260,15272,6,1.6,0,5,8,5,5,1,30,30,28,20,8,5.88,58,0.17,1.47,0.08,0.25,0.17,3,2,FALSE
15273,15275,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15273,15276,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15273,15277,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15273,15278,5,0,0.75,4,0,7,1,4,35,27,21,17,10,7.69,48,0.13,1.46,0.08,0.19,0.8,1,1,FALSE
15273,15658,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15279,15281,1,0,0,0,0,5,0,1,5,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15279,15282,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15279,15283,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15279,15284,7,0.5,0.67,6,1,4.43,2,5,31,17,22,15,12,6.67,39,0.15,1.4,0.08,0.21,0.71,1,4,FALSE
15279,15285,4,1.5,0,3,3,5.75,2,1,23,13,17,11,11,6.67,30,0.15,1.33,0.07,0.2,0.25,1,2,FALSE
15279,15286,10,1.67,0,7,10,7.1,6,1,71,67,51,42,14,11.11,118,0.09,1.78,0.1,0.16,0.1,1,4,FALSE
15279,15287,3,0,1,2,0,5.33,1,3,16,9,14,9,9,4.55,23,0.22,1.27,0.07,0.28,1,1,0,FALSE
15279,15288,3,1,0,2,1,14.33,1,1,43,21,15,16,7,4.55,36,0.22,1.36,0.08,0.3,0.33,5,0,FALSE
15279,15289,1,0,0,0,0,8,0,1,8,2,3,2,3,1.49,5,0.67,0.7,0.04,0.47,1,1,0,FALSE
15279,15290,22,2,0,21,26,4.68,13,1,103,89,81,15,11,33.33,170,0.03,1.33,0.07,0.04,0.05,2,0,FALSE
15279,15291,7,1.17,0,6,7,5.43,6,1,38,29,29,19,9,6.67,58,0.15,1.47,0.08,0.22,0.14,2,0,FALSE
15292,15294,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15292,15295,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15292,15296,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15292,15297,7,1,0.5,6,3,4.43,3,4,31,17,24,13,15,10,41,0.1,1.4,0.08,0.14,0.57,1,3,FALSE
15292,15298,9,1.29,0,8,9,7.44,7,1,67,49,42,28,12,10,91,0.1,1.6,0.09,0.16,0.11,1,4,FALSE
15292,15299,9,1.5,0,7,9,7.22,6,1,65,57,45,37,14,11.11,102,0.09,1.67,0.09,0.15,0.11,1,4,FALSE
15292,15300,2,0,0,1,0,8.5,0,1,17,11,8,10,6,3.33,19,0.3,1.2,0.07,0.36,0.5,4,0,FALSE
15292,15301,2,0,0,1,0,8,0,1,16,8,7,6,6,4,15,0.25,1.08,0.06,0.27,0.5,2,0,FALSE
15292,15302,2,0,0,1,0,5.5,0,1,11,6,4,5,4,2.38,10,0.42,0.95,0.05,0.4,0.5,2,1,FALSE
15292,15303,2,0,0,1,0,8.5,0,1,17,9,8,8,6,3.33,17,0.3,1.13,0.06,0.34,0.5,2,0,FALSE
15292,15304,6,1.6,0,5,8,5,5,1,30,30,28,20,8,5.88,58,0.17,1.47,0.08,0.25,0.17,3,2,FALSE
15305,15307,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15305,15308,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15305,15309,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15305,15310,7,1,0.5,6,3,4.14,3,4,29,15,24,11,15,10,39,0.1,1.4,0.08,0.14,0.57,1,3,FALSE
15305,15311,4,1.5,0,3,3,5.75,2,1,23,18,20,15,11,6.67,38,0.15,1.4,0.08,0.21,0.25,1,3,FALSE
15305,15312,5,1.67,0,4,5,7.8,3,1,39,23,24,17,11,7.69,47,0.13,1.46,0.08,0.19,0.2,1,2,FALSE
15305,15313,2,0,0,1,0,9,0,1,18,9,8,8,6,3.33,17,0.3,1.13,0.06,0.34,0.5,3,0,FALSE
15305,15314,3,1,0,2,1,9.33,1,1,28,15,22,13,8,4.55,37,0.22,1.32,0.07,0.29,0.33,2,0,FALSE
15315,15317,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15315,15318,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15315,15319,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15315,15320,10,1.67,0.33,9,10,4.8,6,4,48,32,39,22,17,12.5,71,0.08,1.62,0.09,0.13,0.4,1,2,FALSE
15315,15321,11,2,0,8,14,5.09,7,1,56,48,49,39,16,10,97,0.1,1.7,0.09,0.17,0.09,1,5,FALSE
15315,15322,25,1.89,0,20,34,5.36,18,1,134,136,130,82,18,14.29,266,0.07,2,0.11,0.14,0.04,1,10,FALSE
15315,15323,2,0,0,1,0,9,0,1,18,12,10,11,6,3.23,22,0.31,1.23,0.07,0.38,0.5,5,0,FALSE
15315,15324,2,0,0,1,0,8,0,1,16,7,7,5,6,4.17,14,0.24,1.04,0.06,0.25,0.5,2,0,FALSE
15315,15325,2,0,0,1,0,8,0,1,16,5,6,5,6,3.03,11,0.33,1.03,0.06,0.34,0.5,2,0,FALSE
15315,15326,2,0,0,1,0,5.5,0,1,11,6,4,5,4,2.38,10,0.42,0.95,0.05,0.4,0.5,2,1,FALSE
15315,15327,2,0,0,1,0,8.5,0,1,17,8,8,7,6,3.45,16,0.29,1.1,0.06,0.32,0.5,3,0,FALSE
15315,15328,4,1,0,3,1,3.75,1,1,15,13,15,10,9,5.88,28,0.17,1.29,0.07,0.22,0.25,2,0,FALSE
15315,15329,8,0.5,0.29,7,1,4.25,2,3,34,17,23,13,10,6.67,40,0.15,1.33,0.07,0.2,0.38,2,0,FALSE
15315,15330,5,1.33,0,4,4,4,3,1,20,11,15,11,10,5,26,0.2,1.3,0.07,0.26,0.2,2,1,FALSE
15315,15331,1,0,0,0,0,4,0,1,4,2,3,2,3,1.49,5,0.67,0.7,0.04,0.47,1,1,0,FALSE
15315,15332,8,1.43,0,7,10,5,7,1,40,36,40,26,8,5.56,76,0.18,1.56,0.09,0.28,0.12,3,3,FALSE
15315,15333,3,1,0,2,1,8.67,1,1,26,14,18,14,9,4.55,32,0.22,1.36,0.08,0.3,0.33,2,1,FALSE
15315,15334,6,1.75,0.4,5,7,4.5,4,3,27,20,30,13,12,9.09,50,0.11,1.36,0.08,0.15,0.5,2,0,FALSE
15315,15335,1,0,0,0,0,4,0,1,4,3,3,3,3,1.49,6,0.67,0.77,0.04,0.52,1,2,0,FALSE
15315,15336,4,4,0,2,4,4.5,1,1,18,13,18,11,11,6.67,31,0.15,1.33,0.07,0.2,0.25,1,0,FALSE
15315,15337,1,0,0,0,0,4,0,1,4,2,3,2,3,1.49,5,0.67,0.7,0.04,0.47,1,2,0,FALSE
15315,15338,1,0,0,0,0,4,0,1,4,2,3,2,3,1.49,5,0.67,0.7,0.04,0.47,1,2,0,FALSE
15315,15339,1,0,0,0,0,4,0,1,4,1,3,1,3,1.49,4,0.67,0.6,0.03,0.4,1,2,0,FALSE
15315,15340,1,0,0,0,0,6,0,1,6,4,3,3,3,2,7,0.5,0.78,0.04,0.39,1,1,0,FALSE
15341,15343,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15341,15344,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15341,15345,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15341,15346,7,1,0.5,6,3,4,3,4,28,15,24,11,15,10,39,0.1,1.4,0.08,0.14,0.57,1,3,FALSE
15341,15347,4,1.5,0,3,3,8,2,1,32,34,26,18,11,10,60,0.1,1.5,0.08,0.15,0.25,1,4,FALSE
15341,15348,21,1.47,0,20,28,6.24,19,1,131,127,125,36,12,20,252,0.05,1.6,0.09,0.08,0.05,1,3,FALSE
15341,15349,2,0,0,1,0,6.5,0,1,13,13,12,12,7,3.85,25,0.26,1.27,0.07,0.33,0.5,4,0,FALSE
15341,15350,2,0,0,1,0,7.5,0,1,15,11,8,10,6,3.33,19,0.3,1.2,0.07,0.36,0.5,4,0,FALSE
15341,15351,2,0,0,1,0,7,0,1,14,6,6,6,6,3.03,12,0.33,1.09,0.06,0.36,0.5,2,0,FALSE
15352,15354,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15352,15355,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15352,15356,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15352,15357,7,1,0.5,6,3,4.14,3,4,29,15,24,11,15,10,39,0.1,1.4,0.08,0.14,0.57,1,3,FALSE
15352,15358,1,0,0,0,0,8,0,1,8,2,3,2,3,1.49,5,0.67,0.7,0.04,0.47,1,1,0,FALSE
15352,15359,9,1.83,0,7,11,6.56,6,1,59,45,41,31,14,10,86,0.1,1.7,0.09,0.17,0.11,1,5,FALSE
15352,15360,1,0,0,0,0,12,0,1,12,10,8,8,4,2.5,18,0.4,1.08,0.06,0.43,1,2,0,FALSE
15352,15361,5,1.67,0,4,5,9.8,3,1,49,32,30,25,12,7.69,62,0.13,1.54,0.09,0.2,0.2,1,3,FALSE
15352,15362,8,2.25,0,6,9,6,4,1,48,49,50,26,14,12.5,99,0.08,1.62,0.09,0.13,0.12,4,0,FALSE
15352,15363,11,2,0,9,16,6.18,8,1,68,60,66,23,15,20,126,0.05,1.6,0.09,0.08,0.09,1,1,FALSE
15352,15364,1,0,0,0,0,9,0,1,9,2,3,2,3,1.49,5,0.67,0.7,0.04,0.47,1,1,0,FALSE
15365,15367,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15365,15368,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15365,15369,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15365,15370,8,1.25,0.43,7,5,4.88,4,4,39,22,29,19,14,8.33,51,0.12,1.5,0.08,0.18,0.5,1,4,FALSE
15365,15371,6,1.75,0,5,7,9.17,4,1,55,42,38,31,13,9.09,80,0.11,1.64,0.09,0.18,0.17,1,7,FALSE
15365,15372,7,1.2,0,6,6,9.71,5,1,68,51,44,37,14,10,95,0.1,1.7,0.09,0.17,0.14,1,3,FALSE
15365,15373,1,0,0,0,0,17,0,1,17,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,4,0,FALSE
15365,15374,2,0,0,1,0,8,0,1,16,8,8,6,6,4,16,0.25,1.08,0.06,0.27,0.5,2,0,FALSE
15365,15375,3,2,0,2,2,5.67,1,1,17,10,12,9,9,5,22,0.2,1.25,0.07,0.25,0.33,2,0,FALSE
15365,15376,2,0,0,1,0,8.5,0,1,17,7,7,5,6,4.17,14,0.24,1.04,0.06,0.25,0.5,2,0,FALSE
15365,15377,2,0,0,1,0,8.5,0,1,17,8,8,7,6,3.45,16,0.29,1.1,0.06,0.32,0.5,2,0,FALSE
15365,15378,2,0,0,1,0,8.5,0,1,17,5,6,5,6,3.03,11,0.33,1.03,0.06,0.34,0.5,2,0,FALSE
15365,15379,4,4,0,2,4,5.5,1,1,22,11,14,8,10,6.67,25,0.15,1.27,0.07,0.19,0.25,2,0,FALSE
15365,15380,7,1.33,0,6,8,5.57,6,1,39,35,33,21,8,6.67,68,0.15,1.47,0.08,0.22,0.14,3,3,FALSE
15365,15381,5,1.67,0,4,5,4.4,3,1,22,9,16,9,10,5,25,0.2,1.3,0.07,0.26,0.2,1,0,FALSE
15365,15382,5,2,0,4,6,5.4,3,1,27,14,17,12,9,5.26,31,0.19,1.32,0.07,0.25,0.2,1,0,FALSE
15365,15383,1,0,0,0,0,4,0,1,4,3,3,3,3,1.49,6,0.67,0.77,0.04,0.52,1,2,0,FALSE
15384,15386,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15384,15387,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15384,15388,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15384,15389,4,1.5,0,3,3,7.75,2,1,31,21,17,18,9,5.26,38,0.19,1.42,0.08,0.27,0.25,1,3,FALSE
15384,15390,3,2,0,2,2,5.33,1,1,16,8,8,5,7,5.56,16,0.18,1.06,0.06,0.19,0.33,1,0,FALSE
15384,15391,5,1.5,0,4,3,10.4,2,1,52,38,28,28,10,6.67,66,0.15,1.6,0.09,0.24,0.2,1,1,FALSE
15384,15392,5,1.5,0,4,3,11.4,2,1,57,39,29,29,10,6.67,68,0.15,1.6,0.09,0.24,0.2,1,1,FALSE
15384,15393,3,2,0,2,2,8.33,1,1,25,15,13,10,9,6.67,28,0.15,1.27,0.07,0.19,0.33,1,1,FALSE
15384,15394,3,2,0,2,2,7,1,1,21,12,11,9,9,5.88,23,0.17,1.23,0.07,0.21,0.33,1,1,FALSE
15384,15395,2,0,0,1,0,8.5,0,1,17,9,8,8,6,3.33,17,0.3,1.13,0.06,0.34,0.5,2,0,FALSE
15384,15396,2,0,0,1,0,8,0,1,16,9,8,8,6,3.33,17,0.3,1.13,0.06,0.34,0.5,2,0,FALSE
15384,15397,2,0,0,1,0,7.5,0,1,15,8,7,6,6,4,15,0.25,1.08,0.06,0.27,0.5,2,0,FALSE
15384,15398,2,0,0,1,0,8,0,1,16,8,8,7,6,3.45,16,0.29,1.1,0.06,0.32,0.5,1,0,FALSE
15400,15402,4,2,0,3,4,6.75,2,1,27,15,14,8,9,8.33,29,0.12,1.25,0.07,0.15,0.25,0,0,FALSE
15400,15403,1,0,0,0,0,4,0,1,4,4,6,3,4,2.63,10,0.38,0.84,0.05,0.32,1,1,1,FALSE
15404,15406,2,2,0,1,2,4.5,1,1,9,6,7,4,5,3.7,13,0.27,0.96,0.05,0.26,0.5,1,1,FALSE
15404,15407,9,2.33,0.12,7,14,7.22,6,2,65,36,46,18,17,16.67,82,0.06,1.5,0.08,0.09,0.22,0,1,FALSE
15409,15411,2,0,0,1,0,21,0,1,42,18,12,16,5,2.78,30,0.36,1.33,0.07,0.48,0.5,13,0,FALSE