%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly available
% in order to encourage repeatable, refutable, verifiable, and/or 
%improvable predictive models of software engineering.
%
%If you publish material based on PROMISE data sets then, please 
%follow the acknowledgment guidelines posted on the PROMISE repository web page
%http://promise.site.uottawa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Title: GSM3 /Software defect prediction
%-- Date: January, 1st, 2009
%-- Data from a GSM company, Istanbul, Turkey
%-- Donated by: Software Research Laboratory (SOFTLAB), Bogazici University, Istanbul, Turkey
%-- Website: http://softlab.boun.edu.tr
%-- Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%Description:
%-- Nine projects from application and presentation layers of the telecommunication software
%   Name: GSM1,GSM2,GSM3,GSM4,GSM5,GSM6,GSM9,GSM10,GSM11
%-- Ten releases from these projects are selected.
%   {Release 1, ..., Release 10}
%-- Package, File, Class and Method metrics are collected. 
%   {PACKAGE Metrics, FILE Metrics, CLASS Metrics, METHOD Metrics}
%-- Static code attributes and CK object oriented metrics are collected using Prest  Metrics Extraction and Analysis Tool [1]. 
%
%--An example of method level static code attributes are as follows:
%@attribute 'Cyclometric Density' numeric
%@attribute 'Decision Density' numeric
%@attribute 'Essential Density' numeric
%@attribute 'Branch Count' numeric
%@attribute 'Condition Count' numeric
%@attribute 'Cyclometric Complexity' numeric
%@attribute 'Decision Count' numeric
%@attribute 'Essential Complexity' numeric
%@attribute 'LOC' numeric
%@attribute 'Total Operands' numeric
%@attribute 'Total Operators' numeric
%@attribute 'Unique Operands Count' numeric
%@attribute 'Unique Operators Count' numeric
%@attribute 'Halstead Difficulty' numeric
%@attribute 'Halstead Length' numeric
%@attribute 'Halstead Level' numeric
%@attribute 'Halstead Programming Effort' numeric
%@attribute 'Halstead Programming Time' numeric
%@attribute 'Halstead Volume' numeric
%@attribute 'Maintenance Severity' numeric
%@attribute 'Formal Parameters' numeric
%@attribute 'Call Pair Length' numeric
%
%-- Object oriented metrics, collected in class level, are as follows:
%@attribute 'Coupling Between Objects' numeric
%@attribute 'Fan In' numeric
%@attribute 'Number of Children' numeric
%@attribute 'Percentage of Pub Data' numeric
%@attribute 'Response for Class' numeric
%@attribute 'Weighted Methods' numeric
%
%-- Defects can only be matched with file ID's. Therefore, pre-release test defects with file ID's are 
%represented in the corresponding xls file of the projects (test defects.xls). 
%
%-- Each project has been implemented/changed in different releases. Moreover, each release does not 
%necessarily contain all projects which has defect logs. Therefore, projects have different releases 
%in their seperate folders.

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation gsm3_file_release3

@attribute 'File Id' numeric
@attribute 'Cyclometric Density' numeric
@attribute 'Decision Density' numeric
@attribute 'Essential Density' numeric
@attribute 'Branch Count' numeric
@attribute 'Condition Count' numeric
@attribute 'Cyclometric Complexity' numeric
@attribute 'Decision Count' numeric
@attribute 'Essential Complexity' numeric
@attribute 'LOC' numeric
@attribute 'Total Operands' numeric
@attribute 'Total Operators' numeric
@attribute 'Unique Operands Count' numeric
@attribute 'Unique Operators Count' numeric
@attribute 'Halstead Difficulty' numeric
@attribute 'Halstead Length' numeric
@attribute 'Halstead Level' numeric
@attribute 'Halstead Programming Effort' numeric
@attribute 'Halstead Programming Time' numeric
@attribute 'Halstead Volume' numeric
@attribute 'Maintenance Severity' numeric
@attribute 'Defected?(false/true) ' {FALSE,TRUE}

@data
13518,0,0,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,FALSE
13520,41,1.79,0.58,17,25,4.17,14,24,171,115,102,40,17,25,217,0.04,1.75,0.1,0.07,0.59,FALSE
13528,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
13530,43,1.33,0.79,9,8,2.95,6,34,127,63,61,29,12,12.5,124,0.08,1.62,0.09,0.13,0.79,FALSE
13547,10,3,0.78,2,3,3.7,1,8,37,27,23,19,9,6.25,50,0.16,1.44,0.08,0.23,0.8,FALSE
13552,33,3.17,0.69,6,19,3.03,6,23,100,69,58,22,12,20,127,0.05,1.6,0.09,0.08,0.7,FALSE
13563,123,6.67,0.55,15,100,2.86,15,68,352,348,292,56,12,33.33,640,0.03,1.67,0.09,0.05,0.55,FALSE
13593,2,0,1,0,0,8.5,0,2,17,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,FALSE
13596,2,0,1,0,0,10,0,2,20,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,FALSE
13599,1,0,0,0,0,12,0,1,12,0,1,0,1,0,1,0,0,0,0,1,FALSE
13601,1,0,0,0,0,11,0,1,11,0,1,0,1,0,1,0,0,0,0,1,FALSE
13603,5,0,1,0,0,3.4,0,5,17,3,3,1,3,4.55,6,0.22,0.59,0.03,0.13,1,FALSE
13608,4,0,1,0,0,2.5,0,4,10,4,4,4,1,0.5,8,2,0.7,0.04,1.4,1,FALSE
13610,54,1.92,0.47,28,50,5.26,26,26,284,219,237,61,20,33.33,456,0.03,2,0.11,0.06,0.48,FALSE
13624,2,0,1,0,0,10.5,0,2,21,3,9,2,3,2.27,12,0.44,0.7,0.04,0.31,1,FALSE
13627,6,0,1,0,0,5,0,6,30,10,6,7,2,1.43,16,0.7,0.96,0.05,0.67,1,FALSE
13632,9,0,1,0,0,0.78,0,9,7,9,9,9,1,0.5,18,2,1,0.06,2,1,FALSE
13635,18,2.2,0.59,6,11,7.33,5,11,132,81,64,49,17,14.29,145,0.07,1.86,0.1,0.13,0.61,FALSE
13673,26,1,0.92,2,2,3.08,2,24,80,48,41,24,7,7.14,89,0.14,1.5,0.08,0.21,0.92,FALSE
14387,135,0,1,0,0,2.39,0,135,322,87,57,34,2,2.56,144,0.39,1.56,0.09,0.61,1,FALSE
14656,160,2,0.47,73,140,6.68,70,75,1069,1125,945,353,24,33.33,2070,0.03,2.67,0.15,0.08,0.47,FALSE
14691,175,0,1,0,0,2.25,0,175,393,114,83,43,3,4,197,0.25,1.68,0.09,0.42,1,FALSE
14763,38,1.47,0.54,16,22,7.24,15,21,275,182,173,83,15,16.67,355,0.06,2,0.11,0.12,0.55,FALSE
14773,42,1,0.93,3,3,2.57,3,39,108,51,35,20,5,6.25,86,0.16,1.38,0.08,0.22,0.93,FALSE
14792,128,2,0.41,62,106,5.89,53,53,754,808,667,311,22,33.33,1475,0.03,2.67,0.15,0.08,0.41,FALSE
14819,320,0,1,0,0,1.85,0,320,591,192,192,65,3,4.35,384,0.23,1.83,0.1,0.42,1,FALSE
16009,87,1.88,0.58,30,45,6.77,24,51,589,587,490,255,20,25,1077,0.04,2.5,0.14,0.1,0.59,FALSE
16035,325,0,1,0,0,1.84,0,325,599,195,195,66,3,4.35,390,0.23,1.83,0.1,0.42,1,FALSE
17489,16,2,0.73,3,6,5.12,3,12,82,68,48,40,10,8.33,116,0.12,1.67,0.09,0.2,0.75,FALSE
17924,19,2.2,0.61,6,11,7.47,5,12,142,93,70,57,17,14.29,163,0.07,1.86,0.1,0.13,0.63,FALSE
18022,6,0,0.8,1,0,8,0,5,48,39,22,14,7,10,61,0.1,1.3,0.07,0.13,0.83,FALSE
18311,6,0,1,0,0,9.83,0,6,59,17,9,10,4,3.45,26,0.29,1.14,0.06,0.33,1,FALSE
18315,10,0,1,0,0,3.7,0,10,37,6,5,4,2,1.49,11,0.67,0.77,0.04,0.52,1,FALSE
13642,67,1.71,0.33,41,70,6.36,41,23,426,387,337,60,15,50,724,0.02,2,0.11,0.04,0.34,FALSE
13653,45,0,1,0,0,2.47,0,45,111,35,26,13,2,2.7,61,0.37,1.19,0.07,0.44,1,FALSE
13687,44,1.62,0.53,16,21,5.23,13,24,230,221,203,103,22,25,424,0.04,2,0.11,0.08,0.55,FALSE
13697,47,0,1,0,0,2.15,0,47,101,26,26,9,3,4.35,52,0.23,1.09,0.06,0.25,1,FALSE
13719,70,0,1,0,0,1.54,0,70,108,48,48,15,3,4.76,96,0.21,1.24,0.07,0.26,1,FALSE
13749,82,1.69,0.44,38,59,4.29,35,37,352,412,342,143,19,25,754,0.04,2.25,0.12,0.09,0.45,FALSE
13763,40,0,1,0,0,1.72,0,40,69,24,24,8,3,4.55,48,0.22,1.05,0.06,0.23,1,FALSE
13781,35,0,1,0,0,1.57,0,35,55,21,21,7,3,4.55,42,0.22,1,0.06,0.22,1,FALSE
13797,74,1.61,0.49,34,50,4.59,31,37,340,386,322,141,19,25,708,0.04,2.25,0.12,0.09,0.5,FALSE
13811,40,0,1,0,0,1.72,0,40,69,24,24,8,3,4.55,48,0.22,1.05,0.06,0.23,1,FALSE
13829,123,1.63,0.37,63,93,4.14,57,46,509,602,485,210,23,33.33,1087,0.03,2.33,0.13,0.07,0.37,FALSE
13846,33,2.11,0.56,12,19,7.06,9,19,233,162,133,88,24,20,295,0.05,2,0.11,0.1,0.58,FALSE
13855,383,2.17,0.28,197,419,5.2,193,107,1990,2577,2160,699,26,50,4737,0.02,3,0.17,0.06,0.28,FALSE
13903,123,0,1,0,0,2.08,0,123,256,90,89,32,3,4.17,179,0.24,1.54,0.09,0.37,1,FALSE
13965,233,3,0.99,1,3,1.47,1,231,342,155,156,51,7,11.11,311,0.09,1.78,0.1,0.16,0.99,FALSE
14060,356,2.2,0.29,178,381,5.3,173,104,1887,2300,1928,647,25,50,4228,0.02,3,0.17,0.06,0.29,FALSE
14106,119,0,1,0,0,2.08,0,119,248,87,86,31,3,4.17,173,0.24,1.54,0.09,0.37,1,FALSE
14166,224,3,0.99,1,3,1.46,1,222,328,148,149,49,7,11.11,297,0.09,1.78,0.1,0.16,0.99,FALSE
14257,136,1.83,0.38,76,128,4.86,70,52,661,670,619,177,21,33.33,1289,0.03,2.33,0.13,0.07,0.38,FALSE
14280,35,0,1,0,0,1.69,0,35,59,21,21,7,3,4.55,42,0.22,1,0.06,0.22,1,FALSE
14297,54,1.82,0.6,22,40,7.06,22,33,381,306,287,124,17,20,593,0.05,2.2,0.12,0.11,0.61,FALSE
14313,157,0,1,0,0,2.36,0,157,371,112,84,41,3,4.17,196,0.24,1.63,0.09,0.39,1,FALSE
14378,12,0,1,0,0,3.42,0,12,41,6,4,3,2,2,10,0.5,0.7,0.04,0.35,1,FALSE
14386,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,FALSE
14444,19,2.33,0.44,8,14,7.21,6,9,137,73,84,40,16,14.29,157,0.07,1.71,0.1,0.12,0.47,FALSE
14450,15,0,1,0,0,2.53,0,15,38,9,9,3,3,4.55,18,0.22,0.77,0.04,0.17,1,FALSE
14459,166,1.76,0.36,89,139,5.54,79,60,920,1107,914,393,29,50,2021,0.02,2.5,0.14,0.05,0.36,FALSE
14488,341,0,1,0,0,1.83,0,341,624,204,204,69,3,4.35,408,0.23,1.87,0.1,0.43,1,FALSE
14627,62,1.55,0.26,41,59,6.34,38,17,393,521,370,150,21,33.33,891,0.03,2.33,0.13,0.07,0.27,FALSE
14637,42,0,1,0,0,1.69,0,42,71,25,25,9,3,4.17,50,0.24,1.08,0.06,0.26,1,FALSE
14950,39,2.22,0.63,12,20,7.69,9,25,300,213,201,104,18,20,414,0.05,2,0.11,0.1,0.64,FALSE
14961,34,1.5,0.94,2,3,2.91,2,32,99,36,29,20,8,7.14,65,0.14,1.43,0.08,0.2,0.94,FALSE
14976,18,2,0.71,4,8,6.94,4,13,125,73,70,39,12,11.11,143,0.09,1.67,0.09,0.15,0.72,FALSE
14982,23,0,1,0,0,3.57,0,23,82,17,15,10,3,2.56,32,0.39,1.1,0.06,0.43,1,FALSE
14993,26,1.56,0.6,9,14,8.19,9,16,213,153,116,77,11,11.11,269,0.09,2,0.11,0.18,0.62,FALSE
14999,35,0,1,0,0,2.69,0,35,94,22,15,10,2,2.22,37,0.45,1.09,0.06,0.49,1,FALSE
15015,22,2.6,0.67,6,13,7.05,5,15,155,98,88,51,18,16.67,186,0.06,1.83,0.1,0.11,0.68,FALSE
15023,37,2.14,0.67,11,15,3.89,7,25,144,86,75,40,16,16.67,161,0.06,1.67,0.09,0.1,0.68,FALSE
15034,20,2.25,0.68,4,9,7.15,4,14,143,95,77,45,11,11.11,172,0.09,1.78,0.1,0.16,0.7,FALSE
15040,28,0,1,0,0,2.86,0,28,80,21,18,12,3,2.63,39,0.38,1.18,0.07,0.45,1,FALSE
15053,23,1.86,0.64,9,13,7.35,7,15,169,101,89,50,16,16.67,190,0.06,1.83,0.1,0.11,0.65,FALSE
15060,19,1.5,0.89,2,3,4.37,2,17,83,26,22,16,8,6.67,48,0.15,1.4,0.08,0.21,0.89,FALSE
15070,204,1.86,0.47,85,138,3.99,74,96,814,1323,1185,279,22,50,2508,0.02,2.5,0.14,0.05,0.47,FALSE
15113,158,1.5,0.99,2,3,2.29,2,156,362,119,86,46,8,10,205,0.1,1.7,0.09,0.17,0.99,FALSE
15181,103,0,1,0,0,2.41,0,103,248,75,59,28,3,4,134,0.25,1.48,0.08,0.37,1,FALSE
15230,106,1.96,0.38,57,90,6.18,46,41,655,621,485,204,21,33.33,1106,0.03,2.33,0.13,0.07,0.39,FALSE
15250,27,0,1,0,0,1.78,0,27,48,17,16,6,3,4.17,33,0.24,0.96,0.05,0.23,1,FALSE
15264,28,1.2,0.59,11,12,6,10,17,168,131,106,73,12,11.11,237,0.09,1.89,0.1,0.17,0.61,FALSE
15272,22,0,1,0,0,2.73,0,22,60,12,8,5,2,2.38,20,0.42,0.83,0.05,0.35,1,FALSE
15284,49,1.89,0.33,31,36,5.02,19,17,246,236,219,78,20,33.33,455,0.03,2,0.11,0.06,0.35,FALSE
15293,31,0,1,0,0,1.77,0,31,55,26,25,11,3,3.57,51,0.28,1.14,0.06,0.32,1,FALSE
15308,6,0,1,0,0,7.17,0,6,43,8,10,8,4,2,18,0.5,1.08,0.06,0.54,1,FALSE
15313,8,0,1,0,0,3.88,0,8,31,4,4,2,3,3.03,8,0.33,0.7,0.04,0.23,1,FALSE
15319,147,1.85,0.48,72,109,5.63,59,71,827,873,843,210,22,50,1716,0.02,2.5,0.14,0.05,0.48,FALSE
15346,154,1.5,0.99,2,3,1.89,2,152,291,115,84,46,8,10,199,0.1,1.7,0.09,0.17,0.99,FALSE
15410,8,1,0.86,1,1,5.38,1,7,43,34,13,15,5,5.56,47,0.18,1.28,0.07,0.23,0.88,FALSE
15415,7,0,1,0,0,4.14,0,7,29,16,6,9,3,2.63,22,0.38,1.08,0.06,0.41,1,FALSE
15420,7,0,1,0,0,4,0,7,28,12,5,8,3,2.27,17,0.44,1.04,0.06,0.46,1,FALSE
15425,7,0,1,0,0,4.43,0,7,31,21,8,11,3,2.86,29,0.35,1.14,0.06,0.4,1,FALSE
15430,7,0,1,0,0,4,0,7,28,12,5,8,3,2.27,17,0.44,1.04,0.06,0.46,1,FALSE
15435,7,0,1,0,0,4.29,0,7,30,13,6,9,3,2.17,19,0.46,1.08,0.06,0.5,1,FALSE
15440,7,0,1,0,0,4.43,0,7,31,8,4,7,3,1.72,12,0.58,1,0.06,0.58,1,FALSE
15445,7,0,1,0,0,3.71,0,7,26,9,5,8,3,1.69,14,0.59,1.03,0.06,0.61,1,FALSE
15450,7,0,1,0,0,3.86,0,7,27,8,4,7,3,1.72,12,0.58,1,0.06,0.58,1,FALSE
15455,8,2,0.86,1,2,5.62,1,7,45,33,16,17,6,5.88,49,0.17,1.35,0.08,0.23,0.88,FALSE
15460,7,0,1,0,0,5.29,0,7,37,53,16,19,3,4.17,69,0.24,1.33,0.07,0.32,1,FALSE
15465,8,1,0.86,1,1,3.75,1,7,30,23,11,15,4,3.03,34,0.33,1.27,0.07,0.42,0.88,FALSE
15470,7,0,1,0,0,4.43,0,7,31,21,8,11,3,2.86,29,0.35,1.14,0.06,0.4,1,FALSE
15475,7,0,1,0,0,4.14,0,7,29,16,6,9,3,2.63,22,0.38,1.08,0.06,0.41,1,FALSE
15480,144,1.38,0.43,84,108,3.31,78,63,477,514,489,187,19,25,1003,0.04,2.25,0.12,0.09,0.44,FALSE
15505,33,1,0.34,21,21,2.24,21,12,74,81,62,44,5,4.55,143,0.22,1.68,0.09,0.37,0.36,FALSE
15508,37,0,1,0,0,2.49,0,37,92,18,15,9,3,3.03,33,0.33,1.09,0.06,0.36,1,FALSE
15525,12,0,1,0,0,3,0,12,36,6,4,3,2,2,10,0.5,0.7,0.04,0.35,1,FALSE
15532,17,0,1,0,0,2.88,0,17,49,9,7,6,2,1.49,16,0.67,0.91,0.05,0.61,1,FALSE
15541,235,0,1,0,0,1.93,0,235,454,165,165,48,3,5.26,330,0.19,1.68,0.09,0.32,1,FALSE
15637,405,1.99,0.47,181,297,6.56,149,191,2655,2950,2595,626,28,50,5545,0.02,3,0.17,0.06,0.47,FALSE
15720,12,0,1,0,0,2.58,0,12,31,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,FALSE
15727,96,2,0.98,2,4,2.3,2,94,221,65,54,27,9,11.11,119,0.09,1.56,0.09,0.14,0.98,FALSE
15768,34,2.31,0.39,15,30,5.56,13,14,189,204,199,71,22,33.33,403,0.03,2,0.11,0.06,0.41,FALSE
15774,12,0,1,0,0,3,0,12,36,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,FALSE
15782,211,2.25,0.3,106,236,4.53,105,63,955,1207,1075,344,22,33.33,2282,0.03,2.67,0.15,0.08,0.3,FALSE
15815,222,0,1,0,0,1.56,0,222,346,164,164,47,3,5.26,328,0.19,1.68,0.09,0.32,1,FALSE
15906,25,2.2,0.38,10,22,6.28,10,10,157,135,120,53,11,14.29,255,0.07,1.86,0.1,0.13,0.4,FALSE
15913,22,0,1,0,0,2.23,0,22,49,14,14,5,3,4.17,28,0.24,0.92,0.05,0.22,1,FALSE
15924,40,1.92,0.59,14,25,6.28,13,24,251,246,218,97,18,25,464,0.04,2,0.11,0.08,0.6,FALSE
15938,87,0,1,0,0,2.08,0,87,181,59,59,20,3,4.35,118,0.23,1.35,0.08,0.31,1,FALSE
15976,70,2.14,0.62,23,30,4.96,14,44,347,379,330,172,23,25,709,0.04,2.25,0.12,0.09,0.63,FALSE
15993,38,2,0.95,2,4,2.16,2,36,82,54,47,22,10,12.5,101,0.08,1.5,0.08,0.12,0.95,FALSE
16168,100,2.05,0.37,51,86,5.64,42,38,564,477,443,158,19,33.33,920,0.03,2.33,0.13,0.07,0.38,FALSE
16185,41,0,1,0,0,2,0,41,82,28,28,11,3,3.85,56,0.26,1.16,0.06,0.3,1,FALSE
16203,19,0,1,0,0,2.26,0,19,43,13,13,5,3,3.85,26,0.26,0.89,0.05,0.23,1,FALSE
16213,30,0,1,0,0,2.27,0,30,68,22,22,8,3,4.17,44,0.24,1.04,0.06,0.25,1,FALSE
16230,40,1.88,0.44,19,32,4.95,17,18,198,191,156,106,22,20,347,0.05,2.2,0.12,0.11,0.45,FALSE
16237,56,0,1,0,0,1.66,0,56,93,35,36,13,3,4,71,0.25,1.2,0.07,0.3,1,FALSE
16262,99,1.78,0.36,52,80,8.24,45,36,816,796,575,141,22,50,1371,0.02,2,0.11,0.04,0.36,FALSE
16281,42,0,1,0,0,2.36,0,42,99,38,31,9,3,6.25,69,0.16,1.06,0.06,0.17,1,FALSE
16300,75,1.93,0.46,37,56,8.19,29,35,614,471,391,117,21,50,862,0.02,2,0.11,0.04,0.47,FALSE
16318,67,0,1,0,0,2.27,0,67,152,67,55,18,3,5.56,122,0.18,1.33,0.07,0.24,1,FALSE
16348,130,2.1,0.41,66,109,4.28,52,54,557,629,655,193,22,33.33,1284,0.03,2.33,0.13,0.07,0.42,FALSE
16370,155,1.75,0.97,4,7,2.3,4,151,356,120,91,50,13,16.67,211,0.06,1.83,0.1,0.11,0.97,FALSE
16434,66,1.9,0.25,43,78,4.52,41,17,298,374,302,110,16,25,676,0.04,2,0.11,0.08,0.26,FALSE
16441,60,0,1,0,0,2.43,0,60,146,38,31,16,4,4.76,69,0.21,1.29,0.07,0.27,1,FALSE
16468,38,3,0.16,20,60,3.55,20,7,135,109,132,61,13,11.11,241,0.09,1.89,0.1,0.17,0.18,FALSE
16471,155,0,1,0,0,1.45,0,155,225,93,93,31,3,4.55,186,0.22,1.55,0.09,0.34,1,FALSE
16535,131,0,1,0,0,0.34,0,131,45,16,16,6,3,4,32,0.25,0.96,0.05,0.24,1,FALSE
16547,154,2,0.34,87,166,5.2,83,53,801,797,741,177,21,50,1538,0.02,2.5,0.14,0.05,0.34,FALSE
16567,90,0,1,0,0,1.57,0,90,141,56,56,19,3,4.35,112,0.23,1.35,0.08,0.31,1,FALSE
16606,104,1.88,0.46,51,92,4.59,49,48,477,543,467,179,23,33.33,1010,0.03,2.33,0.13,0.07,0.46,FALSE
16628,65,0,1,0,0,1.58,0,65,103,39,39,13,3,4.55,78,0.22,1.18,0.07,0.26,1,FALSE
16657,45,2.04,0.25,23,47,5.38,23,12,242,196,176,78,13,16.67,372,0.06,2,0.11,0.12,0.27,FALSE
16665,22,0,1,0,0,2.91,0,22,64,13,10,7,2,1.85,23,0.54,0.96,0.05,0.52,1,FALSE
16677,52,1.73,0.27,31,45,4.69,26,15,244,209,201,79,15,20,410,0.05,2,0.11,0.1,0.29,FALSE
16685,78,0,1,0,0,2.1,0,78,164,83,67,24,4,7.14,150,0.14,1.43,0.08,0.2,1,FALSE
16719,48,1.72,0.57,18,31,5.44,18,28,261,260,238,123,16,16.67,498,0.06,2.17,0.12,0.13,0.58,FALSE
16729,25,0,1,0,0,2.28,0,25,57,17,17,6,3,4.17,34,0.24,0.96,0.05,0.23,1,FALSE
16742,168,2.23,0.51,73,145,5.7,65,86,958,1072,848,336,31,50,1920,0.02,2.5,0.14,0.05,0.51,FALSE
16776,110,0,1,0,0,1.63,0,110,179,78,78,26,3,4.55,156,0.22,1.46,0.08,0.32,1,FALSE
16822,18,0,1,0,0,2.17,0,18,39,9,9,3,3,4.55,18,0.22,0.77,0.04,0.17,1,FALSE
16830,18,0,1,0,0,1.89,0,18,34,11,11,5,3,3.33,22,0.3,0.9,0.05,0.27,1,FALSE
16839,40,0,1,0,0,1.6,0,40,64,24,24,8,3,4.55,48,0.22,1.05,0.06,0.23,1,FALSE
16857,10,0,1,0,0,2.2,0,10,22,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,FALSE
16863,170,0,1,0,0,1.44,0,170,245,109,109,35,3,4.76,218,0.21,1.57,0.09,0.33,1,FALSE
16933,8,0,0.71,2,0,5.62,0,6,45,23,24,13,8,7.14,47,0.14,1.36,0.08,0.19,0.75,FALSE
16937,466,2.31,0.17,283,555,5.02,240,82,2341,2823,2418,456,26,100,5241,0.01,3,0.17,0.03,0.18,FALSE
16966,455,0,1,0,0,2.02,0,455,917,294,294,93,3,4.76,588,0.21,2,0.11,0.42,1,FALSE
17152,418,2.17,0.27,257,471,5.84,217,115,2441,2632,2207,543,28,100,4839,0.01,3,0.17,0.03,0.28,FALSE
17205,195,0,1,0,0,1.47,0,195,287,117,117,39,3,4.55,234,0.22,1.64,0.09,0.36,1,FALSE
17285,251,1.93,0.24,176,290,6.06,150,60,1520,1686,1451,374,27,50,3137,0.02,2.5,0.14,0.05,0.24,FALSE
17306,405,0,1,0,0,2.02,0,405,817,260,260,83,3,4.76,520,0.21,1.95,0.11,0.41,1,FALSE
17472,34,2,0.97,1,2,2.74,1,33,93,124,123,44,5,7.14,247,0.14,1.71,0.1,0.24,0.97,FALSE
17480,13,1.83,0.5,6,11,6.85,6,7,89,51,43,30,9,7.69,94,0.13,1.61,0.09,0.21,0.54,FALSE
17485,6,0,1,0,0,3.67,0,6,22,5,5,3,3,2.5,10,0.4,0.78,0.04,0.31,1,FALSE
17495,85,2.19,0.38,34,68,3.81,31,33,324,355,324,102,15,25,679,0.04,2,0.11,0.08,0.39,FALSE
17511,78,0,1,0,0,1.69,0,78,132,51,51,17,3,4.55,102,0.22,1.32,0.07,0.29,1,FALSE
17545,70,2.64,0.23,32,74,4.86,28,17,340,337,313,143,16,20,650,0.05,2.2,0.12,0.11,0.24,FALSE
17554,45,0,1,0,0,1.96,0,45,88,33,33,10,3,5,66,0.2,1.1,0.06,0.22,1,FALSE
17575,254,2.11,0.47,106,211,6.2,100,121,1576,1813,1518,509,25,50,3331,0.02,2.5,0.14,0.05,0.48,FALSE
17632,153,0,1,0,0,1.63,0,153,249,106,106,35,3,4.55,212,0.22,1.59,0.09,0.35,1,FALSE
17696,52,2.07,0.61,17,31,6.27,15,32,326,250,237,115,23,25,487,0.04,2.25,0.12,0.09,0.62,FALSE
17712,115,0,1,0,0,1.59,0,115,183,69,69,23,3,4.55,138,0.22,1.41,0.08,0.31,1,FALSE
17761,45,0,1,0,0,2.22,0,45,100,28,22,12,3,3.45,50,0.29,1.17,0.06,0.34,1,FALSE
17781,275,2.09,0.24,162,326,5.34,156,67,1468,1842,1566,329,23,50,3408,0.02,2.5,0.14,0.05,0.24,FALSE
17812,220,0,1,0,0,1.86,0,220,409,133,132,46,3,4.35,265,0.23,1.7,0.09,0.39,1,FALSE
17903,23,3,0.86,2,3,7.43,1,20,171,169,122,98,11,9.09,291,0.11,2,0.11,0.22,0.87,FALSE
17911,27,0,1,0,0,2.33,0,27,63,14,14,5,3,4.17,28,0.24,0.92,0.05,0.22,1,FALSE
17931,44,1.71,0.58,17,29,5.82,17,26,256,253,229,120,15,16.67,482,0.06,2.17,0.12,0.13,0.59,FALSE
17941,25,0,1,0,0,2.64,0,25,66,17,17,6,3,4.17,34,0.24,0.96,0.05,0.23,1,FALSE
17954,18,2,0.53,7,12,7,6,10,126,104,85,63,11,9.09,189,0.11,1.91,0.11,0.21,0.56,FALSE
17961,32,0,1,0,0,2.5,0,32,80,18,12,7,2,2.56,30,0.39,0.95,0.05,0.37,1,FALSE
17977,8,1,0.86,1,1,7.5,1,7,60,34,31,27,6,3.85,65,0.26,1.5,0.08,0.39,0.88,FALSE
17982,40,0,1,0,0,2.08,0,40,83,24,24,8,3,4.55,48,0.22,1.05,0.06,0.23,1,FALSE
18000,13,1.67,0.67,4,5,6.85,3,9,89,51,51,34,11,8.33,102,0.12,1.67,0.09,0.2,0.69,FALSE
18006,35,0,1,0,0,2.09,0,35,73,21,21,7,3,4.55,42,0.22,1,0.06,0.22,1,FALSE
18027,47,1.69,0.63,16,27,4.83,16,30,227,195,162,92,18,20,357,0.05,2,0.11,0.1,0.64,FALSE
18039,10,0,1,0,0,2.6,0,10,26,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,FALSE
18045,40,1.79,0.51,18,25,4.5,14,21,180,181,135,83,16,16.67,316,0.06,2,0.11,0.12,0.52,FALSE
18051,10,0,1,0,0,2.4,0,10,24,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,FALSE
18057,11,0,0.9,1,0,6.45,1,10,71,60,38,30,6,5.88,98,0.17,1.53,0.08,0.26,0.91,FALSE
18063,25,2.2,0.71,5,11,5.96,5,18,149,111,68,59,12,11.11,179,0.09,1.89,0.1,0.17,0.72,FALSE
18069,91,1.86,0.93,7,13,2.44,7,85,222,107,113,32,11,20,220,0.05,1.6,0.09,0.08,0.93,FALSE
18104,9,0,1,0,0,3,0,9,27,3,3,1,2,3.03,6,0.33,0.48,0.03,0.16,1,FALSE
18109,22,1,0.95,2,2,3.86,2,21,85,64,42,42,9,6.67,106,0.15,1.73,0.1,0.26,0.95,FALSE
18115,67,2.26,0.41,27,61,4.85,27,28,325,314,280,107,20,33.33,594,0.03,2,0.11,0.06,0.42,FALSE
18126,17,1,0.94,2,2,5.29,2,16,90,77,58,54,8,5.56,135,0.18,1.78,0.1,0.32,0.94,FALSE
18133,11,0,1,0,0,2.45,0,11,27,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,FALSE
18139,7,0,1,0,0,6.29,0,7,44,30,17,22,5,3.45,47,0.29,1.45,0.08,0.42,1,FALSE
18143,50,2.04,0.43,24,47,6.22,23,22,311,290,232,138,21,20,522,0.05,2.2,0.12,0.11,0.44,FALSE
18151,25,0,1,0,0,2,0,25,50,15,15,5,3,4.55,30,0.22,0.91,0.05,0.2,1,FALSE
18163,37,1.73,0.64,11,19,4.95,11,24,183,184,149,84,14,14.29,333,0.07,2,0.11,0.14,0.65,FALSE
18171,10,0,1,0,0,2.6,0,10,26,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,FALSE
18177,24,0,1,0,0,3.38,0,24,81,84,40,41,3,3.03,124,0.33,1.64,0.09,0.54,1,FALSE
18184,41,1.69,0.68,13,22,6.9,13,28,283,212,223,75,15,20,435,0.05,2,0.11,0.1,0.68,FALSE
18198,0,0,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,FALSE
18200,0,0,1,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,FALSE
18202,13,3.5,0.58,3,7,4.31,2,8,56,53,36,33,12,10,89,0.1,1.7,0.09,0.17,0.62,FALSE
18206,125,1.9,0.27,80,139,4.74,73,34,592,632,648,157,18,33.33,1280,0.03,2.33,0.13,0.07,0.27,FALSE
18223,30,0,1,0,0,2.37,0,30,71,21,18,8,2,2.63,39,0.38,1,0.06,0.38,1,FALSE
18237,50,0,1,0,0,2.36,0,50,118,30,20,11,2,2.7,50,0.37,1.11,0.06,0.41,1,FALSE
18260,30,1.15,0.38,17,15,6.6,13,12,198,156,115,66,14,16.67,271,0.06,1.83,0.1,0.11,0.4,FALSE
18266,20,0,1,0,0,2.8,0,20,56,15,11,9,2,1.67,26,0.6,1.04,0.06,0.62,1,FALSE
18276,48,1.43,0.45,25,30,7.23,21,22,347,258,209,89,18,25,467,0.04,2,0.11,0.08,0.46,FALSE
18287,55,0,1,0,0,2.4,0,55,132,37,26,15,2,2.44,63,0.41,1.22,0.07,0.5,1,FALSE
18322,32,2,0.48,14,22,6.06,11,16,194,135,136,56,20,25,271,0.04,2,0.11,0.08,0.5,FALSE
18330,55,0,1,0,0,1.78,0,55,98,43,43,13,3,5,86,0.2,1.2,0.07,0.24,1,FALSE
18355,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
18357,42,1.33,0.78,9,8,2.93,6,33,123,62,60,28,12,12.5,122,0.08,1.62,0.09,0.13,0.79,FALSE
18374,47,1.81,0.54,21,29,4.94,16,26,232,184,136,42,17,33.33,320,0.03,1.67,0.09,0.05,0.55,FALSE
18383,0,0,1,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,FALSE
18385,14,2.5,0.69,4,5,4,2,10,56,43,38,20,9,10,81,0.1,1.5,0.08,0.15,0.71,FALSE
18391,53,4.62,0.62,8,37,2.94,8,33,156,131,110,29,12,25,241,0.04,1.5,0.08,0.06,0.62,FALSE
18406,93,6.08,0.57,12,73,2.88,12,53,268,255,214,41,12,33.33,469,0.03,1.67,0.09,0.05,0.57,FALSE
18429,60,4.2,0.61,10,42,2.9,10,37,174,142,124,33,16,33.33,266,0.03,1.67,0.09,0.05,0.62,FALSE
18446,83,5.82,0.57,11,64,2.89,11,48,240,224,188,38,12,33.33,412,0.03,1.67,0.09,0.05,0.58,FALSE
18467,44,4,0.65,7,28,2.91,7,29,128,100,84,26,12,25,184,0.04,1.5,0.08,0.06,0.66,FALSE
18481,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
18483,36,1.5,0.66,12,9,3.53,6,24,127,61,69,29,12,12.5,130,0.08,1.62,0.09,0.13,0.67,FALSE
18495,0,0,1,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,FALSE
18497,62,1.91,0.51,30,42,6.15,22,32,381,701,203,68,14,100,904,0.01,2,0.11,0.02,0.52,FALSE
18511,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
18513,36,1.5,0.66,12,9,3.53,6,24,127,65,71,31,12,12.5,136,0.08,1.62,0.09,0.13,0.67,FALSE
18525,0,0,1,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,FALSE
18527,47,1.88,0.54,21,30,5.34,16,26,251,446,131,52,14,50,577,0.02,2,0.11,0.04,0.55,FALSE
18538,53,4.62,0.62,8,37,2.91,8,33,154,131,110,28,12,25,241,0.04,1.5,0.08,0.06,0.62,FALSE
18553,46,3.67,0.6,9,33,2.96,9,28,136,108,92,29,15,25,200,0.04,1.75,0.1,0.07,0.61,FALSE
18566,0,0,1,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,FALSE
18568,23,2,0.68,7,12,2.39,6,16,55,43,36,16,10,14.29,79,0.07,1.43,0.08,0.1,0.7,FALSE
18577,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
18579,44,1.33,0.79,9,8,3.16,6,35,139,67,67,31,12,12.5,134,0.08,1.62,0.09,0.13,0.8,FALSE
18597,46,1.81,0.53,21,29,5.3,16,25,244,260,142,61,17,33.33,402,0.03,2,0.11,0.06,0.54,FALSE
18606,193,7.41,0.53,22,163,2.76,22,103,532,565,474,70,12,50,1039,0.02,2,0.11,0.04,0.53,FALSE
18650,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
18652,29,1.4,0.71,8,7,3.14,5,21,91,51,52,24,12,12.5,103,0.08,1.5,0.08,0.12,0.72,FALSE
18663,0,0,1,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,FALSE
18665,42,1.86,0.56,18,26,4.64,14,24,195,248,107,41,14,50,355,0.02,1.5,0.08,0.03,0.57,FALSE
18675,60,0,1,0,0,2.25,0,60,135,36,25,13,3,4.17,61,0.24,1.21,0.07,0.29,1,FALSE
18701,507,2.29,0.85,63,144,2.27,63,431,1153,593,451,129,11,25,1044,0.04,2.25,0.12,0.09,0.85,FALSE
18874,1341,2.53,0.1,776,1848,2.87,729,140,3854,10411,9392,1211,31,100,19803,0.01,3,0.17,0.03,0.1,FALSE
18941,315,2.29,0.97,7,16,2.25,7,306,708,304,244,80,8,14.29,548,0.07,2,0.11,0.14,0.97,FALSE
19068,101,1.67,0.89,11,15,2.98,9,90,301,211,195,100,16,16.67,406,0.06,2,0.11,0.12,0.89,FALSE
19115,10,0,1,0,0,2.5,0,10,25,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,FALSE
19121,551,2.04,0.5,221,395,2.95,194,278,1628,1516,1650,385,32,50,3166,0.02,2.5,0.14,0.05,0.5,FALSE
19230,155,2.05,0.2,105,180,4.32,88,32,670,796,789,200,20,33.33,1585,0.03,2.33,0.13,0.07,0.21,FALSE
19249,8,1,0.71,2,2,3.38,2,6,27,11,12,8,5,3.45,23,0.29,1.1,0.06,0.32,0.75,FALSE
19288,9,1.67,0.38,5,5,8.33,3,4,75,31,42,22,15,11.11,73,0.09,1.56,0.09,0.14,0.44,FALSE
19292,4,2,0.33,2,2,15.75,1,2,63,26,15,24,8,4.35,41,0.23,1.52,0.08,0.35,0.5,FALSE
19295,10,2,0.67,3,2,9.6,1,7,96,46,33,26,7,6.25,79,0.16,1.5,0.08,0.24,0.7,FALSE
19300,9,0,0.88,1,0,4.78,0,8,43,12,12,9,6,4,24,0.25,1.16,0.06,0.29,0.89,FALSE
19255,13,1.5,0.58,5,6,5.92,4,8,77,26,29,11,10,12.5,55,0.08,1.38,0.08,0.11,0.62,FALSE
19260,14,1.6,0.54,6,8,5.86,5,8,82,34,37,15,11,12.5,71,0.08,1.38,0.08,0.11,0.57,FALSE
19265,15,1.6,0.5,7,8,6.67,5,8,100,38,44,14,11,14.29,82,0.07,1.43,0.08,0.1,0.53,FALSE
19270,15,1.8,0.5,6,9,6.8,5,8,102,36,41,19,13,12.5,77,0.08,1.5,0.08,0.12,0.53,FALSE
19275,3,2,0.5,1,2,10,1,2,30,6,9,4,6,4.55,15,0.22,1,0.06,0.22,0.67,FALSE
19278,27,1,0.85,4,4,2.96,4,23,80,37,36,14,5,6.67,73,0.15,1.27,0.07,0.19,0.85,FALSE