%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly available
% in order to encourage repeatable, refutable, verifiable, and/or 
%improvable predictive models of software engineering.
%
%If you publish material based on PROMISE data sets then, please 
%follow the acknowledgment guidelines posted on the PROMISE repository web page
%http://promise.site.uottawa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Title: GSM3 /Software defect prediction
%-- Date: January, 1st, 2009
%-- Data from a GSM company, Istanbul, Turkey
%-- Donated by: Software Research Laboratory (SOFTLAB), Bogazici University, Istanbul, Turkey
%-- Website: http://softlab.boun.edu.tr
%-- Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%Description:
%-- Nine projects from application and presentation layers of the telecommunication software
%   Name: GSM1,GSM2,GSM3,GSM4,GSM5,GSM6,GSM9,GSM10,GSM11
%-- Ten releases from these projects are selected.
%   {Release 1, ..., Release 10}
%-- Package, File, Class and Method metrics are collected. 
%   {PACKAGE Metrics, FILE Metrics, CLASS Metrics, METHOD Metrics}
%-- Static code attributes and CK object oriented metrics are collected using Prest  Metrics Extraction and Analysis Tool [1]. 
%
%--An example of method level static code attributes are as follows:
%@attribute 'Cyclometric Density' numeric
%@attribute 'Decision Density' numeric
%@attribute 'Essential Density' numeric
%@attribute 'Branch Count' numeric
%@attribute 'Condition Count' numeric
%@attribute 'Cyclometric Complexity' numeric
%@attribute 'Decision Count' numeric
%@attribute 'Essential Complexity' numeric
%@attribute 'LOC' numeric
%@attribute 'Total Operands' numeric
%@attribute 'Total Operators' numeric
%@attribute 'Unique Operands Count' numeric
%@attribute 'Unique Operators Count' numeric
%@attribute 'Halstead Difficulty' numeric
%@attribute 'Halstead Length' numeric
%@attribute 'Halstead Level' numeric
%@attribute 'Halstead Programming Effort' numeric
%@attribute 'Halstead Programming Time' numeric
%@attribute 'Halstead Volume' numeric
%@attribute 'Maintenance Severity' numeric
%@attribute 'Formal Parameters' numeric
%@attribute 'Call Pair Length' numeric
%
%-- Object oriented metrics, collected in class level, are as follows:
%@attribute 'Coupling Between Objects' numeric
%@attribute 'Fan In' numeric
%@attribute 'Number of Children' numeric
%@attribute 'Percentage of Pub Data' numeric
%@attribute 'Response for Class' numeric
%@attribute 'Weighted Methods' numeric
%
%-- Defects can only be matched with file ID's. Therefore, pre-release test defects with file ID's are 
%represented in the corresponding xls file of the projects (test defects.xls). 
%
%-- Each project has been implemented/changed in different releases. Moreover, each release does not 
%necessarily contain all projects which has defect logs. Therefore, projects have different releases 
%in their seperate folders.

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation gsm3_package_release3

@attribute 'Package Id' numeric
@attribute 'Cyclometric Density' numeric
@attribute 'Decision Density' numeric
@attribute 'Essential Density' numeric
@attribute 'Branch Count' numeric
@attribute 'Condition Count' numeric
@attribute 'Cyclometric Complexity' numeric
@attribute 'Decision Count' numeric
@attribute 'Essential Complexity' numeric
@attribute 'LOC' numeric
@attribute 'Total Operands' numeric
@attribute 'Total Operators' numeric
@attribute 'Unique Operands Count' numeric
@attribute 'Unique Operators Count' numeric
@attribute 'Halstead Difficulty' numeric
@attribute 'Halstead Length' numeric
@attribute 'Halstead Level' numeric
@attribute 'Halstead Programming Effort' numeric
@attribute 'Halstead Programming Time' numeric
@attribute 'Halstead Volume' numeric
@attribute 'Maintenance Severity' numeric
@attribute Defected?(false/true) {FALSE,TRUE}

@data
13517,250,3.69,0.63,49,155,3.23,42,157,807,622,536,129,23,50,1158,0.02,2,0.11,0.04,0.63,FALSE
13592,11,0,1,0,0,7,0,11,77,5,7,3,3,2.5,12,0.4,0.78,0.04,0.31,1,FALSE
13607,75,1.92,0.62,28,50,4.69,26,47,352,245,265,79,20,33.33,510,0.03,2,0.11,0.06,0.63,FALSE
13634,1511,1.92,0.84,202,346,3.49,180,1274,5280,3693,3096,916,29,50,6789,0.02,3,0.17,0.06,0.84,FALSE
13641,112,1.71,0.6,41,70,4.79,41,68,537,422,363,71,15,50,785,0.02,2,0.11,0.04,0.61,FALSE
13686,91,1.62,0.78,16,21,3.64,13,71,331,247,229,108,22,25,476,0.04,2,0.11,0.08,0.78,FALSE
13718,464,1.64,0.66,135,202,3.24,123,305,1502,1517,1266,277,23,50,2783,0.02,2.5,0.14,0.05,0.66,FALSE
13845,33,2.11,0.56,12,19,7.06,9,19,233,162,133,88,24,20,295,0.05,2,0.11,0.1,0.58,FALSE
13854,739,2.18,0.62,198,422,3.5,194,461,2588,2822,2405,747,26,50,5227,0.02,3,0.17,0.06,0.62,FALSE
14059,699,2.21,0.64,179,384,3.52,174,445,2463,2535,2163,692,25,50,4698,0.02,3,0.17,0.06,0.64,FALSE
14256,171,1.83,0.51,76,128,4.21,70,87,720,691,640,180,21,50,1331,0.02,2.5,0.14,0.05,0.51,FALSE
14296,223,1.82,0.91,22,40,3.56,22,202,793,424,375,155,17,25,799,0.04,2.25,0.12,0.09,0.91,FALSE
14385,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,FALSE
14443,34,2.33,0.7,8,14,5.15,6,24,175,82,93,41,16,16.67,175,0.06,1.83,0.1,0.11,0.71,FALSE
14458,507,1.76,0.79,89,139,3.05,79,401,1544,1311,1118,440,29,50,2429,0.02,2.5,0.14,0.05,0.79,FALSE
14626,104,1.55,0.56,41,59,4.46,38,59,464,546,395,153,21,33.33,941,0.03,2.33,0.13,0.07,0.57,FALSE
14949,324,2,0.8,59,98,5.21,49,258,1687,941,815,265,23,50,1756,0.02,2.5,0.14,0.05,0.8,FALSE
15069,465,1.86,0.76,87,141,3.06,76,355,1424,1517,1330,332,24,50,2847,0.02,2.5,0.14,0.05,0.76,FALSE
15229,133,1.96,0.51,57,90,5.29,46,68,703,638,501,206,21,33.33,1139,0.03,2.33,0.13,0.07,0.51,FALSE
15263,50,1.2,0.78,11,12,4.56,10,39,228,143,114,76,12,11.11,257,0.09,2,0.11,0.18,0.78,FALSE
15283,80,1.89,0.59,31,36,3.76,19,48,301,262,244,82,20,33.33,506,0.03,2,0.11,0.06,0.6,FALSE
15307,14,0,1,0,0,5.29,0,14,74,12,14,10,4,2.38,26,0.42,1.14,0.06,0.48,1,FALSE
15318,301,1.84,0.74,74,112,3.71,61,223,1118,988,927,244,24,50,1915,0.02,2.5,0.14,0.05,0.74,FALSE
15409,1092,1.72,0.71,291,434,4.15,253,771,4534,4093,3510,925,29,50,7603,0.02,3,0.17,0.06,0.71,FALSE
15767,46,2.31,0.56,15,30,4.89,13,26,225,210,205,72,22,33.33,415,0.03,2,0.11,0.06,0.57,FALSE
15781,607,2.21,0.7,130,283,3.19,128,428,1939,1825,1650,495,22,50,3475,0.02,2.5,0.14,0.05,0.71,FALSE
15975,108,2.12,0.74,25,34,3.97,16,80,429,433,377,180,23,25,810,0.04,2.25,0.12,0.09,0.74,FALSE
16167,190,2.05,0.67,51,86,3.98,42,128,757,540,506,174,19,33.33,1046,0.03,2.33,0.13,0.07,0.67,FALSE
16229,96,1.88,0.77,19,32,3.03,17,74,291,226,192,113,22,20,418,0.05,2.2,0.12,0.11,0.77,FALSE
16261,283,1.84,0.63,89,136,5.94,74,180,1681,1372,1052,224,24,100,2424,0.01,2,0.11,0.02,0.64,FALSE
16347,285,2.07,0.72,70,116,3.2,56,205,913,749,746,231,27,50,1495,0.02,2.5,0.14,0.05,0.72,FALSE
16433,126,1.9,0.61,43,78,3.52,41,77,444,412,333,123,16,25,745,0.04,2.25,0.12,0.09,0.61,FALSE
16467,568,2.19,0.77,107,226,2.37,103,436,1347,1071,1038,264,22,50,2109,0.02,2.5,0.14,0.05,0.77,FALSE
16605,169,1.88,0.67,51,92,3.43,49,113,580,582,506,187,23,33.33,1088,0.03,2.33,0.13,0.07,0.67,FALSE
16656,67,2.04,0.5,23,47,4.57,23,34,306,209,186,83,13,16.67,395,0.06,2,0.11,0.12,0.51,FALSE
16676,130,1.73,0.71,31,45,3.14,26,93,408,292,268,90,16,25,560,0.04,2,0.11,0.08,0.72,FALSE
16718,73,1.72,0.72,18,31,4.36,18,53,318,277,255,126,16,16.67,532,0.06,2.17,0.12,0.13,0.73,FALSE
16741,314,2.23,0.74,73,145,3.85,65,232,1210,1170,946,360,31,50,2116,0.02,2.5,0.14,0.05,0.74,FALSE
16838,2452,2.17,0.64,719,1318,3.59,608,1571,8792,8098,7033,1161,31,100,15131,0.01,3,0.17,0.03,0.64,FALSE
17479,19,1.83,0.67,6,11,5.84,6,13,111,56,48,32,9,7.69,104,0.13,1.61,0.09,0.21,0.68,FALSE
17494,163,2.19,0.68,34,68,2.8,31,111,456,406,375,115,15,25,781,0.04,2,0.11,0.08,0.68,FALSE
17544,115,2.64,0.54,32,74,3.72,28,62,428,370,346,146,16,20,716,0.05,2.2,0.12,0.11,0.54,FALSE
17574,407,2.11,0.67,106,211,4.48,100,274,1825,1919,1624,528,25,50,3543,0.02,2.5,0.14,0.05,0.67,FALSE
17695,167,2.07,0.88,17,31,3.05,15,147,509,319,306,129,23,25,625,0.04,2.25,0.12,0.09,0.88,FALSE
17760,540,2.09,0.61,162,326,3.66,156,332,1977,2003,1720,371,23,50,3723,0.02,2.5,0.14,0.05,0.61,FALSE
17902,50,3,0.94,2,3,4.68,1,47,234,183,136,99,11,10,319,0.1,2,0.11,0.2,0.94,FALSE
17930,69,1.71,0.74,17,29,4.67,17,51,322,270,246,123,15,16.67,516,0.06,2.17,0.12,0.13,0.74,FALSE
17953,50,2,0.84,7,12,4.12,6,42,206,122,97,67,11,10,219,0.1,1.9,0.11,0.19,0.84,FALSE
17976,96,1.5,0.95,5,6,3.18,4,91,305,130,127,54,11,12.5,257,0.08,1.88,0.1,0.15,0.95,FALSE
18026,567,1.92,0.73,129,236,4.42,123,417,2504,2004,1635,580,29,50,3639,0.02,3,0.17,0.06,0.74,FALSE
18205,205,1.9,0.55,80,139,3.81,73,114,781,683,686,167,18,33.33,1369,0.03,2.33,0.13,0.07,0.56,FALSE
18259,153,1.32,0.71,42,45,4.79,34,109,733,466,361,127,18,33.33,827,0.03,2,0.11,0.06,0.71,FALSE
18321,87,2,0.81,14,22,3.36,11,71,292,178,179,61,20,33.33,357,0.03,2,0.11,0.06,0.82,FALSE
18354,436,3.97,0.62,82,286,3.21,72,269,1398,1141,954,136,24,100,2095,0.01,2,0.11,0.02,0.62,FALSE
18480,98,1.82,0.57,42,51,5.45,28,56,534,762,272,93,16,50,1034,0.02,2,0.11,0.04,0.57,FALSE
18510,83,1.77,0.6,33,39,4.83,22,50,401,511,202,79,16,50,713,0.02,2,0.11,0.04,0.6,FALSE
18537,405,4.21,0.59,76,282,3.16,67,240,1281,1174,921,158,24,100,2095,0.01,2,0.11,0.02,0.59,FALSE
18649,71,1.74,0.63,26,33,4.34,19,45,308,299,159,61,16,33.33,458,0.03,2,0.11,0.06,0.63,FALSE
18674,2223,2.51,0.42,846,2008,2.63,799,937,5850,11344,10112,1364,31,100,21456,0.01,3,0.17,0.03,0.42,FALSE
19067,817,2.03,0.5,337,590,3.21,291,410,2624,2529,2640,605,33,100,5169,0.01,3,0.17,0.03,0.5,FALSE
19248,40,1.57,0.67,13,11,7.6,7,27,304,126,114,77,17,14.29,240,0.07,2,0.11,0.14,0.68,FALSE
19254,87,1.54,0.65,29,37,5.41,24,57,471,177,196,37,14,33.33,373,0.03,1.67,0.09,0.05,0.66,FALSE