%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly available
% in order to encourage repeatable, refutable, verifiable, and/or 
%improvable predictive models of software engineering.
%
%If you publish material based on PROMISE data sets then, please 
%follow the acknowledgment guidelines posted on the PROMISE repository web page
%http://promise.site.uottawa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Title: GSM11 /Software defect prediction
%-- Date: January, 1st, 2009
%-- Data from a GSM company, Istanbul, Turkey
%-- Donated by: Software Research Laboratory (SOFTLAB), Bogazici University, Istanbul, Turkey
%-- Website: http://softlab.boun.edu.tr
%-- Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%Description:
%-- Nine projects from application and presentation layers of the telecommunication software
%   Name: GSM1,GSM2,GSM3,GSM4,GSM5,GSM6,GSM9,GSM10,GSM11
%-- Ten releases from these projects are selected.
%   {Release 1, ..., Release 10}
%-- Package, File, Class and Method metrics are collected. 
%   {PACKAGE Metrics, FILE Metrics, CLASS Metrics, METHOD Metrics}
%-- Static code attributes and CK object oriented metrics are collected using Prest  Metrics Extraction and Analysis Tool [1]. 
%
%--An example of method level static code attributes are as follows:
%@attribute 'Cyclometric Density' numeric
%@attribute 'Decision Density' numeric
%@attribute 'Essential Density' numeric
%@attribute 'Branch Count' numeric
%@attribute 'Condition Count' numeric
%@attribute 'Cyclometric Complexity' numeric
%@attribute 'Decision Count' numeric
%@attribute 'Essential Complexity' numeric
%@attribute 'LOC' numeric
%@attribute 'Total Operands' numeric
%@attribute 'Total Operators' numeric
%@attribute 'Unique Operands Count' numeric
%@attribute 'Unique Operators Count' numeric
%@attribute 'Halstead Difficulty' numeric
%@attribute 'Halstead Length' numeric
%@attribute 'Halstead Level' numeric
%@attribute 'Halstead Programming Effort' numeric
%@attribute 'Halstead Programming Time' numeric
%@attribute 'Halstead Volume' numeric
%@attribute 'Maintenance Severity' numeric
%@attribute 'Formal Parameters' numeric
%@attribute 'Call Pair Length' numeric
%
%-- Object oriented metrics, collected in class level, are as follows:
%@attribute 'Coupling Between Objects' numeric
%@attribute 'Fan In' numeric
%@attribute 'Number of Children' numeric
%@attribute 'Percentage of Pub Data' numeric
%@attribute 'Response for Class' numeric
%@attribute 'Weighted Methods' numeric
%
%-- Defects can only be matched with file ID's. Therefore, pre-release test defects with file ID's are 
%represented in the corresponding xls file of the projects (test defects.xls). 
%
%-- Each project has been implemented/changed in different releases. Moreover, each release does not 
%necessarily contain all projects which has defect logs. Therefore, projects have different releases 
%in their seperate folders.

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation gsm11_class_release9

@attribute 'Class Id' numeric
@attribute 'Cyclometric Density' numeric
@attribute 'Decision Density' numeric
@attribute 'Essential Density' numeric
@attribute 'Branch Count' numeric
@attribute 'Condition Count' numeric
@attribute 'Cyclometric Complexity' numeric
@attribute 'Decision Count' numeric
@attribute 'Essential Complexity' numeric
@attribute 'LOC' numeric
@attribute 'Total Operands' numeric
@attribute 'Total Operators' numeric
@attribute 'Unique Operands Count' numeric
@attribute 'Unique Operators Count' numeric
@attribute 'Halstead Difficulty' numeric
@attribute 'Halstead Length' numeric
@attribute 'Halstead Level' numeric
@attribute 'Halstead Programming Effort' numeric
@attribute 'Halstead Programming Time' numeric
@attribute 'Halstead Volume' numeric
@attribute 'Maintenance Severity' numeric
@attribute 'Coupling Between Objects' numeric
@attribute 'Fan In' numeric
@attribute 'Number of Children' numeric
@attribute 'Percentage of Pub Data' numeric
@attribute 'Response for Class' numeric
@attribute 'Weighted Methods' numeric
@attribute 'Defected?(false/true) ' {FALSE,TRUE}

@data
23179,7,2,0.33,4,8,3.86,4,3,27,22,24,15,12,9.09,46,0.11,1.45,0.08,0.16,0.43,0,0,0,0,1,1,FALSE
23182,77,2.17,0.09,57,115,4.32,53,8,333,453,449,180,22,25,902,0.04,2.25,0.12,0.09,0.1,2,0,0,0,3,3,FALSE
23187,109,2.11,0.06,77,160,3,76,7,327,1225,606,327,27,50,1831,0.02,2.5,0.14,0.05,0.06,4,0,0,100,1,1,FALSE
23190,101,3.12,0.05,52,156,5.24,50,6,529,655,579,217,23,33.33,1234,0.03,2.33,0.13,0.07,0.06,3,0,0,100,2,2,FALSE
23194,9,2,0.38,5,6,5.11,3,4,46,53,37,38,11,7.69,90,0.13,1.69,0.09,0.22,0.44,3,0,0,100,1,1,FALSE
23197,5,2,0.5,2,4,5.6,2,3,28,36,17,26,7,4.76,53,0.21,1.52,0.08,0.32,0.6,2,0,0,100,1,1,FALSE
23200,6,0,1,0,0,4.5,0,6,27,8,10,8,4,2,18,0.5,1.08,0.06,0.54,1,1,0,0,0,2,2,FALSE
23205,92,2.2,0.08,69,141,5.54,64,8,510,696,682,206,22,33.33,1378,0.03,2.33,0.13,0.07,0.09,2,0,0,0,3,3,FALSE
23210,79,2,0.04,56,110,3.24,55,4,256,883,430,292,25,33.33,1313,0.03,2.67,0.15,0.08,0.05,5,0,0,100,1,1,FALSE
23213,110,3.11,0.08,56,165,5.12,53,10,563,672,614,236,23,33.33,1286,0.03,2.33,0.13,0.07,0.09,4,0,0,100,4,4,FALSE
23219,42,2.52,0.2,25,53,5.57,21,9,234,353,301,131,16,20,654,0.05,2.2,0.12,0.11,0.21,3,0,0,100,3,3,FALSE
23224,34,2.55,0.09,22,51,5.85,20,4,199,328,278,124,16,20,606,0.05,2.2,0.12,0.11,0.12,3,0,0,100,1,1,FALSE
23227,182,2.62,0.04,113,286,5.55,109,8,1011,1412,1166,337,22,50,2578,0.02,2.5,0.14,0.05,0.04,9,0,0,100,1,1,FALSE
23230,89,2,0.06,68,128,5.56,64,6,495,675,638,271,19,25,1313,0.04,2.5,0.14,0.1,0.07,4,0,0,100,2,2,FALSE
23234,11,2,0.1,8,16,9.09,8,2,100,113,91,56,11,11.11,204,0.09,1.78,0.1,0.16,0.18,1,0,0,0,1,1,FALSE
23237,7,2.33,0.33,3,7,3,3,3,21,22,20,14,10,7.69,42,0.13,1.38,0.08,0.18,0.43,2,0,0,100,1,1,FALSE
23240,17,2.17,0.38,9,13,5.65,6,7,96,79,83,62,13,8.33,162,0.12,1.92,0.11,0.23,0.41,2,0,0,100,3,3,FALSE
23246,11,2.67,0.6,3,8,2.64,3,7,29,21,20,10,10,10,41,0.1,1.3,0.07,0.13,0.64,0,0,0,0,3,3,FALSE
23252,274,0,1,0,0,2.47,0,274,676,268,268,55,3,7.14,536,0.14,1.78,0.1,0.25,1,0,7,0,0,108,108,FALSE
23364,8,0,1,0,0,3,0,8,24,4,4,2,3,3.03,8,0.33,0.7,0.04,0.23,1,0,1,0,0,2,2,FALSE
23369,666,0,1,0,0,1.98,0,666,1320,582,590,137,3,6.25,1172,0.16,2.12,0.12,0.34,1,0,3,0,0,265,265,FALSE
23638,304,0,1,0,0,1.96,0,304,597,259,264,66,3,5.88,523,0.17,1.82,0.1,0.31,1,0,9,0,0,120,120,FALSE
23762,14,0,1,0,0,2.07,0,14,29,10,9,3,3,5,19,0.2,0.8,0.04,0.16,1,0,1,0,0,4,4,FALSE
23770,95,0,1,0,0,1.69,0,95,161,57,57,19,3,4.55,114,0.22,1.36,0.08,0.3,1,0,1,0,0,38,38,FALSE
23811,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,0,100,0,0,FALSE
23814,18,2,0.65,6,2,3.33,1,12,60,25,33,10,8,10,58,0.1,1.3,0.07,0.13,0.67,1,1,0,0,4,4,FALSE
23821,12,2,0.91,1,2,3.42,1,11,41,18,16,5,6,11.11,34,0.09,1,0.06,0.09,0.92,1,1,0,0,1,1,FALSE
23829,6,1,0.6,2,1,4,1,4,24,8,13,8,6,3.03,21,0.33,1.15,0.06,0.38,0.67,0,0,0,0,2,2,FALSE
23833,31,2.2,0.17,23,44,6.26,20,6,194,261,231,124,21,20,492,0.05,2.2,0.12,0.11,0.19,1,0,0,0,3,3,FALSE
23838,28,2.11,0.19,21,38,6.46,18,6,181,252,227,110,20,25,479,0.04,2,0.11,0.08,0.21,2,0,0,0,3,3,FALSE
23843,136,2.07,0.24,81,139,5.29,67,33,720,795,786,229,23,33.33,1581,0.03,2.33,0.13,0.07,0.24,1,0,0,0,15,15,FALSE
23860,33,2.07,0.28,20,31,4.45,15,10,147,158,149,73,16,16.67,307,0.06,2,0.11,0.12,0.3,2,0,0,0,4,4,FALSE
23867,118,1.91,0.26,84,82,6.68,43,31,788,730,629,221,23,33.33,1359,0.03,2.33,0.13,0.07,0.26,6,0,0,0,15,15,FALSE
23884,6,0,0.8,1,0,2.17,0,5,13,2,4,2,4,2,6,0.5,0.78,0.04,0.39,0.83,0,11,0,0,0,0,FALSE
23887,4,2,0.33,2,2,8.75,1,2,35,38,36,27,9,6.25,74,0.16,1.56,0.09,0.25,0.5,2,0,0,0,1,1,FALSE
23890,12,1.5,0.45,6,3,4.33,2,6,52,35,36,21,12,10,71,0.1,1.5,0.08,0.15,0.5,0,1,0,0,2,2,FALSE
23895,21,0,1,0,0,2.52,0,21,53,26,22,9,3,4.35,48,0.23,1.09,0.06,0.25,1,0,1,0,0,7,7,FALSE
23906,12,1.5,0.45,6,3,5.08,2,6,61,69,57,34,12,12.5,126,0.08,1.62,0.09,0.13,0.5,0,2,0,0,2,2,FALSE
23911,21,0,1,0,0,2.52,0,21,53,26,22,9,3,4.35,48,0.23,1.09,0.06,0.25,1,0,1,0,0,7,7,FALSE
23922,12,1.5,0.45,6,3,4.42,2,6,53,55,44,26,12,12.5,99,0.08,1.62,0.09,0.13,0.5,0,2,0,0,2,2,FALSE
23927,5,1,0.25,3,2,5.6,2,2,28,39,29,24,7,5.56,68,0.18,1.5,0.08,0.27,0.4,2,0,0,0,1,1,FALSE
23930,3,0,1,0,0,4,0,3,12,11,8,10,3,1.64,19,0.61,1.12,0.06,0.68,1,1,0,0,0,1,1,FALSE
23933,3,0,1,0,0,4.33,0,3,13,15,13,11,4,2.7,28,0.37,1.19,0.07,0.44,1,1,0,0,0,1,1,FALSE
23936,16,0,1,0,0,2.69,0,16,43,18,16,7,3,3.85,34,0.26,1,0.06,0.26,1,0,1,0,0,5,5,FALSE
23945,20,1.67,0.26,13,20,4.5,12,6,90,73,83,32,15,16.67,156,0.06,1.67,0.09,0.1,0.3,1,2,0,0,2,2,FALSE
23954,3,1,0.5,1,1,6.33,1,2,19,21,12,19,4,2.22,33,0.45,1.35,0.08,0.61,0.67,1,0,0,0,1,1,FALSE
23957,2,0,1,0,0,6.5,0,2,13,10,6,10,3,1.49,16,0.67,1.12,0.06,0.75,1,1,1,0,0,1,1,FALSE
23960,5,1.5,0.25,3,3,5.6,2,2,28,26,24,21,9,5.56,50,0.18,1.5,0.08,0.27,0.4,3,0,0,0,1,1,FALSE
23963,2,0,1,0,0,7.5,0,2,15,11,7,9,3,1.82,18,0.55,1.07,0.06,0.59,1,2,0,0,0,1,1,FALSE
23966,9,2,0.75,2,2,4.67,1,7,42,39,28,33,8,4.76,67,0.21,1.62,0.09,0.34,0.78,4,1,0,0,3,3,FALSE
23971,49,2.69,0.6,13,35,3.96,13,30,194,166,149,72,16,20,315,0.05,2,0.11,0.1,0.61,3,0,0,0,14,14,FALSE
23987,2,0,1,0,0,7,0,2,14,14,8,14,3,1.49,22,0.67,1.22,0.07,0.82,1,1,1,0,0,1,1,FALSE
23991,35,0,1,0,0,1.54,0,35,54,21,21,7,3,4.55,42,0.22,1,0.06,0.22,1,0,5,0,0,14,14,FALSE
24007,20,0,1,0,0,1.65,0,20,33,12,12,4,3,4.55,24,0.22,0.86,0.05,0.19,1,0,4,0,0,8,8,FALSE
24017,40,0,1,0,0,1.55,0,40,62,24,24,8,3,4.55,48,0.22,1.05,0.06,0.23,1,1,3,0,0,16,16,FALSE
24035,103,1,0.97,3,3,1.46,3,100,150,77,73,27,5,7.14,150,0.14,1.5,0.08,0.21,0.97,2,12,1,0,40,40,FALSE
24077,26,0,1,0,0,1.54,0,26,40,15,15,5,3,4.55,30,0.22,0.91,0.05,0.2,1,0,1,0,0,10,10,FALSE
24089,30,0,1,0,0,1.53,0,30,46,18,18,6,3,4.55,36,0.22,0.96,0.05,0.21,1,0,4,0,0,12,12,FALSE
24106,18,2,0.41,7,14,2.11,7,8,38,28,37,19,10,7.14,65,0.14,1.43,0.08,0.2,0.44,1,0,0,0,4,4,FALSE
24126,10,12,0.33,1,12,1.6,1,4,16,20,28,8,8,10,48,0.1,1.2,0.07,0.12,0.4,1,0,0,0,2,2,FALSE
24113,28,2.33,0.81,3,7,2.5,3,23,70,42,32,23,9,8.33,74,0.12,1.5,0.08,0.18,0.82,1,0,0,0,11,11,FALSE
24131,25,0,1,0,0,1.6,0,25,40,15,15,5,3,4.55,30,0.22,0.91,0.05,0.2,1,0,3,0,0,10,10,FALSE
24144,10,2,0.89,1,2,3.1,1,9,31,32,29,22,7,5,61,0.2,1.45,0.08,0.29,0.9,1,0,0,0,3,3,FALSE
24149,12,1.5,0.82,2,3,2.75,2,10,33,8,11,8,6,3.03,19,0.33,1.15,0.06,0.38,0.83,0,0,0,50,4,4,FALSE
24155,13,1.5,0.83,2,3,4.08,2,11,53,68,56,41,9,7.69,124,0.13,1.69,0.09,0.22,0.85,3,0,0,0,4,4,FALSE
24161,22,2.14,0.48,9,15,4.05,7,11,89,98,64,37,16,20,162,0.05,1.8,0.1,0.09,0.5,1,0,0,0,4,4,FALSE
24167,19,1.83,0.67,6,11,4.89,6,13,93,112,96,59,9,8.33,208,0.12,1.83,0.1,0.22,0.68,5,0,0,0,5,5,FALSE
24174,31,1.5,0.77,6,9,5.68,6,24,176,221,183,108,11,11.11,404,0.09,2.11,0.12,0.19,0.77,9,0,0,0,10,10,FALSE
24187,47,0,1,0,0,1.94,0,47,91,26,25,12,3,3.23,51,0.31,1.16,0.06,0.36,1,1,92,0,0,18,18,FALSE
24208,12,0,1,0,0,2,0,12,24,4,4,2,2,2,8,0.5,0.6,0.03,0.3,1,0,1,0,100,4,4,FALSE
24215,629,0,1,0,0,2.22,0,629,1399,397,375,128,2,3.12,772,0.32,2.12,0.12,0.68,1,0,2,0,0,250,250,FALSE
24468,42,0,1,0,0,1.98,0,42,83,19,17,10,3,2.86,36,0.35,1.12,0.06,0.39,1,0,4,0,0,16,16,FALSE
24487,12,0,1,0,0,2,0,12,24,4,4,2,2,2,8,0.5,0.6,0.03,0.3,1,0,2,0,0,4,4,FALSE
24494,12,0,1,0,0,2,0,12,24,4,4,2,2,2,8,0.5,0.6,0.03,0.3,1,0,14,0,0,4,4,FALSE
24501,277,2.06,0.55,121,99,4.06,48,154,1126,508,713,116,21,50,1221,0.02,2,0.11,0.04,0.56,2,5,0,0,55,55,FALSE
24560,31,1.4,0.83,5,7,2.84,5,26,88,73,56,22,11,20,129,0.05,1.6,0.09,0.08,0.84,0,36,0,33.33,9,9,FALSE
24572,17,0,1,0,0,2.47,0,17,42,13,9,5,2,2.63,22,0.38,0.84,0.05,0.32,1,0,2,0,0,6,6,FALSE
24581,164,0,1,0,0,2.07,0,164,339,99,99,32,3,4.55,198,0.22,1.55,0.09,0.34,1,0,2,0,0,66,66,FALSE
24649,82,0,1,0,0,1.78,0,82,146,39,39,16,3,3.7,78,0.27,1.3,0.07,0.35,1,0,7,0,0,32,32,FALSE
24684,15,0,0.64,5,0,3.47,0,10,52,9,21,4,7,7.69,30,0.13,1.08,0.06,0.14,0.67,0,0,0,0,3,3,FALSE
24690,22,0,1,0,0,1.91,0,22,42,8,8,4,2,2,16,0.5,0.78,0.04,0.39,1,0,1,0,0,8,8,FALSE
24701,92,0,1,0,0,1.85,0,92,170,43,40,18,3,3.57,83,0.28,1.32,0.07,0.37,1,0,37,0,0,36,36,FALSE
24740,17,0,1,0,0,1.94,0,17,33,6,6,3,2,2,12,0.5,0.7,0.04,0.35,1,0,2,0,0,6,6,FALSE
24749,27,0,1,0,0,2.41,0,27,65,21,16,6,3,5.26,37,0.19,0.95,0.05,0.18,1,0,2,0,0,10,10,FALSE
24762,77,0,1,0,0,1.79,0,77,138,36,33,18,3,3.03,69,0.33,1.33,0.07,0.44,1,0,35,0,0,30,30,FALSE
24795,49,0,1,0,0,2.12,0,49,104,24,21,13,3,2.78,45,0.36,1.2,0.07,0.43,1,0,51,1,0,19,19,FALSE
24817,7,0,1,0,0,1.86,0,7,13,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,0,3,0,0,2,2,FALSE
24822,62,1.75,0.79,13,14,3.34,8,49,207,120,108,33,14,25,228,0.04,1.75,0.1,0.07,0.79,0,0,0,0,7,7,FALSE
24835,55,1.38,0.48,28,18,6.73,13,27,370,277,232,88,17,25,509,0.04,2,0.11,0.08,0.49,4,0,0,0,11,11,FALSE
24854,14,1,0.77,3,1,6.14,1,11,86,73,45,69,6,3.12,118,0.32,1.87,0.1,0.6,0.79,1,0,0,0,5,5,FALSE
24866,77,1.32,0.42,44,29,9.77,22,33,752,579,447,142,15,33.33,1026,0.03,2.33,0.13,0.07,0.43,7,0,0,0,15,15,FALSE
24890,33,1.31,0.38,20,17,8.18,13,13,270,182,141,75,12,14.29,323,0.07,2,0.11,0.14,0.39,3,0,0,0,5,5,FALSE
24901,244,1.37,0.4,144,86,6.38,63,97,1557,805,874,164,23,50,1679,0.02,2.5,0.14,0.05,0.4,15,0,0,0,46,46,FALSE
24954,113,1.37,0.28,77,74,10.6,54,32,1198,963,686,235,22,50,1649,0.02,2.5,0.14,0.05,0.28,11,0,0,0,14,14,FALSE
24976,133,2.02,0.23,78,109,7.97,54,32,1060,907,728,175,24,50,1635,0.02,2.5,0.14,0.05,0.24,11,0,0,0,14,14,FALSE
24998,21,1,0.65,7,7,3.76,7,14,79,79,78,34,7,8.33,157,0.12,1.58,0.09,0.19,0.67,0,0,0,0,6,6,FALSE
25012,85,1.54,0.37,49,37,9.98,24,32,848,708,492,217,21,33.33,1200,0.03,2.33,0.13,0.07,0.38,12,0,0,0,14,14,FALSE
25034,112,1.65,0.26,72,71,7.6,43,30,851,756,618,179,22,50,1374,0.02,2.5,0.14,0.05,0.27,12,0,0,0,13,13,FALSE
25055,21,1,0.65,7,3,6.14,3,14,129,67,52,34,10,10,119,0.1,1.6,0.09,0.16,0.67,2,0,0,0,6,6,FALSE
25068,86,1.37,0.31,59,59,7.35,43,27,632,663,465,124,14,33.33,1128,0.03,2,0.11,0.06,0.31,8,0,0,0,11,11,FALSE
25085,44,1,0.93,3,1,2.18,1,41,96,53,48,31,10,8.33,101,0.12,1.58,0.09,0.19,0.93,1,0,13,7.69,13,13,FALSE
25104,36,1.45,0.51,17,16,5.86,11,19,211,151,120,56,11,14.29,271,0.07,1.86,0.1,0.13,0.53,0,0,0,0,8,8,FALSE
25117,5,0,1,0,0,2.8,0,5,14,2,2,2,2,1,4,1,0.6,0.03,0.6,1,0,0,0,0,1,1,FALSE
25121,4,0,1,0,0,2.5,0,4,10,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,FALSE
25125,52,2,0.76,12,6,3.33,3,40,173,60,87,24,11,14.29,147,0.07,1.57,0.09,0.11,0.77,0,4,0,0,18,18,FALSE
25146,4,0,1,0,0,2.75,0,4,11,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,FALSE
25150,5,0,1,0,0,2.4,0,5,12,3,3,2,2,1.49,6,0.67,0.6,0.03,0.4,1,0,0,0,0,1,1,FALSE
25154,4,0,1,0,0,3,0,4,12,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,FALSE
25158,5,0,1,0,0,2.4,0,5,12,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,0,0,0,0,1,1,FALSE
25162,9,0,1,0,0,2.89,0,9,26,7,5,4,3,2.63,12,0.38,0.84,0.05,0.32,1,0,0,0,0,2,2,FALSE
25168,4,0,1,0,0,2.75,0,4,11,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,FALSE
25172,15,2,0.64,4,8,3,4,10,45,30,36,12,14,16.67,66,0.06,1.33,0.07,0.08,0.67,0,0,0,0,2,2,FALSE
25181,10,0,0.56,4,0,6.4,0,6,64,20,20,14,7,5,40,0.2,1.3,0.07,0.26,0.6,0,0,0,0,1,1,FALSE
25185,13,0,0.92,1,0,11.31,0,12,147,197,27,136,5,3.57,224,0.28,2.14,0.12,0.6,0.92,0,0,0,0,5,5,FALSE
25193,32,0,1,0,0,3.56,0,32,114,26,24,12,5,5.56,50,0.18,1.22,0.07,0.22,1,0,0,0,0,14,14,FALSE
25210,4,0,1,0,0,2.75,0,4,11,1,2,1,2,1,3,1,0.48,0.03,0.48,1,0,0,0,0,1,1,FALSE
25216,16,2,0.87,2,4,2,2,14,32,12,11,9,6,4,23,0.25,1.16,0.06,0.29,0.88,0,0,0,0,7,7,FALSE
25228,69,1.6,0.16,48,72,2.46,45,12,170,685,286,314,18,20,971,0.05,2.6,0.14,0.13,0.17,1,0,0,100,4,4,FALSE
25235,41,1.88,0.4,19,32,5.46,17,17,224,283,207,123,13,14.29,490,0.07,2.14,0.12,0.15,0.41,1,0,0,0,5,5,FALSE
25243,48,2,0.21,30,54,5.27,27,11,253,209,166,92,22,25,375,0.04,2,0.11,0.08,0.23,1,0,0,0,3,3,FALSE
25249,19,2,0.72,5,6,4.68,3,14,89,62,49,36,9,7.69,111,0.13,1.61,0.09,0.21,0.74,2,0,0,0,4,4,FALSE
25256,24,1.5,0.52,11,12,6.04,8,13,145,132,110,72,14,12.5,242,0.08,1.88,0.1,0.15,0.54,3,0,0,0,3,3,FALSE
25262,17,2,0.81,3,2,4.59,1,14,78,39,34,26,9,6.67,73,0.15,1.53,0.08,0.23,0.82,2,0,0,0,4,4,FALSE
25269,19,2,0.72,5,6,4.79,3,14,91,74,55,38,9,9.09,129,0.11,1.64,0.09,0.18,0.74,2,0,0,0,4,4,FALSE
25276,25,2.17,0.58,9,13,4.8,6,15,120,83,70,48,15,12.5,153,0.08,1.75,0.1,0.14,0.6,2,0,0,0,4,4,FALSE
25283,17,2,0.81,3,2,4.35,1,14,74,39,34,26,9,6.67,73,0.15,1.53,0.08,0.23,0.82,2,0,0,0,4,4,FALSE
25290,22,2,0.67,7,8,4.5,4,15,99,70,57,43,13,11.11,127,0.09,1.78,0.1,0.16,0.68,2,0,0,0,4,4,FALSE
25297,19,2,0.72,5,6,4.74,3,14,90,68,52,36,9,8.33,120,0.12,1.67,0.09,0.2,0.74,2,0,0,0,4,4,FALSE
25304,17,2,0.81,3,2,4.24,1,14,72,35,32,23,9,6.67,67,0.15,1.53,0.08,0.23,0.82,2,0,0,0,4,4,FALSE
25311,22,2,0.67,7,8,4.55,4,15,100,72,59,43,13,11.11,131,0.09,1.78,0.1,0.16,0.68,2,0,0,0,4,4,FALSE
25318,18,2,0.82,3,2,4.22,1,15,76,39,34,26,9,6.67,73,0.15,1.53,0.08,0.23,0.83,2,0,0,0,4,4,FALSE
25325,19,2,0.72,5,6,4.84,3,14,92,74,55,38,9,9.09,129,0.11,1.64,0.09,0.18,0.74,2,0,0,0,4,4,FALSE
25332,23,1.8,0.64,8,9,5.65,5,15,130,80,66,47,13,11.11,146,0.09,1.78,0.1,0.16,0.65,2,0,0,0,4,4,FALSE
25339,19,2,0.72,5,6,4.68,3,14,89,60,49,34,9,7.69,109,0.13,1.61,0.09,0.21,0.74,2,0,0,0,4,4,FALSE
25346,17,2,0.81,3,2,4.82,1,14,82,52,39,30,9,7.69,91,0.13,1.61,0.09,0.21,0.82,3,0,0,0,4,4,FALSE
25355,23,2.88,0.36,9,23,3.48,8,9,80,84,56,43,14,14.29,140,0.07,1.71,0.1,0.12,0.39,0,0,0,100,2,2,FALSE
25360,14,2.33,0.62,4,7,4.21,3,9,59,58,28,36,10,8.33,86,0.12,1.67,0.09,0.2,0.64,0,0,0,100,2,2,FALSE
25365,50,2.65,0.16,26,61,3.46,23,9,173,195,146,76,15,20,341,0.05,2,0.11,0.1,0.18,1,0,0,100,2,2,FALSE
25370,44,2.6,0.19,22,52,3.34,20,9,147,168,125,67,15,20,293,0.05,2,0.11,0.1,0.2,1,0,0,100,2,2,FALSE
25375,18,2,0.76,4,4,4.67,2,14,84,41,33,26,10,7.69,74,0.13,1.54,0.09,0.2,0.78,2,0,0,0,4,4,FALSE
25382,84,1.55,0.24,58,79,4.77,51,21,401,495,435,139,22,33.33,930,0.03,2.33,0.13,0.07,0.25,5,0,0,0,7,7,FALSE
25392,189,2.25,0.29,135,200,4.72,89,56,892,886,704,332,29,33.33,1590,0.03,2.67,0.15,0.08,0.3,5,0,0,0,4,4,FALSE
25399,87,2.25,0.19,52,108,5.03,48,17,438,445,358,150,24,33.33,803,0.03,2.33,0.13,0.07,0.2,4,0,0,0,5,5,FALSE
25407,70,2.11,0.23,40,74,4.67,35,17,327,322,267,131,23,25,589,0.04,2.25,0.12,0.09,0.24,4,0,0,0,5,5,FALSE
25415,133,2.11,0.18,84,154,6.29,73,25,836,1122,835,257,29,50,1957,0.02,2.5,0.14,0.05,0.19,6,0,0,0,4,4,FALSE
25422,29,1.75,0.54,11,14,4.93,8,16,143,144,124,78,13,12.5,268,0.08,2,0.11,0.16,0.55,2,0,0,0,5,5,FALSE
25430,31,2,0.53,11,20,8.42,10,17,261,199,93,87,14,16.67,292,0.06,2,0.11,0.12,0.55,1,0,0,100,6,6,FALSE
25439,32,2.5,0.26,15,30,3.75,12,9,120,138,82,55,14,16.67,220,0.06,1.83,0.1,0.11,0.28,1,0,0,100,2,2,FALSE
25444,26,2.57,0.48,9,18,3.04,7,13,79,56,57,28,13,12.5,113,0.08,1.62,0.09,0.13,0.5,2,0,0,0,3,3,FALSE
25450,24,2.25,0.52,10,9,4.62,4,13,111,76,72,46,13,11.11,148,0.09,1.78,0.1,0.16,0.54,1,0,0,0,3,3,FALSE
25456,20,1.4,0.63,7,7,5.45,5,13,109,73,61,49,11,8.33,134,0.12,1.75,0.1,0.21,0.65,3,0,0,0,3,3,FALSE
25462,17,2,0.75,4,4,4.53,2,13,77,35,37,28,8,5,72,0.2,1.55,0.09,0.31,0.76,2,0,0,0,3,3,FALSE
25468,22,2,0.62,8,14,4.82,7,14,106,62,62,37,13,11.11,124,0.09,1.67,0.09,0.15,0.64,2,0,0,0,3,3,FALSE
25474,30,3.11,0.41,10,28,3.77,9,13,113,73,61,37,13,12.5,134,0.08,1.75,0.1,0.14,0.43,1,0,0,0,3,3,FALSE
25480,61,1.57,0.62,24,33,4.85,21,38,296,257,220,128,22,20,477,0.05,2.2,0.12,0.11,0.62,2,0,0,0,15,15,FALSE
25498,17,2,0.81,3,2,3.82,1,14,65,26,25,20,9,5.88,51,0.17,1.47,0.08,0.25,0.82,1,0,0,0,4,4,FALSE
25505,31,2.14,0.37,18,30,5.16,14,12,160,113,120,51,17,20,233,0.05,1.8,0.1,0.09,0.39,3,0,0,0,3,3,FALSE
25511,17,2,0.75,4,4,4.59,2,13,78,30,25,24,10,6.25,55,0.16,1.56,0.09,0.25,0.76,1,0,0,0,4,4,FALSE
25518,24,1.33,0.83,11,4,4.21,3,20,101,55,52,35,14,11.11,107,0.09,1.67,0.09,0.15,0.83,1,0,0,0,4,4,FALSE
25525,20,2,0.68,6,8,3.75,4,14,75,41,35,26,11,8.33,76,0.12,1.58,0.09,0.19,0.7,1,0,0,0,4,4,FALSE
25532,34,1.05,0.33,22,22,2.65,21,12,90,81,62,37,11,12.5,143,0.08,1.62,0.09,0.13,0.35,0,0,0,0,3,3,FALSE
25538,52,1.71,0.47,26,29,4.27,17,25,222,178,176,75,22,25,354,0.04,2,0.11,0.08,0.48,3,0,53,0,9,9,FALSE
25550,17,2,0.81,3,2,3.76,1,14,64,27,25,21,9,5.88,52,0.17,1.47,0.08,0.25,0.82,1,0,0,0,4,4,FALSE
25557,27,3,0.5,9,21,4.04,7,14,109,99,80,48,16,16.67,179,0.06,1.83,0.1,0.11,0.52,2,0,0,0,4,4,FALSE
25564,19,3,0.72,4,6,4.21,2,14,80,44,37,29,11,8.33,81,0.12,1.58,0.09,0.19,0.74,2,0,0,0,4,4,FALSE
25571,123,2.35,0.11,77,169,5.36,72,15,659,652,495,236,25,33.33,1147,0.03,2.33,0.13,0.07,0.12,4,0,0,0,4,4,FALSE
25578,70,2.32,0.23,37,79,4.83,34,17,338,337,280,122,23,33.33,617,0.03,2,0.11,0.06,0.24,4,0,0,0,5,5,FALSE
25586,49,1.91,0.33,26,44,4.76,23,17,233,228,191,107,22,25,419,0.04,2,0.11,0.08,0.35,4,0,0,0,5,5,FALSE
25594,102,2.18,0.14,65,131,5.36,60,15,547,543,423,210,25,33.33,966,0.03,2.33,0.13,0.07,0.15,4,0,0,0,4,4,FALSE
25601,32,3.67,0.35,13,33,4.72,9,12,151,98,108,46,18,20,206,0.05,1.8,0.1,0.09,0.38,4,0,0,0,3,3,FALSE
25608,185,1.85,0.54,67,124,3.41,67,100,631,468,557,46,12,50,1025,0.02,2,0.11,0.04,0.54,2,0,0,0,50,50,FALSE
25660,2,0,1,0,0,7.5,0,2,15,6,2,5,1,0.6,8,1.67,0.78,0.04,1.3,1,0,0,0,0,1,1,FALSE
25663,153,2.71,0.01,96,255,3.66,94,2,560,970,649,241,15,33.33,1619,0.03,2.33,0.13,0.07,0.01,5,0,0,0,1,1,FALSE
25666,60,1.05,0.73,44,21,2.98,20,44,179,203,188,71,14,20,391,0.05,2,0.11,0.1,0.73,0,0,0,0,7,7,FALSE
25676,47,1.67,0.33,31,45,3.64,27,16,171,151,147,30,18,50,298,0.02,1.5,0.08,0.03,0.34,0,0,0,0,8,8,FALSE
25686,5,0,0.75,1,0,3.2,0,4,16,6,7,5,5,3.03,13,0.33,1,0.06,0.33,0.8,0,0,0,0,2,2,FALSE
25690,10,0,1,0,0,2.3,0,10,23,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,0,8,0,0,2,2,FALSE
25696,61,0,0.98,1,0,2.21,0,60,135,98,66,57,5,4.35,164,0.23,1.78,0.1,0.41,0.98,0,0,0,0,30,30,FALSE
25728,68,1.41,0.27,49,52,6.57,37,19,447,810,745,145,14,33.33,1555,0.03,2.33,0.13,0.07,0.28,1,0,0,0,6,6,FALSE
25736,45,2,0.84,7,4,2.36,2,38,106,37,38,21,13,11.11,75,0.09,1.56,0.09,0.14,0.84,1,10,0,0,14,14,FALSE
25753,5,4,0.25,2,4,4,1,2,20,11,15,6,9,8.33,26,0.12,1.17,0.06,0.14,0.4,0,0,0,0,1,1,FALSE
25821,392,2.7,0.39,191,273,0,101,152,1,1386,1395,441,25,33.33,2781,0.03,2.67,0.15,0.08,0.39,19,0,0,0,72,72,FALSE
25896,50,2,0.69,14,28,6.1,14,35,305,581,481,89,28,100,1062,0.01,2,0.11,0.02,0.7,1,2,0,0,13,13,FALSE
25914,100,1.62,0.19,68,104,4.03,64,20,403,431,393,81,19,50,824,0.02,2,0.11,0.04,0.2,3,0,0,0,8,8,FALSE
25757,8,2.67,0.43,3,8,3,3,4,24,14,21,6,10,11.11,35,0.09,1.22,0.07,0.11,0.5,2,0,0,0,1,1,FALSE
25761,12,2.67,0.27,6,16,2.92,6,4,35,27,41,7,10,20,68,0.05,1.2,0.07,0.06,0.33,4,0,0,0,1,1,FALSE
25765,12,2.67,0.27,6,16,2.92,6,4,35,27,41,7,10,20,68,0.05,1.2,0.07,0.06,0.33,4,0,0,0,1,1,FALSE
25769,12,2.67,0.27,6,16,2.92,6,4,35,27,41,7,10,20,68,0.05,1.2,0.07,0.06,0.33,4,0,0,0,1,1,FALSE
25773,12,2.67,0.27,6,16,2.92,6,4,35,27,41,7,10,20,68,0.05,1.2,0.07,0.06,0.33,4,0,0,0,1,1,FALSE
25777,12,2.67,0.27,6,16,2.92,6,4,35,27,41,7,10,20,68,0.05,1.2,0.07,0.06,0.33,4,0,0,0,1,1,FALSE
25781,12,2.67,0.27,6,16,2.92,6,4,35,27,41,7,10,20,68,0.05,1.2,0.07,0.06,0.33,4,0,0,0,1,1,FALSE
25785,12,2.67,0.27,6,16,2.92,6,4,35,27,41,7,10,20,68,0.05,1.2,0.07,0.06,0.33,4,0,0,0,1,1,FALSE
25789,9,4,0.38,3,8,4,2,4,36,28,40,13,12,12.5,68,0.08,1.38,0.08,0.11,0.44,4,0,0,0,1,1,FALSE
25793,8,2.67,0.43,3,8,3,3,4,24,14,21,6,10,11.11,35,0.09,1.22,0.07,0.11,0.5,2,0,0,0,1,1,FALSE
25797,8,2.67,0.43,3,8,3,3,4,24,14,21,6,10,11.11,35,0.09,1.22,0.07,0.11,0.5,2,0,0,0,1,1,FALSE
25801,8,4,0.43,2,8,3.38,2,4,27,13,31,5,10,12.5,44,0.08,1.12,0.06,0.09,0.5,4,0,0,0,1,1,FALSE
25805,6,4,0.6,1,4,3.33,1,4,20,6,15,4,9,6.67,21,0.15,1.13,0.06,0.17,0.67,2,0,0,0,1,1,FALSE
25809,12,2.67,0.27,6,16,2.92,6,4,35,27,41,7,10,20,68,0.05,1.2,0.07,0.06,0.33,4,0,0,0,1,1,FALSE
25813,8,2.67,0.43,3,8,3,3,4,24,14,21,6,10,11.11,35,0.09,1.22,0.07,0.11,0.5,2,0,0,0,1,1,FALSE
25817,12,2.67,0.27,6,16,2.92,6,4,35,27,41,7,10,20,68,0.05,1.2,0.07,0.06,0.33,4,0,0,0,1,1,FALSE