%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly available
% in order to encourage repeatable, refutable, verifiable, and/or 
%improvable predictive models of software engineering.
%
%If you publish material based on PROMISE data sets then, please 
%follow the acknowledgment guidelines posted on the PROMISE repository web page
%http://promise.site.uottawa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Title: GSM11 /Software defect prediction
%-- Date: January, 1st, 2009
%-- Data from a GSM company, Istanbul, Turkey
%-- Donated by: Software Research Laboratory (SOFTLAB), Bogazici University, Istanbul, Turkey
%-- Website: http://softlab.boun.edu.tr
%-- Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%Description:
%-- Nine projects from application and presentation layers of the telecommunication software
%   Name: GSM1,GSM2,GSM3,GSM4,GSM5,GSM6,GSM9,GSM10,GSM11
%-- Ten releases from these projects are selected.
%   {Release 1, ..., Release 10}
%-- Package, File, Class and Method metrics are collected. 
%   {PACKAGE Metrics, FILE Metrics, CLASS Metrics, METHOD Metrics}
%-- Static code attributes and CK object oriented metrics are collected using Prest  Metrics Extraction and Analysis Tool [1]. 
%
%--An example of method level static code attributes are as follows:
%@attribute 'Cyclometric Density' numeric
%@attribute 'Decision Density' numeric
%@attribute 'Essential Density' numeric
%@attribute 'Branch Count' numeric
%@attribute 'Condition Count' numeric
%@attribute 'Cyclometric Complexity' numeric
%@attribute 'Decision Count' numeric
%@attribute 'Essential Complexity' numeric
%@attribute 'LOC' numeric
%@attribute 'Total Operands' numeric
%@attribute 'Total Operators' numeric
%@attribute 'Unique Operands Count' numeric
%@attribute 'Unique Operators Count' numeric
%@attribute 'Halstead Difficulty' numeric
%@attribute 'Halstead Length' numeric
%@attribute 'Halstead Level' numeric
%@attribute 'Halstead Programming Effort' numeric
%@attribute 'Halstead Programming Time' numeric
%@attribute 'Halstead Volume' numeric
%@attribute 'Maintenance Severity' numeric
%@attribute 'Formal Parameters' numeric
%@attribute 'Call Pair Length' numeric
%
%-- Object oriented metrics, collected in class level, are as follows:
%@attribute 'Coupling Between Objects' numeric
%@attribute 'Fan In' numeric
%@attribute 'Number of Children' numeric
%@attribute 'Percentage of Pub Data' numeric
%@attribute 'Response for Class' numeric
%@attribute 'Weighted Methods' numeric
%
%-- Defects can only be matched with file ID's. Therefore, pre-release test defects with file ID's are 
%represented in the corresponding xls file of the projects (test defects.xls). 
%
%-- Each project has been implemented/changed in different releases. Moreover, each release does not 
%necessarily contain all projects which has defect logs. Therefore, projects have different releases 
%in their seperate folders.

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation gsm11_file_release9

@attribute 'File Id' numeric
@attribute 'Cyclometric Density' numeric
@attribute 'Decision Density' numeric
@attribute 'Essential Density' numeric
@attribute 'Branch Count' numeric
@attribute 'Condition Count' numeric
@attribute 'Cyclometric Complexity' numeric
@attribute 'Decision Count' numeric
@attribute 'Essential Complexity' numeric
@attribute 'LOC' numeric
@attribute 'Total Operands' numeric
@attribute 'Total Operators' numeric
@attribute 'Unique Operands Count' numeric
@attribute 'Unique Operators Count' numeric
@attribute 'Halstead Difficulty' numeric
@attribute 'Halstead Length' numeric
@attribute 'Halstead Level' numeric
@attribute 'Halstead Programming Effort' numeric
@attribute 'Halstead Programming Time' numeric
@attribute 'Halstead Volume' numeric
@attribute 'Maintenance Severity' numeric
@attribute 'Defected?(false/true) ' {FALSE,TRUE}

@data
23178,7,2,0.33,4,8,6.14,4,3,43,22,24,15,12,9.09,46,0.11,1.45,0.08,0.16,0.43,FALSE
23181,77,2.17,0.09,57,115,4.7,53,8,362,453,449,180,22,25,902,0.04,2.25,0.12,0.09,0.1,FALSE
23186,109,2.11,0.06,77,160,3.39,76,7,369,1225,606,327,27,50,1831,0.02,2.5,0.14,0.05,0.06,FALSE
23189,101,3.12,0.05,52,156,5.54,50,6,560,655,579,217,23,33.33,1234,0.03,2.33,0.13,0.07,0.06,FALSE
23193,9,2,0.38,5,6,7.56,3,4,68,53,37,38,11,7.69,90,0.13,1.69,0.09,0.22,0.44,FALSE
23196,5,2,0.5,2,4,10.2,2,3,51,36,17,26,7,4.76,53,0.21,1.52,0.08,0.32,0.6,FALSE
23199,6,0,1,0,0,8.17,0,6,49,8,10,8,4,2,18,0.5,1.08,0.06,0.54,1,FALSE
23204,92,2.2,0.08,69,141,6,64,8,552,696,682,206,22,33.33,1378,0.03,2.33,0.13,0.07,0.09,FALSE
23209,79,2,0.04,56,110,3.76,55,4,297,883,430,292,25,33.33,1313,0.03,2.67,0.15,0.08,0.05,FALSE
23212,110,3.11,0.08,56,165,5.58,53,10,614,672,614,236,23,33.33,1286,0.03,2.33,0.13,0.07,0.09,FALSE
23218,42,2.52,0.2,25,53,6.5,21,9,273,353,301,131,16,20,654,0.05,2.2,0.12,0.11,0.21,FALSE
23223,34,2.55,0.09,22,51,6.71,20,4,228,328,278,124,16,20,606,0.05,2.2,0.12,0.11,0.12,FALSE
23226,182,2.62,0.04,113,286,5.84,109,8,1063,1412,1166,337,22,50,2578,0.02,2.5,0.14,0.05,0.04,FALSE
23229,89,2,0.06,68,128,6.09,64,6,542,675,638,271,19,25,1313,0.04,2.5,0.14,0.1,0.07,FALSE
23233,11,2,0.1,8,16,11.18,8,2,123,113,91,56,11,11.11,204,0.09,1.78,0.1,0.16,0.18,FALSE
23236,7,2.33,0.33,3,7,5.86,3,3,41,22,20,14,10,7.69,42,0.13,1.38,0.08,0.18,0.43,FALSE
23239,17,2.17,0.38,9,13,7.29,6,7,124,79,83,62,13,8.33,162,0.12,1.92,0.11,0.23,0.41,FALSE
23245,11,2.67,0.6,3,8,3.73,3,7,41,21,20,10,10,10,41,0.1,1.3,0.07,0.13,0.64,FALSE
23251,274,0,1,0,0,2.49,0,274,683,268,268,55,3,7.14,536,0.14,1.78,0.1,0.25,1,FALSE
23363,8,0,1,0,0,3.88,0,8,31,4,4,2,3,3.03,8,0.33,0.7,0.04,0.23,1,FALSE
23368,666,0,1,0,0,1.99,0,666,1328,582,590,137,3,6.25,1172,0.16,2.12,0.12,0.34,1,FALSE
23637,304,0,1,0,0,1.99,0,304,606,259,264,66,3,5.88,523,0.17,1.82,0.1,0.31,1,FALSE
23761,14,0,1,0,0,2.43,0,14,34,10,9,3,3,5,19,0.2,0.8,0.04,0.16,1,FALSE
23769,95,0,1,0,0,1.76,0,95,167,57,57,19,3,4.55,114,0.22,1.36,0.08,0.3,1,FALSE
23810,1,0,0,0,0,7,0,1,7,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,FALSE
23813,18,2,0.65,6,2,4,1,12,72,25,33,10,8,10,58,0.1,1.3,0.07,0.13,0.67,FALSE
23820,12,2,0.91,1,2,3.75,1,11,45,18,16,5,6,11.11,34,0.09,1,0.06,0.09,0.92,FALSE
23828,6,1,0.6,2,1,5.83,1,4,35,8,13,8,6,3.03,21,0.33,1.15,0.06,0.38,0.67,FALSE
23832,31,2.2,0.17,23,44,7.19,20,6,223,261,231,124,21,20,492,0.05,2.2,0.12,0.11,0.19,FALSE
23837,28,2.11,0.19,21,38,7.54,18,6,211,252,227,110,20,25,479,0.04,2,0.11,0.08,0.21,FALSE
23842,136,2.07,0.24,81,139,5.54,67,33,754,795,786,229,23,33.33,1581,0.03,2.33,0.13,0.07,0.24,FALSE
23859,33,2.07,0.28,20,31,5.42,15,10,179,158,149,73,16,16.67,307,0.06,2,0.11,0.12,0.3,FALSE
23866,118,1.91,0.26,84,82,7.02,43,31,828,730,629,221,23,33.33,1359,0.03,2.33,0.13,0.07,0.26,FALSE
23883,6,0,0.8,1,0,3.17,0,5,19,2,4,2,4,2,6,0.5,0.78,0.04,0.39,0.83,FALSE
23886,4,2,0.33,2,2,13,1,2,52,38,36,27,9,6.25,74,0.16,1.56,0.09,0.25,0.5,FALSE
23889,12,1.5,0.45,6,3,5.58,2,6,67,35,36,21,12,10,71,0.1,1.5,0.08,0.15,0.5,FALSE
23894,21,0,1,0,0,2.95,0,21,62,26,22,9,3,4.35,48,0.23,1.09,0.06,0.25,1,FALSE
23905,12,1.5,0.45,6,3,6.33,2,6,76,69,57,34,12,12.5,126,0.08,1.62,0.09,0.13,0.5,FALSE
23910,21,0,1,0,0,2.95,0,21,62,26,22,9,3,4.35,48,0.23,1.09,0.06,0.25,1,FALSE
23921,12,1.5,0.45,6,3,5.67,2,6,68,55,44,26,12,12.5,99,0.08,1.62,0.09,0.13,0.5,FALSE
23926,5,1,0.25,3,2,8.8,2,2,44,39,29,24,7,5.56,68,0.18,1.5,0.08,0.27,0.4,FALSE
23929,3,0,1,0,0,8,0,3,24,11,8,10,3,1.64,19,0.61,1.12,0.06,0.68,1,FALSE
23932,3,0,1,0,0,8.33,0,3,25,15,13,11,4,2.7,28,0.37,1.19,0.07,0.44,1,FALSE
23935,16,0,1,0,0,3.19,0,16,51,18,16,7,3,3.85,34,0.26,1,0.06,0.26,1,FALSE
23944,20,1.67,0.26,13,20,5.45,12,6,109,73,83,32,15,16.67,156,0.06,1.67,0.09,0.1,0.3,FALSE
23950,0,0,1,0,0,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,FALSE
23953,3,1,0.5,1,1,10.67,1,2,32,21,12,19,4,2.22,33,0.45,1.35,0.08,0.61,0.67,FALSE
23956,2,0,1,0,0,12.5,0,2,25,10,6,10,3,1.49,16,0.67,1.12,0.06,0.75,1,FALSE
23959,5,1.5,0.25,3,3,8.2,2,2,41,26,24,21,9,5.56,50,0.18,1.5,0.08,0.27,0.4,FALSE
23962,2,0,1,0,0,12.5,0,2,25,11,7,9,3,1.82,18,0.55,1.07,0.06,0.59,1,FALSE
23965,9,2,0.75,2,2,6,1,7,54,39,28,33,8,4.76,67,0.21,1.62,0.09,0.34,0.78,FALSE
23970,49,2.69,0.6,13,35,4.35,13,30,213,166,149,72,16,20,315,0.05,2,0.11,0.1,0.61,FALSE
23986,2,0,1,0,0,13.5,0,2,27,14,8,14,3,1.49,22,0.67,1.22,0.07,0.82,1,FALSE
23990,35,0,1,0,0,1.69,0,35,59,21,21,7,3,4.55,42,0.22,1,0.06,0.22,1,FALSE
24006,20,0,1,0,0,1.9,0,20,38,12,12,4,3,4.55,24,0.22,0.86,0.05,0.19,1,FALSE
24016,40,0,1,0,0,1.62,0,40,65,24,24,8,3,4.55,48,0.22,1.05,0.06,0.23,1,FALSE
24034,103,1,0.97,3,3,1.5,3,100,155,77,73,27,5,7.14,150,0.14,1.5,0.08,0.21,0.97,FALSE
24076,26,0,1,0,0,1.77,0,26,46,15,15,5,3,4.55,30,0.22,0.91,0.05,0.2,1,FALSE
24088,30,0,1,0,0,1.7,0,30,51,18,18,6,3,4.55,36,0.22,0.96,0.05,0.21,1,FALSE
24103,0,0,1,0,0,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0,FALSE
24105,18,2,0.41,7,14,2.78,7,8,50,28,37,19,10,7.14,65,0.14,1.43,0.08,0.2,0.44,FALSE
24125,10,12,0.33,1,12,2.8,1,4,28,20,28,8,8,10,48,0.1,1.2,0.07,0.12,0.4,FALSE
24112,28,2.33,0.81,3,7,3,3,23,84,42,32,23,9,8.33,74,0.12,1.5,0.08,0.18,0.82,FALSE
24130,25,0,1,0,0,1.84,0,25,46,15,15,5,3,4.55,30,0.22,0.91,0.05,0.2,1,FALSE
24143,10,2,0.89,1,2,5,1,9,50,32,29,22,7,5,61,0.2,1.45,0.08,0.29,0.9,FALSE
24148,12,1.5,0.82,2,3,4.08,2,10,49,8,11,8,6,3.03,19,0.33,1.15,0.06,0.38,0.83,FALSE
24154,13,1.5,0.83,2,3,5.85,2,11,76,68,56,41,9,7.69,124,0.13,1.69,0.09,0.22,0.85,FALSE
24160,22,2.14,0.48,9,15,5,7,11,110,98,64,37,16,20,162,0.05,1.8,0.1,0.09,0.5,FALSE
24166,19,1.83,0.67,6,11,6.16,6,13,117,112,96,59,9,8.33,208,0.12,1.83,0.1,0.22,0.68,FALSE
24173,31,1.5,0.77,6,9,6.55,6,24,203,221,183,108,11,11.11,404,0.09,2.11,0.12,0.19,0.77,FALSE
24186,47,0,1,0,0,2.02,0,47,95,26,25,12,3,3.23,51,0.31,1.16,0.06,0.36,1,FALSE
24207,12,0,1,0,0,2.33,0,12,28,4,4,2,2,2,8,0.5,0.6,0.03,0.3,1,FALSE
24214,629,0,1,0,0,2.23,0,629,1404,397,375,128,2,3.12,772,0.32,2.12,0.12,0.68,1,FALSE
24467,42,0,1,0,0,2.07,0,42,87,19,17,10,3,2.86,36,0.35,1.12,0.06,0.39,1,FALSE
24486,12,0,1,0,0,2.33,0,12,28,4,4,2,2,2,8,0.5,0.6,0.03,0.3,1,FALSE
24493,12,0,1,0,0,2.33,0,12,28,4,4,2,2,2,8,0.5,0.6,0.03,0.3,1,FALSE
24500,277,2.06,0.55,121,99,4.17,48,154,1156,508,713,116,21,50,1221,0.02,2,0.11,0.04,0.56,FALSE
24559,31,1.4,0.83,5,7,3.03,5,26,94,73,56,22,11,20,129,0.05,1.6,0.09,0.08,0.84,FALSE
24571,17,0,1,0,0,2.82,0,17,48,13,9,5,2,2.63,22,0.38,0.84,0.05,0.32,1,FALSE
24580,164,0,1,0,0,2.1,0,164,345,99,99,32,3,4.55,198,0.22,1.55,0.09,0.34,1,FALSE
24648,82,0,1,0,0,1.83,0,82,150,39,39,16,3,3.7,78,0.27,1.3,0.07,0.35,1,FALSE
24683,15,0,0.64,5,0,4.4,0,10,66,9,21,4,7,7.69,30,0.13,1.08,0.06,0.14,0.67,FALSE
24689,22,0,1,0,0,2.09,0,22,46,8,8,4,2,2,16,0.5,0.78,0.04,0.39,1,FALSE
24700,92,0,1,0,0,1.89,0,92,174,43,40,18,3,3.57,83,0.28,1.32,0.07,0.37,1,FALSE
24739,17,0,1,0,0,2.18,0,17,37,6,6,3,2,2,12,0.5,0.7,0.04,0.35,1,FALSE
24748,27,0,1,0,0,2.63,0,27,71,21,16,6,3,5.26,37,0.19,0.95,0.05,0.18,1,FALSE
24761,77,0,1,0,0,1.84,0,77,142,36,33,18,3,3.03,69,0.33,1.33,0.07,0.44,1,FALSE
24794,49,0,1,0,0,2.2,0,49,108,24,21,13,3,2.78,45,0.36,1.2,0.07,0.43,1,FALSE
24816,7,0,1,0,0,2.43,0,7,17,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,FALSE
24821,62,1.75,0.79,13,14,3.74,8,49,232,120,108,33,14,25,228,0.04,1.75,0.1,0.07,0.79,FALSE
24832,0,0,1,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,FALSE
24834,55,1.38,0.48,28,18,6.98,13,27,384,277,232,88,17,25,509,0.04,2,0.11,0.08,0.49,FALSE
24848,0,0,1,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,FALSE
24851,0,0,1,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,FALSE
24853,14,1,0.77,3,1,7,1,11,98,73,45,69,6,3.12,118,0.32,1.87,0.1,0.6,0.79,FALSE
24860,0,0,1,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,FALSE
24863,0,0,1,0,0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,FALSE
24865,77,1.32,0.42,44,29,9.97,22,33,768,579,447,142,15,33.33,1026,0.03,2.33,0.13,0.07,0.43,FALSE
24882,0,0,1,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,FALSE
24885,0,0,1,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,FALSE
24887,0,0,1,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,FALSE
24889,33,1.31,0.38,20,17,8.55,13,13,282,182,141,75,12,14.29,323,0.07,2,0.11,0.14,0.39,FALSE
24898,0,0,1,0,0,0,0,0,81,0,0,0,0,0,0,0,0,0,0,0,FALSE
24900,244,1.37,0.4,144,86,6.48,63,97,1581,805,874,164,23,50,1679,0.02,2.5,0.14,0.05,0.4,FALSE
24948,0,0,1,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,FALSE
24951,0,0,1,0,0,0,0,0,108,0,0,0,0,0,0,0,0,0,0,0,FALSE
24953,113,1.37,0.28,77,74,10.74,54,32,1214,963,686,235,22,50,1649,0.02,2.5,0.14,0.05,0.28,FALSE
24970,0,0,1,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,FALSE
24973,0,0,1,0,0,0,0,0,33,0,0,0,0,0,0,0,0,0,0,0,FALSE
24975,133,2.02,0.23,78,109,8.1,54,32,1077,907,728,175,24,50,1635,0.02,2.5,0.14,0.05,0.24,FALSE
24992,0,0,1,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,FALSE
24995,0,0,1,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,FALSE
24997,21,1,0.65,7,7,4.48,7,14,94,79,78,34,7,8.33,157,0.12,1.58,0.09,0.19,0.67,FALSE
25006,0,0,1,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,FALSE
25009,0,0,1,0,0,0,0,0,104,0,0,0,0,0,0,0,0,0,0,0,FALSE
25011,85,1.54,0.37,49,37,10.15,24,32,863,708,492,217,21,33.33,1200,0.03,2.33,0.13,0.07,0.38,FALSE
25028,0,0,1,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,FALSE
25031,0,0,1,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,FALSE
25033,112,1.65,0.26,72,71,7.73,43,30,866,756,618,179,22,50,1374,0.02,2.5,0.14,0.05,0.27,FALSE
25049,0,0,1,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,FALSE
25052,0,0,1,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,FALSE
25054,21,1,0.65,7,3,6.71,3,14,141,67,52,34,10,10,119,0.1,1.6,0.09,0.16,0.67,FALSE
25062,0,0,1,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,FALSE
25065,0,0,1,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,FALSE
25067,86,1.37,0.31,59,59,7.6,43,27,654,663,465,124,14,33.33,1128,0.03,2,0.11,0.06,0.31,FALSE
25081,0,0,1,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,FALSE
25084,44,1,0.93,3,1,2.45,1,41,108,53,48,31,10,8.33,101,0.12,1.58,0.09,0.19,0.93,FALSE
25101,0,0,1,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,FALSE
25103,36,1.45,0.51,17,16,6.28,11,19,226,151,120,56,11,14.29,271,0.07,1.86,0.1,0.13,0.53,FALSE
25113,0,0,1,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,FALSE
25116,5,0,1,0,0,3.8,0,5,19,2,2,2,2,1,4,1,0.6,0.03,0.6,1,FALSE
25120,4,0,1,0,0,3.5,0,4,14,1,0,1,0,0,1,0,0,0,0,1,FALSE
25124,52,2,0.76,12,6,3.42,3,40,178,60,87,24,11,14.29,147,0.07,1.57,0.09,0.11,0.77,FALSE
25145,4,0,1,0,0,3.75,0,4,15,1,0,1,0,0,1,0,0,0,0,1,FALSE
25149,5,0,1,0,0,3.2,0,5,16,3,3,2,2,1.49,6,0.67,0.6,0.03,0.4,1,FALSE
25153,4,0,1,0,0,4,0,4,16,1,0,1,0,0,1,0,0,0,0,1,FALSE
25157,5,0,1,0,0,3.2,0,5,16,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,FALSE
25161,9,0,1,0,0,3.44,0,9,31,7,5,4,3,2.63,12,0.38,0.84,0.05,0.32,1,FALSE
25167,4,0,1,0,0,4,0,4,16,1,0,1,0,0,1,0,0,0,0,1,FALSE
25171,15,2,0.64,4,8,3.47,4,10,52,30,36,12,14,16.67,66,0.06,1.33,0.07,0.08,0.67,FALSE
25177,0,0,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,FALSE
25180,10,0,0.56,4,0,8.5,0,6,85,20,20,14,7,5,40,0.2,1.3,0.07,0.26,0.6,FALSE
25184,13,0,0.92,1,0,11.92,0,12,155,197,27,136,5,3.57,224,0.28,2.14,0.12,0.6,0.92,FALSE
25192,32,0,1,0,0,3.88,0,32,124,26,24,12,5,5.56,50,0.18,1.22,0.07,0.22,1,FALSE
25209,4,0,1,0,0,4.5,0,4,18,1,2,1,2,1,3,1,0.48,0.03,0.48,1,FALSE
25213,0,0,1,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,FALSE
25215,16,2,0.87,2,4,2.44,2,14,39,12,11,9,6,4,23,0.25,1.16,0.06,0.29,0.88,FALSE
25224,0,0,1,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,FALSE
25227,69,1.6,0.16,48,72,2.74,45,12,189,685,286,314,18,20,971,0.05,2.6,0.14,0.13,0.17,FALSE
25234,41,1.88,0.4,19,32,6.02,17,17,247,283,207,123,13,14.29,490,0.07,2.14,0.12,0.15,0.41,FALSE
25242,48,2,0.21,30,54,5.67,27,11,272,209,166,92,22,25,375,0.04,2,0.11,0.08,0.23,FALSE
25248,19,2,0.72,5,6,5.68,3,14,108,62,49,36,9,7.69,111,0.13,1.61,0.09,0.21,0.74,FALSE
25255,24,1.5,0.52,11,12,6.88,8,13,165,132,110,72,14,12.5,242,0.08,1.88,0.1,0.15,0.54,FALSE
25261,17,2,0.81,3,2,5.82,1,14,99,39,34,26,9,6.67,73,0.15,1.53,0.08,0.23,0.82,FALSE
25268,19,2,0.72,5,6,5.79,3,14,110,74,55,38,9,9.09,129,0.11,1.64,0.09,0.18,0.74,FALSE
25275,25,2.17,0.58,9,13,5.92,6,15,148,83,70,48,15,12.5,153,0.08,1.75,0.1,0.14,0.6,FALSE
25282,17,2,0.81,3,2,5.47,1,14,93,39,34,26,9,6.67,73,0.15,1.53,0.08,0.23,0.82,FALSE
25289,22,2,0.67,7,8,5.41,4,15,119,70,57,43,13,11.11,127,0.09,1.78,0.1,0.16,0.68,FALSE
25296,19,2,0.72,5,6,5.74,3,14,109,68,52,36,9,8.33,120,0.12,1.67,0.09,0.2,0.74,FALSE
25303,17,2,0.81,3,2,5.35,1,14,91,35,32,23,9,6.67,67,0.15,1.53,0.08,0.23,0.82,FALSE
25310,22,2,0.67,7,8,5.45,4,15,120,72,59,43,13,11.11,131,0.09,1.78,0.1,0.16,0.68,FALSE
25317,18,2,0.82,3,2,5.39,1,15,97,39,34,26,9,6.67,73,0.15,1.53,0.08,0.23,0.83,FALSE
25324,19,2,0.72,5,6,5.84,3,14,111,74,55,38,9,9.09,129,0.11,1.64,0.09,0.18,0.74,FALSE
25331,23,1.8,0.64,8,9,6.87,5,15,158,80,66,47,13,11.11,146,0.09,1.78,0.1,0.16,0.65,FALSE
25338,19,2,0.72,5,6,5.68,3,14,108,60,49,34,9,7.69,109,0.13,1.61,0.09,0.21,0.74,FALSE
25345,17,2,0.81,3,2,5.94,1,14,101,52,39,30,9,7.69,91,0.13,1.61,0.09,0.21,0.82,FALSE
25354,23,2.88,0.36,9,23,4.22,8,9,97,84,56,43,14,14.29,140,0.07,1.71,0.1,0.12,0.39,FALSE
25359,14,2.33,0.62,4,7,5.43,3,9,76,58,28,36,10,8.33,86,0.12,1.67,0.09,0.2,0.64,FALSE
25364,50,2.65,0.16,26,61,3.92,23,9,196,195,146,76,15,20,341,0.05,2,0.11,0.1,0.18,FALSE
25369,44,2.6,0.19,22,52,3.89,20,9,171,168,125,67,15,20,293,0.05,2,0.11,0.1,0.2,FALSE
25374,18,2,0.76,4,4,5.56,2,14,100,41,33,26,10,7.69,74,0.13,1.54,0.09,0.2,0.78,FALSE
25381,84,1.55,0.24,58,79,5.11,51,21,429,495,435,139,22,33.33,930,0.03,2.33,0.13,0.07,0.25,FALSE
25391,189,2.25,0.29,135,200,4.86,89,56,918,886,704,332,29,33.33,1590,0.03,2.67,0.15,0.08,0.3,FALSE
25398,87,2.25,0.19,52,108,5.32,48,17,463,445,358,150,24,33.33,803,0.03,2.33,0.13,0.07,0.2,FALSE
25406,70,2.11,0.23,40,74,5.07,35,17,355,322,267,131,23,25,589,0.04,2.25,0.12,0.09,0.24,FALSE
25414,133,2.11,0.18,84,154,6.49,73,25,863,1122,835,257,29,50,1957,0.02,2.5,0.14,0.05,0.19,FALSE
25421,29,1.75,0.54,11,14,5.66,8,16,164,144,124,78,13,12.5,268,0.08,2,0.11,0.16,0.55,FALSE
25429,31,2,0.53,11,20,8.9,10,17,276,199,93,87,14,16.67,292,0.06,2,0.11,0.12,0.55,FALSE
25438,32,2.5,0.26,15,30,4.34,12,9,139,138,82,55,14,16.67,220,0.06,1.83,0.1,0.11,0.28,FALSE
25443,26,2.57,0.48,9,18,4.65,7,13,121,56,57,28,13,12.5,113,0.08,1.62,0.09,0.13,0.5,FALSE
25449,24,2.25,0.52,10,9,5.92,4,13,142,76,72,46,13,11.11,148,0.09,1.78,0.1,0.16,0.54,FALSE
25455,20,1.4,0.63,7,7,7.45,5,13,149,73,61,49,11,8.33,134,0.12,1.75,0.1,0.21,0.65,FALSE
25461,17,2,0.75,4,4,6.53,2,13,111,35,37,28,8,5,72,0.2,1.55,0.09,0.31,0.76,FALSE
25467,22,2,0.62,8,14,6.45,7,14,142,62,62,37,13,11.11,124,0.09,1.67,0.09,0.15,0.64,FALSE
25473,30,3.11,0.41,10,28,4.83,9,13,145,73,61,37,13,12.5,134,0.08,1.75,0.1,0.14,0.43,FALSE
25479,61,1.57,0.62,24,33,5.31,21,38,324,257,220,128,22,20,477,0.05,2.2,0.12,0.11,0.62,FALSE
25497,17,2,0.81,3,2,4.82,1,14,82,26,25,20,9,5.88,51,0.17,1.47,0.08,0.25,0.82,FALSE
25504,31,2.14,0.37,18,30,5.9,14,12,183,113,120,51,17,20,233,0.05,1.8,0.1,0.09,0.39,FALSE
25510,17,2,0.75,4,4,6.35,2,13,108,30,25,24,10,6.25,55,0.16,1.56,0.09,0.25,0.76,FALSE
25517,24,1.33,0.83,11,4,5.46,3,20,131,55,52,35,14,11.11,107,0.09,1.67,0.09,0.15,0.83,FALSE
25524,20,2,0.68,6,8,4.75,4,14,95,41,35,26,11,8.33,76,0.12,1.58,0.09,0.19,0.7,FALSE
25531,34,1.05,0.33,22,22,3.15,21,12,107,81,62,37,11,12.5,143,0.08,1.62,0.09,0.13,0.35,FALSE
25537,52,1.71,0.47,26,29,4.92,17,25,256,178,176,75,22,25,354,0.04,2,0.11,0.08,0.48,FALSE
25549,17,2,0.81,3,2,4.88,1,14,83,27,25,21,9,5.88,52,0.17,1.47,0.08,0.25,0.82,FALSE
25556,27,3,0.5,9,21,4.7,7,14,127,99,80,48,16,16.67,179,0.06,1.83,0.1,0.11,0.52,FALSE
25563,19,3,0.72,4,6,5.05,2,14,96,44,37,29,11,8.33,81,0.12,1.58,0.09,0.19,0.74,FALSE
25570,123,2.35,0.11,77,169,5.59,72,15,687,652,495,236,25,33.33,1147,0.03,2.33,0.13,0.07,0.12,FALSE
25577,70,2.32,0.23,37,79,5.19,34,17,363,337,280,122,23,33.33,617,0.03,2,0.11,0.06,0.24,FALSE
25585,49,1.91,0.33,26,44,5.27,23,17,258,228,191,107,22,25,419,0.04,2,0.11,0.08,0.35,FALSE
25593,102,2.18,0.14,65,131,5.62,60,15,573,543,423,210,25,33.33,966,0.03,2.33,0.13,0.07,0.15,FALSE
25600,32,3.67,0.35,13,33,5.44,9,12,174,98,108,46,18,20,206,0.05,1.8,0.1,0.09,0.38,FALSE
25353,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,FALSE
25894,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,FALSE
25607,185,1.85,0.54,67,124,3.51,67,100,650,468,557,46,12,50,1025,0.02,2,0.11,0.04,0.54,FALSE
25659,2,0,1,0,0,12,0,2,24,6,2,5,1,0.6,8,1.67,0.78,0.04,1.3,1,FALSE
25662,153,2.71,0.01,96,255,3.76,94,2,575,970,649,241,15,33.33,1619,0.03,2.33,0.13,0.07,0.01,FALSE
25665,60,1.05,0.73,44,21,3.05,20,44,183,203,188,71,14,20,391,0.05,2,0.11,0.1,0.73,FALSE
25675,47,1.67,0.33,31,45,3.79,27,16,178,151,147,30,18,50,298,0.02,1.5,0.08,0.03,0.34,FALSE
25685,5,0,0.75,1,0,4.2,0,4,21,6,7,5,5,3.03,13,0.33,1,0.06,0.33,0.8,FALSE
25689,10,0,1,0,0,2.5,0,10,25,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,FALSE
25695,61,0,0.98,1,0,2.41,0,60,147,98,66,57,5,4.35,164,0.23,1.78,0.1,0.41,0.98,FALSE
25727,68,1.41,0.27,49,52,6.99,37,19,475,810,745,145,14,33.33,1555,0.03,2.33,0.13,0.07,0.28,FALSE
25735,45,2,0.84,7,4,2.56,2,38,115,37,38,21,13,11.11,75,0.09,1.56,0.09,0.14,0.84,FALSE
25752,5,4,0.25,2,4,6.4,1,2,32,11,15,6,9,8.33,26,0.12,1.17,0.06,0.14,0.4,FALSE
25820,392,2.7,0.39,191,273,0,101,152,1,1386,1395,441,25,33.33,2781,0.03,2.67,0.15,0.08,0.39,FALSE
25895,50,2,0.69,14,28,6.32,14,35,316,581,481,89,28,100,1062,0.01,2,0.11,0.02,0.7,FALSE
25913,100,1.62,0.19,68,104,4.23,64,20,423,431,393,81,19,50,824,0.02,2,0.11,0.04,0.2,FALSE
25756,8,2.67,0.43,3,8,3.75,3,4,30,14,21,6,10,11.11,35,0.09,1.22,0.07,0.11,0.5,FALSE
25760,12,2.67,0.27,6,16,3.42,6,4,41,27,41,7,10,20,68,0.05,1.2,0.07,0.06,0.33,FALSE
25764,12,2.67,0.27,6,16,3.42,6,4,41,27,41,7,10,20,68,0.05,1.2,0.07,0.06,0.33,FALSE
25768,12,2.67,0.27,6,16,3.42,6,4,41,27,41,7,10,20,68,0.05,1.2,0.07,0.06,0.33,FALSE
25772,12,2.67,0.27,6,16,3.42,6,4,41,27,41,7,10,20,68,0.05,1.2,0.07,0.06,0.33,FALSE
25776,12,2.67,0.27,6,16,3.42,6,4,41,27,41,7,10,20,68,0.05,1.2,0.07,0.06,0.33,FALSE
25780,12,2.67,0.27,6,16,3.42,6,4,41,27,41,7,10,20,68,0.05,1.2,0.07,0.06,0.33,FALSE
25784,12,2.67,0.27,6,16,3.42,6,4,41,27,41,7,10,20,68,0.05,1.2,0.07,0.06,0.33,FALSE
25788,9,4,0.38,3,8,4.89,2,4,44,28,40,13,12,12.5,68,0.08,1.38,0.08,0.11,0.44,FALSE
25792,8,2.67,0.43,3,8,3.75,3,4,30,14,21,6,10,11.11,35,0.09,1.22,0.07,0.11,0.5,FALSE
25796,8,2.67,0.43,3,8,3.75,3,4,30,14,21,6,10,11.11,35,0.09,1.22,0.07,0.11,0.5,FALSE
25800,8,4,0.43,2,8,4.12,2,4,33,13,31,5,10,12.5,44,0.08,1.12,0.06,0.09,0.5,FALSE
25804,6,4,0.6,1,4,4.33,1,4,26,6,15,4,9,6.67,21,0.15,1.13,0.06,0.17,0.67,FALSE
25808,12,2.67,0.27,6,16,3.42,6,4,41,27,41,7,10,20,68,0.05,1.2,0.07,0.06,0.33,FALSE
25812,8,2.67,0.43,3,8,3.75,3,4,30,14,21,6,10,11.11,35,0.09,1.22,0.07,0.11,0.5,FALSE
25816,12,2.67,0.27,6,16,3.42,6,4,41,27,41,7,10,20,68,0.05,1.2,0.07,0.06,0.33,FALSE