%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly available
% in order to encourage repeatable, refutable, verifiable, and/or 
%improvable predictive models of software engineering.
%
%If you publish material based on PROMISE data sets then, please 
%follow the acknowledgment guidelines posted on the PROMISE repository web page
%http://promise.site.uottawa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Title: GSM11 /Software defect prediction
%-- Date: January, 1st, 2009
%-- Data from a GSM company, Istanbul, Turkey
%-- Donated by: Software Research Laboratory (SOFTLAB), Bogazici University, Istanbul, Turkey
%-- Website: http://softlab.boun.edu.tr
%-- Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%Description:
%-- Nine projects from application and presentation layers of the telecommunication software
%   Name: GSM1,GSM2,GSM3,GSM4,GSM5,GSM6,GSM9,GSM10,GSM11
%-- Ten releases from these projects are selected.
%   {Release 1, ..., Release 10}
%-- Package, File, Class and Method metrics are collected. 
%   {PACKAGE Metrics, FILE Metrics, CLASS Metrics, METHOD Metrics}
%-- Static code attributes and CK object oriented metrics are collected using Prest  Metrics Extraction and Analysis Tool [1]. 
%
%--An example of method level static code attributes are as follows:
%@attribute 'Cyclometric Density' numeric
%@attribute 'Decision Density' numeric
%@attribute 'Essential Density' numeric
%@attribute 'Branch Count' numeric
%@attribute 'Condition Count' numeric
%@attribute 'Cyclometric Complexity' numeric
%@attribute 'Decision Count' numeric
%@attribute 'Essential Complexity' numeric
%@attribute 'LOC' numeric
%@attribute 'Total Operands' numeric
%@attribute 'Total Operators' numeric
%@attribute 'Unique Operands Count' numeric
%@attribute 'Unique Operators Count' numeric
%@attribute 'Halstead Difficulty' numeric
%@attribute 'Halstead Length' numeric
%@attribute 'Halstead Level' numeric
%@attribute 'Halstead Programming Effort' numeric
%@attribute 'Halstead Programming Time' numeric
%@attribute 'Halstead Volume' numeric
%@attribute 'Maintenance Severity' numeric
%@attribute 'Formal Parameters' numeric
%@attribute 'Call Pair Length' numeric
%
%-- Object oriented metrics, collected in class level, are as follows:
%@attribute 'Coupling Between Objects' numeric
%@attribute 'Fan In' numeric
%@attribute 'Number of Children' numeric
%@attribute 'Percentage of Pub Data' numeric
%@attribute 'Response for Class' numeric
%@attribute 'Weighted Methods' numeric
%
%-- Defects can only be matched with file ID's. Therefore, pre-release test defects with file ID's are 
%represented in the corresponding xls file of the projects (test defects.xls). 
%
%-- Each project has been implemented/changed in different releases. Moreover, each release does not 
%necessarily contain all projects which has defect logs. Therefore, projects have different releases 
%in their seperate folders.

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation gsm11_package_release9

@attribute 'Package Id' numeric
@attribute 'Cyclometric Density' numeric
@attribute 'Decision Density' numeric
@attribute 'Essential Density' numeric
@attribute 'Branch Count' numeric
@attribute 'Condition Count' numeric
@attribute 'Cyclometric Complexity' numeric
@attribute 'Decision Count' numeric
@attribute 'Essential Complexity' numeric
@attribute 'LOC' numeric
@attribute 'Total Operands' numeric
@attribute 'Total Operators' numeric
@attribute 'Unique Operands Count' numeric
@attribute 'Unique Operators Count' numeric
@attribute 'Halstead Difficulty' numeric
@attribute 'Halstead Length' numeric
@attribute 'Halstead Level' numeric
@attribute 'Halstead Programming Effort' numeric
@attribute 'Halstead Programming Time' numeric
@attribute 'Halstead Volume' numeric
@attribute 'Maintenance Severity' numeric
@attribute Defected?(false/true) {FALSE,TRUE}

@data
23177,977,2.4,0.1,626,1419,5.49,591,98,5359,7685,6025,1342,31,100,13710,0.01,3,0.17,0.03,0.1,FALSE
23244,11,2.67,0.6,3,8,3.73,3,7,41,21,20,10,10,10,41,0.1,1.3,0.07,0.13,0.64,FALSE
23250,1361,0,1,0,0,2.09,0,1361,2849,1180,1192,198,3,9.09,2372,0.11,2.27,0.13,0.25,1,FALSE
23809,1,0,0,0,0,7,0,1,7,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,FALSE
23812,30,2,0.76,7,4,3.9,2,23,117,43,49,14,11,16.67,92,0.06,1.33,0.07,0.08,0.77,FALSE
23827,234,2.09,0.25,147,253,5.99,121,59,1402,1474,1406,403,27,50,2880,0.02,2.5,0.14,0.05,0.25,FALSE
23865,253,1.8,0.5,121,115,5.88,64,128,1487,1137,999,310,24,50,2136,0.02,2.5,0.14,0.05,0.51,FALSE
23949,0,0,1,0,0,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,FALSE
23952,72,2.41,0.65,19,41,5.79,17,47,417,287,234,159,18,16.67,521,0.06,2.17,0.12,0.13,0.65,FALSE
23989,254,1,0.99,3,3,1.63,3,251,414,167,163,49,5,8.33,330,0.12,1.75,0.1,0.21,0.99,FALSE
24102,28,3.25,0.41,8,26,4,8,12,112,48,65,23,10,10,113,0.1,1.5,0.08,0.15,0.43,FALSE
24111,28,2.33,0.81,3,7,3,3,23,84,42,32,23,9,8.33,74,0.12,1.5,0.08,0.18,0.82,FALSE
24129,25,0,1,0,0,1.84,0,25,46,15,15,5,3,4.55,30,0.22,0.91,0.05,0.2,1,FALSE
24142,107,1.79,0.73,26,43,5.65,24,78,605,539,439,184,21,33.33,978,0.03,2.33,0.13,0.07,0.73,FALSE
24185,1693,1.97,0.91,144,120,2.57,61,1547,4356,1455,1600,381,23,50,3055,0.02,2.5,0.14,0.05,0.91,FALSE
24831,55,1.38,0.48,28,18,7.64,13,27,420,277,232,88,17,25,509,0.04,2,0.11,0.08,0.49,FALSE
24850,14,1,0.77,3,1,8.29,1,11,116,73,45,69,6,3.12,118,0.32,1.87,0.1,0.6,0.79,FALSE
24862,77,1.32,0.42,44,29,10.57,22,33,814,579,447,142,15,33.33,1026,0.03,2.33,0.13,0.07,0.43,FALSE
24884,33,1.31,0.38,20,17,9.27,13,13,306,182,141,75,12,14.29,323,0.07,2,0.11,0.14,0.39,FALSE
24897,244,1.37,0.4,144,86,6.85,63,97,1672,805,874,164,23,50,1679,0.02,2.5,0.14,0.05,0.4,FALSE
24950,113,1.37,0.28,77,74,11.79,54,32,1332,963,686,235,22,50,1649,0.02,2.5,0.14,0.05,0.28,FALSE
24972,133,2.02,0.23,78,109,8.43,54,32,1121,907,728,175,24,50,1635,0.02,2.5,0.14,0.05,0.24,FALSE
24994,21,1,0.65,7,7,5.9,7,14,124,79,78,34,7,8.33,157,0.12,1.58,0.09,0.19,0.67,FALSE
25008,85,1.54,0.37,49,37,11.49,24,32,977,708,492,217,21,33.33,1200,0.03,2.33,0.13,0.07,0.38,FALSE
25030,112,1.65,0.26,72,71,8.12,43,30,909,756,618,179,22,50,1374,0.02,2.5,0.14,0.05,0.27,FALSE
25051,21,1,0.65,7,3,7.81,3,14,164,67,52,34,10,10,119,0.1,1.6,0.09,0.16,0.67,FALSE
25064,86,1.37,0.31,59,59,7.92,43,27,681,663,465,124,14,33.33,1128,0.03,2,0.11,0.06,0.31,FALSE
25083,44,1,0.93,3,1,2.45,1,41,108,53,48,31,10,8.33,101,0.12,1.58,0.09,0.19,0.93,FALSE
25100,36,1.45,0.51,17,16,7,11,19,252,151,120,56,11,14.29,271,0.07,1.86,0.1,0.13,0.53,FALSE
25115,107,2,0.84,16,14,3.56,7,90,381,108,135,42,19,25,243,0.04,1.75,0.1,0.07,0.84,FALSE
25179,75,2,0.91,7,4,5.99,2,68,449,256,84,164,13,10,340,0.1,2.2,0.12,0.22,0.91,FALSE
25226,2093,2.1,0.39,1046,1771,5.33,843,827,11149,9637,7444,1735,36,100,17081,0.01,3,0.17,0.03,0.4,FALSE
25352,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,FALSE
25606,1183,2.13,0.43,571,910,2.68,427,504,3165,5164,4689,1038,44,100,9853,0.01,3,0.17,0.03,0.43,FALSE
25755,163,2.76,0.39,72,196,3.63,71,64,592,346,539,40,14,50,885,0.02,1.5,0.08,0.03,0.39,FALSE