%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly available
% in order to encourage repeatable, refutable, verifiable, and/or 
%improvable predictive models of software engineering.
%
%If you publish material based on PROMISE data sets then, please 
%follow the acknowledgment guidelines posted on the PROMISE repository web page
%http://promise.site.uottawa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Title: GSM1 /Software defect prediction
%-- Date: January, 1st, 2009
%-- Data from a GSM company, Istanbul, Turkey
%-- Donated by: Software Research Laboratory (SOFTLAB), Bogazici University, Istanbul, Turkey
%-- Website: http://softlab.boun.edu.tr
%-- Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%Description:
%-- Nine projects from application and presentation layers of the telecommunication software
%   Name: GSM1,GSM2,GSM3,GSM4,GSM5,GSM6,GSM9,GSM10,GSM11
%-- Ten releases from these projects are selected.
%   {Release 1, ..., Release 10}
%-- Package, File, Class and Method metrics are collected. 
%   {PACKAGE Metrics, FILE Metrics, CLASS Metrics, METHOD Metrics}
%-- Static code attributes and CK object oriented metrics are collected using Prest  Metrics Extraction and Analysis Tool [1]. 
%
%--An example of method level static code attributes are as follows:
%@attribute 'Cyclometric Density' numeric
%@attribute 'Decision Density' numeric
%@attribute 'Essential Density' numeric
%@attribute 'Branch Count' numeric
%@attribute 'Condition Count' numeric
%@attribute 'Cyclometric Complexity' numeric
%@attribute 'Decision Count' numeric
%@attribute 'Essential Complexity' numeric
%@attribute 'LOC' numeric
%@attribute 'Total Operands' numeric
%@attribute 'Total Operators' numeric
%@attribute 'Unique Operands Count' numeric
%@attribute 'Unique Operators Count' numeric
%@attribute 'Halstead Difficulty' numeric
%@attribute 'Halstead Length' numeric
%@attribute 'Halstead Level' numeric
%@attribute 'Halstead Programming Effort' numeric
%@attribute 'Halstead Programming Time' numeric
%@attribute 'Halstead Volume' numeric
%@attribute 'Maintenance Severity' numeric
%@attribute 'Formal Parameters' numeric
%@attribute 'Call Pair Length' numeric
%
%-- Object oriented metrics, collected in class level, are as follows:
%@attribute 'Coupling Between Objects' numeric
%@attribute 'Fan In' numeric
%@attribute 'Number of Children' numeric
%@attribute 'Percentage of Pub Data' numeric
%@attribute 'Response for Class' numeric
%@attribute 'Weighted Methods' numeric
%
%-- Defects can only be matched with file ID's. Therefore, pre-release test defects with file ID's are 
%represented in the corresponding xls file of the projects (test defects.xls). 
%
%-- Each project has been implemented/changed in different releases. Moreover, each release does not 
%necessarily contain all projects which has defect logs. Therefore, projects have different releases 
%in their seperate folders.

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation gsm1_file_release7

@attribute 'File Id' numeric
@attribute 'Cyclometric Density' numeric
@attribute 'Decision Density' numeric
@attribute 'Essential Density' numeric
@attribute 'Branch Count' numeric
@attribute 'Condition Count' numeric
@attribute 'Cyclometric Complexity' numeric
@attribute 'Decision Count' numeric
@attribute 'Essential Complexity' numeric
@attribute 'LOC' numeric
@attribute 'Total Operands' numeric
@attribute 'Total Operators' numeric
@attribute 'Unique Operands Count' numeric
@attribute 'Unique Operators Count' numeric
@attribute 'Halstead Difficulty' numeric
@attribute 'Halstead Length' numeric
@attribute 'Halstead Level' numeric
@attribute 'Halstead Programming Effort' numeric
@attribute 'Halstead Programming Time' numeric
@attribute 'Halstead Volume' numeric
@attribute 'Maintenance Severity' numeric
@attribute 'Defected?(false/true) ' {FALSE,TRUE}

@data
1,42,2.6,0.66,10,26,2.83,10,28,119,106,108,33,11,16.67,214,0.06,1.67,0.09,0.1,0.67,FALSE
15,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
18,74,2.11,0.66,20,38,4.65,18,49,344,377,354,97,22,50,731,0.02,2,0.11,0.04,0.66,FALSE
44,219,1.96,0.33,118,221,3.99,113,73,874,1720,1530,189,25,100,3250,0.01,2,0.11,0.02,0.33,FALSE
79,207,2.36,0.38,89,203,3.47,86,79,718,1844,1614,248,22,100,3458,0.01,2,0.11,0.02,0.38,FALSE
117,0,0,1,0,0,0,0,0,156,0,0,0,0,0,0,0,0,0,0,0,FALSE
120,0,0,1,0,0,0,0,0,28,0,0,0,0,0,0,0,0,0,0,0,FALSE
122,0,0,1,0,0,0,0,0,117,0,0,0,0,0,0,0,0,0,0,0,FALSE
125,42,3,0.76,7,18,1.95,6,32,82,63,57,30,16,16.67,120,0.06,1.67,0.09,0.1,0.76,FALSE
135,4,0,1,0,0,3,0,4,12,0,0,0,0,0,0,0,0,0,0,1,FALSE
139,96,1.59,0.42,57,59,4.03,37,41,387,284,287,86,25,50,571,0.02,2,0.11,0.04,0.43,FALSE
196,12,3,0.82,2,6,3.33,2,10,40,23,22,13,11,10,45,0.1,1.4,0.08,0.14,0.83,FALSE
151,0,0,1,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,FALSE
154,0,0,1,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,FALSE
157,34,2.6,0.67,8,13,4,5,23,136,63,73,29,17,20,136,0.05,1.6,0.09,0.08,0.68,FALSE
170,49,0,1,0,0,3.14,0,49,154,25,26,7,3,5.26,51,0.19,1,0.06,0.19,1,FALSE
203,328,1.51,0.42,189,181,7.38,120,139,2422,1549,1191,275,17,50,2740,0.02,2.5,0.14,0.05,0.42,FALSE
274,55,1,0.85,8,3,4.11,3,47,226,157,113,48,9,14.29,270,0.07,1.71,0.1,0.12,0.85,FALSE
298,445,2.21,0.16,334,670,6.02,303,72,2679,2870,2180,540,17,50,5050,0.02,2.5,0.14,0.05,0.16,FALSE
332,157,2.55,0.12,108,255,6.28,100,20,986,892,723,151,17,50,1615,0.02,2,0.11,0.04,0.13,FALSE
343,24,2,0.61,8,10,3.83,5,15,92,113,76,54,12,12.5,189,0.08,1.88,0.1,0.15,0.62,FALSE
350,151,2.74,0.49,59,118,4.29,43,74,648,492,471,156,18,25,963,0.04,2.25,0.12,0.09,0.49,FALSE
379,586,2.33,0.1,444,985,3.77,422,57,2211,3560,2766,469,18,100,6326,0.01,3,0.17,0.03,0.1,FALSE
406,12,1,0.73,3,1,8.5,1,9,102,94,67,59,9,7.14,161,0.14,1.86,0.1,0.26,0.75,FALSE
410,1897,2.68,0.13,1234,2881,5.99,1075,247,11370,11800,9721,1356,26,100,21521,0.01,3,0.17,0.03,0.13,FALSE
530,108,2,0.39,54,74,8.96,37,43,968,630,528,256,26,33.33,1158,0.03,2.33,0.13,0.07,0.4,FALSE
551,157,1.97,0.17,127,217,7,110,27,1099,745,550,153,15,33.33,1295,0.03,2.33,0.13,0.07,0.17,FALSE
565,9,1.5,0.62,3,3,6.78,2,6,61,45,35,37,11,6.67,80,0.15,1.67,0.09,0.25,0.67,FALSE
569,84,2.86,0.4,35,83,5.04,29,34,423,494,398,102,16,33.33,892,0.03,2,0.11,0.06,0.4,FALSE
587,0,0,1,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,FALSE
590,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
592,0,0,1,0,0,0,0,0,329,0,0,0,0,0,0,0,0,0,0,0,FALSE
595,0,0,1,0,0,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,FALSE
603,0,0,1,0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,FALSE
598,0,0,1,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,FALSE
601,0,0,1,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,FALSE
606,0,0,1,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,FALSE
609,236,2.52,0.22,134,308,4.96,122,53,1170,1429,1337,254,22,50,2766,0.02,2.5,0.14,0.05,0.22,FALSE
636,174,3.12,0.28,81,212,6.2,68,49,1078,1223,1132,221,24,50,2355,0.02,2.5,0.14,0.05,0.28,FALSE
660,191,2.09,0.56,78,92,7.16,44,107,1367,914,744,269,22,33.33,1658,0.03,2.33,0.13,0.07,0.56,FALSE
709,0,0,1,0,0,0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,FALSE
712,27,2,0.81,5,4,3.26,2,22,88,51,47,38,14,9.09,98,0.11,1.73,0.1,0.19,0.81,FALSE
724,99,1.1,0.9,10,11,2.96,10,89,293,142,147,36,9,16.67,289,0.06,1.67,0.09,0.1,0.9,FALSE
769,353,1.64,0.55,155,149,3.26,91,196,1150,1089,952,204,22,50,2041,0.02,2.5,0.14,0.05,0.56,FALSE
844,14,2,0.85,2,2,3.57,1,12,50,25,23,19,9,5.88,48,0.17,1.47,0.08,0.25,0.86,FALSE
850,449,2.4,0.53,199,343,6.61,143,239,2967,3217,2885,429,28,100,6102,0.01,3,0.17,0.03,0.53,FALSE
952,32,2.33,0.68,9,7,2.66,3,22,85,87,95,43,14,14.29,182,0.07,1.71,0.1,0.12,0.69,FALSE
960,26,1.5,0.8,5,6,7.46,4,21,194,49,50,32,10,7.69,99,0.13,1.61,0.09,0.21,0.81,FALSE
972,432,2.26,0.41,201,362,5.47,160,176,2365,1713,1738,444,30,50,3451,0.02,2.5,0.14,0.05,0.41,FALSE
1051,88,2,0.45,48,72,6.83,36,40,601,346,378,77,14,33.33,724,0.03,2,0.11,0.06,0.45,FALSE
1068,31,2,0.63,11,16,4.39,8,20,136,47,64,20,12,14.29,111,0.07,1.57,0.09,0.11,0.65,FALSE
1076,88,3,0.29,43,96,5.22,32,26,459,465,403,121,16,33.33,868,0.03,2,0.11,0.06,0.3,FALSE
1090,110,2.03,0.23,71,132,8.15,65,26,896,708,581,229,22,33.33,1289,0.03,2.33,0.13,0.07,0.24,FALSE
1101,61,3.5,0.32,28,56,5.84,16,20,356,348,315,121,20,33.33,663,0.03,2,0.11,0.06,0.33,FALSE
1114,8,0,1,0,0,3,0,8,24,4,1,3,1,0.67,5,1.5,0.6,0.03,0.9,1,FALSE
1119,110,0,1,0,0,1.65,0,110,181,71,70,22,3,4.76,141,0.21,1.38,0.08,0.29,1,FALSE
1165,11,0,1,0,0,2.82,0,11,31,4,2,3,2,1.33,6,0.75,0.69,0.04,0.52,1,FALSE
1171,4,0,1,0,0,4.25,0,4,17,2,0,2,0,0,2,0,0,0,0,1,FALSE
1176,15,0,0.93,1,0,3.33,0,14,50,29,25,22,7,4.55,54,0.22,1.46,0.08,0.32,0.93,FALSE
1181,14,0,0.85,2,0,5.79,0,12,81,27,25,21,7,4.55,52,0.22,1.46,0.08,0.32,0.86,FALSE
1562,2,0,1,0,0,12,0,2,24,0,0,0,0,0,0,0,0,0,0,1,FALSE
1189,130,0,0.69,40,0,3.6,0,90,468,223,233,113,6,5.88,456,0.17,2.06,0.11,0.35,0.69,FALSE
1234,33,0,0.84,5,0,5.21,0,28,172,111,82,67,5,4.17,193,0.24,1.88,0.1,0.45,0.85,FALSE
1243,40,0,0.82,7,0,5.65,0,33,226,151,98,59,7,9.09,249,0.11,1.82,0.1,0.2,0.82,FALSE
1255,26,2,0.76,6,4,7.04,2,20,183,63,50,27,7,8.33,113,0.12,1.5,0.08,0.18,0.77,FALSE
1265,76,2.21,0.44,39,62,15.09,28,34,1147,1349,848,352,17,33.33,2197,0.03,2.67,0.15,0.08,0.45,FALSE
1280,89,1.5,0.74,23,3,8.52,2,66,758,596,383,257,11,12.5,979,0.08,2.38,0.13,0.19,0.74,FALSE
1307,20,0,0.79,4,0,8.85,0,16,177,77,57,40,6,5.88,134,0.17,1.65,0.09,0.28,0.8,FALSE
1315,20,2,0.68,6,6,41.9,3,14,838,930,478,327,11,16.67,1408,0.06,2.5,0.14,0.15,0.7,FALSE
1324,4,0,1,0,0,4.25,0,4,17,0,0,0,0,0,0,0,0,0,0,1,FALSE
1328,56,0,0.73,15,0,2.62,0,41,147,40,54,15,5,6.67,94,0.15,1.33,0.07,0.2,0.73,FALSE
1346,325,2,0.51,158,154,3.61,77,167,1173,744,663,159,8,20,1407,0.05,2.2,0.12,0.11,0.51,FALSE
1430,86,1.82,0.49,43,20,14.59,11,43,1255,1374,782,413,18,33.33,2156,0.03,2.67,0.15,0.08,0.5,FALSE
1452,10,2,0.56,4,2,5.6,1,6,56,26,27,19,11,7.69,53,0.13,1.46,0.08,0.19,0.6,FALSE
1456,60,2,0.54,27,12,18.87,6,33,1132,1137,617,355,15,25,1754,0.04,2.5,0.14,0.1,0.55,FALSE
1473,0,0,1,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,FALSE
1475,212,1.8,0.57,91,9,3.55,5,121,752,456,394,182,14,16.67,850,0.06,2.33,0.13,0.14,0.57,FALSE
1523,57,0,0.77,13,0,9.44,0,44,538,363,328,119,9,14.29,691,0.07,2.14,0.12,0.15,0.77,FALSE
1539,6,0,0.8,1,0,7.17,0,5,43,27,17,18,5,3.7,44,0.27,1.37,0.08,0.37,0.83,FALSE
1543,6,0,0.8,1,0,7.17,0,5,43,27,17,18,5,3.7,44,0.27,1.37,0.08,0.37,0.83,FALSE
1547,26,1.3,0.52,12,13,4.73,10,14,123,107,82,60,10,9.09,189,0.11,1.82,0.1,0.2,0.54,FALSE
1552,16,2,0.47,8,10,9.69,5,8,155,171,139,86,13,12.5,310,0.08,2,0.11,0.16,0.5,FALSE
1557,19,2,0.72,5,6,5.68,3,14,108,88,57,53,10,8.33,145,0.12,1.83,0.1,0.22,0.74,FALSE
1566,141,0,1,0,0,1.55,0,141,218,85,85,29,3,4.35,170,0.23,1.52,0.08,0.35,1,FALSE
1624,11,0,1,0,0,2.45,0,11,27,7,7,3,3,3.45,14,0.29,0.79,0.04,0.23,1,FALSE
1630,16,0,1,0,0,2.38,0,16,38,10,10,4,3,3.7,20,0.27,0.85,0.05,0.23,1,FALSE
1638,31,0,1,0,0,2.16,0,31,67,19,19,7,3,4,38,0.25,1,0.06,0.25,1,FALSE
1652,41,0,1,0,0,2,0,41,82,25,25,9,3,4.17,50,0.24,1.08,0.06,0.26,1,FALSE
2384,31,0,1,0,0,1.94,0,31,60,19,19,7,3,4,38,0.25,1,0.06,0.25,1,FALSE
2398,35,0,1,0,0,1.77,0,35,62,23,23,9,3,3.85,46,0.26,1.08,0.06,0.28,1,FALSE
2412,62,0,1,0,0,1.82,0,62,113,37,37,13,3,4.35,74,0.23,1.22,0.07,0.28,1,FALSE
2438,66,0,1,0,0,1.35,0,66,89,25,25,9,3,4.17,50,0.24,1.08,0.06,0.26,1,FALSE
2456,40,0,1,0,0,1.62,0,40,65,24,24,8,3,4.55,48,0.22,1.05,0.06,0.23,1,FALSE
2474,93,2,0.99,1,2,1.76,1,92,164,55,56,22,5,6.25,111,0.16,1.44,0.08,0.23,0.99,FALSE
2509,56,0,1,0,0,1.66,0,56,93,34,34,12,3,4.17,68,0.24,1.17,0.06,0.28,1,FALSE
2533,26,0,1,0,0,2.19,0,26,57,16,16,6,3,4,32,0.25,0.96,0.05,0.24,1,FALSE
2545,37,0,1,0,0,2.03,0,37,75,22,22,7,3,4.76,44,0.21,1,0.06,0.21,1,FALSE
2562,46,0,1,0,0,1.8,0,46,83,28,28,10,3,4.17,56,0.24,1.13,0.06,0.27,1,FALSE
2582,51,0,1,0,0,1.76,0,51,90,31,31,11,3,4.17,62,0.24,1.17,0.06,0.28,1,FALSE
2604,126,0,1,0,0,1.69,0,126,213,76,76,26,3,4.35,152,0.23,1.48,0.08,0.34,1,FALSE
2656,3,0,1,0,0,7.33,0,3,22,5,5,5,2,1,10,1,0.85,0.05,0.85,1,FALSE
2659,3,0,1,0,0,6.67,0,3,20,5,5,5,2,1,10,1,0.85,0.05,0.85,1,FALSE
2662,86,0,1,0,0,1.92,0,86,165,52,52,18,3,4.35,104,0.23,1.3,0.07,0.3,1,FALSE
2698,16,0,1,0,0,2.69,0,16,43,10,10,4,3,3.7,20,0.27,0.85,0.05,0.23,1,FALSE
2706,26,0,1,0,0,2.19,0,26,57,16,16,6,3,4,32,0.25,0.96,0.05,0.24,1,FALSE
2718,11,0,1,0,0,2.64,0,11,29,7,7,3,3,3.45,14,0.29,0.79,0.04,0.23,1,FALSE
2724,7,0,1,0,0,2.57,0,7,18,3,1,3,1,0.5,4,2,0.6,0.03,1.2,1,FALSE
2728,18,0,1,0,0,2.22,0,18,40,11,11,3,3,5.56,22,0.18,0.78,0.04,0.14,1,FALSE
2736,156,2.86,0.94,7,20,1.86,7,146,290,126,146,47,15,20,272,0.05,1.8,0.1,0.09,0.94,FALSE
2796,21,0,1,0,0,2.43,0,21,51,13,13,5,3,3.85,26,0.26,0.89,0.05,0.23,1,FALSE
2806,16,0,1,0,0,2.62,0,16,42,11,11,3,3,5.56,22,0.18,0.78,0.04,0.14,1,FALSE
2814,26,0,1,0,0,2.19,0,26,57,16,16,6,3,4,32,0.25,0.96,0.05,0.24,1,FALSE
2826,70,0,1,0,0,1.2,0,70,84,25,25,9,3,4.17,50,0.24,1.08,0.06,0.26,1,FALSE
2844,3,0,1,0,0,6,0,3,18,5,5,5,2,1,10,1,0.85,0.05,0.85,1,FALSE
2847,3,0,1,0,0,5.67,0,3,17,5,5,5,2,1,10,1,0.85,0.05,0.85,1,FALSE
2850,222,0,1,0,0,2.05,0,222,454,133,133,47,3,4.17,266,0.24,1.71,0.1,0.41,1,FALSE
2937,136,0,1,0,0,1.66,0,136,226,87,87,29,3,4.55,174,0.22,1.5,0.08,0.33,1,FALSE
2993,112,0,1,0,0,1.74,0,112,195,73,73,16,3,6.67,146,0.15,1.27,0.07,0.19,1,FALSE
3043,21,0,1,0,0,2.29,0,21,48,13,13,5,3,3.85,26,0.26,0.89,0.05,0.23,1,FALSE
3053,93,0,1,0,0,1.71,0,93,159,55,55,19,3,4.35,110,0.23,1.35,0.08,0.31,1,FALSE
3091,111,0,1,0,0,1.9,0,111,211,66,66,23,3,4.35,132,0.23,1.44,0.08,0.33,1,FALSE
3137,11,0,1,0,0,2.73,0,11,30,7,7,3,3,3.45,14,0.29,0.79,0.04,0.23,1,FALSE
3143,41,0,1,0,0,1.71,0,41,70,25,25,9,3,4.17,50,0.24,1.08,0.06,0.26,1,FALSE
3161,23,0,1,0,0,2.13,0,23,49,13,13,5,3,3.85,26,0.26,0.89,0.05,0.23,1,FALSE
3171,73,0,1,0,0,1.92,0,73,140,60,62,25,4,4.76,122,0.21,1.48,0.08,0.31,1,FALSE
3251,37,0,1,0,0,1.59,0,37,59,15,15,5,3,4.55,30,0.22,0.91,0.05,0.2,1,FALSE
3263,16,0,1,0,0,2.44,0,16,39,10,10,4,3,3.7,20,0.27,0.85,0.05,0.23,1,FALSE
3271,21,0,1,0,0,2.29,0,21,48,13,13,5,3,3.85,26,0.26,0.89,0.05,0.23,1,FALSE
1671,136,0,1,0,0,1.55,0,136,211,82,82,28,3,4.35,164,0.23,1.48,0.08,0.34,1,FALSE
1727,16,0,1,0,0,2.38,0,16,38,10,10,4,3,3.7,20,0.27,0.85,0.05,0.23,1,FALSE
1735,31,0,1,0,0,2.16,0,31,67,19,19,7,3,4,38,0.25,1,0.06,0.25,1,FALSE
1749,11,0,1,0,0,2.73,0,11,30,7,7,3,3,3.45,14,0.29,0.79,0.04,0.23,1,FALSE
1755,61,0,1,0,0,1.85,0,61,113,37,37,13,3,4.35,74,0.23,1.22,0.07,0.28,1,FALSE
1781,41,0,1,0,0,2.17,0,41,89,25,25,9,3,4.17,50,0.24,1.08,0.06,0.26,1,FALSE
1799,66,0,1,0,0,1.98,0,66,131,40,40,14,3,4.35,80,0.23,1.22,0.07,0.28,1,FALSE
1827,56,0,1,0,0,1.66,0,56,93,34,34,12,3,4.17,68,0.24,1.17,0.06,0.28,1,FALSE
1851,26,0,1,0,0,2.19,0,26,57,16,16,6,3,4,32,0.25,0.96,0.05,0.24,1,FALSE
1863,37,0,1,0,0,2.03,0,37,75,22,22,7,3,4.76,44,0.21,1,0.06,0.21,1,FALSE
1880,3,0,1,0,0,7.33,0,3,22,5,5,5,2,1,10,1,0.85,0.05,0.85,1,FALSE
1883,3,0,1,0,0,6.67,0,3,20,5,5,5,2,1,10,1,0.85,0.05,0.85,1,FALSE
1886,86,0,1,0,0,1.92,0,86,165,52,52,18,3,4.35,104,0.23,1.3,0.07,0.3,1,FALSE
1922,26,0,1,0,0,2.19,0,26,57,16,16,6,3,4,32,0.25,0.96,0.05,0.24,1,FALSE
1934,11,0,1,0,0,2.64,0,11,29,7,7,3,3,3.45,14,0.29,0.79,0.04,0.23,1,FALSE
1940,5,0,1,0,0,3.6,0,5,18,3,1,3,1,0.5,4,2,0.6,0.03,1.2,1,FALSE
1944,15,0,1,0,0,2.67,0,15,40,11,11,3,3,5.56,22,0.18,0.78,0.04,0.14,1,FALSE
1952,91,0,1,0,0,1.91,0,91,174,55,55,19,3,4.35,110,0.23,1.35,0.08,0.31,1,FALSE
1990,21,0,1,0,0,2.43,0,21,51,13,13,5,3,3.85,26,0.26,0.89,0.05,0.23,1,FALSE
2000,15,0,1,0,0,2.8,0,15,42,11,11,3,3,5.56,22,0.18,0.78,0.04,0.14,1,FALSE
2008,26,0,1,0,0,2.19,0,26,57,16,16,6,3,4,32,0.25,0.96,0.05,0.24,1,FALSE
2020,41,0,1,0,0,2.05,0,41,84,25,25,9,3,4.17,50,0.24,1.08,0.06,0.26,1,FALSE
2038,3,0,1,0,0,6,0,3,18,5,5,5,2,1,10,1,0.85,0.05,0.85,1,FALSE
2041,3,0,1,0,0,5.67,0,3,17,5,5,5,2,1,10,1,0.85,0.05,0.85,1,FALSE
2044,193,0,1,0,0,1.83,0,193,353,118,118,42,3,4.17,236,0.24,1.67,0.09,0.4,1,FALSE
2121,136,0,1,0,0,1.66,0,136,226,87,87,29,3,4.55,174,0.22,1.5,0.08,0.33,1,FALSE
2177,112,0,1,0,0,1.74,0,112,195,73,73,16,3,6.67,146,0.15,1.27,0.07,0.19,1,FALSE
2227,91,0,1,0,0,1.78,0,91,162,55,55,19,3,4.35,110,0.23,1.35,0.08,0.31,1,FALSE
2265,111,0,1,0,0,1.9,0,111,211,66,66,23,3,4.35,132,0.23,1.44,0.08,0.33,1,FALSE
2311,11,0,1,0,0,2.73,0,11,30,7,7,3,3,3.45,14,0.29,0.79,0.04,0.23,1,FALSE
2317,21,0,1,0,0,2.33,0,21,49,13,13,5,3,3.85,26,0.26,0.89,0.05,0.23,1,FALSE
2327,63,0,1,0,0,1.86,0,63,117,42,45,17,4,5,87,0.2,1.3,0.07,0.26,1,FALSE
2354,25,0,1,0,0,2.36,0,25,59,15,15,5,3,4.55,30,0.22,0.91,0.05,0.2,1,FALSE
2366,16,0,1,0,0,2.44,0,16,39,10,10,4,3,3.7,20,0.27,0.85,0.05,0.23,1,FALSE
2374,21,0,1,0,0,2.29,0,21,48,13,13,5,3,3.85,26,0.26,0.89,0.05,0.23,1,FALSE
3203,114,0,1,0,0,1.56,0,114,178,89,90,24,3,5.56,179,0.18,1.45,0.08,0.26,1,FALSE
3282,45,2.18,0.36,26,48,4.71,22,17,212,293,278,108,23,33.33,571,0.03,2,0.11,0.06,0.38,FALSE
3288,51,2.56,0.48,22,46,5.92,18,25,302,269,257,83,20,33.33,526,0.03,2,0.11,0.06,0.49,FALSE
3295,12,0,0.64,4,0,3.17,1,8,38,13,14,11,5,2.94,27,0.34,1.21,0.07,0.41,0.67,FALSE
3299,12,0,0.64,4,0,3.33,1,8,40,13,14,11,5,2.94,27,0.34,1.21,0.07,0.41,0.67,FALSE
3303,12,0,0.64,4,0,3.17,1,8,38,13,14,11,5,2.94,27,0.34,1.21,0.07,0.41,0.67,FALSE
3307,12,0,0.64,4,0,3.25,1,8,39,13,14,11,5,2.94,27,0.34,1.21,0.07,0.41,0.67,FALSE
3311,20,0,0.53,9,0,2.8,1,11,56,27,27,20,5,3.33,54,0.3,1.4,0.08,0.42,0.55,FALSE
3315,14,0,0.54,6,0,3.21,1,8,45,16,18,12,5,3.33,34,0.3,1.23,0.07,0.37,0.57,FALSE
3319,17,0,0.5,8,0,3,1,9,51,21,23,15,5,3.45,44,0.29,1.31,0.07,0.38,0.53,FALSE
3323,12,0,0.64,4,0,3.33,1,8,40,13,14,11,5,2.94,27,0.34,1.21,0.07,0.41,0.67,FALSE
3327,12,0,0.64,4,0,3.42,1,8,41,13,14,11,5,2.94,27,0.34,1.21,0.07,0.41,0.67,FALSE
3331,27,1.7,0.42,14,17,6.56,10,12,177,196,179,97,19,20,375,0.05,2,0.11,0.1,0.44,FALSE
3335,27,1.75,0.54,12,14,6.37,8,15,172,179,173,90,16,16.67,352,0.06,2,0.11,0.12,0.56,FALSE
3339,45,2.5,0.48,19,40,5.27,16,22,237,250,233,90,20,25,483,0.04,2,0.11,0.08,0.49,FALSE
3345,55,2.26,0.33,31,61,6.36,27,19,350,327,313,123,19,25,640,0.04,2.25,0.12,0.09,0.35,FALSE
3352,61,2.14,0.45,30,47,5.41,22,28,330,377,345,121,23,33.33,722,0.03,2,0.11,0.06,0.46,FALSE
3359,46,2.5,0.53,18,30,5.39,12,25,248,269,235,87,23,33.33,504,0.03,2,0.11,0.06,0.54,FALSE
3365,142,2.58,0.27,82,170,7.61,66,39,1080,871,856,242,22,33.33,1727,0.03,2.33,0.13,0.07,0.27,FALSE
3382,90,2.38,0.43,44,81,5.2,34,39,468,491,505,168,23,33.33,996,0.03,2.33,0.13,0.07,0.43,FALSE
3395,130,2.45,0.27,76,162,6.05,66,36,787,960,910,323,25,33.33,1870,0.03,2.67,0.15,0.08,0.28,FALSE
3407,89,2.91,0.34,41,96,5,33,31,445,546,485,165,24,33.33,1031,0.03,2.33,0.13,0.07,0.35,FALSE
3417,1247,2.68,0.13,733,1752,4.53,653,157,5644,8700,8301,1241,33,100,17001,0.01,3,0.17,0.03,0.13,FALSE
3484,14,0,0.62,5,0,3.07,1,9,43,17,18,14,6,3.7,35,0.27,1.3,0.07,0.35,0.64,FALSE
3488,14,0,0.62,5,0,3.14,1,9,44,17,18,14,6,3.7,35,0.27,1.3,0.07,0.35,0.64,FALSE
3492,14,0,0.62,5,0,3.21,1,9,45,17,18,14,6,3.7,35,0.27,1.3,0.07,0.35,0.64,FALSE
3496,14,0,0.62,5,0,3.21,1,9,45,17,18,14,6,3.7,35,0.27,1.3,0.07,0.35,0.64,FALSE
3500,14,0,0.62,5,0,3.21,1,9,45,17,19,15,6,3.45,36,0.29,1.31,0.07,0.38,0.64,FALSE
3504,14,0,0.62,5,0,3.14,1,9,44,17,19,15,6,3.45,36,0.29,1.31,0.07,0.38,0.64,FALSE
3508,12,0,0.64,4,0,3.42,1,8,41,13,14,11,5,2.94,27,0.34,1.21,0.07,0.41,0.67,FALSE
3512,12,0,0.64,4,0,3.33,1,8,40,13,14,11,5,2.94,27,0.34,1.21,0.07,0.41,0.67,FALSE
3516,2,0,1,0,0,8.5,0,2,17,0,0,0,0,0,0,0,0,0,0,1,FALSE
3520,31,2.6,0.7,7,13,3.32,5,22,103,61,71,31,17,16.67,132,0.06,1.67,0.09,0.1,0.71,FALSE
3760,22,0,1,0,0,2.45,0,22,54,20,20,4,3,7.69,40,0.13,0.85,0.05,0.11,1,FALSE
3532,4,0,1,0,0,5,0,4,20,6,7,5,4,2.38,13,0.42,0.95,0.05,0.4,1,FALSE
3536,12,1.75,0.36,6,7,9.33,4,5,112,88,76,56,12,9.09,164,0.11,1.82,0.1,0.2,0.42,FALSE
3540,16,2.2,0.53,6,11,5.38,5,9,86,71,73,39,14,12.5,144,0.08,1.75,0.1,0.14,0.56,FALSE
3545,4,0,1,0,0,5,0,4,20,6,7,5,4,2.38,13,0.42,0.95,0.05,0.4,1,FALSE
3549,12,1.75,0.36,6,7,9.42,4,5,113,90,77,57,12,9.09,167,0.11,1.82,0.1,0.2,0.42,FALSE
3553,16,2.2,0.53,6,11,5.38,5,9,86,71,73,40,14,12.5,144,0.08,1.75,0.1,0.14,0.56,FALSE
3559,4,0,1,0,0,6,0,4,24,4,5,3,4,2.63,9,0.38,0.84,0.05,0.32,1,FALSE
3562,16,1.67,0.73,4,5,8.88,3,12,142,102,91,60,14,12.5,193,0.08,1.88,0.1,0.15,0.75,FALSE
3568,14,1,0.92,1,1,3.64,1,13,51,21,19,13,5,4,40,0.25,1.24,0.07,0.31,0.93,FALSE
3576,4,0,1,0,0,5,0,4,20,6,7,5,4,2.38,13,0.42,0.95,0.05,0.4,1,FALSE
3580,6,0,0.6,2,0,10,0,4,60,40,36,24,8,6.67,76,0.15,1.53,0.08,0.23,0.67,FALSE
3584,7,1,0.5,3,1,10.57,1,4,74,50,43,27,10,9.09,93,0.11,1.55,0.09,0.17,0.57,FALSE
3588,4,0,1,0,0,5.25,0,4,21,6,7,5,4,2.38,13,0.42,0.95,0.05,0.4,1,FALSE
3592,6,0,0.6,2,0,10,0,4,60,40,36,24,8,6.67,76,0.15,1.53,0.08,0.23,0.67,FALSE
3596,7,1,0.5,3,1,10.57,1,4,74,50,42,27,9,8.33,92,0.12,1.58,0.09,0.19,0.57,FALSE
3601,4,0,1,0,0,4.25,0,4,17,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,FALSE
3605,4,0,1,0,0,4.25,0,4,17,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,FALSE
3609,20,0,0.95,3,0,5.65,1,19,113,87,56,52,12,10,143,0.1,1.8,0.1,0.18,0.95,FALSE
3616,22,3,0.57,6,15,7.5,5,13,165,146,120,73,13,12.5,266,0.08,1.88,0.1,0.15,0.59,FALSE
3623,21,2.25,0.65,6,9,6.48,4,14,136,143,118,62,15,16.67,261,0.06,1.83,0.1,0.11,0.67,FALSE
3629,16,1.33,0.67,4,4,3.56,3,11,57,42,48,31,12,8.33,90,0.12,1.67,0.09,0.2,0.69,FALSE
3633,10,2,0.78,2,2,5.8,1,8,58,34,28,22,9,7.14,62,0.14,1.5,0.08,0.21,0.8,FALSE
3638,10,0,0.78,2,0,5.6,0,8,56,38,31,21,7,6.25,69,0.16,1.44,0.08,0.23,0.8,FALSE
3643,8,0,0.86,1,0,7,0,7,56,30,28,21,7,5,58,0.2,1.45,0.08,0.29,0.88,FALSE
3648,8,2,0.86,1,2,5.88,1,7,47,35,27,22,6,4.76,62,0.21,1.43,0.08,0.3,0.88,FALSE
3653,8,2,0.86,1,2,5.38,1,7,43,26,21,18,7,5,47,0.2,1.4,0.08,0.28,0.88,FALSE
3658,8,2,0.86,1,2,6.12,1,7,49,39,30,24,7,5.56,69,0.18,1.5,0.08,0.27,0.88,FALSE
3664,4,0,1,0,0,5,0,4,20,6,7,5,4,2.38,13,0.42,0.95,0.05,0.4,1,FALSE
3668,11,1.33,0.6,4,4,6.18,3,7,68,52,47,38,10,6.67,99,0.15,1.67,0.09,0.25,0.64,FALSE
3672,9,1,0.75,2,1,6,1,7,54,34,31,20,8,6.67,65,0.15,1.47,0.08,0.22,0.78,FALSE
3676,4,0,1,0,0,5,0,4,20,6,7,5,4,2.38,13,0.42,0.95,0.05,0.4,1,FALSE
3680,10,1.5,0.67,3,3,6.8,2,7,68,50,45,36,10,7.14,95,0.14,1.64,0.09,0.23,0.7,FALSE
3684,10,2,0.67,2,2,5.3,1,7,53,35,32,21,9,7.69,67,0.13,1.46,0.08,0.19,0.7,FALSE
3689,4,0,1,0,0,5,0,4,20,6,7,5,4,2.38,13,0.42,0.95,0.05,0.4,1,FALSE
3693,11,1.33,0.6,4,4,6.18,3,7,68,52,47,38,10,6.67,99,0.15,1.67,0.09,0.25,0.64,FALSE
3697,9,1,0.75,2,1,5.44,1,7,49,29,29,19,8,6.25,58,0.16,1.44,0.08,0.23,0.78,FALSE
3701,4,0,1,0,0,5,0,4,20,6,7,5,4,2.38,13,0.42,0.95,0.05,0.4,1,FALSE
3705,10,1.5,0.67,3,3,6.4,2,7,64,50,45,36,10,7.14,95,0.14,1.64,0.09,0.23,0.7,FALSE
3709,10,2,0.67,2,2,4.7,1,7,47,30,30,20,9,6.67,60,0.15,1.47,0.08,0.22,0.7,FALSE
3713,4,0,1,0,0,5,0,4,20,6,7,5,4,2.38,13,0.42,0.95,0.05,0.4,1,FALSE
3717,11,1.33,0.6,4,4,6.18,3,7,68,52,47,38,10,6.67,99,0.15,1.67,0.09,0.25,0.64,FALSE
3721,9,1,0.75,2,1,5.44,1,7,49,29,29,19,8,6.25,58,0.16,1.44,0.08,0.23,0.78,FALSE
3725,4,0,1,0,0,5,0,4,20,6,7,5,4,2.38,13,0.42,0.95,0.05,0.4,1,FALSE
3729,10,1.5,0.67,3,3,6.5,2,7,65,50,45,36,10,7.14,95,0.14,1.64,0.09,0.23,0.7,FALSE
3733,10,2,0.67,2,2,4.9,1,7,49,30,30,20,9,6.67,60,0.15,1.47,0.08,0.22,0.7,FALSE
3737,4,0,1,0,0,5,0,4,20,6,7,5,4,2.38,13,0.42,0.95,0.05,0.4,1,FALSE
3741,7,2,0.83,1,2,5.43,1,6,38,16,18,13,7,4.35,34,0.23,1.3,0.07,0.3,0.86,FALSE
3745,4,0,1,0,0,5,0,4,20,6,7,5,4,2.38,13,0.42,0.95,0.05,0.4,1,FALSE
3749,6,1,0.8,1,1,5.83,1,5,35,11,14,9,7,4.35,25,0.23,1.22,0.07,0.28,0.83,FALSE
3753,19,2,0.89,2,2,3.95,1,17,75,35,36,24,10,7.14,71,0.14,1.5,0.08,0.21,0.89,FALSE
3772,4,0,1,0,0,5.25,0,4,21,6,7,5,4,2.38,13,0.42,0.95,0.05,0.4,1,FALSE
3776,11,1.33,0.6,4,4,6.36,3,7,70,56,49,40,10,7.14,105,0.14,1.71,0.1,0.24,0.64,FALSE
3780,9,1,0.75,2,1,6.22,1,7,56,34,31,20,8,6.67,65,0.15,1.47,0.08,0.22,0.78,FALSE
3784,4,0,1,0,0,5.25,0,4,21,6,7,5,4,2.38,13,0.42,0.95,0.05,0.4,1,FALSE
3788,20,1.83,0.58,8,11,5.7,6,12,114,83,75,57,19,14.29,158,0.07,1.86,0.1,0.13,0.6,FALSE
3793,30,2.14,0.55,11,15,4.67,7,17,140,102,94,53,16,16.67,196,0.06,1.83,0.1,0.11,0.57,FALSE
3802,10,2,0.56,4,6,4.1,3,6,41,36,35,19,9,8.33,71,0.12,1.42,0.08,0.17,0.6,FALSE
3806,28,2,0.85,4,2,2.57,1,24,72,58,57,20,10,14.29,115,0.07,1.43,0.08,0.1,0.86,FALSE
3817,36,2,0.51,15,30,4.39,15,19,158,108,106,31,9,16.67,214,0.06,1.67,0.09,0.1,0.53,FALSE
3828,10,0,1,0,0,2.2,0,10,22,9,10,9,1,0.5,19,2,1,0.06,2,1,FALSE
3836,39,1.57,0.84,8,11,5.72,7,33,223,204,165,91,16,16.67,369,0.06,2,0.11,0.12,0.85,FALSE
3873,9,0,1,0,0,1.78,0,9,16,9,9,8,1,0.56,18,1.78,0.95,0.05,1.7,1,FALSE
3875,357,0,1,0,0,1.35,0,357,483,387,359,190,3,3.03,746,0.33,2.27,0.13,0.75,1,FALSE
3879,53,1.89,0.42,29,36,5.09,19,23,270,216,230,96,22,25,446,0.04,2,0.11,0.08,0.43,FALSE
3891,2,0,1,0,0,11.5,0,2,23,18,10,18,3,1.49,28,0.67,1.33,0.07,0.89,1,FALSE
3894,17,1,0.94,15,2,3.47,2,16,59,58,49,22,10,12.5,107,0.08,1.5,0.08,0.12,0.94,FALSE
3897,6,2,0.6,2,4,3.67,2,4,22,4,9,3,5,3.33,13,0.3,0.9,0.05,0.27,0.67,FALSE
3901,96,2,0.74,21,36,3.1,18,71,298,201,190,109,22,20,391,0.05,2.2,0.12,0.11,0.74,FALSE
3924,11,2,0.9,1,2,2.55,1,10,28,17,16,13,7,4.55,33,0.22,1.32,0.07,0.29,0.91,FALSE
3929,25,2,0.62,9,18,5.68,9,16,142,126,128,26,10,25,254,0.04,1.5,0.08,0.06,0.64,FALSE
3937,15,0,1,0,0,2.27,0,15,34,18,14,9,3,3.03,32,0.33,1.09,0.06,0.36,1,FALSE
3944,98,2.05,0.09,86,176,7.38,86,10,723,1292,1360,256,15,33.33,2652,0.03,2.33,0.13,0.07,0.1,FALSE
3950,343,2.81,0.09,179,489,2.17,174,32,745,1736,1979,291,25,100,3715,0.01,2,0.11,0.02,0.09,FALSE
3966,8,2,0.43,4,8,3.5,4,4,28,6,17,3,5,5,23,0.2,0.9,0.05,0.18,0.5,FALSE
3970,52,1.88,0.69,14,15,4.54,8,36,236,119,113,40,12,16.67,232,0.06,1.67,0.09,0.1,0.69,FALSE
3985,4,0,1,0,0,4.5,0,4,18,3,0,2,0,0,3,0,0,0,0,1,FALSE
3989,34,2,0.97,1,2,3.62,1,33,123,123,123,44,5,7.14,246,0.14,1.71,0.1,0.24,0.97,FALSE
3996,37,4.75,0.47,8,38,2.19,8,18,81,90,114,17,9,25,204,0.04,1.5,0.08,0.06,0.49,FALSE
3831,6,0,0.6,2,0,7.17,0,4,43,12,18,6,7,7.14,30,0.14,1.14,0.06,0.16,0.67,FALSE
3834,0,0,1,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,FALSE
3848,22,1,0.9,2,2,5.68,2,20,125,74,45,37,8,8.33,119,0.12,1.67,0.09,0.2,0.91,FALSE
3858,31,1.62,0.63,11,13,4.1,8,20,127,132,105,72,17,16.67,237,0.06,2,0.11,0.12,0.65,FALSE
3867,15,1.5,0.71,4,3,5.27,2,11,79,48,28,19,12,14.29,76,0.07,1.43,0.08,0.1,0.73,FALSE