%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly available
% in order to encourage repeatable, refutable, verifiable, and/or 
%improvable predictive models of software engineering.
%
%If you publish material based on PROMISE data sets then, please 
%follow the acknowledgment guidelines posted on the PROMISE repository web page
%http://promise.site.uottawa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Title: GSM1 /Software defect prediction
%-- Date: January, 1st, 2009
%-- Data from a GSM company, Istanbul, Turkey
%-- Donated by: Software Research Laboratory (SOFTLAB), Bogazici University, Istanbul, Turkey
%-- Website: http://softlab.boun.edu.tr
%-- Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%Description:
%-- Nine projects from application and presentation layers of the telecommunication software
%   Name: GSM1,GSM2,GSM3,GSM4,GSM5,GSM6,GSM9,GSM10,GSM11
%-- Ten releases from these projects are selected.
%   {Release 1, ..., Release 10}
%-- Package, File, Class and Method metrics are collected. 
%   {PACKAGE Metrics, FILE Metrics, CLASS Metrics, METHOD Metrics}
%-- Static code attributes and CK object oriented metrics are collected using Prest  Metrics Extraction and Analysis Tool [1]. 
%
%--An example of method level static code attributes are as follows:
%@attribute 'Cyclometric Density' numeric
%@attribute 'Decision Density' numeric
%@attribute 'Essential Density' numeric
%@attribute 'Branch Count' numeric
%@attribute 'Condition Count' numeric
%@attribute 'Cyclometric Complexity' numeric
%@attribute 'Decision Count' numeric
%@attribute 'Essential Complexity' numeric
%@attribute 'LOC' numeric
%@attribute 'Total Operands' numeric
%@attribute 'Total Operators' numeric
%@attribute 'Unique Operands Count' numeric
%@attribute 'Unique Operators Count' numeric
%@attribute 'Halstead Difficulty' numeric
%@attribute 'Halstead Length' numeric
%@attribute 'Halstead Level' numeric
%@attribute 'Halstead Programming Effort' numeric
%@attribute 'Halstead Programming Time' numeric
%@attribute 'Halstead Volume' numeric
%@attribute 'Maintenance Severity' numeric
%@attribute 'Formal Parameters' numeric
%@attribute 'Call Pair Length' numeric
%
%-- Object oriented metrics, collected in class level, are as follows:
%@attribute 'Coupling Between Objects' numeric
%@attribute 'Fan In' numeric
%@attribute 'Number of Children' numeric
%@attribute 'Percentage of Pub Data' numeric
%@attribute 'Response for Class' numeric
%@attribute 'Weighted Methods' numeric
%
%-- Defects can only be matched with file ID's. Therefore, pre-release test defects with file ID's are 
%represented in the corresponding xls file of the projects (test defects.xls). 
%
%-- Each project has been implemented/changed in different releases. Moreover, each release does not 
%necessarily contain all projects which has defect logs. Therefore, projects have different releases 
%in their seperate folders.

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation gsm1_package_release7

@attribute 'Package Id' numeric
@attribute 'Cyclometric Density' numeric
@attribute 'Decision Density' numeric
@attribute 'Essential Density' numeric
@attribute 'Branch Count' numeric
@attribute 'Condition Count' numeric
@attribute 'Cyclometric Complexity' numeric
@attribute 'Decision Count' numeric
@attribute 'Essential Complexity' numeric
@attribute 'LOC' numeric
@attribute 'Total Operands' numeric
@attribute 'Total Operators' numeric
@attribute 'Unique Operands Count' numeric
@attribute 'Unique Operators Count' numeric
@attribute 'Halstead Difficulty' numeric
@attribute 'Halstead Length' numeric
@attribute 'Halstead Level' numeric
@attribute 'Halstead Programming Effort' numeric
@attribute 'Halstead Programming Time' numeric
@attribute 'Halstead Volume' numeric
@attribute 'Maintenance Severity' numeric
@attribute Defected?(false/true) {FALSE,TRUE}

@data
0,42,2.6,0.66,10,26,3.12,10,28,131,106,108,33,11,16.67,214,0.06,1.67,0.09,0.1,0.67,FALSE
17,74,2.11,0.66,20,38,4.65,18,49,344,377,354,97,22,50,731,0.02,2,0.11,0.04,0.66,FALSE
43,219,1.96,0.33,118,221,3.99,113,73,874,1720,1530,189,25,100,3250,0.01,2,0.11,0.02,0.33,FALSE
78,207,2.36,0.38,89,203,3.47,86,79,718,1844,1614,248,22,100,3458,0.01,2,0.11,0.02,0.38,FALSE
116,0,0,1,0,0,0,0,0,156,0,0,0,0,0,0,0,0,0,0,0,FALSE
119,0,0,1,0,0,0,0,0,145,0,0,0,0,0,0,0,0,0,0,0,FALSE
124,154,1.84,0.56,66,83,3.38,45,87,521,370,366,119,28,50,736,0.02,2,0.11,0.04,0.56,FALSE
150,0,0,1,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,FALSE
153,0,0,1,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,FALSE
156,34,2.6,0.67,8,13,4,5,23,136,63,73,29,17,20,136,0.05,1.6,0.09,0.08,0.68,FALSE
169,49,0,1,0,0,3.14,0,49,154,25,26,7,3,5.26,51,0.19,1,0.06,0.19,1,FALSE
202,328,1.51,0.42,189,181,7.38,120,139,2422,1549,1191,275,17,50,2740,0.02,2.5,0.14,0.05,0.42,FALSE
273,500,2.2,0.24,342,673,5.81,306,119,2905,3027,2293,577,17,50,5320,0.02,3,0.17,0.06,0.24,FALSE
331,157,2.55,0.12,108,255,6.28,100,20,986,892,723,151,17,50,1615,0.02,2,0.11,0.04,0.13,FALSE
342,24,2,0.61,8,10,3.83,5,15,92,113,76,54,12,12.5,189,0.08,1.88,0.1,0.15,0.62,FALSE
349,151,2.74,0.49,59,118,4.29,43,74,648,492,471,156,18,25,963,0.04,2.25,0.12,0.09,0.49,FALSE
378,586,2.33,0.1,444,985,3.77,422,57,2211,3560,2766,469,18,100,6326,0.01,3,0.17,0.03,0.1,FALSE
405,1909,2.68,0.13,1237,2882,6.01,1076,256,11472,11894,9788,1391,26,100,21682,0.01,3,0.17,0.03,0.13,FALSE
529,265,1.98,0.26,181,291,7.8,147,70,2067,1375,1078,388,26,50,2453,0.02,2.5,0.14,0.05,0.26,FALSE
564,9,1.5,0.62,3,3,6.78,2,6,61,45,35,37,11,6.67,80,0.15,1.67,0.09,0.25,0.67,FALSE
568,84,2.86,0.4,35,83,5.04,29,34,423,494,398,102,16,33.33,892,0.03,2,0.11,0.06,0.4,FALSE
586,0,0,1,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,FALSE
589,0,0,1,0,0,0,0,0,341,0,0,0,0,0,0,0,0,0,0,0,FALSE
594,0,0,1,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,0,0,FALSE
597,0,0,1,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,FALSE
600,0,0,1,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,FALSE
605,0,0,1,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,FALSE
608,236,2.52,0.22,134,308,4.96,122,53,1170,1429,1337,254,22,50,2766,0.02,2.5,0.14,0.05,0.22,FALSE
635,174,3.12,0.28,81,212,6.2,68,49,1078,1223,1132,221,24,50,2355,0.02,2.5,0.14,0.05,0.28,FALSE
659,191,2.09,0.56,78,92,7.16,44,107,1367,914,744,269,22,33.33,1658,0.03,2.33,0.13,0.07,0.56,FALSE
708,0,0,1,0,0,0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,FALSE
711,27,2,0.81,5,4,3.26,2,22,88,51,47,38,14,9.09,98,0.11,1.73,0.1,0.19,0.81,FALSE
723,452,1.58,0.63,165,160,3.19,101,285,1443,1231,1099,236,22,50,2330,0.02,2.5,0.14,0.05,0.63,FALSE
843,14,2,0.85,2,2,3.57,1,12,50,25,23,19,9,5.88,48,0.17,1.47,0.08,0.25,0.86,FALSE
849,449,2.4,0.53,199,343,6.61,143,239,2967,3217,2885,429,28,100,6102,0.01,3,0.17,0.03,0.53,FALSE
951,58,1.86,0.74,14,13,4.81,7,43,279,136,145,68,16,16.67,281,0.06,2,0.11,0.12,0.74,FALSE
971,432,2.26,0.41,201,362,5.47,160,176,2365,1713,1738,444,30,50,3451,0.02,2.5,0.14,0.05,0.41,FALSE
1050,378,2.37,0.35,201,372,6.48,157,132,2448,1914,1741,396,23,50,3655,0.02,2.5,0.14,0.05,0.35,FALSE
1113,133,0,1,0,0,1.9,0,133,253,81,73,27,3,4.55,154,0.22,1.46,0.08,0.32,1,FALSE
1175,31,0,0.9,3,0,5,0,28,155,56,50,37,8,5.88,106,0.17,1.65,0.09,0.28,0.9,FALSE
1188,434,2.14,0.69,130,75,9.15,35,301,3969,3500,2229,718,22,50,5729,0.02,3,0.17,0.06,0.69,FALSE
1323,810,1.97,0.57,351,197,6.27,100,459,5079,4140,2865,854,23,50,7005,0.02,3,0.17,0.06,0.57,FALSE
1538,73,1.61,0.62,27,29,6.47,18,46,472,420,312,127,13,20,732,0.05,2.2,0.12,0.11,0.63,FALSE
1565,2291,2.75,1,8,22,1.87,8,2280,4277,1416,1437,398,15,25,2853,0.04,2.5,0.14,0.1,1,FALSE
1670,1630,0,1,0,0,1.96,0,1630,3187,1020,1021,284,4,7.14,2041,0.14,2.43,0.14,0.34,1,FALSE
3202,114,0,1,0,0,1.56,0,114,178,89,90,24,3,5.56,179,0.18,1.45,0.08,0.26,1,FALSE
3281,2288,2.55,0.27,1233,2564,4.9,1004,613,11204,13998,13360,1942,33,100,27358,0.01,3,0.17,0.03,0.27,FALSE
3519,53,2.6,0.83,7,13,2.96,5,44,157,81,91,32,17,20,172,0.05,1.6,0.09,0.08,0.83,FALSE
3531,64,2,0.56,24,36,6.83,18,36,437,332,313,105,17,25,645,0.04,2,0.11,0.08,0.56,FALSE
3558,34,1.5,0.85,5,6,6.38,4,29,217,127,115,70,14,12.5,242,0.08,1.88,0.1,0.15,0.85,FALSE
3575,34,1,0.7,10,2,9.09,2,24,309,192,171,43,10,25,363,0.04,1.75,0.1,0.07,0.71,FALSE
3600,139,2.12,0.78,27,36,5.86,17,109,814,622,509,232,24,33.33,1131,0.03,2.33,0.13,0.07,0.78,FALSE
3663,48,1.43,0.74,11,10,5.9,7,36,283,183,169,60,11,16.67,352,0.06,1.83,0.1,0.11,0.75,FALSE
3688,136,1.47,0.79,26,25,5.35,17,108,727,420,412,104,13,25,832,0.04,2,0.11,0.08,0.79,FALSE
3771,78,1.82,0.65,25,31,5.41,17,51,422,287,263,109,22,33.33,550,0.03,2,0.11,0.06,0.65,FALSE
3801,1290,2.44,0.58,400,875,2.98,358,752,3845,4838,5093,1116,32,100,9931,0.01,3,0.17,0.03,0.58,FALSE
3830,6,0,0.6,2,0,8.83,0,4,53,12,18,6,7,7.14,30,0.14,1.14,0.06,0.16,0.67,FALSE
3847,68,1.5,0.75,17,18,4.87,12,51,331,254,178,117,17,20,432,0.05,2.2,0.12,0.11,0.75,FALSE