%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly available
% in order to encourage repeatable, refutable, verifiable, and/or 
%improvable predictive models of software engineering.
%
%If you publish material based on PROMISE data sets then, please 
%follow the acknowledgment guidelines posted on the PROMISE repository web page
%http://promise.site.uottawa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Title: GSM6 /Software defect prediction
%-- Date: January, 1st, 2009
%-- Data from a GSM company, Istanbul, Turkey
%-- Donated by: Software Research Laboratory (SOFTLAB), Bogazici University, Istanbul, Turkey
%-- Website: http://softlab.boun.edu.tr
%-- Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%Description:
%-- Nine projects from application and presentation layers of the telecommunication software
%   Name: GSM1,GSM2,GSM3,GSM4,GSM5,GSM6,GSM9,GSM10,GSM11
%-- Ten releases from these projects are selected.
%   {Release 1, ..., Release 10}
%-- Package, File, Class and Method metrics are collected. 
%   {PACKAGE Metrics, FILE Metrics, CLASS Metrics, METHOD Metrics}
%-- Static code attributes and CK object oriented metrics are collected using Prest  Metrics Extraction and Analysis Tool [1]. 
%
%--An example of method level static code attributes are as follows:
%@attribute 'Cyclometric Density' numeric
%@attribute 'Decision Density' numeric
%@attribute 'Essential Density' numeric
%@attribute 'Branch Count' numeric
%@attribute 'Condition Count' numeric
%@attribute 'Cyclometric Complexity' numeric
%@attribute 'Decision Count' numeric
%@attribute 'Essential Complexity' numeric
%@attribute 'LOC' numeric
%@attribute 'Total Operands' numeric
%@attribute 'Total Operators' numeric
%@attribute 'Unique Operands Count' numeric
%@attribute 'Unique Operators Count' numeric
%@attribute 'Halstead Difficulty' numeric
%@attribute 'Halstead Length' numeric
%@attribute 'Halstead Level' numeric
%@attribute 'Halstead Programming Effort' numeric
%@attribute 'Halstead Programming Time' numeric
%@attribute 'Halstead Volume' numeric
%@attribute 'Maintenance Severity' numeric
%@attribute 'Formal Parameters' numeric
%@attribute 'Call Pair Length' numeric
%
%-- Object oriented metrics, collected in class level, are as follows:
%@attribute 'Coupling Between Objects' numeric
%@attribute 'Fan In' numeric
%@attribute 'Number of Children' numeric
%@attribute 'Percentage of Pub Data' numeric
%@attribute 'Response for Class' numeric
%@attribute 'Weighted Methods' numeric
%
%-- Defects can only be matched with file ID's. Therefore, pre-release test defects with file ID's are 
%represented in the corresponding xls file of the projects (test defects.xls). 
%
%-- Each project has been implemented/changed in different releases. Moreover, each release does not 
%necessarily contain all projects which has defect logs. Therefore, projects have different releases 
%in their seperate folders.

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation gsm6_method_release4

@attribute 'File Id' numeric
@attribute 'Method Id' numeric
@attribute 'Cyclometric Density' numeric
@attribute 'Decision Density' numeric
@attribute 'Essential Density' numeric
@attribute 'Branch Count' numeric
@attribute 'Condition Count' numeric
@attribute 'Cyclometric Complexity' numeric
@attribute 'Decision Count' numeric
@attribute 'Essential Complexity' numeric
@attribute 'LOC' numeric
@attribute 'Total Operands' numeric
@attribute 'Total Operators' numeric
@attribute 'Unique Operands Count' numeric
@attribute 'Unique Operators Count' numeric
@attribute 'Halstead Difficulty' numeric
@attribute 'Halstead Length' numeric
@attribute 'Halstead Level' numeric
@attribute 'Halstead Programming Effort' numeric
@attribute 'Halstead Programming Time' numeric
@attribute 'Halstead Volume' numeric
@attribute 'Maintenance Severity' numeric
@attribute 'Formal Parameters' numeric
@attribute 'Call Pair Length' numeric
@attribute Defected?(false/true) {FALSE,TRUE}

@data
3,5,1,0,0,0,0,2,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
3,6,2,2,0,1,2,3,1,1,6,5,4,3,4,3.33,9,0.3,0.83,0.05,0.25,0.5,0,0,FALSE
3,7,2,1,0,1,1,14,1,1,28,41,26,34,6,3.57,67,0.28,1.61,0.09,0.45,0.5,1,11,FALSE
3,8,5,0,0,4,0,7.2,0,1,36,25,19,17,6,4.35,44,0.23,1.35,0.08,0.31,0.2,2,1,FALSE
3,9,5,2.5,0,3,5,6,2,1,30,24,19,15,11,9.09,43,0.11,1.45,0.08,0.16,0.2,0,1,FALSE
3,10,5,0,0,4,0,7.8,0,1,39,28,22,18,7,5.56,50,0.18,1.39,0.08,0.25,0.2,2,1,FALSE
3,11,16,2.67,0,10,16,4.81,6,1,77,61,67,24,13,16.67,128,0.06,1.5,0.08,0.09,0.06,1,3,FALSE
3,12,2,0,0,1,0,9,0,1,18,16,9,13,5,3.12,25,0.32,1.25,0.07,0.4,0.5,5,1,FALSE
3,13,5,0,0,4,0,7.4,0,1,37,25,19,17,6,4.35,44,0.23,1.35,0.08,0.31,0.2,2,1,FALSE
3,14,5,0,0,4,0,7.4,0,1,37,24,19,16,6,4.55,43,0.22,1.36,0.08,0.3,0.2,1,1,FALSE
3,15,5,0,0,4,0,7.4,0,1,37,26,19,18,6,4.35,45,0.23,1.39,0.08,0.32,0.2,3,1,FALSE
3,16,5,0,0,4,0,7.8,0,1,39,27,22,17,7,5.56,49,0.18,1.39,0.08,0.25,0.2,2,1,FALSE
3,17,5,0,0,4,0,7.8,0,1,39,27,22,17,7,5.56,49,0.18,1.39,0.08,0.25,0.2,1,1,FALSE
3,18,9,1.5,0,8,6,8.11,4,1,73,69,62,46,11,8.33,131,0.12,1.75,0.1,0.21,0.11,4,13,FALSE
3,19,5,0,0,4,0,7.8,0,1,39,26,22,16,7,5.56,48,0.18,1.39,0.08,0.25,0.2,1,1,FALSE
3,20,7,1.67,0,6,5,7.43,3,1,52,30,30,17,10,9.09,60,0.11,1.45,0.08,0.16,0.14,1,1,FALSE
3,21,2,0,0,1,0,22.5,0,1,45,10,10,9,7,3.85,20,0.26,1.19,0.07,0.31,0.5,1,1,FALSE
3,22,3,2,0,2,2,11.67,1,1,35,31,31,20,11,8.33,62,0.12,1.5,0.08,0.18,0.33,3,2,FALSE
3,23,1,0,0,0,0,54,0,1,54,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
3,24,15,1.73,0,13,19,7.6,11,1,114,79,82,47,16,14.29,161,0.07,1.86,0.1,0.13,0.07,3,12,FALSE
3,25,14,1.55,0,13,17,7.43,11,1,104,73,75,42,14,12.5,148,0.08,1.75,0.1,0.14,0.07,3,9,FALSE
3,26,15,1.4,0.43,13,7,4.33,5,7,65,57,53,44,16,10,110,0.1,1.8,0.1,0.18,0.47,3,1,FALSE
3,27,4,1,0,3,2,7.25,2,1,29,24,19,17,10,7.14,43,0.14,1.43,0.08,0.2,0.25,2,2,FALSE
3,28,4,2,0,3,4,5.75,2,1,23,19,18,15,11,7.14,37,0.14,1.43,0.08,0.2,0.25,2,1,FALSE
3,29,6,1,0,5,1,9.83,1,1,59,39,35,28,8,5.56,74,0.18,1.56,0.09,0.28,0.17,2,7,FALSE
3,30,2,0,0,1,0,6.5,0,1,13,10,8,9,7,3.85,18,0.26,1.19,0.07,0.31,0.5,2,1,FALSE
3,31,4,2,0,3,4,6.5,2,1,26,23,19,16,11,7.69,42,0.13,1.46,0.08,0.19,0.25,2,1,FALSE
3,32,4,2,0,3,4,6.5,2,1,26,23,19,17,11,7.69,42,0.13,1.46,0.08,0.19,0.25,4,1,FALSE
3,33,2,0,0,1,0,6.5,0,1,13,10,8,9,7,3.85,18,0.26,1.19,0.07,0.31,0.5,3,1,FALSE
3,34,6,2,0,5,2,6.5,1,1,39,27,22,18,8,5.88,49,0.17,1.41,0.08,0.24,0.17,1,1,FALSE
3,35,4,2,0,3,2,4,1,1,16,14,11,10,8,5.56,25,0.18,1.28,0.07,0.23,0.25,1,1,FALSE
3,36,6,2,0,5,2,6.5,1,1,39,27,22,18,8,5.88,49,0.17,1.41,0.08,0.24,0.17,1,1,FALSE
3,37,4,0,0,3,0,8,0,1,32,20,15,14,6,4.35,35,0.23,1.3,0.07,0.3,0.25,4,1,FALSE
3,38,4,0,0,3,0,8,0,1,32,22,15,16,6,4.17,37,0.24,1.33,0.07,0.32,0.25,4,1,FALSE
3,39,5,0,0,4,0,7.8,0,1,39,27,22,17,7,5.56,49,0.18,1.39,0.08,0.25,0.2,1,1,FALSE
3,40,7,1.5,0,6,3,7,2,1,49,35,30,24,10,7.14,65,0.14,1.5,0.08,0.21,0.14,3,2,FALSE
3,41,3,2,0,2,4,5.67,2,1,17,24,14,20,10,5.88,38,0.17,1.47,0.08,0.25,0.33,1,0,FALSE
3,42,5,0,0,4,0,7.8,0,1,39,27,22,17,7,5.56,49,0.18,1.39,0.08,0.25,0.2,1,1,FALSE
3,43,5,0,0,4,0,7.4,0,1,37,26,22,14,7,6.67,48,0.15,1.33,0.07,0.2,0.2,2,1,FALSE
3,44,5,0,0,4,0,7.4,0,1,37,27,22,15,7,6.25,49,0.16,1.31,0.07,0.21,0.2,1,1,FALSE
3,45,5,0,0,4,0,7.6,0,1,38,29,23,15,7,6.67,52,0.15,1.33,0.07,0.2,0.2,2,1,FALSE
3,46,7,1.5,0,6,6,4.57,4,1,32,25,31,16,11,8.33,56,0.12,1.42,0.08,0.17,0.14,1,1,FALSE
3,47,5,2,0,3,6,4.6,3,1,23,28,26,18,8,6.25,54,0.16,1.44,0.08,0.23,0.2,3,5,FALSE
3,48,3,2,0,2,2,8,1,1,24,17,13,9,9,8.33,30,0.12,1.25,0.07,0.15,0.33,0,0,FALSE
3,49,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
3,50,2,1,0,1,1,6.5,1,1,13,8,11,6,7,4.76,19,0.21,1.09,0.06,0.23,0.5,1,0,FALSE
3,51,3,3,0,1,3,15.33,1,1,46,18,13,11,8,6.67,31,0.15,1.27,0.07,0.19,0.33,1,0,FALSE
3,52,5,0,0,4,0,7.8,0,1,39,26,22,16,7,5.56,48,0.18,1.39,0.08,0.25,0.2,1,1,FALSE
3,53,7,1.33,0,6,8,6.29,6,1,44,30,46,24,10,6.25,76,0.16,1.56,0.09,0.25,0.14,1,10,FALSE
3,54,4,1.33,0,3,4,6.5,3,1,26,17,26,15,7,4,43,0.25,1.36,0.08,0.34,0.25,2,8,FALSE
3,630,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
55,57,1,0,0,0,0,3,0,1,3,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
55,58,1,0,0,0,0,3,0,1,3,1,0,1,0,0,1,0,0,0,0,1,1,0,FALSE
55,59,1,0,0,0,0,3,0,1,3,1,0,1,0,0,1,0,0,0,0,1,2,0,FALSE
55,60,1,0,0,0,0,3,0,1,3,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
55,1067,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
55,1223,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
61,63,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
61,64,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
61,65,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
61,66,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
61,67,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
61,68,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
61,69,1,0,0,0,0,29,0,1,29,32,20,31,2,1.03,52,0.97,1.51,0.08,1.47,1,0,10,FALSE
61,70,2,1,0,1,1,6.5,1,1,13,13,8,9,4,2.86,21,0.35,1.12,0.06,0.39,0.5,0,1,FALSE
61,71,2,1,0,1,1,7,1,1,14,12,10,8,4,3.03,22,0.33,1.09,0.06,0.36,0.5,0,1,FALSE
61,72,5,0,0,4,0,8.2,0,1,41,30,24,17,7,6.25,54,0.16,1.38,0.08,0.22,0.2,0,1,FALSE
61,73,1,0,0,0,0,9,0,1,9,11,2,8,2,1.37,13,0.73,1,0.06,0.73,1,0,0,FALSE
61,74,1,0,0,0,0,9,0,1,9,11,2,8,2,1.37,13,0.73,1,0.06,0.73,1,0,0,FALSE
61,75,1,0,0,0,0,68,0,1,68,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
61,76,1,0,0,0,0,56,0,1,56,96,16,33,3,4.35,112,0.23,1.57,0.09,0.36,1,0,4,FALSE
61,77,1,0,0,0,0,27,0,1,27,50,12,26,3,2.86,62,0.35,1.46,0.08,0.51,1,0,4,FALSE
61,78,1,0,0,0,0,30,0,1,30,46,7,17,2,2.7,53,0.37,1.27,0.07,0.47,1,0,0,FALSE
61,79,1,0,0,0,0,6,0,1,6,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
61,80,2,2,0,1,2,3.5,1,1,7,3,6,3,5,2.5,9,0.4,0.9,0.05,0.36,0.5,1,0,FALSE
61,81,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
61,82,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
61,83,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
61,84,1,0,0,0,0,9,0,1,9,11,2,8,2,1.37,13,0.73,1,0.06,0.73,1,0,0,FALSE
61,85,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
61,86,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
61,87,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
61,88,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
61,89,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
61,90,5,1.25,0,4,5,6.4,4,1,32,26,36,15,10,8.33,62,0.12,1.42,0.08,0.17,0.2,3,1,FALSE
61,91,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
93,95,1,0,0,0,0,5,0,1,5,4,4,2,2,2,8,0.5,0.6,0.03,0.3,1,2,0,FALSE
93,96,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
93,97,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
93,98,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
93,99,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
100,102,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
100,103,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
100,104,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
100,105,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
100,106,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
100,107,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
100,108,1,0,0,0,0,4,0,1,4,2,1,2,1,0.5,3,2,0.48,0.03,0.95,1,1,0,FALSE
100,109,1,0,0,0,0,4,0,1,4,2,1,2,1,0.5,3,2,0.48,0.03,0.95,1,1,0,FALSE
100,110,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
100,111,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
112,114,1,0,0,0,0,9,0,1,9,11,5,7,2,1.56,16,0.64,0.95,0.05,0.61,1,2,0,FALSE
112,115,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
112,116,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
117,119,1,0,0,0,0,4,0,1,4,6,5,4,2,1.49,11,0.67,0.77,0.04,0.52,1,3,1,FALSE
117,120,3,1,0,2,2,3.67,2,1,11,11,15,6,6,5.56,26,0.18,1.06,0.06,0.19,0.33,1,1,FALSE
117,121,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
122,124,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
122,125,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
122,126,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
122,127,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
122,128,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
122,129,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
122,130,1,0,0,0,0,4,0,1,4,2,4,2,4,2,6,0.5,0.78,0.04,0.39,1,1,0,FALSE
122,131,2,1,0,1,1,5,1,1,10,4,8,4,5,2.5,12,0.4,0.95,0.05,0.38,0.5,2,0,FALSE
122,132,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
122,133,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
134,136,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
134,137,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
134,138,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
134,139,1,0,0,0,0,3,0,1,3,2,1,2,1,0.5,3,2,0.48,0.03,0.95,1,1,0,FALSE
134,140,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
134,141,1,0,0,0,0,3,0,1,3,2,1,2,1,0.5,3,2,0.48,0.03,0.95,1,1,0,FALSE
134,142,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
134,143,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
144,146,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
144,147,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
144,148,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
144,149,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
144,150,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
144,151,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
144,152,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
144,153,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
144,154,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
144,155,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
144,156,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
144,157,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
144,158,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
144,159,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
144,160,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
144,161,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
162,164,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
162,165,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
162,166,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
162,167,1,0,0,0,0,4,0,1,4,2,1,2,1,0.5,3,2,0.48,0.03,0.95,1,1,0,FALSE
162,168,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
162,169,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
162,170,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
162,171,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
162,172,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
162,173,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
162,174,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
162,175,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
162,176,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
162,177,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
162,178,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
162,179,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
162,180,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
162,181,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
183,185,2,0,0,1,0,1.5,1,1,3,3,2,3,2,1,5,1,0.7,0.04,0.7,0.5,1,0,FALSE
183,186,5,1.25,0,4,5,3.2,4,1,16,10,12,10,4,2,22,0.5,1.14,0.06,0.57,0.2,1,0,FALSE
183,187,4,1,0,3,3,3,3,1,12,9,12,7,4,2.56,21,0.39,1.05,0.06,0.41,0.25,1,0,FALSE
183,188,3,1,0,2,2,3,2,1,9,6,8,5,4,2.38,14,0.42,0.95,0.05,0.4,0.33,1,0,FALSE
183,189,11,3.75,0,4,15,1.64,4,1,18,21,28,10,9,9.09,49,0.11,1.27,0.07,0.14,0.09,1,0,FALSE
190,192,1,0,0,0,0,5,0,1,5,7,6,6,3,1.75,13,0.57,0.95,0.05,0.54,1,0,0,FALSE
190,193,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
190,194,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
190,195,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
190,196,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
190,197,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
190,198,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
190,199,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
190,200,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
190,201,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
190,202,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
190,203,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
190,204,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
190,205,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
190,206,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
190,207,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
190,208,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
190,209,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
190,210,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
211,213,2,0,0,1,0,4.5,0,1,9,8,6,7,4,2.27,14,0.44,1.04,0.06,0.46,0.5,1,0,FALSE
211,214,2,0,0,1,0,4.5,0,1,9,8,6,7,4,2.27,14,0.44,1.04,0.06,0.46,0.5,2,0,FALSE
211,215,1,0,0,0,0,5,0,1,5,7,3,6,2,1.16,10,0.86,0.9,0.05,0.78,1,1,0,FALSE
211,216,1,0,0,0,0,5,0,1,5,7,3,6,2,1.16,10,0.86,0.9,0.05,0.78,1,1,0,FALSE
211,217,1,0,0,0,0,7,0,1,7,2,3,2,3,1.49,5,0.67,0.7,0.04,0.47,1,1,1,FALSE
211,218,1,0,0,0,0,8,0,1,8,3,3,3,3,1.49,6,0.67,0.77,0.04,0.52,1,2,1,FALSE
211,219,1,0,0,0,0,7,0,1,7,1,2,1,2,1,3,1,0.48,0.03,0.48,1,1,0,FALSE
211,220,1,0,0,0,0,8,0,1,8,2,2,2,2,1,4,1,0.6,0.03,0.6,1,2,0,FALSE
211,221,1,0,0,0,0,7,0,1,7,2,3,2,3,1.49,5,0.67,0.7,0.04,0.47,1,1,1,FALSE
211,222,1,0,0,0,0,8,0,1,8,3,3,3,3,1.49,6,0.67,0.77,0.04,0.52,1,2,1,FALSE
211,223,1,0,0,0,0,5,0,1,5,7,3,6,2,1.16,10,0.86,0.9,0.05,0.78,1,2,0,FALSE
224,226,2,0,0,1,0,12,0,1,24,16,16,14,7,4,32,0.25,1.32,0.07,0.33,0.5,1,1,FALSE
224,227,5,1.67,0,4,5,4.8,3,1,24,17,28,11,13,10,45,0.1,1.4,0.08,0.14,0.2,1,1,FALSE
228,230,2,0,0,1,0,22.5,0,1,45,15,13,13,6,3.45,28,0.29,1.28,0.07,0.37,0.5,13,1,FALSE
231,233,2,2,0,1,2,3,1,1,6,4,5,4,4,2,9,0.5,0.9,0.05,0.45,0.5,1,0,FALSE
231,234,1,0,0,0,0,5,0,1,5,4,6,4,4,2,10,0.5,0.9,0.05,0.45,1,1,1,FALSE
231,235,2,1,0,1,1,3,1,1,6,4,5,4,4,2,9,0.5,0.9,0.05,0.45,0.5,1,0,FALSE
231,236,2,1,0,1,1,3,1,1,6,4,5,4,4,2,9,0.5,0.9,0.05,0.45,0.5,1,0,FALSE
231,237,3,2,0,2,2,4,1,1,12,5,8,4,6,3.7,13,0.27,1,0.06,0.27,0.33,1,0,FALSE
231,238,2,2,0,1,2,5.5,1,1,11,7,9,7,6,3.03,16,0.33,1.12,0.06,0.37,0.5,2,0,FALSE
231,239,2,1,0,1,1,6.5,1,1,13,12,10,10,5,3.03,22,0.33,1.18,0.07,0.39,0.5,2,1,FALSE
231,240,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,2,0,FALSE
231,241,2,1,0,1,1,4.5,1,1,9,9,8,7,5,3.23,17,0.31,1.07,0.06,0.33,0.5,2,1,FALSE
231,242,2,1,0,1,1,3,1,1,6,4,5,4,4,2,9,0.5,0.9,0.05,0.45,0.5,1,0,FALSE
231,243,2,1,0,1,1,3,1,1,6,4,5,4,4,2,9,0.5,0.9,0.05,0.45,0.5,1,0,FALSE
244,246,2,0,0,1,0,4,0,1,8,7,6,4,4,3.45,13,0.29,0.9,0.05,0.26,0.5,0,0,FALSE
244,247,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
244,248,4,1,0,3,1,5.5,1,1,22,19,26,11,10,8.33,45,0.12,1.33,0.07,0.16,0.25,1,1,FALSE
244,249,2,0,0,1,0,8.5,0,1,17,15,18,8,7,6.67,33,0.15,1.2,0.07,0.18,0.5,2,2,FALSE
244,250,4,1,0,3,1,5.75,1,1,23,16,15,10,8,6.25,31,0.16,1.25,0.07,0.2,0.25,1,1,FALSE
244,251,1,0,0,0,0,13,0,1,13,8,4,6,2,1.33,12,0.75,0.9,0.05,0.68,1,1,0,FALSE
244,252,3,0,0,2,0,7.33,0,1,22,17,13,10,6,5,30,0.2,1.2,0.07,0.24,0.33,1,0,FALSE
244,253,2,0,0,1,0,4,0,1,8,3,5,3,5,2.5,8,0.4,0.9,0.05,0.36,0.5,0,0,FALSE
244,254,1,0,0,0,0,3,0,1,3,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
255,257,1,0,0,0,0,3,0,1,3,1,0,1,0,0,1,0,0,0,0,1,1,0,FALSE
255,258,1,0,0,0,0,3,0,1,3,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
255,259,1,0,0,0,0,3,0,1,3,1,0,1,0,0,1,0,0,0,0,1,2,0,FALSE
255,260,1,0,0,0,0,3,0,1,3,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
255,261,1,0,0,0,0,3,0,1,3,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
262,264,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
262,265,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
262,266,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
262,267,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
269,271,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
269,272,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
269,273,1,0,0,0,0,4,0,1,4,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
269,274,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
269,275,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
269,276,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
277,279,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
277,280,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
277,281,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
277,282,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
277,283,1,0,0,0,0,4,0,1,4,2,1,2,1,0.5,3,2,0.48,0.03,0.95,1,1,0,FALSE
277,284,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
277,285,1,0,0,0,0,4,0,1,4,0,1,0,1,0,1,0,0,0,0,1,0,0,FALSE
277,286,1,0,0,0,0,4,0,1,4,0,1,0,1,0,1,0,0,0,0,1,0,0,FALSE
277,287,1,0,0,0,0,4,0,1,4,0,1,0,1,0,1,0,0,0,0,1,0,0,FALSE
277,288,1,0,0,0,0,4,0,1,4,0,1,0,1,0,1,0,0,0,0,1,0,0,FALSE
277,289,1,0,0,0,0,4,0,1,4,0,1,0,1,0,1,0,0,0,0,1,0,0,FALSE
277,290,1,0,0,0,0,4,0,1,4,0,1,0,1,0,1,0,0,0,0,1,0,0,FALSE
277,291,1,0,0,0,0,4,0,1,4,0,1,0,1,0,1,0,0,0,0,1,0,0,FALSE
277,292,1,0,0,0,0,4,0,1,4,0,1,0,1,0,1,0,0,0,0,1,0,0,FALSE
277,293,1,0,0,0,0,4,0,1,4,0,1,0,1,0,1,0,0,0,0,1,0,0,FALSE
277,294,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
277,295,1,0,0,0,0,4,0,1,4,0,1,0,1,0,1,0,0,0,0,1,0,0,FALSE
277,296,1,0,0,0,0,4,0,1,4,0,1,0,1,0,1,0,0,0,0,1,0,0,FALSE
277,297,1,0,0,0,0,4,0,1,4,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
277,298,1,0,0,0,0,4,0,1,4,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
277,299,1,0,0,0,0,4,0,1,4,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
277,300,1,0,0,0,0,4,0,1,4,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
277,301,1,0,0,0,0,4,0,1,4,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
277,302,1,0,0,0,0,4,0,1,4,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
277,303,1,0,0,0,0,4,0,1,4,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
277,304,1,0,0,0,0,4,0,1,4,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
277,305,1,0,0,0,0,4,0,1,4,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
277,306,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
277,307,1,0,0,0,0,4,0,1,4,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
277,308,1,0,0,0,0,3,0,1,3,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
309,311,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
309,312,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
309,313,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
309,314,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
309,315,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
309,316,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
309,317,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
309,318,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
309,319,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
309,320,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
321,323,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
321,324,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
321,325,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
321,326,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
321,327,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
321,328,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
321,329,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
321,330,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
321,331,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
321,332,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
321,333,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
321,334,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
321,335,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
321,336,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
321,337,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
321,338,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
339,341,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
339,342,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
339,343,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
339,344,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
339,345,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
339,346,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
339,347,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
339,348,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
339,349,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
339,350,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
339,351,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
339,352,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
354,356,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
354,357,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
354,358,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
354,359,18,1,0.24,17,7,7.56,7,5,136,109,103,64,15,12.5,212,0.08,1.88,0.1,0.15,0.28,1,5,FALSE
360,362,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
360,363,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
360,364,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
360,365,9,0,0.5,8,0,3.78,1,5,34,26,29,19,9,6.25,55,0.16,1.44,0.08,0.23,0.56,1,6,FALSE
360,366,13,1,0.17,12,10,7.69,10,3,100,76,59,51,13,10,135,0.1,1.8,0.1,0.18,0.23,3,8,FALSE
360,367,6,0.5,0.4,5,1,6.17,2,3,37,29,22,17,10,8.33,51,0.12,1.42,0.08,0.17,0.5,2,3,FALSE
360,368,39,1.67,0.03,34,50,7.26,30,2,283,232,213,89,19,25,445,0.04,2,0.11,0.08,0.05,4,9,FALSE
360,369,3,2,0,2,2,5,1,1,15,8,8,5,7,5.56,16,0.18,1.06,0.06,0.19,0.33,1,0,FALSE
360,370,11,2,0,8,12,2.64,6,1,29,37,30,19,12,11.11,67,0.09,1.44,0.08,0.13,0.09,8,0,FALSE
360,371,10,2.2,0,7,11,2.9,5,1,29,37,32,20,12,11.11,69,0.09,1.56,0.09,0.14,0.1,8,0,FALSE
360,372,1,0,0,0,0,7,0,1,7,7,6,6,4,2.33,13,0.43,1,0.06,0.43,1,3,0,FALSE
360,373,1,0,0,0,0,7,0,1,7,12,1,9,1,0.67,13,1.5,1.01,0.06,1.5,1,1,0,FALSE
360,374,1,0,0,0,0,10,0,1,10,8,4,8,2,1,12,1,1,0.06,1,1,1,0,FALSE
360,375,3,1,0,2,1,6.67,1,1,20,13,12,11,7,4.17,25,0.24,1.25,0.07,0.3,0.33,1,0,FALSE
360,376,5,2,0,4,2,7.4,1,1,37,31,24,19,8,6.67,55,0.15,1.4,0.08,0.21,0.2,2,2,FALSE
360,377,2,2,0,1,2,4.5,1,1,9,7,9,6,6,3.45,16,0.29,1.07,0.06,0.31,0.5,1,0,FALSE
360,378,7,1.5,0,6,6,3.29,4,1,23,22,28,14,11,8.33,50,0.12,1.42,0.08,0.17,0.14,2,0,FALSE
360,379,6,2.67,0,3,8,3.5,3,1,21,21,25,14,9,6.67,46,0.15,1.33,0.07,0.2,0.17,1,1,FALSE
360,380,5,1.67,0,4,5,5.8,3,1,29,21,23,15,13,9.09,44,0.11,1.45,0.08,0.16,0.2,2,0,FALSE
360,381,3,1.5,0,2,3,6.67,2,1,20,31,21,19,7,5.56,52,0.18,1.39,0.08,0.25,0.33,1,0,FALSE
382,384,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
382,385,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
382,386,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
382,387,6,1,0.4,5,3,7.5,3,3,45,23,26,17,12,8.33,49,0.12,1.5,0.08,0.18,0.5,1,2,FALSE
382,388,3,0,0,2,0,8.33,0,1,25,16,8,11,5,3.57,24,0.28,1.21,0.07,0.34,0.33,2,1,FALSE
389,391,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
389,392,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
389,393,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
389,394,12,0,0.36,11,0,3.92,1,5,47,31,32,23,9,6.25,63,0.16,1.5,0.08,0.24,0.42,1,6,FALSE
389,395,7,1,0.33,6,4,10.29,4,3,72,51,38,36,11,7.69,89,0.13,1.69,0.09,0.22,0.43,3,6,FALSE
389,396,7,1,0.5,6,2,7.43,2,4,52,37,25,28,10,6.67,62,0.15,1.6,0.09,0.24,0.57,3,4,FALSE
389,397,9,1,0.38,8,3,7.33,3,4,66,42,32,21,11,11.11,74,0.09,1.56,0.09,0.14,0.44,2,3,FALSE
389,398,22,1.46,0.05,20,19,9.59,13,2,211,127,143,74,18,16.67,270,0.06,2,0.11,0.12,0.09,4,6,FALSE
389,399,17,1.67,0.06,15,15,10.18,9,2,173,114,124,65,17,14.29,238,0.07,1.86,0.1,0.13,0.12,2,5,FALSE
389,400,1,0,0,0,0,8,0,1,8,7,6,6,4,2.33,13,0.43,1,0.06,0.43,1,3,0,FALSE
389,401,1,0,0,0,0,8,0,1,8,12,1,9,1,0.67,13,1.5,1.01,0.06,1.5,1,1,0,FALSE
389,402,12,1.09,0,11,12,5,11,1,60,4,34,4,4,2,38,0.5,0.9,0.05,0.45,0.08,1,0,FALSE
389,403,1,0,0,0,0,9,0,1,9,12,1,9,1,0.67,13,1.5,1.01,0.06,1.5,1,1,0,FALSE
389,404,1,0,0,0,0,10,0,1,10,8,4,8,2,1,12,1,1,0.06,1,1,1,0,FALSE
389,405,1,0,0,0,0,7,0,1,7,3,2,1,2,3.03,5,0.33,0.48,0.03,0.16,1,3,0,FALSE
389,406,3,1,0,2,1,8.33,1,1,25,13,12,11,7,4.17,25,0.24,1.25,0.07,0.3,0.33,1,0,FALSE
389,407,10,2.4,0,7,12,5.3,5,1,53,54,44,25,14,14.29,98,0.07,1.57,0.09,0.11,0.1,2,4,FALSE
389,408,5,3,0,3,6,4.8,2,1,24,14,13,11,8,5,27,0.2,1.3,0.07,0.26,0.2,3,0,FALSE
389,409,1,0,0,0,0,9,0,1,9,6,7,5,4,2.38,13,0.42,0.95,0.05,0.4,1,3,0,FALSE
389,410,2,0,0,1,0,6.5,0,1,13,8,7,8,5,2.5,15,0.4,1.12,0.06,0.45,0.5,4,0,FALSE
389,411,2,2,0,1,2,5.5,1,1,11,7,9,6,6,3.45,16,0.29,1.07,0.06,0.31,0.5,1,0,FALSE
389,412,8,3,0,5,12,6,4,1,48,41,31,17,12,14.29,72,0.07,1.43,0.08,0.1,0.12,1,1,FALSE
389,413,3,1,0,2,2,17.67,2,1,53,86,70,47,5,4.55,156,0.22,1.73,0.1,0.38,0.33,2,19,FALSE
389,414,6,2,0,5,10,5,5,1,30,25,33,10,9,11.11,58,0.09,1.33,0.07,0.12,0.17,1,0,FALSE
389,415,2,2,0,1,2,7,1,1,14,12,12,9,8,5.26,24,0.19,1.21,0.07,0.23,0.5,1,0,FALSE
389,416,2,2,0,1,2,7,1,1,14,12,11,9,8,5.26,23,0.19,1.21,0.07,0.23,0.5,1,0,FALSE
389,417,1,0,0,0,0,9,0,1,9,12,10,10,4,2.38,22,0.42,1.14,0.06,0.48,1,2,3,FALSE
389,418,7,1.5,0,6,6,4.57,4,1,32,22,28,14,11,8.33,50,0.12,1.42,0.08,0.17,0.14,2,0,FALSE
389,419,1,0,0,0,0,7,0,1,7,6,5,6,3,1.49,11,0.67,0.95,0.05,0.64,1,3,0,FALSE
389,1113,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
420,422,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
420,423,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
420,424,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
420,425,29,1.17,0.18,28,14,9.34,12,6,271,171,159,91,18,16.67,330,0.06,2,0.11,0.12,0.21,1,6,FALSE
420,426,2,0,0,1,0,8,0,1,16,9,10,8,6,3.33,19,0.3,1.13,0.06,0.34,0.5,1,0,FALSE
427,429,1,0,0,0,0,5,0,1,5,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
427,430,1,0,0,0,0,5,0,1,5,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
427,431,1,0,0,0,0,5,0,1,5,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
427,432,17,2,0.19,11,14,7.18,7,4,122,97,79,66,18,12.5,176,0.08,1.88,0.1,0.15,0.24,1,7,FALSE
433,435,1,0,0,0,0,5,0,1,5,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
433,436,1,0,0,0,0,5,0,1,5,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
433,437,1,0,0,0,0,5,0,1,5,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
433,438,14,1.33,0.23,13,8,9.29,6,4,130,110,97,62,16,14.29,207,0.07,1.86,0.1,0.13,0.29,1,6,FALSE
433,439,4,4,0,2,4,5.25,1,1,21,14,15,13,10,5.26,29,0.19,1.37,0.08,0.26,0.25,1,0,FALSE
440,442,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
440,443,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
440,444,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
440,445,29,2,0.14,23,22,7.59,11,5,220,188,151,79,20,25,339,0.04,2,0.11,0.08,0.17,1,5,FALSE
446,448,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
446,449,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
446,450,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
446,451,6,0,0.8,5,0,5.67,1,5,34,33,33,22,11,8.33,66,0.12,1.5,0.08,0.18,0.83,1,4,FALSE
446,452,11,1.25,0,10,5,8.09,4,1,89,50,49,32,10,7.69,99,0.13,1.61,0.09,0.21,0.09,1,0,FALSE
446,453,11,1.75,0,9,7,5.91,4,1,65,56,61,38,11,8.33,117,0.12,1.67,0.09,0.2,0.09,1,0,FALSE
446,454,1,0,0,0,0,11,0,1,11,5,5,5,4,2,10,0.5,0.96,0.05,0.48,1,1,1,FALSE
446,455,2,0,0,1,0,12.5,0,1,25,15,15,11,8,5.56,30,0.18,1.28,0.07,0.23,0.5,2,0,FALSE
456,458,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
456,459,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
456,460,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
456,461,24,1.22,0.52,23,11,5.83,9,13,140,105,89,68,13,10,194,0.1,1.9,0.11,0.19,0.54,1,17,FALSE
456,462,1,0,0,0,0,7,0,1,7,8,5,8,3,1.49,13,0.67,1.04,0.06,0.7,1,1,3,FALSE
456,463,27,1.08,0,26,26,3.96,24,1,107,143,121,58,11,14.29,264,0.07,1.86,0.1,0.13,0.04,1,7,FALSE
456,464,6,3,0,3,6,3.17,2,1,19,17,21,10,11,9.09,38,0.11,1.36,0.08,0.15,0.17,2,1,FALSE
456,465,8,1.57,0,7,11,6.75,7,1,54,46,40,30,11,8.33,86,0.12,1.58,0.09,0.19,0.12,1,1,FALSE
456,466,10,1.43,0,7,10,2.4,7,1,24,12,22,7,9,7.69,34,0.13,1.23,0.07,0.16,0.1,3,0,FALSE
456,467,1,0,0,0,0,14,0,1,14,0,0,0,0,0,0,0,0,0,0,1,2,0,FALSE
456,468,2,0,0,1,0,5.5,0,1,11,8,9,6,5,3.33,17,0.3,1.03,0.06,0.31,0.5,3,2,FALSE
456,469,2,0,0,1,0,5,0,1,10,5,7,4,5,3.12,12,0.32,0.97,0.05,0.31,0.5,2,0,FALSE
456,470,2,0,0,1,0,14,0,1,28,16,15,12,7,4.76,31,0.21,1.29,0.07,0.27,0.5,3,0,FALSE
456,471,2,0,0,1,0,8,0,1,16,9,10,8,6,3.33,19,0.3,1.13,0.06,0.34,0.5,1,0,FALSE
456,472,2,0,0,1,0,4,0,1,8,2,6,2,6,3.03,8,0.33,0.91,0.05,0.3,0.5,2,0,FALSE
456,473,2,0,0,1,0,5,0,1,10,5,7,4,5,3.12,12,0.32,0.97,0.05,0.31,0.5,2,0,FALSE
456,474,3,2,0,2,4,3.33,2,1,10,9,11,6,9,6.67,20,0.15,1.2,0.07,0.18,0.33,2,0,FALSE
456,475,2,0,0,1,0,5,0,1,10,4,7,3,5,3.33,11,0.3,0.9,0.05,0.27,0.5,1,0,FALSE
456,476,3,1,0,2,2,3,2,1,9,6,11,5,6,3.57,17,0.28,1.04,0.06,0.29,0.33,2,1,FALSE
456,477,2,0,0,1,0,5,0,1,10,5,7,4,5,3.12,12,0.32,0.97,0.05,0.31,0.5,2,0,FALSE
456,478,2,0,0,1,0,5,0,1,10,5,7,4,5,3.12,12,0.32,0.97,0.05,0.31,0.5,2,0,FALSE
456,479,2,0,0,1,0,5,0,1,10,5,7,4,5,3.12,12,0.32,0.97,0.05,0.31,0.5,2,0,FALSE
456,480,2,0,0,1,0,5,0,1,10,5,7,4,5,3.12,12,0.32,0.97,0.05,0.31,0.5,2,0,FALSE
456,481,2,0,0,1,0,7.5,0,1,15,18,14,14,5,3.23,32,0.31,1.29,0.07,0.4,0.5,1,2,FALSE
456,482,2,0,0,1,0,5,0,1,10,9,7,6,5,3.7,16,0.27,1.04,0.06,0.28,0.5,2,0,FALSE
483,485,1,0,0,0,0,5,0,1,5,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
483,486,1,0,0,0,0,5,0,1,5,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
483,487,1,0,0,0,0,5,0,1,5,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
483,488,17,1.25,0.5,16,5,6.18,4,9,105,65,75,41,13,10,140,0.1,1.7,0.09,0.17,0.53,1,10,FALSE
483,489,4,4,0,2,4,18.75,1,1,75,81,62,57,10,7.14,143,0.14,1.86,0.1,0.26,0.25,3,12,FALSE
483,490,4,4,0,2,4,9.5,1,1,38,43,33,29,9,6.67,76,0.15,1.6,0.09,0.24,0.25,3,7,FALSE
483,491,4,0,0,3,0,22.75,0,1,91,93,69,61,7,5.26,162,0.19,1.84,0.1,0.35,0.25,3,9,FALSE
483,492,7,1.75,0,6,7,7.71,4,1,54,56,41,25,10,11.11,97,0.09,1.56,0.09,0.14,0.14,3,2,FALSE
483,493,1,0,0,0,0,19,0,1,19,15,8,12,3,1.89,23,0.53,1.17,0.06,0.62,1,1,1,FALSE
494,496,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
494,497,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
494,498,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
494,499,13,1,0.5,12,4,5.23,4,7,68,52,54,34,13,10,106,0.1,1.7,0.09,0.17,0.54,1,9,FALSE
494,500,2,0,0,1,0,7.5,0,1,15,14,11,12,5,2.94,25,0.34,1.23,0.07,0.42,0.5,2,3,FALSE
494,501,2,0,0,1,0,7.5,0,1,15,15,12,13,5,2.86,27,0.35,1.26,0.07,0.44,0.5,3,3,FALSE
494,502,2,0,0,1,0,8,0,1,16,16,13,14,6,3.45,29,0.29,1.31,0.07,0.38,0.5,3,3,FALSE
494,503,2,0,0,1,0,7.5,0,1,15,15,11,13,5,2.86,26,0.35,1.26,0.07,0.44,0.5,3,3,FALSE
494,504,4,3,0,2,6,2.75,2,1,11,14,13,8,9,7.69,27,0.13,1.23,0.07,0.16,0.25,1,0,FALSE
494,505,4,3,0,2,6,2.75,2,1,11,14,13,8,9,7.69,27,0.13,1.23,0.07,0.16,0.25,1,0,FALSE
506,508,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
506,509,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
506,510,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
506,511,9,1,0.38,8,3,9.11,3,4,82,68,49,40,13,11.11,117,0.09,1.78,0.1,0.16,0.44,1,5,FALSE
512,514,1,0,0,0,0,6,0,1,6,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
512,515,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
512,516,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
512,517,14,1.43,0.15,13,10,10.86,7,3,152,82,80,50,15,12.5,162,0.08,1.88,0.1,0.15,0.21,1,7,FALSE
518,520,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
518,521,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
518,522,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
518,523,10,0,0.44,9,0,3.8,1,5,38,26,30,21,9,5.56,56,0.18,1.5,0.08,0.27,0.5,1,6,FALSE
518,524,7,1,0.5,6,2,6.57,2,4,46,38,25,29,10,6.67,63,0.15,1.6,0.09,0.24,0.57,3,4,FALSE
518,525,6,0.5,0.4,5,1,6.5,2,3,39,29,22,17,10,8.33,51,0.12,1.42,0.08,0.17,0.5,2,3,FALSE
518,526,24,1.85,0.04,19,24,6.88,13,2,165,124,138,69,19,16.67,262,0.06,2,0.11,0.12,0.08,2,5,FALSE
518,527,1,0,0,0,0,7,0,1,7,7,6,6,4,2.33,13,0.43,1,0.06,0.43,1,3,0,FALSE
518,528,12,1.09,0,11,12,3.92,11,1,47,4,34,4,4,2,38,0.5,0.9,0.05,0.45,0.08,1,0,FALSE
518,529,1,0,0,0,0,8,0,1,8,12,1,9,1,0.67,13,1.5,1.01,0.06,1.5,1,1,0,FALSE
518,530,1,0,0,0,0,9,0,1,9,8,4,8,2,1,12,1,1,0.06,1,1,1,0,FALSE
518,531,3,1,0,2,1,7,1,1,21,13,12,11,7,4.17,25,0.24,1.25,0.07,0.3,0.33,1,0,FALSE
518,532,7,2,0,5,6,4.29,3,1,30,38,30,21,13,11.11,68,0.09,1.56,0.09,0.14,0.14,2,3,FALSE
518,533,5,3,0,3,6,3.8,2,1,19,14,13,11,8,5,27,0.2,1.3,0.07,0.26,0.2,3,0,FALSE
518,534,3,2,0,2,2,8,1,1,24,15,18,12,11,6.67,33,0.15,1.33,0.07,0.2,0.33,3,0,FALSE
518,535,2,0,0,1,0,5,0,1,10,8,7,8,5,2.5,15,0.4,1.12,0.06,0.45,0.5,4,0,FALSE
518,536,2,2,0,1,2,4.5,1,1,9,7,9,6,6,3.45,16,0.29,1.07,0.06,0.31,0.5,1,0,FALSE
518,537,8,3,0,5,12,6.25,4,1,50,50,34,24,13,14.29,84,0.07,1.57,0.09,0.11,0.12,1,1,FALSE
518,538,5,2,0,3,6,12.4,3,1,62,98,75,55,8,7.14,173,0.14,1.78,0.1,0.25,0.2,2,19,FALSE
518,539,6,2,0,5,10,4.67,5,1,28,29,33,14,9,9.09,62,0.11,1.36,0.08,0.15,0.17,1,0,FALSE
518,540,2,2,0,1,2,5.5,1,1,11,12,12,9,8,5.26,24,0.19,1.21,0.07,0.23,0.5,1,0,FALSE
518,541,2,2,0,1,2,5.5,1,1,11,12,11,9,8,5.26,23,0.19,1.21,0.07,0.23,0.5,1,0,FALSE
518,542,1,0,0,0,0,9,0,1,9,13,10,11,4,2.38,23,0.42,1.17,0.06,0.49,1,2,3,FALSE
518,543,7,1.5,0,6,6,4.29,4,1,30,25,28,17,11,8.33,53,0.12,1.42,0.08,0.17,0.14,2,0,FALSE
518,544,1,0,0,0,0,8,0,1,8,8,5,8,3,1.49,13,0.67,1.04,0.06,0.7,1,3,0,FALSE
518,545,15,1.9,0,12,19,6.4,10,1,96,68,63,35,12,11.11,131,0.09,1.67,0.09,0.15,0.07,1,2,FALSE
518,546,4,2,0,3,6,2,3,1,8,12,10,6,4,4,22,0.25,1,0.06,0.25,0.25,0,0,FALSE
518,547,1,0,0,0,0,6,0,1,6,5,5,5,4,2,10,0.5,0.96,0.05,0.48,1,0,1,FALSE
518,548,1,0,0,0,0,38,0,1,38,66,2,63,2,1.05,68,0.95,1.81,0.1,1.72,1,0,0,FALSE
549,551,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
549,552,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
549,553,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
549,554,15,1,0.29,14,6,6.6,6,5,99,79,74,42,13,12.5,153,0.08,1.75,0.1,0.14,0.33,1,7,FALSE
555,557,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
555,558,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
555,559,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
555,560,7,0,0.5,6,0,9,1,4,63,49,37,27,11,10,86,0.1,1.6,0.09,0.16,0.57,1,4,FALSE
561,563,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
561,564,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
561,565,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
561,566,10,0,0.78,9,0,4.2,1,8,42,30,36,23,11,7.14,66,0.14,1.5,0.08,0.21,0.8,1,8,FALSE
561,567,10,1.67,0,8,10,6.3,6,1,63,59,48,41,13,9.09,107,0.11,1.73,0.1,0.19,0.1,2,5,FALSE
561,568,15,1.6,0,12,16,5.73,10,1,86,91,80,46,14,14.29,171,0.07,1.71,0.1,0.12,0.07,2,3,FALSE
561,569,19,2.62,0.06,13,21,4.95,8,2,94,117,120,63,18,16.67,237,0.06,1.83,0.1,0.11,0.11,2,5,FALSE
561,570,9,3,0,5,9,5.78,3,1,52,104,94,36,12,16.67,198,0.06,1.67,0.09,0.1,0.11,3,1,FALSE
561,571,3,0,0,2,0,4.67,0,1,14,14,9,11,5,3.23,23,0.31,1.2,0.07,0.37,0.33,1,1,FALSE
561,572,7,3,0,5,3,10.14,1,1,71,72,59,43,12,10,131,0.1,1.7,0.09,0.17,0.14,4,2,FALSE
561,573,1,0,0,0,0,23,0,1,23,42,0,23,0,0,42,0,0,0,0,1,1,0,FALSE
561,574,1,0,0,0,0,6,0,1,6,8,0,6,0,0,8,0,0,0,0,1,1,0,FALSE
561,575,7,2.33,0.17,5,7,7,3,2,49,32,35,15,14,14.29,67,0.07,1.43,0.08,0.1,0.29,1,1,FALSE
561,576,6,1.5,0,5,6,8,4,1,48,35,24,29,9,5.56,59,0.18,1.56,0.09,0.28,0.17,1,2,FALSE
561,577,35,1.92,0.21,33,23,5.49,12,8,192,249,177,107,16,20,426,0.05,2,0.11,0.1,0.23,2,4,FALSE
561,578,4,1,0,3,1,6.5,1,1,26,20,10,14,7,5,30,0.2,1.3,0.07,0.26,0.25,12,1,FALSE
561,579,3,2,0,2,2,10.67,1,1,32,29,15,25,9,5.26,44,0.19,1.53,0.08,0.29,0.33,5,1,FALSE
561,580,5,0,0,4,0,11.6,0,1,58,50,32,31,8,6.25,82,0.16,1.56,0.09,0.25,0.2,11,2,FALSE
582,584,4,2,0,3,4,6.75,2,1,27,15,14,8,9,8.33,29,0.12,1.25,0.07,0.15,0.25,0,0,FALSE
582,585,1,0,0,0,0,4,0,1,4,5,6,4,4,2.5,11,0.4,0.9,0.05,0.36,1,1,1,FALSE
586,588,2,2,0,1,2,4.5,1,1,9,6,7,4,5,3.7,13,0.27,0.96,0.05,0.26,0.5,1,1,FALSE
586,589,9,2.33,0.12,7,14,7.22,6,2,65,36,46,18,17,16.67,82,0.06,1.5,0.08,0.09,0.22,0,1,FALSE
591,593,1,0,0,0,0,2,0,1,2,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
594,596,1,0,0,0,0,3,0,1,3,1,0,1,0,0,1,0,0,0,0,1,1,0,FALSE
594,597,1,0,0,0,0,5,0,1,5,5,4,4,2,1.25,9,0.8,0.78,0.04,0.62,1,0,2,FALSE
594,598,1,0,0,0,0,10,0,1,10,9,8,7,3,1.92,17,0.52,1,0.06,0.52,1,0,3,FALSE
594,599,1,0,0,0,0,6,0,1,6,7,7,6,3,1.75,14,0.57,0.95,0.05,0.54,1,0,3,FALSE
594,600,2,0,0,1,0,7,0,1,14,10,8,8,6,3.7,18,0.27,1.15,0.06,0.31,0.5,0,1,FALSE
594,601,2,0,0,1,0,6,0,1,12,10,13,9,7,3.85,23,0.26,1.19,0.07,0.31,0.5,3,1,FALSE
594,602,3,1,0,2,1,9.33,1,1,28,17,23,13,8,5.26,40,0.19,1.32,0.07,0.25,0.33,0,4,FALSE
594,603,3,1,0,2,1,10,1,1,30,17,19,13,7,4.55,36,0.22,1.32,0.07,0.29,0.33,0,4,FALSE
594,1300,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
594,1304,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
594,1307,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE