%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly available
% in order to encourage repeatable, refutable, verifiable, and/or 
%improvable predictive models of software engineering.
%
%If you publish material based on PROMISE data sets then, please 
%follow the acknowledgment guidelines posted on the PROMISE repository web page
%http://promise.site.uottawa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Title: GSM2 /Software defect prediction
%-- Date: January, 1st, 2009
%-- Data from a GSM company, Istanbul, Turkey
%-- Donated by: Software Research Laboratory (SOFTLAB), Bogazici University, Istanbul, Turkey
%-- Website: http://softlab.boun.edu.tr
%-- Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%Description:
%-- Nine projects from application and presentation layers of the telecommunication software
%   Name: GSM1,GSM2,GSM3,GSM4,GSM5,GSM6,GSM9,GSM10,GSM11
%-- Ten releases from these projects are selected.
%   {Release 1, ..., Release 10}
%-- Package, File, Class and Method metrics are collected. 
%   {PACKAGE Metrics, FILE Metrics, CLASS Metrics, METHOD Metrics}
%-- Static code attributes and CK object oriented metrics are collected using Prest  Metrics Extraction and Analysis Tool [1]. 
%
%--An example of method level static code attributes are as follows:
%@attribute 'Cyclometric Density' numeric
%@attribute 'Decision Density' numeric
%@attribute 'Essential Density' numeric
%@attribute 'Branch Count' numeric
%@attribute 'Condition Count' numeric
%@attribute 'Cyclometric Complexity' numeric
%@attribute 'Decision Count' numeric
%@attribute 'Essential Complexity' numeric
%@attribute 'LOC' numeric
%@attribute 'Total Operands' numeric
%@attribute 'Total Operators' numeric
%@attribute 'Unique Operands Count' numeric
%@attribute 'Unique Operators Count' numeric
%@attribute 'Halstead Difficulty' numeric
%@attribute 'Halstead Length' numeric
%@attribute 'Halstead Level' numeric
%@attribute 'Halstead Programming Effort' numeric
%@attribute 'Halstead Programming Time' numeric
%@attribute 'Halstead Volume' numeric
%@attribute 'Maintenance Severity' numeric
%@attribute 'Formal Parameters' numeric
%@attribute 'Call Pair Length' numeric
%
%-- Object oriented metrics, collected in class level, are as follows:
%@attribute 'Coupling Between Objects' numeric
%@attribute 'Fan In' numeric
%@attribute 'Number of Children' numeric
%@attribute 'Percentage of Pub Data' numeric
%@attribute 'Response for Class' numeric
%@attribute 'Weighted Methods' numeric
%
%-- Defects can only be matched with file ID's. Therefore, pre-release test defects with file ID's are 
%represented in the corresponding xls file of the projects (test defects.xls). 
%
%-- Each project has been implemented/changed in different releases. Moreover, each release does not 
%necessarily contain all projects which has defect logs. Therefore, projects have different releases 
%in their seperate folders.

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation gsm2_file_release2

@attribute 'File Id' numeric
@attribute 'Cyclometric Density' numeric
@attribute 'Decision Density' numeric
@attribute 'Essential Density' numeric
@attribute 'Branch Count' numeric
@attribute 'Condition Count' numeric
@attribute 'Cyclometric Complexity' numeric
@attribute 'Decision Count' numeric
@attribute 'Essential Complexity' numeric
@attribute 'LOC' numeric
@attribute 'Total Operands' numeric
@attribute 'Total Operators' numeric
@attribute 'Unique Operands Count' numeric
@attribute 'Unique Operators Count' numeric
@attribute 'Halstead Difficulty' numeric
@attribute 'Halstead Length' numeric
@attribute 'Halstead Level' numeric
@attribute 'Halstead Programming Effort' numeric
@attribute 'Halstead Programming Time' numeric
@attribute 'Halstead Volume' numeric
@attribute 'Maintenance Severity' numeric
@attribute 'Defected?(false/true) ' {FALSE,TRUE}

@data
7624,20,2,0.84,3,6,3.15,3,17,63,26,30,11,8,9.09,56,0.11,1.27,0.07,0.14,0.85,FALSE
7634,8,1,0.86,1,1,3.75,1,7,30,23,11,15,4,3.03,34,0.33,1.27,0.07,0.42,0.88,FALSE
7639,13,2,0.75,3,6,4.15,3,10,54,27,30,15,5,4.55,57,0.22,1.32,0.07,0.29,0.77,FALSE
7646,58,1.9,0.63,20,38,6.24,20,37,362,641,527,103,31,100,1168,0.01,2,0.11,0.02,0.64,FALSE
7665,50,3.95,0.16,21,79,4.78,20,9,239,203,200,58,13,25,403,0.04,1.75,0.1,0.07,0.18,FALSE
7671,2,0,1,0,0,8.5,0,2,17,2,3,2,3,1.49,5,0.67,0.7,0.04,0.47,1,FALSE
7674,8,3,0.14,4,9,8.25,3,2,66,28,33,12,15,16.67,61,0.06,1.5,0.08,0.09,0.25,FALSE
7677,6,2.33,0.2,3,7,6.5,3,2,39,17,19,9,10,9.09,36,0.11,1.27,0.07,0.14,0.33,FALSE
7681,284,1.7,0.41,166,190,4.18,112,118,1188,1090,1026,374,28,50,2116,0.02,2.5,0.14,0.05,0.42,FALSE
7731,297,1.63,0.44,177,196,3.91,120,130,1161,952,988,356,29,33.33,1940,0.03,2.67,0.15,0.08,0.44,FALSE
7782,124,2.3,0.44,57,101,4.04,44,55,501,410,441,149,25,33.33,851,0.03,2.33,0.13,0.07,0.44,FALSE
7804,27,1.6,0.69,10,8,6.22,5,19,168,99,97,61,23,20,196,0.05,2,0.11,0.1,0.7,FALSE
7813,183,1.8,0.44,116,144,4.28,80,81,784,784,650,207,28,50,1434,0.02,2.5,0.14,0.05,0.44,FALSE
7842,18,0,0.88,4,0,3.44,1,16,62,20,20,16,9,5.56,40,0.18,1.39,0.08,0.25,0.89,FALSE
7848,21,0,0.8,6,0,3.38,1,17,71,27,25,19,9,6.25,52,0.16,1.44,0.08,0.23,0.81,FALSE
7854,30,2,0.69,11,6,8.83,3,21,265,143,98,51,18,25,241,0.04,1.75,0.1,0.07,0.7,FALSE
7865,18,0.67,0.76,7,2,4.28,3,14,77,31,36,19,14,11.11,67,0.09,1.56,0.09,0.14,0.78,FALSE
7872,49,4.75,0.44,15,38,7.45,8,22,365,291,215,101,22,33.33,506,0.03,2,0.11,0.06,0.45,FALSE
7926,116,1.71,0.33,73,94,4.05,55,39,470,486,466,164,26,33.33,952,0.03,2.33,0.13,0.07,0.34,FALSE
7941,26,1.75,0.72,9,7,4.42,4,19,115,52,57,27,17,16.67,109,0.06,1.67,0.09,0.1,0.73,FALSE
7950,8,2,0.86,1,2,3.38,1,7,27,9,7,6,5,3.7,16,0.27,1.04,0.06,0.28,0.88,FALSE
7955,109,1.94,0.39,55,91,6.5,47,43,708,417,361,149,22,33.33,778,0.03,2.33,0.13,0.07,0.39,FALSE
7976,30,1.47,0.24,20,28,4.9,19,8,147,95,106,51,14,12.5,201,0.08,1.88,0.1,0.15,0.27,FALSE
7982,63,2.29,0.47,31,48,0.02,21,30,1,279,253,115,23,25,532,0.04,2.25,0.12,0.09,0.48,FALSE
8026,398,1.56,0.52,239,255,5.47,163,206,2179,2225,2064,597,31,50,4289,0.02,3,0.17,0.06,0.52,FALSE
8094,94,1.84,0.56,49,57,4.48,31,53,421,399,340,162,24,33.33,739,0.03,2.33,0.13,0.07,0.56,FALSE
8143,56,2.07,0.55,24,29,4.05,14,31,227,129,142,60,23,25,271,0.04,2,0.11,0.08,0.55,FALSE
8158,29,1.4,0.71,11,7,5.34,5,21,155,64,63,34,14,12.5,127,0.08,1.62,0.09,0.13,0.72,FALSE
8169,24,1,0.57,12,4,6.21,4,14,149,57,65,23,13,16.67,122,0.06,1.5,0.08,0.09,0.58,FALSE
8177,48,1.44,0.49,27,26,6.38,18,24,306,139,157,66,19,20,296,0.05,2,0.11,0.1,0.5,FALSE
8189,37,2.17,0.61,15,13,4.68,6,23,173,125,115,45,16,25,240,0.04,1.75,0.1,0.07,0.62,FALSE
8199,202,2.47,0.46,90,146,5.3,59,94,1070,1135,795,286,22,50,1930,0.02,2.5,0.14,0.05,0.47,FALSE
8236,122,2.42,0.67,34,58,5.36,24,82,654,484,399,195,22,25,883,0.04,2.25,0.12,0.09,0.67,FALSE
8260,103,2.11,0.47,49,93,4.74,44,49,488,341,312,125,23,33.33,653,0.03,2.33,0.13,0.07,0.48,FALSE
8285,94,2.28,0.45,44,89,4.49,39,43,422,294,277,110,22,33.33,571,0.03,2,0.11,0.06,0.46,FALSE
8307,144,2.52,0.41,67,111,4.75,44,60,684,759,541,181,21,50,1300,0.02,2.5,0.14,0.05,0.42,FALSE
8335,273,2.23,0.47,143,147,3.73,66,129,1018,847,908,310,27,33.33,1755,0.03,2.67,0.15,0.08,0.47,FALSE
8389,75,1.21,0.58,34,29,3.68,24,44,276,235,173,114,19,20,408,0.05,2.2,0.12,0.11,0.59,FALSE
8398,24,0.5,0.87,8,1,6,2,21,144,67,55,35,13,12.5,122,0.08,1.62,0.09,0.13,0.88,FALSE
8440,40,1.57,0.79,16,11,5.55,7,32,222,126,100,67,16,14.29,226,0.07,1.86,0.1,0.13,0.8,FALSE
8454,62,2.41,0.49,25,41,4.44,17,31,275,191,170,80,17,20,361,0.05,2,0.11,0.1,0.5,FALSE
8468,24,0.5,0.87,8,1,6.67,2,21,160,78,63,40,13,12.5,141,0.08,1.75,0.1,0.14,0.88,FALSE
8478,10,0,1,0,0,3.9,0,10,39,4,3,2,1,1,7,1,0.48,0.03,0.48,1,FALSE
8523,9,0,0.88,1,0,4.33,0,8,39,9,8,7,5,3.23,17,0.31,1.07,0.06,0.33,0.89,FALSE
8529,63,1.82,0.45,36,40,5.51,22,29,347,277,249,122,25,25,526,0.04,2.25,0.12,0.09,0.46,FALSE
8539,61,1.85,0.52,37,24,6.3,13,32,384,308,268,101,17,25,576,0.04,2,0.11,0.08,0.52,FALSE
8550,45,2.62,0.68,16,21,5.82,8,31,262,155,144,48,15,25,299,0.04,1.75,0.1,0.07,0.69,FALSE
8564,176,1.53,0.43,104,118,5.35,77,77,942,672,686,243,25,33.33,1358,0.03,2.33,0.13,0.07,0.44,FALSE
8597,49,1.8,0.52,24,27,4.98,15,26,244,164,150,82,20,20,314,0.05,2,0.11,0.1,0.53,FALSE
8610,99,1.93,0.67,46,56,5.81,29,67,575,432,366,129,22,33.33,798,0.03,2.33,0.13,0.07,0.68,FALSE
8637,108,2.5,0.53,45,70,7.06,28,58,762,796,565,285,20,25,1361,0.04,2.5,0.14,0.1,0.54,FALSE
8658,21,1.33,0.55,10,8,5.24,6,12,110,53,53,28,15,14.29,106,0.07,1.57,0.09,0.11,0.57,FALSE
8665,10,0,1,0,0,3.9,0,10,39,4,3,2,1,1,7,1,0.48,0.03,0.48,1,FALSE
8722,45,1.55,0.68,21,17,9.31,11,31,419,215,174,106,17,16.67,389,0.06,2.17,0.12,0.13,0.69,FALSE
8735,11,0,0.9,1,0,4.09,0,10,45,9,8,7,5,3.23,17,0.31,1.07,0.06,0.33,0.91,FALSE
8742,11,0,0.9,1,0,4.09,0,10,45,9,8,7,5,3.23,17,0.31,1.07,0.06,0.33,0.91,FALSE
8749,41,2.1,0.42,22,21,9.63,10,18,395,346,229,143,16,20,575,0.05,2.2,0.12,0.11,0.44,FALSE
8757,96,1.76,0.36,61,72,6.05,41,35,581,511,448,133,22,50,959,0.02,2,0.11,0.04,0.36,FALSE
8774,11,0,0.9,1,0,4.09,0,10,45,9,8,7,5,3.23,17,0.31,1.07,0.06,0.33,0.91,FALSE
8781,11,0,0.9,1,0,4.09,0,10,45,9,8,7,5,3.23,17,0.31,1.07,0.06,0.33,0.91,FALSE
8788,8,0,1,0,0,4.12,0,8,33,4,3,2,1,1,7,1,0.48,0.03,0.48,1,FALSE
8794,64,1.33,0.51,42,24,6.52,18,33,417,296,254,120,17,20,550,0.05,2.2,0.12,0.11,0.52,FALSE
8807,37,1.43,0.5,20,20,4.7,14,19,174,111,112,57,16,16.67,223,0.06,1.83,0.1,0.11,0.51,FALSE
8816,43,2,0.45,23,40,5.49,20,20,236,220,208,75,20,33.33,428,0.03,2,0.11,0.06,0.47,FALSE
8866,20,1.25,0.68,7,5,5.1,4,14,102,52,51,31,16,14.29,103,0.07,1.71,0.1,0.12,0.7,FALSE
8874,21,1.25,0.7,8,5,4.9,4,15,103,54,53,32,16,14.29,107,0.07,1.71,0.1,0.12,0.71,FALSE
8882,14,0.67,0.69,6,2,4.43,3,10,62,22,27,14,13,10,49,0.1,1.4,0.08,0.14,0.71,FALSE
8888,9,0,0.88,1,0,4.33,0,8,39,9,8,7,5,3.23,17,0.31,1.07,0.06,0.33,0.89,FALSE
8940,37,2.38,0.44,22,19,5.84,8,17,216,213,166,57,21,33.33,379,0.03,2,0.11,0.06,0.46,FALSE
8946,223,2.41,0.37,120,200,3.8,83,84,848,949,831,266,29,50,1780,0.02,2.5,0.14,0.05,0.38,FALSE
8974,26,1.75,0.72,9,7,4.31,4,19,112,54,58,26,18,20,112,0.05,1.6,0.09,0.08,0.73,FALSE
8983,11,0.5,0.8,3,1,5.09,2,9,56,15,16,12,11,6.67,31,0.15,1.33,0.07,0.2,0.82,FALSE
8989,231,2.79,0.1,116,312,4,112,23,925,820,732,116,24,100,1552,0.01,2,0.11,0.02,0.1,FALSE
9001,232,2.79,0.1,117,312,4.03,112,23,936,827,740,120,24,100,1567,0.01,2,0.11,0.02,0.1,FALSE
9013,48,2.1,0.7,19,21,4.35,10,34,209,132,107,55,17,20,239,0.05,1.8,0.1,0.09,0.71,FALSE
9028,93,2.3,0.59,39,62,4.67,27,55,434,311,262,117,17,25,573,0.04,2.25,0.12,0.09,0.59,FALSE
9052,53,2.08,0.69,22,25,4.53,12,37,240,159,127,62,17,20,286,0.05,1.8,0.1,0.09,0.7,FALSE
9068,18,1.5,0.76,5,3,4.94,2,14,89,42,36,27,15,11.11,78,0.09,1.67,0.09,0.15,0.78,FALSE
9076,43,2,0.74,17,16,4.72,8,32,203,111,90,48,17,20,201,0.05,1.8,0.1,0.09,0.74,FALSE
9090,53,1.76,0.63,22,30,4.47,17,34,237,142,138,54,17,25,280,0.04,1.75,0.1,0.07,0.64,FALSE
9107,55,2.1,0.74,20,21,4.93,10,41,271,159,131,69,17,20,290,0.05,2,0.11,0.1,0.75,FALSE
9125,18,1.5,0.76,5,3,4.89,2,14,88,40,35,26,15,11.11,75,0.09,1.67,0.09,0.15,0.78,FALSE
9275,61,1.94,0.47,39,35,5.43,18,29,331,253,240,94,19,25,493,0.04,2,0.11,0.08,0.48,FALSE
9345,61,2.31,0.57,29,37,4.64,16,35,283,138,150,63,19,20,288,0.05,2,0.11,0.1,0.57,FALSE
9361,38,1.33,0.7,13,8,5.79,6,27,220,98,104,49,15,14.29,202,0.07,1.86,0.1,0.13,0.71,FALSE
9373,105,1.77,0.4,62,78,5.12,44,43,538,568,425,206,30,50,993,0.02,2.5,0.14,0.05,0.41,FALSE
9390,65,2.73,0.45,26,41,3.34,15,30,217,225,195,83,17,25,420,0.04,2,0.11,0.08,0.46,FALSE
9524,135,2.41,0.6,47,82,4.36,34,82,589,478,464,200,20,25,942,0.04,2.25,0.12,0.09,0.61,FALSE
9558,62,2.5,0.75,18,20,5.08,8,47,315,200,189,97,19,20,389,0.05,2,0.11,0.1,0.76,FALSE
9575,20,1.5,0.68,8,6,5.2,4,14,104,41,42,25,14,11.11,83,0.09,1.56,0.09,0.14,0.7,FALSE
9583,75,1.86,0.42,47,54,7.05,29,32,529,377,336,174,25,25,713,0.04,2.25,0.12,0.09,0.43,FALSE
9597,46,1.75,0.51,26,21,4.65,12,24,214,188,181,81,18,20,369,0.05,2,0.11,0.1,0.52,FALSE
9607,22,1.75,0.67,8,7,7.73,4,15,170,84,79,50,21,16.67,163,0.06,1.83,0.1,0.11,0.68,FALSE
9615,22,1.75,0.67,8,7,7.68,4,15,169,84,79,50,21,16.67,163,0.06,1.83,0.1,0.11,0.68,FALSE
9623,53,1.75,0.65,24,14,8.72,8,35,462,316,287,123,21,25,603,0.04,2.25,0.12,0.09,0.66,FALSE
9638,46,2.17,0.49,27,39,9.11,18,23,419,228,180,90,20,25,408,0.04,2,0.11,0.08,0.5,FALSE
9647,164,2.24,0.55,79,110,4.88,49,91,800,631,556,194,27,50,1187,0.02,2.5,0.14,0.05,0.55,FALSE
9685,89,1.94,0.55,43,60,4.15,31,49,369,295,277,89,30,50,572,0.02,2,0.11,0.04,0.55,FALSE
9704,118,1.81,0.44,73,87,0.01,48,53,1,449,379,117,18,33.33,828,0.03,2,0.11,0.06,0.45,FALSE
9728,35,1.6,0.53,19,16,8.09,10,19,283,164,159,74,18,20,323,0.05,2,0.11,0.1,0.54,FALSE
9813,37,1.58,0.53,18,19,5.46,12,20,202,92,95,38,19,25,187,0.04,1.75,0.1,0.07,0.54,FALSE
9824,21,1.71,0.6,9,12,5.05,7,13,106,99,91,59,16,14.29,190,0.07,1.86,0.1,0.13,0.62,FALSE
9831,33,2.14,0.69,11,15,4.7,7,23,155,69,74,36,16,14.29,143,0.07,1.71,0.1,0.12,0.7,FALSE
9843,20,0.75,0.74,6,3,4.7,4,15,94,32,39,21,13,10,71,0.1,1.5,0.08,0.15,0.75,FALSE
9852,29,1.71,0.71,9,12,5.1,7,21,148,115,93,66,16,14.29,208,0.07,1.86,0.1,0.13,0.72,FALSE
9864,19,0,0.83,6,0,8.95,1,16,170,56,52,29,11,11.11,108,0.09,1.56,0.09,0.14,0.84,FALSE
9872,73,1.45,0.54,36,29,7.34,20,40,536,317,257,97,17,25,574,0.04,2,0.11,0.08,0.55,FALSE
9893,55,1.61,0.48,31,29,7.2,18,27,396,265,208,84,20,33.33,473,0.03,2,0.11,0.06,0.49,FALSE
9906,23,1.33,0.73,8,4,8.87,3,17,204,83,77,54,19,14.29,160,0.07,1.86,0.1,0.13,0.74,FALSE
9915,39,1.25,0.76,14,5,4.38,4,30,171,102,98,49,14,14.29,200,0.07,1.86,0.1,0.13,0.77,FALSE
9956,53,1.94,0.46,32,31,5.13,16,25,272,195,201,75,23,33.33,396,0.03,2,0.11,0.06,0.47,FALSE
9966,73,1.9,0.62,37,19,3.3,10,46,241,241,177,74,24,33.33,418,0.03,2,0.11,0.06,0.63,FALSE
9981,57,1.17,0.68,27,7,3.44,6,39,196,187,136,70,21,25,323,0.04,2,0.11,0.08,0.68,FALSE
9995,110,2.18,0.39,65,111,4.98,51,43,548,470,385,134,27,50,855,0.02,2,0.11,0.04,0.39,FALSE
10011,38,2.14,0.57,18,15,6.61,7,22,251,124,90,49,19,25,214,0.04,1.75,0.1,0.07,0.58,FALSE
10022,113,1.6,0.49,66,67,6.45,42,56,729,553,489,204,21,25,1042,0.04,2.25,0.12,0.09,0.5,FALSE
10046,63,2,0.47,35,34,5.63,17,30,355,283,208,96,20,33.33,491,0.03,2,0.11,0.06,0.48,FALSE
10060,60,1.81,0.61,26,29,4.37,16,37,262,173,180,81,20,20,353,0.05,2,0.11,0.1,0.62,FALSE
10077,23,0.5,0.77,7,1,4.61,2,18,106,51,54,28,14,12.5,105,0.08,1.62,0.09,0.13,0.78,FALSE
10086,24,1,0.74,8,3,4.67,3,18,112,59,59,34,15,12.5,118,0.08,1.75,0.1,0.14,0.75,FALSE
10095,68,1.46,0.42,38,41,4.6,28,29,313,234,247,77,21,33.33,481,0.03,2,0.11,0.06,0.43,FALSE
10109,162,1.91,0.3,109,151,5.67,79,50,919,784,721,298,27,33.33,1505,0.03,2.67,0.15,0.08,0.31,FALSE
10132,52,1.61,0.35,34,29,6.44,18,19,335,267,239,103,23,33.33,506,0.03,2,0.11,0.06,0.37,FALSE
10142,21,0.5,0.75,7,1,4.52,2,16,95,40,47,20,14,14.29,87,0.07,1.57,0.09,0.11,0.76,FALSE
10150,34,1.7,0.45,18,17,5.03,10,16,171,138,138,58,20,25,276,0.04,2,0.11,0.08,0.47,FALSE
10159,30,1.71,0.66,13,12,4.63,7,20,139,74,79,38,18,16.67,153,0.06,1.67,0.09,0.1,0.67,FALSE
10168,56,2.31,0.38,32,37,5.25,16,22,294,246,227,92,21,25,473,0.04,2,0.11,0.08,0.39,FALSE
10177,18,1.67,0.59,7,5,5.72,3,11,103,49,48,26,15,14.29,97,0.07,1.57,0.09,0.11,0.61,FALSE
10184,20,1.5,0.63,7,6,4.45,4,13,89,54,51,31,12,10,105,0.1,1.6,0.09,0.16,0.65,FALSE
10192,10,0.33,0.56,4,1,6.2,3,6,62,20,21,18,11,6.25,41,0.16,1.44,0.08,0.23,0.6,FALSE
10197,27,2.33,0.65,8,7,4.81,3,18,130,55,62,32,17,14.29,117,0.07,1.71,0.1,0.12,0.67,FALSE
10207,103,1.75,0.49,54,56,5.71,32,51,588,534,369,137,26,50,903,0.02,2,0.11,0.04,0.5,FALSE
10263,382,2.36,0.3,215,396,4.34,168,114,1656,1661,1429,486,30,50,3090,0.02,2.5,0.14,0.05,0.3,FALSE
10304,36,2.17,0.6,16,13,5.75,6,22,207,162,98,56,19,25,260,0.04,2,0.11,0.08,0.61,FALSE
10315,91,2.31,0.49,48,60,6.55,26,45,596,483,404,129,22,50,887,0.02,2,0.11,0.04,0.49,FALSE
10333,32,2.5,0.65,11,15,5.53,6,21,177,65,71,36,17,14.29,136,0.07,1.71,0.1,0.12,0.66,FALSE
10343,17,1,0.75,7,2,5.65,2,13,96,33,38,23,13,9.09,71,0.11,1.55,0.09,0.17,0.76,FALSE
10570,33,1.89,0.56,15,17,8.33,9,19,275,160,162,81,21,20,322,0.05,2,0.11,0.1,0.58,FALSE
10699,299,2.02,0.34,179,244,5.01,121,102,1499,1303,1290,307,25,50,2593,0.02,2.5,0.14,0.05,0.34,FALSE
10735,19,1,0.61,8,5,5.26,5,12,100,44,47,23,15,14.29,91,0.07,1.57,0.09,0.11,0.63,FALSE
10742,20,1.2,0.58,9,6,5.45,5,12,109,51,53,26,16,16.67,104,0.06,1.67,0.09,0.1,0.6,FALSE
10749,47,2,0.5,21,36,9.4,18,24,442,261,174,103,20,25,435,0.04,2,0.11,0.08,0.51,FALSE
10760,29,2,0.96,1,2,2.97,1,28,86,124,121,45,5,6.67,245,0.15,1.67,0.09,0.25,0.97,FALSE
10767,11,0,0.9,1,0,4,0,10,44,9,8,7,5,3.23,17,0.31,1.07,0.06,0.33,0.91,FALSE
10774,23,1,0.68,9,5,4.39,5,16,101,40,47,25,15,12.5,87,0.08,1.62,0.09,0.13,0.7,FALSE
10783,32,1.29,0.48,19,18,6.56,14,16,210,115,79,80,15,11.11,194,0.09,2,0.11,0.18,0.5,FALSE
10791,16,0,0.8,6,0,6.56,3,13,105,31,31,16,9,9.09,62,0.11,1.36,0.08,0.15,0.81,FALSE
10798,753,2.1,0.29,418,662,4.54,315,219,3417,3318,2898,950,29,50,6216,0.02,3,0.17,0.06,0.29,FALSE
10890,310,2,0.27,197,332,0,166,83,1,1017,1146,344,31,50,2163,0.02,2.5,0.14,0.05,0.27,FALSE
10927,28,1.57,0.7,10,11,5.29,7,20,148,77,78,33,16,20,155,0.05,1.6,0.09,0.08,0.71,FALSE
10938,135,1.79,0.43,66,100,5.04,56,59,681,544,465,164,22,33.33,1009,0.03,2.33,0.13,0.07,0.44,FALSE
10959,19,1,0.67,10,2,5.42,2,13,103,65,66,31,13,14.29,131,0.07,1.71,0.1,0.12,0.68,FALSE
10965,27,1.6,0.69,10,8,5.48,5,19,148,106,111,68,22,16.67,217,0.06,2,0.11,0.12,0.7,FALSE
10974,26,0.17,0.64,13,1,5.19,6,17,135,102,83,44,12,14.29,185,0.07,1.71,0.1,0.12,0.65,FALSE
10982,56,2,0.56,24,30,4.32,15,32,242,181,172,76,22,25,353,0.04,2,0.11,0.08,0.57,FALSE
10997,67,2.44,0.48,28,44,4.13,18,33,277,179,187,69,19,25,366,0.04,2,0.11,0.08,0.49,FALSE
11013,16,1,0.8,5,2,5.88,2,13,94,29,35,22,13,8.33,64,0.12,1.58,0.09,0.19,0.81,FALSE
11020,28,1.6,0.7,11,8,5.36,5,20,150,67,59,28,14,16.67,126,0.06,1.67,0.09,0.1,0.71,FALSE
11029,80,1.88,0.65,41,47,7.85,25,52,628,421,329,140,17,25,750,0.04,2.25,0.12,0.09,0.65,FALSE
11049,22,1.2,0.67,8,6,4.73,5,15,104,40,46,21,15,14.29,86,0.07,1.57,0.09,0.11,0.68,FALSE
11058,136,1.82,0.47,71,109,4.63,60,65,630,468,462,127,19,33.33,930,0.03,2,0.11,0.06,0.48,FALSE
11089,11,0,0.9,1,0,4.09,0,10,45,9,8,7,5,3.23,17,0.31,1.07,0.06,0.33,0.91,FALSE
11096,21,1,0.7,7,4,5.1,4,15,107,34,42,20,15,12.5,76,0.08,1.5,0.08,0.12,0.71,FALSE
11105,194,1.88,0.48,101,158,5.48,84,93,1064,625,632,173,21,33.33,1257,0.03,2.33,0.13,0.07,0.48,FALSE
11149,180,1.75,0.39,113,110,4.06,63,71,731,571,581,198,27,33.33,1152,0.03,2.33,0.13,0.07,0.39,FALSE
11213,28,1.6,0.7,8,8,6.71,5,20,188,99,90,61,16,12.5,189,0.08,1.88,0.1,0.15,0.71,FALSE
11224,31,1.75,0.5,16,14,6.29,8,16,195,115,117,69,25,20,232,0.05,2,0.11,0.1,0.52,FALSE
11232,48,3,0.74,12,18,3.58,6,36,172,129,121,58,17,20,250,0.05,1.8,0.1,0.09,0.75,FALSE
11248,76,1.54,0.57,37,37,7.13,24,44,542,349,280,149,25,33.33,629,0.03,2.33,0.13,0.07,0.58,FALSE
11267,43,1.86,0.45,27,26,5.44,14,20,234,137,136,54,18,25,273,0.04,1.75,0.1,0.07,0.47,FALSE
7885,185,1.77,0.54,91,108,7.44,61,101,1377,1308,1000,408,22,33.33,2308,0.03,2.67,0.15,0.08,0.55,FALSE
7997,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
7999,36,1.5,0.66,12,9,3.47,6,24,125,61,69,29,12,12.5,130,0.08,1.62,0.09,0.13,0.67,FALSE
8011,0,0,1,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,FALSE
8013,38,1.83,0.59,15,22,4.16,12,23,158,213,83,43,14,33.33,296,0.03,1.67,0.09,0.05,0.61,FALSE
8021,11,2,0.6,4,4,4.36,2,7,48,45,30,14,9,14.29,75,0.07,1.43,0.08,0.1,0.64,FALSE
8115,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
8117,29,1.4,0.71,8,7,3.14,5,21,91,51,52,24,12,12.5,103,0.08,1.5,0.08,0.12,0.72,FALSE
8128,0,0,1,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,FALSE
8130,33,1.83,0.53,15,22,4.64,12,18,153,171,83,37,14,33.33,254,0.03,1.67,0.09,0.05,0.55,FALSE
8138,10,2,0.56,4,4,4.8,2,6,48,40,30,14,9,12.5,70,0.08,1.38,0.08,0.11,0.6,FALSE
8409,135,2.05,0.54,58,86,5.54,42,73,748,610,536,243,25,33.33,1146,0.03,2.33,0.13,0.07,0.54,FALSE
8486,187,1.63,0.35,123,116,6.61,71,66,1236,1147,990,313,22,50,2137,0.02,2.5,0.14,0.05,0.35,FALSE
8515,26,1.73,0.52,14,19,4.54,11,14,118,75,72,36,19,20,147,0.05,1.8,0.1,0.09,0.54,FALSE
8673,198,1.6,0.57,95,109,8.68,68,114,1719,1303,1071,469,23,33.33,2374,0.03,2.67,0.15,0.08,0.58,FALSE
8828,279,2.22,0.36,162,293,6.71,132,102,1872,1467,1264,466,24,33.33,2731,0.03,2.67,0.15,0.08,0.37,FALSE
8895,161,2,0.57,52,72,4.16,36,92,669,346,344,119,17,25,690,0.04,2.25,0.12,0.09,0.57,FALSE
8934,15,1.33,0.71,4,4,4.4,3,11,66,25,27,13,10,10,52,0.1,1.4,0.08,0.14,0.73,FALSE
9134,156,2.12,0.46,93,104,10.21,49,73,1592,1025,808,295,27,50,1833,0.02,2.5,0.14,0.05,0.47,FALSE
9161,105,1.46,0.58,55,41,7.15,28,61,751,430,404,179,25,33.33,834,0.03,2.33,0.13,0.07,0.58,FALSE
9186,85,1.78,0.61,42,32,5.87,18,52,499,318,295,131,21,25,613,0.04,2.25,0.12,0.09,0.61,FALSE
9207,65,1.58,0.66,28,19,6.4,12,43,416,230,209,111,20,20,439,0.05,2.2,0.12,0.11,0.66,FALSE
9227,21,0,0.95,5,0,3.81,1,20,80,27,26,19,9,6.25,53,0.16,1.44,0.08,0.23,0.95,FALSE
9238,75,1.88,0.59,37,30,7.51,16,45,563,303,231,101,17,25,534,0.04,2,0.11,0.08,0.6,FALSE
9259,52,1.8,0.63,24,18,6.9,10,33,359,189,146,71,17,25,335,0.04,2,0.11,0.08,0.63,FALSE
9287,60,1.16,0.61,31,22,6.8,19,37,408,299,199,99,18,25,498,0.04,2,0.11,0.08,0.62,FALSE
9302,30,2.8,0.31,11,28,3.4,10,10,102,87,78,36,14,16.67,165,0.06,1.67,0.09,0.1,0.33,FALSE
9309,54,1.27,0.66,28,19,6.19,15,36,334,224,165,90,18,25,389,0.04,2,0.11,0.08,0.67,FALSE
9323,24,2,0.57,9,16,6.58,8,14,158,87,72,49,14,12.5,159,0.08,1.75,0.1,0.14,0.58,FALSE
9332,44,1.2,0.58,21,18,6.95,15,26,306,210,141,79,17,25,351,0.04,2,0.11,0.08,0.59,FALSE
9404,74,2.55,0.19,49,79,4.36,31,15,323,379,357,122,27,50,736,0.02,2,0.11,0.04,0.2,FALSE
9410,326,1.94,0.32,220,280,8.75,144,106,2851,1894,1648,490,31,50,3542,0.02,2.5,0.14,0.05,0.33,FALSE
9445,183,1.73,0.42,123,128,8.79,74,77,1609,934,882,303,24,33.33,1816,0.03,2.67,0.15,0.08,0.42,FALSE
9472,278,1.83,0.37,190,211,9.51,115,104,2645,1607,1412,422,29,50,3019,0.02,2.5,0.14,0.05,0.37,FALSE
9506,108,1.64,0.42,66,72,10.05,44,46,1085,721,510,253,23,33.33,1231,0.03,2.33,0.13,0.07,0.43,FALSE
9738,29,1.9,0.5,14,19,7.17,10,15,208,117,101,68,19,16.67,218,0.06,2,0.11,0.12,0.52,FALSE
9746,34,1.22,0.64,14,11,6.85,9,22,233,131,114,78,18,14.29,245,0.07,2,0.11,0.14,0.65,FALSE
9757,31,2,0.83,10,4,4.71,2,26,146,73,68,42,16,14.29,141,0.07,1.71,0.1,0.12,0.84,FALSE
9768,61,1.28,0.52,30,32,4.64,25,32,283,200,168,89,17,20,368,0.05,2,0.11,0.1,0.52,FALSE
9783,56,1.69,0.71,16,22,5.18,13,40,290,155,155,79,24,25,310,0.04,2,0.11,0.08,0.71,FALSE
9802,4,4,0.33,1,4,6.5,1,2,26,6,12,4,8,5.88,18,0.17,1.06,0.06,0.18,0.5,FALSE
9805,24,1.6,0.74,6,8,3.21,5,18,77,43,59,32,12,8.33,102,0.12,1.67,0.09,0.2,0.75,FALSE
9812,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,FALSE
9892,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,FALSE
9930,100,1.65,0.54,46,43,5.43,26,54,543,346,314,137,19,25,660,0.04,2.25,0.12,0.09,0.54,FALSE
10230,17,2,0.5,8,8,5.41,4,9,92,65,54,22,9,12.5,119,0.08,1.5,0.08,0.12,0.53,FALSE
10236,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
10238,36,1.5,0.71,10,9,3.64,6,26,131,63,72,31,12,12.5,135,0.08,1.62,0.09,0.13,0.72,FALSE
10251,0,0,1,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,FALSE
10253,47,1.88,0.54,21,30,5.06,16,26,238,332,131,45,14,50,463,0.02,2,0.11,0.04,0.55,FALSE
10351,56,1.06,0.38,41,35,3.88,33,22,217,182,126,51,17,33.33,308,0.03,1.67,0.09,0.05,0.39,FALSE
10360,76,2.52,0.41,31,53,3.82,21,32,290,208,210,81,25,33.33,418,0.03,2,0.11,0.06,0.42,FALSE
10376,68,2.52,0.39,29,53,3.78,21,27,257,196,198,80,25,33.33,394,0.03,2,0.11,0.06,0.4,FALSE
10389,71,2.52,0.4,30,53,3.85,21,29,273,214,211,89,25,33.33,425,0.03,2,0.11,0.06,0.41,FALSE
10403,68,2.52,0.39,29,53,3.82,21,27,260,192,198,81,25,33.33,390,0.03,2,0.11,0.06,0.4,FALSE
10416,71,2.52,0.4,30,53,3.8,21,29,270,211,206,86,25,33.33,417,0.03,2,0.11,0.06,0.41,FALSE
10430,68,2.52,0.39,29,53,3.87,21,27,263,193,198,81,25,33.33,391,0.03,2,0.11,0.06,0.4,FALSE
10443,71,2.52,0.4,30,53,3.8,21,29,270,211,206,86,25,33.33,417,0.03,2,0.11,0.06,0.41,FALSE
10457,68,2.52,0.39,29,53,3.84,21,27,261,194,198,81,25,33.33,392,0.03,2,0.11,0.06,0.4,FALSE
10470,53,1.08,0.46,33,26,3.23,24,25,171,134,121,41,17,25,255,0.04,1.75,0.1,0.07,0.47,FALSE
10481,71,2.52,0.4,30,53,3.83,21,29,272,215,206,87,25,33.33,421,0.03,2,0.11,0.06,0.41,FALSE
10495,68,2.52,0.39,29,53,3.85,21,27,262,196,202,81,25,33.33,398,0.03,2,0.11,0.06,0.4,FALSE
10508,71,2.52,0.4,30,53,3.8,21,29,270,211,206,86,25,33.33,417,0.03,2,0.11,0.06,0.41,FALSE
10522,68,2.52,0.39,29,53,3.88,21,27,264,198,202,81,25,33.33,400,0.03,2,0.11,0.06,0.4,FALSE
10535,121,2.37,0.31,65,102,4.74,43,38,574,476,426,178,33,50,902,0.02,2.5,0.14,0.05,0.31,FALSE
10553,125,2.38,0.28,69,114,4.72,48,36,590,483,442,180,33,50,925,0.02,2.5,0.14,0.05,0.29,FALSE
10581,203,2.1,0.49,104,86,5.22,41,99,1060,1012,700,220,23,50,1712,0.02,2.5,0.14,0.05,0.49,FALSE
10626,161,1.59,0.51,84,97,5.75,61,83,926,802,680,218,24,50,1482,0.02,2.5,0.14,0.05,0.52,FALSE
10663,64,1.71,0.65,26,36,5.94,21,42,380,253,212,111,19,20,465,0.05,2.2,0.12,0.11,0.66,FALSE
10683,48,1.45,0.72,19,16,4.77,11,35,229,138,115,79,15,12.5,253,0.08,2,0.11,0.16,0.73,FALSE
11183,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
11185,30,1.4,0.69,9,7,3.17,5,21,95,54,54,25,12,12.5,108,0.08,1.62,0.09,0.13,0.7,FALSE
11196,0,0,1,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,FALSE
11198,48,1.88,0.55,21,30,4.71,16,27,226,231,131,39,14,50,362,0.02,1.5,0.08,0.03,0.56,FALSE
11208,11,2,0.6,4,4,4.36,2,7,48,37,30,14,9,12.5,67,0.08,1.38,0.08,0.11,0.64,FALSE
11277,22,2,0.81,4,4,7.09,2,18,156,90,50,70,11,7.14,140,0.14,1.93,0.11,0.27,0.82,FALSE
11287,58,2,0.58,24,12,3.79,6,34,220,82,112,37,13,14.29,194,0.07,1.71,0.1,0.12,0.59,FALSE
11301,22,1.67,0.52,10,15,5.14,9,12,113,82,82,31,13,16.67,164,0.06,1.67,0.09,0.1,0.55,FALSE
11309,10,0,1,0,0,2.5,0,10,25,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,FALSE
11316,17,0,0.62,9,0,4.71,4,11,80,60,35,25,6,7.14,95,0.14,1.5,0.08,0.21,0.65,FALSE
11322,6,0,1,0,0,4.17,0,6,25,3,3,2,1,0.75,6,1.33,0.47,0.03,0.63,1,FALSE
11327,6,0,1,0,0,4.17,0,6,25,3,3,2,1,0.75,6,1.33,0.47,0.03,0.63,1,FALSE
11333,4,0,1,0,0,6.75,0,4,27,1,7,1,3,1.49,8,0.67,0.6,0.03,0.4,1,FALSE
11337,10,2,0.67,3,4,4.4,2,7,44,26,27,13,11,11.11,53,0.09,1.33,0.07,0.12,0.7,FALSE
11342,13,2.29,0.33,8,16,5.92,7,5,77,42,53,19,17,20,95,0.05,1.6,0.09,0.08,0.38,FALSE
11346,40,2,0.92,3,2,8.95,1,37,358,60,42,25,9,11.11,102,0.09,1.56,0.09,0.14,0.92,FALSE
11363,4,0,1,0,0,4.75,0,4,19,4,2,3,2,1.33,6,0.75,0.69,0.04,0.52,1,FALSE
11367,5,0,1,0,0,13.6,0,5,68,114,56,39,3,4.35,170,0.23,1.61,0.09,0.37,1,FALSE
11371,5,0,1,0,0,13.8,0,5,69,114,56,39,3,4.35,170,0.23,1.61,0.09,0.37,1,FALSE
11376,6,4,0.6,1,4,3.33,1,4,20,6,8,5,7,4.17,14,0.24,1.08,0.06,0.26,0.67,FALSE
11380,12,2.4,0.36,5,12,2.67,5,5,32,23,28,11,14,14.29,51,0.07,1.43,0.08,0.1,0.42,FALSE
11384,14,3.2,0.31,5,16,2.36,5,5,33,27,36,15,14,12.5,63,0.08,1.5,0.08,0.12,0.36,FALSE