%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly available
% in order to encourage repeatable, refutable, verifiable, and/or 
%improvable predictive models of software engineering.
%
%If you publish material based on PROMISE data sets then, please 
%follow the acknowledgment guidelines posted on the PROMISE repository web page
%http://promise.site.uottawa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Title: GSM3 /Software defect prediction
%-- Date: January, 1st, 2009
%-- Data from a GSM company, Istanbul, Turkey
%-- Donated by: Software Research Laboratory (SOFTLAB), Bogazici University, Istanbul, Turkey
%-- Website: http://softlab.boun.edu.tr
%-- Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%Description:
%-- Nine projects from application and presentation layers of the telecommunication software
%   Name: GSM1,GSM2,GSM3,GSM4,GSM5,GSM6,GSM9,GSM10,GSM11
%-- Ten releases from these projects are selected.
%   {Release 1, ..., Release 10}
%-- Package, File, Class and Method metrics are collected. 
%   {PACKAGE Metrics, FILE Metrics, CLASS Metrics, METHOD Metrics}
%-- Static code attributes and CK object oriented metrics are collected using Prest  Metrics Extraction and Analysis Tool [1]. 
%
%--An example of method level static code attributes are as follows:
%@attribute 'Cyclometric Density' numeric
%@attribute 'Decision Density' numeric
%@attribute 'Essential Density' numeric
%@attribute 'Branch Count' numeric
%@attribute 'Condition Count' numeric
%@attribute 'Cyclometric Complexity' numeric
%@attribute 'Decision Count' numeric
%@attribute 'Essential Complexity' numeric
%@attribute 'LOC' numeric
%@attribute 'Total Operands' numeric
%@attribute 'Total Operators' numeric
%@attribute 'Unique Operands Count' numeric
%@attribute 'Unique Operators Count' numeric
%@attribute 'Halstead Difficulty' numeric
%@attribute 'Halstead Length' numeric
%@attribute 'Halstead Level' numeric
%@attribute 'Halstead Programming Effort' numeric
%@attribute 'Halstead Programming Time' numeric
%@attribute 'Halstead Volume' numeric
%@attribute 'Maintenance Severity' numeric
%@attribute 'Formal Parameters' numeric
%@attribute 'Call Pair Length' numeric
%
%-- Object oriented metrics, collected in class level, are as follows:
%@attribute 'Coupling Between Objects' numeric
%@attribute 'Fan In' numeric
%@attribute 'Number of Children' numeric
%@attribute 'Percentage of Pub Data' numeric
%@attribute 'Response for Class' numeric
%@attribute 'Weighted Methods' numeric
%
%-- Defects can only be matched with file ID's. Therefore, pre-release test defects with file ID's are 
%represented in the corresponding xls file of the projects (test defects.xls). 
%
%-- Each project has been implemented/changed in different releases. Moreover, each release does not 
%necessarily contain all projects which has defect logs. Therefore, projects have different releases 
%in their seperate folders.

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation gsm3_class_release6

@attribute 'Class Id' numeric
@attribute 'Cyclometric Density' numeric
@attribute 'Decision Density' numeric
@attribute 'Essential Density' numeric
@attribute 'Branch Count' numeric
@attribute 'Condition Count' numeric
@attribute 'Cyclometric Complexity' numeric
@attribute 'Decision Count' numeric
@attribute 'Essential Complexity' numeric
@attribute 'LOC' numeric
@attribute 'Total Operands' numeric
@attribute 'Total Operators' numeric
@attribute 'Unique Operands Count' numeric
@attribute 'Unique Operators Count' numeric
@attribute 'Halstead Difficulty' numeric
@attribute 'Halstead Length' numeric
@attribute 'Halstead Level' numeric
@attribute 'Halstead Programming Effort' numeric
@attribute 'Halstead Programming Time' numeric
@attribute 'Halstead Volume' numeric
@attribute 'Maintenance Severity' numeric
@attribute 'Coupling Between Objects' numeric
@attribute 'Fan In' numeric
@attribute 'Number of Children' numeric
@attribute 'Percentage of Pub Data' numeric
@attribute 'Response for Class' numeric
@attribute 'Weighted Methods' numeric
@attribute 'Defected?(false/true) ' {FALSE,TRUE}

@data
37781,47,1.81,0.54,21,29,4.79,16,26,225,178,134,47,17,33.33,312,0.03,1.67,0.09,0.05,0.55,0,4,0,0,4,4,FALSE
37792,43,1.33,0.79,9,8,2.77,6,34,119,63,61,29,12,12.5,124,0.08,1.62,0.09,0.13,0.79,2,0,0,0,12,12,FALSE
37809,14,2.5,0.69,4,5,3.64,2,10,51,43,38,20,9,10,81,0.1,1.5,0.08,0.15,0.71,4,0,0,0,3,3,FALSE
37815,33,3.17,0.69,6,19,2.88,6,23,95,69,58,22,12,20,127,0.05,1.6,0.09,0.08,0.7,1,1,0,0,7,7,FALSE
37826,83,5.82,0.57,11,64,2.83,11,48,235,224,188,41,12,33.33,412,0.03,1.67,0.09,0.05,0.58,1,2,0,0,17,17,FALSE
37847,33,3.17,0.69,6,19,2.88,6,23,95,69,58,22,12,20,127,0.05,1.6,0.09,0.08,0.7,1,2,0,0,7,7,FALSE
37858,133,6.81,0.55,16,109,2.82,16,73,375,379,318,60,12,33.33,697,0.03,2,0.11,0.06,0.55,1,3,0,0,27,27,FALSE
37890,2,0,1,0,0,3.5,0,2,7,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,0,0,1,1,FALSE
37893,2,0,1,0,0,3.5,0,2,7,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,0,0,1,1,FALSE
37896,1,0,0,0,0,4,0,1,4,0,1,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,FALSE
37898,1,0,0,0,0,3,0,1,3,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,FALSE
37900,5,0,1,0,0,2.2,0,5,11,3,3,1,3,4.55,6,0.22,0.59,0.03,0.13,1,0,2,1,0,2,2,FALSE
37905,4,0,1,0,0,1.75,0,4,7,4,4,4,1,0.5,8,2,0.7,0.04,1.4,1,0,0,0,100,0,0,FALSE
37907,54,1.92,0.47,28,50,4.7,26,26,254,219,237,61,20,33.33,456,0.03,2,0.11,0.06,0.48,0,0,0,0,12,12,FALSE
37921,2,0,1,0,0,6,0,2,12,3,9,2,3,2.27,12,0.44,0.7,0.04,0.31,1,0,0,0,0,1,1,FALSE
37924,6,0,1,0,0,3.83,0,6,23,10,6,7,2,1.43,16,0.7,0.96,0.05,0.67,1,0,0,0,0,3,3,FALSE
37929,9,0,1,0,0,0.33,0,9,3,9,9,9,1,0.5,18,2,1,0.06,2,1,0,0,0,100,0,0,FALSE
37932,18,2.2,0.59,6,11,5.83,5,11,105,81,64,49,17,14.29,145,0.07,1.86,0.1,0.13,0.61,0,0,0,0,4,4,FALSE
37970,26,1,0.92,2,2,2.5,2,24,65,48,41,24,7,7.14,89,0.14,1.5,0.08,0.21,0.92,0,0,76,100,11,11,FALSE
38750,135,0,1,0,0,2.32,0,135,313,87,57,34,2,2.56,144,0.39,1.56,0.09,0.61,1,0,0,0,0,54,54,FALSE
39019,160,2,0.47,73,140,6.26,70,75,1001,1125,945,353,24,33.33,2070,0.03,2.67,0.15,0.08,0.47,9,1,0,0,33,33,FALSE
39054,175,0,1,0,0,2.15,0,175,377,114,83,43,3,4,197,0.25,1.68,0.09,0.42,1,0,9,0,0,70,70,FALSE
39126,38,1.47,0.54,16,22,6.45,15,21,245,182,173,83,15,16.67,355,0.06,2,0.11,0.12,0.55,5,1,0,0,8,8,FALSE
39136,42,1,0.93,3,3,2.33,3,39,98,51,35,20,5,6.25,86,0.16,1.38,0.08,0.22,0.93,0,5,0,0,17,17,FALSE
39175,129,1.98,0.41,63,107,5.55,54,53,716,814,673,313,22,33.33,1487,0.03,2.67,0.15,0.08,0.41,4,0,0,0,25,25,FALSE
39202,320,0,1,0,0,1.81,0,320,580,192,192,65,3,4.35,384,0.23,1.83,0.1,0.42,1,0,4,0,0,128,128,FALSE
40409,87,1.88,0.58,30,45,6.41,24,51,558,587,490,255,20,25,1077,0.04,2.5,0.14,0.1,0.59,4,0,0,0,24,24,FALSE
40435,325,0,1,0,0,1.81,0,325,588,195,195,66,3,4.35,390,0.23,1.83,0.1,0.42,1,0,4,0,0,130,130,FALSE
41912,16,2,0.73,3,6,3.56,3,12,57,68,48,40,10,8.33,116,0.12,1.67,0.09,0.2,0.75,0,0,0,100,3,3,FALSE
42399,19,2.2,0.61,6,11,6,5,12,114,93,70,57,17,14.29,163,0.07,1.86,0.1,0.13,0.63,0,0,0,100,4,4,FALSE
42533,6,0,0.8,1,0,4.67,0,5,28,39,22,14,7,10,61,0.1,1.3,0.07,0.13,0.83,0,0,0,0,2,2,FALSE
42824,6,0,1,0,0,6.83,0,6,41,17,9,10,4,3.45,26,0.29,1.14,0.06,0.33,1,1,0,0,100,2,2,FALSE
42828,10,0,1,0,0,2.6,0,10,26,6,5,4,2,1.49,11,0.67,0.77,0.04,0.52,1,0,1,0,0,4,4,FALSE
37939,67,1.71,0.33,41,70,6.07,41,23,407,387,337,60,15,50,724,0.02,2,0.11,0.04,0.34,8,0,0,0,9,9,FALSE
37950,45,0,1,0,0,2.29,0,45,103,35,26,13,2,2.7,61,0.37,1.19,0.07,0.44,1,0,8,0,0,18,18,FALSE
37984,44,1.62,0.53,16,21,4.45,13,24,196,221,203,103,22,25,424,0.04,2,0.11,0.08,0.55,2,0,0,0,7,7,FALSE
37994,47,0,1,0,0,1.98,0,47,93,26,26,9,3,4.35,52,0.23,1.09,0.06,0.25,1,0,2,0,0,18,18,FALSE
38016,85,0,1,0,0,1.42,0,85,121,58,58,18,3,4.76,116,0.21,1.33,0.07,0.28,1,0,2,0,0,34,34,FALSE
38052,82,1.69,0.44,38,59,3.89,35,37,319,412,342,143,19,25,754,0.04,2.25,0.12,0.09,0.45,15,0,0,0,11,11,FALSE
38066,40,0,1,0,0,1.5,0,40,60,24,24,8,3,4.55,48,0.22,1.05,0.06,0.23,1,0,2,0,0,16,16,FALSE
38084,40,0,1,0,0,1.48,0,40,59,24,24,8,3,4.55,48,0.22,1.05,0.06,0.23,1,0,3,0,0,16,16,FALSE
38102,74,1.61,0.49,34,50,4.15,31,37,307,386,322,141,19,25,708,0.04,2.25,0.12,0.09,0.5,15,0,0,0,11,11,FALSE
38116,40,0,1,0,0,1.5,0,40,60,24,24,8,3,4.55,48,0.22,1.05,0.06,0.23,1,0,2,0,0,16,16,FALSE
38134,137,1.64,0.33,72,108,3.65,66,46,500,667,537,223,23,33.33,1204,0.03,2.33,0.13,0.07,0.34,15,0,0,0,13,13,FALSE
38151,33,2.11,0.56,12,19,5.79,9,19,191,162,133,88,24,20,295,0.05,2,0.11,0.1,0.58,0,0,0,100,6,6,FALSE
38160,433,2.23,0.25,232,474,5.23,213,109,2263,2921,2448,781,26,50,5369,0.02,3,0.17,0.06,0.25,18,1,0,0,47,47,FALSE
38209,123,0,1,0,0,2.03,0,123,250,90,89,32,3,4.17,179,0.24,1.54,0.09,0.37,1,0,2,0,0,60,60,FALSE
38271,268,3,0.99,1,3,1.46,1,266,390,179,180,58,7,11.11,359,0.09,1.78,0.1,0.16,0.99,1,17,0,0,106,106,FALSE
38380,356,2.2,0.29,178,381,5.12,173,104,1823,2302,1928,648,25,50,4230,0.02,3,0.17,0.06,0.29,14,0,0,0,44,44,FALSE
38426,119,0,1,0,0,2.03,0,119,242,87,86,31,3,4.17,173,0.24,1.54,0.09,0.37,1,0,2,0,0,58,58,FALSE
38486,224,3,0.99,1,3,1.4,1,222,313,148,149,49,7,11.11,297,0.09,1.78,0.1,0.16,0.99,1,13,0,0,88,88,FALSE
38577,156,1.84,0.37,89,145,4.51,79,58,704,776,708,195,25,50,1484,0.02,2.5,0.14,0.05,0.37,5,0,0,0,24,24,FALSE
38603,50,0,1,0,0,1.46,0,50,73,30,30,10,3,4.55,60,0.22,1.14,0.06,0.25,1,0,5,0,0,20,20,FALSE
38626,157,2.17,0.23,87,163,3.98,75,37,625,817,712,282,26,33.33,1529,0.03,2.33,0.13,0.07,0.24,2,0,0,0,14,14,FALSE
38642,37,0,1,0,0,1.57,0,37,58,22,22,8,3,4.17,44,0.24,1.04,0.06,0.25,1,0,2,0,0,14,14,FALSE
38660,54,1.82,0.6,22,40,6.54,22,33,353,306,287,124,17,20,593,0.05,2.2,0.12,0.11,0.61,13,0,0,0,13,13,FALSE
38676,157,0,1,0,0,2.25,0,157,353,112,84,41,3,4.17,196,0.24,1.63,0.09,0.39,1,1,10,0,0,62,62,FALSE
38741,12,0,1,0,0,2.67,0,12,32,6,4,3,2,2,10,0.5,0.7,0.04,0.35,1,0,4,0,0,4,4,FALSE
38807,19,2.33,0.44,8,14,5.84,6,9,111,73,84,40,16,14.29,157,0.07,1.71,0.1,0.12,0.47,3,0,0,0,4,4,FALSE
38813,15,0,1,0,0,2,0,15,30,9,9,3,3,4.55,18,0.22,0.77,0.04,0.17,1,0,2,0,0,6,6,FALSE
38822,173,1.79,0.34,95,152,5.28,85,60,914,1185,971,416,29,50,2156,0.02,2.5,0.14,0.05,0.35,4,0,0,0,27,27,FALSE
38851,341,0,1,0,0,1.8,0,341,613,204,204,69,3,4.35,408,0.23,1.87,0.1,0.43,1,0,4,0,0,136,136,FALSE
38990,62,1.55,0.26,41,59,5.61,38,17,348,521,370,150,21,33.33,891,0.03,2.33,0.13,0.07,0.27,3,0,0,0,8,8,FALSE
39000,42,0,1,0,0,1.52,0,42,64,25,25,9,3,4.17,50,0.24,1.08,0.06,0.26,1,0,3,0,0,16,16,FALSE
39156,17,1.8,0.56,5,9,3.65,5,10,62,55,53,31,10,9.09,108,0.11,1.64,0.09,0.18,0.59,2,0,0,0,2,2,FALSE
39160,32,0,1,0,0,2.06,0,32,66,20,19,7,3,4.35,39,0.23,1,0.06,0.23,1,0,2,0,0,12,12,FALSE
39333,39,2.22,0.63,12,20,6.82,9,25,266,213,201,104,18,20,414,0.05,2,0.11,0.1,0.64,7,0,0,0,9,9,FALSE
39344,34,1.5,0.94,2,3,2.41,2,32,82,36,29,20,8,7.14,65,0.14,1.43,0.08,0.2,0.94,0,5,0,16.67,13,13,FALSE
39359,18,2,0.71,4,8,5.33,4,13,96,73,70,39,12,11.11,143,0.09,1.67,0.09,0.15,0.72,3,0,0,0,4,4,FALSE
39365,23,0,1,0,0,2.52,0,23,58,17,15,10,3,2.56,32,0.39,1.1,0.06,0.43,1,0,2,0,20,9,9,FALSE
39376,26,1.56,0.6,9,14,6.62,9,16,172,153,116,77,11,11.11,269,0.09,2,0.11,0.18,0.62,4,0,0,0,4,4,FALSE
39382,35,0,1,0,0,2.46,0,35,86,22,15,10,2,2.22,37,0.45,1.09,0.06,0.49,1,0,3,0,0,14,14,FALSE
39398,18,2.25,0.71,5,9,6.67,4,13,120,92,76,48,17,16.67,168,0.06,1.83,0.1,0.11,0.72,4,0,0,0,4,4,FALSE
39403,4,4,0.33,1,4,3.75,1,2,15,6,12,4,8,5.88,18,0.17,1.06,0.06,0.18,0.5,0,0,0,0,1,1,FALSE
39406,37,2.14,0.67,11,15,3.3,7,25,122,86,75,40,16,16.67,161,0.06,1.67,0.09,0.1,0.68,0,3,0,25,9,9,FALSE
39417,20,2.25,0.68,4,9,5.9,4,14,118,95,77,45,11,11.11,172,0.09,1.78,0.1,0.16,0.7,2,0,0,0,4,4,FALSE
39423,28,0,1,0,0,2.39,0,28,67,21,18,12,3,2.63,39,0.38,1.18,0.07,0.45,1,0,1,0,16.67,11,11,FALSE
39436,23,1.86,0.64,9,13,6.04,7,15,139,101,89,50,16,16.67,190,0.06,1.83,0.1,0.11,0.65,4,0,0,0,5,5,FALSE
39443,19,1.5,0.89,2,3,3.05,2,17,58,26,22,16,8,6.67,48,0.15,1.4,0.08,0.21,0.89,0,3,0,33.33,7,7,FALSE
39453,204,1.86,0.47,85,138,3.75,74,96,766,1323,1185,279,22,50,2508,0.02,2.5,0.14,0.05,0.47,45,0,0,0,41,41,FALSE
39496,158,1.5,0.99,2,3,2.2,2,156,348,119,86,46,8,10,205,0.1,1.7,0.09,0.17,0.99,0,39,0,0,66,66,FALSE
39564,103,0,1,0,0,2.28,0,103,235,75,59,28,3,4,134,0.25,1.48,0.08,0.37,1,0,6,0,0,46,46,FALSE
39613,106,1.96,0.38,57,90,5.78,46,41,613,621,485,204,21,33.33,1106,0.03,2.33,0.13,0.07,0.39,3,0,0,0,18,18,FALSE
39633,27,0,1,0,0,1.52,0,27,41,17,16,6,3,4.17,33,0.24,0.96,0.05,0.23,1,0,3,0,0,10,10,FALSE
39647,28,1.2,0.59,11,12,5.04,10,17,141,131,106,73,12,11.11,237,0.09,1.89,0.1,0.17,0.61,2,0,0,0,5,5,FALSE
39655,22,0,1,0,0,2.41,0,22,53,12,8,5,2,2.38,20,0.42,0.83,0.05,0.35,1,0,2,0,0,8,8,FALSE
39667,49,1.89,0.33,31,36,4.53,19,17,222,236,219,78,20,33.33,455,0.03,2,0.11,0.06,0.35,2,0,0,0,7,7,FALSE
39676,31,0,1,0,0,1.45,0,31,45,26,25,11,3,3.57,51,0.28,1.14,0.06,0.32,1,1,1,0,0,12,12,FALSE
39691,6,0,1,0,0,4.5,0,6,27,8,10,8,4,2,18,0.5,1.08,0.06,0.54,1,1,0,0,0,2,2,FALSE
39696,8,0,1,0,0,3,0,8,24,4,4,2,3,3.03,8,0.33,0.7,0.04,0.23,1,0,1,0,0,2,2,FALSE
39702,147,1.85,0.48,72,109,5.37,59,71,789,873,843,210,22,50,1716,0.02,2.5,0.14,0.05,0.48,29,0,0,0,25,25,FALSE
39729,155,1.5,0.99,2,3,1.82,2,153,282,115,84,46,8,10,199,0.1,1.7,0.09,0.17,0.99,0,27,0,0,61,61,FALSE
39793,8,1,0.86,1,1,4.12,1,7,33,43,16,18,5,5.88,59,0.17,1.35,0.08,0.23,0.88,0,0,0,0,2,2,FALSE
39798,7,0,1,0,0,3,0,7,21,20,7,10,3,3.03,27,0.33,1.12,0.06,0.37,1,0,0,0,0,2,2,FALSE
39803,7,0,1,0,0,2.71,0,7,19,12,5,8,3,2.27,17,0.44,1.04,0.06,0.46,1,0,0,0,0,2,2,FALSE
39808,7,0,1,0,0,3.29,0,7,23,25,9,12,3,3.12,34,0.32,1.19,0.07,0.38,1,0,0,0,0,2,2,FALSE
39813,7,0,1,0,0,2.86,0,7,20,16,6,9,3,2.63,22,0.38,1.08,0.06,0.41,1,0,0,0,0,2,2,FALSE
39818,7,0,1,0,0,2.57,0,7,18,8,4,7,3,1.72,12,0.58,1,0.06,0.58,1,0,0,0,0,2,2,FALSE
39823,7,0,1,0,0,3.14,0,7,22,17,7,10,3,2.56,24,0.39,1.1,0.06,0.43,1,0,0,0,0,2,2,FALSE
39828,7,0,1,0,0,2.71,0,7,19,8,4,7,3,1.72,12,0.58,1,0.06,0.58,1,0,0,0,0,2,2,FALSE
39833,7,0,1,0,0,2.71,0,7,19,9,5,8,3,1.69,14,0.59,1.03,0.06,0.61,1,0,0,0,0,2,2,FALSE
39838,7,0,1,0,0,2.86,0,7,20,8,4,7,3,1.72,12,0.58,1,0.06,0.58,1,0,0,0,0,2,2,FALSE
39843,8,2,0.86,1,2,4.38,1,7,35,33,16,17,6,5.88,49,0.17,1.35,0.08,0.23,0.88,0,0,0,0,2,2,FALSE
39848,7,0,1,0,0,4.43,0,7,31,61,18,21,3,4.35,79,0.23,1.39,0.08,0.32,1,0,0,0,0,2,2,FALSE
39853,8,1,0.86,1,1,2.75,1,7,22,23,11,15,4,3.03,34,0.33,1.27,0.07,0.42,0.88,0,0,0,0,2,2,FALSE
39858,7,0,1,0,0,3.29,0,7,23,25,9,12,3,3.12,34,0.32,1.19,0.07,0.38,1,0,0,0,0,2,2,FALSE
39863,7,0,1,0,0,3,0,7,21,20,7,10,3,3.03,27,0.33,1.12,0.06,0.37,1,0,0,0,0,2,2,FALSE
39868,150,1.36,0.42,90,114,3.16,84,63,474,533,502,199,19,25,1035,0.04,2.25,0.12,0.09,0.42,8,13,15,50,22,22,FALSE
39893,33,1,0.34,21,21,2.15,21,12,71,81,62,44,5,4.55,143,0.22,1.68,0.09,0.37,0.36,0,0,0,0,1,1,FALSE
39896,37,0,1,0,0,2.27,0,37,84,18,15,9,3,3.03,33,0.33,1.09,0.06,0.36,1,0,5,0,0,14,14,FALSE
39913,12,0,1,0,0,2.42,0,12,29,6,4,3,2,2,10,0.5,0.7,0.04,0.35,1,0,3,0,0,4,4,FALSE
39920,17,0,1,0,0,2.41,0,17,41,9,7,6,2,1.49,16,0.67,0.91,0.05,0.61,1,0,6,0,0,6,6,FALSE
39929,260,0,1,0,0,1.86,0,260,483,180,180,53,3,5,360,0.2,1.75,0.1,0.35,1,5,38,0,0,104,104,FALSE
40035,407,2.01,0.47,181,298,6.55,148,192,2664,3157,2735,648,28,100,5892,0.01,3,0.17,0.03,0.47,67,1,0,0,81,81,FALSE
40118,12,0,1,0,0,2,0,12,24,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,0,4,0,0,4,4,FALSE
40125,101,2,0.98,2,4,2.19,2,99,221,68,57,28,9,11.11,125,0.09,1.56,0.09,0.14,0.98,0,8,0,0,39,39,FALSE
40168,34,2.31,0.39,15,30,4.62,13,14,157,204,199,71,22,33.33,403,0.03,2,0.11,0.06,0.41,1,0,0,0,3,3,FALSE
40174,12,0,1,0,0,2.33,0,12,28,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,0,1,0,0,4,4,FALSE
40182,211,2.25,0.3,106,236,4.26,105,63,898,1207,1075,344,22,33.33,2282,0.03,2.67,0.15,0.08,0.3,19,0,0,0,31,31,FALSE
40215,222,0,1,0,0,1.49,0,222,331,164,164,47,3,5.26,328,0.19,1.68,0.09,0.32,1,0,19,0,0,88,88,FALSE
40306,25,2.2,0.38,10,22,5.44,10,10,136,135,120,53,11,14.29,255,0.07,1.86,0.1,0.13,0.4,4,0,0,0,5,5,FALSE
40313,22,0,1,0,0,1.68,0,22,37,14,14,5,3,4.17,28,0.24,0.92,0.05,0.22,1,0,4,0,0,8,8,FALSE
40324,40,1.92,0.59,14,25,5.68,13,24,227,246,218,97,18,25,464,0.04,2,0.11,0.08,0.6,9,0,0,0,12,12,FALSE
40338,87,0,1,0,0,1.93,0,87,168,59,59,20,3,4.35,118,0.23,1.35,0.08,0.31,1,0,9,0,0,34,34,FALSE
40376,70,2.14,0.62,23,30,4.37,14,44,306,379,330,172,23,25,709,0.04,2.25,0.12,0.09,0.63,3,0,0,0,15,15,FALSE
40393,38,2,0.95,2,4,1.92,2,36,73,54,47,22,10,12.5,101,0.08,1.5,0.08,0.12,0.95,0,3,0,0,14,14,FALSE
40568,100,2.05,0.37,51,86,5.08,42,38,508,480,443,159,19,33.33,923,0.03,2.33,0.13,0.07,0.38,4,4,0,0,14,14,FALSE
40585,41,0,1,0,0,1.83,0,41,75,28,28,11,3,3.85,56,0.26,1.16,0.06,0.3,1,2,1,0,0,16,16,FALSE
40603,19,0,1,0,0,2,0,19,38,13,13,5,3,3.85,26,0.26,0.89,0.05,0.23,1,0,2,0,0,8,8,FALSE
40613,30,0,1,0,0,2.1,0,30,63,22,22,8,3,4.17,44,0.24,1.04,0.06,0.25,1,0,3,0,0,14,14,FALSE
40630,18,1.6,0.65,5,8,4.83,5,12,87,127,87,63,10,10,214,0.1,1.9,0.11,0.19,0.67,2,0,0,0,3,3,FALSE
40635,25,0,1,0,0,1.56,0,25,39,15,15,5,3,4.55,30,0.22,0.91,0.05,0.2,1,0,2,0,0,10,10,FALSE
40648,40,1.88,0.44,19,32,4.22,17,18,169,191,156,106,22,20,347,0.05,2.2,0.12,0.11,0.45,3,0,0,0,5,5,FALSE
40655,56,0,1,0,0,1.5,0,56,84,35,36,13,3,4,71,0.25,1.2,0.07,0.3,1,0,3,0,8.33,22,22,FALSE
40680,99,1.78,0.36,52,80,7.66,45,36,758,796,575,141,22,50,1371,0.02,2,0.11,0.04,0.36,0,0,0,0,17,17,FALSE
40699,42,0,1,0,0,2.12,0,42,89,38,31,9,3,6.25,69,0.16,1.06,0.06,0.17,1,0,0,0,0,17,17,FALSE
40718,77,2.07,0.45,37,60,7.56,29,35,582,476,396,119,21,50,872,0.02,2,0.11,0.04,0.45,0,0,0,0,16,16,FALSE
40736,67,0,1,0,0,2.09,0,67,140,67,55,18,3,5.56,122,0.18,1.33,0.07,0.24,1,0,0,0,0,27,27,FALSE
40766,130,2.1,0.41,66,109,3.93,52,54,511,629,655,193,22,33.33,1284,0.03,2.33,0.13,0.07,0.42,13,0,0,0,20,20,FALSE
40788,155,1.75,0.97,4,7,2.21,4,151,343,120,91,50,13,16.67,211,0.06,1.83,0.1,0.11,0.97,0,13,0,0,61,61,FALSE
40852,66,1.9,0.25,43,78,4.06,41,17,268,374,302,110,16,25,676,0.04,2,0.11,0.08,0.26,5,0,0,0,5,5,FALSE
40859,60,0,1,0,0,2.25,0,60,135,38,31,16,4,4.76,69,0.21,1.29,0.07,0.27,1,0,5,0,0,24,24,FALSE
40886,38,3,0.16,20,60,2.89,20,7,110,109,132,61,13,11.11,241,0.09,1.89,0.1,0.17,0.18,1,0,0,0,1,1,FALSE
40889,155,0,1,0,0,1.42,0,155,220,93,93,31,3,4.55,186,0.22,1.55,0.09,0.34,1,0,1,0,0,62,62,FALSE
40953,131,0,1,0,0,0.29,0,131,38,16,16,6,3,4,32,0.25,0.96,0.05,0.24,1,0,9,0,0,10,10,FALSE
40965,154,2,0.34,87,166,5,83,53,770,797,741,177,21,50,1538,0.02,2.5,0.14,0.05,0.34,20,0,0,0,18,18,FALSE
40985,90,0,1,0,0,1.46,0,90,131,56,56,19,3,4.35,112,0.23,1.35,0.08,0.31,1,0,11,0,0,36,36,FALSE
41024,113,1.89,0.44,58,104,4.36,55,50,493,571,488,184,23,33.33,1059,0.03,2.33,0.13,0.07,0.44,8,0,0,0,21,21,FALSE
41047,75,0,1,0,0,1.47,0,75,110,45,45,15,3,4.55,90,0.22,1.27,0.07,0.28,1,0,8,0,0,30,30,FALSE
41080,45,2.04,0.25,23,47,4.84,23,12,218,196,176,78,13,16.67,372,0.06,2,0.11,0.12,0.27,4,0,0,0,6,6,FALSE
41088,22,0,1,0,0,2.41,0,22,53,13,10,7,2,1.85,23,0.54,0.96,0.05,0.52,1,0,4,0,0,8,8,FALSE
41100,52,1.73,0.27,31,45,4,26,15,208,209,201,79,15,20,410,0.05,2,0.11,0.1,0.29,6,3,0,0,6,6,FALSE
41108,78,0,1,0,0,1.95,0,78,152,83,67,24,4,7.14,150,0.14,1.43,0.08,0.2,1,2,2,0,0,30,30,FALSE
41142,48,1.72,0.57,18,31,4.73,18,28,227,260,238,123,16,16.67,498,0.06,2.17,0.12,0.13,0.58,2,0,0,0,7,7,FALSE
41152,25,0,1,0,0,1.96,0,25,49,17,17,6,3,4.17,34,0.24,0.96,0.05,0.23,1,0,2,0,0,10,10,FALSE
41165,168,2.23,0.51,73,145,5.35,65,86,899,1075,848,337,31,50,1923,0.02,2.5,0.14,0.05,0.51,18,1,0,0,32,32,FALSE
41199,110,0,1,0,0,1.49,0,110,164,78,78,26,3,4.55,156,0.22,1.46,0.08,0.32,1,4,7,0,0,44,44,FALSE
41245,18,0,1,0,0,1.78,0,18,32,9,9,3,3,4.55,18,0.22,0.77,0.04,0.17,1,0,5,0,0,6,6,FALSE
41253,18,0,1,0,0,1.61,0,18,29,11,11,5,3,3.33,22,0.3,0.9,0.05,0.27,1,0,3,0,0,6,6,FALSE
41262,40,0,1,0,0,1.5,0,40,60,24,24,8,3,4.55,48,0.22,1.05,0.06,0.23,1,0,1,0,0,16,16,FALSE
41280,10,0,1,0,0,1.8,0,10,18,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,0,1,0,0,4,4,FALSE
41286,170,0,1,0,0,1.42,0,170,241,109,109,35,3,4.76,218,0.21,1.57,0.09,0.33,1,0,10,0,0,68,68,FALSE
41356,8,0,0.71,2,0,4.25,0,6,34,23,24,13,8,7.14,47,0.14,1.36,0.08,0.19,0.75,0,0,0,100,2,2,FALSE
41360,466,2.31,0.17,283,555,4.89,240,82,2281,2823,2418,456,26,100,5241,0.01,3,0.17,0.03,0.18,17,0,0,0,27,27,FALSE
41389,455,0,1,0,0,2,0,455,912,294,294,93,3,4.76,588,0.21,2,0.11,0.42,1,0,15,0,0,184,184,FALSE
41575,418,2.17,0.27,257,471,5.7,217,115,2381,2634,2207,544,28,100,4841,0.01,3,0.17,0.03,0.28,27,0,0,0,51,51,FALSE
41628,195,0,1,0,0,1.43,0,195,278,117,117,39,3,4.55,234,0.22,1.64,0.09,0.36,1,0,17,0,0,78,78,FALSE
41708,251,1.93,0.24,176,290,5.85,150,60,1469,1686,1451,374,27,50,3137,0.02,2.5,0.14,0.05,0.24,9,0,0,0,19,19,FALSE
41729,405,0,1,0,0,2,0,405,812,260,260,83,3,4.76,520,0.21,1.95,0.11,0.41,1,0,9,0,0,164,164,FALSE
41895,34,2,0.97,1,2,2.24,1,33,76,124,123,44,5,7.14,247,0.14,1.71,0.1,0.24,0.97,0,0,0,78.26,5,5,FALSE
41903,13,1.83,0.5,6,11,5.08,6,7,66,51,43,30,9,7.69,94,0.13,1.61,0.09,0.21,0.54,1,0,0,0,3,3,FALSE
41908,6,0,1,0,0,2.33,0,6,14,5,5,3,3,2.5,10,0.4,0.78,0.04,0.31,1,0,1,0,0,2,2,FALSE
41918,85,2.19,0.38,34,68,3.42,31,33,291,355,324,102,15,25,679,0.04,2,0.11,0.08,0.39,5,0,0,0,14,14,FALSE
41934,78,0,1,0,0,1.54,0,78,120,51,51,17,3,4.55,102,0.22,1.32,0.07,0.29,1,0,5,0,0,30,30,FALSE
41968,65,1.52,0.27,40,61,3.62,40,18,235,321,280,93,16,25,601,0.04,2,0.11,0.08,0.28,2,0,0,0,7,7,FALSE
41977,32,0,1,0,0,1.91,0,32,61,18,18,6,3,4.55,36,0.22,0.96,0.05,0.21,1,0,2,0,0,12,12,FALSE
41993,70,2.64,0.23,32,74,4.3,28,17,301,340,313,144,16,20,653,0.05,2.2,0.12,0.11,0.24,12,0,0,0,7,7,FALSE
42002,45,0,1,0,0,1.71,0,45,77,33,33,10,3,5,66,0.2,1.1,0.06,0.22,1,1,2,0,0,18,18,FALSE
42023,254,2.11,0.47,106,211,5.87,100,121,1492,1816,1518,510,25,50,3334,0.02,2.5,0.14,0.05,0.48,26,3,0,0,55,55,FALSE
42080,153,0,1,0,0,1.52,0,153,233,106,106,35,3,4.55,212,0.22,1.59,0.09,0.35,1,3,14,0,0,61,61,FALSE
42144,52,2.07,0.61,17,31,5.9,15,32,307,250,237,115,23,25,487,0.04,2.25,0.12,0.09,0.62,10,0,0,0,14,14,FALSE
42160,115,0,1,0,0,1.48,0,115,170,69,69,23,3,4.55,138,0.22,1.41,0.08,0.31,1,0,10,0,0,46,46,FALSE
42209,45,0,1,0,0,2.11,0,45,95,28,22,12,3,3.45,50,0.29,1.17,0.06,0.34,1,0,7,0,0,18,18,FALSE
42229,275,2.09,0.24,162,326,5.15,156,67,1415,1842,1566,329,23,50,3408,0.02,2.5,0.14,0.05,0.24,18,1,0,0,29,29,FALSE
42260,220,0,1,0,0,1.83,0,220,403,133,132,46,3,4.35,265,0.23,1.7,0.09,0.39,1,0,11,0,0,88,88,FALSE
42351,63,2.12,0.47,27,51,6.11,24,30,385,379,326,137,21,33.33,705,0.03,2.33,0.13,0.07,0.48,4,0,0,0,9,9,FALSE
42362,32,0,1,0,0,2.09,0,32,67,19,18,7,3,4,37,0.25,1,0.06,0.25,1,0,4,0,0,12,12,FALSE
42378,23,3,0.86,2,3,6.22,1,20,143,169,122,98,11,9.09,291,0.11,2,0.11,0.22,0.87,2,0,0,0,5,5,FALSE
42386,27,0,1,0,0,2.04,0,27,55,14,14,5,3,4.17,28,0.24,0.92,0.05,0.22,1,0,2,0,0,10,10,FALSE
42406,44,1.71,0.58,17,29,5.05,17,26,222,253,229,120,15,16.67,482,0.06,2.17,0.12,0.13,0.59,2,0,0,0,7,7,FALSE
42416,25,0,1,0,0,1.96,0,25,49,17,17,6,3,4.17,34,0.24,0.96,0.05,0.23,1,0,2,0,0,10,10,FALSE
42429,18,2,0.53,7,12,5.78,6,10,104,104,85,63,11,9.09,189,0.11,1.91,0.11,0.21,0.56,2,0,0,0,5,5,FALSE
42436,32,0,1,0,0,2.31,0,32,74,18,12,7,2,2.56,30,0.39,0.95,0.05,0.37,1,0,2,0,0,12,12,FALSE
42452,8,1,0.86,1,1,4.75,1,7,38,34,31,27,6,3.85,65,0.26,1.5,0.08,0.39,0.88,2,0,0,0,3,3,FALSE
42457,40,0,1,0,0,1.88,0,40,75,24,24,8,3,4.55,48,0.22,1.05,0.06,0.23,1,0,2,0,0,16,16,FALSE
42475,13,1.67,0.67,4,5,5.38,3,9,70,51,51,34,11,8.33,102,0.12,1.67,0.09,0.2,0.69,3,0,0,0,4,4,FALSE
42481,35,0,1,0,0,1.91,0,35,67,21,21,7,3,4.55,42,0.22,1,0.06,0.22,1,0,3,0,0,14,14,FALSE
42498,98,1.68,0.46,46,74,4.31,44,46,422,431,360,152,23,33.33,791,0.03,2.33,0.13,0.07,0.47,3,0,0,0,13,13,FALSE
42513,46,0,1,0,0,1.98,0,46,91,28,28,10,3,4.17,56,0.24,1.13,0.06,0.27,1,0,3,0,0,18,18,FALSE
42538,47,1.69,0.63,16,27,4.19,16,30,197,195,162,92,18,20,357,0.05,2,0.11,0.1,0.64,3,0,0,0,10,10,FALSE
42550,10,0,1,0,0,2,0,10,20,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,0,1,0,0,4,4,FALSE
42556,40,1.79,0.51,18,25,3.72,14,21,149,181,135,83,16,16.67,316,0.06,2,0.11,0.12,0.52,2,0,0,100,4,4,FALSE
42562,10,0,1,0,0,2,0,10,20,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,0,1,0,0,4,4,FALSE
42568,11,0,0.9,1,0,4.45,1,10,49,60,38,30,6,5.88,98,0.17,1.53,0.08,0.26,0.91,0,0,0,0,4,4,FALSE
42574,25,2.2,0.71,5,11,4.68,5,18,117,111,68,59,12,11.11,179,0.09,1.89,0.1,0.17,0.72,3,0,0,100,4,4,FALSE
42580,91,1.86,0.93,7,13,2.22,7,85,202,107,113,32,11,20,220,0.05,1.6,0.09,0.08,0.93,0,14,0,0,32,32,FALSE
42615,9,0,1,0,0,2.33,0,9,21,3,3,1,2,3.03,6,0.33,0.48,0.03,0.16,1,0,3,0,0,2,2,FALSE
42620,23,1,0.95,2,2,2.7,2,22,62,62,44,42,9,6.67,106,0.15,1.73,0.1,0.26,0.96,1,0,0,100,4,4,FALSE
42626,67,2.26,0.41,27,61,4.43,27,28,297,314,280,107,20,33.33,594,0.03,2,0.11,0.06,0.42,3,0,0,0,9,9,FALSE
42637,17,1,0.94,2,2,4.24,2,16,72,77,58,54,8,5.56,135,0.18,1.78,0.1,0.32,0.94,3,0,0,100,5,5,FALSE
42644,11,0,1,0,0,1.82,0,11,20,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,0,2,0,0,4,4,FALSE
42650,7,0,1,0,0,3.71,0,7,26,30,17,22,5,3.45,47,0.29,1.45,0.08,0.42,1,1,0,0,0,2,2,FALSE
42654,50,2.04,0.43,24,47,5.34,23,22,267,290,232,138,21,20,522,0.05,2.2,0.12,0.11,0.44,3,0,0,100,6,6,FALSE
42662,25,0,1,0,0,1.88,0,25,47,15,15,5,3,4.55,30,0.22,0.91,0.05,0.2,1,0,1,0,0,10,10,FALSE
42674,37,1.73,0.64,11,19,4.11,11,24,152,184,149,84,14,14.29,333,0.07,2,0.11,0.14,0.65,5,0,0,100,6,6,FALSE
42682,10,0,1,0,0,2,0,10,20,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,0,2,0,0,4,4,FALSE
42688,29,0,1,0,0,2.55,0,29,74,79,45,44,3,2.7,124,0.37,1.67,0.09,0.62,1,1,0,0,33.33,6,6,FALSE
42696,48,1.93,0.64,15,29,6.02,15,31,289,246,251,81,16,25,497,0.04,2,0.11,0.08,0.65,0,0,12,0,13,13,FALSE
42711,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
42713,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
42715,13,3.5,0.58,3,7,3.23,2,8,42,53,36,33,12,10,89,0.1,1.7,0.09,0.17,0.62,1,0,0,0,1,1,FALSE
42719,125,1.9,0.27,80,139,4.32,73,34,540,632,648,157,18,33.33,1280,0.03,2.33,0.13,0.07,0.27,7,0,0,33.33,15,15,FALSE
42736,30,0,1,0,0,2.07,0,30,62,21,18,8,2,2.63,39,0.38,1,0.06,0.38,1,2,3,0,0,12,12,FALSE
42750,50,0,1,0,0,2.32,0,50,116,30,20,11,2,2.7,50,0.37,1.11,0.06,0.41,1,0,4,0,0,20,20,FALSE
42773,30,1.15,0.38,17,15,5.97,13,12,179,156,115,66,14,16.67,271,0.06,1.83,0.1,0.11,0.4,5,0,0,0,4,4,FALSE
42779,20,0,1,0,0,2.45,0,20,49,15,11,9,2,1.67,26,0.6,1.04,0.06,0.62,1,0,3,0,0,8,8,FALSE
42789,48,1.43,0.45,25,30,6.62,21,22,318,258,209,89,18,25,467,0.04,2,0.11,0.08,0.46,6,0,0,0,9,9,FALSE
42800,55,0,1,0,0,2.29,0,55,126,37,26,15,2,2.44,63,0.41,1.22,0.07,0.5,1,0,4,0,0,22,22,FALSE
42835,32,2,0.48,14,22,5.12,11,16,164,135,136,56,20,25,271,0.04,2,0.11,0.08,0.5,3,0,0,0,6,6,FALSE
42843,55,0,1,0,0,1.58,0,55,87,43,43,13,3,5,86,0.2,1.2,0.07,0.24,1,0,3,0,0,22,22,FALSE
42870,42,1.33,0.78,9,8,2.81,6,33,118,62,60,28,12,12.5,122,0.08,1.62,0.09,0.13,0.79,2,6,0,0,12,12,FALSE
42887,47,1.81,0.54,21,29,4.83,16,26,227,184,136,42,17,33.33,320,0.03,1.67,0.09,0.05,0.55,0,10,0,0,4,4,FALSE
42898,14,2.5,0.69,4,5,3.64,2,10,51,43,38,20,9,10,81,0.1,1.5,0.08,0.15,0.71,4,0,0,0,3,3,FALSE
42904,53,4.62,0.62,8,37,2.85,8,33,151,131,110,29,12,25,241,0.04,1.5,0.08,0.06,0.62,1,4,0,0,11,11,FALSE
42919,103,6.31,0.56,13,82,2.83,13,58,291,286,240,44,12,33.33,526,0.03,1.67,0.09,0.05,0.56,1,14,0,0,21,21,FALSE
42944,60,4.2,0.61,10,42,2.82,10,37,169,142,124,33,16,33.33,266,0.03,1.67,0.09,0.05,0.62,2,5,0,0,13,13,FALSE
42961,93,6.08,0.57,12,73,2.83,12,53,263,255,214,41,12,33.33,469,0.03,1.67,0.09,0.05,0.57,1,4,0,0,19,19,FALSE
42984,44,4,0.65,7,28,2.8,7,29,123,100,84,26,12,25,184,0.04,1.5,0.08,0.06,0.66,1,5,0,0,9,9,FALSE
43000,36,1.5,0.66,12,9,3.14,6,24,113,61,69,29,12,12.5,130,0.08,1.62,0.09,0.13,0.67,2,0,0,0,10,10,FALSE
43014,62,1.91,0.51,30,42,6.06,22,32,376,701,203,68,14,100,904,0.01,2,0.11,0.02,0.52,0,9,0,0,8,8,FALSE
43030,36,1.5,0.66,12,9,3.11,6,24,112,65,71,31,12,12.5,136,0.08,1.62,0.09,0.13,0.67,2,0,0,0,10,10,FALSE
43044,47,1.88,0.54,21,30,5.23,16,26,246,446,131,52,14,50,577,0.02,2,0.11,0.04,0.55,0,4,0,0,5,5,FALSE
43055,53,4.62,0.62,8,37,2.81,8,33,149,131,110,28,12,25,241,0.04,1.5,0.08,0.06,0.62,1,1,0,0,11,11,FALSE
43070,46,3.67,0.6,9,33,2.85,9,28,131,108,92,29,15,25,200,0.04,1.75,0.1,0.07,0.61,2,3,0,0,9,9,FALSE
43085,23,2,0.68,7,12,2.3,6,16,53,43,36,16,10,14.29,79,0.07,1.43,0.08,0.1,0.7,0,1,0,0,6,6,FALSE
43096,44,1.33,0.79,9,8,2.86,6,35,126,67,67,31,12,12.5,134,0.08,1.62,0.09,0.13,0.8,2,0,0,0,13,13,FALSE
43114,46,1.81,0.53,21,29,5.2,16,25,239,260,142,61,17,33.33,402,0.03,2,0.11,0.06,0.54,0,2,0,0,4,4,FALSE
43123,193,7.41,0.53,22,163,2.73,22,103,527,565,474,70,12,50,1039,0.02,2,0.11,0.04,0.53,1,10,0,0,39,39,FALSE
43169,29,1.4,0.71,8,7,2.97,5,21,86,51,52,24,12,12.5,103,0.08,1.5,0.08,0.12,0.72,2,0,0,0,9,9,FALSE
43182,42,1.86,0.56,18,26,4.52,14,24,190,248,107,41,14,50,355,0.02,1.5,0.08,0.03,0.57,0,6,0,0,4,4,FALSE
43192,60,0,1,0,0,2.22,0,60,133,36,25,13,3,4.17,61,0.24,1.21,0.07,0.29,1,0,6,0,0,24,24,FALSE
43218,507,2.29,0.85,63,144,2.22,63,431,1128,593,451,129,11,25,1044,0.04,2.25,0.12,0.09,0.85,0,35,0,0,171,171,FALSE
43391,1522,2.51,0.1,899,2126,2.92,846,157,4440,11434,10402,1243,31,100,21836,0.01,3,0.17,0.03,0.1,67,0,0,100,72,72,FALSE
43465,322,2.29,0.97,7,16,2.2,7,313,707,308,247,81,8,14.29,555,0.07,2,0.11,0.14,0.97,3,29,0,0,126,126,FALSE
43594,101,1.67,0.89,11,15,2.64,9,90,267,212,195,101,16,16.67,407,0.06,2,0.11,0.12,0.89,16,0,0,0,45,45,FALSE
43641,10,0,1,0,0,2.3,0,10,23,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,0,65,0,0,2,2,FALSE
43647,557,2.04,0.51,221,395,2.82,194,284,1573,1524,1659,387,32,50,3183,0.02,2.5,0.14,0.05,0.51,31,0,0,100,110,110,FALSE
43759,155,2.05,0.2,105,180,3.97,88,32,615,796,789,200,20,33.33,1585,0.03,2.33,0.13,0.07,0.21,0,0,0,0,16,16,FALSE
43778,8,1,0.71,2,2,2,2,6,16,11,12,8,5,3.45,23,0.29,1.1,0.06,0.32,0.75,0,0,0,0,3,3,FALSE
43817,9,1.67,0.38,5,5,6,3,4,54,31,42,22,15,11.11,73,0.09,1.56,0.09,0.14,0.44,0,0,0,0,2,2,FALSE
43821,8,2,0.71,2,2,10,1,6,80,57,30,37,9,7.14,87,0.14,1.64,0.09,0.23,0.75,0,0,0,0,3,3,FALSE
43826,10,2,0.67,3,2,7.7,1,7,77,46,33,26,7,6.25,79,0.16,1.5,0.08,0.24,0.7,0,0,0,100,3,3,FALSE
43831,9,0,0.88,1,0,2.89,0,8,26,12,12,9,6,4,24,0.25,1.16,0.06,0.29,0.89,0,0,0,0,2,2,FALSE
43784,13,1.5,0.58,5,6,4.85,4,8,63,26,29,11,10,12.5,55,0.08,1.38,0.08,0.11,0.62,0,0,0,0,1,1,FALSE
43789,14,1.6,0.54,6,8,4.93,5,8,69,34,37,15,11,12.5,71,0.08,1.38,0.08,0.11,0.57,0,0,0,0,1,1,FALSE
43794,15,1.6,0.5,7,8,5.47,5,8,82,38,44,14,11,14.29,82,0.07,1.43,0.08,0.1,0.53,0,0,0,0,1,1,FALSE
43799,15,1.8,0.5,6,9,5.87,5,8,88,36,41,19,13,12.5,77,0.08,1.5,0.08,0.12,0.53,1,0,0,0,1,1,FALSE
43804,3,2,0.5,1,2,6,1,2,18,6,9,4,6,4.55,15,0.22,1,0.06,0.22,0.67,0,0,0,0,1,1,FALSE
43807,27,1,0.85,4,4,2.7,4,23,73,37,36,14,5,6.67,73,0.15,1.27,0.07,0.19,0.85,0,1,0,40,7,7,FALSE