%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly available
% in order to encourage repeatable, refutable, verifiable, and/or 
%improvable predictive models of software engineering.
%
%If you publish material based on PROMISE data sets then, please 
%follow the acknowledgment guidelines posted on the PROMISE repository web page
%http://promise.site.uottawa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Title: GSM5 /Software defect prediction
%-- Date: January, 1st, 2009
%-- Data from a GSM company, Istanbul, Turkey
%-- Donated by: Software Research Laboratory (SOFTLAB), Bogazici University, Istanbul, Turkey
%-- Website: http://softlab.boun.edu.tr
%-- Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%Description:
%-- Nine projects from application and presentation layers of the telecommunication software
%   Name: GSM1,GSM2,GSM3,GSM4,GSM5,GSM6,GSM9,GSM10,GSM11
%-- Ten releases from these projects are selected.
%   {Release 1, ..., Release 10}
%-- Package, File, Class and Method metrics are collected. 
%   {PACKAGE Metrics, FILE Metrics, CLASS Metrics, METHOD Metrics}
%-- Static code attributes and CK object oriented metrics are collected using Prest  Metrics Extraction and Analysis Tool [1]. 
%
%--An example of method level static code attributes are as follows:
%@attribute 'Cyclometric Density' numeric
%@attribute 'Decision Density' numeric
%@attribute 'Essential Density' numeric
%@attribute 'Branch Count' numeric
%@attribute 'Condition Count' numeric
%@attribute 'Cyclometric Complexity' numeric
%@attribute 'Decision Count' numeric
%@attribute 'Essential Complexity' numeric
%@attribute 'LOC' numeric
%@attribute 'Total Operands' numeric
%@attribute 'Total Operators' numeric
%@attribute 'Unique Operands Count' numeric
%@attribute 'Unique Operators Count' numeric
%@attribute 'Halstead Difficulty' numeric
%@attribute 'Halstead Length' numeric
%@attribute 'Halstead Level' numeric
%@attribute 'Halstead Programming Effort' numeric
%@attribute 'Halstead Programming Time' numeric
%@attribute 'Halstead Volume' numeric
%@attribute 'Maintenance Severity' numeric
%@attribute 'Formal Parameters' numeric
%@attribute 'Call Pair Length' numeric
%
%-- Object oriented metrics, collected in class level, are as follows:
%@attribute 'Coupling Between Objects' numeric
%@attribute 'Fan In' numeric
%@attribute 'Number of Children' numeric
%@attribute 'Percentage of Pub Data' numeric
%@attribute 'Response for Class' numeric
%@attribute 'Weighted Methods' numeric
%
%-- Defects can only be matched with file ID's. Therefore, pre-release test defects with file ID's are 
%represented in the corresponding xls file of the projects (test defects.xls). 
%
%-- Each project has been implemented/changed in different releases. Moreover, each release does not 
%necessarily contain all projects which has defect logs. Therefore, projects have different releases 
%in their seperate folders.

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation gsm5_class_release9

@attribute 'Class Id' numeric
@attribute 'Cyclometric Density' numeric
@attribute 'Decision Density' numeric
@attribute 'Essential Density' numeric
@attribute 'Branch Count' numeric
@attribute 'Condition Count' numeric
@attribute 'Cyclometric Complexity' numeric
@attribute 'Decision Count' numeric
@attribute 'Essential Complexity' numeric
@attribute 'LOC' numeric
@attribute 'Total Operands' numeric
@attribute 'Total Operators' numeric
@attribute 'Unique Operands Count' numeric
@attribute 'Unique Operators Count' numeric
@attribute 'Halstead Difficulty' numeric
@attribute 'Halstead Length' numeric
@attribute 'Halstead Level' numeric
@attribute 'Halstead Programming Effort' numeric
@attribute 'Halstead Programming Time' numeric
@attribute 'Halstead Volume' numeric
@attribute 'Maintenance Severity' numeric
@attribute 'Coupling Between Objects' numeric
@attribute 'Fan In' numeric
@attribute 'Number of Children' numeric
@attribute 'Percentage of Pub Data' numeric
@attribute 'Response for Class' numeric
@attribute 'Weighted Methods' numeric
@attribute 'Defected?(false/true) ' {FALSE,TRUE}

@data
105104,41,3,0.68,8,24,2.8,8,28,115,81,73,23,16,25,154,0.04,1.5,0.08,0.06,0.68,1,3,0,0,9,9,FALSE
105117,41,3,0.68,8,24,2.8,8,28,115,81,73,21,16,33.33,154,0.03,1.67,0.09,0.05,0.68,2,1,0,0,9,9,FALSE
105130,41,3,0.68,8,24,2.8,8,28,115,81,73,21,16,33.33,154,0.03,1.67,0.09,0.05,0.68,2,1,0,0,9,9,FALSE
105143,41,3,0.68,8,24,2.8,8,28,115,81,73,21,16,33.33,154,0.03,1.67,0.09,0.05,0.68,2,3,0,0,9,9,FALSE
105156,41,3,0.68,8,24,2.8,8,28,115,81,73,21,16,33.33,154,0.03,1.67,0.09,0.05,0.68,2,2,0,0,9,9,FALSE
105169,41,3,0.68,8,24,2.8,8,28,115,81,73,21,16,33.33,154,0.03,1.67,0.09,0.05,0.68,2,2,0,0,9,9,FALSE
105182,41,3,0.68,8,24,2.8,8,28,115,81,73,22,16,33.33,154,0.03,1.67,0.09,0.05,0.68,1,1,0,0,9,9,FALSE
105195,144,6.94,0.55,17,118,2.9,17,79,417,423,345,59,12,50,768,0.02,2,0.11,0.04,0.55,2,5,0,0,29,29,FALSE
105228,80,4.64,0.54,14,65,2.9,14,44,232,215,179,39,15,50,394,0.02,1.5,0.08,0.03,0.55,2,2,0,0,15,15,FALSE
105247,114,6.5,0.56,14,91,2.89,14,64,330,327,267,48,12,50,594,0.02,2,0.11,0.04,0.56,1,3,0,0,23,23,FALSE
105274,203,7.48,0.53,23,172,2.82,23,108,572,614,500,78,12,50,1114,0.02,2,0.11,0.04,0.53,6,4,0,0,41,41,FALSE
105319,74,5.5,0.59,10,55,2.89,10,44,214,199,163,36,12,33.33,362,0.03,1.67,0.09,0.05,0.59,1,2,0,0,15,15,FALSE
105338,74,5.5,0.59,10,55,2.89,10,44,214,199,163,36,12,33.33,362,0.03,1.67,0.09,0.05,0.59,1,3,0,0,15,15,FALSE
105357,74,5.5,0.59,10,55,2.89,10,44,214,199,163,36,12,33.33,362,0.03,1.67,0.09,0.05,0.59,1,3,0,0,15,15,FALSE
105376,74,5.5,0.59,10,55,2.89,10,44,214,199,163,36,12,33.33,362,0.03,1.67,0.09,0.05,0.59,1,2,0,0,15,15,FALSE
105395,74,5.5,0.59,10,55,2.89,10,44,214,199,163,36,12,33.33,362,0.03,1.67,0.09,0.05,0.59,1,2,0,0,15,15,FALSE
105414,104,6.31,0.56,13,82,2.89,13,59,301,295,241,50,12,33.33,536,0.03,1.67,0.09,0.05,0.57,5,2,0,0,21,21,FALSE
105439,64,5.11,0.6,9,46,2.89,9,39,185,167,137,33,12,33.33,304,0.03,1.67,0.09,0.05,0.61,1,2,0,0,13,13,FALSE
105456,117,6,0.54,16,96,2.9,16,64,339,335,275,51,15,50,610,0.02,2,0.11,0.04,0.55,2,8,0,0,23,23,FALSE
105483,77,5,0.57,12,60,2.9,12,44,223,207,171,39,15,33.33,378,0.03,1.67,0.09,0.05,0.57,2,2,0,0,15,15,FALSE
105502,226,6.28,0.5,32,201,2.9,32,114,656,679,559,87,15,50,1238,0.02,2,0.11,0.04,0.5,6,4,0,0,43,43,FALSE
105549,153,5.78,0.51,23,133,2.9,23,79,444,447,369,63,15,50,816,0.02,2,0.11,0.04,0.52,4,2,0,0,29,29,FALSE
105582,157,6.6,0.53,20,132,2.9,20,84,455,463,379,64,15,50,842,0.02,2,0.11,0.04,0.54,2,2,0,0,31,31,FALSE
105617,114,6.5,0.56,14,91,2.89,14,64,330,327,267,49,12,50,594,0.02,2,0.11,0.04,0.56,1,2,0,0,23,23,FALSE
105644,54,4.62,0.62,8,37,2.89,8,34,156,135,111,30,12,25,246,0.04,1.5,0.08,0.06,0.63,1,2,0,0,11,11,FALSE
105659,189,5.67,0.49,30,170,2.9,30,94,549,559,463,71,15,50,1022,0.02,2,0.11,0.04,0.5,4,1,0,0,35,35,FALSE
105699,68,3.92,0.61,12,47,2.78,12,42,189,154,139,31,16,33.33,293,0.03,1.67,0.09,0.05,0.62,1,3,0,0,15,15,FALSE
105718,67,4.64,0.58,11,51,2.88,11,39,193,174,145,37,15,33.33,319,0.03,1.67,0.09,0.05,0.58,2,3,0,0,13,13,FALSE
105735,40,1.79,0.56,17,25,9.02,14,23,361,440,172,70,17,50,612,0.02,2,0.11,0.04,0.58,0,2,0,0,3,3,FALSE
105747,43,1.33,0.79,9,8,2.77,6,34,119,63,61,29,12,12.5,124,0.08,1.62,0.09,0.13,0.79,2,2,0,0,12,12,FALSE
105765,68,3.92,0.61,12,47,2.75,12,42,187,154,139,31,16,33.33,293,0.03,1.67,0.09,0.05,0.62,1,2,0,0,15,15,FALSE
105784,64,5.11,0.6,9,46,2.83,9,39,181,166,137,34,12,33.33,303,0.03,1.67,0.09,0.05,0.61,2,2,0,0,13,13,FALSE
105801,40,1.79,0.56,17,25,6.6,14,23,264,241,130,55,17,33.33,371,0.03,2,0.11,0.06,0.58,0,2,0,0,3,3,FALSE
105811,20,2,0.68,6,10,2.35,5,14,47,34,32,10,10,16.67,66,0.06,1.33,0.07,0.08,0.7,0,0,0,0,5,5,FALSE
105821,43,1.33,0.79,9,8,2.81,6,34,121,63,61,29,12,12.5,124,0.08,1.62,0.09,0.13,0.79,2,1,0,0,12,12,FALSE
105839,35,3.17,0.71,6,19,2.86,6,25,100,70,58,24,12,16.67,128,0.06,1.5,0.08,0.09,0.71,1,1,0,0,8,8,FALSE
105851,56,4.57,0.69,7,32,3.04,7,39,170,141,109,35,12,25,250,0.04,1.75,0.1,0.07,0.7,1,2,0,0,13,13,FALSE
105870,20,2,0.68,6,10,2.35,5,14,47,35,32,11,10,16.67,67,0.06,1.33,0.07,0.08,0.7,0,1,0,0,5,5,FALSE
105880,43,1.33,0.79,9,8,2.77,6,34,119,63,61,29,12,12.5,124,0.08,1.62,0.09,0.13,0.79,2,0,0,0,12,12,FALSE
105897,43,1.82,0.52,20,31,4.14,17,23,178,124,112,44,17,25,236,0.04,1.75,0.1,0.07,0.53,0,2,0,0,3,3,FALSE
105906,41,3,0.68,8,24,2.8,8,28,115,81,73,22,16,33.33,154,0.03,1.67,0.09,0.05,0.68,2,4,0,0,9,9,FALSE
105919,44,4,0.65,7,28,2.86,7,29,126,103,85,28,12,20,188,0.05,1.6,0.09,0.08,0.66,1,5,0,0,9,9,FALSE
105932,54,4.62,0.62,8,37,2.85,8,34,154,135,111,32,12,25,246,0.04,1.75,0.1,0.07,0.63,1,4,0,0,11,11,FALSE
105949,62,1.22,0.77,14,11,2.82,9,48,175,101,95,36,12,16.67,196,0.06,1.67,0.09,0.1,0.77,4,3,0,0,18,18,FALSE
105974,40,1.79,0.56,17,25,4.42,14,23,177,146,106,44,17,25,252,0.04,1.75,0.1,0.07,0.58,0,2,0,0,3,3,FALSE
105982,20,2,0.68,6,10,2.35,5,14,47,34,32,10,10,16.67,66,0.06,1.33,0.07,0.08,0.7,0,0,0,0,5,5,FALSE
105990,40,1.79,0.56,17,25,4.42,14,23,177,146,106,44,17,25,252,0.04,1.75,0.1,0.07,0.58,0,2,0,0,3,3,FALSE
105999,38,0,1,0,0,1.92,0,38,73,22,22,9,2,2.44,44,0.41,1.05,0.06,0.43,1,0,2,0,0,14,14,FALSE
106016,232,0,1,0,0,1.75,0,232,406,177,177,76,3,3.45,354,0.29,1.9,0.11,0.55,1,0,3,0,3.57,87,87,FALSE
106106,40,0,1,0,0,1.9,0,40,76,24,17,13,2,1.85,41,0.54,1.18,0.07,0.64,1,0,4,0,20,14,14,FALSE
106123,13,0,1,0,0,2,0,13,26,5,5,3,2,1.67,10,0.6,0.7,0.04,0.42,1,0,1,0,0,4,4,FALSE
106130,33,0,1,0,0,0.94,0,33,31,6,8,4,3,2.27,14,0.44,0.84,0.05,0.37,1,1,7,3,0,6,6,FALSE
106138,13,0,1,0,0,2,0,13,26,5,5,3,2,1.67,10,0.6,0.7,0.04,0.42,1,0,3,0,0,4,4,FALSE
106145,18,0,1,0,0,2.56,0,18,46,8,8,4,3,3.03,16,0.33,0.85,0.05,0.28,1,0,0,0,0,6,6,FALSE
106154,7,0,1,0,0,2.14,0,7,15,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,30,0,2,2,FALSE
106159,339,3.09,0.8,35,108,2.06,35,272,697,499,604,158,11,16.67,1103,0.06,2.17,0.12,0.13,0.8,1,354,0,55.06,87,87,FALSE
106249,19,0,1,0,0,2.16,0,19,41,17,17,8,4,4.17,34,0.24,1.08,0.06,0.26,1,0,6,0,0,7,7,FALSE
106259,58,1.2,0.91,5,6,1.81,5,53,105,56,52,31,7,6.25,108,0.16,1.56,0.09,0.25,0.91,0,282,0,66.67,12,12,FALSE
106274,15,0,1,0,0,2.27,0,15,34,11,9,5,3,3.33,20,0.3,0.9,0.05,0.27,1,0,3,0,0,5,5,FALSE
106282,34,0,0.97,1,0,2.44,0,33,83,29,21,18,5,4,50,0.25,1.36,0.08,0.34,0.97,0,9,0,0,13,13,FALSE
106297,19,0,1,0,0,1.79,0,19,34,10,9,6,3,2.5,19,0.4,0.95,0.05,0.38,1,0,12,0,40,4,4,FALSE
106305,18,0,1,0,0,2.39,0,18,43,10,10,4,3,3.7,20,0.27,0.85,0.05,0.23,1,0,2,0,0,6,6,FALSE
106335,46,0,1,0,0,12.7,0,46,584,124,139,47,4,5.26,263,0.19,1.68,0.09,0.32,1,6,21,0,61.11,9,9,FALSE
106344,22,0,1,0,0,2.27,0,22,50,12,12,4,3,4.55,24,0.22,0.86,0.05,0.19,1,0,1,0,0,8,8,FALSE
106354,49,0,0.98,1,0,2.37,0,48,116,38,39,21,7,6.25,77,0.16,1.44,0.08,0.23,0.98,0,1,0,20,18,18,FALSE
106374,23,0,1,0,0,1.91,0,23,44,17,16,12,3,2.13,33,0.47,1.17,0.06,0.55,1,0,1,0,66.67,6,6,FALSE
106382,88,2.57,0.9,7,18,2,7,79,176,93,96,47,7,7.14,189,0.14,1.71,0.1,0.24,0.9,0,1,0,74.36,19,19,FALSE
106403,110,2,0.99,1,2,0.95,1,109,104,45,37,17,6,7.69,82,0.13,1.38,0.08,0.18,0.99,0,20,0,22.22,15,15,FALSE
106423,134,2.54,0.86,13,33,2.01,13,115,270,190,161,42,17,33.33,351,0.03,1.67,0.09,0.05,0.86,0,5,0,0,45,45,FALSE
106471,84,1.7,0.64,30,51,1.99,30,54,167,144,166,24,9,25,310,0.04,1.5,0.08,0.06,0.64,1,8,0,0,19,19,FALSE
106494,33,0,1,0,0,2.3,0,33,76,19,13,8,2,2.38,32,0.42,1,0.06,0.42,1,0,4,0,0,12,12,FALSE
106509,63,0,1,0,0,1.83,0,63,115,28,26,15,3,2.78,54,0.36,1.25,0.07,0.45,1,0,6,0,0,24,24,FALSE
106536,31,0,1,0,0,2.26,0,31,70,19,13,10,2,1.89,32,0.53,1.08,0.06,0.57,1,0,27,0,0,12,12,FALSE
106550,16,0,1,0,0,2.38,0,16,38,10,7,7,2,1.43,17,0.7,0.96,0.05,0.67,1,0,0,0,0,6,6,FALSE
106558,32,0,1,0,0,2.5,0,32,80,30,30,6,3,7.69,60,0.13,0.92,0.05,0.12,1,0,0,0,100,12,12,FALSE
106573,17,0,1,0,0,1.94,0,17,33,11,11,3,3,5.56,22,0.18,0.78,0.04,0.14,1,0,4,0,0,4,4,FALSE
106581,16,0,1,0,0,2.44,0,16,39,12,10,9,2,1.33,22,0.75,1.04,0.06,0.78,1,0,4,0,0,6,6,FALSE
106589,27,0,1,0,0,2.11,0,27,57,29,29,13,4,4.55,58,0.22,1.23,0.07,0.27,1,0,5,0,0,11,11,FALSE
106602,21,0,1,0,0,2.29,0,21,48,13,13,5,3,3.85,26,0.26,0.89,0.05,0.23,1,0,3,0,0,8,8,FALSE
106612,47,0,1,0,0,2.77,0,47,130,48,31,22,3,3.23,79,0.31,1.39,0.08,0.43,1,0,1,0,0,18,18,FALSE
106633,18,0,1,0,0,1.94,0,18,35,8,7,5,2,1.61,15,0.62,0.84,0.05,0.52,1,0,0,0,25,6,6,FALSE
106642,221,0,1,0,0,2.09,0,221,462,173,151,52,3,5,324,0.2,1.75,0.1,0.35,1,0,13,0,0,88,88,FALSE
106732,51,0,1,0,0,1.53,0,51,78,31,31,11,3,4.17,62,0.24,1.17,0.06,0.28,1,1,6,0,0,20,20,FALSE
106754,40,0,1,0,0,2.1,0,40,84,26,20,19,2,1.37,46,0.73,1.33,0.07,0.97,1,0,6,0,50,12,12,FALSE
106769,8,0,1,0,0,1.62,0,8,13,7,5,5,2,1.41,12,0.71,0.85,0.05,0.6,1,0,3,0,0,2,2,FALSE
106774,50,0,1,0,0,2.34,0,50,117,29,30,10,3,4.35,59,0.23,1.13,0.06,0.26,1,0,5,0,0,18,18,FALSE
106796,12,0,1,0,0,1.42,0,12,17,3,3,2,2,1.49,6,0.67,0.6,0.03,0.4,1,0,7,0,0,2,2,FALSE
106801,48,0,1,0,0,1.77,0,48,85,32,25,19,2,1.69,57,0.59,1.32,0.07,0.78,1,0,8,0,55.56,14,14,FALSE
106818,33,0,1,0,0,1.88,0,33,62,13,13,7,2,1.85,26,0.54,0.96,0.05,0.52,1,0,2,0,0,12,12,FALSE
106833,14,0,1,0,0,1.86,0,14,26,5,5,3,2,1.67,10,0.6,0.7,0.04,0.42,1,0,4,0,0,4,4,FALSE
106840,80,0,1,0,0,2.06,0,80,165,48,44,17,3,4.17,92,0.24,1.29,0.07,0.31,1,0,10,0,0,30,30,FALSE
106874,25,0,1,0,0,2.12,0,25,53,23,23,11,4,4.17,46,0.24,1.17,0.06,0.28,1,0,5,0,0,9,9,FALSE
107317,13,0,1,0,0,2,0,13,26,5,5,3,2,1.67,10,0.6,0.7,0.04,0.42,1,0,0,0,0,4,4,FALSE
107324,67,0,1,0,0,1.97,0,67,132,49,47,24,3,3.03,96,0.33,1.42,0.08,0.47,1,2,5,0,56,20,20,FALSE
107347,25,1.5,0.75,6,9,2.44,6,19,61,52,37,30,10,8.33,89,0.12,1.58,0.09,0.19,0.76,0,0,0,0,6,6,FALSE
107356,30,2,0.97,1,2,1.57,1,29,47,13,18,8,7,5.56,31,0.18,1.17,0.06,0.21,0.97,0,24,0,0,7,7,FALSE
107366,76,0,1,0,0,2.05,0,76,156,45,31,19,2,2.38,76,0.42,1.33,0.07,0.56,1,0,17,0,0,30,30,FALSE
107398,26,0,1,0,0,2.5,0,26,65,42,33,23,4,3.7,75,0.27,1.44,0.08,0.39,1,1,4,0,0,11,11,FALSE
107411,42,2,0.9,4,8,2.14,4,38,90,67,62,34,7,7.14,129,0.14,1.64,0.09,0.23,0.9,0,7,0,22.22,8,8,FALSE
106315,7,0,1,0,0,2.29,0,7,16,3,3,3,2,1,6,1,0.7,0.04,0.7,1,0,0,0,0,2,2,FALSE
106322,33,1.5,0.78,7,3,3.82,2,26,126,83,71,40,12,12.5,154,0.08,1.75,0.1,0.14,0.79,4,0,0,0,8,8,FALSE
106889,40,1.62,0.64,14,13,4.8,8,26,192,141,111,50,13,20,252,0.05,1.8,0.1,0.09,0.65,7,0,0,0,8,8,FALSE
106904,49,2.08,0.56,20,25,4.69,12,28,230,173,143,59,17,25,316,0.04,2,0.11,0.08,0.57,8,0,0,0,9,9,FALSE
106920,55,1.81,0.54,24,29,5.09,16,30,280,229,172,73,15,25,401,0.04,2,0.11,0.08,0.55,7,0,0,0,9,9,FALSE
106936,42,1.6,0.78,9,8,3.71,5,33,156,115,75,65,14,12.5,190,0.08,1.88,0.1,0.15,0.79,5,0,0,0,7,7,FALSE
106950,115,1.94,0.46,54,64,6.81,33,53,783,624,478,153,19,33.33,1102,0.03,2.33,0.13,0.07,0.46,12,0,0,0,14,14,FALSE
106969,23,0,1,0,0,0.52,0,23,12,9,9,5,2,1.79,18,0.56,0.84,0.05,0.47,1,0,475,0,0,0,0,FALSE
106972,11,0,1,0,0,1.73,0,11,19,5,5,5,1,0.5,10,2,0.78,0.04,1.56,1,0,0,0,80,1,1,FALSE
106977,9,0,1,0,0,1.44,0,9,13,11,11,6,2,1.82,22,0.55,0.91,0.05,0.5,1,0,643,0,0,0,0,FALSE
106980,75,2,0.92,4,8,1.83,4,69,137,72,68,46,13,10,140,0.1,1.8,0.1,0.18,0.92,0,13,3,60.87,21,21,FALSE
107005,11,0,1,0,0,1,0,11,11,2,1,2,1,0.5,3,2,0.48,0.03,0.95,1,0,163,0,0,0,0,FALSE
107011,75,2,0.55,32,36,5.08,18,42,381,289,240,77,17,33.33,529,0.03,2,0.11,0.06,0.56,13,0,0,0,12,12,FALSE
107030,41,1.5,0.7,12,6,5.1,4,29,209,174,123,92,13,12.5,297,0.08,2,0.11,0.16,0.71,7,0,0,0,9,9,FALSE
107046,44,1.58,0.58,18,19,5,12,26,220,200,158,59,14,25,358,0.04,1.75,0.1,0.07,0.59,7,0,0,0,8,8,FALSE
107061,55,2.07,0.52,22,29,7.05,14,29,388,733,618,196,18,33.33,1351,0.03,2.33,0.13,0.07,0.53,9,0,0,0,9,9,FALSE
107077,47,2.08,0.54,18,25,4.02,12,26,189,164,146,49,21,33.33,310,0.03,2,0.11,0.06,0.55,5,0,0,0,8,8,FALSE
107092,126,1.91,0.45,69,84,4.63,44,57,583,548,435,164,15,25,983,0.04,2.25,0.12,0.09,0.45,15,0,0,0,22,22,FALSE
107121,37,2,0.67,12,12,7.16,6,25,265,228,172,74,17,25,400,0.04,2,0.11,0.08,0.68,7,0,0,0,8,8,FALSE
107136,34,1.5,0.79,7,3,4.62,2,27,157,91,74,50,12,11.11,165,0.09,1.78,0.1,0.16,0.79,6,0,0,0,9,9,FALSE
107152,30,2,0.76,7,6,3.63,3,23,109,69,59,37,12,11.11,128,0.09,1.67,0.09,0.15,0.77,5,0,0,0,7,7,FALSE
107166,78,1.76,0.44,42,51,6.01,29,35,469,423,326,85,14,33.33,749,0.03,2,0.11,0.06,0.45,20,0,0,0,11,11,FALSE
107184,45,2.08,0.55,19,27,4.93,13,25,222,155,134,60,15,20,289,0.05,1.8,0.1,0.09,0.56,8,0,0,0,8,8,FALSE
107197,2,0,1,0,0,3.5,0,2,7,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,FALSE
107202,63,1.87,0.56,25,28,4.59,15,36,289,266,208,100,21,25,474,0.04,2,0.11,0.08,0.57,13,0,0,0,11,11,FALSE
107219,59,2.24,0.5,27,38,4.59,17,30,271,209,176,51,15,33.33,385,0.03,1.67,0.09,0.05,0.51,10,0,0,0,9,9,FALSE
107235,51,1.71,0.56,22,12,4.86,7,29,248,152,125,39,12,25,277,0.04,1.75,0.1,0.07,0.57,9,0,0,0,10,10,FALSE
107252,32,2,0.68,10,10,5.03,5,22,161,82,67,37,14,16.67,149,0.06,1.67,0.09,0.1,0.69,4,0,0,0,7,7,FALSE
107266,88,1.76,0.46,44,60,4.7,34,41,414,413,338,127,19,33.33,751,0.03,2,0.11,0.06,0.47,12,0,0,0,11,11,FALSE
107283,92,1.73,0.52,49,38,6.14,22,48,565,334,265,74,22,50,599,0.02,2,0.11,0.04,0.52,18,0,0,0,15,15,FALSE
107305,31,2,0.73,8,8,3.65,4,23,113,71,60,32,12,12.5,131,0.08,1.62,0.09,0.13,0.74,5,0,0,0,7,7,FALSE
107424,19,1.8,0.5,7,9,5.79,5,10,110,135,88,62,16,16.67,223,0.06,1.83,0.1,0.11,0.53,5,0,0,100,3,3,FALSE
107430,6,1.5,0.6,2,3,3.67,2,4,22,18,17,13,7,4.76,35,0.21,1.29,0.07,0.27,0.67,0,0,0,0,2,2,FALSE
107434,8,0,1,0,0,9.12,0,8,73,69,46,36,3,2.86,115,0.35,1.6,0.09,0.56,1,4,0,0,0,4,4,FALSE
107441,175,1.88,0.73,43,49,0.01,26,128,1,504,499,168,19,25,1003,0.04,2.25,0.12,0.09,0.73,10,1,31,78.57,55,55,FALSE
107499,34,2.38,0.55,11,19,0.03,8,19,1,137,105,77,15,14.29,242,0.07,2,0.11,0.14,0.56,7,0,0,22.22,5,5,FALSE
107506,17,2.5,0.62,4,5,3.53,2,11,60,64,58,35,12,11.11,122,0.09,1.67,0.09,0.15,0.65,4,1,0,20,2,2,FALSE
107511,60,1.55,0.46,32,34,6.33,22,28,380,457,330,150,24,33.33,787,0.03,2.33,0.13,0.07,0.47,5,1,0,12.5,9,9,FALSE
107526,52,1.5,0.69,16,6,4.27,4,36,222,213,142,69,15,25,355,0.04,2,0.11,0.08,0.69,3,0,0,0,12,12,FALSE
107544,23,2,0.86,3,2,2.22,1,20,51,39,27,23,8,6.67,66,0.15,1.47,0.08,0.22,0.87,0,0,0,0,6,6,FALSE
107552,36,1.14,0.74,9,8,2.5,7,27,90,91,62,42,9,10,153,0.1,1.7,0.09,0.17,0.75,1,0,0,0,7,7,FALSE
107561,24,0,0.91,2,0,1.79,0,22,43,37,24,25,6,4.35,61,0.23,1.48,0.08,0.34,0.92,0,0,0,0,7,7,FALSE
107570,24,1.5,0.83,4,3,2.79,2,20,67,60,35,29,8,8.33,95,0.12,1.58,0.09,0.19,0.83,0,0,0,0,6,6,FALSE
107578,7,0,1,0,0,2.71,0,7,19,7,4,2,2,3.45,11,0.29,0.59,0.03,0.17,1,0,0,0,100,0,0,FALSE
107583,28,1,0.85,4,2,2.39,2,24,67,58,39,37,8,6.25,97,0.16,1.62,0.09,0.26,0.86,0,0,0,0,6,6,FALSE
107591,33,1.12,0.69,10,9,2.64,8,23,87,82,58,36,9,10,140,0.1,1.7,0.09,0.17,0.7,0,0,0,0,6,6,FALSE
107599,31,1,0.8,6,4,3.68,4,25,114,172,138,77,10,11.11,310,0.09,1.89,0.1,0.17,0.81,3,0,0,0,7,7,FALSE
107608,38,1.29,0.73,10,9,4.79,7,28,182,259,216,110,14,16.67,475,0.06,2.17,0.12,0.13,0.74,5,0,0,0,8,8,FALSE
107618,24,1,0.87,3,1,3.71,1,21,89,101,87,50,8,8.33,188,0.12,1.75,0.1,0.21,0.88,2,0,0,0,7,7,FALSE
107627,41,0.5,0.88,12,2,2.29,4,36,94,110,82,58,13,12.5,192,0.08,1.88,0.1,0.15,0.88,1,0,0,33.33,7,7,FALSE
107636,29,1.2,0.75,7,6,4.76,5,22,138,152,116,63,15,16.67,268,0.06,1.83,0.1,0.11,0.76,1,0,0,0,7,7,FALSE
107645,69,2,0.35,33,62,3.88,31,25,268,387,329,124,16,25,716,0.04,2.25,0.12,0.09,0.36,3,0,0,0,7,7,FALSE
107654,31,1,0.8,6,4,2.39,4,25,74,86,58,40,11,12.5,144,0.08,1.75,0.1,0.14,0.81,0,0,0,0,7,7,FALSE
107663,26,4,0.84,3,4,2.35,1,22,61,53,40,34,10,7.69,93,0.13,1.61,0.09,0.21,0.85,0,0,0,0,7,7,FALSE
107672,22,0,0.9,2,0,1.82,0,20,40,44,30,29,7,5.26,74,0.19,1.58,0.09,0.3,0.91,1,0,0,0,4,4,FALSE
107679,25,1,0.83,4,2,2.08,2,21,52,65,48,41,9,7.14,113,0.14,1.71,0.1,0.24,0.84,1,0,0,0,4,4,FALSE
107686,24,1.5,0.83,4,3,2.83,2,20,68,60,35,29,8,8.33,95,0.12,1.58,0.09,0.19,0.83,0,0,0,0,6,6,FALSE
107694,62,1.18,0.69,19,13,3.52,11,43,218,272,199,106,12,16.67,471,0.06,2,0.11,0.12,0.69,4,0,0,0,9,9,FALSE
107706,25,1.67,0.79,5,5,2.32,3,20,58,62,48,38,12,10,110,0.1,1.7,0.09,0.17,0.8,2,0,0,0,6,6,FALSE
107714,75,2.64,0.62,22,29,2.85,11,47,214,223,190,94,20,25,413,0.04,2,0.11,0.08,0.63,3,0,0,0,11,11,FALSE
107727,57,1.95,0.41,22,39,3.46,20,24,197,325,262,101,17,25,587,0.04,2,0.11,0.08,0.42,2,0,0,0,6,6,FALSE
107735,29,1.33,0.82,5,4,2.28,3,24,66,57,38,35,9,7.14,95,0.14,1.64,0.09,0.23,0.83,0,0,0,0,7,7,FALSE
107744,25,1,0.88,3,1,2.32,1,22,58,42,26,28,7,5.26,68,0.19,1.53,0.08,0.29,0.88,0,0,0,0,7,7,FALSE
107753,28,1,0.85,4,2,2.18,2,24,61,47,33,29,8,6.67,80,0.15,1.6,0.09,0.24,0.86,0,0,0,0,7,7,FALSE
107762,50,1.5,0.8,10,3,0.02,2,40,1,254,199,118,11,12.5,453,0.08,2.12,0.12,0.17,0.8,3,0,0,0,9,9,FALSE
107773,77,2.29,0.29,36,78,3.75,34,23,289,434,381,133,21,33.33,815,0.03,2.33,0.13,0.07,0.3,3,0,0,0,6,6,FALSE
107781,32,1.86,0.68,9,13,2.38,7,22,76,71,62,41,16,14.29,133,0.07,1.71,0.1,0.12,0.69,1,0,0,0,6,6,FALSE
107789,31,1,0.77,7,5,2.68,5,24,83,88,66,50,9,7.69,154,0.13,1.77,0.1,0.23,0.77,1,0,0,0,6,6,FALSE
107797,25,2.5,0.79,4,5,2.6,2,20,65,70,54,42,13,11.11,124,0.09,1.78,0.1,0.16,0.8,2,0,0,0,6,6,FALSE
107805,24,0,0.91,2,0,2.33,0,22,56,53,36,31,6,5.26,89,0.19,1.58,0.09,0.3,0.92,0,0,0,0,7,7,FALSE
107814,29,1.6,0.75,7,8,3.97,5,22,115,108,86,50,20,20,194,0.05,1.8,0.1,0.09,0.76,1,0,0,0,7,7,FALSE
107824,20,0,1,0,0,2.35,0,20,47,14,14,5,3,4.17,28,0.24,0.92,0.05,0.22,1,0,2,0,0,8,8,FALSE
107834,22,0,1,0,0,2.32,0,22,51,14,14,5,3,4.17,28,0.24,0.92,0.05,0.22,1,0,2,0,0,8,8,FALSE
107845,64,0,1,0,0,2.27,0,64,145,64,56,30,3,3.23,120,0.31,1.52,0.08,0.47,1,6,8,0,0,24,24,FALSE
107872,11,2,0.7,3,6,0.09,3,8,1,32,22,13,9,11.11,54,0.09,1.33,0.07,0.12,0.73,0,0,0,0,4,4,FALSE
107879,50,2.06,0.53,22,37,4.04,18,27,202,157,179,62,17,20,336,0.05,1.8,0.1,0.09,0.54,16,2,0,20,9,9,FALSE
107892,89,1.69,0.51,46,71,2.87,42,46,255,173,165,45,18,33.33,338,0.03,1.67,0.09,0.05,0.52,1,4,0,0,19,19,FALSE
107913,73,1.69,0.54,35,54,2.79,32,40,204,128,132,32,18,33.33,260,0.03,1.67,0.09,0.05,0.55,1,2,0,0,17,17,FALSE
107932,73,1.69,0.54,35,54,2.79,32,40,204,128,132,32,18,33.33,260,0.03,1.67,0.09,0.05,0.55,1,2,0,0,17,17,FALSE
107951,89,1.69,0.51,46,71,2.73,42,46,243,162,165,36,18,50,327,0.02,1.5,0.08,0.03,0.52,1,2,0,0,19,19,FALSE
107972,217,1.61,0.48,119,182,2.88,113,104,626,426,420,67,17,50,846,0.02,2,0.11,0.04,0.48,1,3,0,0,38,38,FALSE
108011,3,2,0.5,1,2,3.33,1,2,10,1,4,1,4,2,5,0.5,0.7,0.04,0.35,0.67,0,0,0,0,1,1,FALSE
108013,3,2,0.5,1,2,3.33,1,2,10,1,4,1,4,2,5,0.5,0.7,0.04,0.35,0.67,0,0,0,0,1,1,FALSE
108015,3,2,0.5,1,2,3.33,1,2,10,1,4,1,4,2,5,0.5,0.7,0.04,0.35,0.67,0,0,0,0,1,1,FALSE
108017,3,2,0.5,1,2,3.33,1,2,10,1,4,1,4,2,5,0.5,0.7,0.04,0.35,0.67,0,0,0,0,1,1,FALSE
108019,3,2,0.5,1,2,3.33,1,2,10,1,4,1,4,2,5,0.5,0.7,0.04,0.35,0.67,0,0,0,0,1,1,FALSE
108022,84,1.68,0.55,37,62,2.93,37,47,246,165,166,44,16,33.33,331,0.03,1.67,0.09,0.05,0.56,4,4,0,0,20,20,FALSE
108043,3,2,0.5,1,2,3.33,1,2,10,1,4,1,4,2,5,0.5,0.7,0.04,0.35,0.67,0,0,0,0,1,1,FALSE
108046,80,2.5,0.81,10,25,2.04,10,65,163,168,200,36,9,20,368,0.05,1.6,0.09,0.08,0.81,4,7,0,0,27,27,FALSE
108076,137,1.69,0.46,79,122,2.66,72,64,364,272,268,48,18,50,540,0.02,2,0.11,0.04,0.47,1,6,0,0,25,25,FALSE
108103,105,1.69,0.49,57,88,2.7,52,52,284,200,200,40,18,50,400,0.02,2,0.11,0.04,0.5,1,4,0,0,21,21,FALSE
108126,121,1.69,0.48,68,105,2.68,62,58,324,236,234,44,18,50,470,0.02,2,0.11,0.04,0.48,1,4,0,0,23,23,FALSE
108151,89,1.69,0.51,46,71,2.73,42,46,243,162,165,36,18,50,327,0.02,1.5,0.08,0.03,0.52,1,3,0,0,19,19,FALSE
108173,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
108176,10,2.5,0.67,2,5,4.2,2,7,42,18,23,14,8,5.26,41,0.19,1.37,0.08,0.26,0.7,2,0,0,0,3,3,FALSE
108181,14,3,0.69,3,6,3.57,2,10,50,53,41,24,11,12.5,94,0.08,1.5,0.08,0.12,0.71,3,0,0,25,3,3,FALSE
108186,19,0,1,0,0,2.16,0,19,41,16,12,9,3,2.63,28,0.38,1.08,0.06,0.41,1,0,1,0,0,7,7,FALSE
108196,9,0,1,0,0,2.11,0,9,19,4,2,4,2,1,6,1,0.78,0.04,0.78,1,0,0,0,0,3,3,FALSE
108202,9,2,0.75,2,4,3.11,2,7,28,18,19,12,9,6.67,37,0.15,1.33,0.07,0.2,0.78,1,0,0,0,3,3,FALSE
108208,10,2,0.89,1,2,2.4,1,9,24,6,7,3,5,5,13,0.2,0.9,0.05,0.18,0.9,0,0,0,0,3,3,FALSE
108214,5,2,0.75,1,2,4.2,1,4,21,7,8,5,6,4.17,15,0.24,1.04,0.06,0.25,0.8,0,0,0,0,1,1,FALSE
108218,17,0,1,0,0,2.12,0,17,36,10,13,5,4,4,23,0.25,0.96,0.05,0.24,1,0,0,0,0,6,6,FALSE
108227,9,0,1,0,0,1.89,0,9,17,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,0,0,1,0,3,3,FALSE
108233,38,1.8,0.62,15,18,3.82,10,24,145,86,64,46,16,14.29,150,0.07,1.86,0.1,0.13,0.63,1,1,0,0,9,9,FALSE
108245,7,0,1,0,0,2.14,0,7,15,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,0,0,0,0,2,2,FALSE
108256,30,0,0.93,2,0,2.3,0,28,69,12,16,7,4,3.45,28,0.29,1.04,0.06,0.3,0.93,0,0,0,0,11,11,FALSE
108271,6,2,0.6,2,2,4.83,1,4,29,7,10,6,7,4.17,17,0.24,1.13,0.06,0.27,0.67,1,0,0,0,2,2,FALSE
108276,7,2,0.5,2,4,2.86,2,4,20,8,7,7,6,3.45,15,0.29,1.1,0.06,0.32,0.57,0,0,0,0,1,1,FALSE
108280,27,2,0.35,16,32,6.22,16,10,168,119,117,68,14,12.5,236,0.08,1.88,0.1,0.15,0.37,0,0,0,0,4,4,FALSE
108286,27,2,0.35,16,32,6.22,16,10,168,119,117,69,14,12.5,236,0.08,1.88,0.1,0.15,0.37,0,0,0,0,4,4,FALSE
108292,27,2,0.35,16,32,6.22,16,10,168,119,117,68,14,12.5,236,0.08,1.88,0.1,0.15,0.37,0,0,0,0,4,4,FALSE
108298,12,1.33,0.73,3,4,2.42,3,9,29,4,10,4,5,2.5,14,0.4,0.95,0.05,0.38,0.75,0,0,0,0,1,1,FALSE
108303,12,1.33,0.73,3,4,2.5,3,9,30,4,10,4,5,2.5,14,0.4,0.95,0.05,0.38,0.75,0,0,0,0,1,1,FALSE
108308,12,1.33,0.73,3,4,2.5,3,9,30,4,10,4,5,2.5,14,0.4,0.95,0.05,0.38,0.75,0,0,0,0,1,1,FALSE
108313,4,0,1,0,0,2.25,0,4,9,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,0,0,1,1,FALSE
108317,37,2,0.64,12,14,3.59,7,24,133,77,57,41,15,14.29,134,0.07,1.71,0.1,0.12,0.65,0,0,0,0,9,9,FALSE
108330,55,2.86,0.22,25,60,3.05,21,13,168,218,227,81,17,25,445,0.04,2,0.11,0.08,0.24,4,0,0,0,4,4,FALSE
108337,30,1.82,0.28,19,31,5.7,17,9,171,243,235,108,16,16.67,478,0.06,2.17,0.12,0.13,0.3,4,0,0,0,3,3,FALSE
108344,109,1.66,0.51,57,88,2.79,53,56,304,204,201,40,17,50,405,0.02,2,0.11,0.04,0.51,1,3,0,0,22,22,FALSE
108367,3,2,0.5,1,2,3.33,1,2,10,1,4,1,4,2,5,0.5,0.7,0.04,0.35,0.67,0,0,0,0,1,1,FALSE
108370,10,0,1,0,0,2.3,0,10,23,9,13,5,3,2.7,22,0.37,0.89,0.05,0.33,1,1,3,0,0,3,3,FALSE
108376,45,1.54,0.7,13,20,3.13,13,32,141,60,67,23,16,20,127,0.05,1.6,0.09,0.08,0.71,1,2,0,0,14,14,FALSE
108391,3,2,0.5,1,2,3.33,1,2,10,1,4,1,4,2,5,0.5,0.7,0.04,0.35,0.67,0,0,0,0,1,1,FALSE
108394,137,1.69,0.46,79,122,2.64,72,64,362,268,266,48,18,50,534,0.02,2,0.11,0.04,0.47,1,10,0,0,25,25,FALSE
108421,42,2.42,0.54,15,29,2.6,12,23,109,95,101,51,18,16.67,196,0.06,1.83,0.1,0.11,0.55,4,2,0,0,8,8,FALSE
108433,190,2.51,0.33,84,191,4.57,76,63,869,1012,942,343,17,25,1954,0.04,2.5,0.14,0.1,0.33,25,0,0,0,15,15,FALSE
108451,46,1.83,0.36,27,42,3.65,23,17,168,186,134,70,16,20,320,0.05,2,0.11,0.1,0.37,6,0,0,0,5,5,FALSE
108459,25,2.25,0.71,6,9,5.96,4,18,149,230,189,103,18,20,419,0.05,2,0.11,0.1,0.72,4,0,0,0,6,6,FALSE
108468,42,1.67,0.44,19,30,4.71,18,19,198,273,201,95,13,20,474,0.05,2,0.11,0.1,0.45,7,0,0,44.44,3,3,FALSE
108473,47,1.7,0.37,25,39,4.74,23,18,223,308,230,91,13,20,538,0.05,2,0.11,0.1,0.38,8,0,0,50,3,3,FALSE
108478,18,1.2,0.65,6,6,4.83,5,12,87,121,93,65,11,10,214,0.1,1.9,0.11,0.19,0.67,4,0,0,0,3,3,FALSE
108483,82,2.1,0.49,35,65,5.02,31,41,412,467,386,162,17,25,853,0.04,2.25,0.12,0.09,0.5,26,0,0,0,5,5,FALSE
108491,23,3,0.73,5,6,4.13,2,17,95,101,81,51,11,11.11,182,0.09,1.78,0.1,0.16,0.74,4,0,0,0,3,3,FALSE
108497,60,2.71,0.42,21,46,3.98,17,26,239,260,213,95,17,25,473,0.04,2,0.11,0.08,0.43,19,0,0,0,4,4,FALSE
108504,79,2.28,0.46,36,66,4.56,29,37,360,394,337,139,25,33.33,731,0.03,2.33,0.13,0.07,0.47,13,0,0,0,7,7,FALSE
108514,161,1.85,0.46,75,126,4.87,68,74,784,1094,798,314,24,50,1892,0.02,2.5,0.14,0.05,0.46,32,0,0,0,15,15,FALSE
108532,35,1.67,0.74,9,10,4,6,26,140,187,148,82,10,11.11,335,0.09,2,0.11,0.18,0.74,6,0,0,0,5,5,FALSE
108540,96,2.03,0.46,41,67,4.33,33,45,416,488,364,130,19,33.33,852,0.03,2.33,0.13,0.07,0.47,11,0,0,0,15,15,FALSE
108558,84,2.88,0.42,29,75,4.6,26,36,386,575,432,182,21,33.33,1007,0.03,2.33,0.13,0.07,0.43,24,0,0,0,8,8,FALSE
108569,24,2.4,0.61,7,12,4.42,5,15,106,112,88,49,11,12.5,200,0.08,1.75,0.1,0.14,0.62,5,0,0,0,3,3,FALSE
108575,88,1.8,0.38,48,79,5.72,44,34,503,691,497,209,15,25,1188,0.04,2.25,0.12,0.09,0.39,20,0,0,0,5,5,FALSE
108583,48,1.82,0.45,25,40,5.15,22,22,247,322,247,102,17,25,569,0.04,2,0.11,0.08,0.46,9,0,0,0,5,5,FALSE
108591,35,2.15,0.53,15,28,4.6,13,19,161,155,129,87,12,11.11,284,0.09,2,0.11,0.18,0.54,4,0,0,0,5,5,FALSE
108598,40,1.93,0.54,17,29,5.8,15,22,232,232,178,98,14,16.67,410,0.06,2,0.11,0.12,0.55,13,0,0,0,5,5,FALSE
108605,118,1.55,0.36,69,96,8.45,62,43,997,1377,803,551,25,33.33,2180,0.03,2.67,0.15,0.08,0.36,26,0,0,0,11,11,FALSE
108618,37,2.15,0.56,15,28,4.43,13,21,164,151,129,81,12,11.11,280,0.09,2,0.11,0.18,0.57,4,0,0,0,5,5,FALSE
108625,53,1.96,0.46,27,49,5.3,25,25,281,274,226,109,14,16.67,500,0.06,2.17,0.12,0.13,0.47,13,0,0,0,5,5,FALSE
108632,129,1.55,0.36,75,107,9.79,69,47,1263,1398,1008,550,25,33.33,2406,0.03,2.67,0.15,0.08,0.36,29,0,0,0,11,11,FALSE
108645,32,1.89,0.52,12,17,4.56,9,17,146,173,124,57,14,20,297,0.05,1.8,0.1,0.09,0.53,5,0,0,0,4,4,FALSE
108652,46,1.91,0.56,15,21,4.35,11,26,200,211,168,83,14,16.67,379,0.06,2,0.11,0.12,0.57,8,0,0,54.55,5,5,FALSE
108660,262,3.27,0.16,111,324,4.33,99,44,1135,1871,1524,443,21,50,3395,0.02,2.5,0.14,0.05,0.17,28,0,0,12.5,11,11,FALSE
108674,22,1.67,0.67,7,5,5,3,15,110,118,96,49,10,12.5,214,0.08,1.75,0.1,0.14,0.68,6,0,0,0,3,3,FALSE
108680,557,2.25,0.29,301,548,4.55,244,161,2533,3287,2760,798,33,100,6047,0.01,3,0.17,0.03,0.29,53,0,161,40.35,42,42,FALSE
108725,51,1.8,0.42,24,36,5.06,20,22,258,318,254,108,18,25,572,0.04,2,0.11,0.08,0.43,10,0,0,0,5,5,FALSE
108732,302,2.44,0.26,134,305,3.82,125,79,1153,1748,1360,487,26,50,3108,0.02,2.5,0.14,0.05,0.26,27,0,0,0,25,25,FALSE
108760,63,1.91,0.31,37,65,6.81,34,20,429,372,352,128,16,25,724,0.04,2.25,0.12,0.09,0.32,13,0,0,0,4,4,FALSE
108767,52,1.7,0.47,25,34,5.62,20,25,292,308,230,102,14,20,538,0.05,2,0.11,0.1,0.48,15,0,0,0,5,5,FALSE
108775,58,2.45,0.35,24,54,5.67,22,21,329,452,360,164,16,20,812,0.05,2.2,0.12,0.11,0.36,17,0,0,0,5,5,FALSE
108782,77,2.5,0.37,33,70,4.38,28,29,337,376,317,131,21,33.33,693,0.03,2.33,0.13,0.07,0.38,16,0,0,0,5,5,FALSE
108789,41,1.5,0.48,19,24,5.29,16,20,217,248,168,78,14,25,416,0.04,2,0.11,0.08,0.49,6,0,0,0,4,4,FALSE
108796,59,1.86,0.45,26,41,4.8,22,27,283,305,244,103,18,25,549,0.04,2,0.11,0.08,0.46,15,0,0,0,6,6,FALSE
108805,111,2.02,0.38,53,103,4.59,51,43,510,605,486,200,23,33.33,1091,0.03,2.33,0.13,0.07,0.39,19,0,0,0,10,10,FALSE
108817,52,1.77,0.51,24,39,5.9,22,27,307,295,227,123,21,25,522,0.04,2.25,0.12,0.09,0.52,9,0,0,0,7,7,FALSE
108826,22,2.75,0.62,6,11,4.18,4,14,92,108,77,49,12,12.5,185,0.08,1.75,0.1,0.14,0.64,3,0,0,0,3,3,FALSE
108832,58,1.86,0.49,27,39,6.57,21,29,381,595,506,175,18,33.33,1101,0.03,2.33,0.13,0.07,0.5,20,0,0,0,7,7,FALSE
108842,174,2.76,0.42,74,149,5.13,54,73,893,1426,1214,439,29,50,2640,0.02,2.5,0.14,0.05,0.42,52,0,0,0,18,18,FALSE
108862,19,2,0.78,4,4,4.21,2,15,80,94,66,44,10,11.11,160,0.09,1.78,0.1,0.16,0.79,4,0,0,0,2,2,FALSE
108867,57,1.95,0.45,27,41,6.28,21,26,358,489,420,139,16,25,909,0.04,2.25,0.12,0.09,0.46,17,0,0,0,6,6,FALSE
108876,178,2.57,0.3,81,167,3.83,65,54,681,1236,1111,325,22,50,2347,0.02,2.5,0.14,0.05,0.3,47,0,0,0,11,11,FALSE
108890,23,2,0.73,6,6,3.78,3,17,87,104,79,47,10,11.11,183,0.09,1.78,0.1,0.16,0.74,5,0,0,0,3,3,FALSE
108896,57,2.07,0.36,31,58,4.79,28,21,273,382,324,117,19,33.33,706,0.03,2,0.11,0.06,0.37,13,0,0,0,4,4,FALSE
108903,98,2.05,0.45,41,76,3.88,37,45,380,448,354,157,22,33.33,802,0.03,2.33,0.13,0.07,0.46,20,0,0,0,8,8,FALSE
108914,63,2.04,0.45,30,53,5.06,26,29,319,300,256,109,19,25,556,0.04,2,0.11,0.08,0.46,7,0,0,0,8,8,FALSE
108925,57,2.17,0.41,27,50,4.47,23,24,255,330,254,121,15,20,584,0.05,2.2,0.12,0.11,0.42,9,0,0,0,4,4,FALSE
108932,23,2.4,0.59,7,12,4.35,5,14,100,117,99,56,15,16.67,216,0.06,1.83,0.1,0.11,0.61,5,0,0,0,3,3,FALSE
108938,47,2,0.41,24,44,5.23,22,20,246,273,260,101,23,33.33,533,0.03,2,0.11,0.06,0.43,8,0,0,0,4,4,FALSE
108945,41,2.27,0.45,18,34,5.63,15,19,231,273,223,80,13,20,496,0.05,2,0.11,0.1,0.46,13,0,0,0,4,4,FALSE
108952,92,2.46,0.27,44,96,5.11,39,26,470,623,519,193,16,25,1142,0.04,2.25,0.12,0.09,0.28,18,0,0,18.18,4,4,FALSE
108959,42,1.4,0.63,15,14,6.6,10,27,277,236,163,91,11,14.29,399,0.07,2,0.11,0.14,0.64,9,0,0,0,4,4,FALSE
108966,47,1.67,0.46,23,25,5.04,15,22,237,277,242,99,15,20,519,0.05,2,0.11,0.1,0.47,10,0,0,0,4,4,FALSE
108973,31,2.22,0.57,12,20,4.9,9,18,152,239,216,92,19,25,455,0.04,2,0.11,0.08,0.58,6,0,0,0,4,4,FALSE
108980,51,1.83,0.4,26,42,6.06,23,21,309,284,239,113,20,25,523,0.04,2,0.11,0.08,0.41,15,0,0,0,6,6,FALSE
108988,25,2.17,0.58,8,13,6.12,6,15,153,151,117,65,19,20,268,0.05,2,0.11,0.1,0.6,7,0,0,0,3,3,FALSE
108993,15,1.5,0.79,3,3,4.73,2,12,71,77,57,43,11,10,134,0.1,1.7,0.09,0.17,0.8,3,0,0,0,2,2,FALSE
108997,19,2.33,0.72,4,7,5.16,3,14,98,126,99,59,13,14.29,225,0.07,1.86,0.1,0.13,0.74,3,0,0,0,2,2,FALSE
109001,37,2.43,0.61,11,17,5.78,7,23,214,193,157,86,15,16.67,350,0.06,2,0.11,0.12,0.62,6,0,0,0,5,5,FALSE
109008,24,2,0.57,7,12,4.92,6,14,118,130,100,63,15,16.67,230,0.06,1.83,0.1,0.11,0.58,4,0,0,0,2,2,FALSE
109012,145,2.49,0.14,89,209,5.13,84,21,744,1081,885,237,21,50,1966,0.02,2.5,0.14,0.05,0.14,50,0,0,0,6,6,FALSE
109021,72,2.25,0.44,30,63,5.32,28,32,383,472,355,146,21,33.33,827,0.03,2.33,0.13,0.07,0.44,14,0,0,0,4,4,FALSE
109027,51,2.58,0.58,15,31,4.39,12,30,224,215,175,99,14,14.29,390,0.07,2,0.11,0.14,0.59,7,0,0,46.15,7,7,FALSE
109036,28,2,0.56,10,16,3.93,8,16,110,116,94,55,12,12.5,210,0.08,1.88,0.1,0.15,0.57,3,0,0,0,4,4,FALSE
109042,42,2.69,0.49,15,35,4.69,13,21,197,236,180,98,12,14.29,416,0.07,2,0.11,0.14,0.5,8,0,0,0,4,4,FALSE
109048,30,1.33,0.55,13,16,5.63,12,17,169,231,179,86,12,16.67,410,0.06,2,0.11,0.12,0.57,7,0,0,28.57,3,3,FALSE
109053,33,1.36,0.5,16,19,5.7,14,17,188,250,198,85,12,16.67,448,0.06,2,0.11,0.12,0.52,9,0,0,28.57,3,3,FALSE
109058,12,2,0.82,2,2,6.5,1,10,78,65,49,39,10,8.33,114,0.12,1.67,0.09,0.2,0.83,3,0,0,0,3,3,FALSE
109063,16,1.4,0.6,6,7,5.56,5,10,89,72,56,39,10,9.09,128,0.11,1.73,0.1,0.19,0.62,2,0,0,0,3,3,FALSE
109068,17,1.67,0.69,5,5,6.53,3,12,111,99,78,59,11,9.09,177,0.11,1.82,0.1,0.2,0.71,5,0,0,0,3,3,FALSE
109073,52,1.33,0.49,30,20,6.83,15,26,355,379,274,123,18,25,653,0.04,2.25,0.12,0.09,0.5,16,0,0,0,6,6,FALSE
109081,105,1.98,0.37,53,97,4.74,49,39,498,523,443,200,24,33.33,966,0.03,2.33,0.13,0.07,0.37,15,0,0,0,7,7,FALSE
109090,30,2,0.45,11,16,4.47,8,14,134,115,103,60,15,14.29,218,0.07,1.86,0.1,0.13,0.47,4,0,0,0,3,3,FALSE
109096,25,2.56,0.21,11,23,5.56,9,6,139,147,96,36,12,25,243,0.04,1.75,0.1,0.07,0.24,2,0,0,0,1,1,FALSE
109100,104,1.93,0.41,49,89,7.3,46,43,759,768,553,195,21,50,1321,0.02,2.5,0.14,0.05,0.41,42,0,0,0,16,16,FALSE
109118,238,3.73,0.26,81,280,3.14,75,62,748,887,883,282,18,25,1770,0.04,2.5,0.14,0.1,0.26,15,0,0,0,5,5,FALSE
109126,142,2.72,0.31,57,147,3.13,54,45,445,514,512,184,18,25,1026,0.04,2.25,0.12,0.09,0.32,6,0,0,0,4,4,FALSE
109133,241,2.63,0.25,110,276,3.56,105,62,858,1034,950,304,17,33.33,1984,0.03,2.67,0.15,0.08,0.26,11,0,0,0,5,5,FALSE
109141,0,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
109143,54,2.38,0.53,14,31,3.76,13,29,203,265,199,119,15,16.67,464,0.06,2.17,0.12,0.13,0.54,5,0,0,0,8,8,FALSE
109153,40,2,0.69,15,18,4.2,9,28,168,187,129,81,18,20,316,0.05,2,0.11,0.1,0.7,5,0,0,0,7,7,FALSE
109162,40,2.67,0.56,14,24,4.08,9,23,163,164,122,74,19,20,286,0.05,2,0.11,0.1,0.58,5,0,0,0,6,6,FALSE
109170,86,2.09,0.58,31,48,3.93,23,50,338,390,289,161,23,25,679,0.04,2.25,0.12,0.09,0.58,11,0,0,0,16,16,FALSE
109188,162,2.59,0.32,75,158,4.62,61,52,748,854,627,256,22,33.33,1481,0.03,2.33,0.13,0.07,0.32,17,0,0,0,12,12,FALSE
109202,42,1.62,0.63,18,21,4.26,13,27,179,172,137,68,22,25,309,0.04,2,0.11,0.08,0.64,4,0,0,0,8,8,FALSE
109212,34,3,0.55,10,21,4.03,7,19,137,161,136,58,12,16.67,297,0.06,1.83,0.1,0.11,0.56,8,0,0,0,4,4,FALSE
109219,38,2.89,0.51,12,26,4.16,9,20,158,189,161,67,13,20,350,0.05,2,0.11,0.1,0.53,12,0,0,0,4,4,FALSE
109226,56,1.59,0.45,27,35,5.27,22,26,295,308,242,90,14,25,550,0.04,2,0.11,0.08,0.46,19,0,0,0,4,4,FALSE
109233,19,2,0.67,6,8,4,4,13,76,54,49,37,10,7.14,103,0.14,1.64,0.09,0.23,0.68,5,0,0,0,3,3,FALSE
109239,45,2.14,0.5,18,30,6.22,14,23,280,305,205,102,15,25,510,0.04,2,0.11,0.08,0.51,12,0,0,0,5,5,FALSE
109247,21,2,0.7,6,8,4.86,4,15,102,94,70,47,11,11.11,164,0.09,1.78,0.1,0.16,0.71,4,0,0,0,3,3,FALSE
109253,55,2.56,0.44,21,41,3.8,16,25,209,260,198,93,20,25,458,0.04,2,0.11,0.08,0.45,13,0,0,0,4,4,FALSE
109260,64,1.97,0.37,33,59,5.44,30,24,348,426,329,131,20,33.33,755,0.03,2.33,0.13,0.07,0.38,13,0,0,0,5,5,FALSE
109419,36,2.4,0.49,13,24,4.39,10,18,158,169,140,84,15,14.29,309,0.07,2,0.11,0.14,0.5,7,0,0,42.86,3,3,FALSE
109425,38,2.56,0.49,14,23,4.5,9,19,171,234,184,92,14,16.67,418,0.06,2,0.11,0.12,0.5,7,0,0,40,4,4,FALSE
109432,116,3.44,0.27,46,141,4.78,41,32,554,871,650,266,17,25,1521,0.04,2.5,0.14,0.1,0.28,14,0,0,28.57,9,9,FALSE
109444,46,2.13,0.42,20,32,4.72,15,20,217,275,219,100,16,20,494,0.05,2,0.11,0.1,0.43,11,0,0,22.22,3,3,FALSE
109450,40,1.86,0.46,18,26,5.12,14,19,205,255,191,92,15,20,446,0.05,2,0.11,0.1,0.48,10,0,0,25,3,3,FALSE
109456,54,1.76,0.32,26,37,4.17,21,18,225,309,258,97,17,25,567,0.04,2,0.11,0.08,0.33,8,0,0,0,4,4,FALSE
109463,41,1.67,0.62,14,20,5.68,12,26,233,243,179,106,16,20,422,0.05,2,0.11,0.1,0.63,11,0,0,0,6,6,FALSE
109471,20,1.62,0.37,11,13,6.45,8,8,129,116,86,57,17,16.67,202,0.06,1.83,0.1,0.11,0.4,2,0,0,0,3,3,FALSE
109476,59,2,0.69,21,26,5.58,13,41,329,332,261,146,22,25,593,0.04,2.25,0.12,0.09,0.69,12,0,0,0,10,10,FALSE
109488,61,1.96,0.27,42,49,7.93,25,17,484,512,461,104,16,33.33,973,0.03,2,0.11,0.06,0.28,22,0,0,0,4,4,FALSE
109495,92,1.88,0.51,39,62,4.99,33,47,459,523,429,190,21,33.33,952,0.03,2.33,0.13,0.07,0.51,20,0,0,0,7,7,FALSE
109505,30,1.33,0.55,13,16,5.47,12,17,164,231,179,86,12,16.67,410,0.06,2,0.11,0.12,0.57,7,0,0,28.57,3,3,FALSE
109510,33,1.36,0.5,16,19,5.67,14,17,187,250,198,84,12,16.67,448,0.06,2,0.11,0.12,0.52,9,0,0,28.57,3,3,FALSE
109571,190,2.26,0.37,79,167,4.08,74,70,776,1083,825,269,23,50,1908,0.02,2.5,0.14,0.05,0.37,24,0,0,3.33,17,17,FALSE
109591,66,2.36,0.25,37,66,5.39,28,17,356,238,219,70,13,20,457,0.05,2,0.11,0.1,0.26,1,0,0,0,4,4,FALSE
109597,57,1,0.79,12,4,2.51,4,45,143,90,84,46,10,10,174,0.1,1.7,0.09,0.17,0.79,1,2,0,0,14,14,FALSE
109614,70,2.27,0.36,33,59,5.91,26,26,414,455,382,119,17,33.33,837,0.03,2,0.11,0.06,0.37,11,0,0,0,7,7,FALSE
109624,43,1.77,0.52,17,23,4.77,13,23,205,262,230,94,17,25,492,0.04,2,0.11,0.08,0.53,12,0,0,0,5,5,FALSE
109632,119,3.09,0.31,48,136,4.48,44,37,533,664,513,203,20,33.33,1177,0.03,2.33,0.13,0.07,0.31,18,0,0,0,4,4,FALSE
109639,18,2,0.76,4,4,5.39,2,14,97,94,65,48,10,10,159,0.1,1.8,0.1,0.18,0.78,4,0,0,0,3,3,FALSE
109645,98,2.53,0.32,42,96,4.66,38,32,457,557,421,171,19,33.33,978,0.03,2.33,0.13,0.07,0.33,19,0,0,0,4,4,FALSE
109652,42,2.53,0.34,19,43,5.71,17,15,240,253,223,104,15,20,476,0.05,2,0.11,0.1,0.36,9,0,0,0,3,3,FALSE
109657,29,2.38,0.57,10,19,5.76,8,17,167,158,126,87,16,14.29,284,0.07,2,0.11,0.14,0.59,6,0,0,0,4,4,FALSE
109676,20,2,0.58,7,10,4.7,5,12,94,107,67,66,14,11.11,174,0.09,1.89,0.1,0.17,0.6,4,0,0,0,4,4,FALSE
109682,28,1.43,0.7,8,10,4.46,7,20,125,154,107,71,13,14.29,261,0.07,1.86,0.1,0.13,0.71,7,0,0,0,3,3,FALSE
109688,18,2.33,0.71,4,7,4.17,3,13,75,103,70,52,11,11.11,173,0.09,1.78,0.1,0.16,0.72,5,0,0,0,2,2,FALSE
109692,47,2.21,0.5,17,31,4.62,14,24,217,236,183,84,15,20,419,0.05,2,0.11,0.1,0.51,15,0,0,0,4,4,FALSE
109698,49,2.27,0.5,18,34,4.41,15,25,216,262,199,104,16,20,461,0.05,2,0.11,0.1,0.51,13,0,0,0,4,4,FALSE
109704,71,1.71,0.6,37,29,4.01,17,43,285,455,359,158,22,33.33,814,0.03,2.33,0.13,0.07,0.61,17,0,0,0,4,4,FALSE
109710,68,1.81,0.52,37,38,4,21,36,272,444,359,155,22,33.33,803,0.03,2.33,0.13,0.07,0.53,18,0,0,0,4,4,FALSE
109716,36,1.55,0.51,17,17,5.31,11,19,191,207,170,86,14,16.67,377,0.06,2,0.11,0.12,0.53,8,0,0,0,4,4,FALSE
109723,49,3.33,0.56,13,30,3.45,9,28,169,206,165,82,13,16.67,371,0.06,2,0.11,0.12,0.57,9,0,0,0,4,4,FALSE
109730,60,1.9,0.36,32,55,4.8,29,22,288,335,314,107,26,50,649,0.02,2,0.11,0.04,0.37,8,0,0,0,5,5,FALSE
109738,112,2.22,0.33,57,109,5.31,49,38,595,907,681,223,20,50,1588,0.02,2.5,0.14,0.05,0.34,25,0,0,0,8,8,FALSE
109749,60,2.32,0.37,31,51,6.73,22,23,404,495,381,127,18,33.33,876,0.03,2,0.11,0.06,0.38,22,0,0,0,7,7,FALSE
109759,46,2.5,0.38,23,40,0.02,16,18,1,359,278,96,17,33.33,637,0.03,2,0.11,0.06,0.39,15,0,0,0,5,5,FALSE
109769,33,1.7,0.56,13,17,5.15,10,19,170,144,126,59,13,16.67,270,0.06,1.83,0.1,0.11,0.58,8,0,0,0,4,4,FALSE
109776,58,2.29,0.46,22,39,4.53,17,27,263,272,216,100,16,20,488,0.05,2,0.11,0.1,0.47,10,0,0,28.57,4,4,FALSE
109783,67,2.04,0.47,27,47,4.99,23,32,334,389,318,155,20,25,707,0.04,2.25,0.12,0.09,0.48,19,0,0,21.43,5,5,FALSE
109791,55,1.38,0.46,25,29,4.55,21,26,250,333,236,126,20,25,569,0.04,2.25,0.12,0.09,0.47,8,0,0,0,8,8,FALSE
109269,89,2.96,0.42,37,68,5.33,23,38,474,456,368,131,17,33.33,824,0.03,2.33,0.13,0.07,0.43,24,0,0,0,9,9,FALSE
109281,61,1.62,0.58,24,34,4.9,21,36,299,449,353,184,20,25,802,0.04,2.25,0.12,0.09,0.59,11,0,0,0,9,9,FALSE
109292,105,1.98,0.4,47,85,5.07,43,43,532,858,665,268,23,33.33,1523,0.03,2.33,0.13,0.07,0.41,11,0,0,0,10,10,FALSE
109304,39,1.69,0.5,18,22,5.69,13,20,222,241,209,85,14,20,450,0.05,2,0.11,0.1,0.51,10,0,0,0,4,4,FALSE
109311,44,2.9,0.58,14,29,4.8,10,26,211,218,181,93,17,20,399,0.05,2,0.11,0.1,0.59,11,0,0,0,4,4,FALSE
109318,54,2.29,0.51,19,39,4.3,17,28,232,302,229,102,18,25,531,0.04,2,0.11,0.08,0.52,6,0,0,0,5,5,FALSE
109326,31,1.7,0.53,14,17,7.19,10,17,223,171,136,56,11,16.67,307,0.06,1.83,0.1,0.11,0.55,7,0,0,0,4,4,FALSE
109333,50,1.88,0.49,21,32,4.94,17,25,247,241,200,95,14,16.67,441,0.06,2,0.11,0.12,0.5,10,0,0,0,5,5,FALSE
109341,39,1.82,0.55,16,20,5.05,11,22,197,198,175,76,16,20,373,0.05,2,0.11,0.1,0.56,11,0,0,0,4,4,FALSE
109349,41,1.56,0.65,14,14,6.27,9,27,257,238,191,92,11,14.29,429,0.07,2,0.11,0.14,0.66,14,0,0,0,4,4,FALSE
109356,87,3.5,0.31,29,84,4.39,24,28,382,382,338,120,15,25,720,0.04,2.25,0.12,0.09,0.32,23,0,0,0,4,4,FALSE
109363,28,2,0.52,11,14,7,7,15,196,214,175,91,15,16.67,389,0.06,2,0.11,0.12,0.54,9,0,0,0,3,3,FALSE
109368,54,2.61,0.45,20,47,5.65,18,25,305,303,262,130,17,20,565,0.05,2.2,0.12,0.11,0.46,9,0,0,0,4,4,FALSE
109374,20,2.25,0.63,6,9,5.05,4,13,101,101,74,50,12,12.5,175,0.08,1.75,0.1,0.14,0.65,4,0,0,0,3,3,FALSE
109380,32,2,0.71,8,12,4.25,6,23,136,125,103,61,13,12.5,228,0.08,1.88,0.1,0.15,0.72,5,0,0,0,4,4,FALSE
109387,80,2.79,0.48,27,53,4.91,19,39,393,425,354,165,16,20,779,0.05,2.2,0.12,0.11,0.49,20,0,0,0,7,7,FALSE
109396,96,2.33,0.38,48,98,5.33,42,37,512,607,473,154,22,50,1080,0.02,2,0.11,0.04,0.39,35,0,0,10,6,6,FALSE
109404,20,2,0.79,4,4,5.05,2,16,101,103,67,53,12,11.11,170,0.09,1.78,0.1,0.16,0.8,3,0,0,0,4,4,FALSE
109411,49,1.83,0.58,18,22,5.43,12,29,266,260,191,93,15,20,451,0.05,2,0.11,0.1,0.59,10,0,0,0,5,5,FALSE
109516,98,1.89,0.66,37,53,4.97,28,65,487,514,381,212,23,25,895,0.04,2.25,0.12,0.09,0.66,17,0,0,0,13,13,FALSE
109532,275,2.13,0.35,138,224,4.11,105,98,1131,1380,1147,398,30,50,2527,0.02,2.5,0.14,0.05,0.36,18,0,3,62.5,23,23,FALSE
109558,20,1.71,0.37,10,12,6.1,7,8,122,112,72,57,18,16.67,184,0.06,1.83,0.1,0.11,0.4,0,0,0,0,3,3,FALSE
109563,34,2.11,0.58,13,19,5.65,9,20,192,219,166,89,17,20,385,0.05,2,0.11,0.1,0.59,12,0,0,0,5,5,FALSE
109665,9,1.5,0.75,2,3,4.33,2,7,39,65,60,41,8,6.25,125,0.16,1.69,0.09,0.27,0.78,0,0,0,0,2,2,FALSE
109670,17,1.8,0.62,6,9,4.06,5,11,69,95,91,58,14,11.11,186,0.09,1.89,0.1,0.17,0.65,1,0,0,0,3,3,FALSE
109802,22,1,0.71,6,6,1.86,6,16,41,35,28,16,5,5.56,63,0.18,1.33,0.07,0.24,0.73,6,11,0,85.71,2,2,FALSE
109807,13,1,0.83,2,2,1.92,2,11,25,15,12,8,5,4.76,27,0.21,1.09,0.06,0.23,0.85,2,3,0,66.67,2,2,FALSE
109812,58,1.68,0.58,25,37,3.12,22,34,181,112,106,42,18,25,218,0.04,1.75,0.1,0.07,0.59,2,2,0,0,15,15,FALSE
109829,13,1,0.83,2,2,1.92,2,11,25,13,10,7,5,4.55,23,0.22,1.09,0.06,0.24,0.85,2,4,0,66.67,2,2,FALSE
109834,61,1.61,0.62,24,37,2.97,23,38,181,96,101,27,17,33.33,197,0.03,1.67,0.09,0.05,0.62,1,3,0,0,16,16,FALSE
109851,3,2,0.5,1,2,3.33,1,2,10,1,4,1,4,2,5,0.5,0.7,0.04,0.35,0.67,0,0,0,0,1,1,FALSE
109854,45,1.54,0.7,13,20,3.13,13,32,141,60,67,23,16,20,127,0.05,1.6,0.09,0.08,0.71,1,2,0,0,14,14,FALSE
109869,3,2,0.5,1,2,3.33,1,2,10,1,4,1,4,2,5,0.5,0.7,0.04,0.35,0.67,0,0,0,0,1,1,FALSE
109872,24,2,0.78,5,10,3.04,5,19,73,52,64,29,11,10,116,0.1,1.6,0.09,0.16,0.79,3,7,0,0,5,5,FALSE
109881,17,1,0.75,4,4,1.94,4,13,33,21,16,11,5,4.76,37,0.21,1.19,0.07,0.25,0.76,4,8,0,80,2,2,FALSE
109886,144,1.67,0.47,82,122,2.72,73,68,391,296,293,60,19,50,589,0.02,2,0.11,0.04,0.47,4,3,0,0,26,26,FALSE
109913,3,2,0.5,1,2,3.33,1,2,10,1,4,1,4,2,5,0.5,0.7,0.04,0.35,0.67,0,0,0,0,1,1,FALSE
109916,173,1.68,0.46,101,156,2.63,93,80,455,336,333,55,17,50,669,0.02,2,0.11,0.04,0.46,1,3,0,0,30,30,FALSE
109947,3,2,0.5,1,2,3.33,1,2,10,1,4,1,4,2,5,0.5,0.7,0.04,0.35,0.67,0,0,0,0,1,1,FALSE
109950,33,1.2,0.84,5,6,2.18,5,28,72,33,50,29,9,5,83,0.2,1.6,0.09,0.32,0.85,2,2,0,0,9,9,FALSE
109962,17,2,0.94,1,2,2.59,1,16,44,19,25,15,7,4.35,44,0.23,1.35,0.08,0.31,0.94,2,2,0,0,6,6,FALSE
109971,58,1.68,0.58,25,37,2.9,22,34,168,100,106,32,18,25,206,0.04,1.75,0.1,0.07,0.59,2,2,0,0,15,15,FALSE
109988,58,1.68,0.58,25,37,2.9,22,34,168,100,106,32,18,25,206,0.04,1.75,0.1,0.07,0.59,2,2,0,0,15,15,FALSE
110005,178,1.57,0.47,94,143,3.03,91,84,540,365,355,67,18,50,720,0.02,2,0.11,0.04,0.47,3,2,0,0,33,33,FALSE
110039,3,2,0.5,1,2,3.33,1,2,10,1,4,1,4,2,5,0.5,0.7,0.04,0.35,0.67,0,0,0,0,1,1,FALSE
110041,3,2,0.5,1,2,3.33,1,2,10,1,4,1,4,2,5,0.5,0.7,0.04,0.35,0.67,0,0,0,0,1,1,FALSE
110043,3,2,0.5,1,2,3.33,1,2,10,1,4,1,4,2,5,0.5,0.7,0.04,0.35,0.67,0,0,0,0,1,1,FALSE
110045,3,2,0.5,1,2,3.33,1,2,10,1,4,1,4,2,5,0.5,0.7,0.04,0.35,0.67,0,0,0,0,1,1,FALSE
110048,138,2.31,0.6,42,81,2.53,35,83,349,341,389,127,18,25,730,0.04,2.25,0.12,0.09,0.6,12,6,0,73.17,20,20,FALSE
110071,57,1.68,0.59,24,37,2.88,22,34,164,92,98,28,18,33.33,190,0.03,1.67,0.09,0.05,0.6,1,2,0,0,15,15,FALSE
110088,79,1.64,0.55,37,54,2.9,33,44,229,148,151,40,19,33.33,299,0.03,1.67,0.09,0.05,0.56,3,2,0,0,18,18,FALSE
110107,3,2,0.5,1,2,3.33,1,2,10,1,4,1,4,2,5,0.5,0.7,0.04,0.35,0.67,0,0,0,0,1,1,FALSE
110110,170,1.7,0.44,102,156,2.62,92,76,445,346,341,60,18,50,687,0.02,2,0.11,0.04,0.45,2,4,0,0,29,29,FALSE
110141,16,4,0.87,1,4,2.5,1,14,40,10,14,5,7,7.14,24,0.14,1.07,0.06,0.15,0.88,0,1,0,0,5,5,FALSE
110150,33,1.91,0.44,16,21,4.45,11,15,147,167,134,61,13,16.67,301,0.06,1.83,0.1,0.11,0.45,3,0,0,0,4,4,FALSE
110157,25,2.22,0.42,12,20,5.32,9,11,133,127,106,58,15,16.67,233,0.06,1.83,0.1,0.11,0.44,4,0,0,0,3,3,FALSE
110164,33,2.12,0.62,9,17,3.67,8,21,121,104,98,62,13,11.11,202,0.09,1.89,0.1,0.17,0.64,2,0,0,0,6,6,FALSE
110173,38,2,0.89,4,6,2.58,3,34,98,64,49,23,9,12.5,113,0.08,1.5,0.08,0.12,0.89,0,0,0,0,14,14,FALSE
110189,15,1,0.93,1,1,2.47,1,14,37,19,15,12,5,4,34,0.25,1.24,0.07,0.31,0.93,1,0,0,0,5,5,FALSE
110197,4,0,1,0,0,3.75,0,4,15,5,1,4,1,0.62,6,1.6,0.69,0.04,1.12,1,0,0,0,0,1,1,FALSE
110201,9,1,0.62,3,2,4.33,2,6,39,28,28,18,9,7.14,56,0.14,1.43,0.08,0.2,0.67,2,0,0,0,1,1,FALSE
110205,12,0,1,0,0,2.58,0,12,31,13,10,10,4,2.63,23,0.38,1.16,0.06,0.44,1,2,0,0,0,4,4,FALSE
110212,4,0,1,0,0,3.25,0,4,13,5,1,4,1,0.62,6,1.6,0.69,0.04,1.12,1,0,0,0,0,1,1,FALSE
110216,8,2,0.86,1,2,3.25,1,7,26,16,8,11,6,4.35,24,0.23,1.22,0.07,0.28,0.88,0,0,0,0,2,2,FALSE
110221,4,0,1,0,0,4,0,4,16,5,1,4,1,0.62,6,1.6,0.69,0.04,1.12,1,0,0,0,0,1,1,FALSE
110225,12,1.5,0.82,2,3,3.67,2,10,44,28,20,18,7,5.56,48,0.18,1.39,0.08,0.25,0.83,1,0,0,0,3,3,FALSE
110231,4,0,1,0,0,3.25,0,4,13,5,1,4,1,0.62,6,1.6,0.69,0.04,1.12,1,0,0,0,0,1,1,FALSE
110235,78,1.7,0.56,28,46,3.17,27,44,247,195,174,73,14,20,369,0.05,2,0.11,0.1,0.56,3,0,0,0,15,15,FALSE
110254,22,1.8,0.71,6,9,3.55,5,16,78,98,73,48,13,12.5,171,0.08,1.75,0.1,0.14,0.73,1,1,0,90,2,2,FALSE
110259,12,3,0.45,3,9,5.33,3,6,64,39,27,18,9,10,66,0.1,1.4,0.08,0.14,0.5,0,1,0,0,2,2,FALSE
110264,20,1.5,0.68,6,9,4.25,6,14,85,65,46,35,10,9.09,111,0.11,1.64,0.09,0.18,0.7,1,1,0,0,5,5,FALSE
110272,30,6,0.66,6,12,5.07,2,20,152,101,53,44,9,10,154,0.1,1.7,0.09,0.17,0.67,0,1,0,87.5,5,5,FALSE
110280,46,1.62,0.42,28,21,3.59,13,20,165,140,123,53,19,25,263,0.04,1.75,0.1,0.07,0.43,5,1,0,0,6,6,FALSE
110289,156,1.6,0.62,53,85,3.43,53,97,535,301,313,56,16,50,614,0.02,2,0.11,0.04,0.62,0,2,0,0,31,31,FALSE
110323,51,0,0.9,5,0,2.84,0,46,145,57,64,28,6,6.25,121,0.16,1.56,0.09,0.25,0.9,0,0,0,0,17,17,FALSE
110344,62,2.09,0.77,13,23,4.26,11,48,264,222,195,118,18,16.67,417,0.06,2.17,0.12,0.13,0.77,6,7,0,47.83,11,11,FALSE
110358,119,0,0.94,7,0,1.99,0,112,237,132,137,39,7,12.5,269,0.08,1.62,0.09,0.13,0.94,0,20,0,0,45,45,FALSE
110406,59,2.96,0.31,24,71,4.95,24,19,292,396,314,136,19,25,710,0.04,2.25,0.12,0.09,0.32,4,1,0,66.67,7,7,FALSE
110416,159,2.86,0.39,50,143,4.8,50,63,763,1013,807,295,21,33.33,1820,0.03,2.33,0.13,0.07,0.4,5,6,0,23.81,19,19,FALSE
110438,53,1.08,0.83,37,14,3.26,13,44,173,182,174,57,14,25,356,0.04,1.75,0.1,0.07,0.83,0,0,0,0,7,7,FALSE
110448,2,0,1,0,0,2,0,2,4,2,2,1,1,1,4,1,0.3,0.02,0.3,1,0,0,0,100,0,0,FALSE
110450,87,2.19,0.36,43,68,5.64,31,32,491,782,818,67,12,100,1600,0.01,2,0.11,0.02,0.37,2,42,0,0,12,12,FALSE
110466,9,1.5,0.75,2,3,3.11,2,7,28,26,25,21,9,5.56,51,0.18,1.5,0.08,0.27,0.78,0,0,0,0,3,3,FALSE
110471,88,2.28,0.39,45,66,4.39,29,35,386,228,263,71,21,33.33,491,0.03,2,0.11,0.06,0.4,9,1,0,0,8,8,FALSE
110482,36,2.29,0.31,19,32,3.31,14,12,119,121,129,62,16,16.67,250,0.06,1.83,0.1,0.11,0.33,1,0,0,50,4,4,FALSE
110488,115,3.02,0.31,49,148,2.53,49,36,291,252,282,62,20,50,534,0.02,2,0.11,0.04,0.31,0,18,0,0,17,17,FALSE
110508,8,0,0.86,1,0,3.38,0,7,27,17,11,17,6,3.03,28,0.33,1.36,0.08,0.45,0.88,0,0,0,0,2,2,FALSE
110513,28,0,1,0,0,2.14,0,28,60,19,21,8,3,3.57,40,0.28,1.04,0.06,0.29,1,0,0,0,0,10,10,FALSE
110526,4,0,1,0,0,2.5,0,4,10,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,FALSE
110530,12,2,0.64,4,6,2.5,3,8,30,21,26,12,12,10,47,0.1,1.4,0.08,0.14,0.67,0,0,0,0,3,3,FALSE
110535,117,2.38,0.51,37,88,4.32,37,60,505,527,499,222,20,25,1026,0.04,2.5,0.14,0.1,0.51,18,0,0,75.86,15,15,FALSE
110552,46,2.13,0.13,30,64,4.96,30,7,228,423,406,73,14,50,829,0.02,2,0.11,0.04,0.15,2,0,0,0,2,2,FALSE
110557,13,2,0.67,4,2,4.85,1,9,63,34,20,25,8,5.56,54,0.18,1.5,0.08,0.27,0.69,0,2,0,0,3,3,FALSE
110563,32,1.33,0.68,10,12,4.94,9,22,158,145,83,57,11,14.29,228,0.07,1.86,0.1,0.13,0.69,0,24,0,0,10,10,FALSE
110576,45,1.68,0.36,27,37,6.29,22,17,283,295,286,56,17,50,581,0.02,2,0.11,0.04,0.38,5,1,0,80,6,6,FALSE
110584,35,2.27,0.5,15,34,8.37,15,18,293,286,218,98,22,33.33,504,0.03,2,0.11,0.06,0.51,7,0,0,0,5,5,FALSE
110591,8,2,0.14,6,6,4.12,3,2,33,12,18,4,6,9.09,30,0.11,1,0.06,0.11,0.25,0,0,0,0,1,1,FALSE
110596,2,0,1,0,0,2.5,0,2,5,1,2,1,2,1,3,1,0.48,0.03,0.48,1,0,0,0,0,1,1,FALSE
110599,23,2,0.73,6,12,5.91,6,17,136,123,105,47,9,12.5,228,0.08,1.75,0.1,0.14,0.74,4,0,0,100,3,3,FALSE
110605,13,0,1,0,0,2.08,0,13,27,10,10,4,3,3.7,20,0.27,0.85,0.05,0.23,1,0,19,0,0,4,4,FALSE
110612,179,1.54,0.52,83,74,5.2,48,93,931,709,609,174,20,50,1318,0.02,2.5,0.14,0.05,0.52,16,0,0,0,34,34,FALSE
110648,116,3.43,0.6,22,72,3.56,21,70,413,483,410,188,19,25,893,0.04,2.25,0.12,0.09,0.6,16,3,0,44.12,17,17,FALSE
110668,2,0,1,0,0,3.5,0,2,7,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,0,0,1,1,FALSE
110671,27,1.71,0.73,7,12,3.37,7,20,91,47,53,25,8,7.69,100,0.13,1.54,0.09,0.2,0.74,2,2,0,100,3,3,FALSE
110677,24,0,1,0,0,2.12,0,24,51,24,24,5,3,7.14,48,0.14,0.93,0.05,0.13,1,0,3,0,0,8,8,FALSE
110689,130,5,0.46,22,110,3.51,22,60,456,482,406,200,18,20,888,0.05,2.4,0.13,0.12,0.46,15,0,0,51.61,14,14,FALSE
110722,50,1.92,0.73,13,25,3.74,13,37,187,118,97,55,13,14.29,215,0.07,1.86,0.1,0.13,0.74,2,0,0,86.67,11,11,FALSE
110735,34,2,0.97,1,2,2.21,1,33,75,128,123,47,5,6.67,251,0.15,1.73,0.1,0.26,0.97,0,0,0,78.26,5,5,FALSE
110742,14,2,0.54,6,12,7.93,6,8,111,97,45,53,15,14.29,142,0.07,1.86,0.1,0.13,0.57,0,2,0,0,2,2,FALSE
110746,46,1.62,0.42,28,21,3.61,13,20,166,138,124,53,19,25,262,0.04,1.75,0.1,0.07,0.43,6,1,0,0,6,6,FALSE
110755,297,2.12,0.32,158,333,4.48,157,96,1330,1459,1231,506,25,33.33,2690,0.03,2.67,0.15,0.08,0.32,22,10,0,33.33,28,28,FALSE
110787,74,1.66,0.55,33,48,4.53,29,41,335,298,275,106,17,25,573,0.04,2,0.11,0.08,0.55,9,2,0,0,11,11,FALSE
110802,15,2,0.64,5,10,3.73,5,10,56,39,28,19,10,10,67,0.1,1.5,0.08,0.15,0.67,0,1,0,0,2,2,FALSE
110807,18,2,0.41,11,14,4.33,7,8,78,63,58,25,24,33.33,121,0.03,1.67,0.09,0.05,0.44,0,0,0,0,2,2,FALSE
110811,29,1.86,0.36,17,26,3.93,14,11,114,110,84,47,23,25,194,0.04,1.75,0.1,0.07,0.38,0,0,0,0,2,2,FALSE
110816,20,1.4,0.37,12,14,4.85,10,8,97,54,59,27,8,8.33,113,0.12,1.58,0.09,0.19,0.4,1,0,0,0,3,3,FALSE
110708,118,5.41,0.47,18,92,3.27,17,56,386,500,434,202,16,20,934,0.05,2.4,0.13,0.12,0.47,14,1,0,59.38,11,11,FALSE
110823,10,0,0.78,2,0,3.8,0,8,38,4,12,4,6,3.03,16,0.33,1,0.06,0.33,0.8,0,0,0,0,3,3,FALSE
110829,114,2.34,0.4,58,136,2.34,58,46,267,448,372,133,9,14.29,820,0.07,2.14,0.12,0.15,0.4,0,0,0,0,22,22,FALSE
110854,22,0,0.9,2,0,2.77,0,20,61,12,16,8,6,4.55,28,0.22,1.14,0.06,0.25,0.91,0,0,0,0,7,7,FALSE
110864,114,2.34,0.4,58,136,2.32,58,46,265,448,372,133,9,14.29,820,0.07,2.14,0.12,0.15,0.4,0,0,0,0,22,22,FALSE
110889,34,0,0.97,1,0,2.18,0,33,74,21,16,12,6,5.26,37,0.19,1.26,0.07,0.24,0.97,0,0,0,0,11,11,FALSE
110903,22,0,0.9,2,0,2.68,0,20,59,12,16,8,6,4.55,28,0.22,1.14,0.06,0.25,0.91,0,0,0,0,7,7,FALSE
110913,13,0,0.92,1,0,3,0,12,39,7,9,5,6,4.17,16,0.24,1.04,0.06,0.25,0.92,0,0,0,0,4,4,FALSE
110920,19,0,0.94,1,0,2.53,0,18,48,11,11,7,6,4.76,22,0.21,1.09,0.06,0.23,0.95,0,0,0,0,6,6,FALSE
110929,31,0,0.93,2,0,2.45,0,29,76,18,19,11,6,5,37,0.2,1.25,0.07,0.25,0.94,0,0,0,0,10,10,FALSE
110942,116,2.33,0.39,60,140,2.17,60,46,252,461,383,137,9,14.29,844,0.07,2.14,0.12,0.15,0.4,0,0,0,0,22,22,FALSE
110967,35,1,0.88,4,2,2.69,2,31,94,26,28,15,7,6.25,54,0.16,1.31,0.07,0.21,0.89,0,0,0,0,11,11,FALSE
110981,14,0,0.85,2,0,3.21,0,12,45,8,14,6,6,4,22,0.25,1.08,0.06,0.27,0.86,0,0,0,0,4,4,FALSE
110988,116,2.33,0.39,60,140,2.19,60,46,254,461,383,137,9,14.29,844,0.07,2.14,0.12,0.15,0.4,0,0,0,0,22,22,FALSE
111013,16,0,0.93,1,0,2.62,0,15,42,9,10,6,6,4.55,19,0.22,1.09,0.06,0.24,0.94,0,0,0,0,5,5,FALSE
111021,19,0,0.89,2,0,2.89,0,17,55,11,15,7,6,4.76,26,0.21,1.09,0.06,0.23,0.89,0,0,0,0,6,6,FALSE
111030,19,0,0.89,2,0,3.11,0,17,59,10,15,7,6,4.35,25,0.23,1.13,0.06,0.26,0.89,0,0,0,0,6,6,FALSE
111039,7,0,1,0,0,4.29,0,7,30,26,16,24,3,1.61,42,0.62,1.43,0.08,0.89,1,0,0,0,0,2,2,FALSE
111044,25,0,0.92,2,0,2.6,0,23,65,19,17,9,6,6.25,36,0.16,1.19,0.07,0.19,0.92,0,0,0,0,8,8,FALSE
111055,14,1,0.46,7,6,1.93,6,7,27,32,37,16,7,7.14,69,0.14,1.36,0.08,0.19,0.5,0,0,13,33.33,1,1,FALSE
111062,7,0,1,0,0,2.71,0,7,19,6,3,5,2,1.2,9,0.83,0.84,0.05,0.7,1,0,4,0,0,2,2,FALSE
111068,124,1.98,0.44,66,129,3.75,65,55,465,1320,1164,190,33,100,2484,0.01,2,0.11,0.02,0.44,0,1,0,40,21,21,FALSE
111092,26,0,1,0,0,1.15,0,26,30,24,24,23,1,0.52,48,1.92,1.38,0.08,2.65,1,0,0,0,100,0,0,FALSE
111095,6,0,1,0,0,3,0,6,18,9,6,9,3,1.49,15,0.67,1.07,0.06,0.72,1,1,0,0,0,2,2,FALSE
111105,43,1.33,0.79,9,8,2.77,6,34,119,63,61,29,12,12.5,124,0.08,1.62,0.09,0.13,0.79,2,3,0,0,12,12,FALSE
111122,52,1.83,0.51,25,33,5.46,18,27,284,370,177,60,17,50,547,0.02,2,0.11,0.04,0.52,0,2,0,0,5,5,FALSE
111132,82,5.78,0.65,9,52,3.01,9,54,247,223,173,44,12,33.33,396,0.03,1.67,0.09,0.05,0.66,1,0,0,0,19,19,FALSE
111156,12,2.67,0.64,3,8,3.17,3,8,38,33,24,24,13,9.09,57,0.11,1.55,0.09,0.17,0.67,1,0,0,0,3,3,FALSE
111161,16,0,1,0,0,2.12,0,16,34,13,9,7,3,2.78,22,0.36,1,0.06,0.36,1,0,1,0,0,6,6,FALSE
111170,9,0,1,0,0,2.11,0,9,19,4,2,4,2,1,6,1,0.78,0.04,0.78,1,0,0,0,0,3,3,FALSE
111177,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,0,100,0,0,FALSE
111180,19,0,1,0,0,2.16,0,19,41,17,17,8,4,4.17,34,0.24,1.08,0.06,0.26,1,0,6,0,0,7,7,FALSE
111190,27,0,1,0,0,2.11,0,27,57,29,29,13,4,4.55,58,0.22,1.23,0.07,0.27,1,0,5,0,0,11,11,FALSE
111203,25,0,1,0,0,2.12,0,25,53,23,23,11,4,4.17,46,0.24,1.17,0.06,0.28,1,0,8,0,0,9,9,FALSE
111216,22,2,0.67,7,2,2.59,1,15,57,16,33,7,8,9.09,49,0.11,1.18,0.07,0.13,0.68,1,3,0,0,5,5,FALSE
111224,9,0,1,0,0,2.11,0,9,19,3,1,2,1,0.75,4,1.33,0.47,0.03,0.63,1,0,0,0,0,0,0,FALSE
111231,16,2,0.8,3,4,4.19,2,13,67,80,54,50,13,10,134,0.1,1.8,0.1,0.18,0.81,3,0,0,0,4,4,FALSE
111237,23,1.22,0.5,11,11,4.43,9,12,102,120,93,67,11,10,213,0.1,1.9,0.11,0.19,0.52,5,0,0,0,4,4,FALSE
111243,25,1.18,0.46,13,13,5.36,11,12,134,156,122,82,11,10,278,0.1,2,0.11,0.2,0.48,5,0,0,0,4,4,FALSE
111249,75,1.15,0.28,57,46,5.72,40,22,429,460,374,118,18,33.33,834,0.03,2,0.11,0.06,0.29,13,0,0,0,7,7,FALSE
111259,46,1.62,0.42,28,21,3.59,13,20,165,140,123,53,19,25,263,0.04,1.75,0.1,0.07,0.43,5,1,0,0,6,6,FALSE
111268,3,0,1,0,0,2.67,0,3,8,3,1,3,1,0.5,4,2,0.6,0.03,1.2,1,0,0,0,0,0,0,FALSE
111271,10,0,1,0,0,2.2,0,10,22,7,6,3,3,3.45,13,0.29,0.79,0.04,0.23,1,0,0,5,0,2,2,FALSE
111279,2,0,1,0,0,2.5,0,2,5,1,2,1,2,1,3,1,0.48,0.03,0.48,1,0,0,0,0,1,1,FALSE
111282,3,0,1,0,0,2.33,0,3,7,3,1,3,1,0.5,4,2,0.6,0.03,1.2,1,0,0,0,0,0,0,FALSE
111285,3,0,1,0,0,2.67,0,3,8,3,1,3,1,0.5,4,2,0.6,0.03,1.2,1,0,0,0,0,0,0,FALSE
111288,3,0,1,0,0,2.33,0,3,7,3,1,3,1,0.5,4,2,0.6,0.03,1.2,1,0,0,0,0,0,0,FALSE
111291,46,1.62,0.42,28,21,3.61,13,20,166,138,124,53,19,25,262,0.04,1.75,0.1,0.07,0.43,6,1,0,0,6,6,FALSE
111300,3,0,1,0,0,2.67,0,3,8,3,1,3,1,0.5,4,2,0.6,0.03,1.2,1,0,0,0,0,0,0,FALSE