%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly available
% in order to encourage repeatable, refutable, verifiable, and/or 
%improvable predictive models of software engineering.
%
%If you publish material based on PROMISE data sets then, please 
%follow the acknowledgment guidelines posted on the PROMISE repository web page
%http://promise.site.uottawa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Title: GSM3 /Software defect prediction
%-- Date: January, 1st, 2009
%-- Data from a GSM company, Istanbul, Turkey
%-- Donated by: Software Research Laboratory (SOFTLAB), Bogazici University, Istanbul, Turkey
%-- Website: http://softlab.boun.edu.tr
%-- Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%Description:
%-- Nine projects from application and presentation layers of the telecommunication software
%   Name: GSM1,GSM2,GSM3,GSM4,GSM5,GSM6,GSM9,GSM10,GSM11
%-- Ten releases from these projects are selected.
%   {Release 1, ..., Release 10}
%-- Package, File, Class and Method metrics are collected. 
%   {PACKAGE Metrics, FILE Metrics, CLASS Metrics, METHOD Metrics}
%-- Static code attributes and CK object oriented metrics are collected using Prest  Metrics Extraction and Analysis Tool [1]. 
%
%--An example of method level static code attributes are as follows:
%@attribute 'Cyclometric Density' numeric
%@attribute 'Decision Density' numeric
%@attribute 'Essential Density' numeric
%@attribute 'Branch Count' numeric
%@attribute 'Condition Count' numeric
%@attribute 'Cyclometric Complexity' numeric
%@attribute 'Decision Count' numeric
%@attribute 'Essential Complexity' numeric
%@attribute 'LOC' numeric
%@attribute 'Total Operands' numeric
%@attribute 'Total Operators' numeric
%@attribute 'Unique Operands Count' numeric
%@attribute 'Unique Operators Count' numeric
%@attribute 'Halstead Difficulty' numeric
%@attribute 'Halstead Length' numeric
%@attribute 'Halstead Level' numeric
%@attribute 'Halstead Programming Effort' numeric
%@attribute 'Halstead Programming Time' numeric
%@attribute 'Halstead Volume' numeric
%@attribute 'Maintenance Severity' numeric
%@attribute 'Formal Parameters' numeric
%@attribute 'Call Pair Length' numeric
%
%-- Object oriented metrics, collected in class level, are as follows:
%@attribute 'Coupling Between Objects' numeric
%@attribute 'Fan In' numeric
%@attribute 'Number of Children' numeric
%@attribute 'Percentage of Pub Data' numeric
%@attribute 'Response for Class' numeric
%@attribute 'Weighted Methods' numeric
%
%-- Defects can only be matched with file ID's. Therefore, pre-release test defects with file ID's are 
%represented in the corresponding xls file of the projects (test defects.xls). 
%
%-- Each project has been implemented/changed in different releases. Moreover, each release does not 
%necessarily contain all projects which has defect logs. Therefore, projects have different releases 
%in their seperate folders.

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation gsm3_package_release10

@attribute 'Package Id' numeric
@attribute 'Cyclometric Density' numeric
@attribute 'Decision Density' numeric
@attribute 'Essential Density' numeric
@attribute 'Branch Count' numeric
@attribute 'Condition Count' numeric
@attribute 'Cyclometric Complexity' numeric
@attribute 'Decision Count' numeric
@attribute 'Essential Complexity' numeric
@attribute 'LOC' numeric
@attribute 'Total Operands' numeric
@attribute 'Total Operators' numeric
@attribute 'Unique Operands Count' numeric
@attribute 'Unique Operators Count' numeric
@attribute 'Halstead Difficulty' numeric
@attribute 'Halstead Length' numeric
@attribute 'Halstead Level' numeric
@attribute 'Halstead Programming Effort' numeric
@attribute 'Halstead Programming Time' numeric
@attribute 'Halstead Volume' numeric
@attribute 'Maintenance Severity' numeric
@attribute Defected?(false/true) {FALSE,TRUE}

@data
43582,386,4.02,0.61,73,253,3.25,63,237,1254,1025,855,150,23,100,1880,0.01,2,0.11,0.02,0.61,FALSE
43693,11,0,1,0,0,7,0,11,77,5,7,3,3,2.5,12,0.4,0.78,0.04,0.31,1,FALSE
43708,75,1.92,0.62,28,50,4.69,26,47,352,245,265,79,20,33.33,510,0.03,2,0.11,0.06,0.63,FALSE
43735,1532,1.92,0.84,203,347,3.48,181,1294,5329,3736,3138,932,29,50,6874,0.02,3,0.17,0.06,0.84,FALSE
43742,112,1.71,0.6,41,70,4.79,41,68,537,422,363,71,15,50,785,0.02,2,0.11,0.04,0.61,FALSE
43787,91,1.62,0.78,16,21,3.64,13,71,331,249,231,109,22,25,480,0.04,2,0.11,0.08,0.78,FALSE
43819,498,1.64,0.65,144,217,3.13,132,325,1561,1595,1331,292,23,50,2926,0.02,2.5,0.14,0.05,0.65,FALSE
43954,33,2.11,0.56,12,19,7.06,9,19,233,163,134,89,24,20,297,0.05,2,0.11,0.1,0.58,FALSE
43963,836,2.22,0.6,238,485,3.63,218,503,3035,3259,2788,846,26,50,6047,0.02,3,0.17,0.06,0.6,FALSE
44185,699,2.21,0.64,179,384,3.52,174,445,2463,2565,2191,698,25,50,4756,0.02,3,0.17,0.06,0.64,FALSE
44382,206,1.84,0.52,89,145,4,79,108,824,816,748,203,25,50,1564,0.02,2.5,0.14,0.05,0.52,FALSE
44431,194,2.17,0.38,87,163,3.85,75,74,747,849,744,291,26,33.33,1593,0.03,2.67,0.15,0.08,0.38,FALSE
44465,223,1.82,0.91,22,40,3.56,22,202,793,424,375,155,17,25,799,0.04,2.25,0.12,0.09,0.91,FALSE
44554,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,FALSE
44612,34,2.33,0.7,8,14,5.15,6,24,175,82,93,41,16,16.67,175,0.06,1.83,0.1,0.11,0.71,FALSE
44627,515,1.79,0.78,96,154,3.11,86,401,1601,1407,1193,471,29,50,2600,0.02,2.5,0.14,0.05,0.78,FALSE
44795,104,1.55,0.56,41,59,4.46,38,59,464,548,397,155,21,33.33,945,0.03,2.33,0.13,0.07,0.57,FALSE
44969,49,1.8,0.85,5,9,3.2,5,42,157,75,72,34,10,11.11,147,0.09,1.67,0.09,0.15,0.86,FALSE
45146,324,2,0.8,59,98,5.21,49,258,1687,942,816,266,23,50,1758,0.02,2.5,0.14,0.05,0.8,FALSE
45266,465,1.86,0.76,87,141,3.06,76,355,1424,1517,1330,332,24,50,2847,0.02,2.5,0.14,0.05,0.76,FALSE
45426,147,1.8,0.45,72,106,5.3,59,67,779,895,784,237,21,33.33,1679,0.03,2.33,0.13,0.07,0.46,FALSE
45458,50,1.2,0.78,11,12,4.56,10,39,228,143,114,76,12,11.11,257,0.09,2,0.11,0.18,0.78,FALSE
45478,80,1.89,0.59,31,36,3.76,19,48,301,264,246,84,20,33.33,510,0.03,2,0.11,0.06,0.6,FALSE
45502,14,0,1,0,0,5.29,0,14,74,12,14,10,4,2.38,26,0.42,1.14,0.06,0.48,1,FALSE
45513,108,2.67,0.94,5,8,2.44,3,102,264,114,117,66,13,11.11,231,0.09,1.89,0.1,0.17,0.94,FALSE
45559,299,1.84,0.74,74,112,3.74,61,221,1118,998,937,246,24,50,1935,0.02,2.5,0.14,0.05,0.74,FALSE
45650,1136,1.7,0.71,296,437,4.17,257,811,4735,4442,3751,971,29,50,8193,0.02,3,0.17,0.06,0.71,FALSE
46026,68,2.14,0.54,28,47,5.04,22,37,343,346,343,112,25,33.33,689,0.03,2,0.11,0.06,0.54,FALSE
46043,607,2.21,0.7,130,283,3.19,128,428,1939,1825,1650,495,22,50,3475,0.02,2.5,0.14,0.05,0.71,FALSE
46237,108,2.12,0.74,25,34,3.97,16,80,429,446,390,187,23,25,836,0.04,2.25,0.12,0.09,0.74,FALSE
46429,190,2.05,0.67,51,86,3.98,42,128,757,545,508,177,19,33.33,1053,0.03,2.33,0.13,0.07,0.67,FALSE
46491,49,1.67,0.85,6,10,3.39,6,42,166,152,109,72,10,11.11,261,0.09,1.89,0.1,0.17,0.86,FALSE
46511,96,1.88,0.77,19,32,3.03,17,74,291,226,192,113,22,20,418,0.05,2.2,0.12,0.11,0.77,FALSE
46543,285,1.89,0.63,89,140,5.9,74,180,1682,1411,1091,230,24,100,2502,0.01,2,0.11,0.02,0.63,FALSE
46629,285,2.07,0.72,70,116,3.2,56,205,913,749,746,231,27,50,1495,0.02,2.5,0.14,0.05,0.72,FALSE
46715,102,2.6,0.62,27,65,5.95,25,64,607,630,514,220,21,33.33,1144,0.03,2.33,0.13,0.07,0.63,FALSE
46747,126,1.9,0.61,43,78,3.52,41,77,444,412,333,123,16,25,745,0.04,2.25,0.12,0.09,0.61,FALSE
46781,568,2.19,0.77,107,226,2.37,103,436,1347,1071,1038,264,22,50,2109,0.02,2.5,0.14,0.05,0.77,FALSE
46919,188,1.89,0.66,58,104,3.38,55,125,636,616,533,194,23,33.33,1149,0.03,2.33,0.13,0.07,0.66,FALSE
46975,67,2.04,0.5,23,47,4.57,23,34,306,209,186,83,13,16.67,395,0.06,2,0.11,0.12,0.51,FALSE
46995,130,1.73,0.71,31,45,3.14,26,93,408,297,273,92,16,25,570,0.04,2,0.11,0.08,0.72,FALSE
47037,73,1.72,0.72,18,31,4.36,18,53,318,277,255,126,16,16.67,532,0.06,2.17,0.12,0.13,0.73,FALSE
47060,352,2.44,0.7,87,193,3.74,79,246,1315,1339,1109,392,31,50,2448,0.02,2.5,0.14,0.05,0.7,FALSE
47162,2863,2.26,0.64,800,1500,3.62,664,1846,10354,9801,8076,1423,32,100,17877,0.01,3,0.17,0.03,0.64,FALSE
47901,81,1.89,0.89,9,17,3.67,9,72,297,158,143,73,14,14.29,301,0.07,2,0.11,0.14,0.89,FALSE
47943,163,2.19,0.68,34,68,2.8,31,111,456,418,387,118,15,25,805,0.04,2,0.11,0.08,0.68,FALSE
47993,25,2,0.62,9,14,5.56,7,16,139,98,90,56,17,14.29,188,0.07,1.86,0.1,0.13,0.64,FALSE
48002,98,1.55,0.51,40,62,3.45,40,50,338,341,300,96,16,25,641,0.04,2,0.11,0.08,0.51,FALSE
48027,115,2.64,0.54,32,74,3.72,28,62,428,373,346,147,16,20,719,0.05,2.2,0.12,0.11,0.54,FALSE
48057,437,2.09,0.66,118,232,4.47,111,290,1954,2071,1746,560,25,50,3817,0.02,3,0.17,0.06,0.66,FALSE
48185,30,2,0.69,8,16,4.47,8,21,134,88,90,40,16,16.67,178,0.06,1.67,0.09,0.1,0.7,FALSE
48199,167,2.07,0.88,17,31,3.05,15,147,509,319,306,129,23,25,625,0.04,2.25,0.12,0.09,0.88,FALSE
48264,540,2.09,0.61,162,326,3.66,156,332,1977,2009,1726,373,23,50,3735,0.02,2.5,0.14,0.05,0.61,FALSE
48406,95,2.12,0.65,27,51,5.17,24,62,491,418,364,143,21,33.33,782,0.03,2.33,0.13,0.07,0.65,FALSE
48433,50,3,0.94,2,3,4.68,1,47,234,183,136,99,11,10,319,0.1,2,0.11,0.2,0.94,FALSE
48461,69,1.71,0.74,17,29,4.67,17,51,322,270,246,123,15,16.67,516,0.06,2.17,0.12,0.13,0.74,FALSE
48484,50,2,0.84,7,12,4.12,6,42,206,122,97,67,11,10,219,0.1,1.9,0.11,0.19,0.84,FALSE
48507,96,1.5,0.95,5,6,3.18,4,91,305,130,127,54,11,12.5,257,0.08,1.88,0.1,0.15,0.95,FALSE
48553,176,1.55,0.58,67,101,3.7,65,103,651,583,497,186,23,33.33,1080,0.03,2.33,0.13,0.07,0.59,FALSE
48595,658,2,0.72,152,288,4.43,144,471,2917,2553,1952,683,29,50,4505,0.02,3,0.17,0.06,0.72,FALSE
48792,205,1.9,0.55,80,139,3.81,73,114,781,683,686,167,18,33.33,1369,0.03,2.33,0.13,0.07,0.56,FALSE
48846,153,1.32,0.71,42,45,4.79,34,109,733,466,361,127,18,33.33,827,0.03,2,0.11,0.06,0.71,FALSE
48908,87,2,0.81,14,22,3.36,11,71,292,178,179,61,20,33.33,357,0.03,2,0.11,0.06,0.82,FALSE
48941,455,4.11,0.61,84,304,3.2,74,278,1454,1203,1006,140,24,100,2209,0.01,2,0.11,0.02,0.61,FALSE
49071,98,1.82,0.57,42,51,5.45,28,56,534,762,272,93,16,50,1034,0.02,2,0.11,0.04,0.57,FALSE
49101,83,1.77,0.6,33,39,4.83,22,50,401,511,202,79,16,50,713,0.02,2,0.11,0.04,0.6,FALSE
49128,405,4.21,0.59,76,282,3.16,67,240,1281,1174,921,158,24,100,2095,0.01,2,0.11,0.02,0.59,FALSE
49240,475,5.12,0.6,67,343,2.75,67,287,1307,1176,1014,111,16,100,2190,0.01,2,0.11,0.02,0.6,FALSE
49254,6,0,1,0,0,2.67,0,6,16,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,FALSE
49368,93,1.71,0.7,28,36,4.22,21,65,392,246,196,86,19,25,442,0.04,2,0.11,0.08,0.7,FALSE
49403,93,1.71,0.7,28,36,4.23,21,65,393,246,196,86,19,25,442,0.04,2,0.11,0.08,0.7,FALSE
49438,71,1.74,0.63,26,33,4.34,19,45,308,299,159,61,16,33.33,458,0.03,2,0.11,0.06,0.63,FALSE
49463,2409,2.5,0.4,967,2283,2.71,914,961,6528,12374,11130,1401,31,100,23504,0.01,3,0.17,0.03,0.4,FALSE
49865,840,2.02,0.51,344,600,3.22,297,426,2706,2624,2738,623,33,100,5362,0.01,3,0.17,0.03,0.51,FALSE
50054,48,1.57,0.7,14,11,7.5,7,34,360,164,136,90,17,16.67,300,0.06,2,0.11,0.12,0.71,FALSE
50060,87,1.54,0.65,29,37,5.41,24,57,471,165,184,36,14,33.33,349,0.03,1.67,0.09,0.05,0.66,FALSE