%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly available
% in order to encourage repeatable, refutable, verifiable, and/or 
%improvable predictive models of software engineering.
%
%If you publish material based on PROMISE data sets then, please 
%follow the acknowledgment guidelines posted on the PROMISE repository web page
%http://promise.site.uottawa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Title: GSM10 /Software defect prediction
%-- Date: January, 1st, 2009
%-- Data from a GSM company, Istanbul, Turkey
%-- Donated by: Software Research Laboratory (SOFTLAB), Bogazici University, Istanbul, Turkey
%-- Website: http://softlab.boun.edu.tr
%-- Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%Description:
%-- Nine projects from application and presentation layers of the telecommunication software
%   Name: GSM1,GSM2,GSM3,GSM4,GSM5,GSM6,GSM9,GSM10,GSM11
%-- Ten releases from these projects are selected.
%   {Release 1, ..., Release 10}
%-- Package, File, Class and Method metrics are collected. 
%   {PACKAGE Metrics, FILE Metrics, CLASS Metrics, METHOD Metrics}
%-- Static code attributes and CK object oriented metrics are collected using Prest  Metrics Extraction and Analysis Tool [1]. 
%
%--An example of method level static code attributes are as follows:
%@attribute 'Cyclometric Density' numeric
%@attribute 'Decision Density' numeric
%@attribute 'Essential Density' numeric
%@attribute 'Branch Count' numeric
%@attribute 'Condition Count' numeric
%@attribute 'Cyclometric Complexity' numeric
%@attribute 'Decision Count' numeric
%@attribute 'Essential Complexity' numeric
%@attribute 'LOC' numeric
%@attribute 'Total Operands' numeric
%@attribute 'Total Operators' numeric
%@attribute 'Unique Operands Count' numeric
%@attribute 'Unique Operators Count' numeric
%@attribute 'Halstead Difficulty' numeric
%@attribute 'Halstead Length' numeric
%@attribute 'Halstead Level' numeric
%@attribute 'Halstead Programming Effort' numeric
%@attribute 'Halstead Programming Time' numeric
%@attribute 'Halstead Volume' numeric
%@attribute 'Maintenance Severity' numeric
%@attribute 'Formal Parameters' numeric
%@attribute 'Call Pair Length' numeric
%
%-- Object oriented metrics, collected in class level, are as follows:
%@attribute 'Coupling Between Objects' numeric
%@attribute 'Fan In' numeric
%@attribute 'Number of Children' numeric
%@attribute 'Percentage of Pub Data' numeric
%@attribute 'Response for Class' numeric
%@attribute 'Weighted Methods' numeric
%
%-- Defects can only be matched with file ID's. Therefore, pre-release test defects with file ID's are 
%represented in the corresponding xls file of the projects (test defects.xls). 
%
%-- Each project has been implemented/changed in different releases. Moreover, each release does not 
%necessarily contain all projects which has defect logs. Therefore, projects have different releases 
%in their seperate folders.

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation gsm10_method_release6

@attribute 'File Id' numeric
@attribute 'Method Id' numeric
@attribute 'Cyclometric Density' numeric
@attribute 'Decision Density' numeric
@attribute 'Essential Density' numeric
@attribute 'Branch Count' numeric
@attribute 'Condition Count' numeric
@attribute 'Cyclometric Complexity' numeric
@attribute 'Decision Count' numeric
@attribute 'Essential Complexity' numeric
@attribute 'LOC' numeric
@attribute 'Total Operands' numeric
@attribute 'Total Operators' numeric
@attribute 'Unique Operands Count' numeric
@attribute 'Unique Operators Count' numeric
@attribute 'Halstead Difficulty' numeric
@attribute 'Halstead Length' numeric
@attribute 'Halstead Level' numeric
@attribute 'Halstead Programming Effort' numeric
@attribute 'Halstead Programming Time' numeric
@attribute 'Halstead Volume' numeric
@attribute 'Maintenance Severity' numeric
@attribute 'Formal Parameters' numeric
@attribute 'Call Pair Length' numeric
@attribute Defected?(false/true) {FALSE,TRUE}

@data
15789,15791,9,1.5,0,8,12,5.22,8,1,47,31,27,19,8,6.67,58,0.15,1.4,0.08,0.21,0.11,1,2,FALSE
15789,15792,3,2,0,2,4,4,2,1,12,8,8,4,4,4,16,0.25,0.92,0.05,0.23,0.33,1,0,FALSE
15789,15793,1,0,0,0,0,9,0,1,9,9,5,5,2,1.79,14,0.56,0.84,0.05,0.47,1,1,4,FALSE
15789,15794,3,1.5,0.5,2,3,4,2,2,12,6,11,6,7,3.45,17,0.29,1.1,0.06,0.32,0.67,1,0,FALSE
15789,15795,3,1.5,0.5,2,3,4,2,2,12,6,11,6,7,3.45,17,0.29,1.1,0.06,0.32,0.67,1,0,FALSE
15789,15796,3,1.5,0.5,2,3,4,2,2,12,6,11,6,7,3.45,17,0.29,1.1,0.06,0.32,0.67,1,0,FALSE
15789,15797,1,0,0,0,0,3,0,1,3,2,1,2,1,0.5,3,2,0.48,0.03,0.95,1,1,0,FALSE
15789,15798,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
15803,15805,1,0,0,0,0,4,0,1,4,0,0,0,0,0,0,0,0,0,0,1,2,0,FALSE
15803,15806,1,0,0,0,0,5,0,1,5,4,2,3,2,1.33,6,0.75,0.69,0.04,0.52,1,0,0,FALSE
15803,15808,2,0,0,1,0,4.5,0,1,9,1,2,1,2,1,3,1,0.48,0.03,0.48,0.5,0,0,FALSE
15813,15815,1,0,0,0,0,8,0,1,8,11,5,9,1,0.61,16,1.64,1,0.06,1.64,1,1,4,FALSE
15813,15816,2,1,0,1,1,8.5,1,1,17,15,8,12,5,3.12,23,0.32,1.22,0.07,0.39,0.5,1,0,FALSE
15813,16668,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15813,16669,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15813,16670,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15813,16671,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15817,15819,1,0,0,0,0,8,0,1,8,12,5,9,1,0.67,17,1.5,1.01,0.06,1.5,1,1,4,FALSE
15817,15820,1,0,0,0,0,8,0,1,8,5,5,5,3,1.49,10,0.67,0.91,0.05,0.61,1,1,0,FALSE
15817,16676,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15817,16677,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15817,16678,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15817,16679,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15817,15822,16,1.13,0,15,17,2.88,15,1,46,66,41,33,10,10,107,0.1,1.6,0.09,0.16,0.06,1,0,FALSE
15823,15825,1,0,0,0,0,12,0,1,12,23,9,13,1,0.88,32,1.13,1.14,0.06,1.3,1,1,4,FALSE
15823,15826,2,1,0,1,1,8.5,1,1,17,19,13,14,7,4.76,32,0.21,1.33,0.07,0.28,0.5,2,0,FALSE
15823,16684,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15823,16685,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15823,16686,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15823,16687,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15827,15829,1,0,0,0,0,9,0,1,9,14,6,10,1,0.7,20,1.43,1.04,0.06,1.49,1,1,4,FALSE
15827,15830,2,1,0,1,1,5.5,1,1,11,12,7,12,4,2,19,0.5,1.2,0.07,0.6,0.5,2,0,FALSE
15827,16690,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15827,16691,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15827,16692,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15827,16693,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15831,15833,1,0,0,0,0,9,0,1,9,14,6,10,1,0.7,20,1.43,1.04,0.06,1.49,1,1,4,FALSE
15831,15834,2,1,0,1,1,5.5,1,1,11,12,7,12,4,2,19,0.5,1.2,0.07,0.6,0.5,2,0,FALSE
15831,16696,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15831,16697,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15831,16698,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15831,16699,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15836,15838,1,0,0,0,0,7,0,1,7,10,5,6,1,0.83,15,1.2,0.84,0.05,1.01,1,0,0,FALSE
15836,15839,1,0,0,0,0,4,0,1,4,2,2,2,2,1,4,1,0.6,0.03,0.6,1,2,1,FALSE
15836,15840,1,0,0,0,0,4,0,1,4,2,2,2,2,1,4,1,0.6,0.03,0.6,1,1,1,FALSE
15836,15841,2,2,0,1,2,3.5,1,1,7,14,15,9,6,4.76,29,0.21,1.19,0.07,0.25,0.5,1,1,FALSE
15836,15842,1,0,0,0,0,4,0,1,4,5,6,5,3,1.49,11,0.67,0.91,0.05,0.61,1,1,1,FALSE
15836,15843,1,0,0,0,0,4,0,1,4,2,2,2,2,1,4,1,0.6,0.03,0.6,1,1,1,FALSE
15836,15844,1,0,0,0,0,3,0,1,3,2,2,2,2,1,4,1,0.6,0.03,0.6,1,1,0,FALSE
15836,15845,1,0,0,0,0,3,0,1,3,2,2,2,2,1,4,1,0.6,0.03,0.6,1,1,0,FALSE
15836,15846,1,0,0,0,0,3,0,1,3,2,2,2,2,1,4,1,0.6,0.03,0.6,1,1,0,FALSE
15851,15853,1,0,0,0,0,5,0,1,5,2,1,2,1,0.5,3,2,0.48,0.03,0.95,1,1,0,FALSE
15851,15854,1,0,0,0,0,4,0,1,4,0,1,0,1,0,1,0,0,0,0,1,1,0,FALSE
15851,15855,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15851,15856,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
15851,15857,7,1.67,0,6,5,6,3,1,42,23,28,16,9,6.67,51,0.15,1.4,0.08,0.21,0.14,1,0,FALSE
15851,15858,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
15865,15867,1,0,0,0,0,14,0,1,14,29,11,15,1,0.97,40,1.03,1.2,0.07,1.24,1,1,4,FALSE
15865,15868,1,0,0,0,0,13,0,1,13,21,15,21,4,2,36,0.5,1.4,0.08,0.7,1,1,8,FALSE
15865,16730,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15865,16731,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15865,16732,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15865,16733,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15869,15871,1,0,0,0,0,18,0,1,18,41,15,19,1,1.08,56,0.93,1.31,0.07,1.21,1,1,4,FALSE
15869,15872,1,0,0,0,0,17,0,1,17,29,19,29,4,2,48,0.5,1.52,0.08,0.76,1,1,12,FALSE
15869,16736,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15869,16737,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15869,16738,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15869,16739,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15873,15875,5,1.75,0,4,7,5.8,4,1,29,24,20,12,8,8.33,44,0.12,1.33,0.07,0.16,0.2,1,2,FALSE
15873,15876,2,2,0,1,2,7,1,1,14,8,6,7,4,2.27,14,0.44,1.04,0.06,0.46,0.5,1,0,FALSE
15873,16742,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15877,15879,1,0,0,0,0,14,0,1,14,30,11,15,1,1,41,1,1.2,0.07,1.2,1,1,4,FALSE
15877,15880,1,0,0,0,0,13,0,1,13,13,4,13,3,1.49,17,0.67,1.21,0.07,0.81,1,7,0,FALSE
15877,15881,1,0,0,0,0,3,0,1,3,7,2,2,2,3.45,9,0.29,0.59,0.03,0.17,1,1,1,FALSE
15877,15882,1,0,0,0,0,3,0,1,3,8,2,3,2,2.63,10,0.38,0.71,0.04,0.27,1,1,1,FALSE
15877,15883,1,0,0,0,0,3,0,1,3,7,2,2,2,3.45,9,0.29,0.59,0.03,0.17,1,1,1,FALSE
15877,15884,1,0,0,0,0,3,0,1,3,7,2,2,2,3.45,9,0.29,0.59,0.03,0.17,1,1,1,FALSE
15877,15885,1,0,0,0,0,3,0,1,3,7,2,2,2,3.45,9,0.29,0.59,0.03,0.17,1,1,1,FALSE
15877,15886,1,0,0,0,0,3,0,1,3,8,2,4,2,2,10,0.5,0.78,0.04,0.39,1,2,1,FALSE
15877,16746,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15877,16747,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15877,16748,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15877,16749,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15887,15889,1,0,0,0,0,8,0,1,8,12,5,9,1,0.67,17,1.5,1.01,0.06,1.5,1,1,4,FALSE
15887,15890,1,0,0,0,0,7,0,1,7,5,4,5,3,1.49,9,0.67,0.91,0.05,0.61,1,1,0,FALSE
15887,16759,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15887,16760,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15887,16761,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15887,16762,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15891,15893,1,0,0,0,0,9,0,1,9,12,5,9,1,0.67,17,1.5,1.01,0.06,1.5,1,1,4,FALSE
15891,15894,1,0,0,0,0,7,0,1,7,5,4,5,3,1.49,9,0.67,0.91,0.05,0.61,1,1,0,FALSE
15891,16766,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15891,16767,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15891,16768,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15891,16769,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15895,15897,1,0,0,0,0,9,0,1,9,12,5,9,1,0.67,17,1.5,1.01,0.06,1.5,1,1,4,FALSE
15895,15898,1,0,0,0,0,7,0,1,7,4,4,4,3,1.49,8,0.67,0.85,0.05,0.57,1,1,0,FALSE
15895,16773,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15895,16774,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15895,16775,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15895,16776,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15899,15901,5,1.75,0,4,7,4.8,4,1,24,23,19,12,7,6.67,42,0.15,1.27,0.07,0.19,0.2,1,2,FALSE
15899,15902,2,0,0,1,0,4,0,1,8,5,7,4,5,3.12,12,0.32,0.97,0.05,0.31,0.5,2,0,FALSE
15899,15903,10,2.57,0,7,18,7,7,1,70,150,106,66,9,10,256,0.1,1.9,0.11,0.19,0.1,1,1,FALSE
15899,15904,3,2,0,2,4,7.67,2,1,23,21,15,13,8,6.67,36,0.15,1.33,0.07,0.2,0.33,1,0,FALSE
15905,15907,1,0,0,0,0,10,0,1,10,15,6,11,1,0.68,21,1.47,1.08,0.06,1.59,1,1,4,FALSE
15905,15908,12,1.91,0,11,21,8.58,11,1,103,146,131,55,12,16.67,277,0.06,1.83,0.1,0.11,0.08,9,3,FALSE
15905,16784,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15905,16785,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15905,16786,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15905,16787,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15905,16789,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15905,16790,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15905,16791,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15909,15911,1,0,0,0,0,9,0,1,9,11,5,9,1,0.61,16,1.64,1,0.06,1.64,1,1,4,FALSE
15909,15912,1,0,0,0,0,7,0,1,7,4,4,4,3,1.49,8,0.67,0.85,0.05,0.57,1,1,0,FALSE
15909,16794,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15909,16795,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15909,16796,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15909,16797,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15913,15915,1,0,0,0,0,10,0,1,10,15,6,10,1,0.75,21,1.33,1.04,0.06,1.39,1,1,4,FALSE
15913,15916,1,0,0,0,0,8,0,1,8,7,4,6,3,1.75,11,0.57,0.95,0.05,0.54,1,2,0,FALSE
15913,16801,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15913,16802,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15913,16803,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15913,16804,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15913,15918,8,1.86,0,7,13,5.5,7,1,44,40,33,24,9,7.69,73,0.13,1.54,0.09,0.2,0.12,1,0,FALSE
15919,15921,1,0,0,0,0,10,0,1,10,15,6,10,1,0.75,21,1.33,1.04,0.06,1.39,1,1,4,FALSE
15919,15922,1,0,0,0,0,8,0,1,8,7,4,7,3,1.49,11,0.67,1,0.06,0.67,1,2,0,FALSE
15919,16810,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15919,16811,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15919,16812,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15919,16813,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15919,15924,8,1.86,0,7,13,5.62,7,1,45,40,33,24,9,7.69,73,0.13,1.54,0.09,0.2,0.12,1,0,FALSE
15925,15927,1,0,0,0,0,9,0,1,9,12,5,9,1,0.67,17,1.5,1.01,0.06,1.5,1,1,4,FALSE
15925,15928,1,0,0,0,0,7,0,1,7,5,4,5,3,1.49,9,0.67,0.91,0.05,0.61,1,1,0,FALSE
15925,16819,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15925,16820,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15925,16821,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15925,16822,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15925,15930,3,1,0,2,1,8.33,1,1,25,26,16,21,6,3.7,42,0.27,1.44,0.08,0.39,0.33,1,9,FALSE
15931,15933,1,0,0,0,0,15,0,1,15,29,11,15,1,0.97,40,1.03,1.2,0.07,1.24,1,1,4,FALSE
15931,15934,6,2,0,5,10,5.83,5,1,35,37,27,17,5,5.56,64,0.18,1.33,0.07,0.24,0.17,1,0,FALSE
15931,16827,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15931,16828,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15931,16829,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15931,16830,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15936,15938,1,0,0,0,0,3,0,1,3,2,2,2,2,1,4,1,0.6,0.03,0.6,1,1,0,FALSE
15936,15939,1,0,0,0,0,3,0,1,3,2,2,2,2,1,4,1,0.6,0.03,0.6,1,1,0,FALSE
15940,15942,1,0,0,0,0,4,0,1,4,4,2,3,1,0.67,6,1.5,0.6,0.03,0.9,1,0,0,FALSE
15940,15943,1,0,0,0,0,3,0,1,3,2,2,2,2,1,4,1,0.6,0.03,0.6,1,1,1,FALSE
15940,15944,1,0,0,0,0,3,0,1,3,2,2,2,2,1,4,1,0.6,0.03,0.6,1,1,1,FALSE
15940,15945,1,0,0,0,0,3,0,1,3,2,2,2,2,1,4,1,0.6,0.03,0.6,1,1,0,FALSE
15946,15948,1,0,0,0,0,10,0,1,10,14,7,8,1,0.88,21,1.14,0.96,0.05,1.09,1,0,0,FALSE
15946,15949,1,0,0,0,0,4,0,1,4,2,2,2,2,1,4,1,0.6,0.03,0.6,1,1,1,FALSE
15946,15950,1,0,0,0,0,4,0,1,4,1,2,1,2,1,3,1,0.48,0.03,0.48,1,1,1,FALSE
15946,15951,1,0,0,0,0,4,0,1,4,1,2,1,2,1,3,1,0.48,0.03,0.48,1,1,1,FALSE
15946,15952,1,0,0,0,0,4,0,1,4,1,2,1,2,1,3,1,0.48,0.03,0.48,1,1,1,FALSE
15946,15953,1,0,0,0,0,4,0,1,4,1,2,1,2,1,3,1,0.48,0.03,0.48,1,1,1,FALSE
15946,15954,1,0,0,0,0,4,0,1,4,2,2,2,2,1,4,1,0.6,0.03,0.6,1,1,1,FALSE
15946,15955,1,0,0,0,0,4,0,1,4,10,2,10,2,1,12,1,1.08,0.06,1.08,1,9,1,FALSE
15946,15956,1,0,0,0,0,4,0,1,4,2,2,2,2,1,4,1,0.6,0.03,0.6,1,1,1,FALSE
15946,15957,1,0,0,0,0,4,0,1,4,3,2,3,2,1,5,1,0.7,0.04,0.7,1,2,1,FALSE
15946,15958,1,0,0,0,0,4,0,1,4,1,2,1,2,1,3,1,0.48,0.03,0.48,1,1,1,FALSE
15946,15959,1,0,0,0,0,4,0,1,4,1,2,1,2,1,3,1,0.48,0.03,0.48,1,1,1,FALSE
15946,15960,1,0,0,0,0,4,0,1,4,1,2,1,2,1,3,1,0.48,0.03,0.48,1,1,1,FALSE
15961,15963,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,2,0,FALSE
15961,15964,1,0,0,0,0,8,0,1,8,4,1,3,1,0.67,5,1.5,0.6,0.03,0.9,1,2,0,FALSE
15961,15965,2,2,0,1,2,5.5,1,1,11,7,5,4,4,3.45,12,0.29,0.9,0.05,0.26,0.5,2,0,FALSE
15961,15968,1,0,0,0,0,3,0,1,3,2,2,2,2,1,4,1,0.6,0.03,0.6,1,1,1,FALSE
15961,15969,1,0,0,0,0,5,0,1,5,2,1,2,1,0.5,3,2,0.48,0.03,0.95,1,0,0,FALSE
15961,15967,7,2,0,6,12,5.43,6,1,38,39,31,24,8,6.67,70,0.15,1.53,0.08,0.23,0.14,2,0,FALSE
15971,15973,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
15971,15974,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
15971,15975,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
15971,15976,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
15971,15977,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
15971,15978,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
15971,15979,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
15971,15980,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
15971,15981,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
15971,15982,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
15971,15983,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
15971,15984,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
15971,15985,3,1,0,2,2,4.33,2,1,13,27,22,11,6,7.14,49,0.14,1.21,0.07,0.17,0.33,0,0,FALSE
15971,15986,13,1.83,0,12,22,2,12,1,26,29,40,14,9,9.09,69,0.11,1.36,0.08,0.15,0.08,1,1,FALSE
15971,15987,1,0,0,0,0,11,0,1,11,20,8,15,2,1.33,28,0.75,1.22,0.07,0.92,1,0,0,FALSE
15971,16892,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
15988,15990,1,0,0,0,0,16,0,1,16,28,14,16,1,0.88,42,1.14,1.23,0.07,1.4,1,0,0,FALSE
15988,15991,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
15988,15992,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
15988,15993,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
15988,15994,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
15988,15995,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
15988,15996,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
15988,15997,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
15988,15998,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
15988,15999,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
15988,16000,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
15988,16001,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
15988,16002,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
15988,16003,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
15988,16004,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
15988,16005,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
15988,16006,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
15988,16007,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
15988,16008,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
15988,16009,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
15988,16010,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
15988,16011,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
15988,16012,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
15988,16013,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
15988,16014,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
15988,16015,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
15988,16016,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
15988,16017,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
15988,16018,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16019,16021,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16019,16022,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16019,16023,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16019,16024,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16019,16025,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16019,16026,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16019,16027,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16019,16028,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16019,16029,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16019,16030,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16019,16031,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16019,16032,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16019,16033,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16019,16034,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16019,16035,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16019,16036,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16019,16037,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16019,16038,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16039,16041,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16039,16042,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16039,16043,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16039,16044,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16039,16045,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16039,16046,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16039,16047,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16039,16048,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16039,16049,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16039,16050,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16039,16051,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16039,16052,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16039,16053,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16039,16054,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16039,16055,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16039,16056,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16039,16057,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16039,16058,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16039,16059,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16039,16060,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16039,17163,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
16039,17164,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
16039,17165,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
16039,17166,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
16039,17167,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
16039,17168,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
16039,17169,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
16061,16063,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16061,16064,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16061,16065,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16061,16066,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16061,16067,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16061,16068,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16061,16069,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16061,16070,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16061,16071,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16061,16072,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16061,16073,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16061,16074,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16061,16075,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16061,16076,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16077,16079,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16077,16080,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16077,16081,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16077,16082,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16077,16083,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16077,16084,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16077,16085,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16077,16086,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16077,16087,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16077,16088,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16077,16089,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16077,16090,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16077,16091,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16077,16092,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16093,16095,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16093,16096,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16093,16097,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16093,16098,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16093,16099,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16093,16100,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16093,16101,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16093,16102,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16093,16103,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16093,16104,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16093,16105,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16093,16106,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16093,16107,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16093,16108,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16093,16109,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16093,16110,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16093,16111,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16093,16112,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16113,16115,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16113,16116,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16113,16117,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16113,16118,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16113,16119,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16113,16120,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16113,16121,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16113,16122,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16113,16123,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16113,16124,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16113,16125,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16113,16126,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16127,16129,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16127,16130,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16127,16131,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16127,16132,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16127,16133,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16127,16134,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16135,16137,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16135,16138,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16135,16139,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16135,16140,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16135,16141,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16135,16142,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16135,16143,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16135,16144,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16135,16145,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16135,16146,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16135,16147,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16135,16148,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16135,16149,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16135,16150,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16135,16151,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16135,16152,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16135,16153,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16135,16154,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16135,16155,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16135,16156,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16157,16159,1,0,0,0,0,4,0,1,4,4,4,2,2,2,8,0.5,0.6,0.03,0.3,1,2,0,FALSE
16157,16160,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16157,16161,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16157,16162,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16157,16163,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16174,16176,5,3,0.25,3,6,5.8,2,2,29,22,22,19,11,6.25,44,0.16,1.5,0.08,0.24,0.4,2,6,FALSE
16174,16177,5,2.33,0,3,7,3.6,3,1,18,13,17,7,9,8.33,30,0.12,1.17,0.06,0.14,0.2,1,0,FALSE
16174,16178,2,2,0,1,2,4,1,1,8,5,7,5,6,3.03,12,0.33,1.03,0.06,0.34,0.5,1,0,FALSE
16174,16179,4,3,0,2,6,3.5,2,1,14,10,14,8,10,6.25,24,0.16,1.25,0.07,0.2,0.25,1,0,FALSE
16174,16180,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16181,16183,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
16181,16184,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
16181,16185,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16186,16188,16,1.29,0,14,18,4.06,14,1,65,70,68,29,9,11.11,138,0.09,1.56,0.09,0.14,0.06,2,12,FALSE
16186,16189,20,1.53,0,18,26,5.5,17,1,110,66,61,36,14,12.5,127,0.08,1.75,0.1,0.14,0.05,5,1,FALSE
16186,16190,2,0,0,1,0,11.5,0,1,23,14,8,10,4,2.78,22,0.36,1.14,0.06,0.41,0.5,2,0,FALSE
16186,16191,3,1.5,0,2,3,6.67,2,1,20,17,16,13,7,4.55,33,0.22,1.32,0.07,0.29,0.33,1,3,FALSE
16186,16192,4,1,0,3,3,5.75,3,1,23,14,14,10,7,5,28,0.2,1.25,0.07,0.25,0.25,2,0,FALSE
16186,16193,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
16186,16194,1,0,0,0,0,5,0,1,5,3,1,3,1,0.5,4,2,0.6,0.03,1.2,1,2,0,FALSE
16186,16195,1,0,0,0,0,4,0,1,4,2,1,2,1,0.5,3,2,0.48,0.03,0.95,1,2,0,FALSE
16186,16196,9,5,0,3,15,2.11,3,1,19,8,22,6,10,6.67,30,0.15,1.2,0.07,0.18,0.11,1,0,FALSE
16186,16197,5,2,0.25,4,8,4.2,4,2,21,18,20,11,11,9.09,38,0.11,1.36,0.08,0.15,0.4,2,0,FALSE
16186,16198,16,1.67,0.07,12,20,5.56,12,2,89,66,58,31,15,16.67,124,0.06,1.67,0.09,0.1,0.12,4,4,FALSE
16186,16199,7,1.67,0,6,10,4.57,6,1,32,26,27,12,12,12.5,53,0.08,1.38,0.08,0.11,0.14,3,0,FALSE
16186,16200,6,2.25,0,4,9,10.83,4,1,65,72,74,53,11,7.69,146,0.13,1.77,0.1,0.23,0.17,3,19,FALSE
16186,16201,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16186,16202,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16186,16203,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16186,16204,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16186,16205,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16186,16206,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,2,0,FALSE
16186,16207,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
16186,16208,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
16186,16209,1,0,0,0,0,4,0,1,4,0,1,0,1,0,1,0,0,0,0,1,1,0,FALSE
16186,16210,1,0,0,0,0,4,0,1,4,0,1,0,1,0,1,0,0,0,0,1,1,0,FALSE
16186,16211,1,0,0,0,0,4,0,1,4,0,1,0,1,0,1,0,0,0,0,1,1,0,FALSE
16186,16212,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
16186,16213,1,0,0,0,0,4,0,1,4,9,1,9,1,0.5,10,2,1,0.06,2,1,9,0,FALSE
16186,16214,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
16186,16215,1,0,0,0,0,4,0,1,4,2,1,2,1,0.5,3,2,0.48,0.03,0.95,1,2,0,FALSE
16186,16216,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
16186,16217,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
16186,16218,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16186,16219,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16186,16220,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16221,16223,3,1,0,2,2,8,2,1,24,19,21,14,7,4.76,40,0.21,1.33,0.07,0.28,0.33,3,2,FALSE
16221,16224,1,0,0,0,0,7,0,1,7,9,10,7,4,2.56,19,0.39,1.05,0.06,0.41,1,1,1,FALSE
16221,16225,1,0,0,0,0,5,0,1,5,7,7,7,4,2,14,0.5,1.04,0.06,0.52,1,2,1,FALSE
16221,16226,6,1.5,0.2,4,6,4.17,4,2,25,14,27,9,10,7.69,41,0.13,1.31,0.07,0.17,0.33,3,0,FALSE
16221,16227,6,1.5,0,5,6,7.67,4,1,46,31,32,15,13,14.29,63,0.07,1.43,0.08,0.1,0.17,4,0,FALSE
16221,16228,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16221,16229,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16221,16230,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16231,16233,7,3,0,4,9,3,3,1,21,17,25,11,13,10,42,0.1,1.4,0.08,0.14,0.14,1,0,FALSE
16231,16234,20,2.3,0,15,23,6.6,10,1,132,82,95,36,13,14.29,177,0.07,1.71,0.1,0.12,0.05,5,1,FALSE
16231,16235,34,1.78,0,28,48,4.24,27,1,144,122,126,60,22,25,248,0.04,2,0.11,0.08,0.03,1,2,FALSE
16231,16236,3,1,0,2,2,6,2,1,18,8,11,7,7,4,19,0.25,1.16,0.06,0.29,0.33,1,0,FALSE
16231,16237,10,1.12,0,9,9,7.9,8,1,79,51,42,27,11,10,93,0.1,1.6,0.09,0.16,0.1,1,2,FALSE
16231,16238,1,0,0,0,0,16,0,1,16,16,5,9,2,1.79,21,0.56,1.04,0.06,0.58,1,1,0,FALSE
16231,16239,3,2,0,2,2,7.33,1,1,22,12,14,10,10,5.88,26,0.17,1.29,0.07,0.22,0.33,1,1,FALSE
16231,16240,9,2.2,0,6,11,3.33,5,1,30,34,38,16,14,14.29,72,0.07,1.43,0.08,0.1,0.11,1,1,FALSE
16231,16241,1,0,0,0,0,7,0,1,7,5,6,5,3,1.49,11,0.67,0.91,0.05,0.61,1,1,0,FALSE
16231,16242,5,2.67,0,3,8,4.6,3,1,23,30,27,12,9,11.11,57,0.09,1.33,0.07,0.12,0.2,1,0,FALSE
16231,16243,1,0,0,0,0,4,0,1,4,3,4,3,3,1.49,7,0.67,0.77,0.04,0.52,1,1,0,FALSE
16231,16244,5,1.67,0,4,5,4.8,3,1,24,16,22,9,11,10,38,0.1,1.3,0.07,0.13,0.2,1,0,FALSE
16231,16245,2,2,0,1,2,5,1,1,10,8,10,8,8,4,18,0.25,1.2,0.07,0.3,0.5,1,0,FALSE
16231,16246,6,1.8,0,5,9,6.17,5,1,37,35,38,26,10,6.67,73,0.15,1.53,0.08,0.23,0.17,0,9,FALSE
16231,16247,2,0,0,1,0,11.5,0,1,23,21,10,14,4,3.03,31,0.33,1.24,0.07,0.41,0.5,1,1,FALSE
16231,16248,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
16231,16249,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16231,16250,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16231,16251,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16231,16252,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16231,16253,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16231,16254,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16231,16255,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16231,16256,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16231,16257,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16231,16258,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16231,16259,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16231,16260,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16231,16261,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16231,16262,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16231,16263,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16231,16264,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16231,16265,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16231,16266,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16231,16267,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16231,16268,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16231,16269,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16231,16270,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16271,16273,2,2,0,1,2,7,1,1,14,17,12,10,6,5,29,0.2,1.2,0.07,0.24,0.5,2,2,FALSE
16271,16274,3,2,0,2,4,3.33,2,1,10,13,13,7,6,5.56,26,0.18,1.11,0.06,0.2,0.33,1,1,FALSE
16271,16275,2,2,0,1,2,5.5,1,1,11,7,7,5,6,4.17,14,0.24,1.04,0.06,0.25,0.5,2,0,FALSE
16271,16276,8,3,0,4,12,3.25,4,1,26,20,27,7,12,16.67,47,0.06,1.33,0.07,0.08,0.12,2,0,FALSE
16271,16277,1,0,0,0,0,4,0,1,4,0,1,0,1,0,1,0,0,0,0,1,1,0,FALSE
16271,16278,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16271,16279,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16271,16280,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16271,16281,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16271,16282,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16271,16283,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16271,16284,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16295,16297,2,2,0,1,2,11,1,1,22,23,20,18,8,5,43,0.2,1.4,0.08,0.28,0.5,4,3,FALSE
16295,16298,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16295,16299,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16295,17286,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
16378,16380,16,1.53,0,15,23,10.81,15,1,173,242,164,96,13,16.67,406,0.06,2,0.11,0.12,0.06,4,13,FALSE
16378,16381,5,2,0,3,6,4.2,3,1,21,21,22,11,11,10,43,0.1,1.3,0.07,0.13,0.2,2,0,FALSE
16378,16382,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16378,16383,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16378,16384,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16378,16385,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16378,16386,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16378,16387,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16378,16388,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16378,17392,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
16389,16391,9,1.25,0,8,10,9.67,8,1,87,104,70,58,6,5.26,174,0.19,1.79,0.1,0.34,0.11,4,15,FALSE
16389,16392,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16389,16393,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16389,16394,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16389,16395,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16389,16396,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16389,16397,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16389,17409,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
16398,16400,20,2.54,0,14,33,5.75,13,1,115,135,103,71,18,16.67,238,0.06,2,0.11,0.12,0.05,4,3,FALSE
16398,16401,13,2,0,8,14,4.62,7,1,60,67,85,31,17,20,152,0.05,1.6,0.09,0.08,0.08,4,8,FALSE
16398,16402,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16398,16403,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16398,16404,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16398,16405,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16398,16406,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16398,16407,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16398,16408,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16409,16411,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16409,16412,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16409,16413,1,0,0,0,0,22,0,1,22,65,15,41,3,2.38,80,0.42,1.64,0.09,0.69,1,1,1,FALSE
16409,16414,2,1,0,1,1,3,1,1,6,3,1,3,1,0.5,4,2,0.6,0.03,1.2,0.5,4,0,FALSE
16409,16415,9,1.25,0,8,10,4.89,8,1,44,49,31,27,7,6.25,80,0.16,1.56,0.09,0.25,0.11,4,0,FALSE
16409,16416,6,2.5,0,2,5,5.5,2,1,33,58,40,30,8,7.69,98,0.13,1.61,0.09,0.21,0.17,4,5,FALSE
16417,16419,6,1.75,0,4,7,6.33,4,1,38,46,37,33,10,7.14,83,0.14,1.64,0.09,0.23,0.17,4,8,FALSE
16417,16420,8,1.86,0,7,13,5.38,7,1,43,39,51,24,12,10,90,0.1,1.6,0.09,0.16,0.12,1,7,FALSE
16417,16421,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16417,16422,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16417,16423,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16424,16426,3,1.5,0,2,3,7,2,1,21,22,18,15,8,5.88,40,0.17,1.35,0.08,0.23,0.33,4,2,FALSE
16424,16427,7,2,0,6,12,5.71,6,1,40,35,40,20,12,10,75,0.1,1.5,0.08,0.15,0.14,1,7,FALSE
16424,16428,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16424,16429,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16430,16432,7,1.5,0,6,9,6.29,6,1,44,33,32,19,10,8.33,65,0.12,1.5,0.08,0.18,0.14,4,0,FALSE
16430,16433,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16430,16434,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16430,16435,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16430,16436,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16437,16439,6,2,0,4,8,4,4,1,24,25,21,14,7,6.25,46,0.16,1.31,0.07,0.21,0.17,4,0,FALSE
16437,16440,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16441,16443,1,0,0,0,0,8,0,1,8,6,4,6,2,1,10,1,0.9,0.05,0.9,1,3,0,FALSE
16441,16444,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16445,16447,8,1.57,0.14,7,11,5.88,7,2,47,33,29,21,11,8.33,62,0.12,1.5,0.08,0.18,0.25,4,1,FALSE
16445,16448,14,1.58,0.08,12,19,5.79,12,2,81,56,49,24,16,20,105,0.05,1.6,0.09,0.08,0.14,3,0,FALSE
16445,16449,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16445,16450,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16451,16453,2,2,0,1,2,6.5,1,1,13,11,7,9,4,2.44,18,0.41,1.12,0.06,0.46,0.5,1,0,FALSE
16451,16454,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16455,16457,1,0,0,0,0,9,0,1,9,5,3,5,2,1,8,1,0.85,0.05,0.85,1,1,0,FALSE
16455,16458,4,2.5,0,2,5,8.75,2,1,35,21,25,15,10,7.14,46,0.14,1.43,0.08,0.2,0.25,4,4,FALSE
16455,16459,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16455,16460,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16455,16461,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16455,16462,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16301,16303,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16301,16304,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16301,16305,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16301,16306,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16307,16309,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16307,16310,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16307,16311,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16307,16312,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16307,16313,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16307,16314,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16307,16315,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16307,16316,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16307,16317,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16307,16318,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16307,16319,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16307,16320,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16321,16323,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16321,16324,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16321,16325,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16321,16326,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16321,16327,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16321,16328,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16321,16329,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16321,16330,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16321,16331,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16321,16332,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16321,16333,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16321,16334,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16321,16335,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16321,16336,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16321,16337,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16321,16338,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16321,16339,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16321,16340,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16321,16341,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16321,16342,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16321,16343,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16321,16344,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16321,16345,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16321,16346,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16321,16347,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16321,16348,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16321,16349,1,0,0,0,0,17,0,1,17,41,15,29,2,1.41,56,0.71,1.49,0.08,1.06,1,0,0,FALSE
16350,16352,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16350,16353,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16350,16354,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16350,16355,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16356,16358,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16356,16359,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16356,16360,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16356,16361,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16362,16364,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16362,16365,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16362,16366,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16362,16367,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16368,16370,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16368,16371,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16368,16372,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16368,16373,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16368,16374,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16368,16375,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16368,16376,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16368,16377,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16464,16466,1,0,0,0,0,3,0,1,3,0,1,0,1,0,1,0,0,0,0,1,1,0,FALSE
16464,16467,28,2.62,0,16,42,2.46,16,1,69,84,93,45,12,11.11,177,0.09,1.78,0.1,0.16,0.04,2,6,FALSE
16469,16471,1,0,0,0,0,3,0,1,3,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
16469,16472,1,0,0,0,0,10,0,1,10,21,14,17,2,1.23,35,0.81,1.28,0.07,1.04,1,0,2,FALSE
16469,16473,2,2,0,1,2,5.5,1,1,11,14,7,8,5,4.35,21,0.23,1.13,0.06,0.26,0.5,0,2,FALSE
16469,16474,2,2,0,1,2,6,1,1,12,12,7,6,5,5,19,0.2,1.05,0.06,0.21,0.5,0,3,FALSE
16469,16475,2,2,0,1,2,0,1,1,0,17,3,10,3,2.56,20,0.39,1.1,0.06,0.43,0.5,0,0,FALSE
16469,16476,4,1,0,3,2,12.5,2,1,50,43,37,31,9,6.25,80,0.16,1.62,0.09,0.26,0.25,1,7,FALSE
16469,16477,2,2,0,1,2,0,1,1,0,17,3,10,3,2.56,20,0.39,1.1,0.06,0.43,0.5,0,0,FALSE
16469,16478,2,1,0,1,1,9,1,1,18,5,5,4,5,3.12,10,0.32,0.97,0.05,0.31,0.5,1,0,FALSE
16469,16479,2,2,0,1,2,4.5,1,1,9,13,4,9,4,2.86,17,0.35,1.12,0.06,0.39,0.5,0,0,FALSE
16469,16480,2,2,0,1,2,18.5,1,1,37,50,28,34,5,3.7,78,0.27,1.59,0.09,0.43,0.5,0,3,FALSE
16469,16481,2,2,0,1,2,0,1,1,0,14,4,6,4,4.76,18,0.21,1,0.06,0.21,0.5,0,1,FALSE
16469,16482,2,1,0,1,1,9,1,1,18,5,5,4,5,3.12,10,0.32,0.97,0.05,0.31,0.5,1,0,FALSE
16469,16483,2,2,0,1,2,4,1,1,8,9,5,6,5,3.7,14,0.27,1.04,0.06,0.28,0.5,0,1,FALSE
16469,16484,2,2,0,1,2,5,1,1,10,11,4,7,4,3.12,15,0.32,1.03,0.06,0.33,0.5,0,0,FALSE
16469,16485,6,2,0,4,6,5,3,1,30,24,23,15,13,10,47,0.1,1.4,0.08,0.14,0.17,0,1,FALSE
16469,16486,2,0,0,1,0,6,0,1,12,5,9,5,7,3.45,14,0.29,1.07,0.06,0.31,0.5,0,2,FALSE
16469,16487,11,1.75,0.3,9,14,6,8,4,66,71,60,36,16,16.67,131,0.06,1.67,0.09,0.1,0.36,0,3,FALSE
16469,16488,2,2,0,1,2,13.5,1,1,27,29,20,17,8,6.67,49,0.15,1.4,0.08,0.21,0.5,2,1,FALSE
16469,16489,6,1.67,0,4,5,4.33,3,1,26,16,14,11,11,8.33,30,0.12,1.33,0.07,0.16,0.17,2,2,FALSE
16469,16490,2,2,0,1,2,7,1,1,14,13,12,7,8,7.69,25,0.13,1.15,0.06,0.15,0.5,1,1,FALSE
16469,16491,1,0,0,0,0,7,0,1,7,8,9,8,4,2,17,0.5,1.08,0.06,0.54,1,0,1,FALSE
16469,16492,7,2.67,0,3,8,2.86,3,1,20,21,18,12,8,7.14,39,0.14,1.29,0.07,0.18,0.14,0,1,FALSE
16469,16493,2,0,0,1,0,6.5,0,1,13,12,11,9,6,4,23,0.25,1.16,0.06,0.29,0.5,1,2,FALSE
16469,16494,1,0,0,0,0,4,0,1,4,2,3,2,3,1.49,5,0.67,0.7,0.04,0.47,1,1,1,FALSE
16469,16495,1,0,0,0,0,10,0,1,10,8,7,7,3,1.72,15,0.58,1,0.06,0.58,1,1,1,FALSE
16469,17516,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
16496,16498,1,0,0,0,0,3,0,1,3,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
16496,16499,1,0,0,0,0,5,0,1,5,6,4,6,2,1,10,1,0.9,0.05,0.9,1,0,1,FALSE
16496,16500,2,2,0,1,2,6,1,1,12,14,7,8,5,4.35,21,0.23,1.13,0.06,0.26,0.5,0,2,FALSE
16496,16501,2,2,0,1,2,6,1,1,12,16,9,8,5,5,25,0.2,1.1,0.06,0.22,0.5,0,5,FALSE
16496,16502,2,2,0,1,2,4.5,1,1,9,11,5,8,5,3.45,16,0.29,1.1,0.06,0.32,0.5,0,1,FALSE
16496,16503,2,2,0,1,2,5,1,1,10,9,5,5,4,3.57,14,0.28,0.96,0.05,0.27,0.5,0,0,FALSE
16496,16504,2,2,0,1,2,0,1,1,0,14,3,10,3,2.08,17,0.48,1.1,0.06,0.53,0.5,0,0,FALSE
16496,16505,2,1,0,1,1,9,1,1,18,5,4,4,3,1.89,9,0.53,0.85,0.05,0.45,0.5,1,1,FALSE
16496,16506,2,2,0,1,2,0,1,1,0,14,3,10,3,2.08,17,0.48,1.1,0.06,0.53,0.5,0,0,FALSE
16496,16507,5,1.33,0,4,4,5.8,3,1,29,15,19,12,8,5,34,0.2,1.3,0.07,0.26,0.2,1,4,FALSE
16496,16508,2,2,0,1,2,0,1,1,0,17,3,10,3,2.56,20,0.39,1.1,0.06,0.43,0.5,0,0,FALSE
16496,16509,2,1,0,1,1,9,1,1,18,5,5,4,5,3.12,10,0.32,0.97,0.05,0.31,0.5,1,0,FALSE
16496,16510,2,2,0,1,2,0,1,1,0,14,3,10,3,2.08,17,0.48,1.1,0.06,0.53,0.5,0,0,FALSE
16496,16511,5,1,0,4,2,8.4,2,1,42,36,29,20,7,6.25,65,0.16,1.44,0.08,0.23,0.2,1,3,FALSE
16496,16512,2,2,0,1,2,18.5,1,1,37,50,28,34,5,3.7,78,0.27,1.59,0.09,0.43,0.5,0,3,FALSE
16496,16513,2,2,0,1,2,0,1,1,0,14,4,7,4,4,18,0.25,1.04,0.06,0.26,0.5,0,1,FALSE
16496,16514,2,1,0,1,1,9,1,1,18,5,5,4,5,3.12,10,0.32,0.97,0.05,0.31,0.5,1,0,FALSE
16496,16515,2,2,0,1,2,4,1,1,8,9,5,6,5,3.7,14,0.27,1.04,0.06,0.28,0.5,0,1,FALSE
16496,16516,2,2,0,1,2,5,1,1,10,11,4,7,4,3.12,15,0.32,1.03,0.06,0.33,0.5,0,0,FALSE
16496,16517,4,1,0,3,3,8.75,3,1,35,26,16,20,6,3.85,42,0.26,1.42,0.08,0.37,0.25,1,1,FALSE
16496,16518,5,2,0,4,6,4.8,3,1,24,15,17,9,11,9.09,32,0.11,1.27,0.07,0.14,0.2,0,2,FALSE
16496,16519,5,2,0,4,6,6.8,3,1,34,33,35,16,11,11.11,68,0.09,1.44,0.08,0.13,0.2,1,3,FALSE
16496,16520,1,0,0,0,0,7,0,1,7,8,9,8,4,2,17,0.5,1.08,0.06,0.54,1,0,1,FALSE
16496,16521,7,2.67,0,3,8,2.86,3,1,20,21,18,12,8,7.14,39,0.14,1.29,0.07,0.18,0.14,0,1,FALSE
16496,16522,2,0,0,1,0,6.5,0,1,13,12,11,9,6,4,23,0.25,1.16,0.06,0.29,0.5,1,2,FALSE
16496,16523,1,0,0,0,0,4,0,1,4,2,3,2,3,1.49,5,0.67,0.7,0.04,0.47,1,1,1,FALSE
16496,16524,1,0,0,0,0,10,0,1,10,8,7,7,3,1.72,15,0.58,1,0.06,0.58,1,1,1,FALSE
16496,17570,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
16525,16527,1,0,0,0,0,3,0,1,3,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
16525,16528,2,0,0,1,0,15,0,1,30,57,38,41,5,3.45,95,0.29,1.66,0.09,0.48,0.5,0,6,FALSE
16525,16529,2,2,0,1,2,8,1,1,16,16,9,10,5,4,25,0.25,1.16,0.06,0.29,0.5,0,4,FALSE
16525,16530,2,2,0,1,2,7.5,1,1,15,18,11,13,5,3.45,29,0.29,1.24,0.07,0.36,0.5,0,7,FALSE
16525,16531,2,2,0,1,2,0,1,1,0,11,4,7,4,3.12,15,0.32,1.03,0.06,0.33,0.5,0,1,FALSE
16525,16532,2,1,0,1,1,8,1,1,16,4,4,3,3,2,8,0.5,0.78,0.04,0.39,0.5,1,1,FALSE
16525,16533,2,2,0,1,2,0,1,1,0,11,4,7,4,3.12,15,0.32,1.03,0.06,0.33,0.5,0,1,FALSE
16525,16534,2,1,0,1,1,7.5,1,1,15,4,4,3,3,2,8,0.5,0.78,0.04,0.39,0.5,1,1,FALSE
16525,16535,2,2,0,1,2,0,1,1,0,15,5,9,4,3.33,20,0.3,1.1,0.06,0.33,0.5,0,1,FALSE
16525,16536,2,1,0,1,1,8.5,1,1,17,4,4,3,3,2,8,0.5,0.78,0.04,0.39,0.5,1,1,FALSE
16525,16537,2,2,0,1,2,0,1,1,0,15,5,9,4,3.33,20,0.3,1.1,0.06,0.33,0.5,0,1,FALSE
16525,16538,2,1,0,1,1,8.5,1,1,17,4,4,3,3,2,8,0.5,0.78,0.04,0.39,0.5,1,1,FALSE
16525,16539,2,2,0,1,2,4,1,1,8,12,7,9,5,3.33,19,0.3,1.13,0.06,0.34,0.5,0,0,FALSE
16525,16540,2,2,0,1,2,0,1,1,0,14,5,8,4,3.45,19,0.29,1.07,0.06,0.31,0.5,0,1,FALSE
16525,16541,2,1,0,1,1,8,1,1,16,4,4,3,3,2,8,0.5,0.78,0.04,0.39,0.5,1,1,FALSE
16525,16542,2,2,0,1,2,0,1,1,0,14,5,8,4,3.45,19,0.29,1.07,0.06,0.31,0.5,0,1,FALSE
16525,16543,2,1,0,1,1,8,1,1,16,4,4,3,3,2,8,0.5,0.78,0.04,0.39,0.5,1,1,FALSE
16525,16544,2,2,0,1,2,3.5,1,1,7,8,5,4,4,4,13,0.25,0.92,0.05,0.23,0.5,0,0,FALSE
16525,16545,2,2,0,1,2,18.5,1,1,37,50,28,34,5,3.7,78,0.27,1.59,0.09,0.43,0.5,0,3,FALSE
16525,16546,2,2,0,1,2,4,1,1,8,9,5,6,5,3.7,14,0.27,1.04,0.06,0.28,0.5,0,1,FALSE
16525,16547,2,2,0,1,2,5,1,1,10,11,4,7,4,3.12,15,0.32,1.03,0.06,0.33,0.5,0,0,FALSE
16525,16548,2,2,0,1,2,0,1,1,0,14,4,7,4,4,18,0.25,1.04,0.06,0.26,0.5,0,1,FALSE
16525,16549,2,1,0,1,1,9,1,1,18,5,5,4,5,3.12,10,0.32,0.97,0.05,0.31,0.5,1,0,FALSE
16525,16550,2,2,0,1,2,5.5,1,1,11,13,6,8,5,4,19,0.25,1.12,0.06,0.28,0.5,0,2,FALSE
16525,16551,2,2,0,1,2,0,1,1,0,12,3,8,3,2.27,15,0.44,1.04,0.06,0.46,0.5,0,0,FALSE
16525,16552,2,1,0,1,1,8.5,1,1,17,5,5,4,5,3.12,10,0.32,0.97,0.05,0.31,0.5,1,0,FALSE
16525,16553,2,2,0,1,2,0,1,1,0,12,3,8,3,2.27,15,0.44,1.04,0.06,0.46,0.5,0,0,FALSE
16525,16554,3,1,0,2,1,12.67,1,1,38,23,12,20,7,4,35,0.25,1.44,0.08,0.36,0.33,1,2,FALSE
16525,16555,2,2,0,1,2,7.5,1,1,15,16,7,10,4,3.23,23,0.31,1.16,0.06,0.36,0.5,0,0,FALSE
16525,16556,2,2,0,1,2,7.5,1,1,15,16,7,10,4,3.23,23,0.31,1.16,0.06,0.36,0.5,0,0,FALSE
16525,16557,1,0,0,0,0,3,0,1,3,2,1,2,1,0.5,3,2,0.48,0.03,0.95,1,0,1,FALSE
16525,16558,2,2,0,1,2,3,1,1,6,5,4,3,4,3.33,9,0.3,0.83,0.05,0.25,0.5,0,1,FALSE
16525,16559,2,2,0,1,2,3,1,1,6,5,4,3,4,3.33,9,0.3,0.83,0.05,0.25,0.5,0,1,FALSE
16525,16560,1,0,0,0,0,3,0,1,3,2,1,2,1,0.5,3,2,0.48,0.03,0.95,1,0,1,FALSE
16525,16561,4,2,0,3,4,8,2,1,32,26,17,14,9,8.33,43,0.12,1.33,0.07,0.16,0.25,1,1,FALSE
16525,16562,1,0,0,0,0,5,0,1,5,6,3,5,1,0.6,9,1.67,0.78,0.04,1.3,1,0,0,FALSE
16525,16563,2,0,0,1,0,6,0,1,12,9,8,7,5,3.23,17,0.31,1.07,0.06,0.33,0.5,1,0,FALSE
16525,16564,1,0,0,0,0,4,0,1,4,2,3,2,3,1.49,5,0.67,0.7,0.04,0.47,1,1,1,FALSE
16525,16565,1,0,0,0,0,10,0,1,10,8,7,7,3,1.72,15,0.58,1,0.06,0.58,1,1,1,FALSE
16525,16566,1,0,0,0,0,16,0,1,16,26,6,22,2,1.18,32,0.85,1.38,0.08,1.17,1,9,0,FALSE
16525,16567,3,2,0,2,4,3,2,1,9,15,15,8,8,7.69,30,0.13,1.23,0.07,0.16,0.33,0,0,FALSE
16525,17632,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
16569,16571,1,0,0,0,0,17,0,1,17,21,15,20,4,2.08,36,0.48,1.37,0.08,0.66,1,4,8,FALSE
16569,16572,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16569,16573,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16574,16576,1,0,0,0,0,16,0,1,16,16,12,16,4,2,28,0.5,1.3,0.07,0.65,1,3,5,FALSE
16574,16577,1,0,0,0,0,20,0,1,20,26,17,25,4,2.08,43,0.48,1.46,0.08,0.7,1,4,8,FALSE
16574,16578,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16574,16579,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16574,16580,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16574,16581,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16574,16582,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16574,16583,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16574,16584,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16574,16585,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16574,16586,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16574,16587,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16574,16588,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16574,16589,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16574,16590,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16574,16591,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16574,16592,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16574,16593,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16594,16596,1,0,0,0,0,6,0,1,6,2,3,2,3,1.49,5,0.67,0.7,0.04,0.47,1,2,0,FALSE
16594,16597,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16598,16600,3,1,0,2,1,13,1,1,39,43,34,37,8,4.55,77,0.22,1.64,0.09,0.36,0.33,4,9,FALSE
16598,16601,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16598,16602,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16598,16603,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16598,16604,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16598,16605,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16607,16609,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16607,16610,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16607,16611,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16607,16612,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16607,16613,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16607,16614,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16607,16615,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16607,16616,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16607,16617,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16607,16618,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16607,16619,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16607,16620,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16607,16621,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16607,16622,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16607,16623,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
16607,16624,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16626,16628,13,2.57,0,7,18,3.92,7,1,51,73,58,42,16,14.29,131,0.07,1.71,0.1,0.12,0.08,1,2,FALSE
16626,16629,2,2,0,1,2,13.5,1,1,27,20,11,17,5,2.94,31,0.34,1.35,0.08,0.46,0.5,9,0,FALSE
16626,16630,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16626,16631,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16626,16632,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16626,16633,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
16626,17745,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
16634,16636,1,0,0,0,0,15,0,1,15,25,5,21,1,0.6,30,1.68,1.36,0.08,2.26,1,9,0,FALSE
16643,16645,2,2,0,1,2,5.5,1,1,11,15,13,10,8,5.88,28,0.17,1.23,0.07,0.21,0.5,1,1,FALSE
16643,16646,1,0,0,0,0,9,0,1,9,19,23,7,7,9.09,42,0.11,1.18,0.07,0.13,1,1,1,FALSE
16643,16647,1,0,0,0,0,3,0,1,3,1,3,1,3,1.49,4,0.67,0.6,0.03,0.4,1,1,0,FALSE
16643,16648,3,2,0,2,2,4.67,1,1,14,10,9,7,7,5,19,0.2,1.15,0.06,0.23,0.33,1,1,FALSE