%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly available
% in order to encourage repeatable, refutable, verifiable, and/or 
%improvable predictive models of software engineering.
%
%If you publish material based on PROMISE data sets then, please 
%follow the acknowledgment guidelines posted on the PROMISE repository web page
%http://promise.site.uottawa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Title: GSM10 /Software defect prediction
%-- Date: January, 1st, 2009
%-- Data from a GSM company, Istanbul, Turkey
%-- Donated by: Software Research Laboratory (SOFTLAB), Bogazici University, Istanbul, Turkey
%-- Website: http://softlab.boun.edu.tr
%-- Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%Description:
%-- Nine projects from application and presentation layers of the telecommunication software
%   Name: GSM1,GSM2,GSM3,GSM4,GSM5,GSM6,GSM9,GSM10,GSM11
%-- Ten releases from these projects are selected.
%   {Release 1, ..., Release 10}
%-- Package, File, Class and Method metrics are collected. 
%   {PACKAGE Metrics, FILE Metrics, CLASS Metrics, METHOD Metrics}
%-- Static code attributes and CK object oriented metrics are collected using Prest  Metrics Extraction and Analysis Tool [1]. 
%
%--An example of method level static code attributes are as follows:
%@attribute 'Cyclometric Density' numeric
%@attribute 'Decision Density' numeric
%@attribute 'Essential Density' numeric
%@attribute 'Branch Count' numeric
%@attribute 'Condition Count' numeric
%@attribute 'Cyclometric Complexity' numeric
%@attribute 'Decision Count' numeric
%@attribute 'Essential Complexity' numeric
%@attribute 'LOC' numeric
%@attribute 'Total Operands' numeric
%@attribute 'Total Operators' numeric
%@attribute 'Unique Operands Count' numeric
%@attribute 'Unique Operators Count' numeric
%@attribute 'Halstead Difficulty' numeric
%@attribute 'Halstead Length' numeric
%@attribute 'Halstead Level' numeric
%@attribute 'Halstead Programming Effort' numeric
%@attribute 'Halstead Programming Time' numeric
%@attribute 'Halstead Volume' numeric
%@attribute 'Maintenance Severity' numeric
%@attribute 'Formal Parameters' numeric
%@attribute 'Call Pair Length' numeric
%
%-- Object oriented metrics, collected in class level, are as follows:
%@attribute 'Coupling Between Objects' numeric
%@attribute 'Fan In' numeric
%@attribute 'Number of Children' numeric
%@attribute 'Percentage of Pub Data' numeric
%@attribute 'Response for Class' numeric
%@attribute 'Weighted Methods' numeric
%
%-- Defects can only be matched with file ID's. Therefore, pre-release test defects with file ID's are 
%represented in the corresponding xls file of the projects (test defects.xls). 
%
%-- Each project has been implemented/changed in different releases. Moreover, each release does not 
%necessarily contain all projects which has defect logs. Therefore, projects have different releases 
%in their seperate folders.

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation gsm10_package_release6

@attribute 'Package Id' numeric
@attribute 'Cyclometric Density' numeric
@attribute 'Decision Density' numeric
@attribute 'Essential Density' numeric
@attribute 'Branch Count' numeric
@attribute 'Condition Count' numeric
@attribute 'Cyclometric Complexity' numeric
@attribute 'Decision Count' numeric
@attribute 'Essential Complexity' numeric
@attribute 'LOC' numeric
@attribute 'Total Operands' numeric
@attribute 'Total Operators' numeric
@attribute 'Unique Operands Count' numeric
@attribute 'Unique Operators Count' numeric
@attribute 'Halstead Difficulty' numeric
@attribute 'Halstead Length' numeric
@attribute 'Halstead Level' numeric
@attribute 'Halstead Programming Effort' numeric
@attribute 'Halstead Programming Time' numeric
@attribute 'Halstead Volume' numeric
@attribute 'Maintenance Severity' numeric
@attribute Defected?(false/true) {FALSE,TRUE}

@data
15788,34,1.56,0.61,16,25,4.32,16,21,147,70,77,36,10,10,147,0.1,1.7,0.09,0.17,0.62,FALSE
15799,0,0,1,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,FALSE
15802,10,0,0.89,1,0,4.7,0,9,47,6,6,5,4,2.38,12,0.42,0.95,0.05,0.4,0.9,FALSE
15809,0,0,1,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,FALSE
15812,64,1.11,0.7,19,21,4.19,19,45,268,204,113,81,11,14.29,317,0.07,2,0.11,0.14,0.7,FALSE
15835,27,2,0.96,1,2,3.26,1,26,88,41,38,25,6,5,79,0.2,1.5,0.08,0.3,0.96,FALSE
15847,0,0,1,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,FALSE
15850,20,1.67,0.68,6,5,4.95,3,14,99,29,35,19,9,6.67,64,0.15,1.47,0.08,0.22,0.7,FALSE
15859,0,0,1,0,0,0,0,0,53,0,0,0,0,0,0,0,0,0,0,0,FALSE
15864,195,1.96,0.73,51,96,5.3,49,142,1034,906,591,297,20,33.33,1497,0.03,2.67,0.15,0.08,0.73,FALSE
15935,71,2,0.9,7,14,3.85,7,64,273,109,84,69,8,6.25,193,0.16,1.88,0.1,0.3,0.9,FALSE
15970,448,1.71,0.97,14,24,1.79,14,434,801,359,339,98,12,20,698,0.05,2,0.11,0.1,0.97,FALSE
16166,0,0,1,0,0,0,0,0,174,0,0,0,0,0,0,0,0,0,0,0,FALSE
16173,447,1.86,0.54,175,295,4.15,159,244,1856,1127,1160,365,29,50,2287,0.02,2.5,0.14,0.05,0.55,FALSE
16291,0,0,1,0,0,0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,FALSE
16294,304,1.77,0.58,111,193,5.09,109,178,1547,1177,948,385,24,33.33,2125,0.03,2.67,0.15,0.08,0.59,FALSE
16300,157,0,1,0,0,2.02,0,157,317,135,109,46,3,4.35,244,0.23,1.7,0.09,0.39,1,FALSE
16463,31,2.62,0.1,16,42,2.81,16,4,87,84,94,45,13,12.5,178,0.08,1.75,0.1,0.14,0.13,FALSE
16468,397,1.78,0.7,114,174,3.9,98,277,1547,1358,871,368,30,50,2229,0.02,2.5,0.14,0.05,0.7,FALSE
16568,75,1,0.97,2,1,3.85,1,73,289,146,119,78,8,7.69,265,0.13,1.92,0.11,0.25,0.97,FALSE
16606,40,0,1,0,0,1.95,0,40,78,24,24,8,3,4.55,48,0.22,1.05,0.06,0.23,1,FALSE
16625,32,2.5,0.58,8,20,4.53,8,19,145,126,82,63,16,16.67,208,0.06,1.83,0.1,0.11,0.59,FALSE
16637,0,0,1,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,FALSE
16642,12,2,0.73,3,4,4.17,2,9,50,47,50,23,15,14.29,97,0.07,1.57,0.09,0.11,0.75,FALSE