%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly available
% in order to encourage repeatable, refutable, verifiable, and/or 
%improvable predictive models of software engineering.
%
%If you publish material based on PROMISE data sets then, please 
%follow the acknowledgment guidelines posted on the PROMISE repository web page
%http://promise.site.uottawa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Title: GSM2 /Software defect prediction
%-- Date: January, 1st, 2009
%-- Data from a GSM company, Istanbul, Turkey
%-- Donated by: Software Research Laboratory (SOFTLAB), Bogazici University, Istanbul, Turkey
%-- Website: http://softlab.boun.edu.tr
%-- Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%Description:
%-- Nine projects from application and presentation layers of the telecommunication software
%   Name: GSM1,GSM2,GSM3,GSM4,GSM5,GSM6,GSM9,GSM10,GSM11
%-- Ten releases from these projects are selected.
%   {Release 1, ..., Release 10}
%-- Package, File, Class and Method metrics are collected. 
%   {PACKAGE Metrics, FILE Metrics, CLASS Metrics, METHOD Metrics}
%-- Static code attributes and CK object oriented metrics are collected using Prest  Metrics Extraction and Analysis Tool [1]. 
%
%--An example of method level static code attributes are as follows:
%@attribute 'Cyclometric Density' numeric
%@attribute 'Decision Density' numeric
%@attribute 'Essential Density' numeric
%@attribute 'Branch Count' numeric
%@attribute 'Condition Count' numeric
%@attribute 'Cyclometric Complexity' numeric
%@attribute 'Decision Count' numeric
%@attribute 'Essential Complexity' numeric
%@attribute 'LOC' numeric
%@attribute 'Total Operands' numeric
%@attribute 'Total Operators' numeric
%@attribute 'Unique Operands Count' numeric
%@attribute 'Unique Operators Count' numeric
%@attribute 'Halstead Difficulty' numeric
%@attribute 'Halstead Length' numeric
%@attribute 'Halstead Level' numeric
%@attribute 'Halstead Programming Effort' numeric
%@attribute 'Halstead Programming Time' numeric
%@attribute 'Halstead Volume' numeric
%@attribute 'Maintenance Severity' numeric
%@attribute 'Formal Parameters' numeric
%@attribute 'Call Pair Length' numeric
%
%-- Object oriented metrics, collected in class level, are as follows:
%@attribute 'Coupling Between Objects' numeric
%@attribute 'Fan In' numeric
%@attribute 'Number of Children' numeric
%@attribute 'Percentage of Pub Data' numeric
%@attribute 'Response for Class' numeric
%@attribute 'Weighted Methods' numeric
%
%-- Defects can only be matched with file ID's. Therefore, pre-release test defects with file ID's are 
%represented in the corresponding xls file of the projects (test defects.xls). 
%
%-- Each project has been implemented/changed in different releases. Moreover, each release does not 
%necessarily contain all projects which has defect logs. Therefore, projects have different releases 
%in their seperate folders.

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation gsm2_class_release7

@attribute 'Class Id' numeric
@attribute 'Cyclometric Density' numeric
@attribute 'Decision Density' numeric
@attribute 'Essential Density' numeric
@attribute 'Branch Count' numeric
@attribute 'Condition Count' numeric
@attribute 'Cyclometric Complexity' numeric
@attribute 'Decision Count' numeric
@attribute 'Essential Complexity' numeric
@attribute 'LOC' numeric
@attribute 'Total Operands' numeric
@attribute 'Total Operators' numeric
@attribute 'Unique Operands Count' numeric
@attribute 'Unique Operators Count' numeric
@attribute 'Halstead Difficulty' numeric
@attribute 'Halstead Length' numeric
@attribute 'Halstead Level' numeric
@attribute 'Halstead Programming Effort' numeric
@attribute 'Halstead Programming Time' numeric
@attribute 'Halstead Volume' numeric
@attribute 'Maintenance Severity' numeric
@attribute 'Coupling Between Objects' numeric
@attribute 'Fan In' numeric
@attribute 'Number of Children' numeric
@attribute 'Percentage of Pub Data' numeric
@attribute 'Response for Class' numeric
@attribute 'Weighted Methods' numeric
@attribute 'Defected?(false/true) ' {FALSE,TRUE}

@data
15248,20,2,0.84,3,6,2.55,3,17,51,26,30,11,8,9.09,56,0.11,1.27,0.07,0.14,0.85,0,1,0,0,7,7,FALSE
15258,7,0,1,0,0,2.57,0,7,18,8,4,7,3,1.72,12,0.58,1,0.06,0.58,1,0,0,0,0,2,2,FALSE
15263,8,1,0.86,1,1,2.75,1,7,22,23,11,15,4,3.03,34,0.33,1.27,0.07,0.42,0.88,0,0,0,0,2,2,FALSE
15268,13,2,0.75,3,6,3.31,3,10,43,27,30,15,5,4.55,57,0.22,1.32,0.07,0.29,0.77,0,0,0,0,5,5,FALSE
15275,58,1.9,0.63,20,38,6.02,20,37,349,628,520,99,31,100,1148,0.01,2,0.11,0.02,0.64,1,2,0,0,14,14,FALSE
15294,50,3.95,0.16,21,79,4.24,20,9,212,203,200,58,13,25,403,0.04,1.75,0.1,0.07,0.18,0,0,0,0,4,4,FALSE
15300,2,0,1,0,0,4.5,0,2,9,2,3,2,3,1.49,5,0.67,0.7,0.04,0.47,1,0,0,0,0,1,1,FALSE
15303,8,3,0.14,4,9,6.38,3,2,51,27,33,12,15,16.67,60,0.06,1.5,0.08,0.09,0.25,0,0,0,0,1,1,FALSE
15306,6,2.33,0.2,3,7,4.33,3,2,26,17,19,9,10,9.09,36,0.11,1.27,0.07,0.14,0.33,0,0,0,0,1,1,FALSE
15310,284,1.7,0.41,166,190,3.87,112,118,1100,1068,1015,365,28,50,2083,0.02,2.5,0.14,0.05,0.42,0,0,0,16.67,47,47,FALSE
15360,309,1.64,0.43,185,205,3.61,125,133,1114,995,1035,367,29,33.33,2030,0.03,2.67,0.15,0.08,0.43,0,0,0,0,49,49,FALSE
15412,124,2.3,0.44,57,101,3.62,44,55,449,410,441,149,25,33.33,851,0.03,2.33,0.13,0.07,0.44,0,0,0,90,19,19,FALSE
15434,27,1.6,0.69,10,8,5.37,5,19,145,97,96,59,23,20,193,0.05,2,0.11,0.1,0.7,0,0,0,33.33,6,6,FALSE
15443,183,1.8,0.44,116,144,4.05,80,81,742,784,650,207,28,50,1434,0.02,2.5,0.14,0.05,0.44,0,1,0,0,26,26,FALSE
15472,18,0,0.88,4,0,2.89,1,16,52,20,20,16,9,5.56,40,0.18,1.39,0.08,0.25,0.89,0,0,0,0,4,4,FALSE
15478,21,0,0.8,6,0,2.9,1,17,61,27,25,19,9,6.25,52,0.16,1.44,0.08,0.23,0.81,0,0,0,0,4,4,FALSE
15484,30,2,0.69,11,6,7.87,3,21,236,140,96,48,17,25,236,0.04,1.75,0.1,0.07,0.7,0,0,0,0,8,8,FALSE
15495,18,0.67,0.76,7,2,3.39,3,14,61,30,36,18,14,11.11,66,0.09,1.56,0.09,0.14,0.78,0,0,0,100,4,4,FALSE
15502,49,4.75,0.44,15,38,6.63,8,22,325,270,202,92,22,33.33,472,0.03,2,0.11,0.06,0.45,0,0,0,0,10,10,FALSE
15561,117,1.7,0.33,74,95,3.73,56,39,436,490,470,165,26,33.33,960,0.03,2.33,0.13,0.07,0.33,2,0,0,100,12,12,FALSE
15576,26,1.75,0.72,9,7,3.62,4,19,94,52,57,27,17,16.67,109,0.06,1.67,0.09,0.1,0.73,0,0,0,100,6,6,FALSE
15585,8,2,0.86,1,2,2.38,1,7,19,9,7,6,5,3.7,16,0.27,1.04,0.06,0.28,0.88,0,1,0,0,2,2,FALSE
15590,109,1.94,0.39,55,91,6.03,47,43,657,414,359,146,22,33.33,773,0.03,2.33,0.13,0.07,0.39,2,1,0,33.33,19,19,FALSE
15611,30,1.47,0.24,20,28,4.2,19,8,126,95,106,51,14,12.5,201,0.08,1.88,0.1,0.15,0.27,1,0,0,0,4,4,FALSE
15617,63,2.29,0.47,31,48,0.02,21,30,1,273,250,110,23,25,523,0.04,2,0.11,0.08,0.48,0,0,0,0,11,11,FALSE
15657,507,1.8,0.45,297,380,5.16,211,231,2615,3010,2735,776,31,50,5745,0.02,3,0.17,0.06,0.46,5,0,0,11.11,76,76,FALSE
15735,94,1.84,0.56,49,57,4.1,31,53,385,399,340,162,24,33.33,739,0.03,2.33,0.13,0.07,0.56,0,0,0,0,18,18,FALSE
15784,56,2.07,0.55,24,29,3.55,14,31,199,129,142,60,23,25,271,0.04,2,0.11,0.08,0.55,0,0,0,0,13,13,FALSE
15799,29,1.4,0.71,11,7,4.52,5,21,131,64,63,34,14,12.5,127,0.08,1.62,0.09,0.13,0.72,0,0,0,0,8,8,FALSE
15810,24,1,0.57,12,4,5.29,4,14,127,55,65,22,13,16.67,120,0.06,1.5,0.08,0.09,0.58,0,0,0,0,6,6,FALSE
15818,48,1.44,0.49,27,26,5.62,18,24,270,137,155,64,18,20,292,0.05,2,0.11,0.1,0.5,1,0,0,0,10,10,FALSE
15830,37,2.17,0.61,15,13,4.11,6,23,152,125,115,45,16,25,240,0.04,1.75,0.1,0.07,0.62,0,0,0,100,7,7,FALSE
15840,202,2.47,0.46,90,146,4.99,59,94,1007,1134,795,285,22,50,1929,0.02,2.5,0.14,0.05,0.47,0,0,0,0,34,34,FALSE
15877,131,2.41,0.65,38,65,4.82,27,86,632,548,451,210,22,33.33,999,0.03,2.33,0.13,0.07,0.66,0,0,0,2.94,22,22,FALSE
15902,103,2.11,0.47,49,93,4.33,44,49,446,340,312,124,23,33.33,652,0.03,2.33,0.13,0.07,0.48,0,0,0,0,23,23,FALSE
15927,94,2.28,0.45,44,89,4.15,39,43,390,293,277,109,22,33.33,570,0.03,2,0.11,0.06,0.46,0,0,0,0,20,20,FALSE
15949,144,2.52,0.41,67,111,4.47,44,60,643,759,541,181,21,50,1300,0.02,2.5,0.14,0.05,0.42,0,0,0,0,25,25,FALSE
15977,279,2.29,0.47,145,151,3.63,66,132,1014,885,936,331,27,33.33,1821,0.03,2.67,0.15,0.08,0.47,0,0,0,100,53,53,FALSE
16032,72,1.32,0.54,35,33,3.49,25,39,251,237,176,109,19,20,413,0.05,2.2,0.12,0.11,0.54,0,0,0,78.95,7,7,FALSE
16042,24,0.5,0.87,8,1,5.33,2,21,128,67,55,35,13,12.5,122,0.08,1.62,0.09,0.13,0.88,0,0,0,0,8,8,FALSE
16084,40,1.57,0.79,16,11,5.02,7,32,201,126,100,67,16,14.29,226,0.07,1.86,0.1,0.13,0.8,0,0,0,0,12,12,FALSE
16098,62,2.41,0.49,25,41,4.11,17,31,255,191,170,80,17,20,361,0.05,2,0.11,0.1,0.5,0,0,0,0,12,12,FALSE
16112,24,0.5,0.87,8,1,5.96,2,21,143,78,63,40,13,12.5,141,0.08,1.75,0.1,0.14,0.88,0,0,0,0,8,8,FALSE
16122,10,0,1,0,0,2.9,0,10,29,4,3,2,1,1,7,1,0.48,0.03,0.48,1,0,0,0,0,4,4,FALSE
16167,9,0,0.88,1,0,3.11,0,8,28,9,8,7,5,3.23,17,0.31,1.07,0.06,0.33,0.89,0,0,0,0,4,4,FALSE
16173,63,1.82,0.45,36,40,4.9,22,29,309,277,249,122,25,25,526,0.04,2.25,0.12,0.09,0.46,0,0,0,66.67,7,7,FALSE
16183,61,1.85,0.52,37,24,5.8,13,32,354,308,268,101,17,25,576,0.04,2,0.11,0.08,0.52,0,0,0,100,9,9,FALSE
16194,45,2.62,0.68,16,21,5.42,8,31,244,155,144,48,15,25,299,0.04,1.75,0.1,0.07,0.69,0,0,0,0,11,11,FALSE
16208,218,1.83,0.39,124,165,4.78,90,86,1042,923,941,298,26,50,1864,0.02,2.5,0.14,0.05,0.39,0,0,0,16.67,34,34,FALSE
16244,49,1.8,0.52,24,27,4.41,15,26,216,164,150,82,20,20,314,0.05,2,0.11,0.1,0.53,0,0,0,0,11,11,FALSE
16257,99,1.93,0.67,46,56,5.57,29,67,551,432,366,129,22,33.33,798,0.03,2.33,0.13,0.07,0.68,0,0,0,0,24,24,FALSE
16284,108,2.5,0.53,45,70,6.56,28,58,709,796,565,285,20,25,1361,0.04,2.5,0.14,0.1,0.54,0,0,0,10,18,18,FALSE
16305,21,1.33,0.55,10,8,4.19,6,12,88,53,53,28,15,14.29,106,0.07,1.57,0.09,0.11,0.57,0,0,0,100,5,5,FALSE
16312,10,0,1,0,0,2.9,0,10,29,4,3,2,1,1,7,1,0.48,0.03,0.48,1,0,0,0,0,4,4,FALSE
16369,45,1.55,0.68,21,17,8.31,11,31,374,215,174,106,17,16.67,389,0.06,2.17,0.12,0.13,0.69,0,0,0,100,10,10,FALSE
16382,11,0,0.9,1,0,3.09,0,10,34,9,8,7,5,3.23,17,0.31,1.07,0.06,0.33,0.91,0,0,0,0,4,4,FALSE
16389,11,0,0.9,1,0,3.09,0,10,34,9,8,7,5,3.23,17,0.31,1.07,0.06,0.33,0.91,0,0,0,0,4,4,FALSE
16396,41,2.1,0.42,22,21,8.83,10,18,362,346,229,143,16,20,575,0.05,2.2,0.12,0.11,0.44,0,0,0,100,6,6,FALSE
16404,96,1.76,0.36,61,72,5.66,41,35,543,510,448,132,22,50,958,0.02,2,0.11,0.04,0.36,0,2,0,0,14,14,FALSE
16421,11,0,0.9,1,0,3.09,0,10,34,9,8,7,5,3.23,17,0.31,1.07,0.06,0.33,0.91,0,0,0,0,4,4,FALSE
16428,11,0,0.9,1,0,3.09,0,10,34,9,8,7,5,3.23,17,0.31,1.07,0.06,0.33,0.91,0,0,0,0,4,4,FALSE
16435,8,0,1,0,0,2.88,0,8,23,4,3,2,1,1,7,1,0.48,0.03,0.48,1,0,0,0,0,4,4,FALSE
16441,64,1.33,0.51,42,24,5.92,18,33,379,295,254,119,17,20,549,0.05,2.2,0.12,0.11,0.52,2,0,0,0,10,10,FALSE
16454,37,1.43,0.5,20,20,3.84,14,19,142,111,112,57,16,16.67,223,0.06,1.83,0.1,0.11,0.51,0,0,0,50,7,7,FALSE
16463,43,2,0.45,23,40,4.98,20,20,214,220,208,75,20,33.33,428,0.03,2,0.11,0.06,0.47,0,0,0,100,9,9,FALSE
16513,20,1.25,0.68,7,5,4.1,4,14,82,52,51,31,16,14.29,103,0.07,1.71,0.1,0.12,0.7,0,0,0,0,6,6,FALSE
16521,21,1.25,0.7,8,5,3.95,4,15,83,54,53,32,16,14.29,107,0.07,1.71,0.1,0.12,0.71,0,0,0,0,6,6,FALSE
16529,14,0.67,0.69,6,2,3.57,3,10,50,22,27,14,13,10,49,0.1,1.4,0.08,0.14,0.71,0,0,0,0,4,4,FALSE
16535,9,0,0.88,1,0,3.11,0,8,28,9,8,7,5,3.23,17,0.31,1.07,0.06,0.33,0.89,0,0,0,0,4,4,FALSE
16587,37,2.38,0.44,22,19,5.14,8,17,190,213,166,57,21,33.33,379,0.03,2,0.11,0.06,0.46,0,0,0,100,4,4,FALSE
16593,224,2.4,0.37,121,202,3.6,84,84,806,949,832,265,29,50,1781,0.02,2.5,0.14,0.05,0.38,0,0,0,33.33,26,26,FALSE
16621,26,1.75,0.72,9,7,3.54,4,19,92,54,58,26,18,20,112,0.05,1.6,0.09,0.08,0.73,0,0,0,100,6,6,FALSE
16630,11,0.5,0.8,3,1,4.18,2,9,46,15,16,12,11,6.67,31,0.15,1.33,0.07,0.2,0.82,0,0,0,0,4,4,FALSE
16636,231,2.79,0.1,116,312,3.9,112,23,901,819,732,115,24,100,1551,0.01,2,0.11,0.02,0.1,0,0,0,0,10,10,FALSE
16648,231,2.79,0.1,116,312,3.89,112,23,899,818,732,114,24,100,1550,0.01,2,0.11,0.02,0.1,0,0,0,0,10,10,FALSE
16660,48,2.1,0.7,19,21,4,10,34,192,132,107,55,17,20,239,0.05,1.8,0.1,0.09,0.71,0,0,0,0,13,13,FALSE
16675,93,2.3,0.59,39,62,4.43,27,55,412,311,262,117,17,25,573,0.04,2.25,0.12,0.09,0.59,0,0,0,0,22,22,FALSE
16699,53,2.08,0.69,22,25,4.19,12,37,222,159,127,62,17,20,286,0.05,1.8,0.1,0.09,0.7,0,0,0,0,14,14,FALSE
16715,18,1.5,0.76,5,3,3.94,2,14,71,42,36,27,15,11.11,78,0.09,1.67,0.09,0.15,0.78,0,0,0,0,6,6,FALSE
16723,43,2,0.74,17,16,4.35,8,32,187,111,90,48,17,20,201,0.05,1.8,0.1,0.09,0.74,0,0,0,0,12,12,FALSE
16737,53,1.76,0.63,22,30,4.09,17,34,217,142,138,54,17,25,280,0.04,1.75,0.1,0.07,0.64,0,0,0,0,15,15,FALSE
16754,55,2.1,0.74,20,21,4.6,10,41,253,159,131,69,17,20,290,0.05,2,0.11,0.1,0.75,0,0,0,0,16,16,FALSE
16772,18,1.5,0.76,5,3,3.83,2,14,69,40,35,26,15,11.11,75,0.09,1.67,0.09,0.15,0.78,0,0,0,0,6,6,FALSE
16922,61,1.94,0.47,39,35,4.77,18,29,291,250,238,91,18,25,488,0.04,2,0.11,0.08,0.48,0,0,0,0,9,9,FALSE
16992,61,2.31,0.57,29,37,4.23,16,35,258,138,150,63,19,20,288,0.05,2,0.11,0.1,0.57,0,0,0,0,13,13,FALSE
17008,38,1.33,0.7,13,8,5.13,6,27,195,97,104,48,15,14.29,201,0.07,1.86,0.1,0.13,0.71,0,0,0,0,9,9,FALSE
17020,105,1.77,0.4,62,78,4.72,44,43,496,568,425,206,30,50,993,0.02,2.5,0.14,0.05,0.41,0,0,0,60,15,15,FALSE
17037,65,2.73,0.45,26,41,2.98,15,30,194,225,195,83,17,25,420,0.04,2,0.11,0.08,0.46,0,0,2,100,11,11,FALSE
17171,135,2.41,0.6,47,82,3.93,34,82,530,475,462,197,20,25,937,0.04,2.25,0.12,0.09,0.61,0,0,0,88.89,31,31,FALSE
17205,62,2.5,0.75,18,20,4.35,8,47,270,181,174,87,19,20,355,0.05,2,0.11,0.1,0.76,0,0,0,100,14,14,FALSE
17222,20,1.5,0.68,8,6,4.1,4,14,82,41,42,25,14,11.11,83,0.09,1.56,0.09,0.14,0.7,0,0,0,0,6,6,FALSE
17230,75,1.86,0.42,47,54,6.25,29,32,469,370,332,170,25,25,702,0.04,2.25,0.12,0.09,0.43,0,0,0,100,11,11,FALSE
17244,46,1.75,0.51,26,21,4.07,12,24,187,185,179,78,18,20,364,0.05,2,0.11,0.1,0.52,0,0,0,100,7,7,FALSE
17254,22,1.75,0.67,8,7,6.73,4,15,148,81,78,49,21,16.67,159,0.06,1.83,0.1,0.11,0.68,0,0,0,0,6,6,FALSE
17262,22,1.75,0.67,8,7,6.68,4,15,147,81,78,49,21,16.67,159,0.06,1.83,0.1,0.11,0.68,0,0,0,0,6,6,FALSE
17270,53,1.75,0.65,24,14,8,8,35,424,312,285,122,21,25,597,0.04,2.25,0.12,0.09,0.66,0,0,0,0,13,13,FALSE
17285,46,2.17,0.49,27,39,8.2,18,23,377,228,180,90,20,25,408,0.04,2,0.11,0.08,0.5,0,0,0,0,6,6,FALSE
17294,167,2.28,0.54,81,114,4.6,50,91,769,642,567,198,27,50,1209,0.02,2.5,0.14,0.05,0.54,0,0,0,0,35,35,FALSE
17332,89,1.94,0.55,43,60,3.87,31,49,344,295,277,89,30,50,572,0.02,2,0.11,0.04,0.55,0,0,0,0,16,16,FALSE
17351,124,1.84,0.46,75,92,0.01,50,57,1,455,386,120,18,33.33,841,0.03,2,0.11,0.06,0.46,0,0,0,0,23,23,FALSE
17377,35,1.6,0.53,19,16,7.37,10,19,258,161,156,72,18,20,317,0.05,2,0.11,0.1,0.54,0,0,0,0,7,7,FALSE
17462,37,1.58,0.53,18,19,4.65,12,20,172,92,95,38,19,25,187,0.04,1.75,0.1,0.07,0.54,0,0,0,0,9,9,FALSE
17473,21,1.71,0.6,9,12,4,7,13,84,99,91,59,16,14.29,190,0.07,1.86,0.1,0.13,0.62,0,0,0,100,5,5,FALSE
17480,33,2.14,0.69,11,15,4.12,7,23,136,69,74,36,16,14.29,143,0.07,1.71,0.1,0.12,0.7,0,0,0,0,10,10,FALSE
17492,20,1,0.74,6,4,3.75,4,15,75,32,39,21,14,11.11,71,0.09,1.56,0.09,0.14,0.75,0,0,0,0,6,6,FALSE
17501,29,1.71,0.71,9,12,4.14,7,21,120,110,91,64,16,14.29,201,0.07,1.86,0.1,0.13,0.72,0,0,0,0,9,9,FALSE
17513,19,0,0.83,6,0,5.95,1,16,113,54,50,28,10,10,104,0.1,1.6,0.09,0.16,0.84,0,0,0,0,6,6,FALSE
17521,73,1.45,0.54,36,29,6.47,20,40,472,305,246,93,16,25,551,0.04,2,0.11,0.08,0.55,0,0,0,0,18,18,FALSE
17542,55,1.61,0.48,31,29,6.16,18,27,339,260,203,83,19,33.33,463,0.03,2,0.11,0.06,0.49,0,0,0,0,11,11,FALSE
17555,23,1.33,0.73,8,4,7.61,3,17,175,79,75,51,19,14.29,154,0.07,1.86,0.1,0.13,0.74,0,0,0,0,7,7,FALSE
17564,39,1.25,0.76,14,5,3.62,4,30,141,102,98,49,14,14.29,200,0.07,1.86,0.1,0.13,0.77,0,0,0,0,12,12,FALSE
17605,53,1.94,0.46,32,31,4.49,16,25,238,195,201,75,23,33.33,396,0.03,2,0.11,0.06,0.47,0,0,0,100,7,7,FALSE
17615,73,1.9,0.62,37,19,3.11,10,46,227,241,177,74,24,33.33,418,0.03,2,0.11,0.06,0.63,0,0,0,25,13,13,FALSE
17630,57,1.17,0.68,27,7,3.19,6,39,182,187,136,70,21,25,323,0.04,2,0.11,0.08,0.68,0,0,0,25,12,12,FALSE
17644,110,2.18,0.39,65,111,4.73,51,43,520,470,385,134,27,50,855,0.02,2,0.11,0.04,0.39,0,0,0,0,14,14,FALSE
17660,38,2.14,0.57,18,15,5.92,7,22,225,124,90,49,19,25,214,0.04,1.75,0.1,0.07,0.58,0,0,0,0,8,8,FALSE
17671,113,1.6,0.49,66,67,5.96,42,56,673,551,488,204,21,25,1039,0.04,2.25,0.12,0.09,0.5,0,0,0,0,22,22,FALSE
17695,63,2,0.47,35,34,5.1,17,30,321,283,208,96,20,33.33,491,0.03,2,0.11,0.06,0.48,0,0,0,0,11,11,FALSE
17709,60,1.81,0.61,26,29,3.75,16,37,225,165,175,78,20,20,340,0.05,2,0.11,0.1,0.62,0,0,0,100,15,15,FALSE
17726,23,0.5,0.77,7,1,3.78,2,18,87,50,54,27,14,12.5,104,0.08,1.62,0.09,0.13,0.78,0,2,0,100,6,6,FALSE
17735,24,1,0.74,8,3,3.88,3,18,93,58,59,33,15,12.5,117,0.08,1.62,0.09,0.13,0.75,0,0,0,100,6,6,FALSE
17744,68,1.46,0.42,38,41,4.13,28,29,281,234,247,77,21,33.33,481,0.03,2,0.11,0.06,0.43,0,0,0,0,11,11,FALSE
17758,162,1.96,0.29,109,155,5.25,79,48,851,782,715,295,26,33.33,1497,0.03,2.67,0.15,0.08,0.3,0,0,0,100,18,18,FALSE
17759,2,0,1,0,0,5.5,0,2,11,0,6,0,4,0,6,0,0,0,0,1,0,0,0,0,1,1,FALSE
17781,52,1.61,0.35,34,29,5.63,18,19,293,267,239,103,23,33.33,506,0.03,2,0.11,0.06,0.37,1,0,0,100,8,8,FALSE
17791,21,0.5,0.75,7,1,3.67,2,16,77,40,47,20,14,14.29,87,0.07,1.57,0.09,0.11,0.76,0,0,0,100,5,5,FALSE
17799,34,1.7,0.45,18,17,4.38,10,16,149,138,138,58,20,25,276,0.04,2,0.11,0.08,0.47,0,0,0,100,6,6,FALSE
17808,30,1.71,0.66,13,12,3.83,7,20,115,74,79,38,18,16.67,153,0.06,1.67,0.09,0.1,0.67,0,0,0,100,6,6,FALSE
17817,61,2.56,0.35,34,46,4.48,18,22,273,265,243,99,21,25,508,0.04,2,0.11,0.08,0.36,0,0,0,100,7,7,FALSE
17826,18,1.67,0.59,7,5,4.22,3,11,76,49,48,26,15,14.29,97,0.07,1.57,0.09,0.11,0.61,0,0,0,0,5,5,FALSE
17833,20,1.5,0.63,7,6,3.45,4,13,69,54,51,31,12,10,105,0.1,1.6,0.09,0.16,0.65,0,0,0,100,6,6,FALSE
17841,10,0.33,0.56,4,1,4.6,3,6,46,20,21,18,11,6.25,41,0.16,1.44,0.08,0.23,0.6,0,0,0,0,3,3,FALSE
17846,27,2.33,0.65,8,7,3.81,3,18,103,55,62,32,17,14.29,117,0.07,1.71,0.1,0.12,0.67,0,0,0,100,8,8,FALSE
17856,137,1.67,0.43,82,90,5.93,54,60,812,838,591,169,27,100,1429,0.01,2,0.11,0.02,0.44,7,0,0,0,22,22,FALSE
17915,382,2.36,0.3,215,396,4.12,168,114,1573,1653,1421,484,30,50,3074,0.02,2.5,0.14,0.05,0.3,0,2,0,8.7,38,38,FALSE
17956,36,2.17,0.6,16,13,5.03,6,22,181,162,98,56,19,25,260,0.04,2,0.11,0.08,0.61,0,0,0,0,8,8,FALSE
17967,91,2.31,0.49,48,60,6.02,26,45,548,483,404,129,22,50,887,0.02,2,0.11,0.04,0.49,0,0,0,0,15,15,FALSE
17985,32,2.5,0.65,11,15,4.75,6,21,152,65,71,36,17,14.29,136,0.07,1.71,0.1,0.12,0.66,0,0,0,0,7,7,FALSE
17995,17,1,0.75,7,2,4.47,2,13,76,33,38,23,13,9.09,71,0.11,1.55,0.09,0.17,0.76,0,0,0,0,5,5,FALSE
18222,33,1.89,0.56,15,17,7.52,9,19,248,154,160,80,21,20,314,0.05,2,0.11,0.1,0.58,0,0,0,0,8,8,FALSE
18351,299,2.02,0.34,179,244,4.8,121,102,1434,1303,1290,307,25,50,2593,0.02,2.5,0.14,0.05,0.34,0,0,0,50,33,33,FALSE
18387,19,1,0.61,8,5,4.05,5,12,77,44,47,23,15,14.29,91,0.07,1.57,0.09,0.11,0.63,0,0,0,100,5,5,FALSE
18394,20,1.2,0.58,9,6,4.25,5,12,85,51,53,26,16,16.67,104,0.06,1.67,0.09,0.1,0.6,0,0,0,100,5,5,FALSE
18401,47,2,0.5,21,36,8.53,18,24,401,261,174,103,20,25,435,0.04,2,0.11,0.08,0.51,0,0,0,0,8,8,FALSE
18412,29,2,0.96,1,2,2.45,1,28,71,124,121,45,5,6.67,245,0.15,1.67,0.09,0.25,0.97,0,0,0,100,5,5,FALSE
18419,11,0,0.9,1,0,3,0,10,33,9,8,7,5,3.23,17,0.31,1.07,0.06,0.33,0.91,0,0,0,0,4,4,FALSE
18426,23,1,0.68,9,5,3.39,5,16,78,40,47,25,15,12.5,87,0.08,1.62,0.09,0.13,0.7,0,0,0,0,7,7,FALSE
18435,32,1.29,0.48,19,18,5.97,14,16,191,115,79,80,15,11.11,194,0.09,2,0.11,0.18,0.5,0,0,0,0,6,6,FALSE
18443,16,0,0.8,6,0,5.44,3,13,87,31,31,16,9,9.09,62,0.11,1.36,0.08,0.15,0.81,0,0,0,0,5,5,FALSE
18450,753,2.1,0.29,418,662,4.38,315,219,3301,3328,2898,960,29,50,6226,0.02,3,0.17,0.06,0.29,0,0,0,69.23,90,90,FALSE
18542,310,2,0.27,197,332,0,166,83,1,1017,1146,344,31,50,2163,0.02,2.5,0.14,0.05,0.27,0,0,0,0,34,34,FALSE
18579,28,1.57,0.7,10,11,4.61,7,20,129,77,78,33,16,20,155,0.05,1.6,0.09,0.08,0.71,0,0,0,0,9,9,FALSE
18590,135,1.79,0.43,66,100,4.75,56,59,641,544,465,164,22,33.33,1009,0.03,2.33,0.13,0.07,0.44,0,0,0,0,18,18,FALSE
18611,19,1,0.67,10,2,4.47,2,13,85,65,66,31,13,14.29,131,0.07,1.71,0.1,0.12,0.68,0,0,0,0,4,4,FALSE
18617,27,1.6,0.69,10,8,4.63,5,19,125,104,110,66,22,16.67,214,0.06,2,0.11,0.12,0.7,0,0,0,33.33,6,6,FALSE
18626,26,0.17,0.64,13,1,4.04,6,17,105,102,83,44,12,14.29,185,0.07,1.71,0.1,0.12,0.65,0,0,0,0,5,5,FALSE
18634,56,2,0.56,24,30,3.64,15,32,204,177,171,72,22,25,348,0.04,2,0.11,0.08,0.57,0,0,0,100,13,13,FALSE
18649,67,2.44,0.48,28,44,3.76,18,33,252,179,187,69,19,25,366,0.04,2,0.11,0.08,0.49,0,0,0,0,14,14,FALSE
18665,16,1,0.8,5,2,4.69,2,13,75,28,35,22,13,8.33,63,0.12,1.58,0.09,0.19,0.81,0,0,0,0,5,5,FALSE
18672,28,1.6,0.7,11,8,4.79,5,20,134,67,59,28,14,16.67,126,0.06,1.67,0.09,0.1,0.71,0,0,0,0,6,6,FALSE
18681,80,1.88,0.65,41,47,7.55,25,52,604,421,329,140,17,25,750,0.04,2.25,0.12,0.09,0.65,0,0,0,0,17,17,FALSE
18701,22,1.2,0.67,8,6,3.91,5,15,86,40,46,21,15,14.29,86,0.07,1.57,0.09,0.11,0.68,0,0,0,0,6,6,FALSE
18710,136,1.82,0.47,71,109,4.43,60,65,603,468,462,127,19,33.33,930,0.03,2,0.11,0.06,0.48,0,0,0,0,28,28,FALSE
18741,11,0,0.9,1,0,3.09,0,10,34,9,8,7,5,3.23,17,0.31,1.07,0.06,0.33,0.91,0,0,0,0,4,4,FALSE
18748,21,1,0.7,7,4,4.14,4,15,87,34,42,20,15,12.5,76,0.08,1.5,0.08,0.12,0.71,0,0,0,0,6,6,FALSE
18757,194,1.88,0.48,101,158,5.3,84,93,1029,625,632,173,21,33.33,1257,0.03,2.33,0.13,0.07,0.48,0,0,0,0,41,41,FALSE
18801,140,1.8,0.5,74,108,4.75,60,70,665,519,529,168,27,50,1048,0.02,2.5,0.14,0.05,0.5,0,0,0,33.33,29,29,FALSE
18864,28,1.6,0.7,8,8,5.89,5,20,165,98,90,61,16,12.5,188,0.08,1.88,0.1,0.15,0.71,0,0,0,50,9,9,FALSE
18875,27,2.25,0.69,7,9,3.93,4,19,106,87,83,49,13,11.11,170,0.09,1.78,0.1,0.16,0.7,0,0,0,100,9,9,FALSE
18886,31,1.75,0.5,16,14,5.39,8,16,167,113,116,67,25,20,229,0.05,2,0.11,0.1,0.52,0,0,0,50,6,6,FALSE
18894,48,3,0.74,12,18,3,6,36,144,129,121,58,17,20,250,0.05,1.8,0.1,0.09,0.75,0,0,0,100,13,13,FALSE
18910,76,1.54,0.57,37,37,6.71,24,44,510,344,277,144,25,33.33,621,0.03,2.33,0.13,0.07,0.58,0,0,0,75,16,16,FALSE
18929,43,1.86,0.45,27,26,4.93,14,20,212,137,136,54,18,25,273,0.04,1.75,0.1,0.07,0.47,0,0,0,0,6,6,FALSE
15515,185,1.77,0.54,91,108,7.12,61,101,1317,1305,998,405,22,33.33,2303,0.03,2.67,0.15,0.08,0.55,3,3,0,7.14,38,38,FALSE
15557,5,0,1,0,0,4.2,0,5,21,8,2,7,1,0.57,10,1.75,0.9,0.05,1.58,1,0,0,0,0,2,2,FALSE
15634,36,1.5,0.66,12,9,3.03,6,24,109,61,69,29,12,12.5,130,0.08,1.62,0.09,0.13,0.67,2,0,0,0,10,10,FALSE
15648,42,1.83,0.59,17,22,5.1,12,25,214,461,122,71,14,50,583,0.02,2,0.11,0.04,0.6,0,10,0,0,4,4,FALSE
15758,29,1.4,0.71,8,7,2.97,5,21,86,51,52,24,12,12.5,103,0.08,1.5,0.08,0.12,0.72,2,0,0,0,9,9,FALSE
15771,33,1.83,0.53,15,22,4.48,12,18,148,171,83,37,14,33.33,254,0.03,1.67,0.09,0.05,0.55,0,0,0,0,3,3,FALSE
15779,11,2,0.6,4,4,3.91,2,7,43,40,30,14,9,12.5,70,0.08,1.38,0.08,0.11,0.64,2,0,0,0,2,2,FALSE
16053,135,2.05,0.54,58,86,5.05,42,73,682,602,529,239,25,33.33,1131,0.03,2.33,0.13,0.07,0.54,2,0,0,16.67,28,28,FALSE
16130,187,1.63,0.35,123,116,6.32,71,66,1182,1144,988,310,22,50,2132,0.02,2.5,0.14,0.05,0.35,0,0,0,100,27,27,FALSE
16159,26,1.73,0.52,14,19,3.92,11,14,102,75,72,36,19,20,147,0.05,1.8,0.1,0.09,0.54,0,0,0,0,6,6,FALSE
16320,198,1.6,0.57,95,109,8.27,68,114,1637,1288,1064,459,23,33.33,2352,0.03,2.67,0.15,0.08,0.58,0,0,0,16.67,46,46,FALSE
16475,280,2.22,0.36,163,295,6.49,133,102,1817,1456,1259,457,24,33.33,2715,0.03,2.67,0.15,0.08,0.36,0,0,0,5.88,35,35,FALSE
16542,22,2,0.81,3,2,27.91,1,18,614,38,44,22,9,7.69,82,0.13,1.46,0.08,0.19,0.82,1,0,0,0,8,8,FALSE
16543,139,2,0.53,49,70,3.85,35,74,535,308,300,109,17,25,608,0.04,2,0.11,0.08,0.53,1,1,0,0,28,28,FALSE
16581,15,1.33,0.71,4,4,3.8,3,11,57,23,25,12,10,10,48,0.1,1.3,0.07,0.13,0.73,0,1,0,0,3,3,FALSE
16781,156,2.12,0.46,93,104,9.71,49,73,1514,1024,807,294,27,50,1831,0.02,2.5,0.14,0.05,0.47,0,0,0,0,24,24,FALSE
16808,105,1.46,0.58,55,41,6.53,28,61,686,429,403,178,25,33.33,832,0.03,2.33,0.13,0.07,0.58,0,0,0,0,22,22,FALSE
16833,85,1.78,0.61,42,32,5.32,18,52,452,317,294,130,21,25,611,0.04,2.25,0.12,0.09,0.61,0,0,0,0,18,18,FALSE
16854,65,1.58,0.66,28,19,5.66,12,43,368,229,208,110,20,20,437,0.05,2.2,0.12,0.11,0.66,0,0,0,0,16,16,FALSE
16874,21,0,0.95,5,0,3.24,1,20,68,27,26,19,9,6.25,53,0.16,1.44,0.08,0.23,0.95,1,0,0,0,8,8,FALSE
16885,75,1.88,0.59,37,30,7.08,16,45,531,303,231,101,17,25,534,0.04,2,0.11,0.08,0.6,0,0,0,0,18,18,FALSE
16906,52,1.8,0.63,24,18,6.35,10,33,330,189,146,71,17,25,335,0.04,2,0.11,0.08,0.63,0,0,0,0,13,13,FALSE
16934,60,1.16,0.61,31,22,6.17,19,37,370,296,197,96,18,25,493,0.04,2,0.11,0.08,0.62,0,1,0,100,12,12,FALSE
16949,30,2.8,0.31,11,28,3,10,10,90,87,78,36,14,16.67,165,0.06,1.67,0.09,0.1,0.33,3,0,0,0,4,4,FALSE
16956,54,1.27,0.66,28,19,5.48,15,36,296,220,163,87,18,25,383,0.04,2,0.11,0.08,0.67,0,1,0,100,11,11,FALSE
16970,24,2,0.57,9,16,5.46,8,14,131,87,72,49,14,12.5,159,0.08,1.75,0.1,0.14,0.58,0,0,0,0,6,6,FALSE
16979,44,1.2,0.58,21,18,6.14,15,26,270,207,139,76,17,25,346,0.04,2,0.11,0.08,0.59,0,1,0,100,10,10,FALSE
17051,74,2.55,0.19,49,79,3.93,31,15,291,378,357,121,27,50,735,0.02,2,0.11,0.04,0.2,0,0,0,100,4,4,FALSE
17057,326,1.94,0.32,220,280,8.52,144,106,2776,1869,1632,478,31,50,3501,0.02,2.5,0.14,0.05,0.33,0,0,0,0,32,32,FALSE
17092,183,1.73,0.42,123,128,8.55,74,77,1564,934,882,303,24,33.33,1816,0.03,2.67,0.15,0.08,0.42,0,0,0,33.33,24,24,FALSE
17119,278,1.83,0.37,190,211,9.29,115,104,2583,1582,1396,410,29,50,2978,0.02,2.5,0.14,0.05,0.37,0,0,0,0,31,31,FALSE
17153,116,1.72,0.39,72,86,9.07,50,46,1052,745,535,247,23,33.33,1280,0.03,2.33,0.13,0.07,0.4,0,0,0,50,15,15,FALSE
17387,29,1.9,0.5,14,19,6,10,15,174,117,101,68,19,16.67,218,0.06,2,0.11,0.12,0.52,0,0,0,0,6,6,FALSE
17395,34,1.22,0.64,14,11,6.03,9,22,205,131,114,78,18,14.29,245,0.07,2,0.11,0.14,0.65,0,0,0,0,9,9,FALSE
17406,31,2,0.83,10,4,3.97,2,26,123,73,68,42,16,14.29,141,0.07,1.71,0.1,0.12,0.84,0,0,3,100,8,8,FALSE
17417,61,1.28,0.52,30,32,4.1,25,32,250,200,168,89,17,20,368,0.05,2,0.11,0.1,0.52,0,0,0,100,12,12,FALSE
17432,56,1.69,0.71,16,22,4.71,13,40,264,155,155,79,24,25,310,0.04,2,0.11,0.08,0.71,0,0,0,100,15,15,FALSE
17451,4,4,0.33,1,4,4,1,2,16,6,12,4,8,5.88,18,0.17,1.06,0.06,0.18,0.5,0,0,0,0,1,1,FALSE
17454,24,1.6,0.74,6,8,2.71,5,18,65,43,59,32,12,8.33,102,0.12,1.67,0.09,0.2,0.75,0,0,0,100,4,4,FALSE
17579,100,1.65,0.54,46,43,5.02,26,54,502,346,314,137,19,25,660,0.04,2.25,0.12,0.09,0.54,0,0,0,100,23,23,FALSE
17882,17,2,0.5,8,8,4.88,4,9,83,65,54,22,9,12.5,119,0.08,1.5,0.08,0.12,0.53,4,7,0,100,4,4,FALSE
17890,36,1.5,0.71,10,9,3.33,6,26,120,63,72,31,12,12.5,135,0.08,1.62,0.09,0.13,0.72,2,0,0,0,11,11,FALSE
17905,47,1.88,0.54,21,30,4.96,16,26,233,332,131,45,14,50,463,0.02,2,0.11,0.04,0.55,0,6,0,0,5,5,FALSE
18003,56,1.06,0.38,41,35,3.5,33,22,196,180,124,50,16,33.33,304,0.03,1.67,0.09,0.05,0.39,0,0,0,0,6,6,FALSE
18012,76,2.52,0.41,31,53,3.54,21,32,269,208,210,81,25,33.33,418,0.03,2,0.11,0.06,0.42,0,0,0,100,13,13,FALSE
18028,68,2.52,0.39,29,53,3.47,21,27,236,196,198,80,25,33.33,394,0.03,2,0.11,0.06,0.4,0,0,0,100,10,10,FALSE
18041,71,2.52,0.4,30,53,3.55,21,29,252,214,211,89,25,33.33,425,0.03,2,0.11,0.06,0.41,0,0,0,100,11,11,FALSE
18055,68,2.52,0.39,29,53,3.51,21,27,239,192,198,81,25,33.33,390,0.03,2,0.11,0.06,0.4,0,0,0,100,10,10,FALSE
18068,71,2.52,0.4,30,53,3.51,21,29,249,211,206,86,25,33.33,417,0.03,2,0.11,0.06,0.41,0,0,0,100,11,11,FALSE
18082,68,2.52,0.39,29,53,3.53,21,27,240,193,198,81,25,33.33,391,0.03,2,0.11,0.06,0.4,0,0,0,100,10,10,FALSE
18095,71,2.52,0.4,30,53,3.51,21,29,249,211,206,86,25,33.33,417,0.03,2,0.11,0.06,0.41,0,0,0,100,11,11,FALSE
18109,68,2.52,0.39,29,53,3.53,21,27,240,194,198,81,25,33.33,392,0.03,2,0.11,0.06,0.4,0,0,0,100,10,10,FALSE
18122,53,1.08,0.46,33,26,2.87,24,25,152,134,121,41,17,25,255,0.04,1.75,0.1,0.07,0.47,0,0,0,100,8,8,FALSE
18133,71,2.52,0.4,30,53,3.54,21,29,251,215,206,87,25,33.33,421,0.03,2,0.11,0.06,0.41,0,0,0,100,11,11,FALSE
18147,68,2.52,0.39,29,53,3.54,21,27,241,196,202,81,25,33.33,398,0.03,2,0.11,0.06,0.4,0,0,0,100,10,10,FALSE
18160,71,2.52,0.4,30,53,3.51,21,29,249,211,206,86,25,33.33,417,0.03,2,0.11,0.06,0.41,0,0,0,100,11,11,FALSE
18174,68,2.52,0.39,29,53,3.56,21,27,242,198,202,81,25,33.33,400,0.03,2,0.11,0.06,0.4,0,0,0,100,10,10,FALSE
18187,121,2.37,0.31,65,102,4.55,43,38,551,451,415,162,33,50,866,0.02,2.5,0.14,0.05,0.31,0,0,0,100,15,15,FALSE
18205,125,2.38,0.28,69,114,4.54,48,36,567,458,431,164,33,50,889,0.02,2.5,0.14,0.05,0.29,0,0,0,100,14,14,FALSE
18233,203,2.1,0.49,104,86,4.95,41,99,1004,1009,698,217,23,50,1707,0.02,2.5,0.14,0.05,0.49,0,0,0,100,41,41,FALSE
18278,161,1.59,0.51,84,97,5.55,61,83,894,802,680,218,24,50,1482,0.02,2.5,0.14,0.05,0.52,2,2,0,50,34,34,FALSE
18315,64,1.71,0.65,26,36,5.33,21,42,341,253,212,111,19,20,465,0.05,2.2,0.12,0.11,0.66,2,4,0,100,17,17,FALSE
18335,48,1.45,0.72,19,16,4.23,11,35,203,138,115,79,15,12.5,253,0.08,2,0.11,0.16,0.73,3,1,0,100,13,13,FALSE
18836,30,1.4,0.69,9,7,2.93,5,21,88,54,54,25,12,12.5,108,0.08,1.62,0.09,0.13,0.7,2,0,0,0,9,9,FALSE
18849,48,1.88,0.55,21,30,4.6,16,27,221,231,131,39,14,50,362,0.02,1.5,0.08,0.03,0.56,0,4,0,0,5,5,FALSE
18859,11,2,0.6,4,4,3.91,2,7,43,37,30,14,9,12.5,67,0.08,1.38,0.08,0.11,0.64,2,0,0,0,2,2,FALSE
18939,22,2,0.81,4,4,6.55,2,18,144,90,50,70,11,7.14,140,0.14,1.93,0.11,0.27,0.82,0,0,1,100,6,6,FALSE
18949,58,2,0.58,24,12,3.28,6,34,190,68,98,29,13,14.29,166,0.07,1.57,0.09,0.11,0.59,0,0,0,0,11,11,FALSE
18963,31,1.64,0.5,15,23,4.29,14,16,133,121,116,47,14,16.67,237,0.06,1.83,0.1,0.11,0.52,8,0,0,0,8,8,FALSE
18973,10,0,1,0,0,2.3,0,10,23,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,0,10,0,0,2,2,FALSE
18980,17,0,0.62,9,0,4.35,4,11,74,60,35,25,6,7.14,95,0.14,1.5,0.08,0.21,0.65,0,0,0,0,4,4,FALSE
18986,6,0,1,0,0,3,0,6,18,3,3,2,1,0.75,6,1.33,0.47,0.03,0.63,1,0,0,0,0,3,3,FALSE
18991,6,0,1,0,0,3,0,6,18,3,3,2,1,0.75,6,1.33,0.47,0.03,0.63,1,0,0,0,0,3,3,FALSE
18997,4,0,1,0,0,4.75,0,4,19,1,7,1,3,1.49,8,0.67,0.6,0.03,0.4,1,0,0,0,0,1,1,FALSE
19001,10,2,0.67,3,4,3.7,2,7,37,26,27,13,11,11.11,53,0.09,1.33,0.07,0.12,0.7,0,0,0,0,3,3,FALSE
19006,13,2.29,0.33,8,16,5.08,7,5,66,42,53,19,17,20,95,0.05,1.6,0.09,0.08,0.38,0,0,0,0,2,2,FALSE
19010,17,2,0.88,2,2,0,1,15,0,42,25,20,8,8.33,67,0.12,1.42,0.08,0.17,0.88,1,0,0,0,3,3,FALSE
19014,9,0,0.88,1,0,6.33,0,8,57,11,10,8,4,2.78,21,0.36,1.08,0.06,0.39,0.89,0,1,0,0,1,1,FALSE
19017,14,0,1,0,0,22.43,0,14,314,7,7,7,1,0.5,14,2,0.9,0.05,1.81,1,0,0,0,0,7,7,FALSE
19027,4,0,1,0,0,3.5,0,4,14,4,2,3,2,1.33,6,0.75,0.69,0.04,0.52,1,0,0,0,0,1,1,FALSE
19031,5,0,1,0,0,12.6,0,5,63,114,56,39,3,4.35,170,0.23,1.61,0.09,0.37,1,0,0,0,0,1,1,FALSE
19035,5,0,1,0,0,12.8,0,5,64,114,56,39,3,4.35,170,0.23,1.61,0.09,0.37,1,0,0,0,0,1,1,FALSE
19040,6,4,0.6,1,4,2.33,1,4,14,6,8,5,7,4.17,14,0.24,1.08,0.06,0.26,0.67,0,0,0,0,1,1,FALSE
19044,12,2.4,0.36,5,12,2.08,5,5,25,23,28,11,14,14.29,51,0.07,1.43,0.08,0.1,0.42,0,0,0,0,1,1,FALSE
19048,14,3.2,0.31,5,16,1.86,5,5,26,27,36,15,14,12.5,63,0.08,1.5,0.08,0.12,0.36,0,0,0,0,1,1,FALSE