%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly available
% in order to encourage repeatable, refutable, verifiable, and/or 
%improvable predictive models of software engineering.
%
%If you publish material based on PROMISE data sets then, please 
%follow the acknowledgment guidelines posted on the PROMISE repository web page
%http://promise.site.uottawa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Title: GSM6 /Software defect prediction
%-- Date: January, 1st, 2009
%-- Data from a GSM company, Istanbul, Turkey
%-- Donated by: Software Research Laboratory (SOFTLAB), Bogazici University, Istanbul, Turkey
%-- Website: http://softlab.boun.edu.tr
%-- Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%Description:
%-- Nine projects from application and presentation layers of the telecommunication software
%   Name: GSM1,GSM2,GSM3,GSM4,GSM5,GSM6,GSM9,GSM10,GSM11
%-- Ten releases from these projects are selected.
%   {Release 1, ..., Release 10}
%-- Package, File, Class and Method metrics are collected. 
%   {PACKAGE Metrics, FILE Metrics, CLASS Metrics, METHOD Metrics}
%-- Static code attributes and CK object oriented metrics are collected using Prest  Metrics Extraction and Analysis Tool [1]. 
%
%--An example of method level static code attributes are as follows:
%@attribute 'Cyclometric Density' numeric
%@attribute 'Decision Density' numeric
%@attribute 'Essential Density' numeric
%@attribute 'Branch Count' numeric
%@attribute 'Condition Count' numeric
%@attribute 'Cyclometric Complexity' numeric
%@attribute 'Decision Count' numeric
%@attribute 'Essential Complexity' numeric
%@attribute 'LOC' numeric
%@attribute 'Total Operands' numeric
%@attribute 'Total Operators' numeric
%@attribute 'Unique Operands Count' numeric
%@attribute 'Unique Operators Count' numeric
%@attribute 'Halstead Difficulty' numeric
%@attribute 'Halstead Length' numeric
%@attribute 'Halstead Level' numeric
%@attribute 'Halstead Programming Effort' numeric
%@attribute 'Halstead Programming Time' numeric
%@attribute 'Halstead Volume' numeric
%@attribute 'Maintenance Severity' numeric
%@attribute 'Formal Parameters' numeric
%@attribute 'Call Pair Length' numeric
%
%-- Object oriented metrics, collected in class level, are as follows:
%@attribute 'Coupling Between Objects' numeric
%@attribute 'Fan In' numeric
%@attribute 'Number of Children' numeric
%@attribute 'Percentage of Pub Data' numeric
%@attribute 'Response for Class' numeric
%@attribute 'Weighted Methods' numeric
%
%-- Defects can only be matched with file ID's. Therefore, pre-release test defects with file ID's are 
%represented in the corresponding xls file of the projects (test defects.xls). 
%
%-- Each project has been implemented/changed in different releases. Moreover, each release does not 
%necessarily contain all projects which has defect logs. Therefore, projects have different releases 
%in their seperate folders.

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation gsm6_class_release1

@attribute 'Class Id' numeric
@attribute 'Cyclometric Density' numeric
@attribute 'Decision Density' numeric
@attribute 'Essential Density' numeric
@attribute 'Branch Count' numeric
@attribute 'Condition Count' numeric
@attribute 'Cyclometric Complexity' numeric
@attribute 'Decision Count' numeric
@attribute 'Essential Complexity' numeric
@attribute 'LOC' numeric
@attribute 'Total Operands' numeric
@attribute 'Total Operators' numeric
@attribute 'Unique Operands Count' numeric
@attribute 'Unique Operators Count' numeric
@attribute 'Halstead Difficulty' numeric
@attribute 'Halstead Length' numeric
@attribute 'Halstead Level' numeric
@attribute 'Halstead Programming Effort' numeric
@attribute 'Halstead Programming Time' numeric
@attribute 'Halstead Volume' numeric
@attribute 'Maintenance Severity' numeric
@attribute 'Coupling Between Objects' numeric
@attribute 'Fan In' numeric
@attribute 'Number of Children' numeric
@attribute 'Percentage of Pub Data' numeric
@attribute 'Response for Class' numeric
@attribute 'Weighted Methods' numeric
@attribute 'Defected?(false/true) ' {FALSE,TRUE}

@data
21090,314,1.72,0.36,196,138,5.48,80,114,1722,1333,1194,355,27,50,2527,0.02,2.5,0.14,0.05,0.36,12,1,0,0,49,49,FALSE
21142,10,0,1,0,0,1.9,0,10,19,2,0,1,0,0,2,0,0,0,0,1,0,2,0,0,0,0,FALSE
21148,75,1.29,0.85,11,9,4.73,7,64,355,358,163,130,14,20,521,0.05,2.2,0.12,0.11,0.85,4,0,0,0,29,29,FALSE
21180,12,0,1,0,0,2.42,0,12,29,8,8,2,3,5.88,16,0.17,0.71,0.04,0.12,1,0,0,0,0,4,4,FALSE
21187,25,0,1,0,0,2.36,0,25,59,12,10,6,2,2,22,0.5,0.9,0.05,0.45,1,0,1,0,0,10,10,FALSE
21199,8,0,1,0,0,3.12,0,8,25,13,7,7,3,2.78,20,0.36,1,0.06,0.36,1,0,1,0,0,2,2,FALSE
21204,10,1,0.78,2,2,2.4,2,8,24,18,21,9,6,5.88,39,0.17,1.18,0.07,0.2,0.8,1,2,0,0,2,2,FALSE
21209,24,1,0.96,1,1,2.62,1,23,63,14,20,8,5,4.35,34,0.23,1.13,0.06,0.26,0.96,0,5,0,0,10,10,FALSE
21221,20,0,1,0,0,2.1,0,20,42,10,8,5,2,2,18,0.5,0.84,0.05,0.42,1,0,3,0,0,8,8,FALSE
21231,41,0,1,0,0,2,0,41,82,16,16,8,2,2,32,0.5,1,0.06,0.5,1,0,1,0,0,16,16,FALSE
21249,45,0,1,0,0,2.27,0,45,102,21,20,11,2,1.92,41,0.52,1.11,0.06,0.58,1,0,2,0,0,18,18,FALSE
21270,94,1.79,0.78,14,25,1.68,14,74,158,113,126,94,10,5.88,239,0.17,2,0.11,0.34,0.79,0,0,0,100,5,5,FALSE
21277,47,0,1,0,0,2.3,0,47,108,34,33,14,3,3.7,67,0.27,1.22,0.07,0.33,1,0,8,0,0,19,19,FALSE
21298,24,0,0.91,2,0,3.79,0,22,91,50,37,15,5,8.33,87,0.12,1.33,0.07,0.16,0.92,0,0,0,0,11,11,FALSE
21311,9,1.67,0.38,5,5,5.78,3,4,52,33,44,23,15,11.11,77,0.09,1.56,0.09,0.14,0.44,0,0,0,0,2,2,FALSE
21315,3,0,0.5,1,0,16.67,0,2,50,15,13,13,6,3.45,28,0.29,1.28,0.07,0.37,0.67,0,0,0,0,1,1,FALSE
21318,32,1.33,0.68,10,12,2.94,9,22,94,58,67,26,12,14.29,125,0.07,1.57,0.09,0.11,0.69,0,0,0,0,11,11,FALSE
21331,34,1,0.64,12,2,4.06,2,22,138,89,91,32,10,14.29,180,0.07,1.57,0.09,0.11,0.65,1,1,0,0,8,8,FALSE
21342,10,0,1,0,0,2.6,0,10,26,2,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,FALSE
21349,10,0,1,0,0,2.6,0,10,26,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,0,4,0,0,4,4,FALSE
21356,15,0,1,0,0,2.47,0,15,37,7,7,3,3,3.45,14,0.29,0.79,0.04,0.23,1,0,1,0,0,6,6,FALSE
21364,66,0,1,0,0,2.41,0,66,159,10,20,5,3,3.03,30,0.33,0.91,0.05,0.3,1,0,1,0,0,30,30,FALSE
21396,25,0,1,0,0,2.4,0,25,60,10,10,5,2,2,20,0.5,0.84,0.05,0.42,1,0,0,0,0,10,10,FALSE
21408,40,0,1,0,0,2.25,0,40,90,16,16,8,2,2,32,0.5,1,0.06,0.5,1,0,1,0,0,16,16,FALSE
21426,30,0,1,0,0,1.9,0,30,57,12,12,6,2,2,24,0.5,0.9,0.05,0.45,1,0,1,0,0,12,12,FALSE
21441,29,1,0.54,17,7,5.1,7,16,148,115,110,64,15,14.29,225,0.07,1.86,0.1,0.13,0.55,0,0,0,0,4,4,FALSE
21447,149,1.61,0.33,98,113,4.34,70,50,647,621,550,226,28,33.33,1171,0.03,2.33,0.13,0.07,0.34,1,0,0,0,20,20,FALSE
21469,18,1,0.71,7,3,5.11,3,13,92,42,38,24,12,10,80,0.1,1.6,0.09,0.16,0.72,0,0,0,0,5,5,FALSE
21476,178,1.59,0.41,111,110,5.74,69,74,1021,769,738,271,23,33.33,1507,0.03,2.33,0.13,0.07,0.42,7,0,0,0,29,29,FALSE
21507,44,1.17,0.44,29,14,6.11,12,20,269,187,177,97,18,16.67,364,0.06,2,0.11,0.12,0.45,0,0,0,0,5,5,FALSE
21514,25,2,0.46,11,14,4.64,7,12,116,100,83,66,18,14.29,183,0.07,1.86,0.1,0.13,0.48,0,0,0,0,4,4,FALSE
21520,27,1.71,0.5,15,12,6.15,7,14,166,127,116,71,20,16.67,243,0.06,2,0.11,0.12,0.52,0,0,0,0,5,5,FALSE
21527,27,1.12,0.42,19,9,6.74,8,12,182,159,126,70,15,16.67,285,0.06,2,0.11,0.12,0.44,0,0,0,0,4,4,FALSE
21533,44,1.33,0.49,25,12,5.48,9,22,241,167,170,88,18,16.67,337,0.06,2,0.11,0.12,0.5,0,0,0,0,8,8,FALSE
21543,138,1.32,0.45,83,70,3.94,53,63,544,445,434,182,24,33.33,879,0.03,2.33,0.13,0.07,0.46,0,0,0,0,25,25,FALSE
21570,49,2,0.52,29,20,7.84,10,26,384,356,291,126,16,25,647,0.04,2.25,0.12,0.09,0.53,3,1,0,0,9,9,FALSE
21581,48,2,0.66,20,16,3.46,8,32,166,148,136,69,19,20,284,0.05,2,0.11,0.1,0.67,0,0,0,0,10,10,FALSE
21593,19,1,0.72,8,3,4.89,3,14,93,73,55,41,13,11.11,128,0.09,1.78,0.1,0.16,0.74,0,0,0,0,4,4,FALSE
21599,21,1.43,0.45,13,10,6.14,7,10,129,85,83,50,15,12.5,168,0.08,1.88,0.1,0.15,0.48,1,0,0,0,4,4,FALSE
21605,152,1.67,0.41,90,97,4.69,58,63,713,628,594,268,23,25,1222,0.04,2.5,0.14,0.1,0.41,6,0,0,0,26,26,FALSE
21633,26,1,0.6,14,6,4.35,6,16,113,85,81,45,13,12.5,166,0.08,1.75,0.1,0.14,0.62,0,0,0,0,4,4,FALSE
21639,17,0,0.81,6,0,4.35,1,14,74,54,43,28,11,11.11,97,0.09,1.56,0.09,0.14,0.82,0,0,0,0,4,4,FALSE
21645,157,1.96,0.33,106,98,5.29,50,53,831,955,743,322,24,33.33,1698,0.03,2.67,0.15,0.08,0.34,0,0,0,0,18,18,FALSE
21666,8,2,0.57,3,4,4.25,2,5,34,21,21,12,11,10,42,0.1,1.4,0.08,0.14,0.62,0,0,0,0,2,2,FALSE
21670,13,2.29,0.33,8,16,5.08,7,5,66,42,53,19,17,20,95,0.05,1.6,0.09,0.08,0.38,0,0,0,0,2,2,FALSE
21675,2,0,1,0,0,3,0,2,6,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,FALSE
21678,26,1,0.76,6,2,4.54,2,20,118,77,83,30,9,11.11,160,0.09,1.56,0.09,0.14,0.77,0,0,0,100,7,7,FALSE