%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly available
% in order to encourage repeatable, refutable, verifiable, and/or 
%improvable predictive models of software engineering.
%
%If you publish material based on PROMISE data sets then, please 
%follow the acknowledgment guidelines posted on the PROMISE repository web page
%http://promise.site.uottawa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Title: GSM6 /Software defect prediction
%-- Date: January, 1st, 2009
%-- Data from a GSM company, Istanbul, Turkey
%-- Donated by: Software Research Laboratory (SOFTLAB), Bogazici University, Istanbul, Turkey
%-- Website: http://softlab.boun.edu.tr
%-- Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%Description:
%-- Nine projects from application and presentation layers of the telecommunication software
%   Name: GSM1,GSM2,GSM3,GSM4,GSM5,GSM6,GSM9,GSM10,GSM11
%-- Ten releases from these projects are selected.
%   {Release 1, ..., Release 10}
%-- Package, File, Class and Method metrics are collected. 
%   {PACKAGE Metrics, FILE Metrics, CLASS Metrics, METHOD Metrics}
%-- Static code attributes and CK object oriented metrics are collected using Prest  Metrics Extraction and Analysis Tool [1]. 
%
%--An example of method level static code attributes are as follows:
%@attribute 'Cyclometric Density' numeric
%@attribute 'Decision Density' numeric
%@attribute 'Essential Density' numeric
%@attribute 'Branch Count' numeric
%@attribute 'Condition Count' numeric
%@attribute 'Cyclometric Complexity' numeric
%@attribute 'Decision Count' numeric
%@attribute 'Essential Complexity' numeric
%@attribute 'LOC' numeric
%@attribute 'Total Operands' numeric
%@attribute 'Total Operators' numeric
%@attribute 'Unique Operands Count' numeric
%@attribute 'Unique Operators Count' numeric
%@attribute 'Halstead Difficulty' numeric
%@attribute 'Halstead Length' numeric
%@attribute 'Halstead Level' numeric
%@attribute 'Halstead Programming Effort' numeric
%@attribute 'Halstead Programming Time' numeric
%@attribute 'Halstead Volume' numeric
%@attribute 'Maintenance Severity' numeric
%@attribute 'Formal Parameters' numeric
%@attribute 'Call Pair Length' numeric
%
%-- Object oriented metrics, collected in class level, are as follows:
%@attribute 'Coupling Between Objects' numeric
%@attribute 'Fan In' numeric
%@attribute 'Number of Children' numeric
%@attribute 'Percentage of Pub Data' numeric
%@attribute 'Response for Class' numeric
%@attribute 'Weighted Methods' numeric
%
%-- Defects can only be matched with file ID's. Therefore, pre-release test defects with file ID's are 
%represented in the corresponding xls file of the projects (test defects.xls). 
%
%-- Each project has been implemented/changed in different releases. Moreover, each release does not 
%necessarily contain all projects which has defect logs. Therefore, projects have different releases 
%in their seperate folders.

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation gsm6_method_release1

@attribute 'File Id' numeric
@attribute 'Method Id' numeric
@attribute 'Cyclometric Density' numeric
@attribute 'Decision Density' numeric
@attribute 'Essential Density' numeric
@attribute 'Branch Count' numeric
@attribute 'Condition Count' numeric
@attribute 'Cyclometric Complexity' numeric
@attribute 'Decision Count' numeric
@attribute 'Essential Complexity' numeric
@attribute 'LOC' numeric
@attribute 'Total Operands' numeric
@attribute 'Total Operators' numeric
@attribute 'Unique Operands Count' numeric
@attribute 'Unique Operators Count' numeric
@attribute 'Halstead Difficulty' numeric
@attribute 'Halstead Length' numeric
@attribute 'Halstead Level' numeric
@attribute 'Halstead Programming Effort' numeric
@attribute 'Halstead Programming Time' numeric
@attribute 'Halstead Volume' numeric
@attribute 'Maintenance Severity' numeric
@attribute 'Formal Parameters' numeric
@attribute 'Call Pair Length' numeric
@attribute Defected?(false/true) {FALSE,TRUE}

@data
21089,21091,1,0,0,0,0,2,0,1,2,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
21089,21092,2,2,0,1,2,3,1,1,6,5,4,3,4,3.33,9,0.3,0.83,0.05,0.25,0.5,0,0,FALSE
21089,21093,2,1,0,1,1,14,1,1,28,41,26,34,6,3.57,67,0.28,1.61,0.09,0.45,0.5,1,11,FALSE
21089,21094,5,0,0,4,0,7.2,0,1,36,25,19,17,6,4.35,44,0.23,1.35,0.08,0.31,0.2,2,1,FALSE
21089,21095,5,2.5,0,3,5,6,2,1,30,24,19,15,11,9.09,43,0.11,1.45,0.08,0.16,0.2,0,1,FALSE
21089,21096,5,0,0,4,0,7.8,0,1,39,28,22,18,7,5.56,50,0.18,1.39,0.08,0.25,0.2,2,1,FALSE
21089,21097,16,2.67,0,10,16,4.81,6,1,77,61,67,24,13,16.67,128,0.06,1.5,0.08,0.09,0.06,1,3,FALSE
21089,21098,2,0,0,1,0,9,0,1,18,16,9,13,5,3.12,25,0.32,1.25,0.07,0.4,0.5,5,1,FALSE
21089,21099,5,0,0,4,0,7.4,0,1,37,25,19,17,6,4.35,44,0.23,1.35,0.08,0.31,0.2,2,1,FALSE
21089,21100,5,0,0,4,0,7.4,0,1,37,24,19,16,6,4.55,43,0.22,1.36,0.08,0.3,0.2,1,1,FALSE
21089,21101,5,0,0,4,0,7.4,0,1,37,26,19,18,6,4.35,45,0.23,1.39,0.08,0.32,0.2,3,1,FALSE
21089,21102,5,0,0,4,0,7.8,0,1,39,27,22,17,7,5.56,49,0.18,1.39,0.08,0.25,0.2,2,1,FALSE
21089,21103,5,0,0,4,0,7.8,0,1,39,27,22,17,7,5.56,49,0.18,1.39,0.08,0.25,0.2,1,1,FALSE
21089,21104,9,1.5,0,8,6,8.11,4,1,73,69,62,46,11,8.33,131,0.12,1.75,0.1,0.21,0.11,4,13,FALSE
21089,21105,5,0,0,4,0,7.8,0,1,39,26,22,16,7,5.56,48,0.18,1.39,0.08,0.25,0.2,1,1,FALSE
21089,21106,7,1.67,0,6,5,7.43,3,1,52,30,30,17,10,9.09,60,0.11,1.45,0.08,0.16,0.14,1,1,FALSE
21089,21107,2,0,0,1,0,22.5,0,1,45,10,10,9,7,3.85,20,0.26,1.19,0.07,0.31,0.5,1,1,FALSE
21089,21108,3,2,0,2,2,11.67,1,1,35,31,31,20,11,8.33,62,0.12,1.5,0.08,0.18,0.33,3,2,FALSE
21089,21109,1,0,0,0,0,54,0,1,54,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21089,21110,15,1.73,0,13,19,7.6,11,1,114,79,82,47,16,14.29,161,0.07,1.86,0.1,0.13,0.07,3,12,FALSE
21089,21111,14,1.55,0,13,17,7.43,11,1,104,73,75,42,14,12.5,148,0.08,1.75,0.1,0.14,0.07,3,9,FALSE
21089,21112,15,1.4,0.43,13,7,4.33,5,7,65,57,53,44,16,10,110,0.1,1.8,0.1,0.18,0.47,3,1,FALSE
21089,21113,4,1,0,3,2,7.25,2,1,29,24,19,17,10,7.14,43,0.14,1.43,0.08,0.2,0.25,2,2,FALSE
21089,21114,4,2,0,3,4,5.75,2,1,23,19,18,15,11,7.14,37,0.14,1.43,0.08,0.2,0.25,2,1,FALSE
21089,21115,6,1,0,5,1,9.83,1,1,59,39,35,28,8,5.56,74,0.18,1.56,0.09,0.28,0.17,2,7,FALSE
21089,21116,2,0,0,1,0,6.5,0,1,13,10,8,9,7,3.85,18,0.26,1.19,0.07,0.31,0.5,2,1,FALSE
21089,21117,4,2,0,3,4,6.5,2,1,26,23,19,16,11,7.69,42,0.13,1.46,0.08,0.19,0.25,2,1,FALSE
21089,21118,4,2,0,3,4,6.5,2,1,26,23,19,17,11,7.69,42,0.13,1.46,0.08,0.19,0.25,4,1,FALSE
21089,21119,2,0,0,1,0,6.5,0,1,13,10,8,9,7,3.85,18,0.26,1.19,0.07,0.31,0.5,3,1,FALSE
21089,21120,6,2,0,5,2,6.5,1,1,39,27,22,18,8,5.88,49,0.17,1.41,0.08,0.24,0.17,1,1,FALSE
21089,21121,4,2,0,3,2,4,1,1,16,14,11,10,8,5.56,25,0.18,1.28,0.07,0.23,0.25,1,1,FALSE
21089,21122,6,2,0,5,2,6.5,1,1,39,27,22,18,8,5.88,49,0.17,1.41,0.08,0.24,0.17,1,1,FALSE
21089,21123,4,0,0,3,0,8,0,1,32,20,15,14,6,4.35,35,0.23,1.3,0.07,0.3,0.25,4,1,FALSE
21089,21124,4,0,0,3,0,8,0,1,32,22,15,16,6,4.17,37,0.24,1.33,0.07,0.32,0.25,4,1,FALSE
21089,21125,5,0,0,4,0,7.8,0,1,39,27,22,17,7,5.56,49,0.18,1.39,0.08,0.25,0.2,1,1,FALSE
21089,21126,7,1.5,0,6,3,7,2,1,49,35,30,24,10,7.14,65,0.14,1.5,0.08,0.21,0.14,3,2,FALSE
21089,21127,3,2,0,2,4,5.67,2,1,17,24,14,20,10,5.88,38,0.17,1.47,0.08,0.25,0.33,1,0,FALSE
21089,21128,5,0,0,4,0,7.8,0,1,39,27,22,17,7,5.56,49,0.18,1.39,0.08,0.25,0.2,1,1,FALSE
21089,21129,5,0,0,4,0,7.4,0,1,37,26,22,14,7,6.67,48,0.15,1.33,0.07,0.2,0.2,2,1,FALSE
21089,21130,5,0,0,4,0,7.4,0,1,37,27,22,15,7,6.25,49,0.16,1.31,0.07,0.21,0.2,1,1,FALSE
21089,21131,5,0,0,4,0,7.6,0,1,38,29,23,15,7,6.67,52,0.15,1.33,0.07,0.2,0.2,2,1,FALSE
21089,21132,7,1.5,0,6,6,4.57,4,1,32,25,31,16,11,8.33,56,0.12,1.42,0.08,0.17,0.14,1,1,FALSE
21089,21133,5,2,0,3,6,4.6,3,1,23,28,26,18,8,6.25,54,0.16,1.44,0.08,0.23,0.2,3,5,FALSE
21089,21134,3,2,0,2,2,8,1,1,24,17,13,9,9,8.33,30,0.12,1.25,0.07,0.15,0.33,0,0,FALSE
21089,21135,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21089,21136,2,1,0,1,1,6.5,1,1,13,8,11,6,7,4.76,19,0.21,1.09,0.06,0.23,0.5,1,0,FALSE
21089,21137,3,3,0,1,3,15.33,1,1,46,18,13,11,8,6.67,31,0.15,1.27,0.07,0.19,0.33,1,0,FALSE
21089,21138,5,0,0,4,0,7.8,0,1,39,26,22,16,7,5.56,48,0.18,1.39,0.08,0.25,0.2,1,1,FALSE
21089,21139,7,1.33,0,6,8,6.29,6,1,44,30,46,24,10,6.25,76,0.16,1.56,0.09,0.25,0.14,1,10,FALSE
21089,21140,4,1.33,0,3,4,6.5,3,1,26,17,26,15,7,4,43,0.25,1.36,0.08,0.34,0.25,2,8,FALSE
21089,21713,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
21141,21143,1,0,0,0,0,3,0,1,3,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
21141,21144,1,0,0,0,0,3,0,1,3,1,0,1,0,0,1,0,0,0,0,1,1,0,FALSE
21141,21145,1,0,0,0,0,3,0,1,3,1,0,1,0,0,1,0,0,0,0,1,2,0,FALSE
21141,21146,1,0,0,0,0,3,0,1,3,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
21141,22150,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
21141,22306,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
21147,21149,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21147,21150,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21147,21151,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21147,21152,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21147,21153,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21147,21154,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21147,21155,1,0,0,0,0,29,0,1,29,32,20,31,2,1.03,52,0.97,1.51,0.08,1.47,1,0,10,FALSE
21147,21156,2,1,0,1,1,6.5,1,1,13,13,8,9,4,2.86,21,0.35,1.12,0.06,0.39,0.5,0,1,FALSE
21147,21157,2,1,0,1,1,7,1,1,14,12,10,8,4,3.03,22,0.33,1.09,0.06,0.36,0.5,0,1,FALSE
21147,21158,5,0,0,4,0,8.2,0,1,41,30,24,17,7,6.25,54,0.16,1.38,0.08,0.22,0.2,0,1,FALSE
21147,21159,1,0,0,0,0,9,0,1,9,11,2,8,2,1.37,13,0.73,1,0.06,0.73,1,0,0,FALSE
21147,21160,1,0,0,0,0,9,0,1,9,11,2,8,2,1.37,13,0.73,1,0.06,0.73,1,0,0,FALSE
21147,21161,1,0,0,0,0,68,0,1,68,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21147,21162,1,0,0,0,0,56,0,1,56,96,16,33,3,4.35,112,0.23,1.57,0.09,0.36,1,0,4,FALSE
21147,21163,1,0,0,0,0,27,0,1,27,50,12,26,3,2.86,62,0.35,1.46,0.08,0.51,1,0,4,FALSE
21147,21164,1,0,0,0,0,30,0,1,30,46,7,17,2,2.7,53,0.37,1.27,0.07,0.47,1,0,0,FALSE
21147,21165,1,0,0,0,0,6,0,1,6,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21147,21166,2,2,0,1,2,3.5,1,1,7,3,6,3,5,2.5,9,0.4,0.9,0.05,0.36,0.5,1,0,FALSE
21147,21167,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21147,21168,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21147,21169,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21147,21170,1,0,0,0,0,9,0,1,9,11,2,8,2,1.37,13,0.73,1,0.06,0.73,1,0,0,FALSE
21147,21171,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21147,21172,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21147,21173,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21147,21174,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21147,21175,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21147,21176,5,1.25,0,4,5,6.4,4,1,32,26,36,15,10,8.33,62,0.12,1.42,0.08,0.17,0.2,3,1,FALSE
21147,21177,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21179,21181,1,0,0,0,0,5,0,1,5,4,4,2,2,2,8,0.5,0.6,0.03,0.3,1,2,0,FALSE
21179,21182,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21179,21183,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21179,21184,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21179,21185,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21186,21188,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21186,21189,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21186,21190,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21186,21191,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21186,21192,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21186,21193,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21186,21194,1,0,0,0,0,4,0,1,4,2,1,2,1,0.5,3,2,0.48,0.03,0.95,1,1,0,FALSE
21186,21195,1,0,0,0,0,4,0,1,4,2,1,2,1,0.5,3,2,0.48,0.03,0.95,1,1,0,FALSE
21186,21196,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21186,21197,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21198,21200,1,0,0,0,0,9,0,1,9,11,5,7,2,1.56,16,0.64,0.95,0.05,0.61,1,2,0,FALSE
21198,21201,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21198,21202,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21203,21205,1,0,0,0,0,4,0,1,4,6,5,4,2,1.49,11,0.67,0.77,0.04,0.52,1,3,1,FALSE
21203,21206,3,1,0,2,2,3.67,2,1,11,11,15,6,6,5.56,26,0.18,1.06,0.06,0.19,0.33,1,1,FALSE
21203,21207,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21208,21210,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21208,21211,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21208,21212,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21208,21213,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21208,21214,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21208,21215,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21208,21216,1,0,0,0,0,4,0,1,4,2,4,2,4,2,6,0.5,0.78,0.04,0.39,1,1,0,FALSE
21208,21217,2,1,0,1,1,5,1,1,10,4,8,4,5,2.5,12,0.4,0.95,0.05,0.38,0.5,2,0,FALSE
21208,21218,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21208,21219,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21220,21222,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21220,21223,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21220,21224,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21220,21225,1,0,0,0,0,3,0,1,3,2,1,2,1,0.5,3,2,0.48,0.03,0.95,1,1,0,FALSE
21220,21226,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21220,21227,1,0,0,0,0,3,0,1,3,2,1,2,1,0.5,3,2,0.48,0.03,0.95,1,1,0,FALSE
21220,21228,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21220,21229,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21230,21232,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21230,21233,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21230,21234,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21230,21235,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21230,21236,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21230,21237,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21230,21238,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21230,21239,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21230,21240,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21230,21241,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21230,21242,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21230,21243,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21230,21244,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21230,21245,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21230,21246,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21230,21247,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21248,21250,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21248,21251,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21248,21252,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21248,21253,1,0,0,0,0,4,0,1,4,2,1,2,1,0.5,3,2,0.48,0.03,0.95,1,1,0,FALSE
21248,21254,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21248,21255,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21248,21256,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21248,21257,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21248,21258,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21248,21259,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21248,21260,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21248,21261,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21248,21262,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21248,21263,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21248,21264,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21248,21265,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21248,21266,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21248,21267,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21269,21271,2,0,0,1,0,1.5,1,1,3,3,2,3,2,1,5,1,0.7,0.04,0.7,0.5,1,0,FALSE
21269,21272,5,1.25,0,4,5,3.2,4,1,16,10,12,10,4,2,22,0.5,1.14,0.06,0.57,0.2,1,0,FALSE
21269,21273,4,1,0,3,3,3,3,1,12,9,12,7,4,2.56,21,0.39,1.05,0.06,0.41,0.25,1,0,FALSE
21269,21274,3,1,0,2,2,3,2,1,9,6,8,5,4,2.38,14,0.42,0.95,0.05,0.4,0.33,1,0,FALSE
21269,21275,11,3.75,0,4,15,1.64,4,1,18,21,28,10,9,9.09,49,0.11,1.27,0.07,0.14,0.09,1,0,FALSE
21276,21278,1,0,0,0,0,5,0,1,5,7,6,6,3,1.75,13,0.57,0.95,0.05,0.54,1,0,0,FALSE
21276,21279,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21276,21280,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21276,21281,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21276,21282,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21276,21283,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21276,21284,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21276,21285,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21276,21286,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21276,21287,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21276,21288,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
21276,21289,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
21276,21290,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
21276,21291,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
21276,21292,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
21276,21293,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
21276,21294,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
21276,21295,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
21276,21296,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
21297,21299,2,0,0,1,0,4.5,0,1,9,8,6,7,4,2.27,14,0.44,1.04,0.06,0.46,0.5,1,0,FALSE
21297,21300,2,0,0,1,0,4.5,0,1,9,8,6,7,4,2.27,14,0.44,1.04,0.06,0.46,0.5,2,0,FALSE
21297,21301,1,0,0,0,0,5,0,1,5,7,3,6,2,1.16,10,0.86,0.9,0.05,0.78,1,1,0,FALSE
21297,21302,1,0,0,0,0,5,0,1,5,7,3,6,2,1.16,10,0.86,0.9,0.05,0.78,1,1,0,FALSE
21297,21303,1,0,0,0,0,7,0,1,7,2,3,2,3,1.49,5,0.67,0.7,0.04,0.47,1,1,1,FALSE
21297,21304,1,0,0,0,0,8,0,1,8,3,3,3,3,1.49,6,0.67,0.77,0.04,0.52,1,2,1,FALSE
21297,21305,1,0,0,0,0,7,0,1,7,1,2,1,2,1,3,1,0.48,0.03,0.48,1,1,0,FALSE
21297,21306,1,0,0,0,0,8,0,1,8,2,2,2,2,1,4,1,0.6,0.03,0.6,1,2,0,FALSE
21297,21307,1,0,0,0,0,7,0,1,7,2,3,2,3,1.49,5,0.67,0.7,0.04,0.47,1,1,1,FALSE
21297,21308,1,0,0,0,0,8,0,1,8,3,3,3,3,1.49,6,0.67,0.77,0.04,0.52,1,2,1,FALSE
21297,21309,1,0,0,0,0,5,0,1,5,7,3,6,2,1.16,10,0.86,0.9,0.05,0.78,1,2,0,FALSE
21310,21312,2,0,0,1,0,12,0,1,24,16,16,14,7,4,32,0.25,1.32,0.07,0.33,0.5,1,1,FALSE
21310,21313,5,1.67,0,4,5,4.8,3,1,24,17,28,11,13,10,45,0.1,1.4,0.08,0.14,0.2,1,1,FALSE
21314,21316,2,0,0,1,0,22.5,0,1,45,15,13,13,6,3.45,28,0.29,1.28,0.07,0.37,0.5,13,1,FALSE
21317,21319,2,2,0,1,2,3,1,1,6,4,5,4,4,2,9,0.5,0.9,0.05,0.45,0.5,1,0,FALSE
21317,21320,1,0,0,0,0,5,0,1,5,4,6,4,4,2,10,0.5,0.9,0.05,0.45,1,1,1,FALSE
21317,21321,2,1,0,1,1,3,1,1,6,4,5,4,4,2,9,0.5,0.9,0.05,0.45,0.5,1,0,FALSE
21317,21322,2,1,0,1,1,3,1,1,6,4,5,4,4,2,9,0.5,0.9,0.05,0.45,0.5,1,0,FALSE
21317,21323,3,2,0,2,2,4,1,1,12,5,8,4,6,3.7,13,0.27,1,0.06,0.27,0.33,1,0,FALSE
21317,21324,2,2,0,1,2,5.5,1,1,11,7,9,7,6,3.03,16,0.33,1.12,0.06,0.37,0.5,2,0,FALSE
21317,21325,2,1,0,1,1,6.5,1,1,13,12,10,10,5,3.03,22,0.33,1.18,0.07,0.39,0.5,2,1,FALSE
21317,21326,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,2,0,FALSE
21317,21327,2,1,0,1,1,4.5,1,1,9,9,8,7,5,3.23,17,0.31,1.07,0.06,0.33,0.5,2,1,FALSE
21317,21328,2,1,0,1,1,3,1,1,6,4,5,4,4,2,9,0.5,0.9,0.05,0.45,0.5,1,0,FALSE
21317,21329,2,1,0,1,1,3,1,1,6,4,5,4,4,2,9,0.5,0.9,0.05,0.45,0.5,1,0,FALSE
21330,21332,2,0,0,1,0,4,0,1,8,7,6,4,4,3.45,13,0.29,0.9,0.05,0.26,0.5,0,0,FALSE
21330,21333,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21330,21334,4,1,0,3,1,5.5,1,1,22,19,26,11,10,8.33,45,0.12,1.33,0.07,0.16,0.25,1,1,FALSE
21330,21335,2,0,0,1,0,8.5,0,1,17,15,18,8,7,6.67,33,0.15,1.2,0.07,0.18,0.5,2,2,FALSE
21330,21336,4,1,0,3,1,5.75,1,1,23,16,15,10,8,6.25,31,0.16,1.25,0.07,0.2,0.25,1,1,FALSE
21330,21337,1,0,0,0,0,13,0,1,13,8,4,6,2,1.33,12,0.75,0.9,0.05,0.68,1,1,0,FALSE
21330,21338,3,0,0,2,0,7.33,0,1,22,17,13,10,6,5,30,0.2,1.2,0.07,0.24,0.33,1,0,FALSE
21330,21339,2,0,0,1,0,4,0,1,8,3,5,3,5,2.5,8,0.4,0.9,0.05,0.36,0.5,0,0,FALSE
21330,21340,1,0,0,0,0,3,0,1,3,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
21341,21343,1,0,0,0,0,3,0,1,3,1,0,1,0,0,1,0,0,0,0,1,1,0,FALSE
21341,21344,1,0,0,0,0,3,0,1,3,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
21341,21345,1,0,0,0,0,3,0,1,3,1,0,1,0,0,1,0,0,0,0,1,2,0,FALSE
21341,21346,1,0,0,0,0,3,0,1,3,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
21341,21347,1,0,0,0,0,3,0,1,3,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
21348,21350,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21348,21351,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21348,21352,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
21348,21353,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
21355,21357,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21355,21358,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21355,21359,1,0,0,0,0,4,0,1,4,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
21355,21360,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21355,21361,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21355,21362,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21363,21365,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21363,21366,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
21363,21367,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21363,21368,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21363,21369,1,0,0,0,0,4,0,1,4,2,1,2,1,0.5,3,2,0.48,0.03,0.95,1,1,0,FALSE
21363,21370,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21363,21371,1,0,0,0,0,4,0,1,4,0,1,0,1,0,1,0,0,0,0,1,0,0,FALSE
21363,21372,1,0,0,0,0,4,0,1,4,0,1,0,1,0,1,0,0,0,0,1,0,0,FALSE
21363,21373,1,0,0,0,0,4,0,1,4,0,1,0,1,0,1,0,0,0,0,1,0,0,FALSE
21363,21374,1,0,0,0,0,4,0,1,4,0,1,0,1,0,1,0,0,0,0,1,0,0,FALSE
21363,21375,1,0,0,0,0,4,0,1,4,0,1,0,1,0,1,0,0,0,0,1,0,0,FALSE
21363,21376,1,0,0,0,0,4,0,1,4,0,1,0,1,0,1,0,0,0,0,1,0,0,FALSE
21363,21377,1,0,0,0,0,4,0,1,4,0,1,0,1,0,1,0,0,0,0,1,0,0,FALSE
21363,21378,1,0,0,0,0,4,0,1,4,0,1,0,1,0,1,0,0,0,0,1,0,0,FALSE
21363,21379,1,0,0,0,0,4,0,1,4,0,1,0,1,0,1,0,0,0,0,1,0,0,FALSE
21363,21380,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21363,21381,1,0,0,0,0,4,0,1,4,0,1,0,1,0,1,0,0,0,0,1,0,0,FALSE
21363,21382,1,0,0,0,0,4,0,1,4,0,1,0,1,0,1,0,0,0,0,1,0,0,FALSE
21363,21383,1,0,0,0,0,4,0,1,4,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
21363,21384,1,0,0,0,0,4,0,1,4,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
21363,21385,1,0,0,0,0,4,0,1,4,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
21363,21386,1,0,0,0,0,4,0,1,4,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
21363,21387,1,0,0,0,0,4,0,1,4,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
21363,21388,1,0,0,0,0,4,0,1,4,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
21363,21389,1,0,0,0,0,4,0,1,4,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
21363,21390,1,0,0,0,0,4,0,1,4,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
21363,21391,1,0,0,0,0,4,0,1,4,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
21363,21392,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21363,21393,1,0,0,0,0,4,0,1,4,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
21363,21394,1,0,0,0,0,3,0,1,3,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
21395,21397,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21395,21398,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21395,21399,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21395,21400,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21395,21401,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21395,21402,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21395,21403,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21395,21404,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21395,21405,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21395,21406,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21407,21409,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21407,21410,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21407,21411,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21407,21412,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21407,21413,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21407,21414,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21407,21415,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21407,21416,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21407,21417,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21407,21418,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21407,21419,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21407,21420,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21407,21421,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21407,21422,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21407,21423,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21407,21424,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21425,21427,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21425,21428,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21425,21429,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21425,21430,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21425,21431,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21425,21432,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21425,21433,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21425,21434,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21425,21435,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21425,21436,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
21425,21437,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21425,21438,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21440,21442,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21440,21443,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21440,21444,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21440,21445,18,1,0.24,17,7,7.56,7,5,136,109,103,64,15,12.5,212,0.08,1.88,0.1,0.15,0.28,1,5,FALSE
21446,21448,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21446,21449,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21446,21450,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21446,21451,9,0,0.5,8,0,3.78,1,5,34,26,29,19,9,6.25,55,0.16,1.44,0.08,0.23,0.56,1,6,FALSE
21446,21452,13,1,0.17,12,10,7.69,10,3,100,76,59,51,13,10,135,0.1,1.8,0.1,0.18,0.23,3,8,FALSE
21446,21453,6,0.5,0.4,5,1,6.17,2,3,37,29,22,17,10,8.33,51,0.12,1.42,0.08,0.17,0.5,2,3,FALSE
21446,21454,39,1.67,0.03,34,50,7.26,30,2,283,232,213,89,19,25,445,0.04,2,0.11,0.08,0.05,4,9,FALSE
21446,21455,3,2,0,2,2,5,1,1,15,8,8,5,7,5.56,16,0.18,1.06,0.06,0.19,0.33,1,0,FALSE
21446,21456,11,2,0,8,12,2.64,6,1,29,37,30,19,12,11.11,67,0.09,1.44,0.08,0.13,0.09,8,0,FALSE
21446,21457,10,2.2,0,7,11,2.9,5,1,29,37,32,20,12,11.11,69,0.09,1.56,0.09,0.14,0.1,8,0,FALSE
21446,21458,1,0,0,0,0,7,0,1,7,7,6,6,4,2.33,13,0.43,1,0.06,0.43,1,3,0,FALSE
21446,21459,1,0,0,0,0,7,0,1,7,12,1,9,1,0.67,13,1.5,1.01,0.06,1.5,1,1,0,FALSE
21446,21460,1,0,0,0,0,10,0,1,10,8,4,8,2,1,12,1,1,0.06,1,1,1,0,FALSE
21446,21461,3,1,0,2,1,6.67,1,1,20,13,12,11,7,4.17,25,0.24,1.25,0.07,0.3,0.33,1,0,FALSE
21446,21462,5,2,0,4,2,7.4,1,1,37,31,24,19,8,6.67,55,0.15,1.4,0.08,0.21,0.2,2,2,FALSE
21446,21463,2,2,0,1,2,4.5,1,1,9,7,9,6,6,3.45,16,0.29,1.07,0.06,0.31,0.5,1,0,FALSE
21446,21464,7,1.5,0,6,6,3.29,4,1,23,22,28,14,11,8.33,50,0.12,1.42,0.08,0.17,0.14,2,0,FALSE
21446,21465,6,2.67,0,3,8,3.5,3,1,21,21,25,14,9,6.67,46,0.15,1.33,0.07,0.2,0.17,1,1,FALSE
21446,21466,5,1.67,0,4,5,5.8,3,1,29,21,23,15,13,9.09,44,0.11,1.45,0.08,0.16,0.2,2,0,FALSE
21446,21467,3,1.5,0,2,3,6.67,2,1,20,31,21,19,7,5.56,52,0.18,1.39,0.08,0.25,0.33,1,0,FALSE
21468,21470,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21468,21471,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21468,21472,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21468,21473,6,1,0.4,5,3,7.5,3,3,45,23,26,17,12,8.33,49,0.12,1.5,0.08,0.18,0.5,1,2,FALSE
21468,21474,3,0,0,2,0,8.33,0,1,25,16,8,11,5,3.57,24,0.28,1.21,0.07,0.34,0.33,2,1,FALSE
21475,21477,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21475,21478,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21475,21479,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21475,21480,12,0,0.36,11,0,3.92,1,5,47,31,32,23,9,6.25,63,0.16,1.5,0.08,0.24,0.42,1,6,FALSE
21475,21481,7,1,0.33,6,4,10.29,4,3,72,51,38,36,11,7.69,89,0.13,1.69,0.09,0.22,0.43,3,6,FALSE
21475,21482,7,1,0.5,6,2,7.43,2,4,52,37,25,28,10,6.67,62,0.15,1.6,0.09,0.24,0.57,3,4,FALSE
21475,21483,9,1,0.38,8,3,7.33,3,4,66,42,32,21,11,11.11,74,0.09,1.56,0.09,0.14,0.44,2,3,FALSE
21475,21484,22,1.46,0.05,20,19,9.59,13,2,211,127,143,74,18,16.67,270,0.06,2,0.11,0.12,0.09,4,6,FALSE
21475,21485,17,1.67,0.06,15,15,10.18,9,2,173,114,124,65,17,14.29,238,0.07,1.86,0.1,0.13,0.12,2,5,FALSE
21475,21486,1,0,0,0,0,8,0,1,8,7,6,6,4,2.33,13,0.43,1,0.06,0.43,1,3,0,FALSE
21475,21487,1,0,0,0,0,8,0,1,8,12,1,9,1,0.67,13,1.5,1.01,0.06,1.5,1,1,0,FALSE
21475,21488,12,1.09,0,11,12,5,11,1,60,4,34,4,4,2,38,0.5,0.9,0.05,0.45,0.08,1,0,FALSE
21475,21489,1,0,0,0,0,9,0,1,9,12,1,9,1,0.67,13,1.5,1.01,0.06,1.5,1,1,0,FALSE
21475,21490,1,0,0,0,0,10,0,1,10,8,4,8,2,1,12,1,1,0.06,1,1,1,0,FALSE
21475,21491,1,0,0,0,0,7,0,1,7,3,2,1,2,3.03,5,0.33,0.48,0.03,0.16,1,3,0,FALSE
21475,21492,3,1,0,2,1,8.33,1,1,25,13,12,11,7,4.17,25,0.24,1.25,0.07,0.3,0.33,1,0,FALSE
21475,21493,10,2.4,0,7,12,5.3,5,1,53,54,44,25,14,14.29,98,0.07,1.57,0.09,0.11,0.1,2,4,FALSE
21475,21494,5,3,0,3,6,4.8,2,1,24,14,13,11,8,5,27,0.2,1.3,0.07,0.26,0.2,3,0,FALSE
21475,21495,1,0,0,0,0,9,0,1,9,6,7,5,4,2.38,13,0.42,0.95,0.05,0.4,1,3,0,FALSE
21475,21496,2,0,0,1,0,6.5,0,1,13,8,7,8,5,2.5,15,0.4,1.12,0.06,0.45,0.5,4,0,FALSE
21475,21497,2,2,0,1,2,5.5,1,1,11,7,9,6,6,3.45,16,0.29,1.07,0.06,0.31,0.5,1,0,FALSE
21475,21498,8,3,0,5,12,6,4,1,48,41,31,17,12,14.29,72,0.07,1.43,0.08,0.1,0.12,1,1,FALSE
21475,21499,3,1,0,2,2,17.67,2,1,53,86,70,47,5,4.55,156,0.22,1.73,0.1,0.38,0.33,2,19,FALSE
21475,21500,6,2,0,5,10,5,5,1,30,25,33,10,9,11.11,58,0.09,1.33,0.07,0.12,0.17,1,0,FALSE
21475,21501,2,2,0,1,2,7,1,1,14,12,12,9,8,5.26,24,0.19,1.21,0.07,0.23,0.5,1,0,FALSE
21475,21502,2,2,0,1,2,7,1,1,14,12,11,9,8,5.26,23,0.19,1.21,0.07,0.23,0.5,1,0,FALSE
21475,21503,1,0,0,0,0,9,0,1,9,12,10,10,4,2.38,22,0.42,1.14,0.06,0.48,1,2,3,FALSE
21475,21504,7,1.5,0,6,6,4.57,4,1,32,22,28,14,11,8.33,50,0.12,1.42,0.08,0.17,0.14,2,0,FALSE
21475,21505,1,0,0,0,0,7,0,1,7,6,5,6,3,1.49,11,0.67,0.95,0.05,0.64,1,3,0,FALSE
21475,22196,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
21506,21508,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21506,21509,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21506,21510,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21506,21511,29,1.17,0.18,28,14,9.34,12,6,271,171,159,91,18,16.67,330,0.06,2,0.11,0.12,0.21,1,6,FALSE
21506,21512,2,0,0,1,0,8,0,1,16,9,10,8,6,3.33,19,0.3,1.13,0.06,0.34,0.5,1,0,FALSE
21513,21515,1,0,0,0,0,5,0,1,5,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21513,21516,1,0,0,0,0,5,0,1,5,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21513,21517,1,0,0,0,0,5,0,1,5,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21513,21518,17,2,0.19,11,14,7.18,7,4,122,97,79,66,18,12.5,176,0.08,1.88,0.1,0.15,0.24,1,7,FALSE
21519,21521,1,0,0,0,0,5,0,1,5,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21519,21522,1,0,0,0,0,5,0,1,5,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21519,21523,1,0,0,0,0,5,0,1,5,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21519,21524,14,1.33,0.23,13,8,9.29,6,4,130,110,97,62,16,14.29,207,0.07,1.86,0.1,0.13,0.29,1,6,FALSE
21519,21525,4,4,0,2,4,5.25,1,1,21,14,15,13,10,5.26,29,0.19,1.37,0.08,0.26,0.25,1,0,FALSE
21526,21528,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21526,21529,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21526,21530,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21526,21531,20,1.12,0.21,19,9,9.3,8,5,186,156,123,70,15,16.67,279,0.06,2,0.11,0.12,0.25,1,5,FALSE
21532,21534,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21532,21535,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21532,21536,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21532,21537,6,0,0.8,5,0,5.67,1,5,34,33,33,22,11,8.33,66,0.12,1.5,0.08,0.18,0.83,1,4,FALSE
21532,21538,11,1.25,0,10,5,8.09,4,1,89,50,49,32,10,7.69,99,0.13,1.61,0.09,0.21,0.09,1,0,FALSE
21532,21539,11,1.75,0,9,7,5.91,4,1,65,56,61,38,11,8.33,117,0.12,1.67,0.09,0.2,0.09,1,0,FALSE
21532,21540,1,0,0,0,0,11,0,1,11,5,5,5,4,2,10,0.5,0.96,0.05,0.48,1,1,1,FALSE
21532,21541,2,0,0,1,0,12.5,0,1,25,15,15,11,8,5.56,30,0.18,1.28,0.07,0.23,0.5,2,0,FALSE
21542,21544,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21542,21545,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21542,21546,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21542,21547,24,1.22,0.52,23,11,5.83,9,13,140,105,89,68,13,10,194,0.1,1.9,0.11,0.19,0.54,1,17,FALSE
21542,21548,1,0,0,0,0,7,0,1,7,8,5,8,3,1.49,13,0.67,1.04,0.06,0.7,1,1,3,FALSE
21542,21549,27,1.08,0,26,26,3.96,24,1,107,143,121,58,11,14.29,264,0.07,1.86,0.1,0.13,0.04,1,7,FALSE
21542,21550,6,3,0,3,6,3.17,2,1,19,17,21,10,11,9.09,38,0.11,1.36,0.08,0.15,0.17,2,1,FALSE
21542,21551,8,1.57,0,7,11,6.75,7,1,54,46,40,30,11,8.33,86,0.12,1.58,0.09,0.19,0.12,1,1,FALSE
21542,21552,10,1.43,0,7,10,2.4,7,1,24,12,22,7,9,7.69,34,0.13,1.23,0.07,0.16,0.1,3,0,FALSE
21542,21553,1,0,0,0,0,14,0,1,14,0,0,0,0,0,0,0,0,0,0,1,2,0,FALSE
21542,21554,2,0,0,1,0,5.5,0,1,11,8,9,6,5,3.33,17,0.3,1.03,0.06,0.31,0.5,3,2,FALSE
21542,21555,2,0,0,1,0,5,0,1,10,5,7,4,5,3.12,12,0.32,0.97,0.05,0.31,0.5,2,0,FALSE
21542,21556,2,0,0,1,0,14,0,1,28,16,15,12,7,4.76,31,0.21,1.29,0.07,0.27,0.5,3,0,FALSE
21542,21557,2,0,0,1,0,8,0,1,16,9,10,8,6,3.33,19,0.3,1.13,0.06,0.34,0.5,1,0,FALSE
21542,21558,2,0,0,1,0,4,0,1,8,2,6,2,6,3.03,8,0.33,0.91,0.05,0.3,0.5,2,0,FALSE
21542,21559,2,0,0,1,0,5,0,1,10,5,7,4,5,3.12,12,0.32,0.97,0.05,0.31,0.5,2,0,FALSE
21542,21560,3,2,0,2,4,3.33,2,1,10,9,11,6,9,6.67,20,0.15,1.2,0.07,0.18,0.33,2,0,FALSE
21542,21561,2,0,0,1,0,5,0,1,10,4,7,3,5,3.33,11,0.3,0.9,0.05,0.27,0.5,1,0,FALSE
21542,21562,3,1,0,2,2,3,2,1,9,6,11,5,6,3.57,17,0.28,1.04,0.06,0.29,0.33,2,1,FALSE
21542,21563,2,0,0,1,0,5,0,1,10,5,7,4,5,3.12,12,0.32,0.97,0.05,0.31,0.5,2,0,FALSE
21542,21564,2,0,0,1,0,5,0,1,10,5,7,4,5,3.12,12,0.32,0.97,0.05,0.31,0.5,2,0,FALSE
21542,21565,2,0,0,1,0,5,0,1,10,5,7,4,5,3.12,12,0.32,0.97,0.05,0.31,0.5,2,0,FALSE
21542,21566,2,0,0,1,0,5,0,1,10,5,7,4,5,3.12,12,0.32,0.97,0.05,0.31,0.5,2,0,FALSE
21542,21567,2,0,0,1,0,7.5,0,1,15,18,14,14,5,3.23,32,0.31,1.29,0.07,0.4,0.5,1,2,FALSE
21542,21568,2,0,0,1,0,5,0,1,10,9,7,6,5,3.7,16,0.27,1.04,0.06,0.28,0.5,2,0,FALSE
21569,21571,1,0,0,0,0,5,0,1,5,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21569,21572,1,0,0,0,0,5,0,1,5,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21569,21573,1,0,0,0,0,5,0,1,5,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21569,21574,17,1.25,0.5,16,5,6.18,4,9,105,65,75,41,13,10,140,0.1,1.7,0.09,0.17,0.53,1,10,FALSE
21569,21575,4,4,0,2,4,18.75,1,1,75,81,62,57,10,7.14,143,0.14,1.86,0.1,0.26,0.25,3,12,FALSE
21569,21576,4,4,0,2,4,9.5,1,1,38,43,33,29,9,6.67,76,0.15,1.6,0.09,0.24,0.25,3,7,FALSE
21569,21577,4,0,0,3,0,22.75,0,1,91,93,69,61,7,5.26,162,0.19,1.84,0.1,0.35,0.25,3,9,FALSE
21569,21578,7,1.75,0,6,7,7.71,4,1,54,56,41,25,10,11.11,97,0.09,1.56,0.09,0.14,0.14,3,2,FALSE
21569,21579,1,0,0,0,0,19,0,1,19,15,8,12,3,1.89,23,0.53,1.17,0.06,0.62,1,1,1,FALSE
21580,21582,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21580,21583,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21580,21584,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21580,21585,13,1,0.5,12,4,5.23,4,7,68,52,54,34,13,10,106,0.1,1.7,0.09,0.17,0.54,1,9,FALSE
21580,21586,2,0,0,1,0,7.5,0,1,15,14,11,12,5,2.94,25,0.34,1.23,0.07,0.42,0.5,2,3,FALSE
21580,21587,2,0,0,1,0,7.5,0,1,15,15,12,13,5,2.86,27,0.35,1.26,0.07,0.44,0.5,3,3,FALSE
21580,21588,2,0,0,1,0,8,0,1,16,16,13,14,6,3.45,29,0.29,1.31,0.07,0.38,0.5,3,3,FALSE
21580,21589,2,0,0,1,0,7.5,0,1,15,15,11,13,5,2.86,26,0.35,1.26,0.07,0.44,0.5,3,3,FALSE
21580,21590,4,3,0,2,6,2.75,2,1,11,14,13,8,9,7.69,27,0.13,1.23,0.07,0.16,0.25,1,0,FALSE
21580,21591,4,3,0,2,6,2.75,2,1,11,14,13,8,9,7.69,27,0.13,1.23,0.07,0.16,0.25,1,0,FALSE
21592,21594,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21592,21595,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21592,21596,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21592,21597,9,1,0.38,8,3,9.11,3,4,82,68,49,40,13,11.11,117,0.09,1.78,0.1,0.16,0.44,1,5,FALSE
21598,21600,1,0,0,0,0,6,0,1,6,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21598,21601,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21598,21602,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21598,21603,14,1.43,0.15,13,10,10.86,7,3,152,82,80,50,15,12.5,162,0.08,1.88,0.1,0.15,0.21,1,7,FALSE
21604,21606,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21604,21607,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21604,21608,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21604,21609,10,0,0.44,9,0,3.8,1,5,38,26,30,21,9,5.56,56,0.18,1.5,0.08,0.27,0.5,1,6,FALSE
21604,21610,7,1,0.5,6,2,6.57,2,4,46,38,25,29,10,6.67,63,0.15,1.6,0.09,0.24,0.57,3,4,FALSE
21604,21611,6,0.5,0.4,5,1,6.5,2,3,39,29,22,17,10,8.33,51,0.12,1.42,0.08,0.17,0.5,2,3,FALSE
21604,21612,24,1.85,0.04,19,24,6.88,13,2,165,124,138,69,19,16.67,262,0.06,2,0.11,0.12,0.08,2,5,FALSE
21604,21613,1,0,0,0,0,7,0,1,7,7,6,6,4,2.33,13,0.43,1,0.06,0.43,1,3,0,FALSE
21604,21614,12,1.09,0,11,12,3.92,11,1,47,4,34,4,4,2,38,0.5,0.9,0.05,0.45,0.08,1,0,FALSE
21604,21615,1,0,0,0,0,8,0,1,8,12,1,9,1,0.67,13,1.5,1.01,0.06,1.5,1,1,0,FALSE
21604,21616,1,0,0,0,0,9,0,1,9,8,4,8,2,1,12,1,1,0.06,1,1,1,0,FALSE
21604,21617,3,1,0,2,1,7,1,1,21,13,12,11,7,4.17,25,0.24,1.25,0.07,0.3,0.33,1,0,FALSE
21604,21618,7,2,0,5,6,4.29,3,1,30,38,30,21,13,11.11,68,0.09,1.56,0.09,0.14,0.14,2,3,FALSE
21604,21619,5,3,0,3,6,3.8,2,1,19,14,13,11,8,5,27,0.2,1.3,0.07,0.26,0.2,3,0,FALSE
21604,21620,3,2,0,2,2,8,1,1,24,15,18,12,11,6.67,33,0.15,1.33,0.07,0.2,0.33,3,0,FALSE
21604,21621,2,0,0,1,0,5,0,1,10,8,7,8,5,2.5,15,0.4,1.12,0.06,0.45,0.5,4,0,FALSE
21604,21622,2,2,0,1,2,4.5,1,1,9,7,9,6,6,3.45,16,0.29,1.07,0.06,0.31,0.5,1,0,FALSE
21604,21623,8,3,0,5,12,6.25,4,1,50,50,34,24,13,14.29,84,0.07,1.57,0.09,0.11,0.12,1,1,FALSE
21604,21624,5,2,0,3,6,12.4,3,1,62,98,75,55,8,7.14,173,0.14,1.78,0.1,0.25,0.2,2,19,FALSE
21604,21625,6,2,0,5,10,4.67,5,1,28,29,33,14,9,9.09,62,0.11,1.36,0.08,0.15,0.17,1,0,FALSE
21604,21626,2,2,0,1,2,5.5,1,1,11,12,12,9,8,5.26,24,0.19,1.21,0.07,0.23,0.5,1,0,FALSE
21604,21627,2,2,0,1,2,5.5,1,1,11,12,11,9,8,5.26,23,0.19,1.21,0.07,0.23,0.5,1,0,FALSE
21604,21628,1,0,0,0,0,9,0,1,9,13,10,11,4,2.38,23,0.42,1.17,0.06,0.49,1,2,3,FALSE
21604,21629,7,1.5,0,6,6,4.29,4,1,30,25,28,17,11,8.33,53,0.12,1.42,0.08,0.17,0.14,2,0,FALSE
21604,21630,1,0,0,0,0,8,0,1,8,8,5,8,3,1.49,13,0.67,1.04,0.06,0.7,1,3,0,FALSE
21604,21631,6,1,0,5,3,7.33,3,1,44,35,33,21,8,6.67,68,0.15,1.47,0.08,0.22,0.17,1,0,FALSE
21632,21634,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21632,21635,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21632,21636,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21632,21637,15,1,0.29,14,6,6.6,6,5,99,79,74,42,13,12.5,153,0.08,1.75,0.1,0.14,0.33,1,7,FALSE
21638,21640,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21638,21641,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21638,21642,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21638,21643,7,0,0.5,6,0,9,1,4,63,49,37,27,11,10,86,0.1,1.6,0.09,0.16,0.57,1,4,FALSE
21644,21646,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21644,21647,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21644,21648,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
21644,21649,10,0,0.78,9,0,4.2,1,8,42,30,36,23,11,7.14,66,0.14,1.5,0.08,0.21,0.8,1,8,FALSE
21644,21650,10,1.67,0,8,10,6.3,6,1,63,59,48,41,13,9.09,107,0.11,1.73,0.1,0.19,0.1,2,5,FALSE
21644,21651,15,1.6,0,12,16,5.73,10,1,86,91,80,46,14,14.29,171,0.07,1.71,0.1,0.12,0.07,2,3,FALSE
21644,21652,19,2.62,0.06,13,21,4.95,8,2,94,117,120,63,18,16.67,237,0.06,1.83,0.1,0.11,0.11,2,5,FALSE
21644,21653,9,3,0,5,9,5.78,3,1,52,104,94,36,12,16.67,198,0.06,1.67,0.09,0.1,0.11,3,1,FALSE
21644,21654,3,0,0,2,0,4.67,0,1,14,14,9,11,5,3.23,23,0.31,1.2,0.07,0.37,0.33,1,1,FALSE
21644,21655,7,3,0,5,3,10.14,1,1,71,72,59,43,12,10,131,0.1,1.7,0.09,0.17,0.14,4,2,FALSE
21644,21656,1,0,0,0,0,23,0,1,23,42,0,23,0,0,42,0,0,0,0,1,1,0,FALSE
21644,21657,1,0,0,0,0,6,0,1,6,8,0,6,0,0,8,0,0,0,0,1,1,0,FALSE
21644,21658,7,2.33,0.17,5,7,7,3,2,49,32,35,15,14,14.29,67,0.07,1.43,0.08,0.1,0.29,1,1,FALSE
21644,21659,6,1.5,0,5,6,8,4,1,48,35,24,29,9,5.56,59,0.18,1.56,0.09,0.28,0.17,1,2,FALSE
21644,21660,35,1.92,0.21,33,23,5.49,12,8,192,249,177,107,16,20,426,0.05,2,0.11,0.1,0.23,2,4,FALSE
21644,21661,4,1,0,3,1,6.5,1,1,26,20,10,14,7,5,30,0.2,1.3,0.07,0.26,0.25,12,1,FALSE
21644,21662,3,2,0,2,2,10.67,1,1,32,29,15,25,9,5.26,44,0.19,1.53,0.08,0.29,0.33,5,1,FALSE
21644,21663,5,0,0,4,0,11.6,0,1,58,50,32,31,8,6.25,82,0.16,1.56,0.09,0.25,0.2,11,2,FALSE
21665,21667,4,2,0,3,4,6.75,2,1,27,15,14,8,9,8.33,29,0.12,1.25,0.07,0.15,0.25,0,0,FALSE
21665,21668,1,0,0,0,0,4,0,1,4,5,6,4,4,2.5,11,0.4,0.9,0.05,0.36,1,1,1,FALSE
21669,21671,2,2,0,1,2,4.5,1,1,9,6,7,4,5,3.7,13,0.27,0.96,0.05,0.26,0.5,1,1,FALSE
21669,21672,9,2.33,0.12,7,14,7.22,6,2,65,36,46,18,17,16.67,82,0.06,1.5,0.08,0.09,0.22,0,1,FALSE
21674,21676,1,0,0,0,0,2,0,1,2,0,0,0,0,0,0,0,0,0,0,1,1,0,FALSE
21677,21679,1,0,0,0,0,3,0,1,3,1,0,1,0,0,1,0,0,0,0,1,1,0,FALSE
21677,21680,1,0,0,0,0,5,0,1,5,5,4,4,2,1.25,9,0.8,0.78,0.04,0.62,1,0,2,FALSE
21677,21681,1,0,0,0,0,10,0,1,10,9,8,7,3,1.92,17,0.52,1,0.06,0.52,1,0,3,FALSE
21677,21682,1,0,0,0,0,6,0,1,6,7,7,6,3,1.75,14,0.57,0.95,0.05,0.54,1,0,3,FALSE
21677,21683,2,0,0,1,0,7,0,1,14,10,8,8,6,3.7,18,0.27,1.15,0.06,0.31,0.5,0,1,FALSE
21677,21684,2,0,0,1,0,6,0,1,12,10,13,9,7,3.85,23,0.26,1.19,0.07,0.31,0.5,3,1,FALSE
21677,21685,3,1,0,2,1,9.33,1,1,28,17,23,13,8,5.26,40,0.19,1.32,0.07,0.25,0.33,0,4,FALSE
21677,21686,3,1,0,2,1,10,1,1,30,17,19,13,7,4.55,36,0.22,1.32,0.07,0.29,0.33,0,4,FALSE
21677,22377,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
21677,22381,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
21677,22384,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE