%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly available
% in order to encourage repeatable, refutable, verifiable, and/or 
%improvable predictive models of software engineering.
%
%If you publish material based on PROMISE data sets then, please 
%follow the acknowledgment guidelines posted on the PROMISE repository web page
%http://promise.site.uottawa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Title: GSM3 /Software defect prediction
%-- Date: January, 1st, 2009
%-- Data from a GSM company, Istanbul, Turkey
%-- Donated by: Software Research Laboratory (SOFTLAB), Bogazici University, Istanbul, Turkey
%-- Website: http://softlab.boun.edu.tr
%-- Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%Description:
%-- Nine projects from application and presentation layers of the telecommunication software
%   Name: GSM1,GSM2,GSM3,GSM4,GSM5,GSM6,GSM9,GSM10,GSM11
%-- Ten releases from these projects are selected.
%   {Release 1, ..., Release 10}
%-- Package, File, Class and Method metrics are collected. 
%   {PACKAGE Metrics, FILE Metrics, CLASS Metrics, METHOD Metrics}
%-- Static code attributes and CK object oriented metrics are collected using Prest  Metrics Extraction and Analysis Tool [1]. 
%
%--An example of method level static code attributes are as follows:
%@attribute 'Cyclometric Density' numeric
%@attribute 'Decision Density' numeric
%@attribute 'Essential Density' numeric
%@attribute 'Branch Count' numeric
%@attribute 'Condition Count' numeric
%@attribute 'Cyclometric Complexity' numeric
%@attribute 'Decision Count' numeric
%@attribute 'Essential Complexity' numeric
%@attribute 'LOC' numeric
%@attribute 'Total Operands' numeric
%@attribute 'Total Operators' numeric
%@attribute 'Unique Operands Count' numeric
%@attribute 'Unique Operators Count' numeric
%@attribute 'Halstead Difficulty' numeric
%@attribute 'Halstead Length' numeric
%@attribute 'Halstead Level' numeric
%@attribute 'Halstead Programming Effort' numeric
%@attribute 'Halstead Programming Time' numeric
%@attribute 'Halstead Volume' numeric
%@attribute 'Maintenance Severity' numeric
%@attribute 'Formal Parameters' numeric
%@attribute 'Call Pair Length' numeric
%
%-- Object oriented metrics, collected in class level, are as follows:
%@attribute 'Coupling Between Objects' numeric
%@attribute 'Fan In' numeric
%@attribute 'Number of Children' numeric
%@attribute 'Percentage of Pub Data' numeric
%@attribute 'Response for Class' numeric
%@attribute 'Weighted Methods' numeric
%
%-- Defects can only be matched with file ID's. Therefore, pre-release test defects with file ID's are 
%represented in the corresponding xls file of the projects (test defects.xls). 
%
%-- Each project has been implemented/changed in different releases. Moreover, each release does not 
%necessarily contain all projects which has defect logs. Therefore, projects have different releases 
%in their seperate folders.

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation gsm3_file_release8

@attribute 'File Id' numeric
@attribute 'Cyclometric Density' numeric
@attribute 'Decision Density' numeric
@attribute 'Essential Density' numeric
@attribute 'Branch Count' numeric
@attribute 'Condition Count' numeric
@attribute 'Cyclometric Complexity' numeric
@attribute 'Decision Count' numeric
@attribute 'Essential Complexity' numeric
@attribute 'LOC' numeric
@attribute 'Total Operands' numeric
@attribute 'Total Operators' numeric
@attribute 'Unique Operands Count' numeric
@attribute 'Unique Operators Count' numeric
@attribute 'Halstead Difficulty' numeric
@attribute 'Halstead Length' numeric
@attribute 'Halstead Level' numeric
@attribute 'Halstead Programming Effort' numeric
@attribute 'Halstead Programming Time' numeric
@attribute 'Halstead Volume' numeric
@attribute 'Maintenance Severity' numeric
@attribute 'Defected?(false/true) ' {FALSE,TRUE}

@data
1,0,0,1,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,FALSE
3,47,1.81,0.54,21,29,4.89,16,26,230,178,134,47,17,33.33,312,0.03,1.67,0.09,0.05,0.55,FALSE
12,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
14,43,1.33,0.79,9,8,2.95,6,34,127,63,61,29,12,12.5,124,0.08,1.62,0.09,0.13,0.79,FALSE
31,14,2.5,0.69,4,5,4,2,10,56,43,38,20,9,10,81,0.1,1.5,0.08,0.15,0.71,FALSE
37,33,3.17,0.69,6,19,3.03,6,23,100,69,58,22,12,20,127,0.05,1.6,0.09,0.08,0.7,FALSE
48,83,5.82,0.57,11,64,2.89,11,48,240,224,188,41,12,33.33,412,0.03,1.67,0.09,0.05,0.58,FALSE
69,33,3.17,0.69,6,19,3.03,6,23,100,69,58,22,12,20,127,0.05,1.6,0.09,0.08,0.7,FALSE
80,133,6.81,0.55,16,109,2.86,16,73,380,379,318,60,12,33.33,697,0.03,2,0.11,0.06,0.55,FALSE
112,2,0,1,0,0,8.5,0,2,17,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,FALSE
115,2,0,1,0,0,10,0,2,20,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,FALSE
118,1,0,0,0,0,12,0,1,12,0,1,0,1,0,1,0,0,0,0,1,FALSE
120,1,0,0,0,0,11,0,1,11,0,1,0,1,0,1,0,0,0,0,1,FALSE
122,5,0,1,0,0,3.4,0,5,17,3,3,1,3,4.55,6,0.22,0.59,0.03,0.13,1,FALSE
127,4,0,1,0,0,2.5,0,4,10,4,4,4,1,0.5,8,2,0.7,0.04,1.4,1,FALSE
129,54,1.92,0.47,28,50,5.26,26,26,284,219,237,61,20,33.33,456,0.03,2,0.11,0.06,0.48,FALSE
143,2,0,1,0,0,10.5,0,2,21,3,9,2,3,2.27,12,0.44,0.7,0.04,0.31,1,FALSE
146,6,0,1,0,0,5,0,6,30,10,6,7,2,1.43,16,0.7,0.96,0.05,0.67,1,FALSE
151,9,0,1,0,0,0.78,0,9,7,9,9,9,1,0.5,18,2,1,0.06,2,1,FALSE
154,18,2.2,0.59,6,11,7.33,5,11,132,81,64,49,17,14.29,145,0.07,1.86,0.1,0.13,0.61,FALSE
192,26,1,0.92,2,2,3.08,2,24,80,48,41,24,7,7.14,89,0.14,1.5,0.08,0.21,0.92,FALSE
974,135,0,1,0,0,2.39,0,135,322,87,57,34,2,2.56,144,0.39,1.56,0.09,0.61,1,FALSE
1243,160,2,0.47,73,140,6.72,70,75,1075,1138,958,362,24,33.33,2096,0.03,2.67,0.15,0.08,0.47,FALSE
1278,195,0,1,0,0,2.2,0,195,429,126,95,47,3,4,221,0.25,1.68,0.09,0.42,1,FALSE
1358,38,1.47,0.54,16,22,7.24,15,21,275,182,173,83,15,16.67,355,0.06,2,0.11,0.12,0.55,FALSE
1368,42,1,0.93,3,3,2.57,3,39,108,51,35,20,5,6.25,86,0.16,1.38,0.08,0.22,0.93,FALSE
1407,129,1.98,0.41,63,107,5.9,54,53,761,820,679,317,22,25,1499,0.04,2.5,0.14,0.1,0.41,FALSE
1434,320,0,1,0,0,1.85,0,320,591,192,192,65,3,4.35,384,0.23,1.83,0.1,0.42,1,FALSE
2645,87,1.88,0.58,30,45,6.77,24,51,589,592,495,259,20,25,1087,0.04,2.5,0.14,0.1,0.59,FALSE
2671,325,0,1,0,0,1.84,0,325,599,195,195,66,3,4.35,390,0.23,1.83,0.1,0.42,1,FALSE
4185,16,2,0.73,3,6,5.12,3,12,82,68,48,40,10,8.33,116,0.12,1.67,0.09,0.2,0.75,FALSE
4679,19,2.2,0.61,6,11,7.47,5,12,142,93,70,57,17,14.29,163,0.07,1.86,0.1,0.13,0.63,FALSE
4815,6,0,0.8,1,0,8,0,5,48,39,22,14,7,10,61,0.1,1.3,0.07,0.13,0.83,FALSE
5122,6,0,1,0,0,9.83,0,6,59,17,9,10,4,3.45,26,0.29,1.14,0.06,0.33,1,FALSE
5126,10,0,1,0,0,3.7,0,10,37,6,5,4,2,1.49,11,0.67,0.77,0.04,0.52,1,FALSE
161,67,1.71,0.33,41,70,6.36,41,23,426,387,337,60,15,50,724,0.02,2,0.11,0.04,0.34,FALSE
172,45,0,1,0,0,2.47,0,45,111,35,26,13,2,2.7,61,0.37,1.19,0.07,0.44,1,FALSE
206,44,1.62,0.53,16,21,5.23,13,24,230,223,205,104,22,25,428,0.04,2,0.11,0.08,0.55,FALSE
216,47,0,1,0,0,2.15,0,47,101,26,26,9,3,4.35,52,0.23,1.09,0.06,0.25,1,FALSE
238,85,0,1,0,0,1.53,0,85,130,58,58,18,3,4.76,116,0.21,1.33,0.07,0.28,1,FALSE
274,82,1.69,0.44,38,59,4.29,35,37,352,412,342,143,19,25,754,0.04,2.25,0.12,0.09,0.45,FALSE
288,40,0,1,0,0,1.72,0,40,69,24,24,8,3,4.55,48,0.22,1.05,0.06,0.23,1,FALSE
306,40,0,1,0,0,1.55,0,40,62,24,24,8,3,4.55,48,0.22,1.05,0.06,0.23,1,FALSE
324,74,1.61,0.49,34,50,4.59,31,37,340,386,322,141,19,25,708,0.04,2.25,0.12,0.09,0.5,FALSE
338,40,0,1,0,0,1.72,0,40,69,24,24,8,3,4.55,48,0.22,1.05,0.06,0.23,1,FALSE
356,137,1.64,0.33,72,108,3.93,66,46,539,667,537,223,23,33.33,1204,0.03,2.33,0.13,0.07,0.34,FALSE
373,33,2.11,0.56,12,19,7.06,9,19,233,163,134,89,24,20,297,0.05,2,0.11,0.1,0.58,FALSE
382,439,2.22,0.25,236,482,5.38,217,109,2361,2971,2497,788,26,50,5468,0.02,3,0.17,0.06,0.25,FALSE
431,123,0,1,0,0,2.08,0,123,256,90,89,32,3,4.17,179,0.24,1.54,0.09,0.37,1,FALSE
493,273,3,0.99,1,3,1.51,1,271,412,182,183,59,7,11.11,365,0.09,1.78,0.1,0.16,0.99,FALSE
604,356,2.2,0.29,178,381,5.3,173,104,1887,2330,1956,653,25,50,4286,0.02,3,0.17,0.06,0.29,FALSE
650,119,0,1,0,0,2.08,0,119,248,87,86,31,3,4.17,173,0.24,1.54,0.09,0.37,1,FALSE
710,224,3,0.99,1,3,1.46,1,222,328,148,149,49,7,11.11,297,0.09,1.78,0.1,0.16,0.99,FALSE
801,156,1.84,0.37,89,145,4.77,79,58,744,786,718,197,25,50,1504,0.02,2.5,0.14,0.05,0.37,FALSE
827,50,0,1,0,0,1.6,0,50,80,30,30,10,3,4.55,60,0.22,1.14,0.06,0.25,1,FALSE
850,157,2.17,0.23,87,163,4.33,75,37,680,827,722,287,26,33.33,1549,0.03,2.33,0.13,0.07,0.24,FALSE
866,37,0,1,0,0,1.81,0,37,67,22,22,8,3,4.17,44,0.24,1.04,0.06,0.25,1,FALSE
884,54,1.82,0.6,22,40,7.06,22,33,381,306,287,124,17,20,593,0.05,2.2,0.12,0.11,0.61,FALSE
900,157,0,1,0,0,2.36,0,157,371,112,84,41,3,4.17,196,0.24,1.63,0.09,0.39,1,FALSE
965,12,0,1,0,0,3.42,0,12,41,6,4,3,2,2,10,0.5,0.7,0.04,0.35,1,FALSE
973,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,FALSE
1031,19,2.33,0.44,8,14,7.21,6,9,137,73,84,40,16,14.29,157,0.07,1.71,0.1,0.12,0.47,FALSE
1037,15,0,1,0,0,2.53,0,15,38,9,9,3,3,4.55,18,0.22,0.77,0.04,0.17,1,FALSE
1046,173,1.79,0.34,95,152,5.62,85,60,972,1195,981,420,29,50,2176,0.02,2.5,0.14,0.05,0.35,FALSE
1075,341,0,1,0,0,1.83,0,341,624,204,204,69,3,4.35,408,0.23,1.87,0.1,0.43,1,FALSE
1214,62,1.55,0.26,41,59,6.34,38,17,393,523,372,152,21,33.33,895,0.03,2.33,0.13,0.07,0.27,FALSE
1224,42,0,1,0,0,1.69,0,42,71,25,25,9,3,4.17,50,0.24,1.08,0.06,0.26,1,FALSE
1388,17,1.8,0.56,5,9,4.82,5,10,82,55,53,31,10,9.09,108,0.11,1.64,0.09,0.18,0.59,FALSE
1392,32,0,1,0,0,2.34,0,32,75,20,19,7,3,4.35,39,0.23,1,0.06,0.23,1,FALSE
1565,39,2.22,0.63,12,20,7.69,9,25,300,214,202,105,18,20,416,0.05,2,0.11,0.1,0.64,FALSE
1576,34,1.5,0.94,2,3,2.91,2,32,99,36,29,20,8,7.14,65,0.14,1.43,0.08,0.2,0.94,FALSE
1591,18,2,0.71,4,8,6.94,4,13,125,73,70,39,12,11.11,143,0.09,1.67,0.09,0.15,0.72,FALSE
1597,23,0,1,0,0,3.57,0,23,82,17,15,10,3,2.56,32,0.39,1.1,0.06,0.43,1,FALSE
1608,26,1.56,0.6,9,14,8.19,9,16,213,153,116,77,11,11.11,269,0.09,2,0.11,0.18,0.62,FALSE
1614,35,0,1,0,0,2.69,0,35,94,22,15,10,2,2.22,37,0.45,1.09,0.06,0.49,1,FALSE
1630,22,2.6,0.67,6,13,7.05,5,15,155,98,88,51,18,16.67,186,0.06,1.83,0.1,0.11,0.68,FALSE
1638,37,2.14,0.67,11,15,3.89,7,25,144,86,75,40,16,16.67,161,0.06,1.67,0.09,0.1,0.68,FALSE
1649,20,2.25,0.68,4,9,7.15,4,14,143,95,77,45,11,11.11,172,0.09,1.78,0.1,0.16,0.7,FALSE
1655,28,0,1,0,0,2.86,0,28,80,21,18,12,3,2.63,39,0.38,1.18,0.07,0.45,1,FALSE
1668,23,1.86,0.64,9,13,7.35,7,15,169,101,89,50,16,16.67,190,0.06,1.83,0.1,0.11,0.65,FALSE
1675,19,1.5,0.89,2,3,4.37,2,17,83,26,22,16,8,6.67,48,0.15,1.4,0.08,0.21,0.89,FALSE
1685,204,1.86,0.47,85,138,3.99,74,96,814,1323,1185,279,22,50,2508,0.02,2.5,0.14,0.05,0.47,FALSE
1728,158,1.5,0.99,2,3,2.29,2,156,362,119,86,46,8,10,205,0.1,1.7,0.09,0.17,0.99,FALSE
1796,103,0,1,0,0,2.41,0,103,248,75,59,28,3,4,134,0.25,1.48,0.08,0.37,1,FALSE
1845,106,1.96,0.38,57,90,6.18,46,41,655,634,498,209,21,33.33,1132,0.03,2.33,0.13,0.07,0.39,FALSE
1865,27,0,1,0,0,1.78,0,27,48,17,16,6,3,4.17,33,0.24,0.96,0.05,0.23,1,FALSE
1879,28,1.2,0.59,11,12,6,10,17,168,131,106,73,12,11.11,237,0.09,1.89,0.1,0.17,0.61,FALSE
1887,22,0,1,0,0,2.73,0,22,60,12,8,5,2,2.38,20,0.42,0.83,0.05,0.35,1,FALSE
1899,49,1.89,0.33,31,36,5.02,19,17,246,238,221,80,20,33.33,459,0.03,2,0.11,0.06,0.35,FALSE
1908,31,0,1,0,0,1.77,0,31,55,26,25,11,3,3.57,51,0.28,1.14,0.06,0.32,1,FALSE
1923,6,0,1,0,0,7.17,0,6,43,8,10,8,4,2,18,0.5,1.08,0.06,0.54,1,FALSE
1928,8,0,1,0,0,3.88,0,8,31,4,4,2,3,3.03,8,0.33,0.7,0.04,0.23,1,FALSE
1934,147,1.85,0.48,72,109,5.63,59,71,827,883,853,212,22,50,1736,0.02,2.5,0.14,0.05,0.48,FALSE
1961,152,1.5,0.99,2,3,1.91,2,150,291,115,84,46,8,10,199,0.1,1.7,0.09,0.17,0.99,FALSE
2025,8,1,0.86,1,1,5.62,1,7,45,43,16,18,5,5.88,59,0.17,1.35,0.08,0.23,0.88,FALSE
2030,7,0,1,0,0,4.29,0,7,30,20,7,10,3,3.03,27,0.33,1.12,0.06,0.37,1,FALSE
2035,7,0,1,0,0,4,0,7,28,12,5,8,3,2.27,17,0.44,1.04,0.06,0.46,1,FALSE
2040,7,0,1,0,0,4.57,0,7,32,25,9,12,3,3.12,34,0.32,1.19,0.07,0.38,1,FALSE
2045,7,0,1,0,0,4.14,0,7,29,16,6,9,3,2.63,22,0.38,1.08,0.06,0.41,1,FALSE
2050,7,0,1,0,0,3.71,0,7,26,8,4,7,3,1.72,12,0.58,1,0.06,0.58,1,FALSE
2055,7,0,1,0,0,4.43,0,7,31,17,7,10,3,2.56,24,0.39,1.1,0.06,0.43,1,FALSE
2060,7,0,1,0,0,4.43,0,7,31,8,4,7,3,1.72,12,0.58,1,0.06,0.58,1,FALSE
2065,7,0,1,0,0,3.71,0,7,26,9,5,8,3,1.69,14,0.59,1.03,0.06,0.61,1,FALSE
2070,7,0,1,0,0,3.86,0,7,27,8,4,7,3,1.72,12,0.58,1,0.06,0.58,1,FALSE
2075,8,2,0.86,1,2,5.62,1,7,45,33,16,17,6,5.88,49,0.17,1.35,0.08,0.23,0.88,FALSE
2080,7,0,1,0,0,5.43,0,7,38,61,18,21,3,4.35,79,0.23,1.39,0.08,0.32,1,FALSE
2085,8,1,0.86,1,1,3.75,1,7,30,23,11,15,4,3.03,34,0.33,1.27,0.07,0.42,0.88,FALSE
2090,7,0,1,0,0,4.57,0,7,32,25,9,12,3,3.12,34,0.32,1.19,0.07,0.38,1,FALSE
2095,7,0,1,0,0,4.29,0,7,30,20,7,10,3,3.03,27,0.33,1.12,0.06,0.37,1,FALSE
2100,150,1.36,0.42,90,114,3.33,84,63,500,581,550,202,19,25,1131,0.04,2.25,0.12,0.09,0.42,FALSE
2125,33,1,0.34,21,21,2.24,21,12,74,81,62,44,5,4.55,143,0.22,1.68,0.09,0.37,0.36,FALSE
2128,37,0,1,0,0,2.49,0,37,92,18,15,9,3,3.03,33,0.33,1.09,0.06,0.36,1,FALSE
2145,12,0,1,0,0,3,0,12,36,6,4,3,2,2,10,0.5,0.7,0.04,0.35,1,FALSE
2152,17,0,1,0,0,2.88,0,17,49,9,7,6,2,1.49,16,0.67,0.91,0.05,0.61,1,FALSE
2161,260,0,1,0,0,1.92,0,260,500,180,180,53,3,5,360,0.2,1.75,0.1,0.35,1,FALSE
2267,406,2,0.48,180,294,6.76,147,194,2743,3165,2742,655,28,100,5907,0.01,3,0.17,0.03,0.48,FALSE
2351,12,0,1,0,0,2.58,0,12,31,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,FALSE
2358,101,2,0.98,2,4,2.28,2,99,230,68,57,28,9,11.11,125,0.09,1.56,0.09,0.14,0.98,FALSE
2401,56,2.14,0.44,28,47,5.48,22,25,307,340,337,111,25,33.33,677,0.03,2,0.11,0.06,0.45,FALSE
2410,12,0,1,0,0,3,0,12,36,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,FALSE
2418,211,2.25,0.3,106,236,4.53,105,63,955,1207,1075,344,22,33.33,2282,0.03,2.67,0.15,0.08,0.3,FALSE
2451,222,0,1,0,0,1.56,0,222,346,164,164,47,3,5.26,328,0.19,1.68,0.09,0.32,1,FALSE
2542,25,2.2,0.38,10,22,6.28,10,10,157,135,120,53,11,14.29,255,0.07,1.86,0.1,0.13,0.4,FALSE
2549,22,0,1,0,0,2.23,0,22,49,14,14,5,3,4.17,28,0.24,0.92,0.05,0.22,1,FALSE
2560,40,1.92,0.59,14,25,6.28,13,24,251,246,218,97,18,25,464,0.04,2,0.11,0.08,0.6,FALSE
2574,87,0,1,0,0,2.08,0,87,181,59,59,20,3,4.35,118,0.23,1.35,0.08,0.31,1,FALSE
2612,70,2.14,0.62,23,30,4.96,14,44,347,392,343,179,23,25,735,0.04,2.25,0.12,0.09,0.63,FALSE
2629,38,2,0.95,2,4,2.16,2,36,82,54,47,22,10,12.5,101,0.08,1.5,0.08,0.12,0.95,FALSE
2804,100,2.05,0.37,51,86,5.64,42,38,564,482,445,161,19,25,927,0.04,2.25,0.12,0.09,0.38,FALSE
2821,41,0,1,0,0,2,0,41,82,28,28,11,3,3.85,56,0.26,1.16,0.06,0.3,1,FALSE
2839,19,0,1,0,0,2.26,0,19,43,13,13,5,3,3.85,26,0.26,0.89,0.05,0.23,1,FALSE
2849,30,0,1,0,0,2.27,0,30,68,22,22,8,3,4.17,44,0.24,1.04,0.06,0.25,1,FALSE
2866,18,1.6,0.65,5,8,6.17,5,12,111,127,87,63,10,10,214,0.1,1.9,0.11,0.19,0.67,FALSE
2871,25,0,1,0,0,1.76,0,25,44,15,15,5,3,4.55,30,0.22,0.91,0.05,0.2,1,FALSE
2884,40,1.88,0.44,19,32,4.95,17,18,198,191,156,106,22,20,347,0.05,2.2,0.12,0.11,0.45,FALSE
2891,56,0,1,0,0,1.66,0,56,93,35,36,13,3,4,71,0.25,1.2,0.07,0.3,1,FALSE
2916,99,1.78,0.36,52,80,8.24,45,36,816,823,602,145,22,50,1425,0.02,2,0.11,0.04,0.36,FALSE
2935,42,0,1,0,0,2.36,0,42,99,38,31,9,3,6.25,69,0.16,1.06,0.06,0.17,1,FALSE
2954,77,2.07,0.45,37,60,7.99,29,35,615,483,403,123,21,50,886,0.02,2,0.11,0.04,0.45,FALSE
2972,67,0,1,0,0,2.27,0,67,152,67,55,18,3,5.56,122,0.18,1.33,0.07,0.24,1,FALSE
3002,130,2.1,0.41,66,109,4.28,52,54,557,629,655,193,22,33.33,1284,0.03,2.33,0.13,0.07,0.42,FALSE
3024,155,1.75,0.97,4,7,2.3,4,151,356,120,91,50,13,16.67,211,0.06,1.83,0.1,0.11,0.97,FALSE
3088,70,2.6,0.45,27,65,7.61,25,32,533,616,502,218,21,33.33,1118,0.03,2.33,0.13,0.07,0.46,FALSE
3104,32,0,1,0,0,2.31,0,32,74,20,20,7,3,4.35,40,0.23,1,0.06,0.23,1,FALSE
3120,66,1.9,0.25,43,78,4.52,41,17,298,374,302,110,16,25,676,0.04,2,0.11,0.08,0.26,FALSE
3127,60,0,1,0,0,2.43,0,60,146,38,31,16,4,4.76,69,0.21,1.29,0.07,0.27,1,FALSE
3154,38,3,0.16,20,60,3.55,20,7,135,109,132,61,13,11.11,241,0.09,1.89,0.1,0.17,0.18,FALSE
3157,155,0,1,0,0,1.45,0,155,225,93,93,31,3,4.55,186,0.22,1.55,0.09,0.34,1,FALSE
3221,131,0,1,0,0,0.34,0,131,45,16,16,6,3,4,32,0.25,0.96,0.05,0.24,1,FALSE
3233,154,2,0.34,87,166,5.2,83,53,801,797,741,177,21,50,1538,0.02,2.5,0.14,0.05,0.34,FALSE
3253,90,0,1,0,0,1.57,0,90,141,56,56,19,3,4.35,112,0.23,1.35,0.08,0.31,1,FALSE
3292,113,1.89,0.44,58,104,4.59,55,50,519,571,488,184,23,33.33,1059,0.03,2.33,0.13,0.07,0.44,FALSE
3315,75,0,1,0,0,1.56,0,75,117,45,45,15,3,4.55,90,0.22,1.27,0.07,0.28,1,FALSE
3348,45,2.04,0.25,23,47,5.38,23,12,242,196,176,78,13,16.67,372,0.06,2,0.11,0.12,0.27,FALSE
3356,22,0,1,0,0,2.91,0,22,64,13,10,7,2,1.85,23,0.54,0.96,0.05,0.52,1,FALSE
3368,52,1.73,0.27,31,45,4.69,26,15,244,214,206,81,15,20,420,0.05,2,0.11,0.1,0.29,FALSE
3376,78,0,1,0,0,2.1,0,78,164,83,67,24,4,7.14,150,0.14,1.43,0.08,0.2,1,FALSE
3410,48,1.72,0.57,18,31,5.44,18,28,261,260,238,123,16,16.67,498,0.06,2.17,0.12,0.13,0.58,FALSE
3420,25,0,1,0,0,2.28,0,25,57,17,17,6,3,4.17,34,0.24,0.96,0.05,0.23,1,FALSE
3433,201,2.44,0.47,87,193,5.25,79,95,1056,1237,1007,368,31,50,2244,0.02,2.5,0.14,0.05,0.47,FALSE
3470,115,0,1,0,0,1.62,0,115,186,82,82,27,3,4.55,164,0.22,1.46,0.08,0.32,1,FALSE
3518,18,0,1,0,0,2.17,0,18,39,9,9,3,3,4.55,18,0.22,0.77,0.04,0.17,1,FALSE
3526,18,0,1,0,0,1.89,0,18,34,11,11,5,3,3.33,22,0.3,0.9,0.05,0.27,1,FALSE
3535,40,0,1,0,0,1.6,0,40,64,24,24,8,3,4.55,48,0.22,1.05,0.06,0.23,1,FALSE
3553,10,0,1,0,0,2.2,0,10,22,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,FALSE
3559,170,0,1,0,0,1.44,0,170,245,109,109,35,3,4.76,218,0.21,1.57,0.09,0.33,1,FALSE
3629,8,0,0.71,2,0,5.62,0,6,45,23,24,13,8,7.14,47,0.14,1.36,0.08,0.19,0.75,FALSE
3633,466,2.31,0.17,283,555,5.02,240,82,2341,2874,2469,462,26,100,5343,0.01,3,0.17,0.03,0.18,FALSE
3662,455,0,1,0,0,2.02,0,455,917,294,294,93,3,4.76,588,0.21,2,0.11,0.42,1,FALSE
3848,418,2.17,0.27,257,471,5.84,217,115,2441,2677,2250,548,28,100,4927,0.01,3,0.17,0.03,0.28,FALSE
3901,195,0,1,0,0,1.47,0,195,287,117,117,39,3,4.55,234,0.22,1.64,0.09,0.36,1,FALSE
3981,251,1.93,0.24,176,290,6.06,150,60,1520,1715,1480,378,27,50,3195,0.02,2.5,0.14,0.05,0.24,FALSE
4002,405,0,1,0,0,2.02,0,405,817,260,260,83,3,4.76,520,0.21,1.95,0.11,0.41,1,FALSE
4168,34,2,0.97,1,2,2.74,1,33,93,124,123,44,5,7.14,247,0.14,1.71,0.1,0.24,0.97,FALSE
4176,13,1.83,0.5,6,11,6.85,6,7,89,52,44,31,9,7.69,96,0.13,1.61,0.09,0.21,0.54,FALSE
4181,6,0,1,0,0,3.67,0,6,22,5,5,3,3,2.5,10,0.4,0.78,0.04,0.31,1,FALSE
4191,85,2.19,0.38,34,68,3.81,31,33,324,367,336,105,15,25,703,0.04,2,0.11,0.08,0.39,FALSE
4207,78,0,1,0,0,1.69,0,78,132,51,51,17,3,4.55,102,0.22,1.32,0.07,0.29,1,FALSE
4241,66,1.55,0.26,40,62,4.03,40,18,266,323,282,94,16,25,605,0.04,2,0.11,0.08,0.27,FALSE
4250,32,0,1,0,0,2.25,0,32,72,18,18,6,3,4.55,36,0.22,0.96,0.05,0.21,1,FALSE
4266,70,2.64,0.23,32,74,4.86,28,17,340,340,313,144,16,20,653,0.05,2.2,0.12,0.11,0.24,FALSE
4275,45,0,1,0,0,1.96,0,45,88,33,33,10,3,5,66,0.2,1.1,0.06,0.22,1,FALSE
4296,273,2.09,0.46,117,232,6.16,111,127,1682,1944,1618,536,25,50,3562,0.02,2.5,0.14,0.05,0.47,FALSE
4356,163,0,1,0,0,1.62,0,163,264,112,112,37,3,4.55,224,0.22,1.59,0.09,0.35,1,FALSE
4424,52,2.07,0.61,17,31,6.27,15,32,326,250,237,115,23,25,487,0.04,2.25,0.12,0.09,0.62,FALSE
4440,115,0,1,0,0,1.59,0,115,183,69,69,23,3,4.55,138,0.22,1.41,0.08,0.31,1,FALSE
4489,45,0,1,0,0,2.22,0,45,100,28,22,12,3,3.45,50,0.29,1.17,0.06,0.34,1,FALSE
4509,275,2.09,0.24,162,326,5.34,156,67,1468,1848,1572,331,23,50,3420,0.02,2.5,0.14,0.05,0.24,FALSE
4540,220,0,1,0,0,1.86,0,220,409,133,132,46,3,4.35,265,0.23,1.7,0.09,0.39,1,FALSE
4631,63,2.12,0.47,27,51,6.59,24,30,415,399,346,141,21,33.33,745,0.03,2.33,0.13,0.07,0.48,FALSE
4642,32,0,1,0,0,2.38,0,32,76,19,18,7,3,4,37,0.25,1,0.06,0.25,1,FALSE
4658,23,3,0.86,2,3,7.43,1,20,171,169,122,98,11,9.09,291,0.11,2,0.11,0.22,0.87,FALSE
4666,27,0,1,0,0,2.33,0,27,63,14,14,5,3,4.17,28,0.24,0.92,0.05,0.22,1,FALSE
4686,44,1.71,0.58,17,29,5.82,17,26,256,253,229,120,15,16.67,482,0.06,2.17,0.12,0.13,0.59,FALSE
4696,25,0,1,0,0,2.64,0,25,66,17,17,6,3,4.17,34,0.24,0.96,0.05,0.23,1,FALSE
4709,18,2,0.53,7,12,7,6,10,126,104,85,63,11,9.09,189,0.11,1.91,0.11,0.21,0.56,FALSE
4716,32,0,1,0,0,2.5,0,32,80,18,12,7,2,2.56,30,0.39,0.95,0.05,0.37,1,FALSE
4732,8,1,0.86,1,1,7.5,1,7,60,34,31,27,6,3.85,65,0.26,1.5,0.08,0.39,0.88,FALSE
4737,40,0,1,0,0,2.08,0,40,83,24,24,8,3,4.55,48,0.22,1.05,0.06,0.23,1,FALSE
4755,13,1.67,0.67,4,5,6.85,3,9,89,51,51,34,11,8.33,102,0.12,1.67,0.09,0.2,0.69,FALSE
4761,35,0,1,0,0,2.09,0,35,73,21,21,7,3,4.55,42,0.22,1,0.06,0.22,1,FALSE
4778,125,1.55,0.41,67,101,4.35,65,52,544,552,466,177,23,33.33,1018,0.03,2.33,0.13,0.07,0.42,FALSE
4793,51,0,1,0,0,2.1,0,51,107,31,31,11,3,4.17,62,0.24,1.17,0.06,0.28,1,FALSE
4820,47,1.69,0.63,16,27,4.83,16,30,227,195,162,92,18,20,357,0.05,2,0.11,0.1,0.64,FALSE
4832,10,0,1,0,0,2.6,0,10,26,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,FALSE
4838,40,1.79,0.51,18,25,4.5,14,21,180,181,135,83,16,16.67,316,0.06,2,0.11,0.12,0.52,FALSE
4844,10,0,1,0,0,2.4,0,10,24,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,FALSE
4850,11,0,0.9,1,0,6.45,1,10,71,60,38,30,6,5.88,98,0.17,1.53,0.08,0.26,0.91,FALSE
4856,25,2.2,0.71,5,11,5.96,5,18,149,111,68,59,12,11.11,179,0.09,1.89,0.1,0.17,0.72,FALSE
4862,91,1.86,0.93,7,13,2.44,7,85,222,108,114,33,11,16.67,222,0.06,1.67,0.09,0.1,0.93,FALSE
4897,9,0,1,0,0,3,0,9,27,3,3,1,2,3.03,6,0.33,0.48,0.03,0.16,1,FALSE
4902,23,1,0.95,2,2,3.74,2,22,86,62,44,42,9,6.67,106,0.15,1.73,0.1,0.26,0.96,FALSE
4908,67,2.26,0.41,27,61,4.85,27,28,325,314,280,107,20,33.33,594,0.03,2,0.11,0.06,0.42,FALSE
4919,17,1,0.94,2,2,5.29,2,16,90,81,62,56,8,5.88,143,0.17,1.82,0.1,0.31,0.94,FALSE
4926,11,0,1,0,0,2.45,0,11,27,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,FALSE
4932,7,0,1,0,0,6.29,0,7,44,30,17,22,5,3.45,47,0.29,1.45,0.08,0.42,1,FALSE
4936,98,2.19,0.37,45,92,6.28,42,37,615,777,484,234,21,33.33,1261,0.03,2.33,0.13,0.07,0.38,FALSE
4948,55,0,1,0,0,2.09,0,55,115,33,33,11,3,4.55,66,0.22,1.14,0.06,0.25,1,FALSE
4972,37,1.73,0.64,11,19,4.95,11,24,183,188,153,86,14,14.29,341,0.07,2,0.11,0.14,0.65,FALSE
4980,10,0,1,0,0,2.6,0,10,26,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,FALSE
4986,29,0,1,0,0,3.1,0,29,90,79,45,44,3,2.7,124,0.37,1.67,0.09,0.62,1,FALSE
4994,48,1.93,0.64,15,29,6.58,15,31,316,248,253,82,16,25,501,0.04,2,0.11,0.08,0.65,FALSE
5009,0,0,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,FALSE
5011,0,0,1,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,FALSE
5013,13,3.5,0.58,3,7,4.31,2,8,56,53,36,33,12,10,89,0.1,1.7,0.09,0.17,0.62,FALSE
5017,125,1.9,0.27,80,139,4.74,73,34,592,632,648,157,18,33.33,1280,0.03,2.33,0.13,0.07,0.27,FALSE
5034,30,0,1,0,0,2.37,0,30,71,21,18,8,2,2.63,39,0.38,1,0.06,0.38,1,FALSE
5048,50,0,1,0,0,2.36,0,50,118,30,20,11,2,2.7,50,0.37,1.11,0.06,0.41,1,FALSE
5071,30,1.15,0.38,17,15,6.6,13,12,198,156,115,66,14,16.67,271,0.06,1.83,0.1,0.11,0.4,FALSE
5077,20,0,1,0,0,2.8,0,20,56,15,11,9,2,1.67,26,0.6,1.04,0.06,0.62,1,FALSE
5087,48,1.43,0.45,25,30,7.23,21,22,347,258,209,89,18,25,467,0.04,2,0.11,0.08,0.46,FALSE
5098,55,0,1,0,0,2.4,0,55,132,37,26,15,2,2.44,63,0.41,1.22,0.07,0.5,1,FALSE
5133,32,2,0.48,14,22,6.06,11,16,194,135,136,56,20,25,271,0.04,2,0.11,0.08,0.5,FALSE
5141,55,0,1,0,0,1.78,0,55,98,43,43,13,3,5,86,0.2,1.2,0.07,0.24,1,FALSE
5166,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
5168,42,1.33,0.78,9,8,2.93,6,33,123,62,60,28,12,12.5,122,0.08,1.62,0.09,0.13,0.79,FALSE
5185,47,1.81,0.54,21,29,4.94,16,26,232,184,136,42,17,33.33,320,0.03,1.67,0.09,0.05,0.55,FALSE
5194,0,0,1,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,FALSE
5196,14,2.5,0.69,4,5,4,2,10,56,43,38,20,9,10,81,0.1,1.5,0.08,0.15,0.71,FALSE
5202,53,4.62,0.62,8,37,2.94,8,33,156,131,110,29,12,25,241,0.04,1.5,0.08,0.06,0.62,FALSE
5217,103,6.31,0.56,13,82,2.87,13,58,296,286,240,44,12,33.33,526,0.03,1.67,0.09,0.05,0.56,FALSE
5242,60,4.2,0.61,10,42,2.9,10,37,174,142,124,33,16,33.33,266,0.03,1.67,0.09,0.05,0.62,FALSE
5259,93,6.08,0.57,12,73,2.88,12,53,268,255,214,41,12,33.33,469,0.03,1.67,0.09,0.05,0.57,FALSE
5282,43,4,0.64,7,28,2.98,7,28,128,100,84,26,12,25,184,0.04,1.5,0.08,0.06,0.65,FALSE
5296,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
5298,36,1.5,0.66,12,9,3.53,6,24,127,61,69,29,12,12.5,130,0.08,1.62,0.09,0.13,0.67,FALSE
5310,0,0,1,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,FALSE
5312,62,1.91,0.51,30,42,6.15,22,32,381,701,203,68,14,100,904,0.01,2,0.11,0.02,0.52,FALSE
5326,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
5328,36,1.5,0.66,12,9,3.53,6,24,127,65,71,31,12,12.5,136,0.08,1.62,0.09,0.13,0.67,FALSE
5340,0,0,1,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,FALSE
5342,47,1.88,0.54,21,30,5.34,16,26,251,446,131,52,14,50,577,0.02,2,0.11,0.04,0.55,FALSE
5353,53,4.62,0.62,8,37,2.91,8,33,154,131,110,28,12,25,241,0.04,1.5,0.08,0.06,0.62,FALSE
5368,46,3.67,0.6,9,33,2.96,9,28,136,108,92,29,15,25,200,0.04,1.75,0.1,0.07,0.61,FALSE
5381,0,0,1,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,FALSE
5383,23,2,0.68,7,12,2.39,6,16,55,43,36,16,10,14.29,79,0.07,1.43,0.08,0.1,0.7,FALSE
5392,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
5394,44,1.33,0.79,9,8,3.16,6,35,139,67,67,31,12,12.5,134,0.08,1.62,0.09,0.13,0.8,FALSE
5412,46,1.81,0.53,21,29,5.3,16,25,244,260,142,61,17,33.33,402,0.03,2,0.11,0.06,0.54,FALSE
5421,193,7.41,0.53,22,163,2.76,22,103,532,565,474,70,12,50,1039,0.02,2,0.11,0.04,0.53,FALSE
5465,44,4,0.65,7,28,2.82,7,29,124,98,84,26,12,25,182,0.04,1.5,0.08,0.06,0.66,FALSE
5483,89,4.31,0.65,13,56,2.43,13,58,216,181,164,35,16,50,345,0.02,1.5,0.08,0.03,0.65,FALSE
5504,57,3.45,0.62,11,38,2.88,11,36,164,122,112,23,16,50,234,0.02,1.5,0.08,0.03,0.63,FALSE
5521,169,7.26,0.55,19,138,2.71,19,93,458,477,408,66,12,50,885,0.02,2,0.11,0.04,0.55,FALSE
5560,53,4.62,0.62,8,37,2.98,8,33,158,133,110,28,12,25,243,0.04,1.5,0.08,0.06,0.62,FALSE
5575,63,5.11,0.6,9,46,2.97,9,38,187,165,136,34,12,33.33,301,0.03,1.67,0.09,0.05,0.6,FALSE
5479,6,0,1,0,0,2.67,0,6,16,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,FALSE
5593,41,1.79,0.58,17,25,4.85,14,24,199,153,111,44,17,33.33,264,0.03,1.67,0.09,0.05,0.59,FALSE
5601,0,0,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,FALSE
5603,0,0,1,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,FALSE
5605,42,1.33,0.78,9,8,3.14,6,33,132,67,64,31,12,12.5,131,0.08,1.62,0.09,0.13,0.79,FALSE
5622,10,3,0.78,2,3,3.6,1,8,36,26,21,18,9,6.67,47,0.15,1.4,0.08,0.21,0.8,FALSE
5628,41,1.79,0.58,17,25,4.85,14,24,199,153,111,44,17,33.33,264,0.03,1.67,0.09,0.05,0.59,FALSE
5636,0,0,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,FALSE
5638,0,0,1,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,FALSE
5640,42,1.33,0.78,9,8,3.17,6,33,133,67,64,31,12,12.5,131,0.08,1.62,0.09,0.13,0.79,FALSE
5657,10,3,0.78,2,3,3.6,1,8,36,26,21,18,9,6.67,47,0.15,1.4,0.08,0.21,0.8,FALSE
5663,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
5665,29,1.4,0.71,8,7,3.14,5,21,91,51,52,24,12,12.5,103,0.08,1.5,0.08,0.12,0.72,FALSE
5676,0,0,1,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,FALSE
5678,42,1.86,0.56,18,26,4.64,14,24,195,248,107,41,14,50,355,0.02,1.5,0.08,0.03,0.57,FALSE
5688,60,0,1,0,0,2.25,0,60,135,36,25,13,3,4.17,61,0.24,1.21,0.07,0.29,1,FALSE
5714,507,2.29,0.85,63,144,2.27,63,431,1153,593,451,129,11,25,1044,0.04,2.25,0.12,0.09,0.85,FALSE
5887,1520,2.52,0.1,897,2123,2.97,844,157,4520,11437,10407,1247,31,100,21844,0.01,3,0.17,0.03,0.1,FALSE
5961,322,2.29,0.97,7,16,2.24,7,313,720,308,247,81,8,14.29,555,0.07,2,0.11,0.14,0.97,FALSE
6090,107,1.67,0.9,11,15,2.98,9,96,319,221,204,105,16,16.67,425,0.06,2,0.11,0.12,0.9,FALSE
6140,10,0,1,0,0,2.5,0,10,25,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,FALSE
6146,557,2.04,0.51,221,395,2.95,194,284,1643,1554,1689,392,32,50,3243,0.02,2.5,0.14,0.05,0.51,FALSE
6258,155,2.05,0.2,105,180,4.32,88,32,670,796,789,200,20,33.33,1585,0.03,2.33,0.13,0.07,0.21,FALSE
6277,8,1,0.71,2,2,3.38,2,6,27,11,12,8,5,3.45,23,0.29,1.1,0.06,0.32,0.75,FALSE
6316,9,1.67,0.38,5,5,8.33,3,4,75,31,42,22,15,11.11,73,0.09,1.56,0.09,0.14,0.44,FALSE
6320,8,2,0.71,2,2,12.12,1,6,97,57,30,37,9,7.14,87,0.14,1.64,0.09,0.23,0.75,FALSE
6325,10,2,0.67,3,2,9.6,1,7,96,46,33,26,7,6.25,79,0.16,1.5,0.08,0.24,0.7,FALSE
6330,9,0,0.88,1,0,4.78,0,8,43,12,12,9,6,4,24,0.25,1.16,0.06,0.29,0.89,FALSE
6283,13,1.5,0.58,5,6,5.92,4,8,77,24,27,10,10,12.5,51,0.08,1.25,0.07,0.1,0.62,FALSE
6288,14,1.6,0.54,6,8,5.86,5,8,82,32,35,14,11,12.5,67,0.08,1.38,0.08,0.11,0.57,FALSE
6293,15,1.6,0.5,7,8,6.67,5,8,100,34,40,13,11,14.29,74,0.07,1.43,0.08,0.1,0.53,FALSE
6298,15,1.8,0.5,6,9,6.8,5,8,102,35,40,18,13,12.5,75,0.08,1.5,0.08,0.12,0.53,FALSE
6303,3,2,0.5,1,2,10,1,2,30,4,7,3,6,4,11,0.25,0.96,0.05,0.24,0.67,FALSE
6306,27,1,0.85,4,4,2.96,4,23,80,36,35,13,5,7.14,71,0.14,1.29,0.07,0.18,0.85,FALSE