%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly available
% in order to encourage repeatable, refutable, verifiable, and/or 
%improvable predictive models of software engineering.
%
%If you publish material based on PROMISE data sets then, please 
%follow the acknowledgment guidelines posted on the PROMISE repository web page
%http://promise.site.uottawa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Title: GSM2 /Software defect prediction
%-- Date: January, 1st, 2009
%-- Data from a GSM company, Istanbul, Turkey
%-- Donated by: Software Research Laboratory (SOFTLAB), Bogazici University, Istanbul, Turkey
%-- Website: http://softlab.boun.edu.tr
%-- Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%Description:
%-- Nine projects from application and presentation layers of the telecommunication software
%   Name: GSM1,GSM2,GSM3,GSM4,GSM5,GSM6,GSM9,GSM10,GSM11
%-- Ten releases from these projects are selected.
%   {Release 1, ..., Release 10}
%-- Package, File, Class and Method metrics are collected. 
%   {PACKAGE Metrics, FILE Metrics, CLASS Metrics, METHOD Metrics}
%-- Static code attributes and CK object oriented metrics are collected using Prest  Metrics Extraction and Analysis Tool [1]. 
%
%--An example of method level static code attributes are as follows:
%@attribute 'Cyclometric Density' numeric
%@attribute 'Decision Density' numeric
%@attribute 'Essential Density' numeric
%@attribute 'Branch Count' numeric
%@attribute 'Condition Count' numeric
%@attribute 'Cyclometric Complexity' numeric
%@attribute 'Decision Count' numeric
%@attribute 'Essential Complexity' numeric
%@attribute 'LOC' numeric
%@attribute 'Total Operands' numeric
%@attribute 'Total Operators' numeric
%@attribute 'Unique Operands Count' numeric
%@attribute 'Unique Operators Count' numeric
%@attribute 'Halstead Difficulty' numeric
%@attribute 'Halstead Length' numeric
%@attribute 'Halstead Level' numeric
%@attribute 'Halstead Programming Effort' numeric
%@attribute 'Halstead Programming Time' numeric
%@attribute 'Halstead Volume' numeric
%@attribute 'Maintenance Severity' numeric
%@attribute 'Formal Parameters' numeric
%@attribute 'Call Pair Length' numeric
%
%-- Object oriented metrics, collected in class level, are as follows:
%@attribute 'Coupling Between Objects' numeric
%@attribute 'Fan In' numeric
%@attribute 'Number of Children' numeric
%@attribute 'Percentage of Pub Data' numeric
%@attribute 'Response for Class' numeric
%@attribute 'Weighted Methods' numeric
%
%-- Defects can only be matched with file ID's. Therefore, pre-release test defects with file ID's are 
%represented in the corresponding xls file of the projects (test defects.xls). 
%
%-- Each project has been implemented/changed in different releases. Moreover, each release does not 
%necessarily contain all projects which has defect logs. Therefore, projects have different releases 
%in their seperate folders.

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation gsm2_class_release1

@attribute 'Class Id' numeric
@attribute 'Cyclometric Density' numeric
@attribute 'Decision Density' numeric
@attribute 'Essential Density' numeric
@attribute 'Branch Count' numeric
@attribute 'Condition Count' numeric
@attribute 'Cyclometric Complexity' numeric
@attribute 'Decision Count' numeric
@attribute 'Essential Complexity' numeric
@attribute 'LOC' numeric
@attribute 'Total Operands' numeric
@attribute 'Total Operators' numeric
@attribute 'Unique Operands Count' numeric
@attribute 'Unique Operators Count' numeric
@attribute 'Halstead Difficulty' numeric
@attribute 'Halstead Length' numeric
@attribute 'Halstead Level' numeric
@attribute 'Halstead Programming Effort' numeric
@attribute 'Halstead Programming Time' numeric
@attribute 'Halstead Volume' numeric
@attribute 'Maintenance Severity' numeric
@attribute 'Coupling Between Objects' numeric
@attribute 'Fan In' numeric
@attribute 'Number of Children' numeric
@attribute 'Percentage of Pub Data' numeric
@attribute 'Response for Class' numeric
@attribute 'Weighted Methods' numeric
@attribute 'Defected?(false/true) ' {FALSE,TRUE}

@data
2,20,2,0.84,3,6,2.55,3,17,51,26,30,11,8,9.09,56,0.11,1.27,0.07,0.14,0.85,0,1,0,0,7,7,FALSE
12,8,1,0.86,1,1,2.75,1,7,22,23,11,15,4,3.03,34,0.33,1.27,0.07,0.42,0.88,0,0,0,0,2,2,FALSE
17,13,2,0.75,3,6,3.31,3,10,43,27,30,15,5,4.55,57,0.22,1.32,0.07,0.29,0.77,0,0,0,0,5,5,FALSE
24,58,1.9,0.63,20,38,6.09,20,37,353,641,527,103,31,100,1168,0.01,2,0.11,0.02,0.64,1,2,0,0,14,14,FALSE
43,50,3.95,0.16,21,79,4.24,20,9,212,203,200,58,13,25,403,0.04,1.75,0.1,0.07,0.18,0,0,0,0,4,4,FALSE
49,2,0,1,0,0,4.5,0,2,9,2,3,2,3,1.49,5,0.67,0.7,0.04,0.47,1,0,0,0,0,1,1,FALSE
52,8,3,0.14,4,9,6.5,3,2,52,28,33,12,15,16.67,61,0.06,1.5,0.08,0.09,0.25,0,0,0,0,1,1,FALSE
55,6,2.33,0.2,3,7,4.33,3,2,26,17,19,9,10,9.09,36,0.11,1.27,0.07,0.14,0.33,0,0,0,0,1,1,FALSE
59,284,1.7,0.41,166,190,3.87,112,118,1100,1090,1026,374,28,50,2116,0.02,2.5,0.14,0.05,0.42,0,0,0,16.67,47,47,FALSE
109,297,1.63,0.44,177,196,3.64,120,130,1082,952,988,356,29,33.33,1940,0.03,2.67,0.15,0.08,0.44,0,0,0,0,48,48,FALSE
160,124,2.3,0.44,57,101,3.62,44,55,449,410,441,149,25,33.33,851,0.03,2.33,0.13,0.07,0.44,0,0,0,90,19,19,FALSE
182,27,1.6,0.69,10,8,5.37,5,19,145,99,97,61,23,20,196,0.05,2,0.11,0.1,0.7,0,0,0,33.33,6,6,FALSE
191,183,1.8,0.44,116,144,4.05,80,81,742,784,650,207,28,50,1434,0.02,2.5,0.14,0.05,0.44,0,1,0,0,26,26,FALSE
220,18,0,0.88,4,0,2.89,1,16,52,20,20,16,9,5.56,40,0.18,1.39,0.08,0.25,0.89,0,0,0,0,4,4,FALSE
226,21,0,0.8,6,0,2.9,1,17,61,27,25,19,9,6.25,52,0.16,1.44,0.08,0.23,0.81,0,0,0,0,4,4,FALSE
232,30,2,0.69,11,6,7.93,3,21,238,143,98,51,18,25,241,0.04,1.75,0.1,0.07,0.7,0,0,0,0,8,8,FALSE
243,18,0.67,0.76,7,2,3.39,3,14,61,31,36,19,14,11.11,67,0.09,1.56,0.09,0.14,0.78,0,0,0,100,4,4,FALSE
250,49,4.75,0.44,15,38,6.69,8,22,328,291,215,101,22,33.33,506,0.03,2,0.11,0.06,0.45,0,0,0,0,10,10,FALSE
304,116,1.71,0.33,73,94,3.73,55,39,433,486,466,164,26,33.33,952,0.03,2.33,0.13,0.07,0.34,2,0,0,100,12,12,FALSE
319,26,1.75,0.72,9,7,3.62,4,19,94,52,57,27,17,16.67,109,0.06,1.67,0.09,0.1,0.73,0,0,0,100,6,6,FALSE
328,8,2,0.86,1,2,2.38,1,7,19,9,7,6,5,3.7,16,0.27,1.04,0.06,0.28,0.88,0,1,0,0,2,2,FALSE
333,109,1.94,0.39,55,91,6.06,47,43,660,417,361,149,22,33.33,778,0.03,2.33,0.13,0.07,0.39,2,1,0,33.33,19,19,FALSE
354,30,1.47,0.24,20,28,4.2,19,8,126,95,106,51,14,12.5,201,0.08,1.88,0.1,0.15,0.27,1,0,0,0,4,4,FALSE
360,63,2.29,0.47,31,48,0.02,21,30,1,279,253,115,23,25,532,0.04,2.25,0.12,0.09,0.48,0,0,0,0,11,11,FALSE
404,398,1.56,0.52,239,255,5.3,163,206,2109,2225,2064,597,31,50,4289,0.02,3,0.17,0.06,0.52,4,0,0,12.5,66,66,FALSE
472,94,1.84,0.56,49,57,4.1,31,53,385,399,340,162,24,33.33,739,0.03,2.33,0.13,0.07,0.56,0,0,0,0,18,18,FALSE
521,56,2.07,0.55,24,29,3.55,14,31,199,129,142,60,23,25,271,0.04,2,0.11,0.08,0.55,0,0,0,0,13,13,FALSE
536,29,1.4,0.71,11,7,4.52,5,21,131,64,63,34,14,12.5,127,0.08,1.62,0.09,0.13,0.72,0,0,0,0,8,8,FALSE
547,24,1,0.57,12,4,5.29,4,14,127,57,65,23,13,16.67,122,0.06,1.5,0.08,0.09,0.58,0,0,0,0,6,6,FALSE
555,48,1.44,0.49,27,26,5.62,18,24,270,139,157,66,19,20,296,0.05,2,0.11,0.1,0.5,1,0,0,0,10,10,FALSE
567,37,2.17,0.61,15,13,4.11,6,23,152,125,115,45,16,25,240,0.04,1.75,0.1,0.07,0.62,0,0,0,100,7,7,FALSE
577,202,2.47,0.46,90,146,4.99,59,94,1007,1135,795,286,22,50,1930,0.02,2.5,0.14,0.05,0.47,0,0,0,0,34,34,FALSE
614,122,2.42,0.67,34,58,4.68,24,82,571,484,399,195,22,25,883,0.04,2.25,0.12,0.09,0.67,0,0,0,3.03,21,21,FALSE
638,103,2.11,0.47,49,93,4.33,44,49,446,341,312,125,23,33.33,653,0.03,2.33,0.13,0.07,0.48,0,0,0,0,23,23,FALSE
663,94,2.28,0.45,44,89,4.15,39,43,390,294,277,110,22,33.33,571,0.03,2,0.11,0.06,0.46,0,0,0,0,20,20,FALSE
685,144,2.52,0.41,67,111,4.47,44,60,643,759,541,181,21,50,1300,0.02,2.5,0.14,0.05,0.42,0,0,0,0,25,25,FALSE
713,273,2.23,0.47,143,147,3.59,66,129,981,847,908,310,27,33.33,1755,0.03,2.67,0.15,0.08,0.47,0,0,0,100,52,52,FALSE
767,75,1.21,0.58,34,29,3.29,24,44,247,235,173,114,19,20,408,0.05,2.2,0.12,0.11,0.59,0,0,0,57.69,6,6,FALSE
776,24,0.5,0.87,8,1,5.33,2,21,128,67,55,35,13,12.5,122,0.08,1.62,0.09,0.13,0.88,0,0,0,0,8,8,FALSE
818,40,1.57,0.79,16,11,5.02,7,32,201,126,100,67,16,14.29,226,0.07,1.86,0.1,0.13,0.8,0,0,0,0,12,12,FALSE
832,62,2.41,0.49,25,41,4.11,17,31,255,191,170,80,17,20,361,0.05,2,0.11,0.1,0.5,0,0,0,0,12,12,FALSE
846,24,0.5,0.87,8,1,5.96,2,21,143,78,63,40,13,12.5,141,0.08,1.75,0.1,0.14,0.88,0,0,0,0,8,8,FALSE
856,10,0,1,0,0,2.9,0,10,29,4,3,2,1,1,7,1,0.48,0.03,0.48,1,0,0,0,0,4,4,FALSE
901,9,0,0.88,1,0,3.11,0,8,28,9,8,7,5,3.23,17,0.31,1.07,0.06,0.33,0.89,0,0,0,0,4,4,FALSE
907,63,1.82,0.45,36,40,4.9,22,29,309,277,249,122,25,25,526,0.04,2.25,0.12,0.09,0.46,0,0,0,66.67,7,7,FALSE
917,61,1.85,0.52,37,24,5.8,13,32,354,308,268,101,17,25,576,0.04,2,0.11,0.08,0.52,0,0,0,100,9,9,FALSE
928,45,2.62,0.68,16,21,5.42,8,31,244,155,144,48,15,25,299,0.04,1.75,0.1,0.07,0.69,0,0,0,0,11,11,FALSE
942,176,1.53,0.43,104,118,5.15,77,77,906,672,686,243,25,33.33,1358,0.03,2.33,0.13,0.07,0.44,0,0,0,0,31,31,FALSE
975,49,1.8,0.52,24,27,4.41,15,26,216,164,150,82,20,20,314,0.05,2,0.11,0.1,0.53,0,0,0,0,11,11,FALSE
988,99,1.93,0.67,46,56,5.57,29,67,551,432,366,129,22,33.33,798,0.03,2.33,0.13,0.07,0.68,0,0,0,0,24,24,FALSE
1015,108,2.5,0.53,45,70,6.56,28,58,709,796,565,285,20,25,1361,0.04,2.5,0.14,0.1,0.54,0,0,0,10,18,18,FALSE
1036,21,1.33,0.55,10,8,4.19,6,12,88,53,53,28,15,14.29,106,0.07,1.57,0.09,0.11,0.57,0,0,0,100,5,5,FALSE
1043,10,0,1,0,0,2.9,0,10,29,4,3,2,1,1,7,1,0.48,0.03,0.48,1,0,0,0,0,4,4,FALSE
1100,45,1.55,0.68,21,17,8.31,11,31,374,215,174,106,17,16.67,389,0.06,2.17,0.12,0.13,0.69,0,0,0,100,10,10,FALSE
1113,11,0,0.9,1,0,3.09,0,10,34,9,8,7,5,3.23,17,0.31,1.07,0.06,0.33,0.91,0,0,0,0,4,4,FALSE
1120,11,0,0.9,1,0,3.09,0,10,34,9,8,7,5,3.23,17,0.31,1.07,0.06,0.33,0.91,0,0,0,0,4,4,FALSE
1127,41,2.1,0.42,22,21,8.83,10,18,362,346,229,143,16,20,575,0.05,2.2,0.12,0.11,0.44,0,0,0,100,6,6,FALSE
1135,96,1.76,0.36,61,72,5.66,41,35,543,511,448,133,22,50,959,0.02,2,0.11,0.04,0.36,0,2,0,0,14,14,FALSE
1152,11,0,0.9,1,0,3.09,0,10,34,9,8,7,5,3.23,17,0.31,1.07,0.06,0.33,0.91,0,0,0,0,4,4,FALSE
1159,11,0,0.9,1,0,3.09,0,10,34,9,8,7,5,3.23,17,0.31,1.07,0.06,0.33,0.91,0,0,0,0,4,4,FALSE
1166,8,0,1,0,0,2.88,0,8,23,4,3,2,1,1,7,1,0.48,0.03,0.48,1,0,0,0,0,4,4,FALSE
1172,64,1.33,0.51,42,24,5.92,18,33,379,296,254,120,17,20,550,0.05,2.2,0.12,0.11,0.52,2,0,0,0,10,10,FALSE
1185,37,1.43,0.5,20,20,3.84,14,19,142,111,112,57,16,16.67,223,0.06,1.83,0.1,0.11,0.51,0,0,0,50,7,7,FALSE
1194,43,2,0.45,23,40,4.98,20,20,214,220,208,75,20,33.33,428,0.03,2,0.11,0.06,0.47,0,0,0,100,9,9,FALSE
1244,20,1.25,0.68,7,5,4.1,4,14,82,52,51,31,16,14.29,103,0.07,1.71,0.1,0.12,0.7,0,0,0,0,6,6,FALSE
1252,21,1.25,0.7,8,5,3.95,4,15,83,54,53,32,16,14.29,107,0.07,1.71,0.1,0.12,0.71,0,0,0,0,6,6,FALSE
1260,14,0.67,0.69,6,2,3.57,3,10,50,22,27,14,13,10,49,0.1,1.4,0.08,0.14,0.71,0,0,0,0,4,4,FALSE
1266,9,0,0.88,1,0,3.11,0,8,28,9,8,7,5,3.23,17,0.31,1.07,0.06,0.33,0.89,0,0,0,0,4,4,FALSE
1318,37,2.38,0.44,22,19,5.14,8,17,190,213,166,57,21,33.33,379,0.03,2,0.11,0.06,0.46,0,0,0,100,4,4,FALSE
1324,223,2.41,0.37,120,200,3.61,83,84,804,949,831,266,29,50,1780,0.02,2.5,0.14,0.05,0.38,0,0,0,33.33,26,26,FALSE
1352,26,1.75,0.72,9,7,3.54,4,19,92,54,58,26,18,20,112,0.05,1.6,0.09,0.08,0.73,0,0,0,100,6,6,FALSE
1361,11,0.5,0.8,3,1,4.18,2,9,46,15,16,12,11,6.67,31,0.15,1.33,0.07,0.2,0.82,0,0,0,0,4,4,FALSE
1367,231,2.79,0.1,116,312,3.9,112,23,901,820,732,116,24,100,1552,0.01,2,0.11,0.02,0.1,0,0,0,0,10,10,FALSE
1379,231,2.79,0.1,116,312,3.89,112,23,899,818,732,114,24,100,1550,0.01,2,0.11,0.02,0.1,0,0,0,0,10,10,FALSE
1391,48,2.1,0.7,19,21,4,10,34,192,132,107,55,17,20,239,0.05,1.8,0.1,0.09,0.71,0,0,0,0,13,13,FALSE
1406,93,2.3,0.59,39,62,4.43,27,55,412,311,262,117,17,25,573,0.04,2.25,0.12,0.09,0.59,0,0,0,0,22,22,FALSE
1430,53,2.08,0.69,22,25,4.19,12,37,222,159,127,62,17,20,286,0.05,1.8,0.1,0.09,0.7,0,0,0,0,14,14,FALSE
1446,18,1.5,0.76,5,3,3.94,2,14,71,42,36,27,15,11.11,78,0.09,1.67,0.09,0.15,0.78,0,0,0,0,6,6,FALSE
1454,43,2,0.74,17,16,4.35,8,32,187,111,90,48,17,20,201,0.05,1.8,0.1,0.09,0.74,0,0,0,0,12,12,FALSE
1468,53,1.76,0.63,22,30,4.09,17,34,217,142,138,54,17,25,280,0.04,1.75,0.1,0.07,0.64,0,0,0,0,15,15,FALSE
1485,55,2.1,0.74,20,21,4.6,10,41,253,159,131,69,17,20,290,0.05,2,0.11,0.1,0.75,0,0,0,0,16,16,FALSE
1503,18,1.5,0.76,5,3,3.83,2,14,69,40,35,26,15,11.11,75,0.09,1.67,0.09,0.15,0.78,0,0,0,0,6,6,FALSE
1653,61,1.94,0.47,39,35,4.82,18,29,294,253,240,94,19,25,493,0.04,2,0.11,0.08,0.48,0,0,0,0,9,9,FALSE
1723,61,2.31,0.57,29,37,4.23,16,35,258,138,150,63,19,20,288,0.05,2,0.11,0.1,0.57,0,0,0,0,13,13,FALSE
1739,38,1.33,0.7,13,8,5.13,6,27,195,98,104,49,15,14.29,202,0.07,1.86,0.1,0.13,0.71,0,0,0,0,9,9,FALSE
1751,105,1.77,0.4,62,78,4.72,44,43,496,568,425,206,30,50,993,0.02,2.5,0.14,0.05,0.41,0,0,0,60,15,15,FALSE
1768,65,2.73,0.45,26,41,2.98,15,30,194,225,195,83,17,25,420,0.04,2,0.11,0.08,0.46,0,0,2,100,11,11,FALSE
1902,135,2.41,0.6,47,82,3.94,34,82,532,478,464,200,20,25,942,0.04,2.25,0.12,0.09,0.61,0,0,0,88.89,31,31,FALSE
1936,62,2.5,0.75,18,20,4.39,8,47,272,200,189,97,19,20,389,0.05,2,0.11,0.1,0.76,0,0,0,100,14,14,FALSE
1953,20,1.5,0.68,8,6,4.1,4,14,82,41,42,25,14,11.11,83,0.09,1.56,0.09,0.14,0.7,0,0,0,0,6,6,FALSE
1961,75,1.86,0.42,47,54,6.29,29,32,472,377,336,174,25,25,713,0.04,2.25,0.12,0.09,0.43,0,0,0,100,11,11,FALSE
1975,46,1.75,0.51,26,21,4.13,12,24,190,188,181,81,18,20,369,0.05,2,0.11,0.1,0.52,0,0,0,100,7,7,FALSE
1985,22,1.75,0.67,8,7,6.73,4,15,148,84,79,50,21,16.67,163,0.06,1.83,0.1,0.11,0.68,0,0,0,0,6,6,FALSE
1993,22,1.75,0.67,8,7,6.68,4,15,147,84,79,50,21,16.67,163,0.06,1.83,0.1,0.11,0.68,0,0,0,0,6,6,FALSE
2001,53,1.75,0.65,24,14,8,8,35,424,316,287,123,21,25,603,0.04,2.25,0.12,0.09,0.66,0,0,0,0,13,13,FALSE
2016,46,2.17,0.49,27,39,8.2,18,23,377,228,180,90,20,25,408,0.04,2,0.11,0.08,0.5,0,0,0,0,6,6,FALSE
2025,164,2.24,0.55,79,110,4.63,49,91,760,631,556,194,27,50,1187,0.02,2.5,0.14,0.05,0.55,0,0,0,0,35,35,FALSE
2063,89,1.94,0.55,43,60,3.87,31,49,344,295,277,89,30,50,572,0.02,2,0.11,0.04,0.55,0,0,0,0,16,16,FALSE
2082,118,1.81,0.44,73,87,0.01,48,53,1,449,379,117,18,33.33,828,0.03,2,0.11,0.06,0.45,0,0,0,0,21,21,FALSE
2106,35,1.6,0.53,19,16,7.37,10,19,258,164,159,74,18,20,323,0.05,2,0.11,0.1,0.54,0,0,0,0,7,7,FALSE
2191,37,1.58,0.53,18,19,4.65,12,20,172,92,95,38,19,25,187,0.04,1.75,0.1,0.07,0.54,0,0,0,0,9,9,FALSE
2202,21,1.71,0.6,9,12,4,7,13,84,99,91,59,16,14.29,190,0.07,1.86,0.1,0.13,0.62,0,0,0,100,5,5,FALSE
2209,33,2.14,0.69,11,15,4.12,7,23,136,69,74,36,16,14.29,143,0.07,1.71,0.1,0.12,0.7,0,0,0,0,10,10,FALSE
2221,20,0.75,0.74,6,3,3.75,4,15,75,32,39,21,13,10,71,0.1,1.5,0.08,0.15,0.75,0,0,0,0,6,6,FALSE
2230,29,1.71,0.71,9,12,4.14,7,21,120,115,93,66,16,14.29,208,0.07,1.86,0.1,0.13,0.72,0,0,0,0,9,9,FALSE
2242,19,0,0.83,6,0,5.95,1,16,113,56,52,29,11,11.11,108,0.09,1.56,0.09,0.14,0.84,0,0,0,0,6,6,FALSE
2250,73,1.45,0.54,36,29,6.51,20,40,475,317,257,97,17,25,574,0.04,2,0.11,0.08,0.55,0,0,0,0,18,18,FALSE
2271,55,1.61,0.48,31,29,6.16,18,27,339,265,208,84,20,33.33,473,0.03,2,0.11,0.06,0.49,0,0,0,0,11,11,FALSE
2284,23,1.33,0.73,8,4,7.74,3,17,178,83,77,54,19,14.29,160,0.07,1.86,0.1,0.13,0.74,0,0,0,0,7,7,FALSE
2293,39,1.25,0.76,14,5,3.62,4,30,141,102,98,49,14,14.29,200,0.07,1.86,0.1,0.13,0.77,0,0,0,0,12,12,FALSE
2334,53,1.94,0.46,32,31,4.49,16,25,238,195,201,75,23,33.33,396,0.03,2,0.11,0.06,0.47,0,0,0,100,7,7,FALSE
2344,73,1.9,0.62,37,19,3.11,10,46,227,241,177,74,24,33.33,418,0.03,2,0.11,0.06,0.63,0,0,0,25,13,13,FALSE
2359,57,1.17,0.68,27,7,3.19,6,39,182,187,136,70,21,25,323,0.04,2,0.11,0.08,0.68,0,0,0,25,12,12,FALSE
2373,110,2.18,0.39,65,111,4.73,51,43,520,470,385,134,27,50,855,0.02,2,0.11,0.04,0.39,0,0,0,0,14,14,FALSE
2389,38,2.14,0.57,18,15,5.92,7,22,225,124,90,49,19,25,214,0.04,1.75,0.1,0.07,0.58,0,0,0,0,8,8,FALSE
2400,113,1.6,0.49,66,67,5.97,42,56,675,553,489,204,21,25,1042,0.04,2.25,0.12,0.09,0.5,0,0,0,0,22,22,FALSE
2424,63,2,0.47,35,34,5.1,17,30,321,283,208,96,20,33.33,491,0.03,2,0.11,0.06,0.48,0,0,0,0,11,11,FALSE
2438,60,1.81,0.61,26,29,3.78,16,37,227,173,180,81,20,20,353,0.05,2,0.11,0.1,0.62,0,0,0,100,15,15,FALSE
2455,23,0.5,0.77,7,1,3.78,2,18,87,51,54,28,14,12.5,105,0.08,1.62,0.09,0.13,0.78,0,2,0,100,6,6,FALSE
2464,24,1,0.74,8,3,3.88,3,18,93,59,59,34,15,12.5,118,0.08,1.75,0.1,0.14,0.75,0,0,0,100,6,6,FALSE
2473,68,1.46,0.42,38,41,4.13,28,29,281,234,247,77,21,33.33,481,0.03,2,0.11,0.06,0.43,0,0,0,0,11,11,FALSE
2487,160,1.91,0.3,109,151,5.31,79,48,850,784,715,298,26,33.33,1499,0.03,2.67,0.15,0.08,0.3,0,0,0,100,18,18,FALSE
2488,2,0,1,0,0,5.5,0,2,11,0,6,0,4,0,6,0,0,0,0,1,0,0,0,0,1,1,FALSE
2510,52,1.61,0.35,34,29,5.63,18,19,293,267,239,103,23,33.33,506,0.03,2,0.11,0.06,0.37,1,0,0,100,8,8,FALSE
2520,21,0.5,0.75,7,1,3.67,2,16,77,40,47,20,14,14.29,87,0.07,1.57,0.09,0.11,0.76,0,0,0,100,5,5,FALSE
2528,34,1.7,0.45,18,17,4.38,10,16,149,138,138,58,20,25,276,0.04,2,0.11,0.08,0.47,0,0,0,100,6,6,FALSE
2537,30,1.71,0.66,13,12,3.83,7,20,115,74,79,38,18,16.67,153,0.06,1.67,0.09,0.1,0.67,0,0,0,100,6,6,FALSE
2546,56,2.31,0.38,32,37,4.62,16,22,259,246,227,92,21,25,473,0.04,2,0.11,0.08,0.39,0,0,0,100,7,7,FALSE
2555,18,1.67,0.59,7,5,4.22,3,11,76,49,48,26,15,14.29,97,0.07,1.57,0.09,0.11,0.61,0,0,0,0,5,5,FALSE
2562,20,1.5,0.63,7,6,3.45,4,13,69,54,51,31,12,10,105,0.1,1.6,0.09,0.16,0.65,0,0,0,100,6,6,FALSE
2570,10,0.33,0.56,4,1,4.6,3,6,46,20,21,18,11,6.25,41,0.16,1.44,0.08,0.23,0.6,0,0,0,0,3,3,FALSE
2575,27,2.33,0.65,8,7,3.81,3,18,103,55,62,32,17,14.29,117,0.07,1.71,0.1,0.12,0.67,0,0,0,100,8,8,FALSE
2585,103,1.75,0.49,54,56,5.41,32,51,557,534,369,137,26,50,903,0.02,2,0.11,0.04,0.5,5,0,0,0,19,19,FALSE
2641,382,2.36,0.3,215,396,4.13,168,114,1576,1661,1429,486,30,50,3090,0.02,2.5,0.14,0.05,0.3,0,2,0,8.7,38,38,FALSE
2682,36,2.17,0.6,16,13,5.03,6,22,181,162,98,56,19,25,260,0.04,2,0.11,0.08,0.61,0,0,0,0,8,8,FALSE
2693,91,2.31,0.49,48,60,6.02,26,45,548,483,404,129,22,50,887,0.02,2,0.11,0.04,0.49,0,0,0,0,15,15,FALSE
2711,32,2.5,0.65,11,15,4.75,6,21,152,65,71,36,17,14.29,136,0.07,1.71,0.1,0.12,0.66,0,0,0,0,7,7,FALSE
2721,17,1,0.75,7,2,4.47,2,13,76,33,38,23,13,9.09,71,0.11,1.55,0.09,0.17,0.76,0,0,0,0,5,5,FALSE
2948,33,1.89,0.56,15,17,7.52,9,19,248,160,162,81,21,20,322,0.05,2,0.11,0.1,0.58,0,0,0,0,8,8,FALSE
3077,299,2.02,0.34,179,244,4.8,121,102,1434,1303,1290,307,25,50,2593,0.02,2.5,0.14,0.05,0.34,0,0,0,50,33,33,FALSE
3113,19,1,0.61,8,5,4.05,5,12,77,44,47,23,15,14.29,91,0.07,1.57,0.09,0.11,0.63,0,0,0,100,5,5,FALSE
3120,20,1.2,0.58,9,6,4.25,5,12,85,51,53,26,16,16.67,104,0.06,1.67,0.09,0.1,0.6,0,0,0,100,5,5,FALSE
3127,47,2,0.5,21,36,8.53,18,24,401,261,174,103,20,25,435,0.04,2,0.11,0.08,0.51,0,0,0,0,8,8,FALSE
3138,29,2,0.96,1,2,2.45,1,28,71,124,121,45,5,6.67,245,0.15,1.67,0.09,0.25,0.97,0,0,0,100,5,5,FALSE
3145,11,0,0.9,1,0,3,0,10,33,9,8,7,5,3.23,17,0.31,1.07,0.06,0.33,0.91,0,0,0,0,4,4,FALSE
3152,23,1,0.68,9,5,3.39,5,16,78,40,47,25,15,12.5,87,0.08,1.62,0.09,0.13,0.7,0,0,0,0,7,7,FALSE
3161,29,1.17,0.54,17,14,6.21,12,16,180,106,71,77,14,10,177,0.1,2,0.11,0.2,0.55,0,0,0,0,6,6,FALSE
3169,16,0,0.8,6,0,5.44,3,13,87,31,31,16,9,9.09,62,0.11,1.36,0.08,0.15,0.81,0,0,0,0,5,5,FALSE
3176,753,2.1,0.29,418,662,4.37,315,219,3294,3323,2899,952,29,50,6222,0.02,3,0.17,0.06,0.29,0,0,0,69.23,90,90,FALSE
3268,310,2,0.27,197,332,0,166,83,1,1017,1146,344,31,50,2163,0.02,2.5,0.14,0.05,0.27,0,0,0,0,34,34,FALSE
3305,28,1.57,0.7,10,11,4.61,7,20,129,77,78,33,16,20,155,0.05,1.6,0.09,0.08,0.71,0,0,0,0,9,9,FALSE
3316,135,1.79,0.43,66,100,4.75,56,59,641,544,465,164,22,33.33,1009,0.03,2.33,0.13,0.07,0.44,0,0,0,0,18,18,FALSE
3337,19,1,0.67,10,2,4.47,2,13,85,65,66,31,13,14.29,131,0.07,1.71,0.1,0.12,0.68,0,0,0,0,4,4,FALSE
3343,27,1.6,0.69,10,8,4.63,5,19,125,106,111,68,22,16.67,217,0.06,2,0.11,0.12,0.7,0,0,0,33.33,6,6,FALSE
3352,26,0.17,0.64,13,1,4.04,6,17,105,102,83,44,12,14.29,185,0.07,1.71,0.1,0.12,0.65,0,0,0,0,5,5,FALSE
3360,56,2,0.56,24,30,3.64,15,32,204,181,172,76,22,25,353,0.04,2,0.11,0.08,0.57,0,0,0,100,13,13,FALSE
3375,67,2.44,0.48,28,44,3.76,18,33,252,179,187,69,19,25,366,0.04,2,0.11,0.08,0.49,0,0,0,0,14,14,FALSE
3391,16,1,0.8,5,2,4.69,2,13,75,29,35,22,13,8.33,64,0.12,1.58,0.09,0.19,0.81,0,0,0,0,5,5,FALSE
3398,28,1.6,0.7,11,8,4.79,5,20,134,67,59,28,14,16.67,126,0.06,1.67,0.09,0.1,0.71,0,0,0,0,6,6,FALSE
3407,80,1.88,0.65,41,47,7.55,25,52,604,421,329,140,17,25,750,0.04,2.25,0.12,0.09,0.65,0,0,0,0,17,17,FALSE
3427,22,1.2,0.67,8,6,3.91,5,15,86,40,46,21,15,14.29,86,0.07,1.57,0.09,0.11,0.68,0,0,0,0,6,6,FALSE
3436,136,1.82,0.47,71,109,4.43,60,65,603,468,462,127,19,33.33,930,0.03,2,0.11,0.06,0.48,0,0,0,0,28,28,FALSE
3467,11,0,0.9,1,0,3.09,0,10,34,9,8,7,5,3.23,17,0.31,1.07,0.06,0.33,0.91,0,0,0,0,4,4,FALSE
3474,21,1,0.7,7,4,4.14,4,15,87,34,42,20,15,12.5,76,0.08,1.5,0.08,0.12,0.71,0,0,0,0,6,6,FALSE
3483,194,1.88,0.48,101,158,5.3,84,93,1029,625,632,173,21,33.33,1257,0.03,2.33,0.13,0.07,0.48,0,0,0,0,41,41,FALSE
3527,180,1.75,0.39,113,110,3.87,63,71,697,571,581,198,27,33.33,1152,0.03,2.33,0.13,0.07,0.39,0,0,0,0,30,30,FALSE
3591,28,1.6,0.7,8,8,5.89,5,20,165,99,90,61,16,12.5,189,0.08,1.88,0.1,0.15,0.71,0,0,0,50,9,9,FALSE
3602,31,1.75,0.5,16,14,5.39,8,16,167,115,117,69,25,20,232,0.05,2,0.11,0.1,0.52,0,0,0,50,6,6,FALSE
3610,48,3,0.74,12,18,3,6,36,144,129,121,58,17,20,250,0.05,1.8,0.1,0.09,0.75,0,0,0,100,13,13,FALSE
3626,76,1.54,0.57,37,37,6.75,24,44,513,349,280,149,25,33.33,629,0.03,2.33,0.13,0.07,0.58,0,0,0,75,16,16,FALSE
3645,43,1.86,0.45,27,26,4.93,14,20,212,137,136,54,18,25,273,0.04,1.75,0.1,0.07,0.47,0,0,0,0,6,6,FALSE
263,185,1.77,0.54,91,108,7.13,61,101,1319,1308,1000,408,22,33.33,2308,0.03,2.67,0.15,0.08,0.55,3,3,0,7.14,38,38,FALSE
377,36,1.5,0.66,12,9,3.03,6,24,109,61,69,29,12,12.5,130,0.08,1.62,0.09,0.13,0.67,2,0,0,0,10,10,FALSE
391,38,1.83,0.59,15,22,4.03,12,23,153,213,83,43,14,33.33,296,0.03,1.67,0.09,0.05,0.61,0,11,0,0,3,3,FALSE
399,11,2,0.6,4,4,3.91,2,7,43,45,30,14,9,14.29,75,0.07,1.43,0.08,0.1,0.64,2,0,0,0,2,2,FALSE
495,29,1.4,0.71,8,7,2.97,5,21,86,51,52,24,12,12.5,103,0.08,1.5,0.08,0.12,0.72,2,0,0,0,9,9,FALSE
508,33,1.83,0.53,15,22,4.48,12,18,148,171,83,37,14,33.33,254,0.03,1.67,0.09,0.05,0.55,0,0,0,0,3,3,FALSE
516,10,2,0.56,4,4,4.3,2,6,43,40,30,14,9,12.5,70,0.08,1.38,0.08,0.11,0.6,2,0,0,0,2,2,FALSE
787,135,2.05,0.54,58,86,5.06,42,73,683,610,536,243,25,33.33,1146,0.03,2.33,0.13,0.07,0.54,2,0,0,16.67,28,28,FALSE
864,187,1.63,0.35,123,116,6.33,71,66,1184,1147,990,313,22,50,2137,0.02,2.5,0.14,0.05,0.35,0,0,0,100,27,27,FALSE
893,26,1.73,0.52,14,19,3.92,11,14,102,75,72,36,19,20,147,0.05,1.8,0.1,0.09,0.54,0,0,0,0,6,6,FALSE
1051,198,1.6,0.57,95,109,8.3,68,114,1644,1303,1071,469,23,33.33,2374,0.03,2.67,0.15,0.08,0.58,0,0,0,16.67,46,46,FALSE
1206,279,2.22,0.36,162,293,6.51,132,102,1815,1467,1264,466,24,33.33,2731,0.03,2.67,0.15,0.08,0.37,0,0,0,5.88,35,35,FALSE
1273,22,2,0.81,3,2,27.91,1,18,614,38,44,22,9,7.69,82,0.13,1.46,0.08,0.19,0.82,1,0,0,0,8,8,FALSE
1274,139,2,0.53,49,70,3.85,35,74,535,308,300,109,17,25,608,0.04,2,0.11,0.08,0.53,1,1,0,0,28,28,FALSE
1312,15,1.33,0.71,4,4,3.87,3,11,58,25,27,13,10,10,52,0.1,1.4,0.08,0.14,0.73,0,1,0,0,3,3,FALSE
1512,156,2.12,0.46,93,104,9.71,49,73,1514,1025,808,295,27,50,1833,0.02,2.5,0.14,0.05,0.47,0,0,0,0,24,24,FALSE
1539,105,1.46,0.58,55,41,6.53,28,61,686,430,404,179,25,33.33,834,0.03,2.33,0.13,0.07,0.58,0,0,0,0,22,22,FALSE
1564,85,1.78,0.61,42,32,5.32,18,52,452,318,295,131,21,25,613,0.04,2.25,0.12,0.09,0.61,0,0,0,0,18,18,FALSE
1585,65,1.58,0.66,28,19,5.68,12,43,369,230,209,111,20,20,439,0.05,2.2,0.12,0.11,0.66,0,0,0,0,16,16,FALSE
1605,21,0,0.95,5,0,3.24,1,20,68,27,26,19,9,6.25,53,0.16,1.44,0.08,0.23,0.95,1,0,0,0,8,8,FALSE
1616,75,1.88,0.59,37,30,7.19,16,45,539,303,231,101,17,25,534,0.04,2,0.11,0.08,0.6,0,0,0,0,18,18,FALSE
1637,52,1.8,0.63,24,18,6.44,10,33,335,189,146,71,17,25,335,0.04,2,0.11,0.08,0.63,0,0,0,0,13,13,FALSE
1665,60,1.16,0.61,31,22,6.2,19,37,372,299,199,99,18,25,498,0.04,2,0.11,0.08,0.62,0,1,0,100,12,12,FALSE
1680,30,2.8,0.31,11,28,3,10,10,90,87,78,36,14,16.67,165,0.06,1.67,0.09,0.1,0.33,3,0,0,0,4,4,FALSE
1687,54,1.27,0.66,28,19,5.52,15,36,298,224,165,90,18,25,389,0.04,2,0.11,0.08,0.67,0,1,0,100,11,11,FALSE
1701,24,2,0.57,9,16,5.46,8,14,131,87,72,49,14,12.5,159,0.08,1.75,0.1,0.14,0.58,0,0,0,0,6,6,FALSE
1710,44,1.2,0.58,21,18,6.18,15,26,272,210,141,79,17,25,351,0.04,2,0.11,0.08,0.59,0,1,0,100,10,10,FALSE
1782,74,2.55,0.19,49,79,3.95,31,15,292,379,357,122,27,50,736,0.02,2,0.11,0.04,0.2,0,0,0,100,4,4,FALSE
1788,326,1.94,0.32,220,280,8.57,144,106,2793,1894,1648,490,31,50,3542,0.02,2.5,0.14,0.05,0.33,0,0,0,0,32,32,FALSE
1823,183,1.73,0.42,123,128,8.55,74,77,1564,934,882,303,24,33.33,1816,0.03,2.67,0.15,0.08,0.42,0,0,0,33.33,24,24,FALSE
1850,278,1.83,0.37,190,211,9.35,115,104,2600,1607,1412,422,29,50,3019,0.02,2.5,0.14,0.05,0.37,0,0,0,0,31,31,FALSE
1884,108,1.64,0.42,66,72,9.53,44,46,1029,721,510,253,23,33.33,1231,0.03,2.33,0.13,0.07,0.43,0,0,0,50,15,15,FALSE
2116,29,1.9,0.5,14,19,6,10,15,174,117,101,68,19,16.67,218,0.06,2,0.11,0.12,0.52,0,0,0,0,6,6,FALSE
2124,34,1.22,0.64,14,11,6.03,9,22,205,131,114,78,18,14.29,245,0.07,2,0.11,0.14,0.65,0,0,0,0,9,9,FALSE
2135,31,2,0.83,10,4,3.97,2,26,123,73,68,42,16,14.29,141,0.07,1.71,0.1,0.12,0.84,0,0,3,100,8,8,FALSE
2146,61,1.28,0.52,30,32,4.1,25,32,250,200,168,89,17,20,368,0.05,2,0.11,0.1,0.52,0,0,0,100,12,12,FALSE
2161,56,1.69,0.71,16,22,4.71,13,40,264,155,155,79,24,25,310,0.04,2,0.11,0.08,0.71,0,0,0,100,15,15,FALSE
2180,4,4,0.33,1,4,4,1,2,16,6,12,4,8,5.88,18,0.17,1.06,0.06,0.18,0.5,0,0,0,0,1,1,FALSE
2183,24,1.6,0.74,6,8,2.71,5,18,65,43,59,32,12,8.33,102,0.12,1.67,0.09,0.2,0.75,0,0,0,100,4,4,FALSE
2308,100,1.65,0.54,46,43,5.02,26,54,502,346,314,137,19,25,660,0.04,2.25,0.12,0.09,0.54,0,0,0,100,23,23,FALSE
2608,17,2,0.5,8,8,4.88,4,9,83,65,54,22,9,12.5,119,0.08,1.5,0.08,0.12,0.53,4,5,0,100,4,4,FALSE
2616,36,1.5,0.71,10,9,3.33,6,26,120,63,72,31,12,12.5,135,0.08,1.62,0.09,0.13,0.72,2,0,0,0,11,11,FALSE
2631,47,1.88,0.54,21,30,4.96,16,26,233,332,131,45,14,50,463,0.02,2,0.11,0.04,0.55,0,6,0,0,5,5,FALSE
2729,56,1.06,0.38,41,35,3.5,33,22,196,182,126,51,17,33.33,308,0.03,1.67,0.09,0.05,0.39,0,0,0,0,6,6,FALSE
2738,76,2.52,0.41,31,53,3.54,21,32,269,208,210,81,25,33.33,418,0.03,2,0.11,0.06,0.42,0,0,0,100,13,13,FALSE
2754,68,2.52,0.39,29,53,3.47,21,27,236,196,198,80,25,33.33,394,0.03,2,0.11,0.06,0.4,0,0,0,100,10,10,FALSE
2767,71,2.52,0.4,30,53,3.55,21,29,252,214,211,89,25,33.33,425,0.03,2,0.11,0.06,0.41,0,0,0,100,11,11,FALSE
2781,68,2.52,0.39,29,53,3.51,21,27,239,192,198,81,25,33.33,390,0.03,2,0.11,0.06,0.4,0,0,0,100,10,10,FALSE
2794,71,2.52,0.4,30,53,3.51,21,29,249,211,206,86,25,33.33,417,0.03,2,0.11,0.06,0.41,0,0,0,100,11,11,FALSE
2808,68,2.52,0.39,29,53,3.53,21,27,240,193,198,81,25,33.33,391,0.03,2,0.11,0.06,0.4,0,0,0,100,10,10,FALSE
2821,71,2.52,0.4,30,53,3.51,21,29,249,211,206,86,25,33.33,417,0.03,2,0.11,0.06,0.41,0,0,0,100,11,11,FALSE
2835,68,2.52,0.39,29,53,3.53,21,27,240,194,198,81,25,33.33,392,0.03,2,0.11,0.06,0.4,0,0,0,100,10,10,FALSE
2848,53,1.08,0.46,33,26,2.87,24,25,152,134,121,41,17,25,255,0.04,1.75,0.1,0.07,0.47,0,0,0,100,8,8,FALSE
2859,71,2.52,0.4,30,53,3.54,21,29,251,215,206,87,25,33.33,421,0.03,2,0.11,0.06,0.41,0,0,0,100,11,11,FALSE
2873,68,2.52,0.39,29,53,3.54,21,27,241,196,202,81,25,33.33,398,0.03,2,0.11,0.06,0.4,0,0,0,100,10,10,FALSE
2886,71,2.52,0.4,30,53,3.51,21,29,249,211,206,86,25,33.33,417,0.03,2,0.11,0.06,0.41,0,0,0,100,11,11,FALSE
2900,68,2.52,0.39,29,53,3.56,21,27,242,198,202,81,25,33.33,400,0.03,2,0.11,0.06,0.4,0,0,0,100,10,10,FALSE
2913,121,2.37,0.31,65,102,4.55,43,38,551,476,426,178,33,50,902,0.02,2.5,0.14,0.05,0.31,0,0,0,100,15,15,FALSE
2931,125,2.38,0.28,69,114,4.54,48,36,567,483,442,180,33,50,925,0.02,2.5,0.14,0.05,0.29,0,0,0,100,14,14,FALSE
2959,203,2.1,0.49,104,86,4.96,41,99,1007,1012,700,220,23,50,1712,0.02,2.5,0.14,0.05,0.49,0,0,0,100,41,41,FALSE
3004,161,1.59,0.51,84,97,5.55,61,83,894,802,680,218,24,50,1482,0.02,2.5,0.14,0.05,0.52,2,2,0,50,34,34,FALSE
3041,64,1.71,0.65,26,36,5.33,21,42,341,253,212,111,19,20,465,0.05,2.2,0.12,0.11,0.66,2,4,0,100,17,17,FALSE
3061,48,1.45,0.72,19,16,4.23,11,35,203,138,115,79,15,12.5,253,0.08,2,0.11,0.16,0.73,3,1,0,100,13,13,FALSE
3563,30,1.4,0.69,9,7,2.93,5,21,88,54,54,25,12,12.5,108,0.08,1.62,0.09,0.13,0.7,2,0,0,0,9,9,FALSE
3576,48,1.88,0.55,21,30,4.6,16,27,221,231,131,39,14,50,362,0.02,1.5,0.08,0.03,0.56,0,4,0,0,5,5,FALSE
3586,11,2,0.6,4,4,3.91,2,7,43,37,30,14,9,12.5,67,0.08,1.38,0.08,0.11,0.64,2,0,0,0,2,2,FALSE
3655,22,2,0.81,4,4,6.55,2,18,144,90,50,70,11,7.14,140,0.14,1.93,0.11,0.27,0.82,0,0,1,100,6,6,FALSE
3665,58,2,0.58,24,12,3.48,6,34,202,82,112,37,13,14.29,194,0.07,1.71,0.1,0.12,0.59,0,0,0,0,11,11,FALSE
3679,22,1.67,0.52,10,15,4.23,9,12,93,82,82,31,13,16.67,164,0.06,1.67,0.09,0.1,0.55,6,0,0,0,6,6,FALSE
3687,10,0,1,0,0,2.3,0,10,23,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,0,8,0,0,2,2,FALSE
3694,17,0,0.62,9,0,4.35,4,11,74,60,35,25,6,7.14,95,0.14,1.5,0.08,0.21,0.65,0,0,0,0,4,4,FALSE
3700,6,0,1,0,0,3,0,6,18,3,3,2,1,0.75,6,1.33,0.47,0.03,0.63,1,0,0,0,0,3,3,FALSE
3705,6,0,1,0,0,3,0,6,18,3,3,2,1,0.75,6,1.33,0.47,0.03,0.63,1,0,0,0,0,3,3,FALSE
3711,4,0,1,0,0,4.75,0,4,19,1,7,1,3,1.49,8,0.67,0.6,0.03,0.4,1,0,0,0,0,1,1,FALSE
3715,10,2,0.67,3,4,3.7,2,7,37,26,27,13,11,11.11,53,0.09,1.33,0.07,0.12,0.7,0,0,0,0,3,3,FALSE
3720,13,2.29,0.33,8,16,5.08,7,5,66,42,53,19,17,20,95,0.05,1.6,0.09,0.08,0.38,0,0,0,0,2,2,FALSE
3724,17,2,0.88,2,2,0,1,15,0,42,25,20,8,8.33,67,0.12,1.42,0.08,0.17,0.88,1,0,0,0,3,3,FALSE
3728,9,0,0.88,1,0,6.33,0,8,57,11,10,8,4,2.78,21,0.36,1.08,0.06,0.39,0.89,0,1,0,0,1,1,FALSE
3731,14,0,1,0,0,22.43,0,14,314,7,7,7,1,0.5,14,2,0.9,0.05,1.81,1,0,0,0,0,7,7,FALSE
3741,4,0,1,0,0,3.5,0,4,14,4,2,3,2,1.33,6,0.75,0.69,0.04,0.52,1,0,0,0,0,1,1,FALSE
3745,5,0,1,0,0,12.6,0,5,63,114,56,39,3,4.35,170,0.23,1.61,0.09,0.37,1,0,0,0,0,1,1,FALSE
3749,5,0,1,0,0,12.8,0,5,64,114,56,39,3,4.35,170,0.23,1.61,0.09,0.37,1,0,0,0,0,1,1,FALSE
3754,6,4,0.6,1,4,2.33,1,4,14,6,8,5,7,4.17,14,0.24,1.08,0.06,0.26,0.67,0,0,0,0,1,1,FALSE
3758,12,2.4,0.36,5,12,2.08,5,5,25,23,28,11,14,14.29,51,0.07,1.43,0.08,0.1,0.42,0,0,0,0,1,1,FALSE
3762,14,3.2,0.31,5,16,1.86,5,5,26,27,36,15,14,12.5,63,0.08,1.5,0.08,0.12,0.36,0,0,0,0,1,1,FALSE