%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly available
% in order to encourage repeatable, refutable, verifiable, and/or 
%improvable predictive models of software engineering.
%
%If you publish material based on PROMISE data sets then, please 
%follow the acknowledgment guidelines posted on the PROMISE repository web page
%http://promise.site.uottawa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Title: GSM2 /Software defect prediction
%-- Date: January, 1st, 2009
%-- Data from a GSM company, Istanbul, Turkey
%-- Donated by: Software Research Laboratory (SOFTLAB), Bogazici University, Istanbul, Turkey
%-- Website: http://softlab.boun.edu.tr
%-- Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%Description:
%-- Nine projects from application and presentation layers of the telecommunication software
%   Name: GSM1,GSM2,GSM3,GSM4,GSM5,GSM6,GSM9,GSM10,GSM11
%-- Ten releases from these projects are selected.
%   {Release 1, ..., Release 10}
%-- Package, File, Class and Method metrics are collected. 
%   {PACKAGE Metrics, FILE Metrics, CLASS Metrics, METHOD Metrics}
%-- Static code attributes and CK object oriented metrics are collected using Prest  Metrics Extraction and Analysis Tool [1]. 
%
%--An example of method level static code attributes are as follows:
%@attribute 'Cyclometric Density' numeric
%@attribute 'Decision Density' numeric
%@attribute 'Essential Density' numeric
%@attribute 'Branch Count' numeric
%@attribute 'Condition Count' numeric
%@attribute 'Cyclometric Complexity' numeric
%@attribute 'Decision Count' numeric
%@attribute 'Essential Complexity' numeric
%@attribute 'LOC' numeric
%@attribute 'Total Operands' numeric
%@attribute 'Total Operators' numeric
%@attribute 'Unique Operands Count' numeric
%@attribute 'Unique Operators Count' numeric
%@attribute 'Halstead Difficulty' numeric
%@attribute 'Halstead Length' numeric
%@attribute 'Halstead Level' numeric
%@attribute 'Halstead Programming Effort' numeric
%@attribute 'Halstead Programming Time' numeric
%@attribute 'Halstead Volume' numeric
%@attribute 'Maintenance Severity' numeric
%@attribute 'Formal Parameters' numeric
%@attribute 'Call Pair Length' numeric
%
%-- Object oriented metrics, collected in class level, are as follows:
%@attribute 'Coupling Between Objects' numeric
%@attribute 'Fan In' numeric
%@attribute 'Number of Children' numeric
%@attribute 'Percentage of Pub Data' numeric
%@attribute 'Response for Class' numeric
%@attribute 'Weighted Methods' numeric
%
%-- Defects can only be matched with file ID's. Therefore, pre-release test defects with file ID's are 
%represented in the corresponding xls file of the projects (test defects.xls). 
%
%-- Each project has been implemented/changed in different releases. Moreover, each release does not 
%necessarily contain all projects which has defect logs. Therefore, projects have different releases 
%in their seperate folders.

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation gsm2_package_release1

@attribute 'Package Id' numeric
@attribute 'Cyclometric Density' numeric
@attribute 'Decision Density' numeric
@attribute 'Essential Density' numeric
@attribute 'Branch Count' numeric
@attribute 'Condition Count' numeric
@attribute 'Cyclometric Complexity' numeric
@attribute 'Decision Count' numeric
@attribute 'Essential Complexity' numeric
@attribute 'LOC' numeric
@attribute 'Total Operands' numeric
@attribute 'Total Operators' numeric
@attribute 'Unique Operands Count' numeric
@attribute 'Unique Operators Count' numeric
@attribute 'Halstead Difficulty' numeric
@attribute 'Halstead Length' numeric
@attribute 'Halstead Level' numeric
@attribute 'Halstead Programming Effort' numeric
@attribute 'Halstead Programming Time' numeric
@attribute 'Halstead Volume' numeric
@attribute 'Maintenance Severity' numeric
@attribute Defected?(false/true) {FALSE,TRUE}

@data
0,165,2.75,0.52,55,146,5.27,53,86,870,967,853,202,37,100,1820,0.01,2,0.11,0.02,0.52,FALSE
57,11685,1.98,0.48,5915,7757,4.85,3923,5606,56703,45693,40963,8613,41,100,86656,0.01,4,0.22,0.04,0.48,FALSE
261,185,1.77,0.54,91,108,7.44,61,101,1377,1308,1000,408,22,33.33,2308,0.03,2.67,0.15,0.08,0.55,FALSE
373,85,1.75,0.63,31,35,4.14,20,54,352,319,182,79,16,33.33,501,0.03,2,0.11,0.06,0.64,FALSE
491,72,1.74,0.62,27,33,4.35,19,45,313,262,165,68,16,33.33,427,0.03,2,0.11,0.06,0.62,FALSE
785,135,2.05,0.54,58,86,5.54,42,73,748,610,536,243,25,33.33,1146,0.03,2.33,0.13,0.07,0.54,FALSE
862,213,1.65,0.37,137,135,6.36,82,80,1354,1222,1062,330,23,50,2284,0.02,2.5,0.14,0.05,0.38,FALSE
1049,198,1.6,0.57,95,109,8.68,68,114,1719,1303,1071,469,23,33.33,2374,0.03,2.67,0.15,0.08,0.58,FALSE
1204,279,2.22,0.36,162,293,6.71,132,102,1872,1467,1264,466,24,33.33,2731,0.03,2.67,0.15,0.08,0.37,FALSE
1271,176,1.95,0.58,56,76,4.18,39,103,735,371,371,129,21,33.33,742,0.03,2.33,0.13,0.07,0.59,FALSE
1510,411,1.83,0.56,218,196,7.93,107,229,3258,2003,1716,388,27,100,3719,0.01,3,0.17,0.03,0.56,FALSE
1603,21,0,0.95,5,0,3.81,1,20,80,27,26,19,9,6.25,53,0.16,1.44,0.08,0.23,0.95,FALSE
1614,127,1.85,0.61,61,48,7.26,26,78,922,492,377,111,17,33.33,869,0.03,2,0.11,0.06,0.61,FALSE
1663,212,1.54,0.58,100,103,6.17,67,123,1308,907,655,187,20,50,1562,0.02,2.5,0.14,0.05,0.58,FALSE
1780,969,1.89,0.36,648,770,8.79,408,348,8513,5535,4809,870,32,100,10344,0.01,3,0.17,0.03,0.36,FALSE
2114,211,1.49,0.64,84,88,5.5,59,135,1160,676,606,269,26,33.33,1282,0.03,2.33,0.13,0.07,0.64,FALSE
2178,28,2,0.7,7,12,3.68,6,20,103,49,71,36,14,10,120,0.1,1.7,0.09,0.17,0.71,FALSE
2188,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,FALSE
2306,100,1.65,0.54,46,43,5.43,26,54,543,346,314,137,19,25,660,0.04,2.25,0.12,0.09,0.54,FALSE
2606,100,1.81,0.61,39,47,4.84,26,61,484,460,257,85,16,50,717,0.02,2,0.11,0.04,0.61,FALSE
2727,1194,2.28,0.38,563,913,3.99,400,460,4764,3714,3556,238,33,0,7270,0,0,0,0,0.39,FALSE
2957,203,2.1,0.49,104,86,5.22,41,99,1060,1012,700,220,23,50,1712,0.02,2.5,0.14,0.05,0.49,FALSE
3002,273,1.6,0.58,129,149,5.62,93,160,1535,1193,1007,347,25,50,2200,0.02,2.5,0.14,0.05,0.59,FALSE
3559,89,1.78,0.61,34,41,4.4,23,55,392,322,215,71,16,33.33,537,0.03,2,0.11,0.06,0.62,FALSE
3653,22,2,0.81,4,4,7.09,2,18,156,90,50,70,11,7.14,140,0.14,1.93,0.11,0.27,0.82,FALSE
3663,90,1.8,0.62,34,27,3.98,15,56,358,170,200,68,16,20,370,0.05,2,0.11,0.1,0.62,FALSE
3692,29,0,0.79,9,0,4.48,4,23,130,66,41,26,6,7.69,107,0.13,1.54,0.09,0.2,0.79,FALSE
3709,67,2.2,0.79,14,22,7.55,10,53,506,129,129,52,17,20,258,0.05,1.8,0.1,0.09,0.79,FALSE
3739,14,0,1,0,0,11.14,0,14,156,232,114,42,4,11.11,346,0.09,1.67,0.09,0.15,1,FALSE
3752,32,2.91,0.42,11,32,2.66,11,14,85,56,72,16,14,25,128,0.04,1.5,0.08,0.06,0.44,FALSE