%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly available
% in order to encourage repeatable, refutable, verifiable, and/or 
%improvable predictive models of software engineering.
%
%If you publish material based on PROMISE data sets then, please 
%follow the acknowledgment guidelines posted on the PROMISE repository web page
%http://promise.site.uottawa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Title: GSM1 /Software defect prediction
%-- Date: January, 1st, 2009
%-- Data from a GSM company, Istanbul, Turkey
%-- Donated by: Software Research Laboratory (SOFTLAB), Bogazici University, Istanbul, Turkey
%-- Website: http://softlab.boun.edu.tr
%-- Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%Description:
%-- Nine projects from application and presentation layers of the telecommunication software
%   Name: GSM1,GSM2,GSM3,GSM4,GSM5,GSM6,GSM9,GSM10,GSM11
%-- Ten releases from these projects are selected.
%   {Release 1, ..., Release 10}
%-- Package, File, Class and Method metrics are collected. 
%   {PACKAGE Metrics, FILE Metrics, CLASS Metrics, METHOD Metrics}
%-- Static code attributes and CK object oriented metrics are collected using Prest  Metrics Extraction and Analysis Tool [1]. 
%
%--An example of method level static code attributes are as follows:
%@attribute 'Cyclometric Density' numeric
%@attribute 'Decision Density' numeric
%@attribute 'Essential Density' numeric
%@attribute 'Branch Count' numeric
%@attribute 'Condition Count' numeric
%@attribute 'Cyclometric Complexity' numeric
%@attribute 'Decision Count' numeric
%@attribute 'Essential Complexity' numeric
%@attribute 'LOC' numeric
%@attribute 'Total Operands' numeric
%@attribute 'Total Operators' numeric
%@attribute 'Unique Operands Count' numeric
%@attribute 'Unique Operators Count' numeric
%@attribute 'Halstead Difficulty' numeric
%@attribute 'Halstead Length' numeric
%@attribute 'Halstead Level' numeric
%@attribute 'Halstead Programming Effort' numeric
%@attribute 'Halstead Programming Time' numeric
%@attribute 'Halstead Volume' numeric
%@attribute 'Maintenance Severity' numeric
%@attribute 'Formal Parameters' numeric
%@attribute 'Call Pair Length' numeric
%
%-- Object oriented metrics, collected in class level, are as follows:
%@attribute 'Coupling Between Objects' numeric
%@attribute 'Fan In' numeric
%@attribute 'Number of Children' numeric
%@attribute 'Percentage of Pub Data' numeric
%@attribute 'Response for Class' numeric
%@attribute 'Weighted Methods' numeric
%
%-- Defects can only be matched with file ID's. Therefore, pre-release test defects with file ID's are 
%represented in the corresponding xls file of the projects (test defects.xls). 
%
%-- Each project has been implemented/changed in different releases. Moreover, each release does not 
%necessarily contain all projects which has defect logs. Therefore, projects have different releases 
%in their seperate folders.

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation gsm1_class_release4

@attribute 'Class Id' numeric
@attribute 'Cyclometric Density' numeric
@attribute 'Decision Density' numeric
@attribute 'Essential Density' numeric
@attribute 'Branch Count' numeric
@attribute 'Condition Count' numeric
@attribute 'Cyclometric Complexity' numeric
@attribute 'Decision Count' numeric
@attribute 'Essential Complexity' numeric
@attribute 'LOC' numeric
@attribute 'Total Operands' numeric
@attribute 'Total Operators' numeric
@attribute 'Unique Operands Count' numeric
@attribute 'Unique Operators Count' numeric
@attribute 'Halstead Difficulty' numeric
@attribute 'Halstead Length' numeric
@attribute 'Halstead Level' numeric
@attribute 'Halstead Programming Effort' numeric
@attribute 'Halstead Programming Time' numeric
@attribute 'Halstead Volume' numeric
@attribute 'Maintenance Severity' numeric
@attribute 'Coupling Between Objects' numeric
@attribute 'Fan In' numeric
@attribute 'Number of Children' numeric
@attribute 'Percentage of Pub Data' numeric
@attribute 'Response for Class' numeric
@attribute 'Weighted Methods' numeric
@attribute 'Defected?(false/true) ' {FALSE,TRUE}

@data
2,42,2.6,0.66,10,26,2.48,10,28,104,106,108,33,11,16.67,214,0.06,1.67,0.09,0.1,0.67,2,2,14,75,12,12,FALSE
19,74,2.11,0.66,20,38,4.35,18,49,322,377,354,97,22,50,731,0.02,2,0.11,0.04,0.66,3,0,2,33.33,23,23,FALSE
45,219,1.96,0.33,118,221,3.85,113,73,844,1720,1530,189,25,100,3250,0.01,2,0.11,0.02,0.33,1,0,0,0,32,32,FALSE
80,207,2.36,0.38,89,203,3.35,86,79,693,1844,1614,248,22,100,3458,0.01,2,0.11,0.02,0.38,0,0,0,0,35,35,FALSE
126,42,3,0.76,7,18,1.76,6,32,74,63,57,30,16,16.67,120,0.06,1.67,0.09,0.1,0.76,0,11,2,0,4,4,FALSE
136,4,0,1,0,0,1,0,4,4,0,0,0,0,0,0,0,0,0,0,1,0,4,4,0,2,2,FALSE
140,96,1.59,0.42,57,59,3.86,37,41,371,282,287,85,25,50,569,0.02,2,0.11,0.04,0.43,4,21,0,30.77,8,8,FALSE
197,12,3,0.82,2,6,2.92,2,10,35,23,22,13,11,10,45,0.1,1.4,0.08,0.14,0.83,0,0,0,0,3,3,FALSE
158,34,2.6,0.67,8,13,3.38,5,23,115,63,73,29,17,20,136,0.05,1.6,0.09,0.08,0.68,2,0,1,0,10,10,FALSE
171,49,0,1,0,0,2.43,0,49,119,25,26,7,3,5.26,51,0.19,1,0.06,0.19,1,0,0,0,0,24,24,FALSE
204,336,1.57,0.41,193,195,7.13,124,139,2397,1563,1209,277,18,50,2772,0.02,2.5,0.14,0.05,0.41,29,0,0,0,68,68,FALSE
275,55,1,0.85,8,3,3.78,3,47,208,157,113,48,9,14.29,270,0.07,1.71,0.1,0.12,0.85,3,0,0,0,22,22,FALSE
299,445,2.21,0.16,334,670,5.93,303,72,2637,2870,2180,540,17,50,5050,0.02,2.5,0.14,0.05,0.16,55,1,0,0,31,31,FALSE
333,157,2.55,0.12,108,255,6.02,100,20,945,892,723,151,17,50,1615,0.02,2,0.11,0.04,0.13,22,1,0,0,8,8,FALSE
344,24,2,0.61,8,10,3.42,5,15,82,113,76,54,12,12.5,189,0.08,1.88,0.1,0.15,0.62,2,0,0,0,4,4,FALSE
351,150,2.74,0.48,59,118,4.12,43,73,618,491,470,155,18,25,961,0.04,2.25,0.12,0.09,0.49,12,0,12,75,26,26,FALSE
380,586,2.33,0.1,444,985,3.7,422,57,2169,3560,2766,469,18,100,6326,0.01,3,0.17,0.03,0.1,122,3,0,0,24,24,FALSE
407,12,1,0.73,3,1,6.83,1,9,82,94,67,59,9,7.14,161,0.14,1.86,0.1,0.26,0.75,2,0,0,0,2,2,FALSE
411,1835,2.64,0.13,1205,2770,6.02,1048,243,11048,11455,9363,1352,26,100,20818,0.01,3,0.17,0.03,0.13,116,3,0,0,115,115,FALSE
529,15,0,0.71,4,0,9.47,0,11,142,83,52,36,7,8.33,135,0.12,1.67,0.09,0.2,0.73,0,0,0,0,4,4,FALSE
535,157,1.97,0.17,127,217,6.76,110,27,1062,745,550,153,15,33.33,1295,0.03,2.33,0.13,0.07,0.17,17,0,0,0,11,11,FALSE
549,9,1.5,0.62,3,3,5.22,2,6,47,45,35,37,11,6.67,80,0.15,1.67,0.09,0.25,0.67,1,0,0,0,1,1,FALSE
553,82,2.93,0.41,33,79,4.67,27,34,383,484,392,98,16,33.33,876,0.03,2,0.11,0.06,0.41,4,0,0,0,15,15,FALSE
593,236,2.52,0.22,134,308,4.76,122,53,1123,1429,1337,254,22,50,2766,0.02,2.5,0.14,0.05,0.22,17,6,0,0,24,24,FALSE
620,174,3.12,0.28,81,212,5.89,68,49,1025,1223,1132,221,24,50,2355,0.02,2.5,0.14,0.05,0.28,15,5,0,0,21,21,FALSE
644,191,2.09,0.56,78,92,6.84,44,107,1307,914,744,269,22,33.33,1658,0.03,2.33,0.13,0.07,0.56,8,2,2,33.33,45,45,FALSE
696,27,2,0.81,5,4,2.59,2,22,70,51,47,38,14,9.09,98,0.11,1.73,0.1,0.19,0.81,0,0,8,50,9,9,FALSE
708,99,1.1,0.9,10,11,2.74,10,89,271,142,147,36,9,16.67,289,0.06,1.67,0.09,0.1,0.9,3,0,0,0,43,43,FALSE
753,353,1.64,0.55,155,149,3.13,91,196,1105,1089,952,204,22,50,2041,0.02,2.5,0.14,0.05,0.56,7,0,0,2.04,72,72,FALSE
828,407,2.36,0.46,192,359,6.49,152,189,2642,3054,2766,396,28,100,5820,0.01,3,0.17,0.03,0.46,64,0,0,6.67,82,82,FALSE
913,32,2.33,0.68,9,7,2.22,3,22,71,87,95,43,14,14.29,182,0.07,1.71,0.1,0.12,0.69,0,1,0,20,6,6,FALSE
921,26,1.5,0.8,5,6,2.35,4,21,61,49,50,32,10,7.69,99,0.13,1.61,0.09,0.21,0.81,1,0,0,33.33,9,9,FALSE
933,430,2.26,0.4,201,362,5.23,160,174,2249,1712,1736,443,30,50,3448,0.02,2.5,0.14,0.05,0.4,52,0,0,0,75,75,FALSE
1011,88,2,0.45,48,72,6.25,36,40,550,346,378,77,14,33.33,724,0.03,2,0.11,0.06,0.45,22,0,0,12.5,15,15,FALSE
1028,31,2,0.63,11,16,3.65,8,20,113,47,64,20,12,14.29,111,0.07,1.57,0.09,0.11,0.65,2,0,0,12.5,6,6,FALSE
1036,88,3,0.29,43,96,4.74,32,26,417,465,403,121,16,33.33,868,0.03,2,0.11,0.06,0.3,35,0,0,0,12,12,FALSE
1050,110,2.03,0.23,71,132,7.53,65,26,828,708,581,229,22,33.33,1289,0.03,2.33,0.13,0.07,0.24,20,0,0,12.5,9,9,FALSE
1061,61,3.5,0.32,28,56,5.21,16,20,318,348,315,121,20,33.33,663,0.03,2,0.11,0.06,0.33,30,0,0,0,10,10,FALSE
1074,8,0,1,0,0,2.12,0,8,17,4,1,3,1,0.67,5,1.5,0.6,0.03,0.9,1,0,2,0,0,0,0,FALSE
1079,105,0,1,0,0,1.54,0,105,162,68,67,21,3,4.76,135,0.21,1.38,0.08,0.29,1,2,213,2,0,35,35,FALSE
1123,11,0,1,0,0,2.45,0,11,27,4,2,3,2,1.33,6,0.75,0.69,0.04,0.52,1,0,1,0,0,2,2,FALSE
1129,4,0,1,0,0,2.5,0,4,10,2,0,2,0,0,2,0,0,0,0,1,0,0,0,0,0,0,FALSE
1134,14,0,0.92,1,0,2.36,0,13,33,28,24,21,7,4.76,52,0.21,1.43,0.08,0.3,0.93,0,0,9,100,3,3,FALSE
1139,14,0,0.85,2,0,4.29,0,12,60,27,25,21,7,4.55,52,0.22,1.46,0.08,0.32,0.86,0,0,9,100,4,4,FALSE
1520,2,0,1,0,0,5,0,2,10,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,FALSE
1147,130,0,0.69,40,0,3.46,0,90,450,223,233,113,6,5.88,456,0.17,2.06,0.11,0.35,0.69,5,0,0,0,42,42,FALSE
1192,33,0,0.84,5,0,4.21,0,28,139,111,82,67,5,4.17,193,0.24,1.88,0.1,0.45,0.85,16,0,0,0,6,6,FALSE
1201,40,0,0.82,7,0,4.85,0,33,194,151,98,59,7,9.09,249,0.11,1.82,0.1,0.2,0.82,15,0,0,0,9,9,FALSE
1213,26,2,0.76,6,4,5.04,2,20,131,63,50,27,7,8.33,113,0.12,1.5,0.08,0.18,0.77,4,0,0,0,7,7,FALSE
1223,76,2.21,0.44,39,62,14.39,28,34,1094,1349,848,352,17,33.33,2197,0.03,2.67,0.15,0.08,0.45,70,0,0,0,12,12,FALSE
1238,89,1.5,0.74,23,3,8.07,2,66,718,596,383,257,11,12.5,979,0.08,2.38,0.13,0.19,0.74,34,0,0,0,24,24,FALSE
1265,20,0,0.79,4,0,6.4,0,16,128,77,57,40,6,5.88,134,0.17,1.65,0.09,0.28,0.8,9,0,0,0,5,5,FALSE
1273,20,2,0.68,6,6,38.85,3,14,777,930,478,327,11,16.67,1408,0.06,2.5,0.14,0.15,0.7,68,0,0,0,5,5,FALSE
1282,4,0,1,0,0,3,0,4,12,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,2,FALSE
1286,56,0,0.73,15,0,2.48,0,41,139,40,54,15,5,6.67,94,0.15,1.33,0.07,0.2,0.73,0,0,0,0,16,16,FALSE
1304,325,2,0.51,158,154,3.57,77,167,1160,744,663,159,8,20,1407,0.05,2.2,0.12,0.11,0.51,7,0,0,0,82,82,FALSE
1388,86,1.82,0.49,43,20,14.03,11,43,1207,1374,782,413,18,33.33,2156,0.03,2.67,0.15,0.08,0.5,114,0,0,0,20,20,FALSE
1410,10,2,0.56,4,2,4.5,1,6,45,26,27,19,11,7.69,53,0.13,1.46,0.08,0.19,0.6,0,0,0,0,2,2,FALSE
1414,60,2,0.54,27,12,18.22,6,33,1093,1137,617,355,15,25,1754,0.04,2.5,0.14,0.1,0.55,88,0,0,0,15,15,FALSE
1431,0,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
1433,212,1.8,0.57,91,9,3.36,5,121,712,456,394,182,14,16.67,850,0.06,2.33,0.13,0.14,0.57,20,0,0,0,46,46,FALSE
1481,57,0,0.77,13,0,8.61,0,44,491,363,328,119,9,14.29,691,0.07,2.14,0.12,0.15,0.77,19,0,0,0,12,12,FALSE
1497,6,0,0.8,1,0,5,0,5,30,27,17,18,5,3.7,44,0.27,1.37,0.08,0.37,0.83,6,0,0,0,2,2,FALSE
1501,6,0,0.8,1,0,5,0,5,30,27,17,18,5,3.7,44,0.27,1.37,0.08,0.37,0.83,6,0,0,0,2,2,FALSE
1505,26,1.3,0.52,12,13,3.88,10,14,101,107,82,60,10,9.09,189,0.11,1.82,0.1,0.2,0.54,11,0,0,0,3,3,FALSE
1510,16,2,0.47,8,10,8.12,5,8,130,171,139,86,13,12.5,310,0.08,2,0.11,0.16,0.5,16,0,0,0,3,3,FALSE
1515,19,2,0.72,5,6,4.53,3,14,86,88,57,53,10,8.33,145,0.12,1.83,0.1,0.22,0.74,11,0,0,0,3,3,FALSE
1524,141,0,1,0,0,1.5,0,141,211,85,85,29,3,4.35,170,0.23,1.52,0.08,0.35,1,2,93,0,0,56,56,FALSE
1582,11,0,1,0,0,1.91,0,11,21,7,7,3,3,3.45,14,0.29,0.79,0.04,0.23,1,0,5,0,0,4,4,FALSE
1588,16,0,1,0,0,1.94,0,16,31,10,10,4,3,3.7,20,0.27,0.85,0.05,0.23,1,0,36,0,0,6,6,FALSE
1596,31,0,1,0,0,1.94,0,31,60,19,19,7,3,4,38,0.25,1,0.06,0.25,1,3,1,0,0,12,12,FALSE
1610,41,0,1,0,0,1.8,0,41,74,25,25,9,3,4.17,50,0.24,1.08,0.06,0.26,1,2,3,0,0,16,16,FALSE
2342,31,0,1,0,0,1.71,0,31,53,19,19,7,3,4,38,0.25,1,0.06,0.25,1,0,26,0,0,12,12,FALSE
2356,35,0,1,0,0,1.6,0,35,56,23,23,9,3,3.85,46,0.26,1.08,0.06,0.28,1,0,5,0,36.36,12,12,FALSE
2370,63,0,1,0,0,1.68,0,63,106,37,37,13,3,4.35,74,0.23,1.22,0.07,0.28,1,0,32,0,0,24,24,FALSE
2396,66,0,1,0,0,1.24,0,66,82,25,25,9,3,4.17,50,0.24,1.08,0.06,0.26,1,4,17,0,0,16,16,FALSE
2414,93,2,0.99,1,2,1.69,1,92,157,55,56,22,5,6.25,111,0.16,1.44,0.08,0.23,0.99,10,95,4,10.53,33,33,FALSE
2449,56,0,1,0,0,1.52,0,56,85,34,34,12,3,4.17,68,0.24,1.17,0.06,0.28,1,2,27,0,0,22,22,FALSE
2473,26,0,1,0,0,1.92,0,26,50,16,16,6,3,4,32,0.25,0.96,0.05,0.24,1,0,30,0,0,10,10,FALSE
2485,37,0,1,0,0,1.84,0,37,68,22,22,7,3,4.76,44,0.21,1,0.06,0.21,1,1,14,0,0,15,15,FALSE
2502,51,0,1,0,0,1.61,0,51,82,31,31,11,3,4.17,62,0.24,1.17,0.06,0.28,1,2,2,0,0,20,20,FALSE
2524,126,0,1,0,0,1.63,0,126,205,76,76,26,3,4.35,152,0.23,1.48,0.08,0.34,1,2,6,0,0,50,50,FALSE
2576,3,0,1,0,0,5,0,3,15,5,5,5,2,1,10,1,0.85,0.05,0.85,1,0,0,0,0,0,0,FALSE
2579,3,0,1,0,0,4.33,0,3,13,5,5,5,2,1,10,1,0.85,0.05,0.85,1,0,0,0,0,0,0,FALSE
2582,86,0,1,0,0,1.84,0,86,158,52,52,18,3,4.35,104,0.23,1.3,0.07,0.3,1,0,27,0,0,34,34,FALSE
2618,16,0,1,0,0,2.25,0,16,36,10,10,4,3,3.7,20,0.27,0.85,0.05,0.23,1,1,1,0,0,6,6,FALSE
2626,26,0,1,0,0,1.92,0,26,50,16,16,6,3,4,32,0.25,0.96,0.05,0.24,1,4,0,0,0,10,10,FALSE
2638,11,0,1,0,0,2,0,11,22,7,7,3,3,3.45,14,0.29,0.79,0.04,0.23,1,2,10,0,0,4,4,FALSE
2644,7,0,1,0,0,2,0,7,14,3,1,3,1,0.5,4,2,0.6,0.03,1.2,1,0,7,0,0,0,0,FALSE
2648,18,0,1,0,0,1.83,0,18,33,11,11,3,3,5.56,22,0.18,0.78,0.04,0.14,1,0,108,2,0,4,4,FALSE
2656,91,0,1,0,0,1.82,0,91,166,55,55,19,3,4.35,110,0.23,1.35,0.08,0.31,1,10,106,0,0,36,36,FALSE
2694,21,0,1,0,0,2.1,0,21,44,13,13,5,3,3.85,26,0.26,0.89,0.05,0.23,1,0,22,0,0,8,8,FALSE
2704,16,0,1,0,0,2.19,0,16,35,11,11,3,3,5.56,22,0.18,0.78,0.04,0.14,1,0,31,0,0,4,4,FALSE
2712,26,0,1,0,0,1.92,0,26,50,16,16,6,3,4,32,0.25,0.96,0.05,0.24,1,4,2,0,0,10,10,FALSE
2724,70,0,1,0,0,1.1,0,70,77,25,25,9,3,4.17,50,0.24,1.08,0.06,0.26,1,4,55,0,0,16,16,FALSE
2742,3,0,1,0,0,3.67,0,3,11,5,5,5,2,1,10,1,0.85,0.05,0.85,1,0,0,0,0,0,0,FALSE
2745,3,0,1,0,0,3.33,0,3,10,5,5,5,2,1,10,1,0.85,0.05,0.85,1,0,0,0,0,0,0,FALSE
2748,222,0,1,0,0,2.01,0,222,447,133,133,47,3,4.17,266,0.24,1.71,0.1,0.41,1,30,229,8,14.58,85,85,FALSE
2835,136,0,1,0,0,1.61,0,136,219,87,87,29,3,4.55,174,0.22,1.5,0.08,0.33,1,0,20,0,0,54,54,FALSE
2891,112,0,1,0,0,1.68,0,112,188,73,73,16,3,6.67,146,0.15,1.27,0.07,0.19,1,0,14,0,0,48,48,FALSE
2941,21,0,1,0,0,1.95,0,21,41,13,13,5,3,3.85,26,0.26,0.89,0.05,0.23,1,0,0,0,0,8,8,FALSE
2951,93,0,1,0,0,1.62,0,93,151,55,55,19,3,4.35,110,0.23,1.35,0.08,0.31,1,1,33,0,0,36,36,FALSE
2989,111,0,1,0,0,1.83,0,111,203,66,66,23,3,4.35,132,0.23,1.44,0.08,0.33,1,0,2,0,0,44,44,FALSE
3035,11,0,1,0,0,2.09,0,11,23,7,7,3,3,3.45,14,0.29,0.79,0.04,0.23,1,0,39,0,0,4,4,FALSE
3041,41,0,1,0,0,1.56,0,41,64,25,25,9,3,4.17,50,0.24,1.08,0.06,0.26,1,0,3,0,0,16,16,FALSE
3059,23,0,1,0,0,1.83,0,23,42,13,13,5,3,3.85,26,0.26,0.89,0.05,0.23,1,0,33,0,0,8,8,FALSE
3069,63,0,1,0,0,1.75,0,63,110,42,45,17,4,5,87,0.2,1.3,0.07,0.26,1,0,110,0,0,25,25,FALSE
3145,37,0,1,0,0,1.41,0,37,52,15,15,5,3,4.55,30,0.22,0.91,0.05,0.2,1,2,204,0,0,8,8,FALSE
3157,16,0,1,0,0,2,0,16,32,10,10,4,3,3.7,20,0.27,0.85,0.05,0.23,1,0,4,0,0,6,6,FALSE
3165,21,0,1,0,0,1.95,0,21,41,13,13,5,3,3.85,26,0.26,0.89,0.05,0.23,1,0,13,0,0,8,8,FALSE
1629,136,0,1,0,0,1.5,0,136,204,82,82,28,3,4.35,164,0.23,1.48,0.08,0.34,1,2,0,0,0,54,54,FALSE
1685,16,0,1,0,0,1.94,0,16,31,10,10,4,3,3.7,20,0.27,0.85,0.05,0.23,1,0,0,0,0,6,6,FALSE
1693,31,0,1,0,0,1.94,0,31,60,19,19,7,3,4,38,0.25,1,0.06,0.25,1,3,0,0,0,12,12,FALSE
1707,11,0,1,0,0,2.09,0,11,23,7,7,3,3,3.45,14,0.29,0.79,0.04,0.23,1,0,0,0,0,4,4,FALSE
1713,61,0,1,0,0,1.74,0,61,106,37,37,13,3,4.35,74,0.23,1.22,0.07,0.28,1,0,0,0,0,24,24,FALSE
1739,41,0,1,0,0,2,0,41,82,25,25,9,3,4.17,50,0.24,1.08,0.06,0.26,1,4,0,0,0,16,16,FALSE
1757,66,0,1,0,0,1.88,0,66,124,40,40,14,3,4.35,80,0.23,1.22,0.07,0.28,1,8,0,0,0,26,26,FALSE
1785,56,0,1,0,0,1.52,0,56,85,34,34,12,3,4.17,68,0.24,1.17,0.06,0.28,1,2,0,0,0,22,22,FALSE
1809,26,0,1,0,0,1.92,0,26,50,16,16,6,3,4,32,0.25,0.96,0.05,0.24,1,0,0,0,0,10,10,FALSE
1821,37,0,1,0,0,1.84,0,37,68,22,22,7,3,4.76,44,0.21,1,0.06,0.21,1,1,0,0,0,15,15,FALSE
1838,3,0,1,0,0,5,0,3,15,5,5,5,2,1,10,1,0.85,0.05,0.85,1,0,0,0,0,0,0,FALSE
1841,3,0,1,0,0,4.33,0,3,13,5,5,5,2,1,10,1,0.85,0.05,0.85,1,0,0,0,0,0,0,FALSE
1844,86,0,1,0,0,1.84,0,86,158,52,52,18,3,4.35,104,0.23,1.3,0.07,0.3,1,0,0,0,0,34,34,FALSE
1880,26,0,1,0,0,1.92,0,26,50,16,16,6,3,4,32,0.25,0.96,0.05,0.24,1,4,0,0,0,10,10,FALSE
1892,11,0,1,0,0,2,0,11,22,7,7,3,3,3.45,14,0.29,0.79,0.04,0.23,1,2,0,0,0,4,4,FALSE
1898,5,0,1,0,0,2.8,0,5,14,3,1,3,1,0.5,4,2,0.6,0.03,1.2,1,0,0,0,0,0,0,FALSE
1902,15,0,1,0,0,2.2,0,15,33,11,11,3,3,5.56,22,0.18,0.78,0.04,0.14,1,0,0,0,0,4,4,FALSE
1910,91,0,1,0,0,1.82,0,91,166,55,55,19,3,4.35,110,0.23,1.35,0.08,0.31,1,10,0,0,0,36,36,FALSE
1948,21,0,1,0,0,2.1,0,21,44,13,13,5,3,3.85,26,0.26,0.89,0.05,0.23,1,0,0,0,0,8,8,FALSE
1958,15,0,1,0,0,2.33,0,15,35,11,11,3,3,5.56,22,0.18,0.78,0.04,0.14,1,0,0,0,0,4,4,FALSE
1966,26,0,1,0,0,1.92,0,26,50,16,16,6,3,4,32,0.25,0.96,0.05,0.24,1,4,0,0,0,10,10,FALSE
1978,41,0,1,0,0,1.88,0,41,77,25,25,9,3,4.17,50,0.24,1.08,0.06,0.26,1,4,0,0,0,16,16,FALSE
1996,3,0,1,0,0,3.67,0,3,11,5,5,5,2,1,10,1,0.85,0.05,0.85,1,0,0,0,0,0,0,FALSE
1999,3,0,1,0,0,3.33,0,3,10,5,5,5,2,1,10,1,0.85,0.05,0.85,1,0,0,0,0,0,0,FALSE
2002,193,0,1,0,0,1.78,0,193,344,118,118,42,3,4.17,236,0.24,1.67,0.09,0.4,1,26,0,0,16.28,75,75,FALSE
2079,136,0,1,0,0,1.61,0,136,219,87,87,29,3,4.55,174,0.22,1.5,0.08,0.33,1,0,0,0,0,54,54,FALSE
2135,112,0,1,0,0,1.68,0,112,188,73,73,16,3,6.67,146,0.15,1.27,0.07,0.19,1,0,0,0,0,48,48,FALSE
2185,91,0,1,0,0,1.67,0,91,152,55,55,19,3,4.35,110,0.23,1.35,0.08,0.31,1,1,0,0,0,36,36,FALSE
2223,111,0,1,0,0,1.83,0,111,203,66,66,23,3,4.35,132,0.23,1.44,0.08,0.33,1,0,0,0,0,44,44,FALSE
2269,11,0,1,0,0,2.09,0,11,23,7,7,3,3,3.45,14,0.29,0.79,0.04,0.23,1,0,0,0,0,4,4,FALSE
2275,21,0,1,0,0,2,0,21,42,13,13,5,3,3.85,26,0.26,0.89,0.05,0.23,1,0,0,0,0,8,8,FALSE
2285,63,0,1,0,0,1.75,0,63,110,42,45,17,4,5,87,0.2,1.3,0.07,0.26,1,0,0,0,0,25,25,FALSE
2312,25,0,1,0,0,2.08,0,25,52,15,15,5,3,4.55,30,0.22,0.91,0.05,0.2,1,2,0,0,0,8,8,FALSE
2324,16,0,1,0,0,2,0,16,32,10,10,4,3,3.7,20,0.27,0.85,0.05,0.23,1,0,0,0,0,6,6,FALSE
2332,21,0,1,0,0,1.95,0,21,41,13,13,5,3,3.85,26,0.26,0.89,0.05,0.23,1,0,0,0,0,8,8,FALSE
3097,114,0,1,0,0,1.5,0,114,171,89,90,24,3,5.56,179,0.18,1.45,0.08,0.26,1,0,21,0,0,46,46,FALSE
3176,43,2.25,0.36,24,45,4.33,20,16,186,278,262,106,23,33.33,540,0.03,2,0.11,0.06,0.37,10,0,3,75,3,3,FALSE
3182,51,2.56,0.48,22,46,5.1,18,25,260,269,257,83,20,33.33,526,0.03,2,0.11,0.06,0.49,9,0,0,0,4,4,FALSE
3189,20,0,0.53,9,0,2,1,11,40,27,27,20,5,3.33,54,0.3,1.4,0.08,0.42,0.55,0,0,0,42.86,1,1,FALSE
3193,14,0,0.54,6,0,2.21,1,8,31,16,18,12,5,3.33,34,0.3,1.23,0.07,0.37,0.57,0,0,0,25,1,1,FALSE
3197,17,0,0.5,8,0,2.12,1,9,36,21,23,15,5,3.45,44,0.29,1.31,0.07,0.38,0.53,0,0,0,20,1,1,FALSE
3201,27,1.7,0.42,14,17,5.78,10,12,156,196,179,97,19,20,375,0.05,2,0.11,0.1,0.44,5,1,0,0,1,1,FALSE
3205,27,1.75,0.54,12,14,5.52,8,15,149,179,173,90,16,16.67,352,0.06,2,0.11,0.12,0.56,6,1,0,0,1,1,FALSE
3209,45,2.5,0.48,19,40,4.62,16,22,208,250,233,90,20,25,483,0.04,2,0.11,0.08,0.49,11,0,0,0,3,3,FALSE
3215,55,2.26,0.33,31,61,5.4,27,19,297,327,313,123,19,25,640,0.04,2.25,0.12,0.09,0.35,10,0,0,0,4,4,FALSE
3222,61,2.14,0.45,30,47,4.89,22,28,298,377,345,121,23,33.33,722,0.03,2,0.11,0.06,0.46,17,0,0,0,4,4,FALSE
3229,46,2.5,0.53,18,30,4.78,12,25,220,269,235,87,23,33.33,504,0.03,2,0.11,0.06,0.54,15,0,0,0,3,3,FALSE
3235,142,2.58,0.27,82,170,7.23,66,39,1026,871,856,242,22,33.33,1727,0.03,2.33,0.13,0.07,0.27,51,0,0,0,14,14,FALSE
3252,90,2.38,0.43,44,81,4.66,34,39,419,491,505,168,23,33.33,996,0.03,2.33,0.13,0.07,0.43,28,0,0,0,10,10,FALSE
3265,130,2.45,0.27,76,162,5.66,66,36,736,960,910,323,25,33.33,1870,0.03,2.67,0.15,0.08,0.28,35,0,0,7.69,9,9,FALSE
3277,89,2.91,0.34,41,96,4.64,33,31,413,546,485,165,24,33.33,1031,0.03,2.33,0.13,0.07,0.35,18,0,0,0,7,7,FALSE
3287,1179,2.69,0.12,689,1654,4.31,614,145,5078,8315,7926,1185,32,100,16241,0.01,3,0.17,0.03,0.12,136,0,0,0,60,60,FALSE
3350,2,0,1,0,0,4.5,0,2,9,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,FALSE
3354,26,2.6,0.64,7,13,2.69,5,17,70,57,67,30,17,16.67,124,0.06,1.67,0.09,0.1,0.65,4,1,11,100,7,7,FALSE
3445,22,0,1,0,0,2.14,0,22,47,20,20,4,3,7.69,40,0.13,0.85,0.05,0.11,1,3,1,0,0,8,8,FALSE
3364,4,0,1,0,0,2.75,0,4,11,4,5,3,4,2.63,9,0.38,0.84,0.05,0.32,1,0,0,2,100,1,1,FALSE
3368,5,2,0.75,1,2,3,1,4,15,10,10,7,6,4.35,20,0.23,1.13,0.06,0.26,0.8,0,0,0,0,2,2,FALSE
3372,4,0,1,0,0,2.5,0,4,10,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,0,0,2,2,FALSE
3376,20,0,0.95,3,0,4.9,1,19,98,85,56,50,12,10,141,0.1,1.8,0.1,0.18,0.95,2,0,0,0,4,4,FALSE
3383,22,3,0.57,6,15,6.23,5,13,137,146,120,73,13,12.5,266,0.08,1.88,0.1,0.15,0.59,4,0,0,0,4,4,FALSE
3390,17,1.5,0.75,4,3,5.12,2,13,87,73,54,39,11,10,127,0.1,1.7,0.09,0.17,0.76,0,0,0,0,3,3,FALSE
3396,19,0,0.94,1,0,6.47,0,18,123,58,52,41,8,5.56,110,0.18,1.67,0.09,0.3,0.95,2,0,0,0,7,7,FALSE
3404,21,0,1,0,0,2.1,0,21,44,13,13,5,3,3.85,26,0.26,0.89,0.05,0.23,1,0,1,0,0,8,8,FALSE
3415,10,2,0.78,2,2,4.3,1,8,43,34,28,22,9,7.14,62,0.14,1.5,0.08,0.21,0.8,0,0,0,0,3,3,FALSE
3420,10,0,0.78,2,0,4.3,0,8,43,38,31,21,7,6.25,69,0.16,1.44,0.08,0.23,0.8,0,0,0,0,3,3,FALSE
3425,8,0,0.86,1,0,5,0,7,40,30,28,21,7,5,58,0.2,1.45,0.08,0.29,0.88,1,0,0,0,3,3,FALSE
3430,8,2,0.86,1,2,4.38,1,7,35,35,27,22,6,4.76,62,0.21,1.43,0.08,0.3,0.88,0,0,0,0,3,3,FALSE
3435,8,2,0.86,1,2,3.88,1,7,31,26,21,18,7,5,47,0.2,1.4,0.08,0.28,0.88,0,0,0,0,3,3,FALSE
3440,8,2,0.86,1,2,4.38,1,7,35,35,27,22,6,4.76,62,0.21,1.43,0.08,0.3,0.88,0,0,0,0,3,3,FALSE
3457,10,2,0.56,4,6,3.4,3,6,34,36,35,19,9,8.33,71,0.12,1.42,0.08,0.17,0.6,0,0,0,0,2,2,FALSE
3461,24,2,0.83,4,2,2.29,1,20,55,52,53,20,10,12.5,105,0.08,1.5,0.08,0.12,0.83,0,0,0,83.33,7,7,FALSE
3470,36,2,0.51,15,30,3.97,15,19,143,108,106,31,9,16.67,214,0.06,1.67,0.09,0.1,0.53,0,0,0,0,9,9,FALSE
3481,10,0,1,0,0,1.6,0,10,16,9,10,9,1,0.5,19,2,1,0.06,2,1,0,0,0,100,0,0,FALSE
3489,39,1.57,0.84,8,11,5.18,7,33,202,204,165,91,16,16.67,369,0.06,2,0.11,0.12,0.85,1,0,0,100,8,8,FALSE
3526,343,0,1,0,0,1.34,0,343,459,373,345,184,3,3.03,718,0.33,2.27,0.13,0.75,1,0,0,0,99.12,2,2,FALSE
3530,53,1.89,0.42,29,36,4.57,19,23,242,216,230,96,22,25,446,0.04,2,0.11,0.08,0.43,19,0,0,0,10,10,FALSE
3542,17,1,0.94,15,2,3.24,2,16,55,58,49,22,10,12.5,107,0.08,1.5,0.08,0.12,0.94,0,0,0,0,1,1,FALSE
3545,6,2,0.6,2,4,2.5,2,4,15,4,9,3,5,3.33,13,0.3,0.9,0.05,0.27,0.67,0,0,0,0,1,1,FALSE
3549,96,2,0.74,21,36,2.76,18,71,265,197,186,107,22,20,383,0.05,2.2,0.12,0.11,0.74,7,0,0,75.86,20,20,FALSE
3572,11,2,0.9,1,2,2.09,1,10,23,17,16,13,7,4.55,33,0.22,1.32,0.07,0.29,0.91,0,0,0,100,2,2,FALSE
3577,25,2,0.62,9,18,5.24,9,16,131,126,128,26,10,25,254,0.04,1.5,0.08,0.06,0.64,0,1,0,0,6,6,FALSE
3585,15,0,1,0,0,2.07,0,15,31,18,14,9,3,3.03,32,0.33,1.09,0.06,0.36,1,0,19,0,50,5,5,FALSE
3592,98,2.05,0.09,86,176,7.01,86,10,687,1292,1360,256,15,33.33,2652,0.03,2.33,0.13,0.07,0.1,26,3,0,0,4,4,FALSE
3598,343,2.81,0.09,179,489,2.07,174,32,709,1736,1979,291,25,100,3715,0.01,2,0.11,0.02,0.09,16,0,0,100,14,14,FALSE
3614,8,2,0.43,4,8,2.38,4,4,19,6,17,3,5,5,23,0.2,0.9,0.05,0.18,0.5,0,0,0,0,1,1,FALSE
3618,50,1.88,0.67,14,15,4.34,8,34,217,119,113,40,12,16.67,232,0.06,1.67,0.09,0.1,0.68,0,0,0,0,11,11,FALSE
3633,4,0,1,0,0,3.25,0,4,13,3,0,2,0,0,3,0,0,0,0,1,0,0,0,0,0,0,FALSE
3637,34,2,0.97,1,2,3.15,1,33,107,123,123,44,5,7.14,246,0.14,1.71,0.1,0.24,0.97,0,0,0,78.26,5,5,FALSE
3644,37,4.75,0.47,8,38,1.89,8,18,70,90,114,17,9,25,204,0.04,1.5,0.08,0.06,0.49,1,0,0,0,8,8,FALSE
3484,6,0,0.6,2,0,5.5,0,4,33,12,18,6,7,7.14,30,0.14,1.14,0.06,0.16,0.67,0,1,0,0,1,1,FALSE
3501,22,1,0.9,2,2,5.23,2,20,115,76,45,38,8,8.33,121,0.12,1.67,0.09,0.2,0.91,1,0,1,75,7,7,FALSE
3511,31,1.62,0.63,11,13,3.81,8,20,118,132,105,72,17,16.67,237,0.06,2,0.11,0.12,0.65,2,1,0,100,6,6,FALSE
3520,15,1.5,0.71,4,3,4.53,2,11,68,48,28,19,12,14.29,76,0.07,1.43,0.08,0.1,0.73,0,1,0,0,3,3,FALSE