%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly available
% in order to encourage repeatable, refutable, verifiable, and/or 
%improvable predictive models of software engineering.
%
%If you publish material based on PROMISE data sets then, please 
%follow the acknowledgment guidelines posted on the PROMISE repository web page
%http://promise.site.uottawa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Title: GSM10 /Software defect prediction
%-- Date: January, 1st, 2009
%-- Data from a GSM company, Istanbul, Turkey
%-- Donated by: Software Research Laboratory (SOFTLAB), Bogazici University, Istanbul, Turkey
%-- Website: http://softlab.boun.edu.tr
%-- Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%Description:
%-- Nine projects from application and presentation layers of the telecommunication software
%   Name: GSM1,GSM2,GSM3,GSM4,GSM5,GSM6,GSM9,GSM10,GSM11
%-- Ten releases from these projects are selected.
%   {Release 1, ..., Release 10}
%-- Package, File, Class and Method metrics are collected. 
%   {PACKAGE Metrics, FILE Metrics, CLASS Metrics, METHOD Metrics}
%-- Static code attributes and CK object oriented metrics are collected using Prest  Metrics Extraction and Analysis Tool [1]. 
%
%--An example of method level static code attributes are as follows:
%@attribute 'Cyclometric Density' numeric
%@attribute 'Decision Density' numeric
%@attribute 'Essential Density' numeric
%@attribute 'Branch Count' numeric
%@attribute 'Condition Count' numeric
%@attribute 'Cyclometric Complexity' numeric
%@attribute 'Decision Count' numeric
%@attribute 'Essential Complexity' numeric
%@attribute 'LOC' numeric
%@attribute 'Total Operands' numeric
%@attribute 'Total Operators' numeric
%@attribute 'Unique Operands Count' numeric
%@attribute 'Unique Operators Count' numeric
%@attribute 'Halstead Difficulty' numeric
%@attribute 'Halstead Length' numeric
%@attribute 'Halstead Level' numeric
%@attribute 'Halstead Programming Effort' numeric
%@attribute 'Halstead Programming Time' numeric
%@attribute 'Halstead Volume' numeric
%@attribute 'Maintenance Severity' numeric
%@attribute 'Formal Parameters' numeric
%@attribute 'Call Pair Length' numeric
%
%-- Object oriented metrics, collected in class level, are as follows:
%@attribute 'Coupling Between Objects' numeric
%@attribute 'Fan In' numeric
%@attribute 'Number of Children' numeric
%@attribute 'Percentage of Pub Data' numeric
%@attribute 'Response for Class' numeric
%@attribute 'Weighted Methods' numeric
%
%-- Defects can only be matched with file ID's. Therefore, pre-release test defects with file ID's are 
%represented in the corresponding xls file of the projects (test defects.xls). 
%
%-- Each project has been implemented/changed in different releases. Moreover, each release does not 
%necessarily contain all projects which has defect logs. Therefore, projects have different releases 
%in their seperate folders.

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation gsm10_file_release10

@attribute 'File Id' numeric
@attribute 'Cyclometric Density' numeric
@attribute 'Decision Density' numeric
@attribute 'Essential Density' numeric
@attribute 'Branch Count' numeric
@attribute 'Condition Count' numeric
@attribute 'Cyclometric Complexity' numeric
@attribute 'Decision Count' numeric
@attribute 'Essential Complexity' numeric
@attribute 'LOC' numeric
@attribute 'Total Operands' numeric
@attribute 'Total Operators' numeric
@attribute 'Unique Operands Count' numeric
@attribute 'Unique Operators Count' numeric
@attribute 'Halstead Difficulty' numeric
@attribute 'Halstead Length' numeric
@attribute 'Halstead Level' numeric
@attribute 'Halstead Programming Effort' numeric
@attribute 'Halstead Programming Time' numeric
@attribute 'Halstead Volume' numeric
@attribute 'Maintenance Severity' numeric
@attribute 'Defected?(false/true) ' {FALSE,TRUE}

@data
86365,34,1.56,0.61,16,25,4.32,16,21,147,70,77,36,10,10,147,0.1,1.7,0.09,0.17,0.62,FALSE
86376,0,0,1,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,FALSE
86379,10,0,0.89,1,0,4.7,0,9,47,6,6,5,4,2.38,12,0.42,0.95,0.05,0.4,0.9,FALSE
86386,0,0,1,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,FALSE
86389,9,1,0.88,1,1,5,1,8,45,26,13,18,5,3.57,39,0.28,1.36,0.08,0.38,0.89,FALSE
86393,28,1.13,0.44,15,17,3.36,15,13,94,84,52,42,10,10,136,0.1,1.7,0.09,0.17,0.46,FALSE
86399,9,1,0.88,1,1,5.67,1,8,51,42,22,20,7,7.14,64,0.14,1.43,0.08,0.2,0.89,FALSE
86403,9,1,0.88,1,1,4.33,1,8,39,26,13,17,4,3.03,39,0.33,1.33,0.07,0.44,0.89,FALSE
86407,9,1,0.88,1,1,4.33,1,8,39,26,13,17,4,3.03,39,0.33,1.33,0.07,0.44,0.89,FALSE
86412,27,2,0.96,1,2,3.26,1,26,88,41,38,25,6,5,79,0.2,1.5,0.08,0.3,0.96,FALSE
86424,0,0,1,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,FALSE
86427,20,1.67,0.68,6,5,4.95,3,14,99,29,35,19,9,6.67,64,0.15,1.47,0.08,0.22,0.7,FALSE
86436,0,0,1,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,FALSE
86438,0,0,1,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,FALSE
86850,0,0,1,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,FALSE
86441,8,0,1,0,0,5.25,0,8,42,50,26,27,4,3.7,76,0.27,1.48,0.08,0.4,1,FALSE
86445,8,0,1,0,0,6.5,0,8,52,77,38,37,4,4.17,115,0.24,1.63,0.09,0.39,1,FALSE
86449,10,1.8,0.44,5,9,6.3,5,5,63,32,26,16,8,8.33,58,0.12,1.42,0.08,0.17,0.5,FALSE
86453,21,0,1,0,0,3.48,0,21,73,88,28,22,4,8.33,116,0.12,1.42,0.08,0.17,1,FALSE
86463,9,0,1,0,0,4.11,0,9,37,18,10,12,4,3.03,28,0.33,1.21,0.07,0.4,1,FALSE
86467,9,0,1,0,0,4.22,0,9,38,18,10,12,4,3.03,28,0.33,1.21,0.07,0.4,1,FALSE
86471,9,0,1,0,0,4.33,0,9,39,17,10,11,4,3.12,27,0.32,1.19,0.07,0.38,1,FALSE
86475,24,2.23,0.3,14,29,6.54,13,8,157,199,147,86,16,20,346,0.05,2,0.11,0.1,0.33,FALSE
86481,23,1.91,0.5,11,21,6.65,11,12,153,162,138,63,12,16.67,300,0.06,1.83,0.1,0.11,0.52,FALSE
86485,9,0,1,0,0,3.89,0,9,35,16,10,11,4,2.94,26,0.34,1.18,0.07,0.4,1,FALSE
86489,19,1.86,0.61,7,13,5.21,7,12,99,63,44,35,9,8.33,107,0.12,1.67,0.09,0.2,0.63,FALSE
86495,19,1.86,0.61,7,13,5.26,7,12,100,63,44,36,9,7.69,107,0.13,1.61,0.09,0.21,0.63,FALSE
86501,13,1,0.92,1,1,4.15,1,12,54,24,17,17,5,3.57,41,0.28,1.36,0.08,0.38,0.92,FALSE
86507,13,1,0.92,1,1,4.15,1,12,54,24,17,17,5,3.57,41,0.28,1.36,0.08,0.38,0.92,FALSE
86513,13,1,0.92,1,1,7.77,1,12,101,121,60,79,5,3.85,181,0.26,1.92,0.11,0.5,0.92,FALSE
86519,14,1,0.85,2,1,5.5,1,12,77,44,26,32,7,4.76,70,0.21,1.57,0.09,0.33,0.86,FALSE
86525,13,2,0.58,5,10,5.46,5,8,71,66,38,23,5,7.14,104,0.14,1.43,0.08,0.2,0.62,FALSE
86529,10,1,0.78,2,2,4.3,2,8,43,51,31,29,5,4.35,82,0.23,1.52,0.08,0.35,0.8,FALSE
86534,6,0,1,0,0,3.5,0,6,21,4,4,3,2,1.33,8,0.75,0.69,0.04,0.52,1,FALSE
86538,23,0,1,0,0,2.83,0,23,65,24,20,15,3,2.38,44,0.42,1.26,0.07,0.53,1,FALSE
86548,33,0,1,0,0,3.21,0,33,106,40,31,34,3,1.75,71,0.57,1.56,0.09,0.89,1,FALSE
86563,21,2,0.65,7,14,5.24,7,14,110,55,41,30,8,7.14,96,0.14,1.57,0.09,0.22,0.67,FALSE
86573,52,1.71,0.73,14,24,2.08,14,38,108,95,89,30,12,20,184,0.05,1.6,0.09,0.08,0.73,FALSE
86590,182,0,1,0,0,2.04,0,182,372,180,144,38,3,7.14,324,0.14,1.64,0.09,0.23,1,FALSE
86665,12,0,1,0,0,2.42,0,12,29,10,10,2,3,7.69,20,0.13,0.69,0.04,0.09,1,FALSE
86672,45,0,1,0,0,1.71,0,45,77,27,27,9,3,4.55,54,0.22,1.09,0.06,0.24,1,FALSE
86692,57,0,1,0,0,1.44,0,57,82,30,30,10,3,4.55,60,0.22,1.14,0.06,0.25,1,FALSE
86714,35,0,1,0,0,1.71,0,35,60,21,21,7,3,4.55,42,0.22,1,0.06,0.22,1,FALSE
86730,35,0,1,0,0,1.63,0,35,57,21,21,7,3,4.55,42,0.22,1,0.06,0.22,1,FALSE
86746,45,0,1,0,0,1.6,0,45,72,27,27,9,3,4.55,54,0.22,1.09,0.06,0.24,1,FALSE
86766,30,0,1,0,0,1.73,0,30,52,18,18,6,3,4.55,36,0.22,0.96,0.05,0.21,1,FALSE
86780,15,0,1,0,0,2.4,0,15,36,9,9,3,3,4.55,18,0.22,0.77,0.04,0.17,1,FALSE
86788,14,0,1,0,0,2.43,0,14,34,14,14,4,3,5.26,28,0.19,0.84,0.05,0.16,1,FALSE
86796,50,0,1,0,0,1.6,0,50,80,31,31,11,3,4.17,62,0.24,1.17,0.06,0.28,1,FALSE
86818,14,0,1,0,0,2.43,0,14,34,14,14,4,3,5.26,28,0.19,0.84,0.05,0.16,1,FALSE
86826,37,0,1,0,0,2.51,0,37,93,35,28,8,3,6.67,63,0.15,1.07,0.06,0.16,1,FALSE
86843,12,0,1,0,0,2.25,0,12,27,10,10,2,3,7.69,20,0.13,0.69,0.04,0.09,1,FALSE
86853,0,0,1,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,FALSE
86855,0,0,1,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,FALSE
86857,0,0,1,0,0,0,0,0,62,0,0,0,0,0,0,0,0,0,0,0,FALSE
86976,0,0,1,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,FALSE
86978,0,0,1,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,FALSE
86980,0,0,1,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,FALSE
86860,23,2.62,0.5,9,21,4.3,8,12,99,52,62,31,16,14.29,114,0.07,1.71,0.1,0.12,0.52,FALSE
86867,24,2.25,0.74,4,9,2.54,4,18,61,31,34,14,12,12.5,65,0.08,1.38,0.08,0.11,0.75,FALSE
86877,153,1.72,0.5,67,112,4.23,65,77,647,411,400,168,23,25,811,0.04,2.25,0.12,0.09,0.5,FALSE
86912,31,1.4,0.63,11,14,5.35,10,20,166,86,103,35,16,20,189,0.05,1.8,0.1,0.09,0.65,FALSE
86922,191,1.88,0.51,80,128,4.09,68,97,781,504,519,190,27,33.33,1023,0.03,2.33,0.13,0.07,0.51,FALSE
86962,42,2.5,0.73,8,20,3.36,8,31,141,71,74,27,12,16.67,145,0.06,1.67,0.09,0.1,0.74,FALSE
86983,0,0,1,0,0,0,0,0,43,0,0,0,0,0,0,0,0,0,0,0,FALSE
86986,10,2,0.89,1,2,5.8,1,9,58,27,24,20,8,5.26,51,0.19,1.42,0.08,0.27,0.9,FALSE
87069,45,1.4,0.55,20,28,5.36,20,25,241,302,190,112,14,20,492,0.05,2.2,0.12,0.11,0.56,FALSE
87079,24,1.62,0.61,9,13,6.17,8,15,148,140,93,69,14,14.29,233,0.07,1.86,0.1,0.13,0.62,FALSE
87087,25,1.73,0.5,12,19,7.84,11,13,196,230,130,94,14,16.67,360,0.06,2,0.11,0.12,0.52,FALSE
87094,38,1.42,0.65,12,17,4.5,12,25,171,194,133,96,11,11.11,327,0.09,2,0.11,0.18,0.66,FALSE
87104,66,2.32,0.42,27,58,4.3,25,28,284,259,239,111,21,25,498,0.04,2,0.11,0.08,0.42,FALSE
87116,28,1.42,0.44,12,17,5.39,12,13,151,187,95,93,10,10,282,0.1,2,0.11,0.2,0.46,FALSE
87124,26,1.82,0.52,11,20,5.23,11,14,136,91,95,58,15,12.5,186,0.08,1.88,0.1,0.15,0.54,FALSE
87131,18,1.88,0.53,8,15,5.67,8,10,102,61,62,36,14,12.5,123,0.08,1.75,0.1,0.14,0.56,FALSE
87137,20,1.5,0.68,6,9,5.05,6,14,101,41,40,23,10,9.09,81,0.11,1.55,0.09,0.17,0.7,FALSE
87156,10,2,0.44,4,8,4.9,4,5,49,27,23,15,7,6.25,50,0.16,1.31,0.07,0.21,0.5,FALSE
87160,5,0,1,0,0,7.2,0,5,36,8,6,7,3,1.72,14,0.58,1,0.06,0.58,1,FALSE
87164,31,1.58,0.4,19,30,5,19,13,155,93,83,38,16,20,176,0.05,1.8,0.1,0.09,0.42,FALSE
87170,6,2,0.8,1,2,5.67,1,5,34,13,9,10,5,3.23,22,0.31,1.16,0.06,0.36,0.83,FALSE
87174,18,2.5,0.82,2,5,5.17,2,15,93,33,35,21,10,7.69,68,0.13,1.46,0.08,0.19,0.83,FALSE
86992,10,0,1,0,0,2.2,0,10,22,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,FALSE
86998,30,0,1,0,0,1.67,0,30,50,18,18,6,3,4.55,36,0.22,0.96,0.05,0.21,1,FALSE
87012,67,0,1,0,0,1.78,0,67,119,80,54,29,3,4.17,134,0.24,1.5,0.08,0.36,1,FALSE
87041,10,0,1,0,0,2.2,0,10,22,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,FALSE
87047,10,0,1,0,0,3.7,0,10,37,7,7,3,3,3.45,14,0.29,0.79,0.04,0.23,1,FALSE
87053,10,0,1,0,0,2.9,0,10,29,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,FALSE
87059,20,0,1,0,0,1.9,0,20,38,12,12,4,3,4.55,24,0.22,0.86,0.05,0.19,1,FALSE
87145,47,1.52,0.48,27,41,5.49,27,23,258,190,165,68,17,25,355,0.04,2,0.11,0.08,0.49,FALSE
87183,31,2.62,0.1,16,42,2.81,16,4,87,84,94,45,13,12.5,178,0.08,1.75,0.1,0.14,0.13,FALSE
87188,118,1.84,0.65,38,59,4.28,32,77,505,446,317,188,27,33.33,763,0.03,2.33,0.13,0.07,0.65,FALSE
87215,116,1.75,0.64,38,56,4.03,32,75,468,396,266,163,18,20,662,0.05,2.2,0.12,0.11,0.65,FALSE
87244,163,1.74,0.77,38,59,3.5,34,125,570,514,287,192,20,25,801,0.04,2.25,0.12,0.09,0.77,FALSE
87288,14,2,0.54,6,10,8.79,5,8,123,97,68,47,15,16.67,165,0.06,1.83,0.1,0.11,0.57,FALSE
87292,7,0,1,0,0,6.57,0,7,46,24,18,21,4,2.27,42,0.44,1.41,0.08,0.62,1,FALSE
87297,47,2,0.96,2,4,3.13,2,45,147,81,64,56,8,5.88,145,0.17,1.82,0.1,0.31,0.96,FALSE
87317,6,0,0.8,1,0,5.5,0,5,33,4,7,3,6,4,11,0.25,0.96,0.05,0.24,0.83,FALSE
87321,18,1,0.88,2,1,4.5,1,16,81,51,42,40,8,5,93,0.2,1.7,0.09,0.34,0.89,FALSE
87330,41,0,1,0,0,1.9,0,41,78,24,24,8,3,4.55,48,0.22,1.05,0.06,0.23,1,FALSE
87349,0,0,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,FALSE
87369,0,0,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,FALSE
87371,0,0,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,FALSE
87352,14,2,0.85,2,4,5.43,2,12,76,32,27,23,9,6.25,59,0.16,1.5,0.08,0.24,0.86,FALSE
87358,31,2.5,0.57,8,20,4.03,8,18,125,110,81,61,16,14.29,191,0.07,1.86,0.1,0.13,0.58,FALSE
87366,2,0,1,0,0,14,0,2,28,25,5,21,1,0.6,30,1.68,1.36,0.08,2.26,1,FALSE
87374,12,2,0.73,3,4,4.17,2,9,50,47,50,23,15,14.29,97,0.07,1.57,0.09,0.11,0.75,FALSE