%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly available
% in order to encourage repeatable, refutable, verifiable, and/or 
%improvable predictive models of software engineering.
%
%If you publish material based on PROMISE data sets then, please 
%follow the acknowledgment guidelines posted on the PROMISE repository web page
%http://promise.site.uottawa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Title: GSM10 /Software defect prediction
%-- Date: January, 1st, 2009
%-- Data from a GSM company, Istanbul, Turkey
%-- Donated by: Software Research Laboratory (SOFTLAB), Bogazici University, Istanbul, Turkey
%-- Website: http://softlab.boun.edu.tr
%-- Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%Description:
%-- Nine projects from application and presentation layers of the telecommunication software
%   Name: GSM1,GSM2,GSM3,GSM4,GSM5,GSM6,GSM9,GSM10,GSM11
%-- Ten releases from these projects are selected.
%   {Release 1, ..., Release 10}
%-- Package, File, Class and Method metrics are collected. 
%   {PACKAGE Metrics, FILE Metrics, CLASS Metrics, METHOD Metrics}
%-- Static code attributes and CK object oriented metrics are collected using Prest  Metrics Extraction and Analysis Tool [1]. 
%
%--An example of method level static code attributes are as follows:
%@attribute 'Cyclometric Density' numeric
%@attribute 'Decision Density' numeric
%@attribute 'Essential Density' numeric
%@attribute 'Branch Count' numeric
%@attribute 'Condition Count' numeric
%@attribute 'Cyclometric Complexity' numeric
%@attribute 'Decision Count' numeric
%@attribute 'Essential Complexity' numeric
%@attribute 'LOC' numeric
%@attribute 'Total Operands' numeric
%@attribute 'Total Operators' numeric
%@attribute 'Unique Operands Count' numeric
%@attribute 'Unique Operators Count' numeric
%@attribute 'Halstead Difficulty' numeric
%@attribute 'Halstead Length' numeric
%@attribute 'Halstead Level' numeric
%@attribute 'Halstead Programming Effort' numeric
%@attribute 'Halstead Programming Time' numeric
%@attribute 'Halstead Volume' numeric
%@attribute 'Maintenance Severity' numeric
%@attribute 'Formal Parameters' numeric
%@attribute 'Call Pair Length' numeric
%
%-- Object oriented metrics, collected in class level, are as follows:
%@attribute 'Coupling Between Objects' numeric
%@attribute 'Fan In' numeric
%@attribute 'Number of Children' numeric
%@attribute 'Percentage of Pub Data' numeric
%@attribute 'Response for Class' numeric
%@attribute 'Weighted Methods' numeric
%
%-- Defects can only be matched with file ID's. Therefore, pre-release test defects with file ID's are 
%represented in the corresponding xls file of the projects (test defects.xls). 
%
%-- Each project has been implemented/changed in different releases. Moreover, each release does not 
%necessarily contain all projects which has defect logs. Therefore, projects have different releases 
%in their seperate folders.

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation gsm10_method_release10

@attribute 'File Id' numeric
@attribute 'Method Id' numeric
@attribute 'Cyclometric Density' numeric
@attribute 'Decision Density' numeric
@attribute 'Essential Density' numeric
@attribute 'Branch Count' numeric
@attribute 'Condition Count' numeric
@attribute 'Cyclometric Complexity' numeric
@attribute 'Decision Count' numeric
@attribute 'Essential Complexity' numeric
@attribute 'LOC' numeric
@attribute 'Total Operands' numeric
@attribute 'Total Operators' numeric
@attribute 'Unique Operands Count' numeric
@attribute 'Unique Operators Count' numeric
@attribute 'Halstead Difficulty' numeric
@attribute 'Halstead Length' numeric
@attribute 'Halstead Level' numeric
@attribute 'Halstead Programming Effort' numeric
@attribute 'Halstead Programming Time' numeric
@attribute 'Halstead Volume' numeric
@attribute 'Maintenance Severity' numeric
@attribute 'Formal Parameters' numeric
@attribute 'Call Pair Length' numeric
@attribute Defected?(false/true) {FALSE,TRUE}

@data
86365,86367,9,1.5,0,8,12,5.22,8,1,47,31,27,19,8,6.67,58,0.15,1.4,0.08,0.21,0.11,1,2,FALSE
86365,86368,3,2,0,2,4,4,2,1,12,8,8,4,4,4,16,0.25,0.92,0.05,0.23,0.33,1,0,FALSE
86365,86369,1,0,0,0,0,9,0,1,9,9,5,5,2,1.79,14,0.56,0.84,0.05,0.47,1,1,4,FALSE
86365,86370,3,1.5,0.5,2,3,4,2,2,12,6,11,6,7,3.45,17,0.29,1.1,0.06,0.32,0.67,1,0,FALSE
86365,86371,3,1.5,0.5,2,3,4,2,2,12,6,11,6,7,3.45,17,0.29,1.1,0.06,0.32,0.67,1,0,FALSE
86365,86372,3,1.5,0.5,2,3,4,2,2,12,6,11,6,7,3.45,17,0.29,1.1,0.06,0.32,0.67,1,0,FALSE
86365,86373,1,0,0,0,0,3,0,1,3,2,1,2,1,0.5,3,2,0.48,0.03,0.95,1,1,0,FALSE
86365,86374,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86379,86381,1,0,0,0,0,4,0,1,4,0,0,0,0,0,0,0,0,0,0,1,2,0,FALSE
86379,86382,1,0,0,0,0,5,0,1,5,4,2,3,2,1.33,6,0.75,0.69,0.04,0.52,1,0,0,FALSE
86379,86384,2,0,0,1,0,4.5,0,1,9,1,2,1,2,1,3,1,0.48,0.03,0.48,0.5,0,0,FALSE
86389,86391,1,0,0,0,0,8,0,1,8,11,5,9,1,0.61,16,1.64,1,0.06,1.64,1,1,4,FALSE
86389,86392,2,1,0,1,1,8.5,1,1,17,15,8,12,5,3.12,23,0.32,1.22,0.07,0.39,0.5,1,0,FALSE
86389,87399,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86389,87400,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86389,87401,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86389,87402,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86393,86395,1,0,0,0,0,8,0,1,8,12,5,9,1,0.67,17,1.5,1.01,0.06,1.5,1,1,4,FALSE
86393,86396,1,0,0,0,0,8,0,1,8,5,5,5,3,1.49,10,0.67,0.91,0.05,0.61,1,1,0,FALSE
86393,87407,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86393,87408,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86393,87409,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86393,87410,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86393,86398,16,1.13,0,15,17,2.88,15,1,46,66,41,33,10,10,107,0.1,1.6,0.09,0.16,0.06,1,0,FALSE
86399,86401,1,0,0,0,0,12,0,1,12,23,9,13,1,0.88,32,1.13,1.14,0.06,1.3,1,1,4,FALSE
86399,86402,2,1,0,1,1,8.5,1,1,17,19,13,14,7,4.76,32,0.21,1.33,0.07,0.28,0.5,2,0,FALSE
86399,87415,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86399,87416,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86399,87417,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86399,87418,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86403,86405,1,0,0,0,0,9,0,1,9,14,6,10,1,0.7,20,1.43,1.04,0.06,1.49,1,1,4,FALSE
86403,86406,2,1,0,1,1,5.5,1,1,11,12,7,12,4,2,19,0.5,1.2,0.07,0.6,0.5,2,0,FALSE
86403,87421,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86403,87422,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86403,87423,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86403,87424,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86407,86409,1,0,0,0,0,9,0,1,9,14,6,10,1,0.7,20,1.43,1.04,0.06,1.49,1,1,4,FALSE
86407,86410,2,1,0,1,1,5.5,1,1,11,12,7,12,4,2,19,0.5,1.2,0.07,0.6,0.5,2,0,FALSE
86407,87427,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86407,87428,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86407,87429,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86407,87430,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86412,86414,1,0,0,0,0,7,0,1,7,10,5,6,1,0.83,15,1.2,0.84,0.05,1.01,1,0,0,FALSE
86412,86415,1,0,0,0,0,4,0,1,4,2,2,2,2,1,4,1,0.6,0.03,0.6,1,2,1,FALSE
86412,86416,1,0,0,0,0,4,0,1,4,2,2,2,2,1,4,1,0.6,0.03,0.6,1,1,1,FALSE
86412,86417,2,2,0,1,2,3.5,1,1,7,14,15,9,6,4.76,29,0.21,1.19,0.07,0.25,0.5,1,1,FALSE
86412,86418,1,0,0,0,0,4,0,1,4,5,6,5,3,1.49,11,0.67,0.91,0.05,0.61,1,1,1,FALSE
86412,86419,1,0,0,0,0,4,0,1,4,2,2,2,2,1,4,1,0.6,0.03,0.6,1,1,1,FALSE
86412,86420,1,0,0,0,0,3,0,1,3,2,2,2,2,1,4,1,0.6,0.03,0.6,1,1,0,FALSE
86412,86421,1,0,0,0,0,3,0,1,3,2,2,2,2,1,4,1,0.6,0.03,0.6,1,1,0,FALSE
86412,86422,1,0,0,0,0,3,0,1,3,2,2,2,2,1,4,1,0.6,0.03,0.6,1,1,0,FALSE
86427,86429,1,0,0,0,0,5,0,1,5,2,1,2,1,0.5,3,2,0.48,0.03,0.95,1,1,0,FALSE
86427,86430,1,0,0,0,0,4,0,1,4,0,1,0,1,0,1,0,0,0,0,1,1,0,FALSE
86427,86431,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
86427,86432,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
86427,86433,7,1.67,0,6,5,6,3,1,42,23,28,16,9,6.67,51,0.15,1.4,0.08,0.21,0.14,1,0,FALSE
86427,86434,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86441,86443,1,0,0,0,0,14,0,1,14,29,11,15,1,0.97,40,1.03,1.2,0.07,1.24,1,1,4,FALSE
86441,86444,1,0,0,0,0,13,0,1,13,21,15,21,4,2,36,0.5,1.4,0.08,0.7,1,1,8,FALSE
86441,87461,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86441,87462,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86441,87463,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86441,87464,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86445,86447,1,0,0,0,0,19,0,1,19,44,16,20,1,1.1,60,0.91,1.32,0.07,1.2,1,1,4,FALSE
86445,86448,1,0,0,0,0,18,0,1,18,33,22,31,4,2.13,55,0.47,1.55,0.09,0.73,1,1,13,FALSE
86445,87467,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86445,87468,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86445,87469,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86445,87470,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86449,86451,5,1.75,0,4,7,5.8,4,1,29,24,20,12,8,8.33,44,0.12,1.33,0.07,0.16,0.2,1,2,FALSE
86449,86452,2,2,0,1,2,7,1,1,14,8,6,7,4,2.27,14,0.44,1.04,0.06,0.46,0.5,1,0,FALSE
86449,87473,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86453,86455,1,0,0,0,0,14,0,1,14,30,11,15,1,1,41,1,1.2,0.07,1.2,1,1,4,FALSE
86453,86456,1,0,0,0,0,13,0,1,13,13,4,13,3,1.49,17,0.67,1.21,0.07,0.81,1,7,0,FALSE
86453,86457,1,0,0,0,0,3,0,1,3,7,2,2,2,3.45,9,0.29,0.59,0.03,0.17,1,1,1,FALSE
86453,86458,1,0,0,0,0,3,0,1,3,8,2,3,2,2.63,10,0.38,0.71,0.04,0.27,1,1,1,FALSE
86453,86459,1,0,0,0,0,3,0,1,3,7,2,2,2,3.45,9,0.29,0.59,0.03,0.17,1,1,1,FALSE
86453,86460,1,0,0,0,0,3,0,1,3,7,2,2,2,3.45,9,0.29,0.59,0.03,0.17,1,1,1,FALSE
86453,86461,1,0,0,0,0,3,0,1,3,7,2,2,2,3.45,9,0.29,0.59,0.03,0.17,1,1,1,FALSE
86453,86462,1,0,0,0,0,3,0,1,3,8,2,4,2,2,10,0.5,0.78,0.04,0.39,1,2,1,FALSE
86453,87477,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86453,87478,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86453,87479,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86453,87480,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86463,86465,1,0,0,0,0,8,0,1,8,12,5,9,1,0.67,17,1.5,1.01,0.06,1.5,1,1,4,FALSE
86463,86466,1,0,0,0,0,7,0,1,7,5,4,5,3,1.49,9,0.67,0.91,0.05,0.61,1,1,0,FALSE
86463,87490,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86463,87491,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86463,87492,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86463,87493,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86467,86469,1,0,0,0,0,9,0,1,9,12,5,9,1,0.67,17,1.5,1.01,0.06,1.5,1,1,4,FALSE
86467,86470,1,0,0,0,0,7,0,1,7,5,4,5,3,1.49,9,0.67,0.91,0.05,0.61,1,1,0,FALSE
86467,87497,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86467,87498,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86467,87499,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86467,87500,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86471,86473,1,0,0,0,0,9,0,1,9,12,5,9,1,0.67,17,1.5,1.01,0.06,1.5,1,1,4,FALSE
86471,86474,1,0,0,0,0,7,0,1,7,4,4,4,3,1.49,8,0.67,0.85,0.05,0.57,1,1,0,FALSE
86471,87504,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86471,87505,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86471,87506,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86471,87507,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86475,86477,5,1.75,0,4,7,4.8,4,1,24,23,19,12,7,6.67,42,0.15,1.27,0.07,0.19,0.2,1,2,FALSE
86475,86478,2,0,0,1,0,4,0,1,8,5,7,4,5,3.12,12,0.32,0.97,0.05,0.31,0.5,2,0,FALSE
86475,86479,10,2.57,0,7,18,7,7,1,70,150,106,66,9,10,256,0.1,1.9,0.11,0.19,0.1,1,1,FALSE
86475,86480,3,2,0,2,4,7.67,2,1,23,21,15,13,8,6.67,36,0.15,1.33,0.07,0.2,0.33,1,0,FALSE
86481,86483,1,0,0,0,0,10,0,1,10,15,6,11,1,0.68,21,1.47,1.08,0.06,1.59,1,1,4,FALSE
86481,86484,12,1.91,0,11,21,8.58,11,1,103,146,131,55,12,16.67,277,0.06,1.83,0.1,0.11,0.08,9,3,FALSE
86481,87515,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86481,87516,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86481,87517,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86481,87518,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86481,87520,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86481,87521,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86481,87522,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86485,86487,1,0,0,0,0,9,0,1,9,11,5,9,1,0.61,16,1.64,1,0.06,1.64,1,1,4,FALSE
86485,86488,1,0,0,0,0,7,0,1,7,4,4,4,3,1.49,8,0.67,0.85,0.05,0.57,1,1,0,FALSE
86485,87525,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86485,87526,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86485,87527,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86485,87528,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86489,86491,1,0,0,0,0,10,0,1,10,15,6,10,1,0.75,21,1.33,1.04,0.06,1.39,1,1,4,FALSE
86489,86492,1,0,0,0,0,8,0,1,8,7,4,6,3,1.75,11,0.57,0.95,0.05,0.54,1,2,0,FALSE
86489,87532,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86489,87533,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86489,87534,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86489,87535,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86489,86494,8,1.86,0,7,13,5.5,7,1,44,40,33,24,9,7.69,73,0.13,1.54,0.09,0.2,0.12,1,0,FALSE
86495,86497,1,0,0,0,0,10,0,1,10,15,6,10,1,0.75,21,1.33,1.04,0.06,1.39,1,1,4,FALSE
86495,86498,1,0,0,0,0,8,0,1,8,7,4,7,3,1.49,11,0.67,1,0.06,0.67,1,2,0,FALSE
86495,87541,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86495,87542,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86495,87543,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86495,87544,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86495,86500,8,1.86,0,7,13,5.62,7,1,45,40,33,24,9,7.69,73,0.13,1.54,0.09,0.2,0.12,1,0,FALSE
86501,86503,1,0,0,0,0,7,0,1,7,9,4,8,1,0.56,13,1.78,0.95,0.05,1.7,1,1,4,FALSE
86501,86504,1,0,0,0,0,7,0,1,7,6,6,4,3,2.27,12,0.44,0.84,0.05,0.37,1,0,0,FALSE
86501,87550,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86501,87551,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86501,87552,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86501,87553,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86501,86506,2,1,0,1,1,6.5,1,1,13,8,6,7,4,2.27,14,0.44,1.04,0.06,0.46,0.5,1,2,FALSE
86507,86509,1,0,0,0,0,7,0,1,7,9,4,8,1,0.56,13,1.78,0.95,0.05,1.7,1,1,4,FALSE
86507,86510,1,0,0,0,0,7,0,1,7,6,6,4,3,2.27,12,0.44,0.84,0.05,0.37,1,0,0,FALSE
86507,87559,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86507,87560,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86507,87561,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86507,87562,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86507,86512,2,1,0,1,1,6.5,1,1,13,8,6,7,4,2.27,14,0.44,1.04,0.06,0.46,0.5,1,2,FALSE
86513,86515,1,0,0,0,0,17,0,1,17,39,14,18,1,1.09,53,0.92,1.29,0.07,1.18,1,1,4,FALSE
86513,86516,1,0,0,0,0,20,0,1,20,33,19,30,4,2.22,52,0.45,1.53,0.08,0.69,1,1,10,FALSE
86513,87568,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86513,87569,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86513,87570,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86513,87571,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86513,86518,2,1,0,1,1,16.5,1,1,33,47,26,45,4,2.08,73,0.48,1.68,0.09,0.81,0.5,1,21,FALSE
86519,86521,1,0,0,0,0,9,0,1,9,12,5,9,1,0.67,17,1.5,1.01,0.06,1.5,1,1,4,FALSE
86519,86522,1,0,0,0,0,7,0,1,7,5,4,5,3,1.49,9,0.67,0.91,0.05,0.61,1,1,0,FALSE
86519,87577,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86519,87578,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86519,87579,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86519,87580,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86519,86524,3,1,0,2,1,8.33,1,1,25,26,16,21,6,3.7,42,0.27,1.44,0.08,0.39,0.33,1,9,FALSE
86525,86527,1,0,0,0,0,15,0,1,15,29,11,15,1,0.97,40,1.03,1.2,0.07,1.24,1,1,4,FALSE
86525,86528,6,2,0,5,10,5.83,5,1,35,37,27,17,5,5.56,64,0.18,1.33,0.07,0.24,0.17,1,0,FALSE
86525,87585,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86525,87586,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86525,87587,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86525,87588,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86529,86531,1,0,0,0,0,12,0,1,12,23,9,13,1,0.88,32,1.13,1.14,0.06,1.3,1,1,4,FALSE
86529,86532,3,1,0,2,2,5.33,2,1,16,28,22,23,5,3.03,50,0.33,1.45,0.08,0.48,0.33,1,7,FALSE
86529,87591,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86529,87592,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86529,87593,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86529,87594,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86534,86536,1,0,0,0,0,3,0,1,3,2,2,2,2,1,4,1,0.6,0.03,0.6,1,1,0,FALSE
86534,86537,1,0,0,0,0,3,0,1,3,2,2,2,2,1,4,1,0.6,0.03,0.6,1,1,0,FALSE
86538,86540,1,0,0,0,0,8,0,1,8,12,6,7,1,0.85,18,1.17,0.9,0.05,1.06,1,0,0,FALSE
86538,86541,1,0,0,0,0,3,0,1,3,2,2,2,2,1,4,1,0.6,0.03,0.6,1,1,1,FALSE
86538,86542,1,0,0,0,0,3,0,1,3,2,2,2,2,1,4,1,0.6,0.03,0.6,1,1,1,FALSE
86538,86543,1,0,0,0,0,3,0,1,3,1,2,1,2,1,3,1,0.48,0.03,0.48,1,0,1,FALSE
86538,86544,1,0,0,0,0,3,0,1,3,1,2,1,2,1,3,1,0.48,0.03,0.48,1,0,1,FALSE
86538,86545,1,0,0,0,0,3,0,1,3,2,2,2,2,1,4,1,0.6,0.03,0.6,1,1,1,FALSE
86538,86546,1,0,0,0,0,3,0,1,3,2,2,2,2,1,4,1,0.6,0.03,0.6,1,1,1,FALSE
86538,86547,1,0,0,0,0,3,0,1,3,2,2,2,2,1,4,1,0.6,0.03,0.6,1,1,0,FALSE
86548,86550,1,0,0,0,0,10,0,1,10,14,7,8,1,0.88,21,1.14,0.96,0.05,1.09,1,0,0,FALSE
86548,86551,1,0,0,0,0,4,0,1,4,2,2,2,2,1,4,1,0.6,0.03,0.6,1,1,1,FALSE
86548,86552,1,0,0,0,0,4,0,1,4,1,2,1,2,1,3,1,0.48,0.03,0.48,1,1,1,FALSE
86548,86553,1,0,0,0,0,4,0,1,4,1,2,1,2,1,3,1,0.48,0.03,0.48,1,1,1,FALSE
86548,86554,1,0,0,0,0,4,0,1,4,1,2,1,2,1,3,1,0.48,0.03,0.48,1,1,1,FALSE
86548,86555,1,0,0,0,0,4,0,1,4,1,2,1,2,1,3,1,0.48,0.03,0.48,1,1,1,FALSE
86548,86556,1,0,0,0,0,4,0,1,4,2,2,2,2,1,4,1,0.6,0.03,0.6,1,1,1,FALSE
86548,86557,1,0,0,0,0,4,0,1,4,10,2,10,2,1,12,1,1.08,0.06,1.08,1,9,1,FALSE
86548,86558,1,0,0,0,0,4,0,1,4,2,2,2,2,1,4,1,0.6,0.03,0.6,1,1,1,FALSE
86548,86559,1,0,0,0,0,4,0,1,4,3,2,3,2,1,5,1,0.7,0.04,0.7,1,2,1,FALSE
86548,86560,1,0,0,0,0,4,0,1,4,1,2,1,2,1,3,1,0.48,0.03,0.48,1,1,1,FALSE
86548,86561,1,0,0,0,0,4,0,1,4,1,2,1,2,1,3,1,0.48,0.03,0.48,1,1,1,FALSE
86548,86562,1,0,0,0,0,4,0,1,4,1,2,1,2,1,3,1,0.48,0.03,0.48,1,1,1,FALSE
86563,86565,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,2,0,FALSE
86563,86566,1,0,0,0,0,8,0,1,8,4,1,3,1,0.67,5,1.5,0.6,0.03,0.9,1,2,0,FALSE
86563,86567,2,2,0,1,2,5.5,1,1,11,7,5,4,4,3.45,12,0.29,0.9,0.05,0.26,0.5,2,0,FALSE
86563,86570,1,0,0,0,0,3,0,1,3,2,2,2,2,1,4,1,0.6,0.03,0.6,1,1,1,FALSE
86563,86571,1,0,0,0,0,5,0,1,5,2,1,2,1,0.5,3,2,0.48,0.03,0.95,1,0,0,FALSE
86563,86569,7,2,0,6,12,5.43,6,1,38,39,31,24,8,6.67,70,0.15,1.53,0.08,0.23,0.14,2,0,FALSE
86573,86575,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86573,86576,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86573,86577,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86573,86578,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86573,86579,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86573,86580,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86573,86581,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86573,86582,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86573,86583,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86573,86584,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86573,86585,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86573,86586,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86573,86587,3,1,0,2,2,4.33,2,1,13,27,22,11,6,7.14,49,0.14,1.21,0.07,0.17,0.33,0,0,FALSE
86573,86588,13,1.83,0,12,22,2,12,1,26,29,40,14,9,9.09,69,0.11,1.36,0.08,0.15,0.08,1,1,FALSE
86573,86589,1,0,0,0,0,11,0,1,11,20,8,15,2,1.33,28,0.75,1.22,0.07,0.92,1,0,0,FALSE
86573,87664,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86590,86592,1,0,0,0,0,38,0,1,38,72,36,38,1,0.94,108,1.06,1.59,0.09,1.69,1,0,0,FALSE
86590,86593,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86590,86594,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86590,86595,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86590,86596,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86590,86597,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86590,86598,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86590,86599,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86590,86600,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86590,86601,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86590,86602,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86590,86603,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86590,86604,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86590,86605,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86590,86606,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86590,86607,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86590,86608,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86590,86609,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86590,86610,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86590,86611,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86590,86612,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86590,86613,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86590,86614,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86590,86615,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86590,86616,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86590,86617,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86590,86618,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86590,86619,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86590,86620,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86590,86621,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86590,86622,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86590,86623,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86590,86624,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86590,86625,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86590,86626,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86590,86627,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86590,86628,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86590,86629,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86590,86630,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86590,86631,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86590,86632,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86590,86633,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86590,86634,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86590,86635,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86590,86636,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86590,86637,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86590,86638,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86590,86639,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86590,86640,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86590,86641,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86590,86642,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86590,86643,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86590,86644,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86590,86645,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86590,86646,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86590,86647,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86590,86648,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86590,86649,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86590,86650,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86590,86651,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86590,86652,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86590,86653,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86590,86654,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86590,86655,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86590,86656,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86590,86657,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86590,86658,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86590,86659,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86590,86660,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86590,86661,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86590,86662,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86590,86663,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86590,86664,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86665,86667,1,0,0,0,0,4,0,1,4,4,4,2,2,2,8,0.5,0.6,0.03,0.3,1,2,0,FALSE
86665,86668,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86665,86669,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86665,86670,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86665,86671,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86672,86674,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86672,86675,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86672,86676,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86672,86677,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86672,86678,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86672,86679,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86672,86680,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86672,86681,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86672,86682,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86672,86683,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86672,86684,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86672,86685,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86672,86686,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86672,86687,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86672,86688,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86672,86689,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86672,86690,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86672,86691,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86692,86694,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86692,86695,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86692,86696,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86692,86697,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86692,86698,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86692,86699,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86692,86700,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86692,86701,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86692,86702,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86692,86703,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86692,86704,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86692,86705,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86692,86706,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86692,86707,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86692,86708,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86692,86709,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86692,86710,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86692,86711,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86692,86712,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86692,86713,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86692,88052,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86692,88053,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86692,88054,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86692,88055,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86692,88056,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86692,88057,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86692,88058,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
86714,86716,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86714,86717,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86714,86718,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86714,86719,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86714,86720,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86714,86721,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86714,86722,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86714,86723,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86714,86724,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86714,86725,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86714,86726,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86714,86727,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86714,86728,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86714,86729,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86730,86732,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86730,86733,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86730,86734,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86730,86735,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86730,86736,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86730,86737,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86730,86738,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86730,86739,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86730,86740,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86730,86741,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86730,86742,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86730,86743,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86730,86744,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86730,86745,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86746,86748,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86746,86749,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86746,86750,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86746,86751,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86746,86752,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86746,86753,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86746,86754,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86746,86755,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86746,86756,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86746,86757,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86746,86758,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86746,86759,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86746,86760,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86746,86761,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86746,86762,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86746,86763,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86746,86764,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86746,86765,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86766,86768,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86766,86769,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86766,86770,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86766,86771,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86766,86772,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86766,86773,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86766,86774,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86766,86775,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86766,86776,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86766,86777,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86766,86778,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86766,86779,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86780,86782,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86780,86783,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86780,86784,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86780,86785,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86780,86786,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86780,86787,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86788,86790,1,0,0,0,0,4,0,1,4,4,4,4,2,1,8,1,0.78,0.04,0.78,1,0,0,FALSE
86788,86791,1,0,0,0,0,4,0,1,4,4,4,2,2,2,8,0.5,0.6,0.03,0.3,1,2,0,FALSE
86788,86792,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86788,86793,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86788,86794,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86788,86795,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86796,86798,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86796,86799,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86796,86800,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86796,86801,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86796,86802,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86796,86803,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86796,86804,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86796,86805,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86796,86806,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86796,86807,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86796,86808,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86796,86809,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86796,86810,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86796,86811,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86796,86812,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86796,86813,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86796,86814,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86796,86815,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86796,86816,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86796,86817,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86818,86820,1,0,0,0,0,4,0,1,4,4,4,4,2,1,8,1,0.78,0.04,0.78,1,0,0,FALSE
86818,86821,1,0,0,0,0,4,0,1,4,4,4,2,2,2,8,0.5,0.6,0.03,0.3,1,2,0,FALSE
86818,86822,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86818,86823,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86818,86824,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86818,86825,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86826,86828,1,0,0,0,0,9,0,1,9,14,7,8,1,0.88,21,1.14,0.96,0.05,1.09,1,0,0,FALSE
86826,86829,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86826,86830,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86826,86831,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86826,86832,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86826,86833,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86826,86834,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86826,86835,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86826,86836,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86826,86837,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86826,86838,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86826,86839,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86826,86840,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86826,86841,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86826,86842,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86843,86845,1,0,0,0,0,4,0,1,4,4,4,2,2,2,8,0.5,0.6,0.03,0.3,1,2,0,FALSE
86843,86846,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86843,86847,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86843,86848,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86843,86849,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86860,86862,5,3,0.25,3,6,5.8,2,2,29,22,22,19,11,6.25,44,0.16,1.5,0.08,0.24,0.4,2,6,FALSE
86860,86863,5,2.33,0,3,7,3.6,3,1,18,13,17,7,9,8.33,30,0.12,1.17,0.06,0.14,0.2,1,0,FALSE
86860,86864,2,2,0,1,2,4,1,1,8,5,7,5,6,3.03,12,0.33,1.03,0.06,0.34,0.5,1,0,FALSE
86860,86865,4,3,0,2,6,3.5,2,1,14,10,14,8,10,6.25,24,0.16,1.25,0.07,0.2,0.25,1,0,FALSE
86860,86866,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86867,86869,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
86867,86870,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
86867,86871,1,0,0,0,0,3,0,1,3,0,1,0,1,0,1,0,0,0,0,1,0,0,FALSE
86867,86872,1,0,0,0,0,3,0,1,3,0,1,0,1,0,1,0,0,0,0,1,0,0,FALSE
86867,86873,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
86867,86874,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
86867,86875,7,2.25,0,4,9,2.43,4,1,17,24,25,11,12,12.5,49,0.08,1.38,0.08,0.11,0.14,3,0,FALSE
86867,86876,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86877,86879,16,1.29,0,14,18,4.06,14,1,65,70,68,29,9,11.11,138,0.09,1.56,0.09,0.14,0.06,2,12,FALSE
86877,86880,20,1.53,0,18,26,5.5,17,1,110,66,61,36,14,12.5,127,0.08,1.75,0.1,0.14,0.05,5,1,FALSE
86877,86881,2,0,0,1,0,11.5,0,1,23,14,8,10,4,2.78,22,0.36,1.14,0.06,0.41,0.5,2,0,FALSE
86877,86882,3,1.5,0,2,3,6.67,2,1,20,17,16,13,7,4.55,33,0.22,1.32,0.07,0.29,0.33,1,3,FALSE
86877,86883,4,1,0,3,3,5.75,3,1,23,14,14,10,7,5,28,0.2,1.25,0.07,0.25,0.25,2,0,FALSE
86877,86884,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
86877,86885,1,0,0,0,0,5,0,1,5,3,1,3,1,0.5,4,2,0.6,0.03,1.2,1,2,0,FALSE
86877,86886,1,0,0,0,0,4,0,1,4,2,1,2,1,0.5,3,2,0.48,0.03,0.95,1,2,0,FALSE
86877,86887,9,5,0,3,15,2.11,3,1,19,8,22,6,10,6.67,30,0.15,1.2,0.07,0.18,0.11,1,0,FALSE
86877,86888,5,2,0.25,4,8,4.2,4,2,21,18,20,11,11,9.09,38,0.11,1.36,0.08,0.15,0.4,2,0,FALSE
86877,86889,16,1.67,0.07,12,20,5.56,12,2,89,66,58,31,15,16.67,124,0.06,1.67,0.09,0.1,0.12,4,4,FALSE
86877,86890,7,1.67,0,6,10,4.57,6,1,32,26,27,12,12,12.5,53,0.08,1.38,0.08,0.11,0.14,3,0,FALSE
86877,86891,6,2.25,0,4,9,10.83,4,1,65,72,74,53,11,7.69,146,0.13,1.77,0.1,0.23,0.17,3,19,FALSE
86877,86892,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86877,86893,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86877,86894,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86877,86895,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86877,86896,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86877,86897,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,2,0,FALSE
86877,86898,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
86877,86899,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
86877,86900,1,0,0,0,0,4,0,1,4,0,1,0,1,0,1,0,0,0,0,1,1,0,FALSE
86877,86901,1,0,0,0,0,4,0,1,4,0,1,0,1,0,1,0,0,0,0,1,1,0,FALSE
86877,86902,1,0,0,0,0,4,0,1,4,0,1,0,1,0,1,0,0,0,0,1,1,0,FALSE
86877,86903,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
86877,86904,1,0,0,0,0,4,0,1,4,9,1,9,1,0.5,10,2,1,0.06,2,1,9,0,FALSE
86877,86905,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
86877,86906,1,0,0,0,0,4,0,1,4,2,1,2,1,0.5,3,2,0.48,0.03,0.95,1,2,0,FALSE
86877,86907,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
86877,86908,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
86877,86909,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86877,86910,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86877,86911,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86912,86914,3,1,0,2,2,8,2,1,24,19,21,14,7,4.76,40,0.21,1.33,0.07,0.28,0.33,3,2,FALSE
86912,86915,1,0,0,0,0,7,0,1,7,9,10,7,4,2.56,19,0.39,1.05,0.06,0.41,1,1,1,FALSE
86912,86916,1,0,0,0,0,5,0,1,5,7,7,7,4,2,14,0.5,1.04,0.06,0.52,1,2,1,FALSE
86912,86917,6,1.5,0.2,4,6,4.17,4,2,25,14,27,9,10,7.69,41,0.13,1.31,0.07,0.17,0.33,3,0,FALSE
86912,86918,6,1.5,0,5,6,7.67,4,1,46,31,32,15,13,14.29,63,0.07,1.43,0.08,0.1,0.17,4,0,FALSE
86912,86919,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86912,86920,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86912,86921,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86922,86924,7,3,0,4,9,3,3,1,21,17,25,11,13,10,42,0.1,1.4,0.08,0.14,0.14,1,0,FALSE
86922,86925,20,2.3,0,15,23,6.65,10,1,133,82,97,34,13,16.67,179,0.06,1.67,0.09,0.1,0.05,5,1,FALSE
86922,86926,34,1.78,0,28,48,4.24,27,1,144,122,126,60,22,25,248,0.04,2,0.11,0.08,0.03,1,2,FALSE
86922,86927,3,1,0,2,2,6,2,1,18,8,11,7,7,4,19,0.25,1.16,0.06,0.29,0.33,1,0,FALSE
86922,86928,10,1.12,0,9,9,7.9,8,1,79,51,42,27,11,10,93,0.1,1.6,0.09,0.16,0.1,1,2,FALSE
86922,86929,1,0,0,0,0,16,0,1,16,16,5,9,2,1.79,21,0.56,1.04,0.06,0.58,1,1,0,FALSE
86922,86930,3,2,0,2,2,8,1,1,24,13,14,10,10,6.67,27,0.15,1.33,0.07,0.2,0.33,1,1,FALSE
86922,86931,9,2.2,0,6,11,3.33,5,1,30,34,38,16,14,14.29,72,0.07,1.43,0.08,0.1,0.11,1,1,FALSE
86922,86932,1,0,0,0,0,7,0,1,7,5,6,5,3,1.49,11,0.67,0.91,0.05,0.61,1,1,0,FALSE
86922,86933,5,2.67,0,3,8,4.6,3,1,23,30,27,12,9,11.11,57,0.09,1.33,0.07,0.12,0.2,1,0,FALSE
86922,86934,1,0,0,0,0,4,0,1,4,3,4,3,3,1.49,7,0.67,0.77,0.04,0.52,1,1,0,FALSE
86922,86935,5,1.67,0,4,5,4.8,3,1,24,16,22,9,11,10,38,0.1,1.3,0.07,0.13,0.2,1,0,FALSE
86922,86936,2,2,0,1,2,5,1,1,10,8,10,8,8,4,18,0.25,1.2,0.07,0.3,0.5,1,0,FALSE
86922,86937,6,1.8,0,5,9,6.17,5,1,37,35,38,26,10,6.67,73,0.15,1.53,0.08,0.23,0.17,0,9,FALSE
86922,86938,2,0,0,1,0,11.5,0,1,23,21,10,14,4,3.03,31,0.33,1.24,0.07,0.41,0.5,1,1,FALSE
86922,86939,1,0,0,0,0,4,0,1,4,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,1,0,FALSE
86922,86940,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86922,86941,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86922,86942,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86922,86943,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86922,86944,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86922,86945,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86922,86946,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86922,86947,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86922,86948,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86922,86949,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86922,86950,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86922,86951,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86922,86952,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86922,86953,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86922,86954,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86922,86955,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86922,86956,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86922,86957,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86922,86958,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86922,86959,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86922,86960,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86922,86961,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86962,86964,2,2,0,1,2,7,1,1,14,17,12,10,6,5,29,0.2,1.2,0.07,0.24,0.5,2,2,FALSE
86962,86965,3,2,0,2,4,3.33,2,1,10,13,13,7,6,5.56,26,0.18,1.11,0.06,0.2,0.33,1,1,FALSE
86962,86966,2,2,0,1,2,5.5,1,1,11,7,7,5,6,4.17,14,0.24,1.04,0.06,0.25,0.5,2,0,FALSE
86962,86967,8,3,0,4,12,3.25,4,1,26,20,27,7,12,16.67,47,0.06,1.33,0.07,0.08,0.12,2,0,FALSE
86962,86968,1,0,0,0,0,4,0,1,4,0,1,0,1,0,1,0,0,0,0,1,1,0,FALSE
86962,86969,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86962,86970,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86962,86971,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86962,86972,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86962,86973,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86962,86974,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86962,86975,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86986,86988,2,2,0,1,2,11,1,1,22,23,20,18,8,5,43,0.2,1.4,0.08,0.28,0.5,4,3,FALSE
86986,86989,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86986,86990,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86986,88175,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
87069,87071,21,1.4,0,20,28,9.1,20,1,191,290,178,108,14,20,468,0.05,2,0.11,0.1,0.05,4,21,FALSE
87069,87072,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87069,87073,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87069,87074,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87069,87075,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87069,87076,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87069,87077,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87069,87078,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87069,88281,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
87079,87081,1,0,0,0,0,7,0,1,7,5,3,5,2,1,8,1,0.85,0.05,0.85,1,1,0,FALSE
87079,87082,1,0,0,0,0,5,0,1,5,4,3,4,3,1.49,7,0.67,0.85,0.05,0.57,1,1,1,FALSE
87079,87083,1,0,0,0,0,8,0,1,8,8,2,8,2,1,10,1,1,0.06,1,1,4,0,FALSE
87079,87084,10,1.62,0,9,13,10.3,8,1,103,119,81,61,14,14.29,200,0.07,1.86,0.1,0.13,0.1,4,10,FALSE
87079,87085,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87079,87086,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87079,88295,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
87087,87089,1,0,0,0,0,37,0,1,37,50,15,30,3,2.5,65,0.4,1.52,0.08,0.61,1,4,2,FALSE
87087,87090,11,1.67,0,10,15,9.91,9,1,109,140,87,72,14,14.29,227,0.07,2,0.11,0.14,0.09,4,14,FALSE
87087,87091,3,2,0,2,4,9.67,2,1,29,36,24,20,6,5.26,60,0.19,1.42,0.08,0.27,0.33,2,6,FALSE
87087,87092,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87087,87093,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87087,88301,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
87094,87096,14,1.42,0,12,17,8.14,12,1,114,182,121,92,11,11.11,303,0.09,2,0.11,0.18,0.07,4,24,FALSE
87094,87097,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87094,87098,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87094,87099,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87094,87100,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87094,87101,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87094,87102,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87094,87103,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87094,88315,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
87104,87106,21,2.5,0,15,35,5.86,14,1,123,154,114,78,18,16.67,268,0.06,2,0.11,0.12,0.05,4,4,FALSE
87104,87107,13,2,0,8,14,4.62,7,1,60,67,85,31,17,20,152,0.05,1.6,0.09,0.08,0.08,4,8,FALSE
87104,87108,7,2.25,0,4,9,2.43,4,1,17,24,25,11,12,12.5,49,0.08,1.38,0.08,0.11,0.14,3,0,FALSE
87104,87109,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87104,87110,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87104,87111,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87104,87112,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87104,87113,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87104,87114,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87104,87115,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87116,87118,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87116,87119,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87116,87120,1,0,0,0,0,22,0,1,22,65,15,41,3,2.38,80,0.42,1.64,0.09,0.69,1,1,1,FALSE
87116,87121,2,1,0,1,1,3,1,1,6,3,1,3,1,0.5,4,2,0.6,0.03,1.2,0.5,4,0,FALSE
87116,87122,10,1.22,0,9,11,4.9,9,1,49,58,36,31,7,6.67,94,0.15,1.6,0.09,0.24,0.1,4,0,FALSE
87116,87123,6,2.5,0,2,5,5.5,2,1,33,58,40,30,8,7.69,98,0.13,1.61,0.09,0.21,0.17,4,5,FALSE
87124,87126,6,1.75,0,4,7,6.33,4,1,38,46,37,33,10,7.14,83,0.14,1.64,0.09,0.23,0.17,4,8,FALSE
87124,87127,8,1.86,0,7,13,5.38,7,1,43,39,51,24,12,10,90,0.1,1.6,0.09,0.16,0.12,1,7,FALSE
87124,87128,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87124,87129,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87124,87130,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87131,87133,3,1.5,0,2,3,7,2,1,21,22,18,15,8,5.88,40,0.17,1.35,0.08,0.23,0.33,4,2,FALSE
87131,87134,7,2,0,6,12,5.71,6,1,40,35,40,20,12,10,75,0.1,1.5,0.08,0.15,0.14,1,7,FALSE
87131,87135,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87131,87136,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87137,87139,7,1.5,0,6,9,6.29,6,1,44,33,32,19,10,8.33,65,0.12,1.5,0.08,0.18,0.14,4,0,FALSE
87137,87140,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87137,87141,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87137,87142,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87137,87143,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87156,87158,6,2,0,4,8,4,4,1,24,25,21,14,7,6.25,46,0.16,1.31,0.07,0.21,0.17,4,0,FALSE
87156,87159,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87160,87162,1,0,0,0,0,8,0,1,8,6,4,6,2,1,10,1,0.9,0.05,0.9,1,3,0,FALSE
87160,87163,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87164,87166,8,1.57,0.14,7,11,5.88,7,2,47,33,29,21,11,8.33,62,0.12,1.5,0.08,0.18,0.25,4,1,FALSE
87164,87167,14,1.58,0.08,12,19,5.79,12,2,81,56,49,24,16,20,105,0.05,1.6,0.09,0.08,0.14,3,0,FALSE
87164,87168,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87164,87169,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87170,87172,2,2,0,1,2,6.5,1,1,13,11,7,9,4,2.44,18,0.41,1.12,0.06,0.46,0.5,1,0,FALSE
87170,87173,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87174,87176,1,0,0,0,0,9,0,1,9,5,3,5,2,1,8,1,0.85,0.05,0.85,1,1,0,FALSE
87174,87177,4,2.5,0,2,5,8.75,2,1,35,21,25,15,10,7.14,46,0.14,1.43,0.08,0.2,0.25,4,4,FALSE
87174,87178,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87174,87179,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87174,87180,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87174,87181,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86992,86994,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86992,86995,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86992,86996,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86992,86997,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86998,87000,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86998,87001,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86998,87002,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86998,87003,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86998,87004,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86998,87005,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86998,87006,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86998,87007,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86998,87008,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86998,87009,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
86998,87010,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
86998,87011,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87012,87014,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87012,87015,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87012,87016,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87012,87017,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87012,87018,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87012,87019,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87012,87020,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87012,87021,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87012,87022,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87012,87023,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87012,87024,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87012,87025,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87012,87026,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87012,87027,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87012,87028,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87012,87029,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87012,87030,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87012,87031,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87012,87032,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87012,87033,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87012,87034,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87012,87035,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87012,87036,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87012,87037,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87012,87038,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87012,87039,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87012,87040,1,0,0,0,0,17,0,1,17,41,15,29,2,1.41,56,0.71,1.49,0.08,1.06,1,0,0,FALSE
87041,87043,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87041,87044,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87041,87045,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87041,87046,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87047,87049,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87047,87050,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87047,87051,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87047,87052,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87053,87055,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87053,87056,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87053,87057,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87053,87058,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87059,87061,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87059,87062,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87059,87063,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87059,87064,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87059,87065,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87059,87066,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87059,87067,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87059,87068,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87145,87147,9,1.75,0,8,14,7.44,8,1,67,71,56,32,11,12.5,127,0.08,1.62,0.09,0.13,0.11,2,6,FALSE
87145,87148,1,0,0,0,0,9,0,1,9,7,3,7,2,1,10,1,0.95,0.05,0.95,1,2,0,FALSE
87145,87149,5,1.25,0.25,4,5,4,4,2,20,12,18,6,9,9.09,30,0.11,1.18,0.07,0.13,0.4,2,0,FALSE
87145,87150,4,1.33,0.33,3,4,4.75,3,2,19,13,16,8,9,7.14,29,0.14,1.21,0.07,0.17,0.5,2,1,FALSE
87145,87151,1,0,0,0,0,17,0,1,17,27,16,12,4,4.55,43,0.22,1.18,0.07,0.26,1,3,1,FALSE
87145,87152,3,2,0,2,4,5.33,2,1,16,10,12,5,6,5.88,22,0.17,1.06,0.06,0.18,0.33,3,1,FALSE
87145,87153,11,1.4,0.1,10,14,6.18,10,2,68,46,40,21,13,14.29,86,0.07,1.57,0.09,0.11,0.18,3,0,FALSE
87145,87154,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87145,87155,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87183,87185,1,0,0,0,0,3,0,1,3,0,1,0,1,0,1,0,0,0,0,1,1,0,FALSE
87183,87186,28,2.62,0,16,42,2.46,16,1,69,84,93,45,12,11.11,177,0.09,1.78,0.1,0.16,0.04,2,6,FALSE
87188,87190,1,0,0,0,0,3,0,1,3,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
87188,87191,1,0,0,0,0,10,0,1,10,21,14,17,2,1.23,35,0.81,1.28,0.07,1.04,1,0,2,FALSE
87188,87192,2,2,0,1,2,5.5,1,1,11,14,7,8,5,4.35,21,0.23,1.13,0.06,0.26,0.5,0,2,FALSE
87188,87193,2,2,0,1,2,6,1,1,12,12,7,6,5,5,19,0.2,1.05,0.06,0.21,0.5,0,3,FALSE
87188,87194,2,2,0,1,2,0,1,1,0,17,3,10,3,2.56,20,0.39,1.1,0.06,0.43,0.5,0,0,FALSE
87188,87195,4,1,0,3,2,12.5,2,1,50,43,37,31,9,6.25,80,0.16,1.62,0.09,0.26,0.25,1,7,FALSE
87188,87196,2,2,0,1,2,0,1,1,0,17,3,10,3,2.56,20,0.39,1.1,0.06,0.43,0.5,0,0,FALSE
87188,87197,2,1,0,1,1,9,1,1,18,5,5,4,5,3.12,10,0.32,0.97,0.05,0.31,0.5,1,0,FALSE
87188,87198,2,2,0,1,2,4.5,1,1,9,13,4,9,4,2.86,17,0.35,1.12,0.06,0.39,0.5,0,0,FALSE
87188,87199,2,2,0,1,2,18.5,1,1,37,50,28,34,5,3.7,78,0.27,1.59,0.09,0.43,0.5,0,3,FALSE
87188,87200,2,2,0,1,2,0,1,1,0,14,4,6,4,4.76,18,0.21,1,0.06,0.21,0.5,0,1,FALSE
87188,87201,2,1,0,1,1,9,1,1,18,5,5,4,5,3.12,10,0.32,0.97,0.05,0.31,0.5,1,0,FALSE
87188,87202,2,2,0,1,2,4,1,1,8,9,5,6,5,3.7,14,0.27,1.04,0.06,0.28,0.5,0,1,FALSE
87188,87203,2,2,0,1,2,5,1,1,10,11,4,7,4,3.12,15,0.32,1.03,0.06,0.33,0.5,0,0,FALSE
87188,87204,6,2,0,4,6,5,3,1,30,24,23,15,13,10,47,0.1,1.4,0.08,0.14,0.17,0,1,FALSE
87188,87205,2,0,0,1,0,6,0,1,12,5,9,5,7,3.45,14,0.29,1.07,0.06,0.31,0.5,0,2,FALSE
87188,87206,11,1.75,0.3,9,14,6,8,4,66,71,60,36,16,16.67,131,0.06,1.67,0.09,0.1,0.36,0,3,FALSE
87188,87207,2,2,0,1,2,13.5,1,1,27,29,20,17,8,6.67,49,0.15,1.4,0.08,0.21,0.5,2,1,FALSE
87188,87208,6,1.67,0,4,5,4.33,3,1,26,16,14,11,11,8.33,30,0.12,1.33,0.07,0.16,0.17,2,2,FALSE
87188,87209,2,2,0,1,2,7,1,1,14,13,12,7,8,7.69,25,0.13,1.15,0.06,0.15,0.5,1,1,FALSE
87188,87210,1,0,0,0,0,7,0,1,7,8,9,8,4,2,17,0.5,1.08,0.06,0.54,1,0,1,FALSE
87188,87211,7,2.67,0,3,8,2.86,3,1,20,21,18,12,8,7.14,39,0.14,1.29,0.07,0.18,0.14,0,1,FALSE
87188,87212,2,0,0,1,0,6.5,0,1,13,12,11,9,6,4,23,0.25,1.16,0.06,0.29,0.5,1,2,FALSE
87188,87213,1,0,0,0,0,4,0,1,4,2,3,2,3,1.49,5,0.67,0.7,0.04,0.47,1,1,1,FALSE
87188,87214,1,0,0,0,0,10,0,1,10,8,7,7,3,1.72,15,0.58,1,0.06,0.58,1,1,1,FALSE
87188,88436,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
87215,87217,1,0,0,0,0,3,0,1,3,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
87215,87218,1,0,0,0,0,5,0,1,5,6,4,6,2,1,10,1,0.9,0.05,0.9,1,0,1,FALSE
87215,87219,2,2,0,1,2,6,1,1,12,14,7,8,5,4.35,21,0.23,1.13,0.06,0.26,0.5,0,2,FALSE
87215,87220,2,2,0,1,2,6,1,1,12,16,9,8,5,5,25,0.2,1.1,0.06,0.22,0.5,0,5,FALSE
87215,87221,2,2,0,1,2,4.5,1,1,9,11,5,8,5,3.45,16,0.29,1.1,0.06,0.32,0.5,0,1,FALSE
87215,87222,2,2,0,1,2,5,1,1,10,9,5,5,4,3.57,14,0.28,0.96,0.05,0.27,0.5,0,0,FALSE
87215,87223,2,2,0,1,2,0,1,1,0,14,3,10,3,2.08,17,0.48,1.1,0.06,0.53,0.5,0,0,FALSE
87215,87224,2,1,0,1,1,9,1,1,18,5,4,4,3,1.89,9,0.53,0.85,0.05,0.45,0.5,1,1,FALSE
87215,87225,2,2,0,1,2,0,1,1,0,14,3,10,3,2.08,17,0.48,1.1,0.06,0.53,0.5,0,0,FALSE
87215,87226,5,1.33,0,4,4,5.8,3,1,29,15,19,12,8,5,34,0.2,1.3,0.07,0.26,0.2,1,4,FALSE
87215,87227,2,2,0,1,2,0,1,1,0,17,3,10,3,2.56,20,0.39,1.1,0.06,0.43,0.5,0,0,FALSE
87215,87228,2,1,0,1,1,9,1,1,18,5,5,4,5,3.12,10,0.32,0.97,0.05,0.31,0.5,1,0,FALSE
87215,87229,2,2,0,1,2,0,1,1,0,14,3,10,3,2.08,17,0.48,1.1,0.06,0.53,0.5,0,0,FALSE
87215,87230,5,1,0,4,2,8.4,2,1,42,36,29,20,7,6.25,65,0.16,1.44,0.08,0.23,0.2,1,3,FALSE
87215,87231,2,2,0,1,2,18.5,1,1,37,50,28,34,5,3.7,78,0.27,1.59,0.09,0.43,0.5,0,3,FALSE
87215,87232,2,2,0,1,2,0,1,1,0,14,4,7,4,4,18,0.25,1.04,0.06,0.26,0.5,0,1,FALSE
87215,87233,2,1,0,1,1,9,1,1,18,5,5,4,5,3.12,10,0.32,0.97,0.05,0.31,0.5,1,0,FALSE
87215,87234,2,2,0,1,2,4,1,1,8,9,5,6,5,3.7,14,0.27,1.04,0.06,0.28,0.5,0,1,FALSE
87215,87235,2,2,0,1,2,5,1,1,10,11,4,7,4,3.12,15,0.32,1.03,0.06,0.33,0.5,0,0,FALSE
87215,87236,4,1,0,3,3,8.75,3,1,35,26,16,20,6,3.85,42,0.26,1.42,0.08,0.37,0.25,1,1,FALSE
87215,87237,5,2,0,4,6,4.8,3,1,24,15,17,9,11,9.09,32,0.11,1.27,0.07,0.14,0.2,0,2,FALSE
87215,87238,5,2,0,4,6,6.8,3,1,34,33,35,16,11,11.11,68,0.09,1.44,0.08,0.13,0.2,1,3,FALSE
87215,87239,1,0,0,0,0,7,0,1,7,8,9,8,4,2,17,0.5,1.08,0.06,0.54,1,0,1,FALSE
87215,87240,7,2.67,0,3,8,2.86,3,1,20,21,18,12,8,7.14,39,0.14,1.29,0.07,0.18,0.14,0,1,FALSE
87215,87241,2,0,0,1,0,6.5,0,1,13,12,11,9,6,4,23,0.25,1.16,0.06,0.29,0.5,1,2,FALSE
87215,87242,1,0,0,0,0,4,0,1,4,2,3,2,3,1.49,5,0.67,0.7,0.04,0.47,1,1,1,FALSE
87215,87243,1,0,0,0,0,10,0,1,10,8,7,7,3,1.72,15,0.58,1,0.06,0.58,1,1,1,FALSE
87215,88490,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
87244,87246,1,0,0,0,0,3,0,1,3,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
87244,87247,2,0,0,1,0,15,0,1,30,57,38,41,5,3.45,95,0.29,1.66,0.09,0.48,0.5,0,6,FALSE
87244,87248,2,2,0,1,2,8,1,1,16,16,9,10,5,4,25,0.25,1.16,0.06,0.29,0.5,0,4,FALSE
87244,87249,2,2,0,1,2,7.5,1,1,15,18,11,13,5,3.45,29,0.29,1.24,0.07,0.36,0.5,0,7,FALSE
87244,87250,2,2,0,1,2,0,1,1,0,11,4,7,4,3.12,15,0.32,1.03,0.06,0.33,0.5,0,1,FALSE
87244,87251,2,1,0,1,1,8,1,1,16,4,4,3,3,2,8,0.5,0.78,0.04,0.39,0.5,1,1,FALSE
87244,87252,2,2,0,1,2,0,1,1,0,11,4,7,4,3.12,15,0.32,1.03,0.06,0.33,0.5,0,1,FALSE
87244,87253,2,1,0,1,1,7.5,1,1,15,4,4,3,3,2,8,0.5,0.78,0.04,0.39,0.5,1,1,FALSE
87244,87254,2,2,0,1,2,0,1,1,0,15,5,9,4,3.33,20,0.3,1.1,0.06,0.33,0.5,0,1,FALSE
87244,87255,2,1,0,1,1,8.5,1,1,17,4,4,3,3,2,8,0.5,0.78,0.04,0.39,0.5,1,1,FALSE
87244,87256,2,2,0,1,2,0,1,1,0,15,5,9,4,3.33,20,0.3,1.1,0.06,0.33,0.5,0,1,FALSE
87244,87257,2,1,0,1,1,8.5,1,1,17,4,4,3,3,2,8,0.5,0.78,0.04,0.39,0.5,1,1,FALSE
87244,87258,2,2,0,1,2,4,1,1,8,12,7,9,5,3.33,19,0.3,1.13,0.06,0.34,0.5,0,0,FALSE
87244,87259,2,2,0,1,2,0,1,1,0,14,5,8,4,3.45,19,0.29,1.07,0.06,0.31,0.5,0,1,FALSE
87244,87260,2,1,0,1,1,8,1,1,16,4,4,3,3,2,8,0.5,0.78,0.04,0.39,0.5,1,1,FALSE
87244,87261,2,2,0,1,2,0,1,1,0,14,5,8,4,3.45,19,0.29,1.07,0.06,0.31,0.5,0,1,FALSE
87244,87262,2,1,0,1,1,8,1,1,16,4,4,3,3,2,8,0.5,0.78,0.04,0.39,0.5,1,1,FALSE
87244,87263,2,2,0,1,2,3.5,1,1,7,8,5,4,4,4,13,0.25,0.92,0.05,0.23,0.5,0,0,FALSE
87244,87264,2,2,0,1,2,18.5,1,1,37,50,28,34,5,3.7,78,0.27,1.59,0.09,0.43,0.5,0,3,FALSE
87244,87265,2,2,0,1,2,4,1,1,8,9,5,6,5,3.7,14,0.27,1.04,0.06,0.28,0.5,0,1,FALSE
87244,87266,2,2,0,1,2,5,1,1,10,11,4,7,4,3.12,15,0.32,1.03,0.06,0.33,0.5,0,0,FALSE
87244,87267,2,2,0,1,2,0,1,1,0,14,4,7,4,4,18,0.25,1.04,0.06,0.26,0.5,0,1,FALSE
87244,87268,2,1,0,1,1,9,1,1,18,5,5,4,5,3.12,10,0.32,0.97,0.05,0.31,0.5,1,0,FALSE
87244,87269,2,2,0,1,2,5.5,1,1,11,13,6,8,5,4,19,0.25,1.12,0.06,0.28,0.5,0,2,FALSE
87244,87270,2,2,0,1,2,0,1,1,0,12,3,8,3,2.27,15,0.44,1.04,0.06,0.46,0.5,0,0,FALSE
87244,87271,2,1,0,1,1,8.5,1,1,17,5,5,4,5,3.12,10,0.32,0.97,0.05,0.31,0.5,1,0,FALSE
87244,87272,2,2,0,1,2,0,1,1,0,12,3,8,3,2.27,15,0.44,1.04,0.06,0.46,0.5,0,0,FALSE
87244,87273,3,1,0,2,1,11,1,1,33,21,11,19,7,3.85,32,0.26,1.42,0.08,0.37,0.33,1,2,FALSE
87244,87274,2,2,0,1,2,7.5,1,1,15,16,7,10,4,3.23,23,0.31,1.16,0.06,0.36,0.5,0,0,FALSE
87244,87275,2,2,0,1,2,7.5,1,1,15,16,7,10,4,3.23,23,0.31,1.16,0.06,0.36,0.5,0,0,FALSE
87244,87276,1,0,0,0,0,3,0,1,3,2,1,2,1,0.5,3,2,0.48,0.03,0.95,1,0,1,FALSE
87244,87277,2,2,0,1,2,3,1,1,6,5,4,3,4,3.33,9,0.3,0.83,0.05,0.25,0.5,0,1,FALSE
87244,87278,2,2,0,1,2,3,1,1,6,5,4,3,4,3.33,9,0.3,0.83,0.05,0.25,0.5,0,1,FALSE
87244,87279,1,0,0,0,0,3,0,1,3,2,1,2,1,0.5,3,2,0.48,0.03,0.95,1,0,1,FALSE
87244,87280,4,2,0,3,4,8,2,1,32,26,17,14,9,8.33,43,0.12,1.33,0.07,0.16,0.25,1,1,FALSE
87244,87281,1,0,0,0,0,5,0,1,5,6,3,5,1,0.6,9,1.67,0.78,0.04,1.3,1,0,0,FALSE
87244,87282,2,0,0,1,0,6,0,1,12,9,8,7,5,3.23,17,0.31,1.07,0.06,0.33,0.5,1,0,FALSE
87244,87283,1,0,0,0,0,4,0,1,4,2,3,2,3,1.49,5,0.67,0.7,0.04,0.47,1,1,1,FALSE
87244,87284,1,0,0,0,0,10,0,1,10,8,7,7,3,1.72,15,0.58,1,0.06,0.58,1,1,1,FALSE
87244,87285,1,0,0,0,0,16,0,1,16,26,6,22,2,1.18,32,0.85,1.38,0.08,1.17,1,9,0,FALSE
87244,87286,3,2,0,2,4,3,2,1,9,15,15,8,8,7.69,30,0.13,1.23,0.07,0.16,0.33,0,0,FALSE
87244,88552,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
87288,87290,7,2,0,6,10,13.29,5,1,93,93,64,46,15,14.29,157,0.07,1.71,0.1,0.12,0.14,4,1,FALSE
87288,87291,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87288,88596,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
87292,87294,1,0,0,0,0,17,0,1,17,21,15,20,4,2.08,36,0.48,1.37,0.08,0.66,1,4,8,FALSE
87292,87295,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87292,87296,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87297,87299,3,2,0,2,4,10.33,2,1,31,30,22,24,7,4.35,52,0.23,1.48,0.08,0.34,0.33,3,5,FALSE
87297,87300,1,0,0,0,0,20,0,1,20,26,17,25,4,2.08,43,0.48,1.46,0.08,0.7,1,4,8,FALSE
87297,87301,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87297,87302,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87297,87303,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87297,87304,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87297,87305,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87297,87306,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87297,87307,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87297,87308,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87297,87309,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87297,87310,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87297,87311,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87297,87312,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87297,87313,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87297,87314,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87297,87315,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87297,87316,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87317,87319,2,0,0,1,0,6,0,1,12,2,5,2,5,2.5,7,0.4,0.85,0.05,0.34,0.5,2,0,FALSE
87317,87320,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87321,87323,3,1,0,2,1,13,1,1,39,43,34,37,8,4.55,77,0.22,1.64,0.09,0.36,0.33,4,9,FALSE
87321,87324,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87321,87325,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87321,87326,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87321,87327,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87321,87328,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87330,87332,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87330,87333,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87330,87334,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87330,87335,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87330,87336,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87330,87337,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87330,87338,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87330,87339,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87330,87340,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87330,87341,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87330,87342,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87330,87343,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87330,87344,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87330,87345,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87330,87346,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,FALSE
87330,87347,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87330,88380,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
87352,87354,3,2,0,2,4,15.33,2,1,46,26,20,23,8,4.55,46,0.22,1.5,0.08,0.33,0.33,10,0,FALSE
87352,87355,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87352,87356,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87352,87357,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87358,87360,13,2.57,0,7,18,3.92,7,1,51,73,58,42,16,14.29,131,0.07,1.71,0.1,0.12,0.08,1,2,FALSE
87358,87361,2,2,0,1,2,16,1,1,32,29,14,25,5,2.94,43,0.34,1.47,0.08,0.5,0.5,9,0,FALSE
87358,87362,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87358,87363,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87358,87364,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87358,87365,1,0,0,0,0,3,0,1,3,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,1,0,FALSE
87358,88681,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,FALSE
87366,87368,1,0,0,0,0,15,0,1,15,25,5,21,1,0.6,30,1.68,1.36,0.08,2.26,1,9,0,FALSE
87374,87376,2,2,0,1,2,5.5,1,1,11,15,13,10,8,5.88,28,0.17,1.23,0.07,0.21,0.5,1,1,FALSE
87374,87377,1,0,0,0,0,9,0,1,9,19,23,7,7,9.09,42,0.11,1.18,0.07,0.13,1,1,1,FALSE
87374,87378,1,0,0,0,0,3,0,1,3,1,3,1,3,1.49,4,0.67,0.6,0.03,0.4,1,1,0,FALSE
87374,87379,3,2,0,2,2,4.67,1,1,14,10,9,7,7,5,19,0.2,1.15,0.06,0.23,0.33,1,1,FALSE