%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly available
% in order to encourage repeatable, refutable, verifiable, and/or 
%improvable predictive models of software engineering.
%
%If you publish material based on PROMISE data sets then, please 
%follow the acknowledgment guidelines posted on the PROMISE repository web page
%http://promise.site.uottawa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Title: GSM4 /Software defect prediction
%-- Date: January, 1st, 2009
%-- Data from a GSM company, Istanbul, Turkey
%-- Donated by: Software Research Laboratory (SOFTLAB), Bogazici University, Istanbul, Turkey
%-- Website: http://softlab.boun.edu.tr
%-- Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%Description:
%-- Nine projects from application and presentation layers of the telecommunication software
%   Name: GSM1,GSM2,GSM3,GSM4,GSM5,GSM6,GSM9,GSM10,GSM11
%-- Ten releases from these projects are selected.
%   {Release 1, ..., Release 10}
%-- Package, File, Class and Method metrics are collected. 
%   {PACKAGE Metrics, FILE Metrics, CLASS Metrics, METHOD Metrics}
%-- Static code attributes and CK object oriented metrics are collected using Prest  Metrics Extraction and Analysis Tool [1]. 
%
%--An example of method level static code attributes are as follows:
%@attribute 'Cyclometric Density' numeric
%@attribute 'Decision Density' numeric
%@attribute 'Essential Density' numeric
%@attribute 'Branch Count' numeric
%@attribute 'Condition Count' numeric
%@attribute 'Cyclometric Complexity' numeric
%@attribute 'Decision Count' numeric
%@attribute 'Essential Complexity' numeric
%@attribute 'LOC' numeric
%@attribute 'Total Operands' numeric
%@attribute 'Total Operators' numeric
%@attribute 'Unique Operands Count' numeric
%@attribute 'Unique Operators Count' numeric
%@attribute 'Halstead Difficulty' numeric
%@attribute 'Halstead Length' numeric
%@attribute 'Halstead Level' numeric
%@attribute 'Halstead Programming Effort' numeric
%@attribute 'Halstead Programming Time' numeric
%@attribute 'Halstead Volume' numeric
%@attribute 'Maintenance Severity' numeric
%@attribute 'Formal Parameters' numeric
%@attribute 'Call Pair Length' numeric
%
%-- Object oriented metrics, collected in class level, are as follows:
%@attribute 'Coupling Between Objects' numeric
%@attribute 'Fan In' numeric
%@attribute 'Number of Children' numeric
%@attribute 'Percentage of Pub Data' numeric
%@attribute 'Response for Class' numeric
%@attribute 'Weighted Methods' numeric
%
%-- Defects can only be matched with file ID's. Therefore, pre-release test defects with file ID's are 
%represented in the corresponding xls file of the projects (test defects.xls). 
%
%-- Each project has been implemented/changed in different releases. Moreover, each release does not 
%necessarily contain all projects which has defect logs. Therefore, projects have different releases 
%in their seperate folders.

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation gsm4_class_release4

@attribute 'Class Id' numeric
@attribute 'Cyclometric Density' numeric
@attribute 'Decision Density' numeric
@attribute 'Essential Density' numeric
@attribute 'Branch Count' numeric
@attribute 'Condition Count' numeric
@attribute 'Cyclometric Complexity' numeric
@attribute 'Decision Count' numeric
@attribute 'Essential Complexity' numeric
@attribute 'LOC' numeric
@attribute 'Total Operands' numeric
@attribute 'Total Operators' numeric
@attribute 'Unique Operands Count' numeric
@attribute 'Unique Operators Count' numeric
@attribute 'Halstead Difficulty' numeric
@attribute 'Halstead Length' numeric
@attribute 'Halstead Level' numeric
@attribute 'Halstead Programming Effort' numeric
@attribute 'Halstead Programming Time' numeric
@attribute 'Halstead Volume' numeric
@attribute 'Maintenance Severity' numeric
@attribute 'Coupling Between Objects' numeric
@attribute 'Fan In' numeric
@attribute 'Number of Children' numeric
@attribute 'Percentage of Pub Data' numeric
@attribute 'Response for Class' numeric
@attribute 'Weighted Methods' numeric
@attribute 'Defected?(false/true) ' {FALSE,TRUE}

@data
40482,140,1.8,0.2,111,101,5.23,56,29,732,480,529,73,13,50,1009,0.02,2,0.11,0.04,0.21,13,12,0,0,13,13,FALSE
40498,269,1.96,0.27,182,192,5.18,98,74,1393,1138,1132,253,26,50,2270,0.02,2.5,0.14,0.05,0.28,15,44,0,75,31,31,FALSE
40532,156,1.89,0.25,114,115,5.13,61,40,800,663,615,148,18,50,1278,0.02,2,0.11,0.04,0.26,8,16,0,75,17,17,FALSE
40552,12,0,1,0,0,2.25,0,12,27,5,4,3,3,2.5,9,0.4,0.78,0.04,0.31,1,0,0,0,0,2,2,FALSE
40559,55,2.05,0.26,38,45,6.6,22,15,363,586,530,169,17,33.33,1116,0.03,2.33,0.13,0.07,0.27,4,5,0,0,6,6,FALSE
40568,19,1.67,0.61,7,5,5.79,3,12,110,69,63,32,12,12.5,132,0.08,1.62,0.09,0.13,0.63,3,3,0,0,4,4,FALSE
40575,110,1.75,0.35,74,77,4.58,44,39,504,436,417,123,23,50,853,0.02,2,0.11,0.04,0.35,21,10,0,0,12,12,FALSE
40590,53,1.71,0.42,30,24,6.04,14,23,320,227,189,69,14,25,416,0.04,2,0.11,0.08,0.43,7,5,0,0,7,7,FALSE
40600,47,1.88,0.43,28,30,4.47,16,21,210,175,178,47,16,33.33,353,0.03,1.67,0.09,0.05,0.45,8,5,0,0,7,7,FALSE
40610,14,2,0.69,4,4,6.29,2,10,88,71,71,41,15,12.5,142,0.08,1.75,0.1,0.14,0.71,4,3,0,0,3,3,FALSE
40616,34,1.54,0.3,23,20,5.09,13,11,173,128,117,46,14,20,245,0.05,1.8,0.1,0.09,0.32,2,3,0,0,4,4,FALSE
40623,109,1.6,0.48,58,72,3.5,45,53,381,421,368,119,22,33.33,789,0.03,2,0.11,0.06,0.49,21,13,0,83.33,17,17,FALSE
40643,75,2.03,0.47,39,63,4.65,31,36,349,361,359,62,18,50,720,0.02,2,0.11,0.04,0.48,31,10,0,0,14,14,FALSE
40663,35,0,1,0,0,2.17,0,35,76,23,45,13,3,2.63,68,0.38,1.21,0.07,0.46,1,11,0,0,0,16,16,FALSE
40686,81,2,0.92,6,12,2.93,6,75,237,149,170,66,11,12.5,319,0.08,1.88,0.1,0.15,0.93,37,0,0,0,36,36,FALSE
40729,50,2,0.94,3,6,2.8,3,47,140,126,129,42,7,10,255,0.1,1.7,0.09,0.17,0.94,15,0,0,0,22,22,FALSE
40758,21,0,1,0,0,1.9,0,21,40,20,20,13,4,3.12,40,0.32,1.22,0.07,0.39,1,4,0,0,0,9,9,FALSE
40774,16,0,1,0,0,2.12,0,16,34,7,8,6,3,1.75,15,0.57,0.95,0.05,0.54,1,2,0,0,0,7,7,FALSE
40788,35,0,1,0,0,2.43,0,35,85,39,39,21,3,2.78,78,0.36,1.39,0.08,0.5,1,9,0,0,0,16,16,FALSE
40811,21,0,1,0,0,2.05,0,21,43,15,17,9,3,2.5,32,0.4,1.08,0.06,0.43,1,4,0,0,0,9,9,FALSE
40827,21,0,1,0,0,2.14,0,21,45,13,15,8,3,2.44,28,0.41,1.05,0.06,0.43,1,4,0,0,0,9,9,FALSE
40843,48,2,0.53,19,32,4.27,16,26,205,129,132,29,16,33.33,261,0.03,1.67,0.09,0.05,0.54,6,0,0,0,10,10,FALSE
40860,17,0,1,0,0,1.94,0,17,33,8,9,7,3,1.72,17,0.58,1,0.06,0.58,1,2,0,0,0,7,7,FALSE
40874,37,0,1,0,0,2.51,0,37,93,45,49,18,3,3.7,94,0.27,1.33,0.07,0.36,1,12,0,0,0,17,17,FALSE
40898,31,0,1,0,0,2.45,0,31,76,35,37,14,3,3.7,72,0.27,1.22,0.07,0.33,1,9,0,0,0,14,14,FALSE
40918,20,0,1,0,0,1.15,0,20,23,20,20,20,1,0.5,40,2,1.32,0.07,2.64,1,0,0,0,100,0,0,FALSE
40921,17,0,1,0,0,2.53,0,17,43,23,19,10,4,4.55,42,0.22,1.14,0.06,0.25,1,0,3,0,0,5,5,FALSE
40930,73,0,1,0,2,2.07,0,73,151,75,67,29,5,6.67,142,0.15,1.53,0.08,0.23,1,2,534,0,0,26,26,FALSE
40960,80,0,1,0,0,2.1,0,80,168,92,79,18,3,7.69,171,0.13,1.31,0.07,0.17,1,5,536,0,0,30,30,FALSE
40994,20,0,1,0,0,1.7,0,20,34,12,12,4,3,4.55,24,0.22,0.86,0.05,0.19,1,0,3,0,0,8,8,FALSE
41004,46,0,1,0,0,11.78,0,46,542,117,131,46,4,5,248,0.2,1.7,0.09,0.34,1,6,19,0,63.16,9,9,FALSE
41013,18,0,1,0,0,2.17,0,18,39,10,10,4,3,3.7,20,0.27,0.85,0.05,0.23,1,0,1,0,0,6,6,FALSE
41021,48,0,0.98,1,0,2.38,0,47,114,36,37,19,6,5.56,73,0.18,1.39,0.08,0.25,0.98,0,1,0,0,18,18,FALSE
41041,20,0,1,0,0,2.05,0,20,41,14,13,9,3,2.33,27,0.43,1.07,0.06,0.46,1,0,1,0,33.33,6,6,FALSE
41049,82,3,0.93,4,12,1.9,4,76,156,76,79,40,7,6.67,155,0.15,1.67,0.09,0.25,0.93,0,1,0,69.44,19,19,FALSE
41070,65,2,0.98,1,2,1.46,1,64,95,37,33,12,6,9.09,70,0.11,1.27,0.07,0.14,0.98,0,13,0,20,14,14,FALSE
41089,9,0,1,0,0,2.33,0,9,21,7,5,3,3,3.45,12,0.29,0.79,0.04,0.23,1,0,3,0,0,2,2,FALSE
41094,61,1.17,0.9,6,7,2.51,6,55,153,101,91,45,10,11.11,192,0.09,1.78,0.1,0.16,0.9,2,5,0,0,23,23,FALSE
41119,13,0,1,0,0,0.08,0,13,1,9,13,5,3,2.7,22,0.37,0.89,0.05,0.33,1,0,5,0,0,4,4,FALSE
41126,32,0,1,0,0,2.62,0,32,84,49,33,16,3,4.55,82,0.22,1.27,0.07,0.28,1,0,1,0,0,11,11,FALSE
41141,27,1.67,0.81,3,5,2.11,3,22,57,42,34,15,6,8.33,76,0.12,1.33,0.07,0.16,0.81,0,6,0,0,8,8,FALSE
41152,66,0,1,0,0,2.41,0,66,159,55,40,23,3,3.57,95,0.28,1.43,0.08,0.4,1,0,8,0,0,22,22,FALSE
41177,84,0,1,0,0,1.92,0,84,161,66,60,26,4,5,126,0.2,1.5,0.08,0.3,1,0,10,0,0,33,33,FALSE
41213,27,0,1,0,0,0.04,0,27,1,36,31,18,3,3.03,67,0.33,1.33,0.07,0.44,1,0,10,0,0,9,9,FALSE
41226,32,2.67,0.87,3,8,0.03,3,28,1,38,59,16,15,16.67,97,0.06,1.5,0.08,0.09,0.88,0,0,1,0,10,10,FALSE
41239,14,1,0.92,1,1,2.64,1,13,37,24,12,10,5,5.88,36,0.17,1.18,0.07,0.2,0.93,0,0,0,0,4,4,FALSE
41246,176,5.25,0.93,4,21,1.97,4,164,347,272,233,76,9,16.67,505,0.06,2,0.11,0.12,0.93,0,754,1,27.27,63,63,FALSE
41313,26,2,0.92,2,4,2.27,2,24,59,18,25,9,9,9.09,43,0.11,1.27,0.07,0.14,0.92,0,1,1,0,10,10,FALSE
41326,47,2,0.89,5,10,1.94,5,42,91,37,38,12,5,7.69,75,0.13,1.23,0.07,0.16,0.89,0,4,0,0,16,16,FALSE
41345,26,0,1,0,0,1.58,0,26,41,14,14,5,3,4.17,28,0.24,0.92,0.05,0.22,1,0,8,0,0,8,8,FALSE
41356,14,0,1,0,0,1.57,0,14,22,9,9,4,3,3.33,18,0.3,0.83,0.05,0.25,1,0,8,0,0,4,4,FALSE
41362,18,0,1,0,0,2.17,0,18,39,12,12,2,3,9.09,24,0.11,0.73,0.04,0.08,1,0,2,1,0,6,6,FALSE
41372,15,0,1,0,0,1.87,0,15,28,9,9,3,3,4.55,18,0.22,0.77,0.04,0.17,1,0,1,0,0,6,6,FALSE
41381,19,2,0.67,6,2,3.26,1,13,62,25,35,10,9,11.11,60,0.09,1.33,0.07,0.12,0.68,1,423,0,0,4,4,FALSE
41388,13,2,0.92,1,2,3.31,1,12,43,19,17,6,6,9.09,36,0.11,1.09,0.06,0.12,0.92,1,2,0,0,1,1,FALSE
41396,8,2,0.14,6,6,4.62,3,2,37,21,27,7,8,12.5,48,0.08,1.12,0.06,0.09,0.25,0,0,0,0,1,1,FALSE
41399,48,2.13,0.17,30,64,5.21,30,9,250,476,465,81,14,50,941,0.02,2,0.11,0.04,0.19,0,2,0,100,2,2,FALSE
41406,3,1,0.5,1,1,5,1,2,15,11,14,9,7,4.35,25,0.23,1.22,0.07,0.28,0.67,0,0,0,0,1,1,FALSE
41409,41,1.71,0.58,17,29,2.76,17,24,113,195,172,38,16,50,367,0.02,1.5,0.08,0.03,0.59,4,0,0,0,11,11,FALSE
41422,13,0,1,0,0,2.08,0,13,27,11,11,3,3,5.56,22,0.18,0.78,0.04,0.14,1,0,336,0,0,4,4,FALSE
41429,3,0,1,0,0,13,0,3,39,161,33,97,2,1.67,194,0.6,2,0.11,1.2,1,0,0,0,0,0,0,FALSE
41432,33,2.67,0.88,3,8,2.15,3,29,71,31,30,12,8,10,61,0.1,1.3,0.07,0.13,0.88,0,2,0,28.57,10,10,FALSE
41446,62,1.81,0.57,26,29,5.35,16,36,332,385,342,158,24,33.33,727,0.03,2.33,0.13,0.07,0.58,29,0,0,0,11,11,FALSE
41459,39,1.71,0.63,12,12,5.31,7,25,207,235,192,113,20,20,427,0.05,2.2,0.12,0.11,0.64,13,0,0,0,8,8,FALSE
41469,24,1.67,0.65,8,10,4.29,6,16,103,45,74,24,13,12.5,119,0.08,1.62,0.09,0.13,0.67,7,0,196,0,8,8,FALSE
41479,2,0,1,0,0,5,0,2,10,6,3,6,3,1.49,9,0.67,0.95,0.05,0.64,1,1,0,3,0,1,1,FALSE
41482,28,1.4,0.56,11,7,6.79,5,16,190,245,169,128,19,20,414,0.05,2.2,0.12,0.11,0.57,7,0,0,0,5,5,FALSE
41489,62,2.09,0.41,29,48,5.9,23,26,366,465,402,177,26,33.33,867,0.03,2.33,0.13,0.07,0.42,18,0,0,0,10,10,FALSE
41501,165,3.37,0.14,82,256,3.52,76,24,580,1190,1057,343,28,50,2247,0.02,2.5,0.14,0.05,0.15,19,0,0,0,10,10,FALSE
41513,64,2.04,0.37,34,47,5.41,23,24,346,464,397,169,30,50,861,0.02,2.5,0.14,0.05,0.38,20,0,0,0,8,8,FALSE
41523,55,2.12,0.41,25,34,5.29,16,23,291,383,331,155,27,33.33,714,0.03,2.33,0.13,0.07,0.42,19,0,0,0,8,8,FALSE
41533,3,2,0.5,1,2,5,1,2,15,3,6,3,5,2.5,9,0.4,0.9,0.05,0.36,0.67,0,0,0,0,1,1,FALSE
41536,18,0,0.65,6,0,5.56,1,12,100,109,78,65,11,9.09,187,0.11,1.91,0.11,0.21,0.67,4,0,0,0,4,4,FALSE
41542,35,1.6,0.38,17,16,6.46,10,14,226,216,159,116,18,16.67,375,0.06,2.17,0.12,0.13,0.4,8,0,0,0,5,5,FALSE
41549,41,1.87,0.32,22,28,6.85,15,14,281,289,224,134,24,25,513,0.04,2.25,0.12,0.09,0.34,11,0,0,0,5,5,FALSE
41556,17,1,0.56,7,3,6.59,3,10,112,129,87,75,14,12.5,216,0.08,2,0.11,0.16,0.59,6,0,0,0,3,3,FALSE
41561,148,2.22,0.29,81,144,4.86,65,43,719,895,881,252,25,50,1776,0.02,2.5,0.14,0.05,0.29,24,0,0,0,12,12,FALSE
41575,128,1.96,0.36,75,110,5.33,56,47,682,789,723,254,25,33.33,1512,0.03,2.33,0.13,0.07,0.37,29,0,0,0,13,13,FALSE
41590,51,2.44,0.38,26,39,5.49,16,20,280,324,290,124,23,33.33,614,0.03,2.33,0.13,0.07,0.39,12,0,0,0,6,6,FALSE
41598,7,2,0.5,3,6,5,3,4,35,19,23,15,11,7.14,42,0.14,1.43,0.08,0.2,0.57,0,0,0,100,1,1,FALSE
41601,62,1.8,0.59,25,27,5.31,15,37,329,346,315,151,23,25,661,0.04,2.25,0.12,0.09,0.6,29,0,0,0,11,11,FALSE
41614,29,1.5,0.54,14,12,5.41,8,16,157,197,155,108,20,20,352,0.05,2.2,0.12,0.11,0.55,13,0,0,0,5,5,FALSE
41621,43,2.07,0.43,22,29,5.44,14,19,234,292,241,120,20,25,533,0.04,2.25,0.12,0.09,0.44,15,0,0,0,6,6,FALSE
41629,52,1.95,0.41,28,37,4.9,19,22,255,325,287,125,24,33.33,612,0.03,2.33,0.13,0.07,0.42,15,0,0,0,6,6,FALSE
41637,143,2.44,0.35,75,127,6.18,52,50,884,1285,1029,453,28,33.33,2314,0.03,2.67,0.15,0.08,0.35,35,0,0,0,14,14,FALSE
41653,25,1.87,0.29,17,28,5.64,15,8,141,164,135,56,15,20,299,0.05,1.8,0.1,0.09,0.32,7,0,0,0,2,2,FALSE
41657,53,1.77,0.58,30,23,5.66,13,31,300,453,352,182,26,33.33,805,0.03,2.33,0.13,0.07,0.58,14,0,0,0,7,7,FALSE
41666,25,2.29,0.38,12,16,6.16,7,10,154,210,161,85,18,25,371,0.04,2,0.11,0.08,0.4,6,0,0,0,3,3,FALSE
41671,34,2.08,0.33,19,27,7.12,13,12,242,331,261,127,21,25,592,0.04,2.25,0.12,0.09,0.35,12,0,0,0,4,4,FALSE
41677,7,1.33,0.5,3,4,3.71,3,4,26,19,21,15,7,4.35,40,0.23,1.35,0.08,0.31,0.57,3,0,0,0,1,1,FALSE
41680,59,2.17,0.43,28,39,5.12,18,26,302,415,350,182,22,25,765,0.04,2.25,0.12,0.09,0.44,21,0,0,0,7,7,FALSE
41689,40,2.25,0.51,16,18,5.95,8,21,238,321,259,161,21,20,580,0.05,2.2,0.12,0.11,0.52,16,0,0,0,6,6,FALSE
41697,26,2,0.52,10,12,4.81,6,14,125,151,125,94,20,16.67,276,0.06,2,0.11,0.12,0.54,9,0,0,0,4,4,FALSE
41703,59,2.17,0.43,28,39,5.17,18,26,305,418,352,180,22,25,770,0.04,2.25,0.12,0.09,0.44,21,0,0,0,7,7,FALSE
41712,40,2.25,0.51,16,18,6.38,8,21,255,350,295,164,21,25,645,0.04,2.25,0.12,0.09,0.52,17,0,0,0,6,6,FALSE
41720,25,1.6,0.58,9,8,4.64,5,15,116,148,129,90,18,14.29,277,0.07,2,0.11,0.14,0.6,9,0,0,0,4,4,FALSE
41726,130,2.22,0.49,76,91,5.51,41,64,716,1236,1014,401,27,50,2250,0.02,2.5,0.14,0.05,0.49,33,0,0,0,14,14,FALSE
41742,50,1.5,0.59,28,21,5.56,14,30,278,493,409,172,20,33.33,902,0.03,2.33,0.13,0.07,0.6,11,0,0,0,7,7,FALSE
41751,15,0,0.64,5,0,7.27,1,10,109,131,103,77,11,9.09,234,0.11,1.91,0.11,0.21,0.67,5,0,0,0,3,3,FALSE
41756,31,1.89,0.5,14,17,4.94,9,16,153,207,173,101,21,20,380,0.05,2,0.11,0.1,0.52,13,0,0,0,5,5,FALSE
41763,25,1.67,0.46,13,15,7.16,9,12,179,241,181,107,18,20,422,0.05,2,0.11,0.1,0.48,10,0,0,0,4,4,FALSE
41769,45,1.44,0.8,9,13,4.02,9,36,181,155,173,66,11,12.5,328,0.08,1.88,0.1,0.15,0.8,11,0,7,0,16,16,FALSE
41787,42,2.12,0.54,15,17,4.81,8,23,202,282,195,154,21,20,477,0.05,2.2,0.12,0.11,0.55,16,0,0,33.33,4,4,FALSE
41793,34,1.67,0.55,15,15,4.76,9,19,162,223,169,122,22,20,392,0.05,2.2,0.12,0.11,0.56,15,0,0,0,4,4,FALSE
41799,57,2.44,0.43,25,39,5.23,16,25,298,393,318,169,20,25,711,0.04,2.25,0.12,0.09,0.44,25,0,0,33.33,5,5,FALSE
41806,37,1.9,0.5,17,19,5.11,10,19,189,249,193,126,22,20,442,0.05,2.2,0.12,0.11,0.51,18,0,0,0,4,4,FALSE
41812,45,2.21,0.43,20,31,4.98,14,20,224,301,235,129,24,25,536,0.04,2.25,0.12,0.09,0.44,18,0,0,40,4,4,FALSE
41818,43,2.11,0.52,16,19,4.88,9,23,210,286,198,154,21,20,484,0.05,2.2,0.12,0.11,0.53,16,0,0,66.67,4,4,FALSE
41824,36,1.7,0.54,16,17,4.67,10,20,168,229,174,123,22,20,403,0.05,2.2,0.12,0.11,0.56,15,0,0,50,4,4,FALSE
41830,25,2,0.54,10,8,5.6,4,14,140,157,129,75,18,20,286,0.05,2,0.11,0.1,0.56,15,0,0,0,5,5,FALSE
41837,46,2.08,0.49,21,27,5.72,13,23,263,296,247,131,19,20,543,0.05,2.2,0.12,0.11,0.5,17,0,0,0,7,7,FALSE
41846,52,2.07,0.49,24,31,6.04,15,26,314,337,280,144,19,25,617,0.04,2.25,0.12,0.09,0.5,18,0,0,0,8,8,FALSE
41856,151,4.32,0.15,54,173,4.21,40,23,635,1204,809,280,26,50,2013,0.02,2.5,0.14,0.05,0.15,12,0,0,0,7,7,FALSE
41865,10,0,0.78,2,0,5.9,0,8,59,93,60,53,8,7.14,153,0.14,1.78,0.1,0.25,0.8,4,0,0,0,2,2,FALSE
41869,148,1.56,0.36,98,70,5.08,45,54,752,958,844,219,26,50,1802,0.02,2.5,0.14,0.05,0.36,40,0,0,60,17,17,FALSE
41870,40,0,1,0,0,0.88,0,40,35,15,12,4,3,5.56,27,0.18,0.83,0.05,0.15,1,0,6,0,0,6,6,FALSE
41896,33,1.6,0.5,19,16,7.39,10,17,244,253,204,113,20,25,457,0.04,2,0.11,0.08,0.52,13,0,0,0,5,5,FALSE
41903,52,2.06,0.41,26,35,6.6,17,22,343,448,379,192,23,25,827,0.04,2.25,0.12,0.09,0.42,19,0,0,16.67,5,5,FALSE
41910,37,2.38,0.47,16,19,6.57,8,18,243,382,290,178,19,20,672,0.05,2.2,0.12,0.11,0.49,16,0,0,0,4,4,FALSE
41916,52,2.21,0.41,27,42,5.56,19,22,289,360,306,145,23,25,666,0.04,2.25,0.12,0.09,0.42,14,0,0,0,6,6,FALSE
41924,52,2.21,0.41,27,42,5.67,19,22,295,345,300,144,23,25,645,0.04,2.25,0.12,0.09,0.42,14,0,0,0,6,6,FALSE
41932,88,2.48,0.34,43,67,5.89,27,31,518,693,568,248,23,33.33,1261,0.03,2.33,0.13,0.07,0.35,18,0,0,0,9,9,FALSE
41943,40,2.44,0.46,16,22,5.98,9,19,239,327,243,148,19,20,570,0.05,2.2,0.12,0.11,0.48,13,0,0,16.67,5,5,FALSE
41950,60,1.87,0.51,26,28,6.42,15,31,385,440,402,220,26,25,842,0.04,2.5,0.14,0.1,0.52,17,0,0,0,9,9,FALSE
41961,29,1,0.61,11,4,4.72,4,18,137,197,136,109,18,16.67,333,0.06,2.17,0.12,0.13,0.62,10,0,0,0,2,2,FALSE
41965,26,1,0.56,11,4,5.15,4,15,134,186,134,103,18,16.67,320,0.06,2,0.11,0.12,0.58,10,0,0,0,2,2,FALSE
41969,27,1,0.58,11,4,5,4,16,135,195,133,105,18,16.67,328,0.06,2.17,0.12,0.13,0.59,10,0,0,0,2,2,FALSE
41973,86,1.86,0.53,40,52,5.47,28,46,470,590,536,172,24,50,1126,0.02,2.5,0.14,0.05,0.53,37,0,4,0,18,18,FALSE
41993,63,1.48,0.42,36,34,7.76,23,27,489,551,481,199,27,33.33,1032,0.03,2.33,0.13,0.07,0.43,24,0,0,33.33,10,10,FALSE
42005,26,1,0.56,11,4,4.96,4,15,129,182,132,102,18,16.67,314,0.06,2,0.11,0.12,0.58,10,0,0,0,2,2,FALSE
42009,7,0,1,0,0,4.29,0,7,30,38,21,33,4,2.33,59,0.43,1.56,0.09,0.67,1,3,0,0,0,1,1,FALSE
42012,33,1.82,0.44,17,20,5.7,11,15,188,209,176,102,20,20,385,0.05,2,0.11,0.1,0.45,15,0,0,0,5,5,FALSE
42019,44,1.85,0.47,21,24,6.32,13,21,278,280,232,132,24,25,512,0.04,2.25,0.12,0.09,0.48,16,0,0,0,8,8,FALSE
42029,36,1.11,0.57,15,10,4.53,9,21,163,190,165,97,18,16.67,355,0.06,2,0.11,0.12,0.58,12,0,0,0,6,6,FALSE
42037,32,1.8,0.45,16,18,6.22,10,15,199,219,172,116,20,20,391,0.05,2.2,0.12,0.11,0.47,14,0,0,0,5,5,FALSE
42044,39,1.92,0.5,19,23,5.03,12,20,196,240,206,111,23,25,446,0.04,2.25,0.12,0.09,0.51,21,0,0,0,6,6,FALSE
42052,52,1.95,0.41,28,37,4.71,19,22,245,325,287,126,24,33.33,612,0.03,2.33,0.13,0.07,0.42,15,0,0,0,6,6,FALSE
42060,43,2.07,0.43,22,29,5.33,14,19,229,286,241,119,20,25,527,0.04,2.25,0.12,0.09,0.44,15,0,0,0,6,6,FALSE
42068,40,2.08,0.46,19,25,4.95,12,19,198,244,205,110,23,25,449,0.04,2,0.11,0.08,0.48,21,0,0,0,6,6,FALSE
42076,51,1.81,0.48,25,29,5.47,16,25,279,314,286,134,24,25,600,0.04,2.25,0.12,0.09,0.49,23,0,0,0,8,8,FALSE
42086,44,1.89,0.33,25,34,4.52,18,15,199,182,202,80,23,25,384,0.04,2,0.11,0.08,0.34,12,0,0,0,5,5,FALSE
42093,70,1.83,0.33,41,53,4.9,29,24,343,374,371,135,24,33.33,745,0.03,2.33,0.13,0.07,0.34,24,0,0,0,8,8,FALSE
42103,20,2,0.26,12,24,4.9,12,6,98,116,102,44,14,20,218,0.05,1.8,0.1,0.09,0.3,6,0,0,0,2,2,FALSE
42107,37,2,0.39,19,26,6.05,13,15,224,247,195,130,27,25,442,0.04,2.25,0.12,0.09,0.41,15,0,0,0,5,5,FALSE
42114,50,2.1,0.35,28,42,5.52,20,18,276,326,275,134,21,25,601,0.04,2.25,0.12,0.09,0.36,17,0,0,0,5,5,FALSE
42121,66,2.07,0.28,39,58,5.97,28,19,394,503,402,188,23,33.33,905,0.03,2.33,0.13,0.07,0.29,20,0,0,0,6,6,FALSE
42129,27,2,0.38,14,14,6.04,7,11,163,206,145,97,17,16.67,351,0.06,2,0.11,0.12,0.41,8,0,0,0,3,3,FALSE
42134,35,2,0.44,18,22,5.71,11,16,200,258,200,128,20,20,458,0.05,2.2,0.12,0.11,0.46,12,0,0,0,4,4,FALSE
42140,50,2.33,0.35,25,42,5.86,18,18,293,363,279,139,24,33.33,642,0.03,2.33,0.13,0.07,0.36,15,0,0,0,5,5,FALSE
42147,63,2.25,0.32,35,54,5.92,24,21,373,502,400,185,25,33.33,902,0.03,2.33,0.13,0.07,0.33,21,0,0,0,6,6,FALSE
42155,25,2,0.54,10,12,5.2,6,14,130,174,139,95,19,16.67,313,0.06,2,0.11,0.12,0.56,7,0,0,0,3,3,FALSE
42160,37,2.09,0.44,19,23,5.78,11,17,214,247,204,117,21,20,451,0.05,2.2,0.12,0.11,0.46,14,0,0,0,5,5,FALSE
42167,32,2.1,0.45,16,21,5.53,10,15,177,204,167,102,20,20,371,0.05,2,0.11,0.1,0.47,11,0,0,0,4,4,FALSE
42173,37,2.09,0.44,19,23,5.81,11,17,215,247,204,117,21,20,451,0.05,2.2,0.12,0.11,0.46,14,0,0,0,5,5,FALSE
42180,38,2,0.35,23,28,8,14,14,304,380,312,159,17,20,692,0.05,2.2,0.12,0.11,0.37,11,0,0,0,5,5,FALSE
42187,94,2.13,0.4,49,83,5.57,39,38,524,623,525,196,25,33.33,1148,0.03,2.33,0.13,0.07,0.4,20,0,0,0,13,13,FALSE
42202,44,2,0.47,20,28,5.23,14,21,230,224,206,113,20,20,430,0.05,2.2,0.12,0.11,0.48,14,0,0,0,6,6,FALSE
42210,82,2.14,0.43,39,60,5.2,28,36,426,393,368,181,27,33.33,761,0.03,2.33,0.13,0.07,0.44,14,0,0,0,11,11,FALSE
42223,75,2.17,0.47,33,50,5.15,23,36,386,365,339,167,25,25,704,0.04,2.25,0.12,0.09,0.48,15,0,0,0,11,11,FALSE
42237,61,2.05,0.47,27,43,4.31,21,29,263,345,289,173,24,25,634,0.04,2.25,0.12,0.09,0.48,15,0,0,0,7,7,FALSE
42246,73,1.69,0.47,36,44,5.79,26,35,423,481,422,199,23,25,903,0.04,2.25,0.12,0.09,0.48,25,0,0,0,13,13,FALSE
42261,46,2.06,0.4,24,33,6.91,16,19,318,364,299,145,26,33.33,663,0.03,2.33,0.13,0.07,0.41,19,0,0,0,7,7,FALSE
42270,46,1.94,0.4,25,35,6.48,18,19,298,343,288,144,25,33.33,631,0.03,2.33,0.13,0.07,0.41,18,0,0,0,6,6,FALSE
42278,42,1.75,0.46,22,28,5.07,16,20,213,278,249,124,24,25,527,0.04,2.25,0.12,0.09,0.48,21,0,0,0,6,6,FALSE
42286,42,1.75,0.46,22,28,5.21,16,20,219,278,249,123,24,25,527,0.04,2.25,0.12,0.09,0.48,22,0,0,0,6,6,FALSE
42294,37,1.58,0.39,20,19,7.03,12,15,260,376,226,135,23,33.33,602,0.03,2.33,0.13,0.07,0.41,8,0,0,33.33,5,5,FALSE
42301,2,0,1,0,0,2.5,0,2,5,2,1,2,1,0.5,3,2,0.48,0.03,0.95,1,0,0,0,0,1,1,FALSE
42304,2,0,1,0,0,2.5,0,2,5,2,1,2,1,0.5,3,2,0.48,0.03,0.95,1,0,0,0,0,1,1,FALSE
42307,92,1.69,0.45,63,66,5.49,39,42,505,557,514,188,26,33.33,1071,0.03,2.33,0.13,0.07,0.46,27,0,0,0,11,11,FALSE
42320,38,1.83,0.46,20,22,5.42,12,18,206,265,221,115,22,25,486,0.04,2.25,0.12,0.09,0.47,16,0,0,0,6,6,FALSE
42328,17,1.75,0.56,6,7,4.76,4,10,81,94,83,59,14,11.11,177,0.09,1.89,0.1,0.17,0.59,7,0,0,0,3,3,FALSE
42333,54,2.11,0.45,26,40,5.09,19,25,275,327,287,158,26,25,614,0.04,2.25,0.12,0.09,0.46,19,0,0,0,8,8,FALSE
42343,88,2.21,0.39,47,84,4.45,38,35,392,518,477,168,26,50,995,0.02,2.5,0.14,0.05,0.4,23,0,0,0,11,11,FALSE
42356,143,1.69,0.37,78,105,5.25,62,54,751,970,870,330,28,50,1840,0.02,2.5,0.14,0.05,0.38,31,0,0,0,19,19,FALSE
42377,77,3.55,0.28,36,71,3.71,20,22,286,439,310,135,25,50,749,0.02,2,0.11,0.04,0.29,13,0,0,0,7,7,FALSE
42386,194,1.81,0.31,111,163,5.05,90,61,980,1238,1134,390,29,50,2372,0.02,2.5,0.14,0.05,0.31,37,0,0,0,21,21,FALSE
42409,64,1.35,0.29,41,46,3.94,34,19,252,351,322,141,18,25,673,0.04,2.25,0.12,0.09,0.3,7,0,0,0,6,6,FALSE
42417,44,1.84,0.37,26,35,5.64,19,17,248,337,283,156,24,25,620,0.04,2.25,0.12,0.09,0.39,22,0,0,0,6,6,FALSE
42425,65,1.78,0.52,30,32,6.51,18,34,423,488,411,187,24,33.33,899,0.03,2.33,0.13,0.07,0.52,23,0,0,12.5,11,11,FALSE
42438,31,1.86,0.5,13,13,4.9,7,16,152,195,164,94,19,20,359,0.05,2,0.11,0.1,0.52,12,0,0,0,5,5,FALSE
42445,82,1.76,0.47,42,51,5.45,29,39,447,488,440,197,24,33.33,928,0.03,2.33,0.13,0.07,0.48,34,0,0,0,12,12,FALSE
42459,27,2.5,0.54,10,10,5.3,4,15,143,172,137,92,19,16.67,309,0.06,2,0.11,0.12,0.56,11,0,0,0,5,5,FALSE
42466,57,2,0.54,24,28,4.33,14,31,247,358,292,144,22,25,650,0.04,2.25,0.12,0.09,0.54,18,0,0,0,11,11,FALSE
42479,60,2.17,0.47,26,39,4.37,18,29,262,336,289,154,24,25,625,0.04,2.25,0.12,0.09,0.48,17,0,0,0,11,11,FALSE
42492,47,1.67,0.5,21,25,4.7,15,24,221,246,218,122,22,20,464,0.05,2.2,0.12,0.11,0.51,13,0,0,0,10,10,FALSE
42504,31,1.38,0.4,18,22,6.97,16,13,216,273,207,93,17,25,480,0.04,2,0.11,0.08,0.42,13,0,0,0,4,4,FALSE
42510,4,0,1,0,0,2,0,4,8,4,3,4,2,1,7,1,0.78,0.04,0.78,1,1,0,0,0,1,1,FALSE
42513,45,1.92,0.55,19,23,5.27,12,25,237,320,257,150,20,20,577,0.05,2.2,0.12,0.11,0.56,20,0,0,0,9,9,FALSE
42524,41,1.92,0.5,19,23,5.51,12,21,226,310,243,145,20,20,553,0.05,2.2,0.12,0.11,0.51,19,0,0,0,7,7,FALSE
42533,28,1.71,0.48,14,12,6.32,7,14,177,234,183,109,18,20,417,0.05,2.2,0.12,0.11,0.5,15,0,0,0,5,5,FALSE
42540,49,1.95,0.44,27,39,5.59,20,22,274,305,265,120,22,25,570,0.04,2.25,0.12,0.09,0.45,22,0,0,0,7,7,FALSE
42549,49,1.95,0.44,27,39,5.55,20,22,272,309,266,123,22,25,575,0.04,2.25,0.12,0.09,0.45,22,0,0,0,7,7,FALSE
42558,28,1.85,0.41,16,24,5.71,13,12,160,155,138,70,20,20,293,0.05,2,0.11,0.1,0.43,11,0,0,0,4,4,FALSE
42564,59,1.82,0.41,33,40,5.24,22,25,309,371,328,152,27,33.33,699,0.03,2.33,0.13,0.07,0.42,24,0,0,0,8,8,FALSE
42574,106,2.42,0.44,47,92,5.31,38,47,563,669,569,246,29,33.33,1238,0.03,2.33,0.13,0.07,0.44,38,0,0,0,16,16,FALSE
42592,63,2,0.53,26,40,6.57,20,34,414,453,371,180,24,33.33,824,0.03,2.33,0.13,0.07,0.54,28,0,0,0,11,11,FALSE
42605,40,1.91,0.49,19,21,5,11,20,200,269,219,119,21,25,488,0.04,2.25,0.12,0.09,0.5,21,0,0,0,6,6,FALSE
42613,6,0,1,0,0,3,0,6,18,7,10,7,4,2,17,0.5,1.04,0.06,0.52,1,2,0,0,0,2,2,FALSE
42617,10,0,0.78,2,0,5.1,0,8,51,63,54,41,8,6.25,117,0.16,1.69,0.09,0.27,0.8,5,0,0,0,2,2,FALSE
42621,12,1.5,0.64,4,3,5.08,2,8,61,85,60,55,13,10,145,0.1,1.8,0.1,0.18,0.67,6,0,0,0,2,2,FALSE
42625,12,1.5,0.64,4,3,5,2,8,60,85,60,55,13,10,145,0.1,1.8,0.1,0.18,0.67,6,0,0,0,2,2,FALSE
42629,14,2,0.77,3,4,5.36,2,11,75,80,66,57,14,10,146,0.1,1.9,0.11,0.19,0.79,8,0,0,0,3,3,FALSE
42634,11,2,0.7,3,2,5.55,1,8,61,84,58,55,12,9.09,142,0.11,1.82,0.1,0.2,0.73,6,0,0,0,2,2,FALSE
42638,71,1.65,0.57,31,38,4.82,23,41,342,508,413,205,26,33.33,921,0.03,2.33,0.13,0.07,0.58,25,0,0,0,14,14,FALSE
42654,34,2.12,0.52,15,17,5,8,18,170,210,175,107,21,20,385,0.05,2.2,0.12,0.11,0.53,12,0,0,0,5,5,FALSE
42661,16,1.5,0.47,8,9,5.06,6,8,81,113,86,61,13,12.5,199,0.08,1.88,0.1,0.15,0.5,10,0,0,0,2,2,FALSE
42665,12,1.5,0.64,4,3,5,2,8,60,85,60,55,13,10,145,0.1,1.8,0.1,0.18,0.67,6,0,0,0,2,2,FALSE
42669,12,1.5,0.64,4,3,5,2,8,60,85,60,55,13,10,145,0.1,1.8,0.1,0.18,0.67,6,0,0,0,2,2,FALSE
42673,11,2,0.7,3,2,5.36,1,8,59,84,58,55,12,9.09,142,0.11,1.82,0.1,0.2,0.73,6,0,0,0,2,2,FALSE
42677,13,2,0.75,3,2,5.46,1,10,71,93,70,56,12,10,163,0.1,1.8,0.1,0.18,0.77,7,0,0,0,3,3,FALSE
42682,13,2,0.75,3,2,6,1,10,78,93,69,57,12,10,162,0.1,1.8,0.1,0.18,0.77,7,0,0,0,3,3,FALSE
42687,12,0,0.82,2,0,5.58,0,10,67,90,65,55,8,6.67,155,0.15,1.8,0.1,0.27,0.83,8,0,0,0,3,3,FALSE
42692,12,0,0.82,2,0,5.58,0,10,67,90,65,54,8,6.67,155,0.15,1.8,0.1,0.27,0.83,8,0,0,0,3,3,FALSE
42697,10,0,0.78,2,0,5.5,0,8,55,79,51,49,8,6.25,130,0.16,1.75,0.1,0.28,0.8,6,0,0,0,2,2,FALSE
42701,15,2,0.64,5,6,5.13,3,10,77,101,79,55,13,12.5,180,0.08,1.88,0.1,0.15,0.67,6,0,0,0,3,3,FALSE
42706,10,0,0.78,2,0,5.8,0,8,58,86,56,53,8,6.67,142,0.15,1.8,0.1,0.27,0.8,7,0,0,0,2,2,FALSE
42710,16,1.5,0.47,8,9,5.06,6,8,81,113,86,61,13,12.5,199,0.08,1.88,0.1,0.15,0.5,10,0,0,0,2,2,FALSE
42714,14,2,0.77,3,4,5.5,2,11,77,89,70,60,14,10,159,0.1,1.9,0.11,0.19,0.79,8,0,0,0,3,3,FALSE
42719,13,2,0.75,3,2,5.54,1,10,72,91,69,56,12,10,160,0.1,1.8,0.1,0.18,0.77,7,0,0,0,3,3,FALSE
42724,13,2,0.75,3,2,5.54,1,10,72,91,69,56,12,10,160,0.1,1.8,0.1,0.18,0.77,7,0,0,0,3,3,FALSE
42729,14,2,0.77,3,4,5.36,2,11,75,80,66,57,14,10,146,0.1,1.9,0.11,0.19,0.79,8,0,0,0,3,3,FALSE
42734,37,2.25,0.44,14,18,4.11,8,17,152,198,172,103,20,20,370,0.05,2,0.11,0.1,0.46,14,0,0,0,6,6,FALSE
42742,11,2,0.7,3,2,4.45,1,8,49,65,54,40,12,10,119,0.1,1.7,0.09,0.17,0.73,6,0,0,0,2,2,FALSE
42746,12,0,0.82,2,0,5.5,0,10,66,90,65,54,8,6.67,155,0.15,1.8,0.1,0.27,0.83,8,0,0,0,3,3,FALSE
42751,11,2,0.7,3,2,4.45,1,8,49,65,54,40,12,10,119,0.1,1.7,0.09,0.17,0.73,6,0,0,0,2,2,FALSE
42755,36,2,0.4,17,22,5.06,11,15,182,249,198,115,23,25,447,0.04,2.25,0.12,0.09,0.42,14,0,0,0,5,5,FALSE
42762,13,2.33,0.67,4,7,4.85,3,9,63,64,59,41,16,12.5,123,0.08,1.75,0.1,0.14,0.69,8,0,0,0,3,3,FALSE
42767,27,1.5,0.77,6,6,4.48,4,21,121,103,100,67,13,10,203,0.1,1.9,0.11,0.19,0.78,10,0,0,0,5,5,FALSE
42774,27,1.5,0.77,6,6,4.56,4,21,123,105,99,67,14,11.11,204,0.09,1.89,0.1,0.17,0.78,10,0,0,0,5,5,FALSE
42781,32,1.33,0.71,9,8,4.94,6,23,158,137,122,73,14,12.5,259,0.08,2,0.11,0.16,0.72,11,0,0,0,6,6,FALSE
42789,37,1.67,0.39,22,20,7.35,12,15,272,315,241,138,13,14.29,556,0.07,2.14,0.12,0.15,0.41,11,0,0,0,5,5,FALSE
42796,9,2,0.38,5,8,3.56,4,4,32,45,37,25,9,8.33,82,0.12,1.5,0.08,0.18,0.44,3,0,0,0,1,1,FALSE
42799,36,1.89,0.51,16,17,5.11,9,19,184,243,198,116,19,20,441,0.05,2.2,0.12,0.11,0.53,17,0,0,0,6,6,FALSE
42807,38,1.9,0.49,17,19,4.92,10,19,187,236,207,112,21,20,443,0.05,2.2,0.12,0.11,0.5,17,0,0,0,6,6,FALSE
42815,41,1.92,0.5,19,23,5.02,12,21,206,250,213,115,19,20,463,0.05,2.2,0.12,0.11,0.51,20,0,0,0,8,8,FALSE
42825,52,1.76,0.51,25,30,5.23,17,27,272,345,292,149,21,25,637,0.04,2.25,0.12,0.09,0.52,23,0,0,0,8,8,FALSE
42835,84,2.08,0.3,47,79,5.94,38,26,499,608,496,211,26,33.33,1104,0.03,2.33,0.13,0.07,0.31,27,0,0,0,8,8,FALSE
42845,68,1.91,0.49,32,42,5.59,22,34,380,336,319,169,25,25,655,0.04,2.25,0.12,0.09,0.5,16,0,0,0,10,10,FALSE
42857,57,1.7,0.45,29,34,5.58,20,26,318,260,265,138,24,25,525,0.04,2.25,0.12,0.09,0.46,10,0,0,0,8,8,FALSE
42867,80,1.9,0.44,41,57,5.72,30,36,458,398,377,181,25,25,775,0.04,2.25,0.12,0.09,0.45,19,0,0,0,11,11,FALSE
42880,54,1.89,0.45,26,34,5.26,18,25,284,354,304,153,22,25,658,0.04,2.25,0.12,0.09,0.46,23,0,0,0,8,8,FALSE
42890,31,1.6,0.57,11,16,4.32,10,18,134,96,97,60,17,14.29,193,0.07,1.86,0.1,0.13,0.58,7,0,0,0,4,4,FALSE
42896,82,1.83,0.47,40,53,5.44,29,39,446,378,354,179,27,25,732,0.04,2.25,0.12,0.09,0.48,16,0,0,0,12,12,FALSE
42910,79,1.78,0.49,39,48,5.95,27,39,470,413,385,178,24,25,798,0.04,2.25,0.12,0.09,0.49,25,0,0,0,12,12,FALSE
42924,34,1.38,0.58,14,11,4.53,8,20,154,182,155,94,18,16.67,337,0.06,2,0.11,0.12,0.59,11,0,0,0,6,6,FALSE
42932,43,1.69,0.52,19,22,5.53,13,23,238,291,239,145,21,20,530,0.05,2.2,0.12,0.11,0.53,18,0,0,0,7,7,FALSE
42941,60,1.52,0.41,33,38,5.22,25,25,313,425,358,167,25,33.33,783,0.03,2.33,0.13,0.07,0.42,25,0,0,0,7,7,FALSE
42950,35,1.88,0.5,14,15,4.77,8,18,167,199,168,102,19,20,367,0.05,2,0.11,0.1,0.51,14,0,0,0,6,6,FALSE
42958,38,1.64,0.51,18,18,7.26,11,20,276,427,297,196,20,20,724,0.05,2.4,0.13,0.12,0.53,16,0,0,0,6,6,FALSE
42966,28,1.4,0.44,14,14,4.21,10,13,118,138,121,77,17,14.29,259,0.07,2,0.11,0.14,0.46,4,0,0,0,3,3,FALSE
42971,11,1,0.5,5,2,6.45,2,6,71,94,68,65,12,8.33,162,0.12,1.92,0.11,0.23,0.55,1,0,0,0,2,2,FALSE
42975,18,0.75,0.53,8,3,6.83,4,10,123,111,85,65,13,11.11,196,0.09,1.89,0.1,0.17,0.56,5,0,0,0,3,3,FALSE
42980,38,1.38,0.43,21,18,7.42,13,17,282,258,215,120,22,25,473,0.04,2.25,0.12,0.09,0.45,11,0,0,0,6,6,FALSE
42988,61,2,0.33,35,48,6.77,24,21,413,414,349,145,26,33.33,763,0.03,2.33,0.13,0.07,0.34,15,0,0,0,8,8,FALSE
42998,18,0.75,0.53,8,3,7.72,4,10,139,138,104,81,16,14.29,242,0.07,2,0.11,0.14,0.56,5,0,0,0,3,3,FALSE
43003,77,1.9,0.36,45,59,7.45,31,28,574,566,471,186,28,50,1037,0.02,2.5,0.14,0.05,0.36,23,0,0,0,11,11,FALSE
43016,90,1.84,0.37,53,70,7.56,38,34,680,620,534,197,28,50,1154,0.02,2.5,0.14,0.05,0.38,27,0,0,0,13,13,FALSE
43031,18,0.75,0.53,8,3,6.89,4,10,124,111,85,65,13,11.11,196,0.09,1.89,0.1,0.17,0.56,5,0,0,0,3,3,FALSE
43036,83,1.83,0.37,49,64,7.28,35,31,604,585,494,194,27,50,1079,0.02,2.5,0.14,0.05,0.37,23,0,0,0,12,12,FALSE
43050,17,0.67,0.56,7,2,6.94,3,10,118,112,82,76,15,11.11,194,0.09,2,0.11,0.18,0.59,5,0,0,0,3,3,FALSE
43055,28,1.7,0.41,15,17,9.11,10,12,255,269,206,130,23,25,475,0.04,2.25,0.12,0.09,0.43,9,0,0,0,4,4,FALSE
43061,13,3,0.75,2,3,4.38,1,10,57,56,47,43,10,6.67,103,0.15,1.73,0.1,0.26,0.77,4,0,0,0,3,3,FALSE
43066,16,0,0.73,4,0,5.12,1,12,82,81,65,52,11,8.33,146,0.12,1.83,0.1,0.22,0.75,5,0,0,0,4,4,FALSE
43072,61,2,0.5,27,34,6.16,17,31,376,419,361,195,22,25,780,0.04,2.25,0.12,0.09,0.51,27,0,0,0,10,10,FALSE
43084,33,1.82,0.44,17,20,5.15,11,15,170,220,186,114,20,20,406,0.05,2.2,0.12,0.11,0.45,15,0,0,0,5,5,FALSE
43091,33,1.82,0.44,17,20,5.42,11,15,179,232,207,125,20,20,439,0.05,2.2,0.12,0.11,0.45,15,0,0,0,5,5,FALSE
43098,45,2.86,0.36,18,40,4.27,14,17,192,258,228,116,22,25,486,0.04,2.25,0.12,0.09,0.38,7,0,0,0,5,5,FALSE
43105,63,2.04,0.35,31,47,5.05,23,23,318,394,370,166,24,25,764,0.04,2.25,0.12,0.09,0.37,10,0,0,0,8,8,FALSE
43115,38,1.91,0.49,18,21,4.92,11,19,187,229,192,109,19,20,421,0.05,2.2,0.12,0.11,0.5,19,0,0,0,7,7,FALSE
43124,87,1.91,0.3,55,67,6.82,35,27,593,822,626,210,26,50,1448,0.02,2.5,0.14,0.05,0.31,13,0,0,60,10,10,FALSE
43136,37,1.46,0.44,20,19,4.7,13,17,174,213,155,100,14,14.29,368,0.07,2,0.11,0.14,0.46,6,0,0,0,4,4,FALSE
43142,41,1.44,0.4,23,23,4.54,16,17,186,226,169,100,17,20,395,0.05,2,0.11,0.1,0.41,6,0,0,0,4,4,FALSE
43148,23,2,0.36,12,24,4.3,12,9,99,120,107,46,14,20,227,0.05,1.8,0.1,0.09,0.39,6,0,0,0,2,2,FALSE
43152,38,1.67,0.62,14,20,3.61,12,24,137,139,143,61,13,14.29,282,0.07,1.86,0.1,0.13,0.63,6,0,2,0,11,11,FALSE
43165,37,1.88,0.53,15,15,5.46,8,20,202,276,199,148,22,20,475,0.05,2.2,0.12,0.11,0.54,19,0,0,0,4,4,FALSE
43171,31,1.67,0.53,14,15,5.1,9,17,158,198,159,107,22,20,357,0.05,2.2,0.12,0.11,0.55,15,0,0,0,4,4,FALSE
43177,43,1.86,0.43,23,26,6.51,14,19,280,364,302,152,20,25,666,0.04,2.25,0.12,0.09,0.44,20,0,0,0,6,6,FALSE
43185,24,1.5,0.65,8,6,6.67,4,16,160,192,164,109,17,14.29,356,0.07,2.14,0.12,0.15,0.67,9,0,0,0,5,5,FALSE
43192,5,0,0.75,1,0,11.8,0,4,59,67,52,46,8,5.88,119,0.17,1.71,0.1,0.29,0.8,5,0,0,0,1,1,FALSE
43196,8,0,1,0,0,2,0,8,16,2,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,FALSE
43202,41,1.44,0.35,26,26,4.49,18,15,184,316,263,55,13,33.33,579,0.03,1.67,0.09,0.05,0.37,1,0,0,0,3,3,FALSE
43207,8,0,1,0,0,2,0,8,16,2,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,FALSE
43213,8,0,1,0,0,2,0,8,16,2,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,FALSE
43219,8,0,1,0,0,2,0,8,16,2,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,FALSE
43225,8,0,1,0,0,2,0,8,16,2,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,FALSE
43231,8,0,1,0,0,2,0,8,16,2,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,FALSE
43237,8,0,1,0,0,2,0,8,16,2,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,FALSE
43243,8,0,1,0,0,2,0,8,16,2,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,FALSE
43250,9,0,1,0,0,2,0,9,18,3,1,2,1,0.75,4,1.33,0.47,0.03,0.63,1,0,2,0,0,0,0,FALSE
43256,13,0,1,0,0,2.23,0,13,29,5,2,2,2,2.5,7,0.4,0.6,0.03,0.24,1,0,0,0,0,1,1,FALSE
43309,10,0,1,0,0,2.6,0,10,26,10,10,10,1,0.5,20,2,1.04,0.06,2.08,1,0,0,0,100,0,0,FALSE
43315,73,0,1,0,0,1.08,0,73,79,73,73,73,1,0.5,146,2,1.87,0.1,3.74,1,0,0,0,100,0,0,FALSE
43265,14,1.5,0.85,2,3,3.43,2,12,48,35,21,21,7,5.88,56,0.17,1.47,0.08,0.25,0.86,0,0,0,0,4,4,FALSE
43271,27,2.45,0.27,13,27,4.59,11,8,124,110,101,57,20,20,211,0.05,1.8,0.1,0.09,0.3,5,0,0,0,4,4,FALSE
43277,11,2,0.9,1,2,3.18,1,10,35,16,15,10,7,5.56,31,0.18,1.22,0.07,0.22,0.91,0,0,0,0,4,4,FALSE
43283,19,0,1,0,0,2.16,0,19,41,14,12,8,3,2.63,26,0.38,1.05,0.06,0.4,1,0,3,0,0,7,7,FALSE
43293,9,0,1,0,0,2.11,0,9,19,5,2,5,2,1,7,1,0.85,0.05,0.85,1,0,0,0,0,3,3,FALSE
43299,17,1.86,0.56,7,13,2.76,7,10,47,35,44,16,15,16.67,79,0.06,1.5,0.08,0.09,0.59,0,0,0,0,3,3,FALSE
43304,19,3,0.44,4,12,3.11,4,9,59,28,32,19,9,6.67,60,0.15,1.47,0.08,0.22,0.47,1,0,0,0,3,3,FALSE
43318,7,2,0.5,3,4,2.86,2,4,20,7,9,4,5,4.35,16,0.23,0.96,0.05,0.22,0.57,0,0,0,0,2,2,FALSE
43322,5,0,1,0,0,2.8,0,5,14,7,4,6,3,1.75,11,0.57,0.95,0.05,0.54,1,0,0,0,0,2,2,FALSE
43327,27,2,0.35,16,32,6.26,16,10,169,120,118,69,14,12.5,238,0.08,1.88,0.1,0.15,0.37,0,0,1,0,4,4,FALSE
43333,4,0,1,0,0,2.25,0,4,9,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,0,0,1,1,FALSE
43337,37,2,0.64,12,14,3.59,7,24,133,74,57,40,15,14.29,131,0.07,1.71,0.1,0.12,0.65,0,0,0,0,9,9,FALSE
43349,12,1.33,0.73,3,4,2.42,3,9,29,4,10,4,5,2.5,14,0.4,0.95,0.05,0.38,0.75,0,0,1,0,1,1,FALSE
43355,9,0,1,0,0,2.33,0,9,21,7,7,5,4,2.78,14,0.36,0.95,0.05,0.34,1,0,1,0,0,3,3,FALSE
43361,26,0,1,0,0,2.15,0,26,56,31,26,12,4,5.26,57,0.19,1.21,0.07,0.23,1,0,0,0,0,10,10,FALSE
43374,31,0,1,0,0,2.35,0,31,73,51,46,15,4,6.67,97,0.15,1.27,0.07,0.19,1,0,0,0,0,11,11,FALSE
43389,14,2,0.92,1,2,3.71,1,13,52,51,17,22,6,7.14,68,0.14,1.43,0.08,0.2,0.93,3,1,0,0,3,3,FALSE
43396,64,0,1,0,0,2.02,0,64,129,58,58,12,3,7.14,116,0.14,1.14,0.06,0.16,1,0,0,0,0,24,24,FALSE
43424,24,0,1,0,0,2.08,0,24,50,24,22,5,3,7.14,46,0.14,0.93,0.05,0.13,1,0,2,0,0,8,8,FALSE
43436,34,0,1,0,0,1.88,0,34,64,23,22,8,3,4.35,45,0.23,1.04,0.06,0.24,1,0,3,0,0,12,12,FALSE
43452,142,0,1,0,0,2.01,0,142,285,168,140,30,3,8.33,308,0.12,1.5,0.08,0.18,1,0,2,0,0,56,56,FALSE
43511,113,1.56,0.91,9,14,2.38,9,103,269,283,235,53,13,33.33,518,0.03,1.67,0.09,0.05,0.91,2,6,0,0,40,40,FALSE
43555,10,0,1,0,0,2,0,10,20,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,0,0,0,0,4,4,FALSE
43561,27,0,1,0,0,1.93,0,27,52,17,21,6,4,5.56,38,0.18,1,0.06,0.18,1,0,0,0,0,11,11,FALSE
43574,78,0,1,0,0,1.79,0,78,140,70,74,27,4,5.26,144,0.19,1.47,0.08,0.28,1,0,24,0,25,29,29,FALSE
43605,25,0,1,0,0,1.88,0,25,47,15,15,5,3,4.55,30,0.22,0.91,0.05,0.2,1,0,0,0,0,10,10,FALSE
43617,17,3,0.88,1,3,2.47,1,15,42,23,16,10,7,8.33,39,0.12,1.25,0.07,0.15,0.88,0,0,0,0,4,4,FALSE
43625,83,0,1,0,0,2.08,0,83,173,78,63,18,3,6.67,141,0.15,1.33,0.07,0.2,1,0,8,0,0,32,32,FALSE
43660,18,2,0.82,3,6,2.56,3,15,46,25,21,14,11,10,46,0.1,1.4,0.08,0.14,0.83,0,2,0,0,5,5,FALSE
43669,40,0,1,0,0,2.25,0,40,90,40,54,7,3,8.33,94,0.12,1,0.06,0.12,1,0,2,0,0,13,13,FALSE
43688,23,0,1,0,0,1.83,0,23,42,11,15,3,3,5.56,26,0.18,0.78,0.04,0.14,1,0,3,0,0,7,7,FALSE
43699,27,0,1,0,0,1.89,0,27,51,20,20,6,3,5,40,0.2,0.95,0.05,0.19,1,0,1,0,0,10,10,FALSE
43712,57,0,1,0,0,1.82,0,57,104,33,33,11,3,4.55,66,0.22,1.14,0.06,0.25,1,0,3,0,0,22,22,FALSE
43738,17,0,1,0,0,1.94,0,17,33,12,12,4,3,4.55,24,0.22,0.86,0.05,0.19,1,0,0,0,0,6,6,FALSE
43747,77,2.5,0.96,2,5,2.27,2,74,175,125,93,25,11,25,218,0.04,1.5,0.08,0.06,0.96,0,15,0,0,31,31,FALSE
43781,44,0,1,0,0,2.25,0,44,99,56,48,9,3,9.09,104,0.11,1.09,0.06,0.12,1,0,3,0,0,16,16,FALSE
43801,70,1.9,0.68,20,38,3.16,20,48,221,184,172,37,16,33.33,356,0.03,1.67,0.09,0.05,0.69,0,6,0,0,18,18,FALSE
43822,62,0,1,0,0,1.85,0,62,115,49,48,15,3,5,97,0.2,1.25,0.07,0.25,1,0,6,0,0,24,24,FALSE
43849,39,0,0.92,3,0,2.41,1,36,94,61,49,12,7,16.67,110,0.06,1.33,0.07,0.08,0.92,0,3,0,0,13,13,FALSE
43866,28,1.6,0.81,5,8,2,5,23,56,33,37,8,10,20,70,0.05,1.2,0.07,0.06,0.82,1,0,0,0,8,8,FALSE
43878,29,0,1,0,0,2.03,0,29,59,25,25,5,3,7.69,50,0.13,0.92,0.05,0.12,1,0,1,0,0,10,10,FALSE
43892,66,3.83,0.57,15,46,2.18,12,38,144,146,126,53,19,25,272,0.04,1.75,0.1,0.07,0.58,1,1,1,0,8,8,FALSE
43904,17,1,0.94,1,1,2,1,16,34,19,17,9,6,6.25,36,0.16,1.19,0.07,0.19,0.94,0,87,6,50,5,5,FALSE
43913,98,0,1,0,0,1.96,0,98,192,107,91,22,3,7.14,198,0.14,1.43,0.08,0.2,1,0,15,0,0,39,39,FALSE
43954,35,0,1,0,0,1.86,0,35,65,21,21,7,3,4.55,42,0.22,1,0.06,0.22,1,0,1,0,0,14,14,FALSE
43970,39,0,1,0,0,1.97,0,39,77,37,36,10,3,5.56,73,0.18,1.11,0.06,0.2,1,0,11,0,0,14,14,FALSE
43988,39,0,1,0,0,2,0,39,78,35,35,7,3,7.69,70,0.13,1,0.06,0.13,1,0,10,0,0,14,14,FALSE
44006,33,8,0.88,1,8,1.97,1,29,65,49,36,13,7,12.5,85,0.08,1.25,0.07,0.1,0.88,0,21,0,0,12,12,FALSE
44021,10,0,1,0,0,1.4,0,10,14,3,3,1,3,4.55,6,0.22,0.59,0.03,0.13,1,0,31,0,0,2,2,FALSE
44026,22,2,0.71,6,12,2.82,6,16,62,46,37,20,11,12.5,83,0.08,1.5,0.08,0.12,0.73,0,6,0,0,5,5,FALSE
44035,14,0,1,0,0,2,0,14,28,10,10,2,3,7.69,20,0.13,0.69,0.04,0.09,1,0,4,0,0,4,4,FALSE
44043,12,0,1,0,0,2.25,0,12,27,10,10,5,3,3.03,20,0.33,0.91,0.05,0.3,1,0,8,0,0,4,4,FALSE
44050,19,4,0.89,1,4,2.21,1,17,42,28,22,11,6,7.69,50,0.13,1.23,0.07,0.16,0.89,0,6,0,0,5,5,FALSE
44059,12,0,1,0,0,2,0,12,24,11,9,3,3,5.56,20,0.18,0.78,0.04,0.14,1,0,2,0,100,3,3,FALSE
44066,31,3.75,0.73,4,15,2.16,4,23,67,44,35,17,7,9.09,79,0.11,1.36,0.08,0.15,0.74,0,1,0,0,8,8,FALSE
44078,22,0,1,0,0,1.73,0,22,38,14,14,5,3,4.17,28,0.24,0.92,0.05,0.22,1,0,16,0,0,8,8,FALSE
44089,9,0,1,0,0,2.11,0,9,19,7,6,2,3,5.26,13,0.19,0.68,0.04,0.13,1,0,2,0,0,2,2,FALSE
44095,79,0,1,0,0,2.2,0,79,174,105,75,17,3,9.09,180,0.11,1.27,0.07,0.14,1,0,4,0,0,31,31,FALSE
44129,76,0,1,0,0,1.82,0,76,138,57,51,16,3,5.26,108,0.19,1.26,0.07,0.24,1,0,19,0,0,30,30,FALSE
44162,5,0,1,0,0,2.4,0,5,12,4,4,2,3,3.03,8,0.33,0.7,0.04,0.23,1,0,0,0,0,2,2,FALSE
44166,14,0,1,0,0,2,0,14,28,10,10,2,3,7.69,20,0.13,0.69,0.04,0.09,1,0,1,0,0,4,4,FALSE
44175,13,1.67,0.67,4,5,4.92,3,9,64,60,42,33,13,12.5,102,0.08,1.62,0.09,0.13,0.69,1,0,0,0,2,2,FALSE
44180,10,0,0.89,1,0,4.1,0,9,41,29,17,21,6,4.17,46,0.24,1.42,0.08,0.34,0.9,1,0,0,0,2,2,FALSE
44186,26,2,0.68,8,2,3.31,1,18,86,33,49,12,8,11.11,82,0.09,1.33,0.07,0.12,0.69,1,0,0,0,6,6,FALSE
44195,15,2,0.86,2,4,3.27,2,13,49,20,21,5,9,16.67,41,0.06,1.17,0.06,0.07,0.87,1,0,0,0,2,2,FALSE
44204,30,6,0.66,6,12,5.07,2,20,152,95,50,42,9,10,145,0.1,1.7,0.09,0.17,0.67,0,1,0,87.5,5,5,FALSE
44212,17,0,0.38,10,0,3.47,0,7,59,74,108,12,7,20,182,0.05,1.2,0.07,0.06,0.41,6,0,0,0,3,3,FALSE
44217,7,0,1,0,0,2.71,0,7,19,8,4,7,3,1.72,12,0.58,1,0.06,0.58,1,0,0,0,0,2,2,FALSE
44222,61,1.5,0.72,22,24,3.02,16,44,184,140,139,72,18,16.67,279,0.06,2,0.11,0.12,0.72,0,0,1,50,16,16,FALSE
44241,77,1.88,0.59,32,60,3.32,32,46,256,252,271,57,15,33.33,523,0.03,2,0.11,0.06,0.6,26,0,0,0,20,20,FALSE
44263,4,0,1,0,0,2.5,0,4,10,4,4,3,1,0.67,8,1.5,0.6,0.03,0.9,1,0,0,0,100,0,0,FALSE
44265,69,1.2,0.78,15,18,2.65,15,54,183,470,231,74,13,50,701,0.02,2,0.11,0.04,0.78,1,218,0,25,18,18,FALSE
44288,7,2,0.83,1,2,7.14,1,6,50,56,39,31,9,8.33,95,0.12,1.58,0.09,0.19,0.86,0,0,0,0,3,3,FALSE
44293,5,0,1,0,0,4.4,0,5,22,12,13,9,4,2.63,25,0.38,1.1,0.06,0.42,1,1,0,0,100,2,2,FALSE
44297,18,0,0.29,12,0,3.5,0,6,63,96,140,16,8,25,236,0.04,1.5,0.08,0.06,0.33,7,0,0,0,2,2,FALSE
44301,13,2,0.33,7,12,6,6,5,78,60,51,33,14,12.5,111,0.08,1.62,0.09,0.13,0.38,1,2,0,0,1,1,FALSE
44305,19,2.25,0.39,8,18,2.42,8,8,46,28,37,7,10,20,65,0.05,1.2,0.07,0.06,0.42,0,2,0,0,3,3,FALSE
44311,79,3.67,0.73,9,33,5.33,9,58,421,491,454,221,19,20,945,0.05,2.4,0.13,0.12,0.73,7,1,0,88.46,16,16,FALSE
44329,15,0,1,0,0,4.13,0,15,62,29,45,17,4,3.45,74,0.29,1.31,0.07,0.38,1,4,0,0,0,6,6,FALSE
44337,18,1.67,0.82,3,5,3.78,3,15,68,44,31,18,6,7.14,75,0.14,1.36,0.08,0.19,0.83,0,0,0,0,6,6,FALSE
44347,73,1.9,0.57,30,55,3.15,29,42,230,197,234,73,20,25,431,0.04,2,0.11,0.08,0.58,8,0,0,0,21,21,FALSE
44370,32,0,1,0,0,2.34,0,32,75,12,12,6,2,2,24,0.5,0.9,0.05,0.45,1,0,2,0,0,12,12,FALSE
44385,35,1.86,0.71,9,13,4.6,7,25,161,118,106,44,15,20,224,0.05,1.8,0.1,0.09,0.71,2,1,0,0,8,8,FALSE
44397,57,2.18,0.62,17,37,5.12,17,36,292,253,249,83,22,33.33,502,0.03,2,0.11,0.06,0.63,8,0,0,0,16,16,FALSE
44415,32,2,0.81,6,12,4.44,6,26,142,130,112,56,11,12.5,242,0.08,1.88,0.1,0.15,0.81,3,2,0,0,6,6,FALSE
44425,16,1.83,0.53,6,11,10.25,6,9,164,261,55,223,12,7.14,316,0.14,2.36,0.13,0.33,0.56,2,0,0,0,4,4,FALSE
44431,18,2,0.82,3,6,3.17,3,15,57,50,45,27,11,10,95,0.1,1.6,0.09,0.16,0.83,1,0,0,66.67,4,4,FALSE
44437,38,2,0.84,6,12,3.92,6,32,149,160,145,65,11,14.29,305,0.07,1.86,0.1,0.13,0.84,4,2,0,0,7,7,FALSE
44448,39,1.83,0.76,9,11,3.18,6,30,124,72,75,35,13,14.29,147,0.07,1.71,0.1,0.12,0.77,1,0,1,0,12,12,FALSE
44463,10,0,1,0,0,2.1,0,10,21,18,16,12,3,2.27,34,0.44,1.18,0.07,0.52,1,1,0,0,0,2,2,FALSE
44468,17,2,0.94,1,2,1.82,1,16,31,44,29,22,5,5,73,0.2,1.45,0.08,0.29,0.94,0,1,0,0,3,3,FALSE
44474,34,2,0.94,2,4,2.29,2,32,78,39,44,12,8,12.5,83,0.08,1.25,0.07,0.1,0.94,0,0,2,0,12,12,FALSE
44489,24,2,0.96,1,2,2.79,1,23,67,85,81,40,5,5.26,166,0.19,1.63,0.09,0.31,0.96,0,0,0,100,4,4,FALSE
44495,14,2,0.77,3,6,2.71,3,11,38,28,24,17,10,8.33,52,0.12,1.42,0.08,0.17,0.79,2,0,0,0,4,4,FALSE
44501,61,1.75,0.6,24,28,3.13,16,37,191,114,106,34,10,16.67,220,0.06,1.67,0.09,0.1,0.61,0,0,0,9.09,12,12,FALSE
44516,34,1.83,0.79,6,11,4.32,6,27,147,167,101,82,16,16.67,268,0.06,2,0.11,0.12,0.79,2,13,0,11.76,4,4,FALSE
44523,16,1,0.87,2,2,6.31,2,14,101,109,56,58,6,5.56,165,0.18,1.83,0.1,0.33,0.88,0,0,0,0,7,7,FALSE
44532,90,1.76,0.63,50,51,4.57,29,57,411,426,341,158,24,33.33,767,0.03,2.33,0.13,0.07,0.63,0,0,0,100,10,10,FALSE
44547,35,1.8,0.62,13,18,3.37,10,22,118,108,67,38,14,20,175,0.05,1.8,0.1,0.09,0.63,0,3,0,0,3,3,FALSE
44555,42,1.33,0.78,9,8,2.81,6,33,118,61,60,27,12,14.29,121,0.07,1.57,0.09,0.11,0.79,2,0,0,0,12,12,FALSE
44577,29,1.4,0.71,8,7,2.97,5,21,86,50,52,23,12,12.5,102,0.08,1.5,0.08,0.12,0.72,2,0,0,0,9,9,FALSE
44590,57,1.9,0.52,27,38,5.46,20,30,311,429,179,48,14,50,608,0.02,2,0.11,0.04,0.53,0,2,0,0,7,7,FALSE
44605,29,1.4,0.71,8,7,2.97,5,21,86,50,52,23,12,12.5,102,0.08,1.5,0.08,0.12,0.72,2,0,0,0,9,9,FALSE
44618,47,1.88,0.54,21,30,5.23,16,26,246,448,131,53,14,50,579,0.02,2,0.11,0.04,0.55,0,2,0,0,5,5,FALSE
44631,40,1.79,0.56,17,25,4.55,14,23,182,134,106,43,17,25,240,0.04,1.75,0.1,0.07,0.58,0,2,0,0,3,3,FALSE
44641,42,1.33,0.78,9,8,2.81,6,33,118,61,60,27,12,14.29,121,0.07,1.57,0.09,0.11,0.79,2,0,0,0,12,12,FALSE
44658,103,6.31,0.56,13,82,2.9,13,58,299,294,240,46,12,33.33,534,0.03,1.67,0.09,0.05,0.56,1,2,0,0,21,21,FALSE
44683,75,5.5,0.59,10,55,2.83,10,45,212,198,162,37,12,33.33,360,0.03,1.67,0.09,0.05,0.6,2,4,0,0,15,15,FALSE
44702,31,3,0.97,1,3,1.84,1,30,57,32,28,16,7,7.14,60,0.14,1.36,0.08,0.19,0.97,3,4,0,57.14,10,10,FALSE
44715,56,3.89,0.65,9,35,2.96,9,37,166,132,110,33,16,33.33,242,0.03,1.67,0.09,0.05,0.66,2,1,0,0,13,13,FALSE
44735,29,1.4,0.71,8,7,2.97,5,21,86,50,52,23,12,12.5,102,0.08,1.5,0.08,0.12,0.72,2,0,0,0,9,9,FALSE
44748,42,1.86,0.56,18,26,4.52,14,24,190,248,107,41,14,50,355,0.02,1.5,0.08,0.03,0.57,0,4,0,0,4,4,FALSE
44758,9,0,1,0,0,2.33,0,9,21,15,13,11,3,2.04,28,0.49,1.14,0.06,0.56,1,0,1,0,0,3,3,FALSE