%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly available
% in order to encourage repeatable, refutable, verifiable, and/or 
%improvable predictive models of software engineering.
%
%If you publish material based on PROMISE data sets then, please 
%follow the acknowledgment guidelines posted on the PROMISE repository web page
%http://promise.site.uottawa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Title: GSM1 /Software defect prediction
%-- Date: January, 1st, 2009
%-- Data from a GSM company, Istanbul, Turkey
%-- Donated by: Software Research Laboratory (SOFTLAB), Bogazici University, Istanbul, Turkey
%-- Website: http://softlab.boun.edu.tr
%-- Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%Description:
%-- Nine projects from application and presentation layers of the telecommunication software
%   Name: GSM1,GSM2,GSM3,GSM4,GSM5,GSM6,GSM9,GSM10,GSM11
%-- Ten releases from these projects are selected.
%   {Release 1, ..., Release 10}
%-- Package, File, Class and Method metrics are collected. 
%   {PACKAGE Metrics, FILE Metrics, CLASS Metrics, METHOD Metrics}
%-- Static code attributes and CK object oriented metrics are collected using Prest  Metrics Extraction and Analysis Tool [1]. 
%
%--An example of method level static code attributes are as follows:
%@attribute 'Cyclometric Density' numeric
%@attribute 'Decision Density' numeric
%@attribute 'Essential Density' numeric
%@attribute 'Branch Count' numeric
%@attribute 'Condition Count' numeric
%@attribute 'Cyclometric Complexity' numeric
%@attribute 'Decision Count' numeric
%@attribute 'Essential Complexity' numeric
%@attribute 'LOC' numeric
%@attribute 'Total Operands' numeric
%@attribute 'Total Operators' numeric
%@attribute 'Unique Operands Count' numeric
%@attribute 'Unique Operators Count' numeric
%@attribute 'Halstead Difficulty' numeric
%@attribute 'Halstead Length' numeric
%@attribute 'Halstead Level' numeric
%@attribute 'Halstead Programming Effort' numeric
%@attribute 'Halstead Programming Time' numeric
%@attribute 'Halstead Volume' numeric
%@attribute 'Maintenance Severity' numeric
%@attribute 'Formal Parameters' numeric
%@attribute 'Call Pair Length' numeric
%
%-- Object oriented metrics, collected in class level, are as follows:
%@attribute 'Coupling Between Objects' numeric
%@attribute 'Fan In' numeric
%@attribute 'Number of Children' numeric
%@attribute 'Percentage of Pub Data' numeric
%@attribute 'Response for Class' numeric
%@attribute 'Weighted Methods' numeric
%
%-- Defects can only be matched with file ID's. Therefore, pre-release test defects with file ID's are 
%represented in the corresponding xls file of the projects (test defects.xls). 
%
%-- Each project has been implemented/changed in different releases. Moreover, each release does not 
%necessarily contain all projects which has defect logs. Therefore, projects have different releases 
%in their seperate folders.

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation gsm1_class_release5

@attribute 'Class Id' numeric
@attribute 'Cyclometric Density' numeric
@attribute 'Decision Density' numeric
@attribute 'Essential Density' numeric
@attribute 'Branch Count' numeric
@attribute 'Condition Count' numeric
@attribute 'Cyclometric Complexity' numeric
@attribute 'Decision Count' numeric
@attribute 'Essential Complexity' numeric
@attribute 'LOC' numeric
@attribute 'Total Operands' numeric
@attribute 'Total Operators' numeric
@attribute 'Unique Operands Count' numeric
@attribute 'Unique Operators Count' numeric
@attribute 'Halstead Difficulty' numeric
@attribute 'Halstead Length' numeric
@attribute 'Halstead Level' numeric
@attribute 'Halstead Programming Effort' numeric
@attribute 'Halstead Programming Time' numeric
@attribute 'Halstead Volume' numeric
@attribute 'Maintenance Severity' numeric
@attribute 'Coupling Between Objects' numeric
@attribute 'Fan In' numeric
@attribute 'Number of Children' numeric
@attribute 'Percentage of Pub Data' numeric
@attribute 'Response for Class' numeric
@attribute 'Weighted Methods' numeric
@attribute 'Defected?(false/true) ' {FALSE,TRUE}

@data
8909,42,2.6,0.66,10,26,2.48,10,28,104,106,108,33,11,16.67,214,0.06,1.67,0.09,0.1,0.67,2,2,14,75,12,12,FALSE
8926,74,2.11,0.66,20,38,4.35,18,49,322,377,354,97,22,50,731,0.02,2,0.11,0.04,0.66,3,0,2,33.33,23,23,FALSE
8952,219,1.96,0.33,118,221,3.85,113,73,844,1720,1530,189,25,100,3250,0.01,2,0.11,0.02,0.33,1,0,0,0,32,32,FALSE
8987,207,2.36,0.38,89,203,3.35,86,79,693,1844,1614,248,22,100,3458,0.01,2,0.11,0.02,0.38,0,0,0,0,35,35,FALSE
9033,42,3,0.76,7,18,1.76,6,32,74,63,57,30,16,16.67,120,0.06,1.67,0.09,0.1,0.76,0,11,2,0,4,4,FALSE
9043,4,0,1,0,0,1,0,4,4,0,0,0,0,0,0,0,0,0,0,1,0,4,4,0,2,2,FALSE
9047,96,1.59,0.42,57,59,3.86,37,41,371,282,287,85,25,50,569,0.02,2,0.11,0.04,0.43,4,21,0,30.77,8,8,FALSE
9104,12,3,0.82,2,6,2.92,2,10,35,23,22,13,11,10,45,0.1,1.4,0.08,0.14,0.83,0,0,0,0,3,3,FALSE
9065,34,2.6,0.67,8,13,3.38,5,23,115,63,73,29,17,20,136,0.05,1.6,0.09,0.08,0.68,2,0,1,0,10,10,FALSE
9078,49,0,1,0,0,2.43,0,49,119,25,26,7,3,5.26,51,0.19,1,0.06,0.19,1,0,0,0,0,24,24,FALSE
9111,336,1.57,0.41,193,195,7.13,124,139,2397,1563,1209,277,18,50,2772,0.02,2.5,0.14,0.05,0.41,29,0,0,0,68,68,FALSE
9182,55,1,0.85,8,3,3.78,3,47,208,157,113,48,9,14.29,270,0.07,1.71,0.1,0.12,0.85,3,0,0,0,22,22,FALSE
9206,445,2.21,0.16,334,670,5.93,303,72,2637,2870,2180,540,17,50,5050,0.02,2.5,0.14,0.05,0.16,55,1,0,0,31,31,FALSE
9240,157,2.55,0.12,108,255,6.02,100,20,945,892,723,151,17,50,1615,0.02,2,0.11,0.04,0.13,22,1,0,0,8,8,FALSE
9251,24,2,0.61,8,10,3.42,5,15,82,113,76,54,12,12.5,189,0.08,1.88,0.1,0.15,0.62,2,0,0,0,4,4,FALSE
9258,150,2.74,0.48,59,118,4.12,43,73,618,491,470,155,18,25,961,0.04,2.25,0.12,0.09,0.49,12,0,12,75,26,26,FALSE
9287,586,2.33,0.1,444,985,3.7,422,57,2169,3560,2766,469,18,100,6326,0.01,3,0.17,0.03,0.1,122,3,0,0,24,24,FALSE
9314,12,1,0.73,3,1,6.83,1,9,82,94,67,59,9,7.14,161,0.14,1.86,0.1,0.26,0.75,2,0,0,0,2,2,FALSE
9318,1894,2.68,0.13,1233,2881,5.96,1075,245,11284,11780,9706,1354,26,100,21486,0.01,3,0.17,0.03,0.13,116,3,0,0,116,116,FALSE
9437,100,2.03,0.4,48,65,8.69,32,41,869,595,499,246,26,33.33,1094,0.03,2.33,0.13,0.07,0.41,3,0,0,0,18,18,FALSE
9457,157,1.97,0.17,127,217,6.76,110,27,1062,745,550,153,15,33.33,1295,0.03,2.33,0.13,0.07,0.17,17,0,0,0,11,11,FALSE
9471,9,1.5,0.62,3,3,5.22,2,6,47,45,35,37,11,6.67,80,0.15,1.67,0.09,0.25,0.67,1,0,0,0,1,1,FALSE
9475,84,2.86,0.4,35,83,4.68,29,34,393,494,398,102,16,33.33,892,0.03,2,0.11,0.06,0.4,4,0,0,0,15,15,FALSE
9515,236,2.52,0.22,134,308,4.76,122,53,1123,1429,1337,254,22,50,2766,0.02,2.5,0.14,0.05,0.22,17,6,0,0,24,24,FALSE
9542,174,3.12,0.28,81,212,5.89,68,49,1025,1223,1132,221,24,50,2355,0.02,2.5,0.14,0.05,0.28,15,5,0,0,21,21,FALSE
9566,191,2.09,0.56,78,92,6.84,44,107,1307,914,744,269,22,33.33,1658,0.03,2.33,0.13,0.07,0.56,8,2,2,33.33,45,45,FALSE
9618,27,2,0.81,5,4,2.59,2,22,70,51,47,38,14,9.09,98,0.11,1.73,0.1,0.19,0.81,0,0,9,50,9,9,FALSE
9630,99,1.1,0.9,10,11,2.74,10,89,271,142,147,36,9,16.67,289,0.06,1.67,0.09,0.1,0.9,3,0,0,0,43,43,FALSE
9675,353,1.64,0.55,155,149,3.13,91,196,1105,1089,952,204,22,50,2041,0.02,2.5,0.14,0.05,0.56,7,0,0,2.04,72,72,FALSE
9750,14,2,0.85,2,2,2.36,1,12,33,25,23,19,9,5.88,48,0.17,1.47,0.08,0.25,0.86,1,0,0,0,3,3,FALSE
9756,412,2.36,0.47,192,359,6.5,152,194,2679,3063,2776,400,28,100,5839,0.01,3,0.17,0.03,0.47,64,0,0,6.25,84,84,FALSE
9843,32,2.33,0.68,9,7,2.22,3,22,71,87,95,43,14,14.29,182,0.07,1.71,0.1,0.12,0.69,0,1,0,20,6,6,FALSE
9851,26,1.5,0.8,5,6,2.35,4,21,61,49,50,32,10,7.69,99,0.13,1.61,0.09,0.21,0.81,1,0,0,33.33,9,9,FALSE
9863,432,2.26,0.41,201,362,5.22,160,176,2254,1713,1738,444,30,50,3451,0.02,2.5,0.14,0.05,0.41,52,0,0,0,76,76,FALSE
9942,88,2,0.45,48,72,6.25,36,40,550,346,378,77,14,33.33,724,0.03,2,0.11,0.06,0.45,22,0,0,12.5,15,15,FALSE
9959,31,2,0.63,11,16,3.65,8,20,113,47,64,20,12,14.29,111,0.07,1.57,0.09,0.11,0.65,2,0,0,12.5,6,6,FALSE
9967,88,3,0.29,43,96,4.74,32,26,417,465,403,121,16,33.33,868,0.03,2,0.11,0.06,0.3,35,0,0,0,12,12,FALSE
9981,110,2.03,0.23,71,132,7.53,65,26,828,708,581,229,22,33.33,1289,0.03,2.33,0.13,0.07,0.24,20,0,0,12.5,9,9,FALSE
9992,61,3.5,0.32,28,56,5.21,16,20,318,348,315,121,20,33.33,663,0.03,2,0.11,0.06,0.33,30,0,0,0,10,10,FALSE
10005,8,0,1,0,0,2.12,0,8,17,4,1,3,1,0.67,5,1.5,0.6,0.03,0.9,1,0,2,0,0,0,0,FALSE
10010,110,0,1,0,0,1.55,0,110,170,71,70,22,3,4.76,141,0.21,1.38,0.08,0.29,1,2,220,2,0,37,37,FALSE
10056,11,0,1,0,0,2.45,0,11,27,4,2,3,2,1.33,6,0.75,0.69,0.04,0.52,1,0,1,0,0,2,2,FALSE
10062,4,0,1,0,0,2.5,0,4,10,2,0,2,0,0,2,0,0,0,0,1,0,0,0,0,0,0,FALSE
10067,15,0,0.93,1,0,2.27,0,14,34,29,25,22,7,4.55,54,0.22,1.46,0.08,0.32,0.93,0,0,9,100,3,3,FALSE
10072,14,0,0.85,2,0,4.29,0,12,60,27,25,21,7,4.55,52,0.22,1.46,0.08,0.32,0.86,0,0,9,100,4,4,FALSE
10453,2,0,1,0,0,5,0,2,10,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,FALSE
10080,130,0,0.69,40,0,3.46,0,90,450,223,233,113,6,5.88,456,0.17,2.06,0.11,0.35,0.69,5,0,0,0,42,42,FALSE
10125,33,0,0.84,5,0,4.21,0,28,139,111,82,67,5,4.17,193,0.24,1.88,0.1,0.45,0.85,16,0,0,0,6,6,FALSE
10134,40,0,0.82,7,0,4.85,0,33,194,151,98,59,7,9.09,249,0.11,1.82,0.1,0.2,0.82,15,0,0,0,9,9,FALSE
10146,26,2,0.76,6,4,5.04,2,20,131,63,50,27,7,8.33,113,0.12,1.5,0.08,0.18,0.77,4,0,0,0,7,7,FALSE
10156,76,2.21,0.44,39,62,14.39,28,34,1094,1349,848,352,17,33.33,2197,0.03,2.67,0.15,0.08,0.45,70,0,0,0,12,12,FALSE
10171,89,1.5,0.74,23,3,8.07,2,66,718,596,383,257,11,12.5,979,0.08,2.38,0.13,0.19,0.74,34,0,0,0,24,24,FALSE
10198,20,0,0.79,4,0,6.4,0,16,128,77,57,40,6,5.88,134,0.17,1.65,0.09,0.28,0.8,9,0,0,0,5,5,FALSE
10206,20,2,0.68,6,6,38.85,3,14,777,930,478,327,11,16.67,1408,0.06,2.5,0.14,0.15,0.7,68,0,0,0,5,5,FALSE
10215,4,0,1,0,0,3,0,4,12,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,2,FALSE
10219,56,0,0.73,15,0,2.48,0,41,139,40,54,15,5,6.67,94,0.15,1.33,0.07,0.2,0.73,0,0,0,0,16,16,FALSE
10237,325,2,0.51,158,154,3.57,77,167,1160,744,663,159,8,20,1407,0.05,2.2,0.12,0.11,0.51,7,0,0,0,82,82,FALSE
10321,86,1.82,0.49,43,20,14.03,11,43,1207,1374,782,413,18,33.33,2156,0.03,2.67,0.15,0.08,0.5,114,0,0,0,20,20,FALSE
10343,10,2,0.56,4,2,4.5,1,6,45,26,27,19,11,7.69,53,0.13,1.46,0.08,0.19,0.6,0,0,0,0,2,2,FALSE
10347,60,2,0.54,27,12,18.22,6,33,1093,1137,617,355,15,25,1754,0.04,2.5,0.14,0.1,0.55,88,0,0,0,15,15,FALSE
10364,0,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FALSE
10366,212,1.8,0.57,91,9,3.36,5,121,712,456,394,182,14,16.67,850,0.06,2.33,0.13,0.14,0.57,20,0,0,0,46,46,FALSE
10414,57,0,0.77,13,0,8.61,0,44,491,363,328,119,9,14.29,691,0.07,2.14,0.12,0.15,0.77,19,0,0,0,12,12,FALSE
10430,6,0,0.8,1,0,5,0,5,30,27,17,18,5,3.7,44,0.27,1.37,0.08,0.37,0.83,6,0,0,0,2,2,FALSE
10434,6,0,0.8,1,0,5,0,5,30,27,17,18,5,3.7,44,0.27,1.37,0.08,0.37,0.83,6,0,0,0,2,2,FALSE
10438,26,1.3,0.52,12,13,3.88,10,14,101,107,82,60,10,9.09,189,0.11,1.82,0.1,0.2,0.54,11,0,0,0,3,3,FALSE
10443,16,2,0.47,8,10,8.12,5,8,130,171,139,86,13,12.5,310,0.08,2,0.11,0.16,0.5,16,0,0,0,3,3,FALSE
10448,19,2,0.72,5,6,4.53,3,14,86,88,57,53,10,8.33,145,0.12,1.83,0.1,0.22,0.74,11,0,0,0,3,3,FALSE
10457,141,0,1,0,0,1.5,0,141,211,85,85,29,3,4.35,170,0.23,1.52,0.08,0.35,1,2,93,0,0,56,56,FALSE
10515,11,0,1,0,0,1.91,0,11,21,7,7,3,3,3.45,14,0.29,0.79,0.04,0.23,1,0,5,0,0,4,4,FALSE
10521,16,0,1,0,0,1.94,0,16,31,10,10,4,3,3.7,20,0.27,0.85,0.05,0.23,1,0,36,0,0,6,6,FALSE
10529,31,0,1,0,0,1.94,0,31,60,19,19,7,3,4,38,0.25,1,0.06,0.25,1,3,1,0,0,12,12,FALSE
10543,41,0,1,0,0,1.8,0,41,74,25,25,9,3,4.17,50,0.24,1.08,0.06,0.26,1,2,4,0,0,16,16,FALSE
11275,31,0,1,0,0,1.71,0,31,53,19,19,7,3,4,38,0.25,1,0.06,0.25,1,0,26,0,0,12,12,FALSE
11289,35,0,1,0,0,1.6,0,35,56,23,23,9,3,3.85,46,0.26,1.08,0.06,0.28,1,0,5,0,36.36,12,12,FALSE
11303,62,0,1,0,0,1.71,0,62,106,37,37,13,3,4.35,74,0.23,1.22,0.07,0.28,1,0,31,0,0,24,24,FALSE
11329,66,0,1,0,0,1.24,0,66,82,25,25,9,3,4.17,50,0.24,1.08,0.06,0.26,1,4,18,0,0,16,16,FALSE
11347,93,2,0.99,1,2,1.69,1,92,157,55,56,22,5,6.25,111,0.16,1.44,0.08,0.23,0.99,10,95,4,10.53,33,33,FALSE
11382,56,0,1,0,0,1.52,0,56,85,34,34,12,3,4.17,68,0.24,1.17,0.06,0.28,1,2,28,0,0,22,22,FALSE
11406,26,0,1,0,0,1.92,0,26,50,16,16,6,3,4,32,0.25,0.96,0.05,0.24,1,0,30,0,0,10,10,FALSE
11418,37,0,1,0,0,1.84,0,37,68,22,22,7,3,4.76,44,0.21,1,0.06,0.21,1,1,14,0,0,15,15,FALSE
11435,46,0,1,0,0,1.67,0,46,77,28,28,10,3,4.17,56,0.24,1.13,0.06,0.27,1,0,2,0,0,18,18,FALSE
11455,51,0,1,0,0,1.61,0,51,82,31,31,11,3,4.17,62,0.24,1.17,0.06,0.28,1,2,2,0,0,20,20,FALSE
11477,126,0,1,0,0,1.63,0,126,205,76,76,26,3,4.35,152,0.23,1.48,0.08,0.34,1,2,6,0,0,50,50,FALSE
11529,3,0,1,0,0,5,0,3,15,5,5,5,2,1,10,1,0.85,0.05,0.85,1,0,0,0,0,0,0,FALSE
11532,3,0,1,0,0,4.33,0,3,13,5,5,5,2,1,10,1,0.85,0.05,0.85,1,0,0,0,0,0,0,FALSE
11535,86,0,1,0,0,1.84,0,86,158,52,52,18,3,4.35,104,0.23,1.3,0.07,0.3,1,0,27,0,0,34,34,FALSE
11571,16,0,1,0,0,2.25,0,16,36,10,10,4,3,3.7,20,0.27,0.85,0.05,0.23,1,1,1,0,0,6,6,FALSE
11579,26,0,1,0,0,1.92,0,26,50,16,16,6,3,4,32,0.25,0.96,0.05,0.24,1,4,0,0,0,10,10,FALSE
11591,11,0,1,0,0,2,0,11,22,7,7,3,3,3.45,14,0.29,0.79,0.04,0.23,1,2,10,0,0,4,4,FALSE
11597,7,0,1,0,0,2,0,7,14,3,1,3,1,0.5,4,2,0.6,0.03,1.2,1,0,7,0,0,0,0,FALSE
11601,18,0,1,0,0,1.83,0,18,33,11,11,3,3,5.56,22,0.18,0.78,0.04,0.14,1,0,110,2,0,4,4,FALSE
11609,156,2.86,0.94,7,20,1.81,7,146,282,126,146,47,15,20,272,0.05,1.8,0.1,0.09,0.94,16,106,0,0,58,58,FALSE
11669,21,0,1,0,0,2.1,0,21,44,13,13,5,3,3.85,26,0.26,0.89,0.05,0.23,1,0,22,0,0,8,8,FALSE
11679,16,0,1,0,0,2.19,0,16,35,11,11,3,3,5.56,22,0.18,0.78,0.04,0.14,1,0,31,0,0,4,4,FALSE
11687,26,0,1,0,0,1.92,0,26,50,16,16,6,3,4,32,0.25,0.96,0.05,0.24,1,4,2,0,0,10,10,FALSE
11699,70,0,1,0,0,1.1,0,70,77,25,25,9,3,4.17,50,0.24,1.08,0.06,0.26,1,4,56,0,0,16,16,FALSE
11717,3,0,1,0,0,3.67,0,3,11,5,5,5,2,1,10,1,0.85,0.05,0.85,1,0,0,0,0,0,0,FALSE
11720,3,0,1,0,0,3.33,0,3,10,5,5,5,2,1,10,1,0.85,0.05,0.85,1,0,0,0,0,0,0,FALSE
11723,222,0,1,0,0,2.01,0,222,447,133,133,47,3,4.17,266,0.24,1.71,0.1,0.41,1,30,230,8,14.58,85,85,FALSE
11810,136,0,1,0,0,1.61,0,136,219,87,87,29,3,4.55,174,0.22,1.5,0.08,0.33,1,0,20,0,0,54,54,FALSE
11866,112,0,1,0,0,1.68,0,112,188,73,73,16,3,6.67,146,0.15,1.27,0.07,0.19,1,0,14,0,0,48,48,FALSE
11916,21,0,1,0,0,1.95,0,21,41,13,13,5,3,3.85,26,0.26,0.89,0.05,0.23,1,0,0,0,0,8,8,FALSE
11926,93,0,1,0,0,1.62,0,93,151,55,55,19,3,4.35,110,0.23,1.35,0.08,0.31,1,1,33,0,0,36,36,FALSE
11964,111,0,1,0,0,1.83,0,111,203,66,66,23,3,4.35,132,0.23,1.44,0.08,0.33,1,0,2,0,0,44,44,FALSE
12010,11,0,1,0,0,2.09,0,11,23,7,7,3,3,3.45,14,0.29,0.79,0.04,0.23,1,0,39,0,0,4,4,FALSE
12016,41,0,1,0,0,1.56,0,41,64,25,25,9,3,4.17,50,0.24,1.08,0.06,0.26,1,0,3,0,0,16,16,FALSE
12034,23,0,1,0,0,1.83,0,23,42,13,13,5,3,3.85,26,0.26,0.89,0.05,0.23,1,0,33,0,0,8,8,FALSE
12044,73,0,1,0,0,1.82,0,73,133,60,62,25,4,4.76,122,0.21,1.48,0.08,0.31,1,0,110,0,0,29,29,FALSE
12124,37,0,1,0,0,1.41,0,37,52,15,15,5,3,4.55,30,0.22,0.91,0.05,0.2,1,2,205,0,0,8,8,FALSE
12136,16,0,1,0,0,2,0,16,32,10,10,4,3,3.7,20,0.27,0.85,0.05,0.23,1,0,4,0,0,6,6,FALSE
12144,21,0,1,0,0,1.95,0,21,41,13,13,5,3,3.85,26,0.26,0.89,0.05,0.23,1,0,13,0,0,8,8,FALSE
10562,136,0,1,0,0,1.5,0,136,204,82,82,28,3,4.35,164,0.23,1.48,0.08,0.34,1,2,0,0,0,54,54,FALSE
10618,16,0,1,0,0,1.94,0,16,31,10,10,4,3,3.7,20,0.27,0.85,0.05,0.23,1,0,0,0,0,6,6,FALSE
10626,31,0,1,0,0,1.94,0,31,60,19,19,7,3,4,38,0.25,1,0.06,0.25,1,3,0,0,0,12,12,FALSE
10640,11,0,1,0,0,2.09,0,11,23,7,7,3,3,3.45,14,0.29,0.79,0.04,0.23,1,0,0,0,0,4,4,FALSE
10646,61,0,1,0,0,1.74,0,61,106,37,37,13,3,4.35,74,0.23,1.22,0.07,0.28,1,0,0,0,0,24,24,FALSE
10672,41,0,1,0,0,2,0,41,82,25,25,9,3,4.17,50,0.24,1.08,0.06,0.26,1,4,0,0,0,16,16,FALSE
10690,66,0,1,0,0,1.88,0,66,124,40,40,14,3,4.35,80,0.23,1.22,0.07,0.28,1,8,0,0,0,26,26,FALSE
10718,56,0,1,0,0,1.52,0,56,85,34,34,12,3,4.17,68,0.24,1.17,0.06,0.28,1,2,0,0,0,22,22,FALSE
10742,26,0,1,0,0,1.92,0,26,50,16,16,6,3,4,32,0.25,0.96,0.05,0.24,1,0,0,0,0,10,10,FALSE
10754,37,0,1,0,0,1.84,0,37,68,22,22,7,3,4.76,44,0.21,1,0.06,0.21,1,1,0,0,0,15,15,FALSE
10771,3,0,1,0,0,5,0,3,15,5,5,5,2,1,10,1,0.85,0.05,0.85,1,0,0,0,0,0,0,FALSE
10774,3,0,1,0,0,4.33,0,3,13,5,5,5,2,1,10,1,0.85,0.05,0.85,1,0,0,0,0,0,0,FALSE
10777,86,0,1,0,0,1.84,0,86,158,52,52,18,3,4.35,104,0.23,1.3,0.07,0.3,1,0,0,0,0,34,34,FALSE
10813,26,0,1,0,0,1.92,0,26,50,16,16,6,3,4,32,0.25,0.96,0.05,0.24,1,4,0,0,0,10,10,FALSE
10825,11,0,1,0,0,2,0,11,22,7,7,3,3,3.45,14,0.29,0.79,0.04,0.23,1,2,0,0,0,4,4,FALSE
10831,5,0,1,0,0,2.8,0,5,14,3,1,3,1,0.5,4,2,0.6,0.03,1.2,1,0,0,0,0,0,0,FALSE
10835,15,0,1,0,0,2.2,0,15,33,11,11,3,3,5.56,22,0.18,0.78,0.04,0.14,1,0,0,0,0,4,4,FALSE
10843,91,0,1,0,0,1.82,0,91,166,55,55,19,3,4.35,110,0.23,1.35,0.08,0.31,1,10,0,0,0,36,36,FALSE
10881,21,0,1,0,0,2.1,0,21,44,13,13,5,3,3.85,26,0.26,0.89,0.05,0.23,1,0,0,0,0,8,8,FALSE
10891,15,0,1,0,0,2.33,0,15,35,11,11,3,3,5.56,22,0.18,0.78,0.04,0.14,1,0,0,0,0,4,4,FALSE
10899,26,0,1,0,0,1.92,0,26,50,16,16,6,3,4,32,0.25,0.96,0.05,0.24,1,4,0,0,0,10,10,FALSE
10911,41,0,1,0,0,1.88,0,41,77,25,25,9,3,4.17,50,0.24,1.08,0.06,0.26,1,4,0,0,0,16,16,FALSE
10929,3,0,1,0,0,3.67,0,3,11,5,5,5,2,1,10,1,0.85,0.05,0.85,1,0,0,0,0,0,0,FALSE
10932,3,0,1,0,0,3.33,0,3,10,5,5,5,2,1,10,1,0.85,0.05,0.85,1,0,0,0,0,0,0,FALSE
10935,193,0,1,0,0,1.78,0,193,344,118,118,42,3,4.17,236,0.24,1.67,0.09,0.4,1,26,0,0,16.28,75,75,FALSE
11012,136,0,1,0,0,1.61,0,136,219,87,87,29,3,4.55,174,0.22,1.5,0.08,0.33,1,0,0,0,0,54,54,FALSE
11068,112,0,1,0,0,1.68,0,112,188,73,73,16,3,6.67,146,0.15,1.27,0.07,0.19,1,0,0,0,0,48,48,FALSE
11118,91,0,1,0,0,1.67,0,91,152,55,55,19,3,4.35,110,0.23,1.35,0.08,0.31,1,1,0,0,0,36,36,FALSE
11156,111,0,1,0,0,1.83,0,111,203,66,66,23,3,4.35,132,0.23,1.44,0.08,0.33,1,0,0,0,0,44,44,FALSE
11202,11,0,1,0,0,2.09,0,11,23,7,7,3,3,3.45,14,0.29,0.79,0.04,0.23,1,0,0,0,0,4,4,FALSE
11208,21,0,1,0,0,2,0,21,42,13,13,5,3,3.85,26,0.26,0.89,0.05,0.23,1,0,0,0,0,8,8,FALSE
11218,63,0,1,0,0,1.75,0,63,110,42,45,17,4,5,87,0.2,1.3,0.07,0.26,1,0,0,0,0,25,25,FALSE
11245,25,0,1,0,0,2.08,0,25,52,15,15,5,3,4.55,30,0.22,0.91,0.05,0.2,1,2,0,0,0,8,8,FALSE
11257,16,0,1,0,0,2,0,16,32,10,10,4,3,3.7,20,0.27,0.85,0.05,0.23,1,0,0,0,0,6,6,FALSE
11265,21,0,1,0,0,1.95,0,21,41,13,13,5,3,3.85,26,0.26,0.89,0.05,0.23,1,0,0,0,0,8,8,FALSE
12076,114,0,1,0,0,1.5,0,114,171,89,90,24,3,5.56,179,0.18,1.45,0.08,0.26,1,0,21,0,0,46,46,FALSE
12155,45,2.18,0.36,26,48,4.18,22,17,188,293,278,108,23,33.33,571,0.03,2,0.11,0.06,0.38,10,0,3,75,3,3,FALSE
12161,51,2.56,0.48,22,46,5.1,18,25,260,269,257,83,20,33.33,526,0.03,2,0.11,0.06,0.49,9,0,0,0,4,4,FALSE
12168,20,0,0.53,9,0,2,1,11,40,27,27,20,5,3.33,54,0.3,1.4,0.08,0.42,0.55,0,0,0,42.86,1,1,FALSE
12172,14,0,0.54,6,0,2.21,1,8,31,16,18,12,5,3.33,34,0.3,1.23,0.07,0.37,0.57,0,0,0,25,1,1,FALSE
12176,17,0,0.5,8,0,2.12,1,9,36,21,23,15,5,3.45,44,0.29,1.31,0.07,0.38,0.53,0,0,0,20,1,1,FALSE
12180,27,1.7,0.42,14,17,5.78,10,12,156,196,179,97,19,20,375,0.05,2,0.11,0.1,0.44,5,1,0,0,1,1,FALSE
12184,27,1.75,0.54,12,14,5.52,8,15,149,179,173,90,16,16.67,352,0.06,2,0.11,0.12,0.56,6,1,0,0,1,1,FALSE
12188,45,2.5,0.48,19,40,4.62,16,22,208,250,233,90,20,25,483,0.04,2,0.11,0.08,0.49,11,0,0,0,3,3,FALSE
12194,55,2.26,0.33,31,61,5.4,27,19,297,327,313,123,19,25,640,0.04,2.25,0.12,0.09,0.35,10,0,0,0,4,4,FALSE
12201,61,2.14,0.45,30,47,4.89,22,28,298,377,345,121,23,33.33,722,0.03,2,0.11,0.06,0.46,17,0,0,0,4,4,FALSE
12208,46,2.5,0.53,18,30,4.78,12,25,220,269,235,87,23,33.33,504,0.03,2,0.11,0.06,0.54,15,0,0,0,3,3,FALSE
12214,142,2.58,0.27,82,170,7.23,66,39,1026,871,856,242,22,33.33,1727,0.03,2.33,0.13,0.07,0.27,51,0,0,0,14,14,FALSE
12231,90,2.38,0.43,44,81,4.66,34,39,419,491,505,168,23,33.33,996,0.03,2.33,0.13,0.07,0.43,28,0,0,0,10,10,FALSE
12244,130,2.45,0.27,76,162,5.66,66,36,736,960,910,323,25,33.33,1870,0.03,2.67,0.15,0.08,0.28,35,0,0,7.69,9,9,FALSE
12256,89,2.91,0.34,41,96,4.64,33,31,413,546,485,165,24,33.33,1031,0.03,2.33,0.13,0.07,0.35,18,0,0,0,7,7,FALSE
12266,1239,2.68,0.13,727,1735,4.38,647,157,5430,8665,8262,1239,33,100,16927,0.01,3,0.17,0.03,0.13,143,0,0,0,64,64,FALSE
12333,2,0,1,0,0,4.5,0,2,9,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,FALSE
12337,31,2.6,0.7,7,13,2.61,5,22,81,61,71,31,17,16.67,132,0.06,1.67,0.09,0.1,0.71,4,1,11,75,9,9,FALSE
12415,22,0,1,0,0,2.14,0,22,47,20,20,4,3,7.69,40,0.13,0.85,0.05,0.11,1,3,1,0,0,8,8,FALSE
12349,4,0,1,0,0,2.75,0,4,11,4,5,3,4,2.63,9,0.38,0.84,0.05,0.32,1,0,0,2,100,1,1,FALSE
12353,4,0,1,0,0,2.5,0,4,10,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,0,0,2,2,FALSE
12357,4,0,1,0,0,2.5,0,4,10,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,0,0,2,2,FALSE
12361,20,0,0.95,3,0,4.9,1,19,98,85,56,50,12,10,141,0.1,1.8,0.1,0.18,0.95,2,0,0,0,4,4,FALSE
12368,22,3,0.57,6,15,6.23,5,13,137,146,120,73,13,12.5,266,0.08,1.88,0.1,0.15,0.59,4,0,0,0,4,4,FALSE
12375,21,2.25,0.65,6,9,5.67,4,14,119,143,118,62,15,16.67,261,0.06,1.83,0.1,0.11,0.67,0,0,0,0,3,3,FALSE
12381,16,1.33,0.67,4,4,2.94,3,11,47,42,48,31,12,8.33,90,0.12,1.67,0.09,0.2,0.69,1,0,0,0,2,2,FALSE
12385,10,2,0.78,2,2,4.3,1,8,43,34,28,22,9,7.14,62,0.14,1.5,0.08,0.21,0.8,0,0,0,0,3,3,FALSE
12390,10,0,0.78,2,0,4.3,0,8,43,38,31,21,7,6.25,69,0.16,1.44,0.08,0.23,0.8,0,0,0,0,3,3,FALSE
12395,8,0,0.86,1,0,5,0,7,40,30,28,21,7,5,58,0.2,1.45,0.08,0.29,0.88,1,0,0,0,3,3,FALSE
12400,8,2,0.86,1,2,4.38,1,7,35,35,27,22,6,4.76,62,0.21,1.43,0.08,0.3,0.88,0,0,0,0,3,3,FALSE
12405,8,2,0.86,1,2,3.88,1,7,31,26,21,18,7,5,47,0.2,1.4,0.08,0.28,0.88,0,0,0,0,3,3,FALSE
12410,8,2,0.86,1,2,4.62,1,7,37,39,30,24,7,5.56,69,0.18,1.5,0.08,0.27,0.88,0,0,0,0,3,3,FALSE
12427,10,2,0.56,4,6,3.4,3,6,34,36,35,19,9,8.33,71,0.12,1.42,0.08,0.17,0.6,0,0,0,0,2,2,FALSE
12431,28,2,0.85,4,2,2.25,1,24,63,58,57,20,10,14.29,115,0.07,1.43,0.08,0.1,0.86,0,0,0,83.33,9,9,FALSE
12442,36,2,0.51,15,30,3.97,15,19,143,108,106,31,9,16.67,214,0.06,1.67,0.09,0.1,0.53,0,0,0,0,9,9,FALSE
12453,10,0,1,0,0,1.6,0,10,16,9,10,9,1,0.5,19,2,1,0.06,2,1,0,0,0,100,0,0,FALSE
12461,39,1.57,0.84,8,11,5.18,7,33,202,204,165,91,16,16.67,369,0.06,2,0.11,0.12,0.85,1,0,0,100,8,8,FALSE
12498,343,0,1,0,0,1.34,0,343,459,373,345,184,3,3.03,718,0.33,2.27,0.13,0.75,1,0,0,0,99.12,2,2,FALSE
12502,53,1.89,0.42,29,36,4.57,19,23,242,216,230,96,22,25,446,0.04,2,0.11,0.08,0.43,19,0,0,0,10,10,FALSE
12514,17,1,0.94,15,2,3.24,2,16,55,58,49,22,10,12.5,107,0.08,1.5,0.08,0.12,0.94,0,0,0,0,1,1,FALSE
12517,6,2,0.6,2,4,2.5,2,4,15,4,9,3,5,3.33,13,0.3,0.9,0.05,0.27,0.67,0,0,0,0,1,1,FALSE
12521,96,2,0.74,21,36,2.76,18,71,265,197,186,107,22,20,383,0.05,2.2,0.12,0.11,0.74,7,0,0,75.86,20,20,FALSE
12544,11,2,0.9,1,2,2.09,1,10,23,17,16,13,7,4.55,33,0.22,1.32,0.07,0.29,0.91,0,0,0,100,2,2,FALSE
12549,25,2,0.62,9,18,5.24,9,16,131,126,128,26,10,25,254,0.04,1.5,0.08,0.06,0.64,0,1,0,0,6,6,FALSE
12557,15,0,1,0,0,2.07,0,15,31,18,14,9,3,3.03,32,0.33,1.09,0.06,0.36,1,0,19,0,50,5,5,FALSE
12564,98,2.05,0.09,86,176,7.01,86,10,687,1292,1360,256,15,33.33,2652,0.03,2.33,0.13,0.07,0.1,26,3,0,0,4,4,FALSE
12570,343,2.81,0.09,179,489,2.07,174,32,709,1736,1979,291,25,100,3715,0.01,2,0.11,0.02,0.09,16,0,0,100,14,14,FALSE
12586,8,2,0.43,4,8,2.38,4,4,19,6,17,3,5,5,23,0.2,0.9,0.05,0.18,0.5,0,0,0,0,1,1,FALSE
12590,52,1.88,0.69,14,15,4.17,8,36,217,119,113,40,12,16.67,232,0.06,1.67,0.09,0.1,0.69,0,1,0,0,11,11,FALSE
12605,4,0,1,0,0,3.25,0,4,13,3,0,2,0,0,3,0,0,0,0,1,0,0,0,0,0,0,FALSE
12609,34,2,0.97,1,2,3.15,1,33,107,123,123,44,5,7.14,246,0.14,1.71,0.1,0.24,0.97,0,0,0,78.26,5,5,FALSE
12616,37,4.75,0.47,8,38,1.89,8,18,70,90,114,17,9,25,204,0.04,1.5,0.08,0.06,0.49,1,0,0,0,8,8,FALSE
12456,6,0,0.6,2,0,5.5,0,4,33,12,18,6,7,7.14,30,0.14,1.14,0.06,0.16,0.67,0,1,0,0,1,1,FALSE
12473,22,1,0.9,2,2,5.23,2,20,115,74,45,37,8,8.33,119,0.12,1.67,0.09,0.2,0.91,1,0,1,75,7,7,FALSE
12483,31,1.62,0.63,11,13,3.81,8,20,118,132,105,72,17,16.67,237,0.06,2,0.11,0.12,0.65,2,1,0,100,6,6,FALSE
12492,15,1.5,0.71,4,3,4.53,2,11,68,48,28,19,12,14.29,76,0.07,1.43,0.08,0.1,0.73,0,1,0,0,3,3,FALSE