%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly available
% in order to encourage repeatable, refutable, verifiable, and/or 
%improvable predictive models of software engineering.
%
%If you publish material based on PROMISE data sets then, please 
%follow the acknowledgment guidelines posted on the PROMISE repository web page
%http://promise.site.uottawa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Title: GSM4 /Software defect prediction
%-- Date: January, 1st, 2009
%-- Data from a GSM company, Istanbul, Turkey
%-- Donated by: Software Research Laboratory (SOFTLAB), Bogazici University, Istanbul, Turkey
%-- Website: http://softlab.boun.edu.tr
%-- Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%Description:
%-- Nine projects from application and presentation layers of the telecommunication software
%   Name: GSM1,GSM2,GSM3,GSM4,GSM5,GSM6,GSM9,GSM10,GSM11
%-- Ten releases from these projects are selected.
%   {Release 1, ..., Release 10}
%-- Package, File, Class and Method metrics are collected. 
%   {PACKAGE Metrics, FILE Metrics, CLASS Metrics, METHOD Metrics}
%-- Static code attributes and CK object oriented metrics are collected using Prest  Metrics Extraction and Analysis Tool [1]. 
%
%--An example of method level static code attributes are as follows:
%@attribute 'Cyclometric Density' numeric
%@attribute 'Decision Density' numeric
%@attribute 'Essential Density' numeric
%@attribute 'Branch Count' numeric
%@attribute 'Condition Count' numeric
%@attribute 'Cyclometric Complexity' numeric
%@attribute 'Decision Count' numeric
%@attribute 'Essential Complexity' numeric
%@attribute 'LOC' numeric
%@attribute 'Total Operands' numeric
%@attribute 'Total Operators' numeric
%@attribute 'Unique Operands Count' numeric
%@attribute 'Unique Operators Count' numeric
%@attribute 'Halstead Difficulty' numeric
%@attribute 'Halstead Length' numeric
%@attribute 'Halstead Level' numeric
%@attribute 'Halstead Programming Effort' numeric
%@attribute 'Halstead Programming Time' numeric
%@attribute 'Halstead Volume' numeric
%@attribute 'Maintenance Severity' numeric
%@attribute 'Formal Parameters' numeric
%@attribute 'Call Pair Length' numeric
%
%-- Object oriented metrics, collected in class level, are as follows:
%@attribute 'Coupling Between Objects' numeric
%@attribute 'Fan In' numeric
%@attribute 'Number of Children' numeric
%@attribute 'Percentage of Pub Data' numeric
%@attribute 'Response for Class' numeric
%@attribute 'Weighted Methods' numeric
%
%-- Defects can only be matched with file ID's. Therefore, pre-release test defects with file ID's are 
%represented in the corresponding xls file of the projects (test defects.xls). 
%
%-- Each project has been implemented/changed in different releases. Moreover, each release does not 
%necessarily contain all projects which has defect logs. Therefore, projects have different releases 
%in their seperate folders.

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation gsm4_class_release1

@attribute 'Class Id' numeric
@attribute 'Cyclometric Density' numeric
@attribute 'Decision Density' numeric
@attribute 'Essential Density' numeric
@attribute 'Branch Count' numeric
@attribute 'Condition Count' numeric
@attribute 'Cyclometric Complexity' numeric
@attribute 'Decision Count' numeric
@attribute 'Essential Complexity' numeric
@attribute 'LOC' numeric
@attribute 'Total Operands' numeric
@attribute 'Total Operators' numeric
@attribute 'Unique Operands Count' numeric
@attribute 'Unique Operators Count' numeric
@attribute 'Halstead Difficulty' numeric
@attribute 'Halstead Length' numeric
@attribute 'Halstead Level' numeric
@attribute 'Halstead Programming Effort' numeric
@attribute 'Halstead Programming Time' numeric
@attribute 'Halstead Volume' numeric
@attribute 'Maintenance Severity' numeric
@attribute 'Coupling Between Objects' numeric
@attribute 'Fan In' numeric
@attribute 'Number of Children' numeric
@attribute 'Percentage of Pub Data' numeric
@attribute 'Response for Class' numeric
@attribute 'Weighted Methods' numeric
@attribute 'Defected?(false/true) ' {FALSE,TRUE}

@data
9696,141,1.8,0.21,111,101,5.67,56,30,799,491,520,80,13,33.33,1011,0.03,2,0.11,0.06,0.21,13,12,0,0,13,13,FALSE
9712,258,1.96,0.28,173,184,5.52,94,72,1424,1181,1169,262,26,50,2350,0.02,2.5,0.14,0.05,0.28,15,43,0,75,30,30,FALSE
9745,157,1.89,0.26,114,115,5.51,61,41,865,751,698,157,18,50,1449,0.02,2,0.11,0.04,0.26,8,16,0,60,17,17,FALSE
9765,12,0,1,0,0,2.25,0,12,27,5,4,3,3,2.5,9,0.4,0.78,0.04,0.31,1,0,0,0,0,2,2,FALSE
9772,56,2.05,0.27,38,45,6.77,22,16,379,590,535,171,17,33.33,1125,0.03,2.33,0.13,0.07,0.29,4,5,0,0,6,6,FALSE
9781,19,1.67,0.61,7,5,5.79,3,12,110,69,63,32,12,12.5,132,0.08,1.62,0.09,0.13,0.63,3,3,0,0,4,4,FALSE
9788,104,1.84,0.37,68,70,5.08,38,39,528,429,435,100,22,50,864,0.02,2,0.11,0.04,0.38,20,10,0,0,12,12,FALSE
9803,36,1.67,0.51,17,15,5.44,9,19,196,128,113,62,14,14.29,241,0.07,1.86,0.1,0.13,0.53,5,3,0,0,5,5,FALSE
9811,47,1.88,0.43,28,30,4.47,16,21,210,175,178,47,16,33.33,353,0.03,1.67,0.09,0.05,0.45,8,5,0,0,7,7,FALSE
9821,14,2,0.69,4,4,6.29,2,10,88,71,71,41,15,12.5,142,0.08,1.75,0.1,0.14,0.71,4,3,0,0,3,3,FALSE
9827,35,1.54,0.32,23,20,5.23,13,12,183,135,126,49,14,20,261,0.05,1.8,0.1,0.09,0.34,2,3,0,0,4,4,FALSE
9834,93,1.86,0.57,42,54,4.06,29,53,378,349,337,84,21,50,686,0.02,2,0.11,0.04,0.57,20,13,0,83.33,17,17,FALSE
9854,76,2.03,0.48,39,63,4.51,31,37,343,353,352,63,18,50,705,0.02,2,0.11,0.04,0.49,31,10,0,0,14,14,FALSE
9874,35,0,1,0,0,2.17,0,35,76,23,45,13,3,2.63,68,0.38,1.21,0.07,0.46,1,11,0,0,0,16,16,FALSE
9897,79,2,0.92,6,12,2.94,6,73,232,145,166,64,11,12.5,311,0.08,1.88,0.1,0.15,0.92,36,0,0,0,35,35,FALSE
9939,50,2,0.94,3,6,2.8,3,47,140,126,129,42,7,10,255,0.1,1.7,0.09,0.17,0.94,15,0,0,0,22,22,FALSE
9968,21,0,1,0,0,1.9,0,21,40,20,20,13,4,3.12,40,0.32,1.22,0.07,0.39,1,4,0,0,0,9,9,FALSE
9984,16,0,1,0,0,2.12,0,16,34,7,8,6,3,1.75,15,0.57,0.95,0.05,0.54,1,2,0,0,0,7,7,FALSE
9998,35,0,1,0,0,2.43,0,35,85,35,39,20,3,2.63,74,0.38,1.37,0.08,0.52,1,9,0,0,0,16,16,FALSE
10021,17,0,1,0,0,1.94,0,17,33,9,9,7,3,1.92,18,0.52,1,0.06,0.52,1,2,0,0,0,7,7,FALSE
10035,21,0,1,0,0,2.14,0,21,45,13,15,8,3,2.44,28,0.41,1.05,0.06,0.43,1,4,0,0,0,9,9,FALSE
10051,48,2,0.53,19,32,4.27,16,26,205,129,132,29,16,33.33,261,0.03,1.67,0.09,0.05,0.54,6,0,0,0,10,10,FALSE
10068,17,0,1,0,0,1.94,0,17,33,8,9,7,3,1.72,17,0.58,1,0.06,0.58,1,2,0,0,0,7,7,FALSE
10082,37,0,1,0,0,2.51,0,37,93,37,49,16,3,3.45,86,0.29,1.28,0.07,0.37,1,12,0,0,0,17,17,FALSE
10106,31,0,1,0,0,2.45,0,31,76,35,37,14,3,3.7,72,0.27,1.22,0.07,0.33,1,9,0,0,0,14,14,FALSE
10126,20,0,1,0,0,1.15,0,20,23,20,20,20,1,0.5,40,2,1.32,0.07,2.64,1,0,0,0,100,0,0,FALSE
10129,17,0,1,0,0,2.53,0,17,43,23,19,10,4,4.55,42,0.22,1.14,0.06,0.25,1,0,3,0,0,5,5,FALSE
10138,73,0,1,0,2,2.07,0,73,151,75,67,29,5,6.67,142,0.15,1.53,0.08,0.23,1,2,519,0,0,26,26,FALSE
10168,80,0,1,0,0,2.1,0,80,168,92,79,18,3,7.69,171,0.13,1.31,0.07,0.17,1,5,519,0,0,30,30,FALSE
10202,20,0,1,0,0,1.7,0,20,34,12,12,4,3,4.55,24,0.22,0.86,0.05,0.19,1,0,3,0,0,8,8,FALSE
10212,46,0,1,0,0,11.78,0,46,542,117,131,46,4,5,248,0.2,1.7,0.09,0.34,1,6,19,0,63.16,9,9,FALSE
10221,18,0,1,0,0,2.17,0,18,39,10,10,4,3,3.7,20,0.27,0.85,0.05,0.23,1,0,1,0,0,6,6,FALSE
10229,48,0,0.98,1,0,2.38,0,47,114,36,37,19,6,5.56,73,0.18,1.39,0.08,0.25,0.98,0,1,0,0,18,18,FALSE
10249,20,0,1,0,0,2.05,0,20,41,14,13,9,3,2.33,27,0.43,1.07,0.06,0.46,1,0,1,0,33.33,6,6,FALSE
10257,82,3,0.93,4,12,1.9,4,76,156,76,79,40,7,6.67,155,0.15,1.67,0.09,0.25,0.93,0,1,0,69.44,19,19,FALSE
10278,65,2,0.98,1,2,1.46,1,64,95,37,33,12,6,9.09,70,0.11,1.27,0.07,0.14,0.98,0,13,0,20,14,14,FALSE
10297,9,0,1,0,0,2.33,0,9,21,7,5,3,3,3.45,12,0.29,0.79,0.04,0.23,1,0,3,0,0,2,2,FALSE
10302,61,1.17,0.9,6,7,2.51,6,55,153,101,91,45,10,11.11,192,0.09,1.78,0.1,0.16,0.9,2,5,0,0,23,23,FALSE
10327,13,0,1,0,0,0.08,0,13,1,9,13,5,3,2.7,22,0.37,0.89,0.05,0.33,1,0,5,0,0,4,4,FALSE
10334,32,0,1,0,0,2.62,0,32,84,49,33,16,3,4.55,82,0.22,1.27,0.07,0.28,1,0,1,0,0,11,11,FALSE
10349,27,1.67,0.81,3,5,2.11,3,22,57,42,34,15,6,8.33,76,0.12,1.33,0.07,0.16,0.81,0,5,0,0,8,8,FALSE
10360,66,0,1,0,0,2.41,0,66,159,55,40,23,3,3.57,95,0.28,1.43,0.08,0.4,1,0,8,0,0,22,22,FALSE
10385,84,0,1,0,0,1.92,0,84,161,66,60,26,4,5,126,0.2,1.5,0.08,0.3,1,0,9,0,0,33,33,FALSE
10421,27,0,1,0,0,0.04,0,27,1,36,31,18,3,3.03,67,0.33,1.33,0.07,0.44,1,0,10,0,0,9,9,FALSE
10434,32,2.67,0.87,3,8,0.03,3,28,1,38,59,16,15,16.67,97,0.06,1.5,0.08,0.09,0.88,0,0,1,0,10,10,FALSE
10447,14,1,0.92,1,1,2.64,1,13,37,24,12,10,5,5.88,36,0.17,1.18,0.07,0.2,0.93,0,0,0,0,4,4,FALSE
10454,160,8.5,0.95,2,17,2.01,2,152,321,257,214,72,9,16.67,471,0.06,1.83,0.1,0.11,0.95,0,694,1,29.03,58,58,FALSE
10516,26,2,0.92,2,4,2.27,2,24,59,18,25,9,9,9.09,43,0.11,1.27,0.07,0.14,0.92,0,1,1,0,10,10,FALSE
10529,47,2,0.89,5,10,1.94,5,42,91,37,38,12,5,7.69,75,0.13,1.23,0.07,0.16,0.89,0,4,0,0,16,16,FALSE
10548,22,0,1,0,0,1.86,0,22,41,14,14,5,3,4.17,28,0.24,0.92,0.05,0.22,1,0,6,0,0,8,8,FALSE
10559,14,0,1,0,0,1.57,0,14,22,9,9,4,3,3.33,18,0.3,0.83,0.05,0.25,1,0,9,0,0,4,4,FALSE
10565,18,0,1,0,0,2.17,0,18,39,12,12,2,3,9.09,24,0.11,0.73,0.04,0.08,1,0,2,1,0,6,6,FALSE
10575,15,0,1,0,0,1.87,0,15,28,9,9,3,3,4.55,18,0.22,0.77,0.04,0.17,1,0,1,0,0,6,6,FALSE
10584,19,2,0.67,6,2,3.26,1,13,62,25,35,10,9,11.11,60,0.09,1.33,0.07,0.12,0.68,1,405,0,0,4,4,FALSE
10591,13,2,0.92,1,2,3.31,1,12,43,19,17,6,6,9.09,36,0.11,1.09,0.06,0.12,0.92,1,2,0,0,1,1,FALSE
10599,8,2,0.14,6,6,4.62,3,2,37,21,27,7,8,12.5,48,0.08,1.12,0.06,0.09,0.25,0,0,0,0,1,1,FALSE
10602,48,2.13,0.17,30,64,5.21,30,9,250,476,465,81,14,50,941,0.02,2,0.11,0.04,0.19,0,2,0,100,2,2,FALSE
10609,3,1,0.5,1,1,5,1,2,15,11,14,9,7,4.35,25,0.23,1.22,0.07,0.28,0.67,0,0,0,0,1,1,FALSE
10612,33,1.92,0.59,13,25,2.7,13,20,89,65,98,17,14,25,163,0.04,1.5,0.08,0.06,0.61,4,0,0,0,9,9,FALSE
10623,13,0,1,0,0,2.08,0,13,27,11,11,3,3,5.56,22,0.18,0.78,0.04,0.14,1,0,337,0,0,4,4,FALSE
10630,3,0,1,0,0,13,0,3,39,161,33,97,2,1.67,194,0.6,2,0.11,1.2,1,0,0,0,0,0,0,FALSE
10633,33,2.67,0.88,3,8,2.15,3,29,71,31,30,12,8,10,61,0.1,1.3,0.07,0.13,0.88,0,2,0,28.57,10,10,FALSE
10647,60,1.81,0.56,26,29,5.52,16,34,331,356,317,149,24,33.33,673,0.03,2.33,0.13,0.07,0.57,28,0,0,0,11,11,FALSE
10660,39,1.71,0.63,12,12,5.23,7,25,204,211,184,106,20,20,395,0.05,2.2,0.12,0.11,0.64,13,0,0,0,8,8,FALSE
10670,24,1.67,0.65,8,10,4.42,6,16,106,44,74,23,13,12.5,118,0.08,1.5,0.08,0.12,0.67,7,0,191,0,8,8,FALSE
10680,2,0,1,0,0,4.5,0,2,9,5,3,5,3,1.49,8,0.67,0.91,0.05,0.61,1,1,0,3,0,1,1,FALSE
10683,62,2.09,0.41,29,48,5.82,23,26,361,454,396,173,26,33.33,850,0.03,2.33,0.13,0.07,0.42,18,0,0,0,10,10,FALSE
10695,165,3.37,0.14,82,256,3.48,76,24,575,1179,1051,339,28,50,2230,0.02,2.5,0.14,0.05,0.15,19,0,0,0,10,10,FALSE
10707,65,2.04,0.36,35,49,5.37,24,24,349,437,377,159,30,50,814,0.02,2.5,0.14,0.05,0.37,20,0,0,0,8,8,FALSE
10717,56,2.12,0.4,26,36,5.23,17,23,293,378,330,150,27,33.33,708,0.03,2.33,0.13,0.07,0.41,19,0,0,0,8,8,FALSE
10727,3,2,0.5,1,2,5,1,2,15,3,6,3,5,2.5,9,0.4,0.9,0.05,0.36,0.67,0,0,0,0,1,1,FALSE
10730,18,0,0.65,6,0,5.33,1,12,96,101,74,61,11,9.09,175,0.11,1.82,0.1,0.2,0.67,4,0,0,0,4,4,FALSE
10736,35,1.6,0.38,17,16,6.46,10,14,226,211,158,110,18,16.67,369,0.06,2.17,0.12,0.13,0.4,8,0,0,0,5,5,FALSE
10743,41,1.87,0.32,22,28,6.8,15,14,279,271,216,129,24,25,487,0.04,2.25,0.12,0.09,0.34,11,0,0,0,5,5,FALSE
10750,17,1,0.56,7,3,6.47,3,10,110,112,79,70,14,11.11,191,0.09,1.89,0.1,0.17,0.59,6,0,0,0,3,3,FALSE
10755,36,1.62,0.37,21,21,6.22,13,14,224,219,214,102,18,20,433,0.05,2,0.11,0.1,0.39,12,0,0,0,5,5,FALSE
10762,90,2.33,0.36,50,77,5.48,33,33,493,608,533,204,25,33.33,1141,0.03,2.33,0.13,0.07,0.37,23,0,0,0,10,10,FALSE
10774,40,1.62,0.38,23,21,5.42,13,16,217,219,217,98,22,25,436,0.04,2,0.11,0.08,0.4,12,0,0,0,6,6,FALSE
10782,7,2,0.5,3,6,5,3,4,35,19,23,15,11,7.14,42,0.14,1.43,0.08,0.2,0.57,0,0,0,100,1,1,FALSE
10785,60,1.8,0.58,25,27,5.32,15,35,319,320,293,142,23,25,613,0.04,2.25,0.12,0.09,0.58,28,0,0,0,11,11,FALSE
10798,27,1.5,0.58,12,9,5.67,6,16,153,176,139,96,18,16.67,315,0.06,2,0.11,0.12,0.59,11,0,0,0,5,5,FALSE
10805,41,2.07,0.4,22,29,5.63,14,17,231,255,212,109,20,25,467,0.04,2,0.11,0.08,0.41,15,0,0,0,6,6,FALSE
10813,50,1.95,0.39,28,37,5.02,19,20,251,295,261,114,24,33.33,556,0.03,2,0.11,0.06,0.4,15,0,0,0,6,6,FALSE
10821,143,2.44,0.35,75,127,6.12,52,50,875,1208,1003,444,28,33.33,2211,0.03,2.67,0.15,0.08,0.35,35,0,0,0,14,14,FALSE
10837,25,1.87,0.29,17,28,5.64,15,8,141,162,134,55,15,20,296,0.05,1.8,0.1,0.09,0.32,7,0,0,0,2,2,FALSE
10841,53,1.77,0.58,30,23,5.55,13,31,294,397,325,173,26,33.33,722,0.03,2.33,0.13,0.07,0.58,14,0,0,0,7,7,FALSE
10850,34,2.08,0.33,19,27,7.03,13,12,239,314,252,121,21,25,566,0.04,2.25,0.12,0.09,0.35,12,0,0,0,4,4,FALSE
10856,7,1.33,0.5,3,4,3.71,3,4,26,19,21,15,7,4.35,40,0.23,1.35,0.08,0.31,0.57,3,0,0,0,1,1,FALSE
10859,57,2.17,0.41,28,39,5.28,18,24,301,403,341,175,22,25,744,0.04,2.25,0.12,0.09,0.42,21,0,0,0,7,7,FALSE
10868,38,2.25,0.49,16,18,6.16,8,19,234,303,246,152,21,20,549,0.05,2.2,0.12,0.11,0.5,16,0,0,0,6,6,FALSE
10876,25,2,0.54,9,10,4.84,5,14,121,142,117,90,20,16.67,259,0.06,2,0.11,0.12,0.56,8,0,0,0,4,4,FALSE
10882,57,2.17,0.41,28,39,5.35,18,24,305,406,343,173,22,25,749,0.04,2.25,0.12,0.09,0.42,21,0,0,0,7,7,FALSE
10891,38,2.25,0.49,16,18,6.71,8,19,255,340,287,155,21,25,627,0.04,2.25,0.12,0.09,0.5,17,0,0,0,6,6,FALSE
10899,24,1.5,0.61,8,6,4.75,4,15,114,139,119,85,18,14.29,258,0.07,2,0.11,0.14,0.62,8,0,0,0,4,4,FALSE
10905,126,2.3,0.5,72,85,5.63,37,64,709,1160,973,389,26,33.33,2133,0.03,2.67,0.15,0.08,0.51,31,0,0,0,14,14,FALSE
10921,46,1.7,0.64,24,17,6.02,10,30,277,420,350,164,19,25,770,0.04,2.25,0.12,0.09,0.65,11,0,0,0,7,7,FALSE
10930,15,0,0.64,5,0,7.2,1,10,108,123,99,73,11,9.09,222,0.11,1.91,0.11,0.21,0.67,5,0,0,0,3,3,FALSE
10935,29,2,0.54,12,14,4.9,7,16,142,180,154,87,20,20,334,0.05,2,0.11,0.1,0.55,11,0,0,0,5,5,FALSE
10942,25,1.67,0.46,13,15,7,9,12,175,225,172,102,18,20,397,0.05,2,0.11,0.1,0.48,10,0,0,0,4,4,FALSE
10948,45,1.44,0.8,9,13,3.98,9,36,179,146,168,57,11,14.29,314,0.07,1.86,0.1,0.13,0.8,11,0,7,0,16,16,FALSE
10966,40,2.12,0.51,15,17,4.98,8,21,199,268,191,143,21,20,459,0.05,2.2,0.12,0.11,0.52,16,0,0,50,4,4,FALSE
10972,32,1.67,0.52,15,15,4.94,9,17,158,206,160,109,22,20,366,0.05,2.2,0.12,0.11,0.53,14,0,0,0,4,4,FALSE
10978,57,2.44,0.43,25,39,5.16,16,25,294,381,314,163,20,25,695,0.04,2.25,0.12,0.09,0.44,25,0,0,33.33,5,5,FALSE
10985,35,1.9,0.47,17,19,5.31,10,17,186,235,185,116,22,25,420,0.04,2.25,0.12,0.09,0.49,18,0,0,0,4,4,FALSE
10991,45,2.21,0.43,20,31,4.89,14,20,220,283,228,120,24,25,511,0.04,2.25,0.12,0.09,0.44,18,0,0,40,4,4,FALSE
10997,41,2.11,0.5,16,19,5.02,9,21,206,274,195,142,21,20,469,0.05,2.2,0.12,0.11,0.51,16,0,0,50,4,4,FALSE
11003,34,1.7,0.52,16,17,4.79,10,18,163,214,166,110,22,20,380,0.05,2.2,0.12,0.11,0.53,14,0,0,0,4,4,FALSE
11009,25,2,0.54,10,8,5.64,4,14,141,151,128,71,18,20,279,0.05,2,0.11,0.1,0.56,15,0,0,0,5,5,FALSE
11016,44,2.08,0.47,21,27,5.89,13,21,259,279,233,121,19,20,512,0.05,2.2,0.12,0.11,0.48,17,0,0,0,7,7,FALSE
11025,49,2.07,0.46,24,31,6.33,15,23,310,320,266,132,19,25,586,0.04,2.25,0.12,0.09,0.47,18,0,0,0,8,8,FALSE
11035,151,4.32,0.15,54,173,4.28,40,23,646,1086,811,270,26,50,1897,0.02,2.5,0.14,0.05,0.15,12,0,0,0,7,7,FALSE
11044,10,0,0.78,2,0,5.8,0,8,58,85,55,48,8,7.14,140,0.14,1.71,0.1,0.24,0.8,4,0,0,0,2,2,FALSE
11048,148,1.56,0.36,98,70,5.04,45,54,746,864,797,215,26,50,1661,0.02,2.5,0.14,0.05,0.36,40,0,0,60,17,17,FALSE
11049,40,0,1,0,0,0.88,0,40,35,15,12,4,3,5.56,27,0.18,0.83,0.05,0.15,1,0,6,0,0,6,6,FALSE
11075,33,1.6,0.5,19,16,7.39,10,17,244,244,199,109,20,25,443,0.04,2,0.11,0.08,0.52,13,0,0,0,5,5,FALSE
11082,50,2.06,0.39,26,35,6.82,17,20,341,413,356,184,23,25,769,0.04,2.25,0.12,0.09,0.4,19,0,0,25,5,5,FALSE
11089,35,2.38,0.44,16,19,6.77,8,16,237,354,271,169,19,20,625,0.05,2.2,0.12,0.11,0.46,16,0,0,0,4,4,FALSE
11095,49,2.22,0.4,26,40,5.78,18,20,283,332,289,132,23,33.33,621,0.03,2.33,0.13,0.07,0.41,14,0,0,0,6,6,FALSE
11103,49,2.22,0.4,26,40,5.96,18,20,292,326,287,133,23,25,613,0.04,2.25,0.12,0.09,0.41,14,0,0,0,6,6,FALSE
11111,76,2.5,0.35,36,55,5.84,22,27,444,569,472,209,23,33.33,1041,0.03,2.33,0.13,0.07,0.36,18,0,0,0,9,9,FALSE
11122,38,2.44,0.43,16,22,6.08,9,17,231,320,237,139,19,20,557,0.05,2.2,0.12,0.11,0.45,13,0,0,25,5,5,FALSE
11129,60,1.87,0.51,26,28,6.38,15,31,383,437,398,215,26,25,835,0.04,2.5,0.14,0.1,0.52,17,0,0,0,9,9,FALSE
11140,27,1,0.58,11,4,4.93,4,16,133,187,129,101,18,16.67,316,0.06,2,0.11,0.12,0.59,10,0,0,0,2,2,FALSE
11144,26,1,0.56,11,4,5.12,4,15,133,180,129,99,18,16.67,309,0.06,2,0.11,0.12,0.58,10,0,0,0,2,2,FALSE
11148,27,1,0.58,11,4,4.85,4,16,131,189,128,102,18,16.67,317,0.06,2,0.11,0.12,0.59,10,0,0,0,2,2,FALSE
11152,86,1.86,0.53,40,52,5.47,28,46,470,562,520,163,24,50,1082,0.02,2.5,0.14,0.05,0.53,37,0,4,0,18,18,FALSE
11172,63,1.48,0.42,36,34,7.78,23,27,490,536,475,196,27,33.33,1011,0.03,2.33,0.13,0.07,0.43,24,0,0,33.33,10,10,FALSE
11184,26,1,0.56,11,4,4.96,4,15,129,176,127,98,18,16.67,303,0.06,2,0.11,0.12,0.58,10,0,0,0,2,2,FALSE
11188,50,1.65,0.37,31,43,7.88,26,19,394,534,395,187,22,33.33,929,0.03,2.33,0.13,0.07,0.38,16,0,0,0,7,7,FALSE
11197,31,1.89,0.47,15,17,5.77,9,15,179,189,162,91,19,20,351,0.05,2,0.11,0.1,0.48,13,0,0,0,5,5,FALSE
11204,44,1.85,0.47,21,24,6.32,13,21,278,263,228,126,24,25,491,0.04,2.25,0.12,0.09,0.48,16,0,0,0,8,8,FALSE
11214,36,1.11,0.57,15,10,4.47,9,21,161,188,166,92,18,20,354,0.05,2,0.11,0.1,0.58,12,0,0,0,6,6,FALSE
11222,32,1.8,0.45,16,18,6.16,10,15,197,210,167,110,20,20,377,0.05,2.2,0.12,0.11,0.47,14,0,0,0,5,5,FALSE
11229,38,1.92,0.49,19,23,5.08,12,19,193,236,202,106,23,25,438,0.04,2,0.11,0.08,0.5,20,0,0,0,6,6,FALSE
11237,50,1.95,0.39,28,37,4.76,19,20,238,286,258,114,24,33.33,544,0.03,2,0.11,0.06,0.4,15,0,0,0,6,6,FALSE
11245,41,2.07,0.4,22,29,5.41,14,17,222,249,212,108,20,25,461,0.04,2,0.11,0.08,0.41,15,0,0,0,6,6,FALSE
11253,40,2.08,0.44,20,27,4.85,13,18,194,243,205,106,23,25,448,0.04,2,0.11,0.08,0.45,20,0,0,0,6,6,FALSE
11261,49,1.81,0.46,25,29,5.59,16,23,274,293,270,122,24,33.33,563,0.03,2,0.11,0.06,0.47,23,0,0,0,8,8,FALSE
11271,44,1.89,0.33,25,34,4.52,18,15,199,177,199,75,23,25,376,0.04,2,0.11,0.08,0.34,12,0,0,0,5,5,FALSE
11278,68,1.83,0.31,41,53,4.99,29,22,339,352,355,123,24,33.33,707,0.03,2.33,0.13,0.07,0.32,24,0,0,0,8,8,FALSE
11288,20,2,0.26,12,24,4.9,12,6,98,116,102,44,14,20,218,0.05,1.8,0.1,0.09,0.3,6,0,0,0,2,2,FALSE
11292,35,2.09,0.41,17,23,6.11,11,15,214,221,176,117,25,25,397,0.04,2.25,0.12,0.09,0.43,13,0,0,0,5,5,FALSE
11299,49,2.1,0.31,29,42,5.67,20,16,278,332,271,132,21,25,603,0.04,2.25,0.12,0.09,0.33,17,0,0,0,5,5,FALSE
11306,66,2.07,0.28,39,58,5.94,28,19,392,477,391,182,23,33.33,868,0.03,2.33,0.13,0.07,0.29,20,0,0,0,6,6,FALSE
11314,27,2,0.38,14,14,6,7,11,162,191,136,93,17,16.67,327,0.06,2,0.11,0.12,0.41,8,0,0,0,3,3,FALSE
11319,35,2,0.44,18,22,5.74,11,16,201,252,194,124,20,20,446,0.05,2.2,0.12,0.11,0.46,12,0,0,0,4,4,FALSE
11325,50,2.33,0.35,25,42,5.84,18,18,292,350,272,132,24,33.33,622,0.03,2.33,0.13,0.07,0.36,15,0,0,0,5,5,FALSE
11332,62,2.25,0.31,35,54,6.02,24,20,373,495,393,180,25,33.33,888,0.03,2.33,0.13,0.07,0.32,21,0,0,0,6,6,FALSE
11340,24,2,0.52,10,12,5.42,6,13,130,176,138,92,19,16.67,314,0.06,2,0.11,0.12,0.54,7,0,0,0,3,3,FALSE
11345,36,2.09,0.43,19,23,5.94,11,16,214,247,203,112,21,25,450,0.04,2,0.11,0.08,0.44,14,0,0,0,5,5,FALSE
11352,31,2.1,0.43,16,21,5.77,10,14,179,205,166,98,20,20,371,0.05,2,0.11,0.1,0.45,11,0,0,0,4,4,FALSE
11358,36,2.09,0.43,19,23,5.94,11,16,214,247,203,112,21,25,450,0.04,2,0.11,0.08,0.44,14,0,0,0,5,5,FALSE
11365,38,2,0.35,23,28,7.97,14,14,303,366,306,151,17,20,672,0.05,2.2,0.12,0.11,0.37,11,0,0,0,5,5,FALSE
11372,94,2.13,0.4,49,83,5.57,39,38,524,513,467,188,25,33.33,980,0.03,2.33,0.13,0.07,0.4,20,0,0,0,13,13,FALSE
11387,44,2,0.47,20,28,5.3,14,21,233,215,199,108,20,20,414,0.05,2.2,0.12,0.11,0.48,14,0,0,0,6,6,FALSE
11395,82,2.14,0.43,39,60,5.12,28,36,420,358,344,171,27,25,702,0.04,2.25,0.12,0.09,0.44,14,0,0,0,11,11,FALSE
11408,75,2.17,0.47,33,50,5.07,23,36,380,329,315,160,25,25,644,0.04,2.25,0.12,0.09,0.48,15,0,0,0,11,11,FALSE
11421,45,2.07,0.41,23,31,6.98,15,19,314,337,279,138,26,33.33,616,0.03,2.33,0.13,0.07,0.42,19,0,0,0,7,7,FALSE
11430,45,1.94,0.41,24,33,6.49,17,19,292,315,267,137,25,33.33,582,0.03,2.33,0.13,0.07,0.42,18,0,0,0,6,6,FALSE
11438,39,1.73,0.45,21,26,5.18,15,18,202,255,231,108,23,25,486,0.04,2,0.11,0.08,0.46,19,0,0,0,6,6,FALSE
11446,39,1.73,0.45,21,26,5.31,15,18,207,256,232,108,23,25,488,0.04,2,0.11,0.08,0.46,21,0,0,0,6,6,FALSE
11454,37,1.58,0.39,20,19,6.95,12,15,257,336,208,131,23,33.33,544,0.03,2.33,0.13,0.07,0.41,8,0,0,33.33,5,5,FALSE
11461,2,0,1,0,0,2.5,0,2,5,2,1,2,1,0.5,3,2,0.48,0.03,0.95,1,0,0,0,0,1,1,FALSE
11464,2,0,1,0,0,2.5,0,2,5,2,1,2,1,0.5,3,2,0.48,0.03,0.95,1,0,0,0,0,1,1,FALSE
11467,91,1.68,0.46,62,64,5.65,38,42,514,553,512,186,26,33.33,1065,0.03,2.33,0.13,0.07,0.46,26,0,0,0,11,11,FALSE
11480,35,1.9,0.47,18,19,5.63,10,17,197,236,197,106,20,25,433,0.04,2,0.11,0.08,0.49,15,0,0,0,6,6,FALSE
11488,17,1.75,0.56,6,7,4.71,4,10,80,86,76,53,13,11.11,162,0.09,1.78,0.1,0.16,0.59,7,0,0,0,3,3,FALSE
11493,49,2.12,0.46,23,34,5.33,16,23,261,300,266,144,26,25,566,0.04,2.25,0.12,0.09,0.47,17,0,0,0,8,8,FALSE
11503,142,1.7,0.38,77,104,5.28,61,54,750,962,870,323,28,50,1832,0.02,2.5,0.14,0.05,0.38,31,0,0,0,19,19,FALSE
11524,77,3.55,0.28,36,71,3.73,20,22,287,377,306,132,25,33.33,683,0.03,2.33,0.13,0.07,0.29,13,0,0,0,7,7,FALSE
11533,193,1.82,0.31,110,162,5.07,89,61,978,1230,1134,384,29,50,2364,0.02,2.5,0.14,0.05,0.32,37,0,0,0,21,21,FALSE
11556,64,1.35,0.29,41,46,3.92,34,19,251,328,310,138,18,20,638,0.05,2.2,0.12,0.11,0.3,7,0,0,0,6,6,FALSE
11564,42,1.88,0.39,24,32,5.76,17,17,242,314,264,144,23,25,578,0.04,2.25,0.12,0.09,0.4,20,0,0,0,6,6,FALSE
11572,65,1.78,0.52,30,32,6.51,18,34,423,468,403,182,24,33.33,871,0.03,2.33,0.13,0.07,0.52,23,0,0,12.5,11,11,FALSE
11585,32,2,0.48,13,14,4.62,7,16,148,196,169,91,20,20,365,0.05,2,0.11,0.1,0.5,12,0,0,0,5,5,FALSE
11592,81,1.75,0.48,41,49,5.49,28,39,445,469,428,191,24,33.33,897,0.03,2.33,0.13,0.07,0.48,34,0,0,0,12,12,FALSE
11606,27,2.5,0.54,10,10,5.15,4,15,139,163,132,86,19,16.67,295,0.06,2,0.11,0.12,0.56,11,0,0,0,5,5,FALSE
11613,54,2,0.51,24,28,4.43,14,28,239,316,268,131,22,25,584,0.04,2.25,0.12,0.09,0.52,18,0,0,0,11,11,FALSE
11626,57,2.17,0.45,26,39,4.44,18,26,253,310,270,143,24,25,580,0.04,2.25,0.12,0.09,0.46,17,0,0,0,11,11,FALSE
11639,47,1.67,0.5,21,25,4.64,15,24,218,228,207,116,22,20,435,0.05,2.2,0.12,0.11,0.51,13,0,0,0,10,10,FALSE
11651,47,1.14,0.26,32,32,5.79,28,13,272,344,278,129,20,25,622,0.04,2.25,0.12,0.09,0.28,13,0,0,0,4,4,FALSE
11657,4,0,1,0,0,2,0,4,8,4,3,4,2,1,7,1,0.78,0.04,0.78,1,1,0,0,0,1,1,FALSE
11660,43,1.9,0.57,17,19,5.33,10,25,229,294,241,141,20,20,535,0.05,2.2,0.12,0.11,0.58,20,0,0,0,9,9,FALSE
11671,39,1.9,0.53,17,19,5.56,10,21,217,284,227,136,20,20,511,0.05,2.2,0.12,0.11,0.54,19,0,0,0,7,7,FALSE
11680,28,1.71,0.48,14,12,6.25,7,14,175,211,171,103,18,20,382,0.05,2,0.11,0.1,0.5,15,0,0,0,5,5,FALSE
11687,46,1.95,0.42,26,37,5.8,19,20,267,291,253,110,22,33.33,544,0.03,2,0.11,0.06,0.43,22,0,0,0,7,7,FALSE
11696,46,1.95,0.42,26,37,5.83,19,20,268,295,254,113,22,33.33,549,0.03,2,0.11,0.06,0.43,22,0,0,0,7,7,FALSE
11705,28,1.85,0.41,16,24,5.57,13,12,156,148,134,64,20,25,282,0.04,2,0.11,0.08,0.43,10,0,0,0,4,4,FALSE
11711,57,1.82,0.39,33,40,5.28,22,23,301,363,322,146,27,33.33,685,0.03,2.33,0.13,0.07,0.4,23,0,0,0,8,8,FALSE
11721,104,2.42,0.43,47,92,5.36,38,45,557,646,552,235,29,33.33,1198,0.03,2.33,0.13,0.07,0.43,38,0,0,0,16,16,FALSE
11739,61,2,0.52,26,40,6.74,20,32,411,381,325,162,24,25,706,0.04,2.25,0.12,0.09,0.52,28,0,0,0,11,11,FALSE
11752,38,1.91,0.46,19,21,5.11,11,18,194,264,213,112,21,25,477,0.04,2,0.11,0.08,0.47,20,0,0,0,6,6,FALSE
11760,6,0,1,0,0,3,0,6,18,6,10,6,4,2,16,0.5,1,0.06,0.5,1,2,0,0,0,2,2,FALSE
11764,10,0,0.78,2,0,5,0,8,50,55,49,38,8,5.88,104,0.17,1.65,0.09,0.28,0.8,5,0,0,0,2,2,FALSE
11768,12,1.5,0.64,4,3,5,2,8,60,77,55,51,12,9.09,132,0.11,1.82,0.1,0.2,0.67,6,0,0,0,2,2,FALSE
11772,12,1.5,0.64,4,3,5,2,8,60,77,55,51,12,9.09,132,0.11,1.82,0.1,0.2,0.67,6,0,0,0,2,2,FALSE
11776,14,2,0.77,3,4,5.29,2,11,74,82,67,55,14,10,149,0.1,1.8,0.1,0.18,0.79,8,0,0,0,3,3,FALSE
11781,11,2,0.7,3,2,5.36,1,8,59,76,53,50,11,8.33,129,0.12,1.75,0.1,0.21,0.73,6,0,0,0,2,2,FALSE
11785,70,1.64,0.58,30,36,4.84,22,41,339,488,399,197,26,33.33,887,0.03,2.33,0.13,0.07,0.59,24,0,0,0,14,14,FALSE
11801,34,2.12,0.52,15,17,4.94,8,18,168,196,168,102,21,20,364,0.05,2,0.11,0.1,0.53,12,0,0,0,5,5,FALSE
11808,16,1.5,0.47,8,9,5,6,8,80,105,81,57,12,11.11,186,0.09,1.89,0.1,0.17,0.5,10,0,0,0,2,2,FALSE
11812,12,1.5,0.64,4,3,5,2,8,60,77,55,51,12,9.09,132,0.11,1.82,0.1,0.2,0.67,6,0,0,0,2,2,FALSE
11816,12,1.5,0.64,4,3,5,2,8,60,77,55,51,12,9.09,132,0.11,1.82,0.1,0.2,0.67,6,0,0,0,2,2,FALSE
11820,11,2,0.7,3,2,5.27,1,8,58,76,53,50,11,8.33,129,0.12,1.75,0.1,0.21,0.73,6,0,0,0,2,2,FALSE
11824,13,2,0.75,3,2,5.38,1,10,70,85,65,52,12,10,150,0.1,1.8,0.1,0.18,0.77,7,0,0,0,3,3,FALSE
11829,13,2,0.75,3,2,5.77,1,10,75,87,65,54,12,10,152,0.1,1.8,0.1,0.18,0.77,7,0,0,0,3,3,FALSE
11834,12,0,0.82,2,0,5.42,0,10,65,82,60,50,7,5.88,142,0.17,1.76,0.1,0.3,0.83,8,0,0,0,3,3,FALSE
11839,12,0,0.82,2,0,5.42,0,10,65,82,60,50,7,5.88,142,0.17,1.76,0.1,0.3,0.83,8,0,0,0,3,3,FALSE
11844,10,0,0.78,2,0,5.2,0,8,52,71,46,45,7,5.56,117,0.18,1.72,0.1,0.31,0.8,6,0,0,0,2,2,FALSE
11848,15,2,0.64,5,6,4.93,3,10,74,93,74,50,12,11.11,167,0.09,1.78,0.1,0.16,0.67,6,0,0,0,3,3,FALSE
11853,10,0,0.78,2,0,5.5,0,8,55,78,51,48,7,5.56,129,0.18,1.72,0.1,0.31,0.8,7,0,0,0,2,2,FALSE
11857,16,1.5,0.47,8,9,5,6,8,80,105,81,57,12,11.11,186,0.09,1.89,0.1,0.17,0.5,10,0,0,0,2,2,FALSE
11861,14,2,0.77,3,4,5.36,2,11,75,82,67,55,14,10,149,0.1,1.8,0.1,0.18,0.79,8,0,0,0,3,3,FALSE
11866,13,2,0.75,3,2,5.31,1,10,69,83,64,51,11,9.09,147,0.11,1.82,0.1,0.2,0.77,7,0,0,0,3,3,FALSE
11871,13,2,0.75,3,2,5.31,1,10,69,83,64,52,11,9.09,147,0.11,1.82,0.1,0.2,0.77,7,0,0,0,3,3,FALSE
11876,14,2,0.77,3,4,5.29,2,11,74,82,67,55,14,10,149,0.1,1.8,0.1,0.18,0.79,8,0,0,0,3,3,FALSE
11881,37,2.25,0.44,14,18,4.05,8,17,150,189,165,96,20,20,354,0.05,2,0.11,0.1,0.46,14,0,0,0,6,6,FALSE
11889,10,0,0.78,2,0,4.3,0,8,43,51,41,32,7,5.56,92,0.18,1.61,0.09,0.29,0.8,5,0,0,0,2,2,FALSE
11893,12,0,0.82,2,0,5.42,0,10,65,82,60,50,7,5.88,142,0.17,1.76,0.1,0.3,0.83,8,0,0,0,3,3,FALSE
11898,10,0,0.78,2,0,4.2,0,8,42,51,41,31,7,5.88,92,0.17,1.59,0.09,0.27,0.8,5,0,0,0,2,2,FALSE
11902,35,2,0.41,16,20,5.09,10,15,178,224,182,106,23,25,406,0.04,2,0.11,0.08,0.43,14,0,0,0,5,5,FALSE
11909,13,2.33,0.67,4,7,4.85,3,9,63,57,56,36,16,12.5,113,0.08,1.75,0.1,0.14,0.69,8,0,0,0,3,3,FALSE
11914,27,1.5,0.77,6,6,4.48,4,21,121,98,97,61,14,11.11,195,0.09,1.89,0.1,0.17,0.78,10,0,0,0,5,5,FALSE
11921,27,1.5,0.77,6,6,4.41,4,21,119,98,96,61,14,11.11,194,0.09,1.89,0.1,0.17,0.78,10,0,0,0,5,5,FALSE
11928,32,1.33,0.71,9,8,4.94,6,23,158,131,120,69,14,12.5,251,0.08,1.88,0.1,0.15,0.72,11,0,0,0,6,6,FALSE
11936,37,1.67,0.39,22,20,7.3,12,15,270,279,237,133,13,14.29,516,0.07,2.14,0.12,0.15,0.41,11,0,0,0,5,5,FALSE
11943,9,2,0.38,5,8,3.44,4,4,31,37,30,21,9,7.69,67,0.13,1.46,0.08,0.19,0.44,3,0,0,0,1,1,FALSE
11946,35,1.89,0.47,17,17,5.26,9,17,184,231,189,108,19,20,420,0.05,2.2,0.12,0.11,0.49,17,0,0,0,6,6,FALSE
11954,37,1.9,0.44,18,19,5.05,10,17,187,233,199,106,21,25,432,0.04,2,0.11,0.08,0.46,17,0,0,0,6,6,FALSE
11962,39,1.9,0.53,17,19,5.08,10,21,198,241,204,110,19,20,445,0.05,2.2,0.12,0.11,0.54,19,0,0,0,8,8,FALSE
11972,49,1.75,0.5,24,28,5.33,16,25,261,322,275,137,21,25,597,0.04,2.25,0.12,0.09,0.51,22,0,0,0,8,8,FALSE
11982,83,2.08,0.3,46,77,5.96,37,26,495,574,477,200,26,33.33,1051,0.03,2.33,0.13,0.07,0.31,27,0,0,0,8,8,FALSE
11992,68,1.91,0.49,32,42,5.47,22,34,372,309,300,156,25,25,609,0.04,2.25,0.12,0.09,0.5,16,0,0,0,10,10,FALSE
12004,46,1.5,0.51,21,18,6.02,12,24,277,223,216,129,23,20,439,0.05,2.2,0.12,0.11,0.52,11,0,0,0,7,7,FALSE
12013,84,2.07,0.49,38,56,5.31,27,42,446,368,352,173,25,25,720,0.04,2.25,0.12,0.09,0.5,19,0,0,0,11,11,FALSE
12026,53,1.88,0.46,25,32,5.23,17,25,277,334,288,146,22,25,622,0.04,2.25,0.12,0.09,0.47,22,0,0,0,8,8,FALSE
12036,31,1.6,0.57,11,16,4.32,10,18,134,95,97,59,17,14.29,192,0.07,1.86,0.1,0.13,0.58,7,0,0,0,4,4,FALSE
12042,82,1.83,0.47,40,53,5.39,29,39,442,356,340,171,27,25,696,0.04,2.25,0.12,0.09,0.48,16,0,0,0,12,12,FALSE
12056,79,1.78,0.49,39,48,5.91,27,39,467,381,360,172,24,25,741,0.04,2.25,0.12,0.09,0.49,23,0,0,0,12,12,FALSE
12070,33,1.29,0.59,13,9,4.55,7,20,150,165,140,88,18,16.67,305,0.06,2,0.11,0.12,0.61,11,0,0,0,6,6,FALSE
12078,42,1.67,0.54,18,20,5.5,12,23,231,276,229,137,21,20,505,0.05,2.2,0.12,0.11,0.55,17,0,0,0,7,7,FALSE
12087,57,1.64,0.43,30,36,5.33,22,25,304,389,335,157,25,33.33,724,0.03,2.33,0.13,0.07,0.44,24,0,0,0,7,7,FALSE
12096,35,1.88,0.5,14,15,4.71,8,18,165,185,158,96,19,20,343,0.05,2,0.11,0.1,0.51,14,0,0,0,6,6,FALSE
12104,38,1.64,0.51,18,18,7.24,11,20,275,420,297,192,20,20,717,0.05,2.4,0.13,0.12,0.53,16,0,0,0,6,6,FALSE
12112,28,1.4,0.44,14,14,4.21,10,13,118,131,117,75,17,14.29,248,0.07,2,0.11,0.14,0.46,4,0,0,0,3,3,FALSE
12117,11,1,0.5,5,2,6.45,2,6,71,93,68,64,12,9.09,161,0.11,1.91,0.11,0.21,0.55,1,0,0,0,2,2,FALSE
12121,18,0.75,0.53,8,3,6.72,4,10,121,103,80,62,13,11.11,183,0.09,1.89,0.1,0.17,0.56,5,0,0,0,3,3,FALSE
12126,38,1.38,0.43,21,18,7.42,13,17,282,248,210,115,22,25,458,0.04,2.25,0.12,0.09,0.45,11,0,0,0,6,6,FALSE
12134,60,2,0.34,34,46,6.77,23,21,406,401,338,139,26,33.33,739,0.03,2.33,0.13,0.07,0.35,15,0,0,0,8,8,FALSE
12144,18,0.75,0.53,8,3,7.67,4,10,138,131,99,76,16,14.29,230,0.07,2,0.11,0.14,0.56,5,0,0,0,3,3,FALSE
12149,76,1.9,0.36,44,57,7.43,30,28,565,552,460,180,28,50,1012,0.02,2.5,0.14,0.05,0.37,23,0,0,0,11,11,FALSE
12162,89,1.84,0.38,52,68,7.56,37,34,673,605,523,191,28,50,1128,0.02,2.5,0.14,0.05,0.38,27,0,0,0,13,13,FALSE
12177,18,0.75,0.53,8,3,6.72,4,10,121,103,80,62,13,11.11,183,0.09,1.89,0.1,0.17,0.56,5,0,0,0,3,3,FALSE
12182,82,1.82,0.37,48,62,7.3,34,31,599,571,483,188,27,50,1054,0.02,2.5,0.14,0.05,0.38,23,0,0,0,12,12,FALSE
12196,17,0.67,0.56,7,2,6.53,3,10,111,108,78,73,15,11.11,186,0.09,2,0.11,0.18,0.59,5,0,0,0,3,3,FALSE
12201,28,1.7,0.41,15,17,9,10,12,252,260,200,126,23,25,460,0.04,2.25,0.12,0.09,0.43,9,0,0,0,4,4,FALSE
12207,13,3,0.75,2,3,4.23,1,10,55,49,44,37,10,6.67,93,0.15,1.67,0.09,0.25,0.77,4,0,0,0,3,3,FALSE
12212,16,0,0.73,4,0,5.06,1,12,81,74,62,47,11,8.33,136,0.12,1.75,0.1,0.21,0.75,5,0,0,0,4,4,FALSE
12218,60,2,0.51,26,32,6.18,16,31,371,406,352,188,22,25,758,0.04,2.25,0.12,0.09,0.52,26,0,0,0,10,10,FALSE
12230,31,1.89,0.47,15,17,5.29,9,15,164,197,167,101,19,20,364,0.05,2,0.11,0.1,0.48,13,0,0,0,5,5,FALSE
12237,31,1.89,0.47,15,17,5.55,9,15,172,209,188,111,19,16.67,397,0.06,2.17,0.12,0.13,0.48,13,0,0,0,5,5,FALSE
12244,39,2.67,0.37,16,32,4.64,12,15,181,224,201,103,22,25,425,0.04,2,0.11,0.08,0.38,7,0,0,0,4,4,FALSE
12250,57,1.86,0.36,29,39,5.35,21,21,305,369,354,152,23,25,723,0.04,2.25,0.12,0.09,0.37,10,0,0,0,7,7,FALSE
12259,36,1.89,0.51,16,17,5.06,9,19,182,222,185,104,19,20,407,0.05,2,0.11,0.1,0.53,18,0,0,0,7,7,FALSE
12268,87,1.91,0.3,55,67,6.7,35,27,583,786,598,209,26,50,1384,0.02,2.5,0.14,0.05,0.31,13,0,0,60,10,10,FALSE
12280,36,1.5,0.46,19,18,4.61,12,17,166,201,147,93,14,14.29,348,0.07,2,0.11,0.14,0.47,6,0,0,0,4,4,FALSE
12286,40,1.47,0.41,22,22,4.45,15,17,178,215,162,94,17,20,377,0.05,2,0.11,0.1,0.42,6,0,0,0,4,4,FALSE
12292,23,2,0.36,12,24,4.3,12,9,99,120,107,46,14,20,227,0.05,1.8,0.1,0.09,0.39,6,0,0,0,2,2,FALSE
12296,38,1.67,0.62,14,20,3.58,12,24,136,132,139,54,13,16.67,271,0.06,1.83,0.1,0.11,0.63,6,0,2,0,11,11,FALSE
12309,35,1.88,0.5,15,15,5.63,8,18,197,264,196,134,22,20,460,0.05,2.2,0.12,0.11,0.51,19,0,0,0,4,4,FALSE
12315,29,1.67,0.5,14,15,5.24,9,15,152,188,154,99,22,20,342,0.05,2,0.11,0.1,0.52,15,0,0,0,4,4,FALSE
12321,42,1.86,0.41,23,26,6.62,14,18,278,354,293,149,20,25,647,0.04,2.25,0.12,0.09,0.43,20,0,0,0,6,6,FALSE
12329,23,1.33,0.68,7,4,6.78,3,16,156,184,153,104,17,14.29,337,0.07,2.14,0.12,0.15,0.7,8,0,0,0,5,5,FALSE
12336,5,0,0.75,1,0,12,0,4,60,62,51,43,8,5.88,113,0.17,1.71,0.1,0.29,0.8,5,0,0,0,1,1,FALSE
12340,8,0,1,0,0,2,0,8,16,2,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,FALSE
12346,41,1.44,0.35,26,26,4.49,18,15,184,316,263,55,13,33.33,579,0.03,1.67,0.09,0.05,0.37,1,0,0,0,3,3,FALSE
12351,8,0,1,0,0,2,0,8,16,2,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,FALSE
12357,8,0,1,0,0,2,0,8,16,2,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,FALSE
12363,8,0,1,0,0,2,0,8,16,2,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,FALSE
12369,8,0,1,0,0,2,0,8,16,2,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,FALSE
12375,8,0,1,0,0,2,0,8,16,2,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,FALSE
12381,8,0,1,0,0,2,0,8,16,2,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,FALSE
12387,8,0,1,0,0,2,0,8,16,2,0,1,0,0,2,0,0,0,0,1,0,0,0,0,0,0,FALSE
12394,9,0,1,0,0,2,0,9,18,3,1,2,1,0.75,4,1.33,0.47,0.03,0.63,1,0,2,0,0,0,0,FALSE
12400,13,0,1,0,0,2.23,0,13,29,5,2,2,2,2.5,7,0.4,0.6,0.03,0.24,1,0,0,0,0,1,1,FALSE
12453,10,0,1,0,0,2.6,0,10,26,10,10,10,1,0.5,20,2,1.04,0.06,2.08,1,0,0,0,100,0,0,FALSE
12459,73,0,1,0,0,1.08,0,73,79,73,73,73,1,0.5,146,2,1.87,0.1,3.74,1,0,0,0,100,0,0,FALSE
12409,14,1.5,0.85,2,3,3.43,2,12,48,35,21,21,7,5.88,56,0.17,1.47,0.08,0.25,0.86,0,0,0,0,4,4,FALSE
12415,27,2.45,0.27,13,27,4.59,11,8,124,110,101,57,20,20,211,0.05,1.8,0.1,0.09,0.3,5,0,0,0,4,4,FALSE
12421,11,2,0.9,1,2,3.18,1,10,35,16,15,10,7,5.56,31,0.18,1.22,0.07,0.22,0.91,0,0,0,0,4,4,FALSE
12427,19,0,1,0,0,2.16,0,19,41,14,12,8,3,2.63,26,0.38,1.05,0.06,0.4,1,0,3,0,0,7,7,FALSE
12437,9,0,1,0,0,2.11,0,9,19,5,2,5,2,1,7,1,0.85,0.05,0.85,1,0,0,0,0,3,3,FALSE
12443,17,1.86,0.56,7,13,2.76,7,10,47,35,44,16,15,16.67,79,0.06,1.5,0.08,0.09,0.59,0,0,0,0,3,3,FALSE
12448,19,3,0.44,4,12,3.11,4,9,59,28,32,19,9,6.67,60,0.15,1.47,0.08,0.22,0.47,1,0,0,0,3,3,FALSE
12462,7,2,0.5,3,4,2.86,2,4,20,7,9,4,5,4.35,16,0.23,0.96,0.05,0.22,0.57,0,0,0,0,2,2,FALSE
12466,5,0,1,0,0,2.8,0,5,14,7,4,6,3,1.75,11,0.57,0.95,0.05,0.54,1,0,0,0,0,2,2,FALSE
12471,27,2,0.35,16,32,6.26,16,10,169,120,118,69,14,12.5,238,0.08,1.88,0.1,0.15,0.37,0,0,1,0,4,4,FALSE
12477,4,0,1,0,0,2.25,0,4,9,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,0,0,1,1,FALSE
12481,37,2,0.64,12,14,3.59,7,24,133,74,57,40,15,14.29,131,0.07,1.71,0.1,0.12,0.65,0,0,0,0,9,9,FALSE
12493,12,1.33,0.73,3,4,2.42,3,9,29,4,10,4,5,2.5,14,0.4,0.95,0.05,0.38,0.75,0,0,1,0,1,1,FALSE
12499,9,0,1,0,0,2.33,0,9,21,7,7,5,4,2.78,14,0.36,0.95,0.05,0.34,1,0,1,0,0,3,3,FALSE
12505,26,0,1,0,0,2.15,0,26,56,31,26,12,4,5.26,57,0.19,1.21,0.07,0.23,1,0,0,0,0,10,10,FALSE
12518,31,0,1,0,0,2.35,0,31,73,51,46,15,4,6.67,97,0.15,1.27,0.07,0.19,1,0,0,0,0,11,11,FALSE
12533,14,2,0.92,1,2,3.71,1,13,52,51,17,22,6,7.14,68,0.14,1.43,0.08,0.2,0.93,3,1,0,0,3,3,FALSE
12540,64,0,1,0,0,2.02,0,64,129,58,58,12,3,7.14,116,0.14,1.14,0.06,0.16,1,0,2,0,0,24,24,FALSE
12568,24,0,1,0,0,2.08,0,24,50,24,22,5,3,7.14,46,0.14,0.93,0.05,0.13,1,0,2,0,0,8,8,FALSE
12580,34,0,1,0,0,1.88,0,34,64,23,22,8,3,4.35,45,0.23,1.04,0.06,0.24,1,0,3,0,0,12,12,FALSE
12596,142,0,1,0,0,2.01,0,142,285,168,140,30,3,8.33,308,0.12,1.5,0.08,0.18,1,0,2,0,0,56,56,FALSE
12655,113,1.56,0.91,9,14,2.38,9,103,269,283,235,53,13,33.33,518,0.03,1.67,0.09,0.05,0.91,2,6,0,0,40,40,FALSE
12699,10,0,1,0,0,2,0,10,20,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,0,0,0,0,4,4,FALSE
12705,27,0,1,0,0,1.93,0,27,52,17,21,6,4,5.56,38,0.18,1,0.06,0.18,1,0,6,0,0,11,11,FALSE
12718,25,0,1,0,0,1.88,0,25,47,15,15,5,3,4.55,30,0.22,0.91,0.05,0.2,1,0,1,0,0,10,10,FALSE
12730,17,3,0.88,1,3,2.47,1,15,42,23,16,10,7,8.33,39,0.12,1.25,0.07,0.15,0.88,0,0,0,0,4,4,FALSE
12738,83,0,1,0,0,2.08,0,83,173,78,63,18,3,6.67,141,0.15,1.33,0.07,0.2,1,0,8,0,0,32,32,FALSE
12773,18,2,0.82,3,6,2.56,3,15,46,25,21,14,11,10,46,0.1,1.4,0.08,0.14,0.83,0,2,0,0,5,5,FALSE
12782,40,0,1,0,0,2.25,0,40,90,40,54,7,3,8.33,94,0.12,1,0.06,0.12,1,0,2,0,0,13,13,FALSE
12801,23,0,1,0,0,1.83,0,23,42,11,15,3,3,5.56,26,0.18,0.78,0.04,0.14,1,0,3,0,0,7,7,FALSE
12812,27,0,1,0,0,1.89,0,27,51,20,20,6,3,5,40,0.2,0.95,0.05,0.19,1,0,1,0,0,10,10,FALSE
12825,57,0,1,0,0,1.82,0,57,104,33,33,11,3,4.55,66,0.22,1.14,0.06,0.25,1,0,3,0,0,22,22,FALSE
12851,17,0,1,0,0,1.94,0,17,33,12,12,4,3,4.55,24,0.22,0.86,0.05,0.19,1,0,0,0,0,6,6,FALSE
12860,77,2.5,0.96,2,5,2.27,2,74,175,125,93,25,11,25,218,0.04,1.5,0.08,0.06,0.96,0,15,0,0,31,31,FALSE
12894,44,0,1,0,0,2.25,0,44,99,56,48,9,3,9.09,104,0.11,1.09,0.06,0.12,1,0,3,0,0,16,16,FALSE
12914,70,1.9,0.68,20,38,3.16,20,48,221,184,172,37,16,33.33,356,0.03,1.67,0.09,0.05,0.69,0,6,0,0,18,18,FALSE
12935,62,0,1,0,0,1.85,0,62,115,49,48,15,3,5,97,0.2,1.25,0.07,0.25,1,0,6,0,0,24,24,FALSE
12962,39,0,0.92,3,0,2.41,1,36,94,61,49,12,7,16.67,110,0.06,1.33,0.07,0.08,0.92,0,3,0,0,13,13,FALSE
12979,28,1.6,0.81,5,8,2,5,23,56,33,37,8,10,20,70,0.05,1.2,0.07,0.06,0.82,1,0,0,0,8,8,FALSE
12991,29,0,1,0,0,2.03,0,29,59,25,25,5,3,7.69,50,0.13,0.92,0.05,0.12,1,0,1,0,0,10,10,FALSE
13005,66,3.83,0.57,15,46,2.18,12,38,144,146,126,53,19,25,272,0.04,1.75,0.1,0.07,0.58,1,1,1,0,8,8,FALSE
13017,17,1,0.94,1,1,2,1,16,34,19,17,9,6,6.25,36,0.16,1.19,0.07,0.19,0.94,0,84,6,50,5,5,FALSE
13026,98,0,1,0,0,1.96,0,98,192,107,91,22,3,7.14,198,0.14,1.43,0.08,0.2,1,0,15,0,0,39,39,FALSE
13067,35,0,1,0,0,1.86,0,35,65,21,21,7,3,4.55,42,0.22,1,0.06,0.22,1,0,1,0,0,14,14,FALSE
13083,39,0,1,0,0,1.97,0,39,77,37,36,10,3,5.56,73,0.18,1.11,0.06,0.2,1,0,11,0,0,14,14,FALSE
13101,39,0,1,0,0,2,0,39,78,35,35,7,3,7.69,70,0.13,1,0.06,0.13,1,0,10,0,0,14,14,FALSE
13119,33,8,0.88,1,8,1.97,1,29,65,49,36,13,7,12.5,85,0.08,1.25,0.07,0.1,0.88,0,21,0,0,12,12,FALSE
13134,10,0,1,0,0,1.4,0,10,14,3,3,1,3,4.55,6,0.22,0.59,0.03,0.13,1,0,31,0,0,2,2,FALSE
13139,22,2,0.71,6,12,2.82,6,16,62,46,37,20,11,12.5,83,0.08,1.5,0.08,0.12,0.73,0,6,0,0,5,5,FALSE
13148,14,0,1,0,0,2,0,14,28,10,10,2,3,7.69,20,0.13,0.69,0.04,0.09,1,0,4,0,0,4,4,FALSE
13156,12,0,1,0,0,2.25,0,12,27,10,10,5,3,3.03,20,0.33,0.91,0.05,0.3,1,0,8,0,0,4,4,FALSE
13163,19,4,0.89,1,4,2.21,1,17,42,28,22,11,6,7.69,50,0.13,1.23,0.07,0.16,0.89,0,6,0,0,5,5,FALSE
13172,12,0,1,0,0,2,0,12,24,11,9,3,3,5.56,20,0.18,0.78,0.04,0.14,1,0,2,0,100,3,3,FALSE
13179,31,3.75,0.73,4,15,2.16,4,23,67,44,35,17,7,9.09,79,0.11,1.36,0.08,0.15,0.74,0,1,0,0,8,8,FALSE
13191,22,0,1,0,0,1.73,0,22,38,14,14,5,3,4.17,28,0.24,0.92,0.05,0.22,1,0,16,0,0,8,8,FALSE
13202,9,0,1,0,0,2.11,0,9,19,7,6,2,3,5.26,13,0.19,0.68,0.04,0.13,1,0,2,0,0,2,2,FALSE
13208,79,0,1,0,0,2.2,0,79,174,105,75,17,3,9.09,180,0.11,1.27,0.07,0.14,1,0,4,0,0,31,31,FALSE
13242,76,0,1,0,0,1.82,0,76,138,57,51,16,3,5.26,108,0.19,1.26,0.07,0.24,1,0,19,0,0,30,30,FALSE
13275,5,0,1,0,0,2.4,0,5,12,4,4,2,3,3.03,8,0.33,0.7,0.04,0.23,1,0,0,0,0,2,2,FALSE
13279,14,0,1,0,0,2,0,14,28,10,10,2,3,7.69,20,0.13,0.69,0.04,0.09,1,0,1,0,0,4,4,FALSE
13288,13,1.67,0.67,4,5,5.15,3,9,67,52,42,32,13,11.11,94,0.09,1.67,0.09,0.15,0.69,1,0,0,0,2,2,FALSE
13293,10,0,0.89,1,0,4.1,0,9,41,21,17,18,6,3.45,38,0.29,1.38,0.08,0.4,0.9,1,0,0,0,2,2,FALSE
13299,26,2,0.68,8,2,3.31,1,18,86,33,49,12,8,11.11,82,0.09,1.33,0.07,0.12,0.69,1,0,0,0,6,6,FALSE
13308,12,2,0.91,1,2,3.42,1,11,41,18,16,5,6,11.11,34,0.09,1,0.06,0.09,0.92,1,0,0,0,1,1,FALSE
13316,30,6,0.66,6,12,5.07,2,20,152,95,50,42,9,10,145,0.1,1.7,0.09,0.17,0.67,0,1,0,87.5,5,5,FALSE
13324,17,0,0.38,10,0,3.47,0,7,59,74,108,12,7,20,182,0.05,1.2,0.07,0.06,0.41,6,0,0,0,3,3,FALSE
13329,7,0,1,0,0,2.71,0,7,19,8,4,7,3,1.72,12,0.58,1,0.06,0.58,1,0,0,0,0,2,2,FALSE
13334,61,1.5,0.72,22,24,3.02,16,44,184,140,139,72,18,16.67,279,0.06,2,0.11,0.12,0.72,0,1,1,50,16,16,FALSE
13353,71,1.87,0.59,30,56,3.25,30,42,231,228,247,57,15,33.33,475,0.03,2,0.11,0.06,0.59,22,0,0,0,18,18,FALSE
13373,4,0,1,0,0,2.5,0,4,10,4,4,3,1,0.67,8,1.5,0.6,0.03,0.9,1,0,0,0,100,0,0,FALSE
13375,37,0,1,0,0,2.22,0,37,82,97,94,18,3,8.33,191,0.12,1.33,0.07,0.16,1,1,212,0,0,14,14,FALSE
13394,7,2,0.83,1,2,7.14,1,6,50,56,39,31,9,8.33,95,0.12,1.58,0.09,0.19,0.86,0,0,0,0,3,3,FALSE
13399,5,0,1,0,0,4.4,0,5,22,12,13,9,4,2.63,25,0.38,1.1,0.06,0.42,1,1,0,0,100,2,2,FALSE
13403,18,0,0.29,12,0,3.5,0,6,63,96,140,16,8,25,236,0.04,1.5,0.08,0.06,0.33,7,0,0,0,2,2,FALSE
13407,12,2.2,0.36,6,11,6.33,5,5,76,51,45,28,13,12.5,96,0.08,1.62,0.09,0.13,0.42,1,2,0,0,1,1,FALSE
13411,19,2.25,0.39,8,18,2.42,8,8,46,28,37,7,10,20,65,0.05,1.2,0.07,0.06,0.42,0,2,0,0,3,3,FALSE
13417,77,2.91,0.75,11,32,5.57,11,58,429,493,460,226,20,20,953,0.05,2.4,0.13,0.12,0.75,7,1,0,88.46,16,16,FALSE
13435,15,0,1,0,0,4.13,0,15,62,29,45,17,4,3.45,74,0.29,1.31,0.07,0.38,1,4,0,0,0,6,6,FALSE
13443,18,1.67,0.82,3,5,3.78,3,15,68,44,31,18,6,7.14,75,0.14,1.36,0.08,0.19,0.83,0,0,0,0,6,6,FALSE
13453,73,1.9,0.57,30,55,3.15,29,42,230,197,234,73,20,25,431,0.04,2,0.11,0.08,0.58,8,0,0,0,21,21,FALSE
13476,32,0,1,0,0,2.34,0,32,75,12,12,6,2,2,24,0.5,0.9,0.05,0.45,1,0,2,0,0,12,12,FALSE
13491,35,1.86,0.71,9,13,4.6,7,25,161,118,106,44,15,20,224,0.05,1.8,0.1,0.09,0.71,2,1,0,0,8,8,FALSE
13503,57,2.18,0.62,17,37,5.12,17,36,292,253,249,83,22,33.33,502,0.03,2,0.11,0.06,0.63,8,0,0,0,16,16,FALSE
13521,32,2,0.81,6,12,4.44,6,26,142,130,112,56,11,12.5,242,0.08,1.88,0.1,0.15,0.81,3,2,0,0,6,6,FALSE
13531,16,1.83,0.53,6,11,10.25,6,9,164,261,55,223,12,7.14,316,0.14,2.36,0.13,0.33,0.56,2,0,0,0,4,4,FALSE
13537,20,2,0.84,3,6,3.25,3,17,65,52,50,30,11,10,102,0.1,1.6,0.09,0.16,0.85,2,0,0,66.67,5,5,FALSE
13544,38,2,0.84,6,12,3.92,6,32,149,160,145,65,11,14.29,305,0.07,1.86,0.1,0.13,0.84,4,2,0,0,7,7,FALSE
13555,39,1.83,0.76,9,11,3.18,6,30,124,72,75,35,13,14.29,147,0.07,1.71,0.1,0.12,0.77,1,0,1,0,12,12,FALSE
13570,10,0,1,0,0,2.1,0,10,21,18,16,12,3,2.27,34,0.44,1.18,0.07,0.52,1,1,0,0,0,2,2,FALSE
13575,17,2,0.94,1,2,1.82,1,16,31,44,29,22,5,5,73,0.2,1.45,0.08,0.29,0.94,0,1,0,0,3,3,FALSE
13581,34,2,0.94,2,4,2.29,2,32,78,39,44,12,8,12.5,83,0.08,1.25,0.07,0.1,0.94,0,0,2,0,12,12,FALSE
13596,24,2,0.96,1,2,2.79,1,23,67,85,81,40,5,5.26,166,0.19,1.63,0.09,0.31,0.96,0,0,0,100,4,4,FALSE
13602,61,1.75,0.6,24,28,3.13,16,37,191,114,106,34,10,16.67,220,0.06,1.67,0.09,0.1,0.61,0,0,0,9.09,12,12,FALSE
13617,34,1.83,0.79,6,11,4.32,6,27,147,159,101,81,16,16.67,260,0.06,2,0.11,0.12,0.79,2,12,0,11.76,4,4,FALSE
13624,16,1,0.87,2,2,6.31,2,14,101,109,56,58,6,5.56,165,0.18,1.83,0.1,0.33,0.88,0,0,0,0,7,7,FALSE
13633,90,1.76,0.63,50,51,4.57,29,57,411,426,341,158,24,33.33,767,0.03,2.33,0.13,0.07,0.63,0,0,0,100,10,10,FALSE
13648,35,1.8,0.62,13,18,3.37,10,22,118,108,67,38,14,20,175,0.05,1.8,0.1,0.09,0.63,0,3,0,0,3,3,FALSE
13656,42,1.33,0.78,9,8,2.81,6,33,118,61,60,27,12,14.29,121,0.07,1.57,0.09,0.11,0.79,2,0,0,0,12,12,FALSE
13678,29,1.4,0.71,8,7,2.97,5,21,86,50,52,23,12,12.5,102,0.08,1.5,0.08,0.12,0.72,2,0,0,0,9,9,FALSE
13691,57,1.9,0.52,27,38,5.46,20,30,311,427,179,47,14,50,606,0.02,2,0.11,0.04,0.53,0,2,0,0,7,7,FALSE
13706,29,1.4,0.71,8,7,2.97,5,21,86,50,52,23,12,12.5,102,0.08,1.5,0.08,0.12,0.72,2,0,0,0,9,9,FALSE
13719,47,1.88,0.54,21,30,5.23,16,26,246,448,131,53,14,50,579,0.02,2,0.11,0.04,0.55,0,2,0,0,5,5,FALSE
13732,40,1.79,0.56,17,25,4.55,14,23,182,134,106,43,17,25,240,0.04,1.75,0.1,0.07,0.58,0,2,0,0,3,3,FALSE
13742,42,1.33,0.78,9,8,2.81,6,33,118,61,60,27,12,14.29,121,0.07,1.57,0.09,0.11,0.79,2,0,0,0,12,12,FALSE
13759,103,6.31,0.56,13,82,2.9,13,58,299,294,240,46,12,33.33,534,0.03,1.67,0.09,0.05,0.56,1,2,0,0,21,21,FALSE
13784,75,5.5,0.59,10,55,2.83,10,45,212,198,162,37,12,33.33,360,0.03,1.67,0.09,0.05,0.6,2,4,0,0,15,15,FALSE
13803,31,3,0.97,1,3,1.84,1,30,57,32,28,16,7,7.14,60,0.14,1.36,0.08,0.19,0.97,3,4,0,57.14,10,10,FALSE
13816,56,3.89,0.65,9,35,2.96,9,37,166,132,110,33,16,33.33,242,0.03,1.67,0.09,0.05,0.66,2,1,0,0,13,13,FALSE
13836,29,1.4,0.71,8,7,2.97,5,21,86,50,52,23,12,12.5,102,0.08,1.5,0.08,0.12,0.72,2,0,0,0,9,9,FALSE
13849,42,1.86,0.56,18,26,4.52,14,24,190,248,107,41,14,50,355,0.02,1.5,0.08,0.03,0.57,0,4,0,0,4,4,FALSE
13859,9,0,1,0,0,2.33,0,9,21,14,13,10,3,2.08,27,0.48,1.1,0.06,0.53,1,0,1,0,0,3,3,FALSE