%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly available
% in order to encourage repeatable, refutable, verifiable, and/or 
%improvable predictive models of software engineering.
%
%If you publish material based on PROMISE data sets then, please 
%follow the acknowledgment guidelines posted on the PROMISE repository web page
%http://promise.site.uottawa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Title: GSM4 /Software defect prediction
%-- Date: January, 1st, 2009
%-- Data from a GSM company, Istanbul, Turkey
%-- Donated by: Software Research Laboratory (SOFTLAB), Bogazici University, Istanbul, Turkey
%-- Website: http://softlab.boun.edu.tr
%-- Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%Description:
%-- Nine projects from application and presentation layers of the telecommunication software
%   Name: GSM1,GSM2,GSM3,GSM4,GSM5,GSM6,GSM9,GSM10,GSM11
%-- Ten releases from these projects are selected.
%   {Release 1, ..., Release 10}
%-- Package, File, Class and Method metrics are collected. 
%   {PACKAGE Metrics, FILE Metrics, CLASS Metrics, METHOD Metrics}
%-- Static code attributes and CK object oriented metrics are collected using Prest  Metrics Extraction and Analysis Tool [1]. 
%
%--An example of method level static code attributes are as follows:
%@attribute 'Cyclometric Density' numeric
%@attribute 'Decision Density' numeric
%@attribute 'Essential Density' numeric
%@attribute 'Branch Count' numeric
%@attribute 'Condition Count' numeric
%@attribute 'Cyclometric Complexity' numeric
%@attribute 'Decision Count' numeric
%@attribute 'Essential Complexity' numeric
%@attribute 'LOC' numeric
%@attribute 'Total Operands' numeric
%@attribute 'Total Operators' numeric
%@attribute 'Unique Operands Count' numeric
%@attribute 'Unique Operators Count' numeric
%@attribute 'Halstead Difficulty' numeric
%@attribute 'Halstead Length' numeric
%@attribute 'Halstead Level' numeric
%@attribute 'Halstead Programming Effort' numeric
%@attribute 'Halstead Programming Time' numeric
%@attribute 'Halstead Volume' numeric
%@attribute 'Maintenance Severity' numeric
%@attribute 'Formal Parameters' numeric
%@attribute 'Call Pair Length' numeric
%
%-- Object oriented metrics, collected in class level, are as follows:
%@attribute 'Coupling Between Objects' numeric
%@attribute 'Fan In' numeric
%@attribute 'Number of Children' numeric
%@attribute 'Percentage of Pub Data' numeric
%@attribute 'Response for Class' numeric
%@attribute 'Weighted Methods' numeric
%
%-- Defects can only be matched with file ID's. Therefore, pre-release test defects with file ID's are 
%represented in the corresponding xls file of the projects (test defects.xls). 
%
%-- Each project has been implemented/changed in different releases. Moreover, each release does not 
%necessarily contain all projects which has defect logs. Therefore, projects have different releases 
%in their seperate folders.

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation gsm4_file_release1

@attribute 'File Id' numeric
@attribute 'Cyclometric Density' numeric
@attribute 'Decision Density' numeric
@attribute 'Essential Density' numeric
@attribute 'Branch Count' numeric
@attribute 'Condition Count' numeric
@attribute 'Cyclometric Complexity' numeric
@attribute 'Decision Count' numeric
@attribute 'Essential Complexity' numeric
@attribute 'LOC' numeric
@attribute 'Total Operands' numeric
@attribute 'Total Operators' numeric
@attribute 'Unique Operands Count' numeric
@attribute 'Unique Operators Count' numeric
@attribute 'Halstead Difficulty' numeric
@attribute 'Halstead Length' numeric
@attribute 'Halstead Level' numeric
@attribute 'Halstead Programming Effort' numeric
@attribute 'Halstead Programming Time' numeric
@attribute 'Halstead Volume' numeric
@attribute 'Maintenance Severity' numeric
@attribute 'Defected?(false/true) ' {FALSE,TRUE}

@data
9695,141,1.8,0.21,111,101,5.81,56,30,819,491,520,80,13,33.33,1011,0.03,2,0.11,0.06,0.21,FALSE
9711,258,1.96,0.28,173,184,5.61,94,72,1447,1181,1169,262,26,50,2350,0.02,2.5,0.14,0.05,0.28,FALSE
9744,157,1.89,0.26,114,115,5.68,61,41,892,751,698,157,18,50,1449,0.02,2,0.11,0.04,0.26,FALSE
9764,12,0,1,0,0,2.75,0,12,33,5,4,3,3,2.5,9,0.4,0.78,0.04,0.31,1,FALSE
9771,56,2.05,0.27,38,45,7.09,22,16,397,590,535,171,17,33.33,1125,0.03,2.33,0.13,0.07,0.29,FALSE
9780,19,1.67,0.61,7,5,6.95,3,12,132,69,63,32,12,12.5,132,0.08,1.62,0.09,0.13,0.63,FALSE
9787,104,1.84,0.37,68,70,5.28,38,39,549,429,435,100,22,50,864,0.02,2,0.11,0.04,0.38,FALSE
9802,36,1.67,0.51,17,15,6.03,9,19,217,128,113,62,14,14.29,241,0.07,1.86,0.1,0.13,0.53,FALSE
9810,47,1.88,0.43,28,30,4.96,16,21,233,175,178,47,16,33.33,353,0.03,1.67,0.09,0.05,0.45,FALSE
9820,14,2,0.69,4,4,7.93,2,10,111,71,71,41,15,12.5,142,0.08,1.75,0.1,0.14,0.71,FALSE
9826,35,1.54,0.32,23,20,5.69,13,12,199,135,126,49,14,20,261,0.05,1.8,0.1,0.09,0.34,FALSE
9833,93,1.86,0.57,42,54,4.27,29,53,397,349,337,84,21,50,686,0.02,2,0.11,0.04,0.57,FALSE
9853,76,2.03,0.48,39,63,4.8,31,37,365,353,352,63,18,50,705,0.02,2,0.11,0.04,0.49,FALSE
9871,0,0,1,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,FALSE
9873,35,0,1,0,0,2.6,0,35,91,23,45,13,3,2.63,68,0.38,1.21,0.07,0.46,1,FALSE
9892,0,0,1,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,FALSE
9894,0,0,1,0,0,0,0,0,47,0,0,0,0,0,0,0,0,0,0,0,FALSE
9896,79,2,0.92,6,12,3.2,6,73,253,145,166,64,11,12.5,311,0.08,1.88,0.1,0.15,0.92,FALSE
9934,0,0,1,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,FALSE
9936,0,0,1,0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,FALSE
9938,50,2,0.94,3,6,3.16,3,47,158,126,129,42,7,10,255,0.1,1.7,0.09,0.17,0.94,FALSE
9963,0,0,1,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,FALSE
9965,0,0,1,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,FALSE
9967,21,0,1,0,0,2.67,0,21,56,20,20,13,4,3.12,40,0.32,1.22,0.07,0.39,1,FALSE
9979,0,0,1,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,FALSE
9981,0,0,1,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,FALSE
9983,16,0,1,0,0,2.94,0,16,47,7,8,6,3,1.75,15,0.57,0.95,0.05,0.54,1,FALSE
9993,0,0,1,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,FALSE
9995,0,0,1,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,FALSE
9997,35,0,1,0,0,2.94,0,35,103,35,39,20,3,2.63,74,0.38,1.37,0.08,0.52,1,FALSE
10016,0,0,1,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,FALSE
10018,0,0,1,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,FALSE
10020,17,0,1,0,0,2.88,0,17,49,9,9,7,3,1.92,18,0.52,1,0.06,0.52,1,FALSE
10030,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
10032,0,0,1,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,FALSE
10034,21,0,1,0,0,2.86,0,21,60,13,15,8,3,2.44,28,0.41,1.05,0.06,0.43,1,FALSE
10046,0,0,1,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,FALSE
10048,0,0,1,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,FALSE
10050,48,2,0.53,19,32,4.85,16,26,233,129,132,29,16,33.33,261,0.03,1.67,0.09,0.05,0.54,FALSE
10063,0,0,1,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,FALSE
10065,0,0,1,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,FALSE
10067,17,0,1,0,0,2.82,0,17,48,8,9,7,3,1.72,17,0.58,1,0.06,0.58,1,FALSE
10077,0,0,1,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,FALSE
10079,0,0,1,0,0,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,FALSE
10081,37,0,1,0,0,2.95,0,37,109,37,49,16,3,3.45,86,0.29,1.28,0.07,0.37,1,FALSE
10101,0,0,1,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,FALSE
10103,0,0,1,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,FALSE
10105,31,0,1,0,0,2.97,0,31,92,35,37,14,3,3.7,72,0.27,1.22,0.07,0.33,1,FALSE
10122,0,0,1,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,FALSE
10125,20,0,1,0,0,1.45,0,20,29,20,20,20,1,0.5,40,2,1.32,0.07,2.64,1,FALSE
10128,17,0,1,0,0,3,0,17,51,23,19,10,4,4.55,42,0.22,1.14,0.06,0.25,1,FALSE
10137,73,0,1,0,2,2.18,0,73,159,75,67,29,5,6.67,142,0.15,1.53,0.08,0.23,1,FALSE
10167,80,0,1,0,0,2.2,0,80,176,92,79,18,3,7.69,171,0.13,1.31,0.07,0.17,1,FALSE
10201,20,0,1,0,0,1.85,0,20,37,12,12,4,3,4.55,24,0.22,0.86,0.05,0.19,1,FALSE
10211,279,2.8,0.97,6,14,1.97,5,271,550,290,303,117,10,12.5,593,0.08,2.12,0.12,0.17,0.97,FALSE
10296,9,0,1,0,0,3.11,0,9,28,7,5,3,3,3.45,12,0.29,0.79,0.04,0.23,1,FALSE
10301,61,1.17,0.9,6,7,2.7,6,55,165,101,91,45,10,11.11,192,0.09,1.78,0.1,0.16,0.9,FALSE
10326,13,0,1,0,0,0.08,0,13,1,9,13,5,3,2.7,22,0.37,0.89,0.05,0.33,1,FALSE
10333,32,0,1,0,0,2.88,0,32,92,49,33,16,3,4.55,82,0.22,1.27,0.07,0.28,1,FALSE
10348,27,1.67,0.81,3,5,2.37,3,22,64,42,34,15,6,8.33,76,0.12,1.33,0.07,0.16,0.81,FALSE
10359,66,0,1,0,0,2.5,0,66,165,55,40,23,3,3.57,95,0.28,1.43,0.08,0.4,1,FALSE
10384,84,0,1,0,0,2.01,0,84,169,66,60,26,4,5,126,0.2,1.5,0.08,0.3,1,FALSE
10420,27,0,1,0,0,0.15,0,27,4,36,31,18,3,3.03,67,0.33,1.33,0.07,0.44,1,FALSE
10433,32,2.67,0.87,3,8,0.12,3,28,4,38,59,16,15,16.67,97,0.06,1.5,0.08,0.09,0.88,FALSE
10446,14,1,0.92,1,1,3.07,1,13,43,24,12,10,5,5.88,36,0.17,1.18,0.07,0.2,0.93,FALSE
10453,160,8.5,0.95,2,17,2.07,2,152,331,257,214,72,9,16.67,471,0.06,1.83,0.1,0.11,0.95,FALSE
10515,26,2,0.92,2,4,2.65,2,24,69,18,25,9,9,9.09,43,0.11,1.27,0.07,0.14,0.92,FALSE
10528,47,2,0.89,5,10,2.15,5,42,101,37,38,12,5,7.69,75,0.13,1.23,0.07,0.16,0.89,FALSE
10547,22,0,1,0,0,2.23,0,22,49,14,14,5,3,4.17,28,0.24,0.92,0.05,0.22,1,FALSE
10558,14,0,1,0,0,2,0,14,28,9,9,4,3,3.33,18,0.3,0.83,0.05,0.25,1,FALSE
10564,18,0,1,0,0,2.56,0,18,46,12,12,2,3,9.09,24,0.11,0.73,0.04,0.08,1,FALSE
10574,15,0,1,0,0,2.27,0,15,34,9,9,3,3,4.55,18,0.22,0.77,0.04,0.17,1,FALSE
10583,19,2,0.67,6,2,4,1,13,76,25,35,10,9,11.11,60,0.09,1.33,0.07,0.12,0.68,FALSE
10590,13,2,0.92,1,2,3.77,1,12,49,19,17,6,6,9.09,36,0.11,1.09,0.06,0.12,0.92,FALSE
10598,8,2,0.14,6,6,6.12,3,2,49,21,27,7,8,12.5,48,0.08,1.12,0.06,0.09,0.25,FALSE
10601,48,2.13,0.17,30,64,5.48,30,9,263,476,465,81,14,50,941,0.02,2,0.11,0.04,0.19,FALSE
10608,3,1,0.5,1,1,6.67,1,2,20,11,14,9,7,4.35,25,0.23,1.22,0.07,0.28,0.67,FALSE
10611,33,1.92,0.59,13,25,2.94,13,20,97,65,98,17,14,25,163,0.04,1.5,0.08,0.06,0.61,FALSE
10622,13,0,1,0,0,2.54,0,13,33,11,11,3,3,5.56,22,0.18,0.78,0.04,0.14,1,FALSE
10629,3,0,1,0,0,15,0,3,45,161,33,97,2,1.67,194,0.6,2,0.11,1.2,1,FALSE
10632,33,2.67,0.88,3,8,2.39,3,29,79,31,30,12,8,10,61,0.1,1.3,0.07,0.13,0.88,FALSE
10607,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,FALSE
12454,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,FALSE
12455,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,FALSE
12456,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,FALSE
12457,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,FALSE
12849,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,FALSE
13450,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,FALSE
13451,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,FALSE
10646,60,1.81,0.56,26,29,6.2,16,34,372,356,317,149,24,33.33,673,0.03,2.33,0.13,0.07,0.57,FALSE
10659,39,1.71,0.63,12,12,6.08,7,25,237,211,184,106,20,20,395,0.05,2.2,0.12,0.11,0.64,FALSE
10669,24,1.67,0.65,8,10,5.42,6,16,130,44,74,23,13,12.5,118,0.08,1.5,0.08,0.12,0.67,FALSE
10679,2,0,1,0,0,8.5,0,2,17,5,3,5,3,1.49,8,0.67,0.91,0.05,0.61,1,FALSE
10682,62,2.09,0.41,29,48,6.48,23,26,402,454,396,173,26,33.33,850,0.03,2.33,0.13,0.07,0.42,FALSE
10694,165,3.37,0.14,82,256,3.78,76,24,623,1179,1051,339,28,50,2230,0.02,2.5,0.14,0.05,0.15,FALSE
10706,65,2.04,0.36,35,49,6,24,24,390,437,377,159,30,50,814,0.02,2.5,0.14,0.05,0.37,FALSE
10716,56,2.12,0.4,26,36,5.93,17,23,332,378,330,150,27,33.33,708,0.03,2.33,0.13,0.07,0.41,FALSE
10726,3,2,0.5,1,2,10.33,1,2,31,3,6,3,5,2.5,9,0.4,0.9,0.05,0.36,0.67,FALSE
10729,18,0,0.65,6,0,7.11,1,12,128,101,74,61,11,9.09,175,0.11,1.82,0.1,0.2,0.67,FALSE
10735,35,1.6,0.38,17,16,7.51,10,14,263,211,158,110,18,16.67,369,0.06,2.17,0.12,0.13,0.4,FALSE
10742,41,1.87,0.32,22,28,7.61,15,14,312,271,216,129,24,25,487,0.04,2.25,0.12,0.09,0.34,FALSE
10749,17,1,0.56,7,3,8.41,3,10,143,112,79,70,14,11.11,191,0.09,1.89,0.1,0.17,0.59,FALSE
10754,36,1.62,0.37,21,21,7.19,13,14,259,219,214,102,18,20,433,0.05,2,0.11,0.1,0.39,FALSE
10761,90,2.33,0.36,50,77,5.98,33,33,538,608,533,204,25,33.33,1141,0.03,2.33,0.13,0.07,0.37,FALSE
10773,40,1.62,0.38,23,21,6.4,13,16,256,219,217,98,22,25,436,0.04,2,0.11,0.08,0.4,FALSE
10781,7,2,0.5,3,6,7.43,3,4,52,19,23,15,11,7.14,42,0.14,1.43,0.08,0.2,0.57,FALSE
10784,60,1.8,0.58,25,27,6.1,15,35,366,320,293,142,23,25,613,0.04,2.25,0.12,0.09,0.58,FALSE
10797,27,1.5,0.58,12,9,7.33,6,16,198,176,139,96,18,16.67,315,0.06,2,0.11,0.12,0.59,FALSE
10804,41,2.07,0.4,22,29,6.78,14,17,278,255,212,109,20,25,467,0.04,2,0.11,0.08,0.41,FALSE
10812,50,1.95,0.39,28,37,5.86,19,20,293,295,261,114,24,33.33,556,0.03,2,0.11,0.06,0.4,FALSE
10820,143,2.44,0.35,75,127,6.57,52,50,940,1208,1003,444,28,33.33,2211,0.03,2.67,0.15,0.08,0.35,FALSE
10836,25,1.87,0.29,17,28,6.48,15,8,162,162,134,55,15,20,296,0.05,1.8,0.1,0.09,0.32,FALSE
10840,53,1.77,0.58,30,23,6.43,13,31,341,397,325,173,26,33.33,722,0.03,2.33,0.13,0.07,0.58,FALSE
10849,34,2.08,0.33,19,27,7.97,13,12,271,314,252,121,21,25,566,0.04,2.25,0.12,0.09,0.35,FALSE
10855,7,1.33,0.5,3,4,6.71,3,4,47,19,21,15,7,4.35,40,0.23,1.35,0.08,0.31,0.57,FALSE
10858,57,2.17,0.41,28,39,6.23,18,24,355,403,341,175,22,25,744,0.04,2.25,0.12,0.09,0.42,FALSE
10867,38,2.25,0.49,16,18,7.29,8,19,277,303,246,152,21,20,549,0.05,2.2,0.12,0.11,0.5,FALSE
10875,25,2,0.54,9,10,6.68,5,14,167,142,117,90,20,16.67,259,0.06,2,0.11,0.12,0.56,FALSE
10881,57,2.17,0.41,28,39,6.3,18,24,359,406,343,173,22,25,749,0.04,2.25,0.12,0.09,0.42,FALSE
10890,38,2.25,0.49,16,18,7.92,8,19,301,340,287,155,21,25,627,0.04,2.25,0.12,0.09,0.5,FALSE
10898,24,1.5,0.61,8,6,6.67,4,15,160,139,119,85,18,14.29,258,0.07,2,0.11,0.14,0.62,FALSE
10904,126,2.3,0.5,72,85,6.02,37,64,759,1160,973,389,26,33.33,2133,0.03,2.67,0.15,0.08,0.51,FALSE
10920,46,1.7,0.64,24,17,6.8,10,30,313,420,350,164,19,25,770,0.04,2.25,0.12,0.09,0.65,FALSE
10929,15,0,0.64,5,0,9.53,1,10,143,123,99,73,11,9.09,222,0.11,1.91,0.11,0.21,0.67,FALSE
10934,29,2,0.54,12,14,6.1,7,16,177,180,154,87,20,20,334,0.05,2,0.11,0.1,0.55,FALSE
10941,25,1.67,0.46,13,15,8.4,9,12,210,225,172,102,18,20,397,0.05,2,0.11,0.1,0.48,FALSE
10947,45,1.44,0.8,9,13,4.91,9,36,221,146,168,57,11,14.29,314,0.07,1.86,0.1,0.13,0.8,FALSE
10965,40,2.12,0.51,15,17,5.88,8,21,235,268,191,143,21,20,459,0.05,2.2,0.12,0.11,0.52,FALSE
10971,32,1.67,0.52,15,15,6.03,9,17,193,206,160,109,22,20,366,0.05,2.2,0.12,0.11,0.53,FALSE
10977,57,2.44,0.43,25,39,5.72,16,25,326,381,314,163,20,25,695,0.04,2.25,0.12,0.09,0.44,FALSE
10984,35,1.9,0.47,17,19,6.34,10,17,222,235,185,116,22,25,420,0.04,2.25,0.12,0.09,0.49,FALSE
10990,45,2.21,0.43,20,31,5.49,14,20,247,283,228,120,24,25,511,0.04,2.25,0.12,0.09,0.44,FALSE
10996,41,2.11,0.5,16,19,5.9,9,21,242,274,195,142,21,20,469,0.05,2.2,0.12,0.11,0.51,FALSE
11002,34,1.7,0.52,16,17,5.88,10,18,200,214,166,110,22,20,380,0.05,2.2,0.12,0.11,0.53,FALSE
11008,25,2,0.54,10,8,7.08,4,14,177,151,128,71,18,20,279,0.05,2,0.11,0.1,0.56,FALSE
11015,44,2.08,0.47,21,27,6.91,13,21,304,279,233,121,19,20,512,0.05,2.2,0.12,0.11,0.48,FALSE
11024,49,2.07,0.46,24,31,7.14,15,23,350,320,266,132,19,25,586,0.04,2.25,0.12,0.09,0.47,FALSE
11034,151,4.32,0.15,54,173,4.56,40,23,688,1086,811,270,26,50,1897,0.02,2.5,0.14,0.05,0.15,FALSE
11043,10,0,0.78,2,0,9.3,0,8,93,85,55,48,8,7.14,140,0.14,1.71,0.1,0.24,0.8,FALSE
11047,188,1.56,0.5,98,70,4.21,45,94,791,879,809,219,26,50,1688,0.02,2.5,0.14,0.05,0.5,FALSE
11074,33,1.6,0.5,19,16,8.58,10,17,283,244,199,109,20,25,443,0.04,2,0.11,0.08,0.52,FALSE
11081,50,2.06,0.39,26,35,7.8,17,20,390,413,356,184,23,25,769,0.04,2.25,0.12,0.09,0.4,FALSE
11088,35,2.38,0.44,16,19,7.6,8,16,266,354,271,169,19,20,625,0.05,2.2,0.12,0.11,0.46,FALSE
11094,49,2.22,0.4,26,40,6.61,18,20,324,332,289,132,23,33.33,621,0.03,2.33,0.13,0.07,0.41,FALSE
11102,49,2.22,0.4,26,40,6.8,18,20,333,326,287,133,23,25,613,0.04,2.25,0.12,0.09,0.41,FALSE
11110,76,2.5,0.35,36,55,6.34,22,27,482,569,472,209,23,33.33,1041,0.03,2.33,0.13,0.07,0.36,FALSE
11121,38,2.44,0.43,16,22,7.16,9,17,272,320,237,139,19,20,557,0.05,2.2,0.12,0.11,0.45,FALSE
11128,60,1.87,0.51,26,28,7.43,15,31,446,437,398,215,26,25,835,0.04,2.5,0.14,0.1,0.52,FALSE
11139,27,1,0.58,11,4,6.15,4,16,166,187,129,101,18,16.67,316,0.06,2,0.11,0.12,0.59,FALSE
11143,26,1,0.56,11,4,6.54,4,15,170,180,129,99,18,16.67,309,0.06,2,0.11,0.12,0.58,FALSE
11147,27,1,0.58,11,4,6,4,16,162,189,128,102,18,16.67,317,0.06,2,0.11,0.12,0.59,FALSE
11151,86,1.86,0.53,40,52,5.97,28,46,513,562,520,163,24,50,1082,0.02,2.5,0.14,0.05,0.53,FALSE
11171,63,1.48,0.42,36,34,8.57,23,27,540,536,475,196,27,33.33,1011,0.03,2.33,0.13,0.07,0.43,FALSE
11183,26,1,0.56,11,4,6.38,4,15,166,176,127,98,18,16.67,303,0.06,2,0.11,0.12,0.58,FALSE
11187,50,1.65,0.37,31,43,8.54,26,19,427,534,395,187,22,33.33,929,0.03,2.33,0.13,0.07,0.38,FALSE
11196,31,1.89,0.47,15,17,7,9,15,217,189,162,91,19,20,351,0.05,2,0.11,0.1,0.48,FALSE
11203,44,1.85,0.47,21,24,7.27,13,21,320,263,228,126,24,25,491,0.04,2.25,0.12,0.09,0.48,FALSE
11213,36,1.11,0.57,15,10,5.53,9,21,199,188,166,92,18,20,354,0.05,2,0.11,0.1,0.58,FALSE
11221,32,1.8,0.45,16,18,7.53,10,15,241,210,167,110,20,20,377,0.05,2.2,0.12,0.11,0.47,FALSE
11228,38,1.92,0.49,19,23,6.11,12,19,232,236,202,106,23,25,438,0.04,2,0.11,0.08,0.5,FALSE
11236,50,1.95,0.39,28,37,5.66,19,20,283,286,258,114,24,33.33,544,0.03,2,0.11,0.06,0.4,FALSE
11244,41,2.07,0.4,22,29,6.59,14,17,270,249,212,108,20,25,461,0.04,2,0.11,0.08,0.41,FALSE
11252,40,2.08,0.44,20,27,5.82,13,18,233,243,205,106,23,25,448,0.04,2,0.11,0.08,0.45,FALSE
11260,49,1.81,0.46,25,29,6.53,16,23,320,293,270,122,24,33.33,563,0.03,2,0.11,0.06,0.47,FALSE
11270,44,1.89,0.33,25,34,5.45,18,15,240,177,199,75,23,25,376,0.04,2,0.11,0.08,0.34,FALSE
11277,68,1.83,0.31,41,53,5.62,29,22,382,352,355,123,24,33.33,707,0.03,2.33,0.13,0.07,0.32,FALSE
11287,20,2,0.26,12,24,6.25,12,6,125,116,102,44,14,20,218,0.05,1.8,0.1,0.09,0.3,FALSE
11291,35,2.09,0.41,17,23,7.11,11,15,249,221,176,117,25,25,397,0.04,2.25,0.12,0.09,0.43,FALSE
11298,49,2.1,0.31,29,42,6.43,20,16,315,332,271,132,21,25,603,0.04,2.25,0.12,0.09,0.33,FALSE
11305,66,2.07,0.28,39,58,6.5,28,19,429,477,391,182,23,33.33,868,0.03,2.33,0.13,0.07,0.29,FALSE
11313,27,2,0.38,14,14,7.22,7,11,195,191,136,93,17,16.67,327,0.06,2,0.11,0.12,0.41,FALSE
11318,35,2,0.44,18,22,6.8,11,16,238,252,194,124,20,20,446,0.05,2.2,0.12,0.11,0.46,FALSE
11324,50,2.33,0.35,25,42,6.74,18,18,337,350,272,132,24,33.33,622,0.03,2.33,0.13,0.07,0.36,FALSE
11331,62,2.25,0.31,35,54,6.68,24,20,414,495,393,180,25,33.33,888,0.03,2.33,0.13,0.07,0.32,FALSE
11339,24,2,0.52,10,12,7.04,6,13,169,176,138,92,19,16.67,314,0.06,2,0.11,0.12,0.54,FALSE
11344,36,2.09,0.43,19,23,7,11,16,252,247,203,112,21,25,450,0.04,2,0.11,0.08,0.44,FALSE
11351,31,2.1,0.43,16,21,7.06,10,14,219,205,166,98,20,20,371,0.05,2,0.11,0.1,0.45,FALSE
11357,36,2.09,0.43,19,23,7,11,16,252,247,203,112,21,25,450,0.04,2,0.11,0.08,0.44,FALSE
11364,38,2,0.35,23,28,8.92,14,14,339,366,306,151,17,20,672,0.05,2.2,0.12,0.11,0.37,FALSE
11371,94,2.13,0.4,49,83,5.99,39,38,563,513,467,188,25,33.33,980,0.03,2.33,0.13,0.07,0.4,FALSE
11386,44,2,0.47,20,28,6.25,14,21,275,215,199,108,20,20,414,0.05,2.2,0.12,0.11,0.48,FALSE
11394,82,2.14,0.43,39,60,5.72,28,36,469,358,344,171,27,25,702,0.04,2.25,0.12,0.09,0.44,FALSE
11407,75,2.17,0.47,33,50,5.68,23,36,426,329,315,160,25,25,644,0.04,2.25,0.12,0.09,0.48,FALSE
11420,45,2.07,0.41,23,31,7.89,15,19,355,337,279,138,26,33.33,616,0.03,2.33,0.13,0.07,0.42,FALSE
11429,45,1.94,0.41,24,33,7.29,17,19,328,315,267,137,25,33.33,582,0.03,2.33,0.13,0.07,0.42,FALSE
11437,39,1.73,0.45,21,26,6.15,15,18,240,255,231,108,23,25,486,0.04,2,0.11,0.08,0.46,FALSE
11445,39,1.73,0.45,21,26,6.33,15,18,247,256,232,108,23,25,488,0.04,2,0.11,0.08,0.46,FALSE
11453,37,1.58,0.39,20,19,7.89,12,15,292,336,208,131,23,33.33,544,0.03,2.33,0.13,0.07,0.41,FALSE
11460,2,0,1,0,0,9,0,2,18,2,1,2,1,0.5,3,2,0.48,0.03,0.95,1,FALSE
11463,2,0,1,0,0,9,0,2,18,2,1,2,1,0.5,3,2,0.48,0.03,0.95,1,FALSE
11466,91,1.68,0.46,62,64,6.15,38,42,560,553,512,186,26,33.33,1065,0.03,2.33,0.13,0.07,0.46,FALSE
11479,35,1.9,0.47,18,19,6.83,10,17,239,236,197,106,20,25,433,0.04,2,0.11,0.08,0.49,FALSE
11487,17,1.75,0.56,6,7,7,4,10,119,86,76,53,13,11.11,162,0.09,1.78,0.1,0.16,0.59,FALSE
11492,49,2.12,0.46,23,34,6.24,16,23,306,300,266,144,26,25,566,0.04,2.25,0.12,0.09,0.47,FALSE
11502,142,1.7,0.38,77,104,5.63,61,54,799,962,870,323,28,50,1832,0.02,2.5,0.14,0.05,0.38,FALSE
11523,77,3.55,0.28,36,71,4.17,20,22,321,377,306,132,25,33.33,683,0.03,2.33,0.13,0.07,0.29,FALSE
11532,193,1.82,0.31,110,162,5.33,89,61,1028,1230,1134,384,29,50,2364,0.02,2.5,0.14,0.05,0.32,FALSE
11555,64,1.35,0.29,41,46,4.39,34,19,281,328,310,138,18,20,638,0.05,2.2,0.12,0.11,0.3,FALSE
11563,42,1.88,0.39,24,32,6.69,17,17,281,314,264,144,23,25,578,0.04,2.25,0.12,0.09,0.4,FALSE
11571,65,1.78,0.52,30,32,7.34,18,34,477,468,403,182,24,33.33,871,0.03,2.33,0.13,0.07,0.52,FALSE
11584,32,2,0.48,13,14,5.81,7,16,186,196,169,91,20,20,365,0.05,2,0.11,0.1,0.5,FALSE
11591,81,1.75,0.48,41,49,5.99,28,39,485,469,428,191,24,33.33,897,0.03,2.33,0.13,0.07,0.48,FALSE
11605,27,2.5,0.54,10,10,6.56,4,15,177,163,132,86,19,16.67,295,0.06,2,0.11,0.12,0.56,FALSE
11612,54,2,0.51,24,28,5.2,14,28,281,316,268,131,22,25,584,0.04,2.25,0.12,0.09,0.52,FALSE
11625,57,2.17,0.45,26,39,5.18,18,26,295,310,270,143,24,25,580,0.04,2.25,0.12,0.09,0.46,FALSE
11638,47,1.67,0.5,21,25,5.49,15,24,258,228,207,116,22,20,435,0.05,2.2,0.12,0.11,0.51,FALSE
11650,47,1.14,0.26,32,32,6.55,28,13,308,344,278,129,20,25,622,0.04,2.25,0.12,0.09,0.28,FALSE
11656,4,0,1,0,0,6.25,0,4,25,4,3,4,2,1,7,1,0.78,0.04,0.78,1,FALSE
11659,43,1.9,0.57,17,19,6.26,10,25,269,294,241,141,20,20,535,0.05,2.2,0.12,0.11,0.58,FALSE
11670,39,1.9,0.53,17,19,6.54,10,21,255,284,227,136,20,20,511,0.05,2.2,0.12,0.11,0.54,FALSE
11679,28,1.71,0.48,14,12,7.61,7,14,213,211,171,103,18,20,382,0.05,2,0.11,0.1,0.5,FALSE
11686,46,1.95,0.42,26,37,6.74,19,20,310,291,253,110,22,33.33,544,0.03,2,0.11,0.06,0.43,FALSE
11695,46,1.95,0.42,26,37,6.76,19,20,311,295,254,113,22,33.33,549,0.03,2,0.11,0.06,0.43,FALSE
11704,28,1.85,0.41,16,24,7,13,12,196,148,134,64,20,25,282,0.04,2,0.11,0.08,0.43,FALSE
11710,57,1.82,0.39,33,40,6.04,22,23,344,363,322,146,27,33.33,685,0.03,2.33,0.13,0.07,0.4,FALSE
11720,104,2.42,0.43,47,92,5.88,38,45,611,646,552,235,29,33.33,1198,0.03,2.33,0.13,0.07,0.43,FALSE
11738,61,2,0.52,26,40,7.52,20,32,459,381,325,162,24,25,706,0.04,2.25,0.12,0.09,0.52,FALSE
11751,38,1.91,0.46,19,21,6.11,11,18,232,264,213,112,21,25,477,0.04,2,0.11,0.08,0.47,FALSE
11759,6,0,1,0,0,7,0,6,42,6,10,6,4,2,16,0.5,1,0.06,0.5,1,FALSE
11763,10,0,0.78,2,0,8.1,0,8,81,55,49,38,8,5.88,104,0.17,1.65,0.09,0.28,0.8,FALSE
11767,12,1.5,0.64,4,3,8,2,8,96,77,55,51,12,9.09,132,0.11,1.82,0.1,0.2,0.67,FALSE
11771,12,1.5,0.64,4,3,8,2,8,96,77,55,51,12,9.09,132,0.11,1.82,0.1,0.2,0.67,FALSE
11775,14,2,0.77,3,4,8.07,2,11,113,82,67,55,14,10,149,0.1,1.8,0.1,0.18,0.79,FALSE
11780,11,2,0.7,3,2,8.64,1,8,95,76,53,50,11,8.33,129,0.12,1.75,0.1,0.21,0.73,FALSE
11784,70,1.64,0.58,30,36,5.33,22,41,373,488,399,197,26,33.33,887,0.03,2.33,0.13,0.07,0.59,FALSE
11800,34,2.12,0.52,15,17,6.15,8,18,209,196,168,102,21,20,364,0.05,2,0.11,0.1,0.53,FALSE
11807,16,1.5,0.47,8,9,7.19,6,8,115,105,81,57,12,11.11,186,0.09,1.89,0.1,0.17,0.5,FALSE
11811,12,1.5,0.64,4,3,8,2,8,96,77,55,51,12,9.09,132,0.11,1.82,0.1,0.2,0.67,FALSE
11815,12,1.5,0.64,4,3,8,2,8,96,77,55,51,12,9.09,132,0.11,1.82,0.1,0.2,0.67,FALSE
11819,11,2,0.7,3,2,8.55,1,8,94,76,53,50,11,8.33,129,0.12,1.75,0.1,0.21,0.73,FALSE
11823,13,2,0.75,3,2,8.38,1,10,109,85,65,52,12,10,150,0.1,1.8,0.1,0.18,0.77,FALSE
11828,13,2,0.75,3,2,9.08,1,10,118,87,65,54,12,10,152,0.1,1.8,0.1,0.18,0.77,FALSE
11833,12,0,0.82,2,0,8.5,0,10,102,82,60,50,7,5.88,142,0.17,1.76,0.1,0.3,0.83,FALSE
11838,12,0,0.82,2,0,8.5,0,10,102,82,60,50,7,5.88,142,0.17,1.76,0.1,0.3,0.83,FALSE
11843,10,0,0.78,2,0,8.7,0,8,87,71,46,45,7,5.56,117,0.18,1.72,0.1,0.31,0.8,FALSE
11847,15,2,0.64,5,6,7.73,3,10,116,93,74,50,12,11.11,167,0.09,1.78,0.1,0.16,0.67,FALSE
11852,10,0,0.78,2,0,9,0,8,90,78,51,48,7,5.56,129,0.18,1.72,0.1,0.31,0.8,FALSE
11856,16,1.5,0.47,8,9,7.19,6,8,115,105,81,57,12,11.11,186,0.09,1.89,0.1,0.17,0.5,FALSE
11860,14,2,0.77,3,4,8,2,11,112,82,67,55,14,10,149,0.1,1.8,0.1,0.18,0.79,FALSE
11865,13,2,0.75,3,2,8.54,1,10,111,83,64,51,11,9.09,147,0.11,1.82,0.1,0.2,0.77,FALSE
11870,13,2,0.75,3,2,8.54,1,10,111,83,64,52,11,9.09,147,0.11,1.82,0.1,0.2,0.77,FALSE
11875,14,2,0.77,3,4,8.07,2,11,113,82,67,55,14,10,149,0.1,1.8,0.1,0.18,0.79,FALSE
11880,37,2.25,0.44,14,18,5.11,8,17,189,189,165,96,20,20,354,0.05,2,0.11,0.1,0.46,FALSE
11888,10,0,0.78,2,0,7.6,0,8,76,51,41,32,7,5.56,92,0.18,1.61,0.09,0.29,0.8,FALSE
11892,12,0,0.82,2,0,8.42,0,10,101,82,60,50,7,5.88,142,0.17,1.76,0.1,0.3,0.83,FALSE
11897,10,0,0.78,2,0,7.5,0,8,75,51,41,31,7,5.88,92,0.17,1.59,0.09,0.27,0.8,FALSE
11901,35,2,0.41,16,20,6.23,10,15,218,224,182,106,23,25,406,0.04,2,0.11,0.08,0.43,FALSE
11908,13,2.33,0.67,4,7,7.77,3,9,101,57,56,36,16,12.5,113,0.08,1.75,0.1,0.14,0.69,FALSE
11913,27,1.5,0.77,6,6,5.96,4,21,161,98,97,61,14,11.11,195,0.09,1.89,0.1,0.17,0.78,FALSE
11920,27,1.5,0.77,6,6,5.89,4,21,159,98,96,61,14,11.11,194,0.09,1.89,0.1,0.17,0.78,FALSE
11927,32,1.33,0.71,9,8,6.16,6,23,197,131,120,69,14,12.5,251,0.08,1.88,0.1,0.15,0.72,FALSE
11935,37,1.67,0.39,22,20,8.89,12,15,329,279,237,133,13,14.29,516,0.07,2.14,0.12,0.15,0.41,FALSE
11942,9,2,0.38,5,8,5.67,4,4,51,37,30,21,9,7.69,67,0.13,1.46,0.08,0.19,0.44,FALSE
11945,35,1.89,0.47,17,17,6.4,9,17,224,231,189,108,19,20,420,0.05,2.2,0.12,0.11,0.49,FALSE
11953,37,1.9,0.44,18,19,6.16,10,17,228,233,199,106,21,25,432,0.04,2,0.11,0.08,0.46,FALSE
11961,39,1.9,0.53,17,19,6.15,10,21,240,241,204,110,19,20,445,0.05,2.2,0.12,0.11,0.54,FALSE
11971,49,1.75,0.5,24,28,6.04,16,25,296,322,275,137,21,25,597,0.04,2.25,0.12,0.09,0.51,FALSE
11981,83,2.08,0.3,46,77,6.43,37,26,534,574,477,200,26,33.33,1051,0.03,2.33,0.13,0.07,0.31,FALSE
11991,68,1.91,0.49,32,42,6.06,22,34,412,309,300,156,25,25,609,0.04,2.25,0.12,0.09,0.5,FALSE
12003,46,1.5,0.51,21,18,6.96,12,24,320,223,216,129,23,20,439,0.05,2.2,0.12,0.11,0.52,FALSE
12012,84,2.07,0.49,38,56,5.8,27,42,487,368,352,173,25,25,720,0.04,2.25,0.12,0.09,0.5,FALSE
12025,53,1.88,0.46,25,32,5.94,17,25,315,334,288,146,22,25,622,0.04,2.25,0.12,0.09,0.47,FALSE
12035,31,1.6,0.57,11,16,5.68,10,18,176,95,97,59,17,14.29,192,0.07,1.86,0.1,0.13,0.58,FALSE
12041,82,1.83,0.47,40,53,5.99,29,39,491,356,340,171,27,25,696,0.04,2.25,0.12,0.09,0.48,FALSE
12055,79,1.78,0.49,39,48,6.49,27,39,513,381,360,172,24,25,741,0.04,2.25,0.12,0.09,0.49,FALSE
12069,33,1.29,0.59,13,9,5.76,7,20,190,165,140,88,18,16.67,305,0.06,2,0.11,0.12,0.61,FALSE
12077,42,1.67,0.54,18,20,6.4,12,23,269,276,229,137,21,20,505,0.05,2.2,0.12,0.11,0.55,FALSE
12086,57,1.64,0.43,30,36,6,22,25,342,389,335,157,25,33.33,724,0.03,2.33,0.13,0.07,0.44,FALSE
12095,35,1.88,0.5,14,15,5.8,8,18,203,185,158,96,19,20,343,0.05,2,0.11,0.1,0.51,FALSE
12103,38,1.64,0.51,18,18,7.79,11,20,296,420,297,192,20,20,717,0.05,2.4,0.13,0.12,0.53,FALSE
12111,28,1.4,0.44,14,14,5.32,10,13,149,131,117,75,17,14.29,248,0.07,2,0.11,0.14,0.46,FALSE
12116,11,1,0.5,5,2,7.82,2,6,86,93,68,64,12,9.09,161,0.11,1.91,0.11,0.21,0.55,FALSE
12120,18,0.75,0.53,8,3,8.94,4,10,161,103,80,62,13,11.11,183,0.09,1.89,0.1,0.17,0.56,FALSE
12125,38,1.38,0.43,21,18,8.37,13,17,318,248,210,115,22,25,458,0.04,2.25,0.12,0.09,0.45,FALSE
12133,60,2,0.34,34,46,7.52,23,21,451,401,338,139,26,33.33,739,0.03,2.33,0.13,0.07,0.35,FALSE
12143,18,0.75,0.53,8,3,10,4,10,180,131,99,76,16,14.29,230,0.07,2,0.11,0.14,0.56,FALSE
12148,76,1.9,0.36,44,57,7.99,30,28,607,552,460,180,28,50,1012,0.02,2.5,0.14,0.05,0.37,FALSE
12161,89,1.84,0.38,52,68,8,37,34,712,605,523,191,28,50,1128,0.02,2.5,0.14,0.05,0.38,FALSE
12176,18,0.75,0.53,8,3,8.94,4,10,161,103,80,62,13,11.11,183,0.09,1.89,0.1,0.17,0.56,FALSE
12181,82,1.82,0.37,48,62,7.76,34,31,636,571,483,188,27,50,1054,0.02,2.5,0.14,0.05,0.38,FALSE
12195,17,0.67,0.56,7,2,8.88,3,10,151,108,78,73,15,11.11,186,0.09,2,0.11,0.18,0.59,FALSE
12200,28,1.7,0.41,15,17,10.54,10,12,295,260,200,126,23,25,460,0.04,2.25,0.12,0.09,0.43,FALSE
12206,13,3,0.75,2,3,7.46,1,10,97,49,44,37,10,6.67,93,0.15,1.67,0.09,0.25,0.77,FALSE
12211,16,0,0.73,4,0,7.62,1,12,122,74,62,47,11,8.33,136,0.12,1.75,0.1,0.21,0.75,FALSE
12217,60,2,0.51,26,32,6.83,16,31,410,406,352,188,22,25,758,0.04,2.25,0.12,0.09,0.52,FALSE
12229,31,1.89,0.47,15,17,6.55,9,15,203,197,167,101,19,20,364,0.05,2,0.11,0.1,0.48,FALSE
12236,31,1.89,0.47,15,17,6.81,9,15,211,209,188,111,19,16.67,397,0.06,2.17,0.12,0.13,0.48,FALSE
12243,39,2.67,0.37,16,32,5.59,12,15,218,224,201,103,22,25,425,0.04,2,0.11,0.08,0.38,FALSE
12249,57,1.86,0.36,29,39,6.05,21,21,345,369,354,152,23,25,723,0.04,2.25,0.12,0.09,0.37,FALSE
12258,36,1.89,0.51,16,17,6.14,9,19,221,222,185,104,19,20,407,0.05,2,0.11,0.1,0.53,FALSE
12267,87,1.91,0.3,55,67,7.11,35,27,619,786,598,209,26,50,1384,0.02,2.5,0.14,0.05,0.31,FALSE
12279,36,1.5,0.46,19,18,5.5,12,17,198,201,147,93,14,14.29,348,0.07,2,0.11,0.14,0.47,FALSE
12285,40,1.47,0.41,22,22,5.25,15,17,210,215,162,94,17,20,377,0.05,2,0.11,0.1,0.42,FALSE
12291,23,2,0.36,12,24,5.65,12,9,130,120,107,46,14,20,227,0.05,1.8,0.1,0.09,0.39,FALSE
12295,38,1.67,0.62,14,20,4.68,12,24,178,132,139,54,13,16.67,271,0.06,1.83,0.1,0.11,0.63,FALSE
12308,35,1.88,0.5,15,15,6.77,8,18,237,264,196,134,22,20,460,0.05,2.2,0.12,0.11,0.51,FALSE
12314,29,1.67,0.5,14,15,6.45,9,15,187,188,154,99,22,20,342,0.05,2,0.11,0.1,0.52,FALSE
12320,42,1.86,0.41,23,26,7.86,14,18,330,354,293,149,20,25,647,0.04,2.25,0.12,0.09,0.43,FALSE
12328,23,1.33,0.68,7,4,8.74,3,16,201,184,153,104,17,14.29,337,0.07,2.14,0.12,0.15,0.7,FALSE
12335,5,0,0.75,1,0,18.4,0,4,92,62,51,43,8,5.88,113,0.17,1.71,0.1,0.29,0.8,FALSE
12339,8,0,1,0,0,2.62,0,8,21,2,0,1,0,0,2,0,0,0,0,1,FALSE
12345,41,1.44,0.35,26,26,4.88,18,15,200,316,263,55,13,33.33,579,0.03,1.67,0.09,0.05,0.37,FALSE
12350,8,0,1,0,0,2.5,0,8,20,2,0,1,0,0,2,0,0,0,0,1,FALSE
12356,8,0,1,0,0,2.5,0,8,20,2,0,1,0,0,2,0,0,0,0,1,FALSE
12362,8,0,1,0,0,2.62,0,8,21,2,0,1,0,0,2,0,0,0,0,1,FALSE
12368,8,0,1,0,0,2.5,0,8,20,2,0,1,0,0,2,0,0,0,0,1,FALSE
12374,8,0,1,0,0,2.62,0,8,21,2,0,1,0,0,2,0,0,0,0,1,FALSE
12380,8,0,1,0,0,2.5,0,8,20,2,0,1,0,0,2,0,0,0,0,1,FALSE
12386,8,0,1,0,0,2.62,0,8,21,2,0,1,0,0,2,0,0,0,0,1,FALSE
12393,9,0,1,0,0,2.56,0,9,23,3,1,2,1,0.75,4,1.33,0.47,0.03,0.63,1,FALSE
12399,13,0,1,0,0,2.54,0,13,33,5,2,2,2,2.5,7,0.4,0.6,0.03,0.24,1,FALSE
12452,10,0,1,0,0,3,0,10,30,10,10,10,1,0.5,20,2,1.04,0.06,2.08,1,FALSE
12458,73,0,1,0,0,1.19,0,73,87,73,73,73,1,0.5,146,2,1.87,0.1,3.74,1,FALSE
12408,14,1.5,0.85,2,3,4.07,2,12,57,35,21,21,7,5.88,56,0.17,1.47,0.08,0.25,0.86,FALSE
12414,27,2.45,0.27,13,27,5.52,11,8,149,110,101,57,20,20,211,0.05,1.8,0.1,0.09,0.3,FALSE
12420,11,2,0.9,1,2,4,1,10,44,16,15,10,7,5.56,31,0.18,1.22,0.07,0.22,0.91,FALSE
12426,19,0,1,0,0,2.68,0,19,51,14,12,8,3,2.63,26,0.38,1.05,0.06,0.4,1,FALSE
12436,9,0,1,0,0,3.11,0,9,28,5,2,5,2,1,7,1,0.85,0.05,0.85,1,FALSE
12442,17,1.86,0.56,7,13,3.47,7,10,59,35,44,16,15,16.67,79,0.06,1.5,0.08,0.09,0.59,FALSE
12447,19,3,0.44,4,12,4,4,9,76,28,32,19,9,6.67,60,0.15,1.47,0.08,0.22,0.47,FALSE
12461,7,2,0.5,3,4,4.86,2,4,34,7,9,4,5,4.35,16,0.23,0.96,0.05,0.22,0.57,FALSE
12465,5,0,1,0,0,5,0,5,25,7,4,6,3,1.75,11,0.57,0.95,0.05,0.54,1,FALSE
12470,27,2,0.35,16,32,6.48,16,10,175,120,118,69,14,12.5,238,0.08,1.88,0.1,0.15,0.37,FALSE
12476,4,0,1,0,0,3,0,4,12,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,FALSE
12480,37,2,0.64,12,14,3.73,7,24,138,74,57,40,15,14.29,131,0.07,1.71,0.1,0.12,0.65,FALSE
12492,12,1.33,0.73,3,4,2.75,3,9,33,4,10,4,5,2.5,14,0.4,0.95,0.05,0.38,0.75,FALSE
12498,9,0,1,0,0,3,0,9,27,7,7,5,4,2.78,14,0.36,0.95,0.05,0.34,1,FALSE
12504,26,0,1,0,0,2.38,0,26,62,31,26,12,4,5.26,57,0.19,1.21,0.07,0.23,1,FALSE
12517,31,0,1,0,0,2.48,0,31,77,51,46,15,4,6.67,97,0.15,1.27,0.07,0.19,1,FALSE
12532,14,2,0.92,1,2,4.57,1,13,64,51,17,22,6,7.14,68,0.14,1.43,0.08,0.2,0.93,FALSE
12539,64,0,1,0,0,2.14,0,64,137,58,58,12,3,7.14,116,0.14,1.14,0.06,0.16,1,FALSE
12567,24,0,1,0,0,2.38,0,24,57,24,22,5,3,7.14,46,0.14,0.93,0.05,0.13,1,FALSE
12579,34,0,1,0,0,2.03,0,34,69,23,22,8,3,4.35,45,0.23,1.04,0.06,0.24,1,FALSE
12595,142,0,1,0,0,2.04,0,142,290,168,140,30,3,8.33,308,0.12,1.5,0.08,0.18,1,FALSE
12654,113,1.56,0.91,9,14,2.49,9,103,281,283,235,53,13,33.33,518,0.03,1.67,0.09,0.05,0.91,FALSE
12698,10,0,1,0,0,2.8,0,10,28,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,FALSE
12704,27,0,1,0,0,2.15,0,27,58,17,21,6,4,5.56,38,0.18,1,0.06,0.18,1,FALSE
12717,25,0,1,0,0,2.12,0,25,53,15,15,5,3,4.55,30,0.22,0.91,0.05,0.2,1,FALSE
12729,17,3,0.88,1,3,3.18,1,15,54,23,16,10,7,8.33,39,0.12,1.25,0.07,0.15,0.88,FALSE
12737,83,0,1,0,0,2.2,0,83,183,78,63,18,3,6.67,141,0.15,1.33,0.07,0.2,1,FALSE
12772,18,2,0.82,3,6,3.17,3,15,57,25,21,14,11,10,46,0.1,1.4,0.08,0.14,0.83,FALSE
12781,40,0,1,0,0,2.48,0,40,99,40,54,7,3,8.33,94,0.12,1,0.06,0.12,1,FALSE
12800,23,0,1,0,0,2.22,0,23,51,11,15,3,3,5.56,26,0.18,0.78,0.04,0.14,1,FALSE
12811,27,0,1,0,0,2.07,0,27,56,20,20,6,3,5,40,0.2,0.95,0.05,0.19,1,FALSE
12824,57,0,1,0,0,1.93,0,57,110,33,33,11,3,4.55,66,0.22,1.14,0.06,0.25,1,FALSE
12850,17,0,1,0,0,2.24,0,17,38,12,12,4,3,4.55,24,0.22,0.86,0.05,0.19,1,FALSE
12859,77,2.5,0.96,2,5,2.38,2,74,183,125,93,25,11,25,218,0.04,1.5,0.08,0.06,0.96,FALSE
12893,44,0,1,0,0,2.39,0,44,105,56,48,9,3,9.09,104,0.11,1.09,0.06,0.12,1,FALSE
12913,70,1.9,0.68,20,38,3.27,20,48,229,184,172,37,16,33.33,356,0.03,1.67,0.09,0.05,0.69,FALSE
12934,62,0,1,0,0,1.97,0,62,122,49,48,15,3,5,97,0.2,1.25,0.07,0.25,1,FALSE
12961,39,0,0.92,3,0,2.67,1,36,104,61,49,12,7,16.67,110,0.06,1.33,0.07,0.08,0.92,FALSE
12978,28,1.6,0.81,5,8,2.14,5,23,60,33,37,8,10,20,70,0.05,1.2,0.07,0.06,0.82,FALSE
12990,29,0,1,0,0,2.24,0,29,65,25,25,5,3,7.69,50,0.13,0.92,0.05,0.12,1,FALSE
13004,66,3.83,0.57,15,46,2.47,12,38,163,146,126,53,19,25,272,0.04,1.75,0.1,0.07,0.58,FALSE
13016,17,1,0.94,1,1,2.53,1,16,43,19,17,9,6,6.25,36,0.16,1.19,0.07,0.19,0.94,FALSE
13025,98,0,1,0,0,2.05,0,98,201,107,91,22,3,7.14,198,0.14,1.43,0.08,0.2,1,FALSE
13066,35,0,1,0,0,2.09,0,35,73,21,21,7,3,4.55,42,0.22,1,0.06,0.22,1,FALSE
13082,39,0,1,0,0,2.13,0,39,83,37,36,10,3,5.56,73,0.18,1.11,0.06,0.2,1,FALSE
13100,39,0,1,0,0,2.18,0,39,85,35,35,7,3,7.69,70,0.13,1,0.06,0.13,1,FALSE
13118,33,8,0.88,1,8,2.21,1,29,73,49,36,13,7,12.5,85,0.08,1.25,0.07,0.1,0.88,FALSE
13133,10,0,1,0,0,1.8,0,10,18,3,3,1,3,4.55,6,0.22,0.59,0.03,0.13,1,FALSE
13138,22,2,0.71,6,12,3.32,6,16,73,46,37,20,11,12.5,83,0.08,1.5,0.08,0.12,0.73,FALSE
13147,14,0,1,0,0,2.43,0,14,34,10,10,2,3,7.69,20,0.13,0.69,0.04,0.09,1,FALSE
13155,12,0,1,0,0,2.83,0,12,34,10,10,5,3,3.03,20,0.33,0.91,0.05,0.3,1,FALSE
13162,19,4,0.89,1,4,2.84,1,17,54,28,22,11,6,7.69,50,0.13,1.23,0.07,0.16,0.89,FALSE
13171,12,0,1,0,0,2.83,0,12,34,11,9,3,3,5.56,20,0.18,0.78,0.04,0.14,1,FALSE
13178,31,3.75,0.73,4,15,2.55,4,23,79,44,35,17,7,9.09,79,0.11,1.36,0.08,0.15,0.74,FALSE
13190,22,0,1,0,0,2,0,22,44,14,14,5,3,4.17,28,0.24,0.92,0.05,0.22,1,FALSE
13201,9,0,1,0,0,2.89,0,9,26,7,6,2,3,5.26,13,0.19,0.68,0.04,0.13,1,FALSE
13207,79,0,1,0,0,2.28,0,79,180,105,75,17,3,9.09,180,0.11,1.27,0.07,0.14,1,FALSE
13241,76,0,1,0,0,1.89,0,76,144,57,51,16,3,5.26,108,0.19,1.26,0.07,0.24,1,FALSE
13274,5,0,1,0,0,3.6,0,5,18,4,4,2,3,3.03,8,0.33,0.7,0.04,0.23,1,FALSE
13278,14,0,1,0,0,2.5,0,14,35,10,10,2,3,7.69,20,0.13,0.69,0.04,0.09,1,FALSE
13287,13,1.67,0.67,4,5,6.69,3,9,87,52,42,32,13,11.11,94,0.09,1.67,0.09,0.15,0.69,FALSE
13292,10,0,0.89,1,0,5.8,0,9,58,21,17,18,6,3.45,38,0.29,1.38,0.08,0.4,0.9,FALSE
13298,26,2,0.68,8,2,3.88,1,18,101,33,49,12,8,11.11,82,0.09,1.33,0.07,0.12,0.69,FALSE
13307,12,2,0.91,1,2,3.92,1,11,47,18,16,5,6,11.11,34,0.09,1,0.06,0.09,0.92,FALSE
13315,30,6,0.66,6,12,5.83,2,20,175,95,50,42,9,10,145,0.1,1.7,0.09,0.17,0.67,FALSE
13323,17,0,0.38,10,0,4.59,0,7,78,74,108,12,7,20,182,0.05,1.2,0.07,0.06,0.41,FALSE
13328,7,0,1,0,0,5,0,7,35,8,4,7,3,1.72,12,0.58,1,0.06,0.58,1,FALSE
13333,61,1.5,0.72,22,24,3.51,16,44,214,140,139,72,18,16.67,279,0.06,2,0.11,0.12,0.72,FALSE
13352,71,1.87,0.59,30,56,3.52,30,42,250,228,247,57,15,33.33,475,0.03,2,0.11,0.06,0.59,FALSE
13372,4,0,1,0,0,3.5,0,4,14,4,4,3,1,0.67,8,1.5,0.6,0.03,0.9,1,FALSE
13374,37,0,1,0,0,2.38,0,37,88,97,94,18,3,8.33,191,0.12,1.33,0.07,0.16,1,FALSE
13393,7,2,0.83,1,2,8.86,1,6,62,56,39,31,9,8.33,95,0.12,1.58,0.09,0.19,0.86,FALSE
13398,5,0,1,0,0,8,0,5,40,12,13,9,4,2.63,25,0.38,1.1,0.06,0.42,1,FALSE
13402,18,0,0.29,12,0,4.78,0,6,86,96,140,16,8,25,236,0.04,1.5,0.08,0.06,0.33,FALSE
13406,12,2.2,0.36,6,11,7.92,5,5,95,51,45,28,13,12.5,96,0.08,1.62,0.09,0.13,0.42,FALSE
13410,19,2.25,0.39,8,18,2.63,8,8,50,28,37,7,10,20,65,0.05,1.2,0.07,0.06,0.42,FALSE
13416,77,2.91,0.75,11,32,6.29,11,58,484,493,460,226,20,20,953,0.05,2.4,0.13,0.12,0.75,FALSE
13434,15,0,1,0,0,5.67,0,15,85,29,45,17,4,3.45,74,0.29,1.31,0.07,0.38,1,FALSE
13442,18,1.67,0.82,3,5,4.33,3,15,78,44,31,18,6,7.14,75,0.14,1.36,0.08,0.19,0.83,FALSE
13452,73,1.9,0.57,30,55,3.37,29,42,246,197,234,73,20,25,431,0.04,2,0.11,0.08,0.58,FALSE
13475,32,0,1,0,0,2.5,0,32,80,12,12,6,2,2,24,0.5,0.9,0.05,0.45,1,FALSE
13490,35,1.86,0.71,9,13,5.06,7,25,177,118,106,44,15,20,224,0.05,1.8,0.1,0.09,0.71,FALSE
13502,57,2.18,0.62,17,37,5.77,17,36,329,253,249,83,22,33.33,502,0.03,2,0.11,0.06,0.63,FALSE
13520,32,2,0.81,6,12,5.34,6,26,171,130,112,56,11,12.5,242,0.08,1.88,0.1,0.15,0.81,FALSE
13530,16,1.83,0.53,6,11,10.88,6,9,174,261,55,223,12,7.14,316,0.14,2.36,0.13,0.33,0.56,FALSE
13536,20,2,0.84,3,6,4.45,3,17,89,52,50,30,11,10,102,0.1,1.6,0.09,0.16,0.85,FALSE
13543,38,2,0.84,6,12,4.63,6,32,176,160,145,65,11,14.29,305,0.07,1.86,0.1,0.13,0.84,FALSE
13554,39,1.83,0.76,9,11,3.49,6,30,136,72,75,35,13,14.29,147,0.07,1.71,0.1,0.12,0.77,FALSE
13569,10,0,1,0,0,2.3,0,10,23,18,16,12,3,2.27,34,0.44,1.18,0.07,0.52,1,FALSE
13574,17,2,0.94,1,2,2.12,1,16,36,44,29,22,5,5,73,0.2,1.45,0.08,0.29,0.94,FALSE
13580,34,2,0.94,2,4,2.35,2,32,80,39,44,12,8,12.5,83,0.08,1.25,0.07,0.1,0.94,FALSE
13595,24,2,0.96,1,2,3.46,1,23,83,85,81,40,5,5.26,166,0.19,1.63,0.09,0.31,0.96,FALSE
13601,61,1.75,0.6,24,28,3.28,16,37,200,114,106,34,10,16.67,220,0.06,1.67,0.09,0.1,0.61,FALSE
13616,34,1.83,0.79,6,11,5.18,6,27,176,159,101,81,16,16.67,260,0.06,2,0.11,0.12,0.79,FALSE
13623,16,1,0.87,2,2,7.19,2,14,115,109,56,58,6,5.56,165,0.18,1.83,0.1,0.33,0.88,FALSE
13632,90,1.76,0.63,50,51,4.8,29,57,432,426,341,158,24,33.33,767,0.03,2.33,0.13,0.07,0.63,FALSE
13645,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
13647,35,1.8,0.62,13,18,3.51,10,22,123,108,67,38,14,20,175,0.05,1.8,0.1,0.09,0.63,FALSE
13655,42,1.33,0.78,9,8,2.93,6,33,123,61,60,27,12,14.29,121,0.07,1.57,0.09,0.11,0.79,FALSE
13672,0,0,1,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,FALSE
13675,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
13677,29,1.4,0.71,8,7,3.14,5,21,91,50,52,23,12,12.5,102,0.08,1.5,0.08,0.12,0.72,FALSE
13688,0,0,1,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,FALSE
13690,57,1.9,0.52,27,38,5.54,20,30,316,427,179,47,14,50,606,0.02,2,0.11,0.04,0.53,FALSE
13703,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
13705,29,1.4,0.71,8,7,3.14,5,21,91,50,52,23,12,12.5,102,0.08,1.5,0.08,0.12,0.72,FALSE
13716,0,0,1,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,FALSE
13718,47,1.88,0.54,21,30,5.34,16,26,251,448,131,53,14,50,579,0.02,2,0.11,0.04,0.55,FALSE
13729,0,0,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,FALSE
13731,40,1.79,0.56,17,25,4.68,14,23,187,134,106,43,17,25,240,0.04,1.75,0.1,0.07,0.58,FALSE
13739,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
13741,42,1.33,0.78,9,8,2.93,6,33,123,61,60,27,12,14.29,121,0.07,1.57,0.09,0.11,0.79,FALSE
13758,103,6.31,0.56,13,82,2.95,13,58,304,294,240,46,12,33.33,534,0.03,1.67,0.09,0.05,0.56,FALSE
13783,75,5.5,0.59,10,55,2.89,10,45,217,198,162,37,12,33.33,360,0.03,1.67,0.09,0.05,0.6,FALSE
13802,31,3,0.97,1,3,2,1,30,62,32,28,16,7,7.14,60,0.14,1.36,0.08,0.19,0.97,FALSE
13815,56,3.89,0.65,9,35,3.05,9,37,171,132,110,33,16,33.33,242,0.03,1.67,0.09,0.05,0.66,FALSE
13833,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
13835,29,1.4,0.71,8,7,3.14,5,21,91,50,52,23,12,12.5,102,0.08,1.5,0.08,0.12,0.72,FALSE
13846,0,0,1,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,FALSE
13848,42,1.86,0.56,18,26,4.64,14,24,195,248,107,41,14,50,355,0.02,1.5,0.08,0.03,0.57,FALSE
13858,9,0,1,0,0,2.89,0,9,26,14,13,10,3,2.08,27,0.48,1.1,0.06,0.53,1,FALSE