%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly available
% in order to encourage repeatable, refutable, verifiable, and/or 
%improvable predictive models of software engineering.
%
%If you publish material based on PROMISE data sets then, please 
%follow the acknowledgment guidelines posted on the PROMISE repository web page
%http://promise.site.uottawa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Title: GSM4 /Software defect prediction
%-- Date: January, 1st, 2009
%-- Data from a GSM company, Istanbul, Turkey
%-- Donated by: Software Research Laboratory (SOFTLAB), Bogazici University, Istanbul, Turkey
%-- Website: http://softlab.boun.edu.tr
%-- Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%Description:
%-- Nine projects from application and presentation layers of the telecommunication software
%   Name: GSM1,GSM2,GSM3,GSM4,GSM5,GSM6,GSM9,GSM10,GSM11
%-- Ten releases from these projects are selected.
%   {Release 1, ..., Release 10}
%-- Package, File, Class and Method metrics are collected. 
%   {PACKAGE Metrics, FILE Metrics, CLASS Metrics, METHOD Metrics}
%-- Static code attributes and CK object oriented metrics are collected using Prest  Metrics Extraction and Analysis Tool [1]. 
%
%--An example of method level static code attributes are as follows:
%@attribute 'Cyclometric Density' numeric
%@attribute 'Decision Density' numeric
%@attribute 'Essential Density' numeric
%@attribute 'Branch Count' numeric
%@attribute 'Condition Count' numeric
%@attribute 'Cyclometric Complexity' numeric
%@attribute 'Decision Count' numeric
%@attribute 'Essential Complexity' numeric
%@attribute 'LOC' numeric
%@attribute 'Total Operands' numeric
%@attribute 'Total Operators' numeric
%@attribute 'Unique Operands Count' numeric
%@attribute 'Unique Operators Count' numeric
%@attribute 'Halstead Difficulty' numeric
%@attribute 'Halstead Length' numeric
%@attribute 'Halstead Level' numeric
%@attribute 'Halstead Programming Effort' numeric
%@attribute 'Halstead Programming Time' numeric
%@attribute 'Halstead Volume' numeric
%@attribute 'Maintenance Severity' numeric
%@attribute 'Formal Parameters' numeric
%@attribute 'Call Pair Length' numeric
%
%-- Object oriented metrics, collected in class level, are as follows:
%@attribute 'Coupling Between Objects' numeric
%@attribute 'Fan In' numeric
%@attribute 'Number of Children' numeric
%@attribute 'Percentage of Pub Data' numeric
%@attribute 'Response for Class' numeric
%@attribute 'Weighted Methods' numeric
%
%-- Defects can only be matched with file ID's. Therefore, pre-release test defects with file ID's are 
%represented in the corresponding xls file of the projects (test defects.xls). 
%
%-- Each project has been implemented/changed in different releases. Moreover, each release does not 
%necessarily contain all projects which has defect logs. Therefore, projects have different releases 
%in their seperate folders.

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation gsm4_package_release1

@attribute 'Package Id' numeric
@attribute 'Cyclometric Density' numeric
@attribute 'Decision Density' numeric
@attribute 'Essential Density' numeric
@attribute 'Branch Count' numeric
@attribute 'Condition Count' numeric
@attribute 'Cyclometric Complexity' numeric
@attribute 'Decision Count' numeric
@attribute 'Essential Complexity' numeric
@attribute 'LOC' numeric
@attribute 'Total Operands' numeric
@attribute 'Total Operators' numeric
@attribute 'Unique Operands Count' numeric
@attribute 'Unique Operators Count' numeric
@attribute 'Halstead Difficulty' numeric
@attribute 'Halstead Length' numeric
@attribute 'Halstead Level' numeric
@attribute 'Halstead Programming Effort' numeric
@attribute 'Halstead Programming Time' numeric
@attribute 'Halstead Volume' numeric
@attribute 'Maintenance Severity' numeric
@attribute Defected?(false/true) {FALSE,TRUE}

@data
9694,1048,1.89,0.36,664,706,5.53,374,374,5791,4727,4601,846,28,100,9328,0.01,3,0.17,0.03,0.36,FALSE
9870,407,2,0.92,28,50,4.31,25,376,1753,587,658,219,18,25,1245,0.04,2.25,0.12,0.09,0.92,FALSE
10124,20,0,1,0,0,1.45,0,20,29,20,20,20,1,0.5,40,2,1.32,0.07,2.64,1,FALSE
10127,1136,2.52,0.97,28,68,2.08,27,1097,2366,1275,1179,371,20,33.33,2454,0.03,2.67,0.15,0.08,0.97,FALSE
10582,32,2,0.77,7,4,3.91,2,25,125,44,52,15,12,16.67,96,0.06,1.5,0.08,0.09,0.78,FALSE
10597,141,2.08,0.55,53,104,4.16,50,78,586,776,678,213,23,50,1454,0.02,2.5,0.14,0.05,0.55,FALSE
10606,0,0,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,FALSE
10645,8910,1.98,0.46,4319,5609,6.43,2835,4076,57259,57686,48852,9134,40,100,106538,0.01,4,0.22,0.04,0.46,FALSE
12338,105,1.44,0.75,26,26,3.47,18,79,364,332,263,56,13,33.33,595,0.03,2,0.11,0.06,0.75,FALSE
12392,105,0,1,0,0,1.65,0,105,173,91,86,86,2,1.05,177,0.95,1.94,0.11,1.85,1,FALSE
12407,116,2.28,0.66,27,57,4,25,77,464,243,227,112,23,25,470,0.04,2.25,0.12,0.09,0.66,FALSE
12460,12,2,0.73,3,4,4.92,2,9,59,14,13,10,7,5,27,0.2,1.25,0.07,0.25,0.75,FALSE
12469,80,1.92,0.58,31,50,4.48,26,47,358,199,186,105,19,16.67,385,0.06,2.17,0.12,0.13,0.59,FALSE
12497,80,2,0.99,1,2,2.88,1,79,230,140,96,44,7,11.11,236,0.09,1.67,0.09,0.15,0.99,FALSE
12538,1722,2.42,0.94,71,160,2.31,66,1625,3983,2132,1873,371,26,100,4005,0.01,3,0.17,0.03,0.94,FALSE
13286,23,1.67,0.77,5,5,6.3,3,18,145,73,59,43,14,12.5,132,0.08,1.75,0.1,0.14,0.78,FALSE
13297,38,2,0.76,9,4,3.89,2,29,148,51,65,16,11,16.67,116,0.06,1.5,0.08,0.09,0.76,FALSE
13314,1026,1.96,0.72,281,417,4.44,213,744,4557,3704,3268,1233,36,50,6972,0.02,3,0.17,0.06,0.73,FALSE
13644,77,1.62,0.71,22,26,3.48,16,55,268,169,127,62,16,20,296,0.05,1.8,0.1,0.09,0.71,FALSE
13674,86,1.8,0.59,35,45,5.02,25,51,432,477,231,66,16,50,708,0.02,2,0.11,0.04,0.59,FALSE
13702,76,1.76,0.61,29,37,4.8,21,47,365,498,183,72,16,50,681,0.02,2,0.11,0.04,0.62,FALSE
13728,347,3.92,0.65,59,208,3.12,53,226,1084,851,706,134,24,100,1557,0.01,2,0.11,0.02,0.65,FALSE
13832,71,1.74,0.63,26,33,4.34,19,45,308,298,159,60,16,33.33,457,0.03,2,0.11,0.06,0.63,FALSE
13857,9,0,1,0,0,2.89,0,9,26,14,13,10,3,2.08,27,0.48,1.1,0.06,0.53,1,FALSE