%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly available
% in order to encourage repeatable, refutable, verifiable, and/or 
%improvable predictive models of software engineering.
%
%If you publish material based on PROMISE data sets then, please 
%follow the acknowledgment guidelines posted on the PROMISE repository web page
%http://promise.site.uottawa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Title: GSM11 /Software defect prediction
%-- Date: January, 1st, 2009
%-- Data from a GSM company, Istanbul, Turkey
%-- Donated by: Software Research Laboratory (SOFTLAB), Bogazici University, Istanbul, Turkey
%-- Website: http://softlab.boun.edu.tr
%-- Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%Description:
%-- Nine projects from application and presentation layers of the telecommunication software
%   Name: GSM1,GSM2,GSM3,GSM4,GSM5,GSM6,GSM9,GSM10,GSM11
%-- Ten releases from these projects are selected.
%   {Release 1, ..., Release 10}
%-- Package, File, Class and Method metrics are collected. 
%   {PACKAGE Metrics, FILE Metrics, CLASS Metrics, METHOD Metrics}
%-- Static code attributes and CK object oriented metrics are collected using Prest  Metrics Extraction and Analysis Tool [1]. 
%
%--An example of method level static code attributes are as follows:
%@attribute 'Cyclometric Density' numeric
%@attribute 'Decision Density' numeric
%@attribute 'Essential Density' numeric
%@attribute 'Branch Count' numeric
%@attribute 'Condition Count' numeric
%@attribute 'Cyclometric Complexity' numeric
%@attribute 'Decision Count' numeric
%@attribute 'Essential Complexity' numeric
%@attribute 'LOC' numeric
%@attribute 'Total Operands' numeric
%@attribute 'Total Operators' numeric
%@attribute 'Unique Operands Count' numeric
%@attribute 'Unique Operators Count' numeric
%@attribute 'Halstead Difficulty' numeric
%@attribute 'Halstead Length' numeric
%@attribute 'Halstead Level' numeric
%@attribute 'Halstead Programming Effort' numeric
%@attribute 'Halstead Programming Time' numeric
%@attribute 'Halstead Volume' numeric
%@attribute 'Maintenance Severity' numeric
%@attribute 'Formal Parameters' numeric
%@attribute 'Call Pair Length' numeric
%
%-- Object oriented metrics, collected in class level, are as follows:
%@attribute 'Coupling Between Objects' numeric
%@attribute 'Fan In' numeric
%@attribute 'Number of Children' numeric
%@attribute 'Percentage of Pub Data' numeric
%@attribute 'Response for Class' numeric
%@attribute 'Weighted Methods' numeric
%
%-- Defects can only be matched with file ID's. Therefore, pre-release test defects with file ID's are 
%represented in the corresponding xls file of the projects (test defects.xls). 
%
%-- Each project has been implemented/changed in different releases. Moreover, each release does not 
%necessarily contain all projects which has defect logs. Therefore, projects have different releases 
%in their seperate folders.

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation gsm11_class_release4

@attribute 'Class Id' numeric
@attribute 'Cyclometric Density' numeric
@attribute 'Decision Density' numeric
@attribute 'Essential Density' numeric
@attribute 'Branch Count' numeric
@attribute 'Condition Count' numeric
@attribute 'Cyclometric Complexity' numeric
@attribute 'Decision Count' numeric
@attribute 'Essential Complexity' numeric
@attribute 'LOC' numeric
@attribute 'Total Operands' numeric
@attribute 'Total Operators' numeric
@attribute 'Unique Operands Count' numeric
@attribute 'Unique Operators Count' numeric
@attribute 'Halstead Difficulty' numeric
@attribute 'Halstead Length' numeric
@attribute 'Halstead Level' numeric
@attribute 'Halstead Programming Effort' numeric
@attribute 'Halstead Programming Time' numeric
@attribute 'Halstead Volume' numeric
@attribute 'Maintenance Severity' numeric
@attribute 'Coupling Between Objects' numeric
@attribute 'Fan In' numeric
@attribute 'Number of Children' numeric
@attribute 'Percentage of Pub Data' numeric
@attribute 'Response for Class' numeric
@attribute 'Weighted Methods' numeric
@attribute 'Defected?(false/true) ' {FALSE,TRUE}

@data
17761,7,2,0.33,4,8,3.86,4,3,27,22,24,15,12,9.09,46,0.11,1.45,0.08,0.16,0.43,0,0,0,0,1,1,FALSE
17764,77,2.17,0.09,57,115,4.32,53,8,333,453,449,180,22,25,902,0.04,2.25,0.12,0.09,0.1,2,0,0,0,3,3,FALSE
17769,109,2.11,0.06,77,160,3,76,7,327,1225,606,327,27,50,1831,0.02,2.5,0.14,0.05,0.06,4,0,0,100,1,1,FALSE
17772,101,3.12,0.05,52,156,5.24,50,6,529,655,579,217,23,33.33,1234,0.03,2.33,0.13,0.07,0.06,3,0,0,100,2,2,FALSE
17776,9,2,0.38,5,6,5.11,3,4,46,53,37,38,11,7.69,90,0.13,1.69,0.09,0.22,0.44,3,0,0,100,1,1,FALSE
17779,5,2,0.5,2,4,5.6,2,3,28,36,17,26,7,4.76,53,0.21,1.52,0.08,0.32,0.6,2,0,0,100,1,1,FALSE
17782,6,0,1,0,0,4.5,0,6,27,8,10,8,4,2,18,0.5,1.08,0.06,0.54,1,1,0,0,0,2,2,FALSE
17787,92,2.2,0.08,69,141,5.54,64,8,510,696,682,206,22,33.33,1378,0.03,2.33,0.13,0.07,0.09,2,0,0,0,3,3,FALSE
17792,79,2,0.04,56,110,3.24,55,4,256,883,430,292,25,33.33,1313,0.03,2.67,0.15,0.08,0.05,5,0,0,100,1,1,FALSE
17795,110,3.11,0.08,56,165,5.12,53,10,563,672,614,236,23,33.33,1286,0.03,2.33,0.13,0.07,0.09,4,0,0,100,4,4,FALSE
17801,42,2.52,0.2,25,53,5.57,21,9,234,353,301,131,16,20,654,0.05,2.2,0.12,0.11,0.21,3,0,0,100,3,3,FALSE
17806,34,2.55,0.09,22,51,5.85,20,4,199,328,278,124,16,20,606,0.05,2.2,0.12,0.11,0.12,3,0,0,100,1,1,FALSE
17809,184,2.63,0.04,114,289,5.54,110,8,1019,1423,1173,339,23,50,2596,0.02,2.5,0.14,0.05,0.04,9,0,0,100,1,1,FALSE
17812,89,2,0.06,68,128,5.56,64,6,495,675,638,271,19,25,1313,0.04,2.5,0.14,0.1,0.07,4,0,0,100,2,2,FALSE
17816,11,2,0.1,8,16,9.09,8,2,100,113,91,56,11,11.11,204,0.09,1.78,0.1,0.16,0.18,1,0,0,0,1,1,FALSE
17819,7,2.33,0.33,3,7,3,3,3,21,22,20,14,10,7.69,42,0.13,1.38,0.08,0.18,0.43,2,0,0,100,1,1,FALSE
17823,11,2.67,0.6,3,8,2.64,3,7,29,21,20,10,10,10,41,0.1,1.3,0.07,0.13,0.64,0,0,0,0,3,3,FALSE
17829,274,0,1,0,0,2.47,0,274,676,268,268,55,3,7.14,536,0.14,1.78,0.1,0.25,1,0,7,0,0,108,108,FALSE
17941,8,0,1,0,0,3,0,8,24,4,4,2,3,3.03,8,0.33,0.7,0.04,0.23,1,0,1,0,0,2,2,FALSE
17946,666,0,1,0,0,1.98,0,666,1320,582,590,137,3,6.25,1172,0.16,2.12,0.12,0.34,1,0,3,0,0,265,265,FALSE
18215,304,0,1,0,0,1.96,0,304,597,259,264,66,3,5.88,523,0.17,1.82,0.1,0.31,1,0,9,0,0,120,120,FALSE
18339,14,0,1,0,0,2.07,0,14,29,10,9,3,3,5,19,0.2,0.8,0.04,0.16,1,0,1,0,0,4,4,FALSE
18348,1,0,0,0,0,3,0,1,3,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,0,0,0,100,0,0,FALSE
18351,18,2,0.65,6,2,3.33,1,12,60,25,33,10,8,10,58,0.1,1.3,0.07,0.13,0.67,1,1,0,0,4,4,FALSE
18358,12,2,0.91,1,2,3.42,1,11,41,18,16,5,6,11.11,34,0.09,1,0.06,0.09,0.92,1,1,0,0,1,1,FALSE
18366,6,1,0.6,2,1,4,1,4,24,8,13,8,6,3.03,21,0.33,1.15,0.06,0.38,0.67,0,0,0,0,2,2,FALSE
18370,29,2.11,0.18,22,40,6.48,19,6,188,258,226,122,20,20,484,0.05,2.2,0.12,0.11,0.21,1,0,0,0,3,3,FALSE
18375,28,2.11,0.19,21,38,6.46,18,6,181,252,227,110,20,25,479,0.04,2,0.11,0.08,0.21,2,0,0,0,3,3,FALSE
18380,136,2.07,0.24,81,139,5.29,67,33,720,795,786,229,23,33.33,1581,0.03,2.33,0.13,0.07,0.24,1,0,0,0,15,15,FALSE
18397,33,2.07,0.28,20,31,4.45,15,10,147,158,149,73,16,16.67,307,0.06,2,0.11,0.12,0.3,2,0,0,0,4,4,FALSE
18404,118,1.91,0.26,84,82,6.68,43,31,788,730,629,221,23,33.33,1359,0.03,2.33,0.13,0.07,0.26,6,0,0,0,15,15,FALSE
18421,6,0,0.8,1,0,2.17,0,5,13,2,4,2,4,2,6,0.5,0.78,0.04,0.39,0.83,0,11,0,0,0,0,FALSE
18424,4,2,0.33,2,2,8.75,1,2,35,38,36,27,9,6.25,74,0.16,1.56,0.09,0.25,0.5,2,0,0,0,1,1,FALSE
18427,12,1.5,0.45,6,3,4.33,2,6,52,35,36,21,12,10,71,0.1,1.5,0.08,0.15,0.5,0,1,0,0,2,2,FALSE
18432,21,0,1,0,0,2.52,0,21,53,26,22,9,3,4.35,48,0.23,1.09,0.06,0.25,1,0,1,0,0,7,7,FALSE
18443,12,1.5,0.45,6,3,5.08,2,6,61,69,57,34,12,12.5,126,0.08,1.62,0.09,0.13,0.5,0,2,0,0,2,2,FALSE
18448,21,0,1,0,0,2.52,0,21,53,26,22,9,3,4.35,48,0.23,1.09,0.06,0.25,1,0,1,0,0,7,7,FALSE
18459,12,1.5,0.45,6,3,4.42,2,6,53,55,44,26,12,12.5,99,0.08,1.62,0.09,0.13,0.5,0,2,0,0,2,2,FALSE
18464,5,1,0.25,3,2,5.6,2,2,28,39,29,24,7,5.56,68,0.18,1.5,0.08,0.27,0.4,2,0,0,0,1,1,FALSE
18467,3,0,1,0,0,4,0,3,12,11,8,10,3,1.64,19,0.61,1.12,0.06,0.68,1,1,0,0,0,1,1,FALSE
18470,3,0,1,0,0,4.33,0,3,13,15,13,11,4,2.7,28,0.37,1.19,0.07,0.44,1,1,0,0,0,1,1,FALSE
18473,16,0,1,0,0,2.69,0,16,43,18,16,7,3,3.85,34,0.26,1,0.06,0.26,1,0,1,0,0,5,5,FALSE
18482,20,1.67,0.26,13,20,4.5,12,6,90,73,83,32,15,16.67,156,0.06,1.67,0.09,0.1,0.3,1,2,0,0,2,2,FALSE
18488,42,0,1,0,0,1.98,0,42,83,22,21,11,3,3.03,43,0.33,1.15,0.06,0.38,1,1,85,0,0,16,16,FALSE
18507,12,0,1,0,0,2,0,12,24,4,4,2,2,2,8,0.5,0.6,0.03,0.3,1,0,1,0,100,4,4,FALSE
18514,629,0,1,0,0,2.22,0,629,1399,397,375,128,2,3.12,772,0.32,2.12,0.12,0.68,1,0,2,0,0,250,250,FALSE
18767,42,0,1,0,0,1.98,0,42,83,19,17,10,3,2.86,36,0.35,1.12,0.06,0.39,1,0,4,0,0,16,16,FALSE
18786,12,0,1,0,0,2,0,12,24,4,4,2,2,2,8,0.5,0.6,0.03,0.3,1,0,2,0,0,4,4,FALSE
18793,12,0,1,0,0,2,0,12,24,4,4,2,2,2,8,0.5,0.6,0.03,0.3,1,0,14,0,0,4,4,FALSE
18800,277,2.06,0.55,121,99,4.06,48,154,1126,508,713,116,21,50,1221,0.02,2,0.11,0.04,0.56,2,5,0,0,55,55,FALSE
18859,31,1.4,0.83,5,7,2.84,5,26,88,73,56,22,11,20,129,0.05,1.6,0.09,0.08,0.84,0,36,0,33.33,9,9,FALSE
18871,17,0,1,0,0,2.47,0,17,42,13,9,5,2,2.63,22,0.38,0.84,0.05,0.32,1,0,2,0,0,6,6,FALSE
18880,164,0,1,0,0,2.07,0,164,339,99,99,32,3,4.55,198,0.22,1.55,0.09,0.34,1,0,2,0,0,66,66,FALSE
18948,82,0,1,0,0,1.78,0,82,146,39,39,16,3,3.7,78,0.27,1.3,0.07,0.35,1,0,7,0,0,32,32,FALSE
18983,15,0,0.64,5,0,3.47,0,10,52,9,21,4,7,7.69,30,0.13,1.08,0.06,0.14,0.67,0,0,0,0,3,3,FALSE
18989,22,0,1,0,0,1.91,0,22,42,8,8,4,2,2,16,0.5,0.78,0.04,0.39,1,0,1,0,0,8,8,FALSE
19000,92,0,1,0,0,1.85,0,92,170,43,40,18,3,3.57,83,0.28,1.32,0.07,0.37,1,0,37,0,0,36,36,FALSE
19039,17,0,1,0,0,1.94,0,17,33,6,6,3,2,2,12,0.5,0.7,0.04,0.35,1,0,1,0,0,6,6,FALSE
19048,22,0,1,0,0,2.09,0,22,46,16,12,5,2,3.23,28,0.31,0.84,0.05,0.26,1,0,2,0,0,8,8,FALSE
19059,77,0,1,0,0,1.79,0,77,138,36,33,18,3,3.03,69,0.33,1.33,0.07,0.44,1,0,34,0,0,30,30,FALSE
19092,49,0,1,0,0,2.12,0,49,104,24,21,13,3,2.78,45,0.36,1.2,0.07,0.43,1,0,50,1,0,19,19,FALSE
19114,7,0,1,0,0,1.86,0,7,13,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,0,3,0,0,2,2,FALSE
19119,62,1.75,0.79,13,14,3.34,8,49,207,120,108,33,14,25,228,0.04,1.75,0.1,0.07,0.79,0,0,0,0,7,7,FALSE
19132,55,1.38,0.48,28,18,6.73,13,27,370,277,232,88,17,25,509,0.04,2,0.11,0.08,0.49,4,0,0,0,11,11,FALSE
19151,14,1,0.77,3,1,6.14,1,11,86,73,45,69,6,3.12,118,0.32,1.87,0.1,0.6,0.79,1,0,0,0,5,5,FALSE
19163,76,1.33,0.43,43,28,9.63,21,33,732,562,441,136,15,33.33,1003,0.03,2.33,0.13,0.07,0.43,7,0,0,0,15,15,FALSE
19187,30,1.25,0.41,17,15,8.23,12,13,247,170,129,73,12,14.29,299,0.07,2,0.11,0.14,0.43,3,0,0,0,5,5,FALSE
19198,244,1.37,0.4,144,86,6.38,63,97,1557,816,885,165,23,50,1701,0.02,2.5,0.14,0.05,0.4,15,0,0,0,46,46,FALSE
19251,113,1.37,0.28,77,74,10.6,54,32,1198,962,685,236,22,50,1647,0.02,2.5,0.14,0.05,0.28,11,0,0,0,14,14,FALSE
19273,133,2.02,0.23,78,109,7.97,54,32,1060,904,725,176,24,50,1629,0.02,2.5,0.14,0.05,0.24,11,0,0,0,14,14,FALSE
19295,21,1,0.65,7,7,3.76,7,14,79,79,78,34,7,8.33,157,0.12,1.58,0.09,0.19,0.67,0,0,0,0,6,6,FALSE
19309,85,1.54,0.37,49,37,9.98,24,32,848,707,491,218,21,33.33,1198,0.03,2.33,0.13,0.07,0.38,12,0,0,0,14,14,FALSE
19331,112,1.65,0.26,72,71,7.6,43,30,851,753,615,180,22,50,1368,0.02,2.5,0.14,0.05,0.27,12,0,0,0,13,13,FALSE
19352,21,1,0.65,7,3,6.14,3,14,129,67,52,34,10,10,119,0.1,1.6,0.09,0.16,0.67,2,0,0,0,6,6,FALSE
19365,72,1.24,0.31,49,41,8.15,33,23,587,591,409,106,13,33.33,1000,0.03,2,0.11,0.06,0.32,6,0,0,0,9,9,FALSE
19380,44,1,0.93,3,1,2.18,1,41,96,53,48,31,10,8.33,101,0.12,1.58,0.09,0.19,0.93,1,0,13,7.69,13,13,FALSE
19399,36,1.45,0.51,17,16,5.86,11,19,211,151,120,56,11,14.29,271,0.07,1.86,0.1,0.13,0.53,0,0,0,0,8,8,FALSE
19412,5,0,1,0,0,2.8,0,5,14,2,2,2,2,1,4,1,0.6,0.03,0.6,1,0,0,0,0,1,1,FALSE
19416,4,0,1,0,0,2.5,0,4,10,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,FALSE
19420,52,2,0.76,12,6,3.33,3,40,173,60,87,24,11,14.29,147,0.07,1.57,0.09,0.11,0.77,0,4,0,0,18,18,FALSE
19441,4,0,1,0,0,2.75,0,4,11,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,FALSE
19445,5,0,1,0,0,2.4,0,5,12,3,3,2,2,1.49,6,0.67,0.6,0.03,0.4,1,0,0,0,0,1,1,FALSE
19449,4,0,1,0,0,3,0,4,12,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,FALSE
19453,5,0,1,0,0,2.4,0,5,12,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,0,0,0,0,1,1,FALSE
19457,9,0,1,0,0,2.89,0,9,26,7,5,4,3,2.63,12,0.38,0.84,0.05,0.32,1,0,0,0,0,2,2,FALSE
19463,4,0,1,0,0,2.75,0,4,11,1,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,FALSE
19467,15,2,0.64,4,8,3,4,10,45,30,36,12,14,16.67,66,0.06,1.33,0.07,0.08,0.67,0,0,0,0,2,2,FALSE
19476,10,0,0.56,4,0,6.4,0,6,64,20,20,14,7,5,40,0.2,1.3,0.07,0.26,0.6,0,0,0,0,1,1,FALSE
19480,13,0,0.92,1,0,11.31,0,12,147,197,27,136,5,3.57,224,0.28,2.14,0.12,0.6,0.92,0,0,0,0,5,5,FALSE
19488,32,0,1,0,0,3.56,0,32,114,26,24,12,5,5.56,50,0.18,1.22,0.07,0.22,1,0,0,0,0,14,14,FALSE
19505,4,0,1,0,0,2.75,0,4,11,1,2,1,2,1,3,1,0.48,0.03,0.48,1,0,0,0,0,1,1,FALSE
19511,16,2,0.87,2,4,2,2,14,32,12,11,9,6,4,23,0.25,1.16,0.06,0.29,0.88,0,0,0,0,7,7,FALSE
19523,69,1.6,0.16,48,72,2.46,45,12,170,685,286,314,18,20,971,0.05,2.6,0.14,0.13,0.17,1,0,0,100,4,4,FALSE
19530,41,1.88,0.4,19,32,5.46,17,17,224,283,207,123,13,14.29,490,0.07,2.14,0.12,0.15,0.41,1,0,0,0,5,5,FALSE
19538,48,2,0.21,30,54,5.27,27,11,253,209,166,92,22,25,375,0.04,2,0.11,0.08,0.23,1,0,0,0,3,3,FALSE
19544,24,1.5,0.52,11,12,6.04,8,13,145,132,110,72,14,12.5,242,0.08,1.88,0.1,0.15,0.54,3,0,0,0,3,3,FALSE
19550,17,2,0.81,3,2,4.59,1,14,78,39,34,26,9,6.67,73,0.15,1.53,0.08,0.23,0.82,2,0,0,0,4,4,FALSE
19557,19,2,0.72,5,6,4.79,3,14,91,74,55,38,9,9.09,129,0.11,1.64,0.09,0.18,0.74,2,0,0,0,4,4,FALSE
19564,25,2.17,0.58,9,13,4.8,6,15,120,83,70,48,15,12.5,153,0.08,1.75,0.1,0.14,0.6,2,0,0,0,4,4,FALSE
19571,17,2,0.81,3,2,4.35,1,14,74,39,34,26,9,6.67,73,0.15,1.53,0.08,0.23,0.82,2,0,0,0,4,4,FALSE
19578,22,2,0.67,7,8,4.5,4,15,99,70,57,43,13,11.11,127,0.09,1.78,0.1,0.16,0.68,2,0,0,0,4,4,FALSE
19585,19,2,0.72,5,6,4.74,3,14,90,68,52,36,9,8.33,120,0.12,1.67,0.09,0.2,0.74,2,0,0,0,4,4,FALSE
19592,17,2,0.81,3,2,4.24,1,14,72,35,32,23,9,6.67,67,0.15,1.53,0.08,0.23,0.82,2,0,0,0,4,4,FALSE
19599,22,2,0.67,7,8,4.55,4,15,100,72,59,43,13,11.11,131,0.09,1.78,0.1,0.16,0.68,2,0,0,0,4,4,FALSE
19606,18,2,0.82,3,2,4.22,1,15,76,39,34,26,9,6.67,73,0.15,1.53,0.08,0.23,0.83,2,0,0,0,4,4,FALSE
19613,19,2,0.72,5,6,4.84,3,14,92,74,55,38,9,9.09,129,0.11,1.64,0.09,0.18,0.74,2,0,0,0,4,4,FALSE
19620,23,1.8,0.64,8,9,5.65,5,15,130,80,66,47,13,11.11,146,0.09,1.78,0.1,0.16,0.65,2,0,0,0,4,4,FALSE
19627,19,2,0.72,5,6,4.68,3,14,89,60,49,34,9,7.69,109,0.13,1.61,0.09,0.21,0.74,2,0,0,0,4,4,FALSE
19634,17,2,0.81,3,2,4.82,1,14,82,52,39,30,9,7.69,91,0.13,1.61,0.09,0.21,0.82,3,0,0,0,4,4,FALSE
19643,23,2.88,0.36,9,23,3.48,8,9,80,84,56,43,14,14.29,140,0.07,1.71,0.1,0.12,0.39,0,0,0,100,2,2,FALSE
19648,14,2.33,0.62,4,7,4.21,3,9,59,58,28,36,10,8.33,86,0.12,1.67,0.09,0.2,0.64,0,0,0,100,2,2,FALSE
19653,50,2.65,0.16,26,61,3.46,23,9,173,195,146,76,15,20,341,0.05,2,0.11,0.1,0.18,1,0,0,100,2,2,FALSE
19658,44,2.6,0.19,22,52,3.34,20,9,147,168,125,67,15,20,293,0.05,2,0.11,0.1,0.2,1,0,0,100,2,2,FALSE
19663,18,2,0.76,4,4,4.67,2,14,84,41,33,26,10,7.69,74,0.13,1.54,0.09,0.2,0.78,2,0,0,0,4,4,FALSE
19670,84,1.55,0.24,58,79,4.77,51,21,401,495,435,139,22,33.33,930,0.03,2.33,0.13,0.07,0.25,5,0,0,0,7,7,FALSE
19680,188,2.25,0.29,134,200,4.73,89,55,889,883,701,330,29,33.33,1584,0.03,2.67,0.15,0.08,0.29,5,0,0,0,4,4,FALSE
19687,87,2.25,0.19,52,108,5.03,48,17,438,445,358,150,24,33.33,803,0.03,2.33,0.13,0.07,0.2,4,0,0,0,5,5,FALSE
19695,70,2.11,0.23,40,74,4.67,35,17,327,322,267,131,23,25,589,0.04,2.25,0.12,0.09,0.24,4,0,0,0,5,5,FALSE
19703,132,2.11,0.18,83,154,6.31,73,24,833,1119,832,256,29,50,1951,0.02,2.5,0.14,0.05,0.18,6,0,0,0,4,4,FALSE
19710,29,1.75,0.54,11,14,4.86,8,16,141,140,124,77,13,12.5,264,0.08,2,0.11,0.16,0.55,2,0,0,0,5,5,FALSE
19718,29,2,0.57,10,18,8.62,9,17,250,186,83,80,14,16.67,269,0.06,2,0.11,0.12,0.59,1,0,0,100,6,6,FALSE
19727,32,2.5,0.26,15,30,3.75,12,9,120,138,82,55,14,16.67,220,0.06,1.83,0.1,0.11,0.28,1,0,0,100,2,2,FALSE
19732,26,2.57,0.48,9,18,3.04,7,13,79,56,57,28,13,12.5,113,0.08,1.62,0.09,0.13,0.5,2,0,0,0,3,3,FALSE
19738,24,2.25,0.52,10,9,4.62,4,13,111,76,72,46,13,11.11,148,0.09,1.78,0.1,0.16,0.54,1,0,0,0,3,3,FALSE
19744,20,1.4,0.63,7,7,5.45,5,13,109,73,61,49,11,8.33,134,0.12,1.75,0.1,0.21,0.65,3,0,0,0,3,3,FALSE
19750,17,2,0.75,4,4,4.53,2,13,77,35,37,28,8,5,72,0.2,1.55,0.09,0.31,0.76,2,0,0,0,3,3,FALSE
19756,22,2,0.62,8,14,4.82,7,14,106,62,62,37,13,11.11,124,0.09,1.67,0.09,0.15,0.64,2,0,0,0,3,3,FALSE
19762,30,3.11,0.41,10,28,3.73,9,13,112,70,60,35,13,12.5,130,0.08,1.62,0.09,0.13,0.43,1,0,0,0,3,3,FALSE
19768,61,1.57,0.62,24,33,4.85,21,38,296,257,220,128,22,20,477,0.05,2.2,0.12,0.11,0.62,2,0,0,0,15,15,FALSE
19786,17,2,0.81,3,2,3.82,1,14,65,26,25,20,9,5.88,51,0.17,1.47,0.08,0.25,0.82,1,0,0,0,4,4,FALSE
19793,31,2.14,0.37,18,30,5.16,14,12,160,113,120,51,17,20,233,0.05,1.8,0.1,0.09,0.39,3,0,0,0,3,3,FALSE
19799,17,2,0.75,4,4,4.59,2,13,78,30,25,24,10,6.25,55,0.16,1.56,0.09,0.25,0.76,1,0,0,0,4,4,FALSE
19806,24,1.33,0.83,11,4,4.21,3,20,101,55,52,35,14,11.11,107,0.09,1.67,0.09,0.15,0.83,1,0,0,0,4,4,FALSE
19813,20,2,0.68,6,8,3.75,4,14,75,41,35,26,11,8.33,76,0.12,1.58,0.09,0.19,0.7,1,0,0,0,4,4,FALSE
19820,34,1.05,0.33,22,22,2.65,21,12,90,81,62,37,11,12.5,143,0.08,1.62,0.09,0.13,0.35,0,0,0,0,3,3,FALSE
19826,52,1.71,0.47,26,29,4.27,17,25,222,178,176,75,22,25,354,0.04,2,0.11,0.08,0.48,3,0,52,0,9,9,FALSE
19838,17,2,0.81,3,2,3.76,1,14,64,27,25,21,9,5.88,52,0.17,1.47,0.08,0.25,0.82,1,0,0,0,4,4,FALSE
19845,26,3.17,0.52,8,19,3.77,6,14,98,87,72,44,16,16.67,159,0.06,1.83,0.1,0.11,0.54,2,0,0,0,4,4,FALSE
19852,19,3,0.72,4,6,4.21,2,14,80,44,37,29,11,8.33,81,0.12,1.58,0.09,0.19,0.74,2,0,0,0,4,4,FALSE
19859,123,2.35,0.11,77,169,5.36,72,15,659,652,495,236,25,33.33,1147,0.03,2.33,0.13,0.07,0.12,4,0,0,0,4,4,FALSE
19866,70,2.32,0.23,37,79,4.83,34,17,338,337,280,122,23,33.33,617,0.03,2,0.11,0.06,0.24,4,0,0,0,5,5,FALSE
19874,49,1.91,0.33,26,44,4.76,23,17,233,228,191,107,22,25,419,0.04,2,0.11,0.08,0.35,4,0,0,0,5,5,FALSE
19882,102,2.18,0.14,65,131,5.36,60,15,547,543,423,210,25,33.33,966,0.03,2.33,0.13,0.07,0.15,4,0,0,0,4,4,FALSE
19889,32,3.67,0.35,13,33,4.72,9,12,151,98,108,46,18,20,206,0.05,1.8,0.1,0.09,0.38,4,0,0,0,3,3,FALSE
19896,185,1.85,0.54,67,124,3.41,67,100,631,468,557,46,12,50,1025,0.02,2,0.11,0.04,0.54,2,0,0,0,50,50,FALSE
19948,153,2.71,0.01,96,255,3.66,94,2,560,970,649,241,15,33.33,1619,0.03,2.33,0.13,0.07,0.01,5,0,0,0,1,1,FALSE
19951,60,1.05,0.73,44,21,2.98,20,44,179,203,188,71,14,20,391,0.05,2,0.11,0.1,0.73,0,0,0,0,7,7,FALSE
19961,47,1.67,0.33,31,45,3.64,27,16,171,151,147,30,18,50,298,0.02,1.5,0.08,0.03,0.34,0,0,0,0,8,8,FALSE
19971,5,0,0.75,1,0,3.2,0,4,16,6,7,5,5,3.03,13,0.33,1,0.06,0.33,0.8,0,0,0,0,2,2,FALSE
19975,10,0,1,0,0,2.3,0,10,23,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,0,8,0,0,2,2,FALSE
19981,61,0,0.98,1,0,2.21,0,60,135,97,66,56,5,4.35,163,0.23,1.78,0.1,0.41,0.98,0,0,0,0,30,30,FALSE
20013,68,1.41,0.27,49,52,6.57,37,19,447,810,745,145,14,33.33,1555,0.03,2.33,0.13,0.07,0.28,1,0,0,0,6,6,FALSE
20021,45,2,0.84,7,4,2.36,2,38,106,37,38,21,13,11.11,75,0.09,1.56,0.09,0.14,0.84,1,10,0,0,14,14,FALSE
20038,5,4,0.25,2,4,4,1,2,20,11,15,6,9,8.33,26,0.12,1.17,0.06,0.14,0.4,0,0,0,0,1,1,FALSE
20106,387,2.7,0.39,188,273,0,101,150,1,1379,1385,438,25,33.33,2764,0.03,2.67,0.15,0.08,0.39,19,0,0,0,71,71,FALSE
20180,50,2,0.69,14,28,6.1,14,35,305,581,481,89,28,100,1062,0.01,2,0.11,0.02,0.7,1,2,0,0,13,13,FALSE
20198,100,1.62,0.19,68,104,4.03,64,20,403,431,393,81,19,50,824,0.02,2,0.11,0.04,0.2,3,0,0,0,8,8,FALSE
20042,8,2.67,0.43,3,8,3,3,4,24,14,21,6,10,11.11,35,0.09,1.22,0.07,0.11,0.5,2,0,0,0,1,1,FALSE
20046,12,2.67,0.27,6,16,2.92,6,4,35,27,41,7,10,20,68,0.05,1.2,0.07,0.06,0.33,4,0,0,0,1,1,FALSE
20050,12,2.67,0.27,6,16,2.92,6,4,35,27,41,7,10,20,68,0.05,1.2,0.07,0.06,0.33,4,0,0,0,1,1,FALSE
20054,12,2.67,0.27,6,16,2.92,6,4,35,27,41,7,10,20,68,0.05,1.2,0.07,0.06,0.33,4,0,0,0,1,1,FALSE
20058,12,2.67,0.27,6,16,2.92,6,4,35,27,41,7,10,20,68,0.05,1.2,0.07,0.06,0.33,4,0,0,0,1,1,FALSE
20062,12,2.67,0.27,6,16,2.92,6,4,35,27,41,7,10,20,68,0.05,1.2,0.07,0.06,0.33,4,0,0,0,1,1,FALSE
20066,12,2.67,0.27,6,16,2.92,6,4,35,27,41,7,10,20,68,0.05,1.2,0.07,0.06,0.33,4,0,0,0,1,1,FALSE
20070,12,2.67,0.27,6,16,2.92,6,4,35,27,41,7,10,20,68,0.05,1.2,0.07,0.06,0.33,4,0,0,0,1,1,FALSE
20074,9,4,0.38,3,8,4,2,4,36,28,40,13,12,12.5,68,0.08,1.38,0.08,0.11,0.44,4,0,0,0,1,1,FALSE
20078,8,2.67,0.43,3,8,3,3,4,24,14,21,6,10,11.11,35,0.09,1.22,0.07,0.11,0.5,2,0,0,0,1,1,FALSE
20082,8,2.67,0.43,3,8,3,3,4,24,14,21,6,10,11.11,35,0.09,1.22,0.07,0.11,0.5,2,0,0,0,1,1,FALSE
20086,8,4,0.43,2,8,3.38,2,4,27,13,31,5,10,12.5,44,0.08,1.12,0.06,0.09,0.5,4,0,0,0,1,1,FALSE
20090,6,4,0.6,1,4,3.33,1,4,20,6,15,4,9,6.67,21,0.15,1.13,0.06,0.17,0.67,2,0,0,0,1,1,FALSE
20094,12,2.67,0.27,6,16,2.92,6,4,35,27,41,7,10,20,68,0.05,1.2,0.07,0.06,0.33,4,0,0,0,1,1,FALSE
20098,8,2.67,0.43,3,8,3,3,4,24,14,21,6,10,11.11,35,0.09,1.22,0.07,0.11,0.5,2,0,0,0,1,1,FALSE
20102,12,2.67,0.27,6,16,2.92,6,4,35,27,41,7,10,20,68,0.05,1.2,0.07,0.06,0.33,4,0,0,0,1,1,FALSE