%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly available
% in order to encourage repeatable, refutable, verifiable, and/or 
%improvable predictive models of software engineering.
%
%If you publish material based on PROMISE data sets then, please 
%follow the acknowledgment guidelines posted on the PROMISE repository web page
%http://promise.site.uottawa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Title: GSM11 /Software defect prediction
%-- Date: January, 1st, 2009
%-- Data from a GSM company, Istanbul, Turkey
%-- Donated by: Software Research Laboratory (SOFTLAB), Bogazici University, Istanbul, Turkey
%-- Website: http://softlab.boun.edu.tr
%-- Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%Description:
%-- Nine projects from application and presentation layers of the telecommunication software
%   Name: GSM1,GSM2,GSM3,GSM4,GSM5,GSM6,GSM9,GSM10,GSM11
%-- Ten releases from these projects are selected.
%   {Release 1, ..., Release 10}
%-- Package, File, Class and Method metrics are collected. 
%   {PACKAGE Metrics, FILE Metrics, CLASS Metrics, METHOD Metrics}
%-- Static code attributes and CK object oriented metrics are collected using Prest  Metrics Extraction and Analysis Tool [1]. 
%
%--An example of method level static code attributes are as follows:
%@attribute 'Cyclometric Density' numeric
%@attribute 'Decision Density' numeric
%@attribute 'Essential Density' numeric
%@attribute 'Branch Count' numeric
%@attribute 'Condition Count' numeric
%@attribute 'Cyclometric Complexity' numeric
%@attribute 'Decision Count' numeric
%@attribute 'Essential Complexity' numeric
%@attribute 'LOC' numeric
%@attribute 'Total Operands' numeric
%@attribute 'Total Operators' numeric
%@attribute 'Unique Operands Count' numeric
%@attribute 'Unique Operators Count' numeric
%@attribute 'Halstead Difficulty' numeric
%@attribute 'Halstead Length' numeric
%@attribute 'Halstead Level' numeric
%@attribute 'Halstead Programming Effort' numeric
%@attribute 'Halstead Programming Time' numeric
%@attribute 'Halstead Volume' numeric
%@attribute 'Maintenance Severity' numeric
%@attribute 'Formal Parameters' numeric
%@attribute 'Call Pair Length' numeric
%
%-- Object oriented metrics, collected in class level, are as follows:
%@attribute 'Coupling Between Objects' numeric
%@attribute 'Fan In' numeric
%@attribute 'Number of Children' numeric
%@attribute 'Percentage of Pub Data' numeric
%@attribute 'Response for Class' numeric
%@attribute 'Weighted Methods' numeric
%
%-- Defects can only be matched with file ID's. Therefore, pre-release test defects with file ID's are 
%represented in the corresponding xls file of the projects (test defects.xls). 
%
%-- Each project has been implemented/changed in different releases. Moreover, each release does not 
%necessarily contain all projects which has defect logs. Therefore, projects have different releases 
%in their seperate folders.

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation gsm11_file_release4

@attribute 'File Id' numeric
@attribute 'Cyclometric Density' numeric
@attribute 'Decision Density' numeric
@attribute 'Essential Density' numeric
@attribute 'Branch Count' numeric
@attribute 'Condition Count' numeric
@attribute 'Cyclometric Complexity' numeric
@attribute 'Decision Count' numeric
@attribute 'Essential Complexity' numeric
@attribute 'LOC' numeric
@attribute 'Total Operands' numeric
@attribute 'Total Operators' numeric
@attribute 'Unique Operands Count' numeric
@attribute 'Unique Operators Count' numeric
@attribute 'Halstead Difficulty' numeric
@attribute 'Halstead Length' numeric
@attribute 'Halstead Level' numeric
@attribute 'Halstead Programming Effort' numeric
@attribute 'Halstead Programming Time' numeric
@attribute 'Halstead Volume' numeric
@attribute 'Maintenance Severity' numeric
@attribute 'Defected?(false/true) ' {FALSE,TRUE}

@data
17760,7,2,0.33,4,8,6.14,4,3,43,22,24,15,12,9.09,46,0.11,1.45,0.08,0.16,0.43,FALSE
17763,77,2.17,0.09,57,115,4.7,53,8,362,453,449,180,22,25,902,0.04,2.25,0.12,0.09,0.1,FALSE
17768,109,2.11,0.06,77,160,3.39,76,7,369,1225,606,327,27,50,1831,0.02,2.5,0.14,0.05,0.06,FALSE
17771,101,3.12,0.05,52,156,5.54,50,6,560,655,579,217,23,33.33,1234,0.03,2.33,0.13,0.07,0.06,FALSE
17775,9,2,0.38,5,6,7.56,3,4,68,53,37,38,11,7.69,90,0.13,1.69,0.09,0.22,0.44,FALSE
17778,5,2,0.5,2,4,10.2,2,3,51,36,17,26,7,4.76,53,0.21,1.52,0.08,0.32,0.6,FALSE
17781,6,0,1,0,0,8.17,0,6,49,8,10,8,4,2,18,0.5,1.08,0.06,0.54,1,FALSE
17786,92,2.2,0.08,69,141,6,64,8,552,696,682,206,22,33.33,1378,0.03,2.33,0.13,0.07,0.09,FALSE
17791,79,2,0.04,56,110,3.76,55,4,297,883,430,292,25,33.33,1313,0.03,2.67,0.15,0.08,0.05,FALSE
17794,110,3.11,0.08,56,165,5.58,53,10,614,672,614,236,23,33.33,1286,0.03,2.33,0.13,0.07,0.09,FALSE
17800,42,2.52,0.2,25,53,6.5,21,9,273,353,301,131,16,20,654,0.05,2.2,0.12,0.11,0.21,FALSE
17805,34,2.55,0.09,22,51,6.71,20,4,228,328,278,124,16,20,606,0.05,2.2,0.12,0.11,0.12,FALSE
17808,184,2.63,0.04,114,289,5.82,110,8,1071,1423,1173,339,23,50,2596,0.02,2.5,0.14,0.05,0.04,FALSE
17811,89,2,0.06,68,128,6.09,64,6,542,675,638,271,19,25,1313,0.04,2.5,0.14,0.1,0.07,FALSE
17815,11,2,0.1,8,16,11.18,8,2,123,113,91,56,11,11.11,204,0.09,1.78,0.1,0.16,0.18,FALSE
17818,7,2.33,0.33,3,7,5.86,3,3,41,22,20,14,10,7.69,42,0.13,1.38,0.08,0.18,0.43,FALSE
17822,11,2.67,0.6,3,8,3.73,3,7,41,21,20,10,10,10,41,0.1,1.3,0.07,0.13,0.64,FALSE
17828,274,0,1,0,0,2.49,0,274,683,268,268,55,3,7.14,536,0.14,1.78,0.1,0.25,1,FALSE
17940,8,0,1,0,0,3.88,0,8,31,4,4,2,3,3.03,8,0.33,0.7,0.04,0.23,1,FALSE
17945,666,0,1,0,0,1.99,0,666,1328,582,590,137,3,6.25,1172,0.16,2.12,0.12,0.34,1,FALSE
18214,304,0,1,0,0,1.99,0,304,606,259,264,66,3,5.88,523,0.17,1.82,0.1,0.31,1,FALSE
18338,14,0,1,0,0,2.43,0,14,34,10,9,3,3,5,19,0.2,0.8,0.04,0.16,1,FALSE
18347,1,0,0,0,0,7,0,1,7,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,FALSE
18350,18,2,0.65,6,2,4,1,12,72,25,33,10,8,10,58,0.1,1.3,0.07,0.13,0.67,FALSE
18357,12,2,0.91,1,2,3.75,1,11,45,18,16,5,6,11.11,34,0.09,1,0.06,0.09,0.92,FALSE
18365,6,1,0.6,2,1,5.83,1,4,35,8,13,8,6,3.03,21,0.33,1.15,0.06,0.38,0.67,FALSE
18369,29,2.11,0.18,22,40,7.48,19,6,217,258,226,122,20,20,484,0.05,2.2,0.12,0.11,0.21,FALSE
18374,28,2.11,0.19,21,38,7.54,18,6,211,252,227,110,20,25,479,0.04,2,0.11,0.08,0.21,FALSE
18379,136,2.07,0.24,81,139,5.54,67,33,754,795,786,229,23,33.33,1581,0.03,2.33,0.13,0.07,0.24,FALSE
18396,33,2.07,0.28,20,31,5.42,15,10,179,158,149,73,16,16.67,307,0.06,2,0.11,0.12,0.3,FALSE
18403,118,1.91,0.26,84,82,7.02,43,31,828,730,629,221,23,33.33,1359,0.03,2.33,0.13,0.07,0.26,FALSE
18420,6,0,0.8,1,0,3.17,0,5,19,2,4,2,4,2,6,0.5,0.78,0.04,0.39,0.83,FALSE
18423,4,2,0.33,2,2,13,1,2,52,38,36,27,9,6.25,74,0.16,1.56,0.09,0.25,0.5,FALSE
18426,12,1.5,0.45,6,3,5.58,2,6,67,35,36,21,12,10,71,0.1,1.5,0.08,0.15,0.5,FALSE
18431,21,0,1,0,0,2.95,0,21,62,26,22,9,3,4.35,48,0.23,1.09,0.06,0.25,1,FALSE
18442,12,1.5,0.45,6,3,6.33,2,6,76,69,57,34,12,12.5,126,0.08,1.62,0.09,0.13,0.5,FALSE
18447,21,0,1,0,0,2.95,0,21,62,26,22,9,3,4.35,48,0.23,1.09,0.06,0.25,1,FALSE
18458,12,1.5,0.45,6,3,5.67,2,6,68,55,44,26,12,12.5,99,0.08,1.62,0.09,0.13,0.5,FALSE
18463,5,1,0.25,3,2,8.8,2,2,44,39,29,24,7,5.56,68,0.18,1.5,0.08,0.27,0.4,FALSE
18466,3,0,1,0,0,8,0,3,24,11,8,10,3,1.64,19,0.61,1.12,0.06,0.68,1,FALSE
18469,3,0,1,0,0,8.33,0,3,25,15,13,11,4,2.7,28,0.37,1.19,0.07,0.44,1,FALSE
18472,16,0,1,0,0,3.19,0,16,51,18,16,7,3,3.85,34,0.26,1,0.06,0.26,1,FALSE
18481,20,1.67,0.26,13,20,5.45,12,6,109,73,83,32,15,16.67,156,0.06,1.67,0.09,0.1,0.3,FALSE
18487,42,0,1,0,0,2.07,0,42,87,22,21,11,3,3.03,43,0.33,1.15,0.06,0.38,1,FALSE
18506,12,0,1,0,0,2.33,0,12,28,4,4,2,2,2,8,0.5,0.6,0.03,0.3,1,FALSE
18513,629,0,1,0,0,2.23,0,629,1404,397,375,128,2,3.12,772,0.32,2.12,0.12,0.68,1,FALSE
18766,42,0,1,0,0,2.07,0,42,87,19,17,10,3,2.86,36,0.35,1.12,0.06,0.39,1,FALSE
18785,12,0,1,0,0,2.33,0,12,28,4,4,2,2,2,8,0.5,0.6,0.03,0.3,1,FALSE
18792,12,0,1,0,0,2.33,0,12,28,4,4,2,2,2,8,0.5,0.6,0.03,0.3,1,FALSE
18799,277,2.06,0.55,121,99,4.17,48,154,1156,508,713,116,21,50,1221,0.02,2,0.11,0.04,0.56,FALSE
18858,31,1.4,0.83,5,7,3.03,5,26,94,73,56,22,11,20,129,0.05,1.6,0.09,0.08,0.84,FALSE
18870,17,0,1,0,0,2.82,0,17,48,13,9,5,2,2.63,22,0.38,0.84,0.05,0.32,1,FALSE
18879,164,0,1,0,0,2.1,0,164,345,99,99,32,3,4.55,198,0.22,1.55,0.09,0.34,1,FALSE
18947,82,0,1,0,0,1.83,0,82,150,39,39,16,3,3.7,78,0.27,1.3,0.07,0.35,1,FALSE
18982,15,0,0.64,5,0,4.4,0,10,66,9,21,4,7,7.69,30,0.13,1.08,0.06,0.14,0.67,FALSE
18988,22,0,1,0,0,2.09,0,22,46,8,8,4,2,2,16,0.5,0.78,0.04,0.39,1,FALSE
18999,92,0,1,0,0,1.89,0,92,174,43,40,18,3,3.57,83,0.28,1.32,0.07,0.37,1,FALSE
19038,17,0,1,0,0,2.18,0,17,37,6,6,3,2,2,12,0.5,0.7,0.04,0.35,1,FALSE
19047,22,0,1,0,0,2.36,0,22,52,16,12,5,2,3.23,28,0.31,0.84,0.05,0.26,1,FALSE
19058,77,0,1,0,0,1.84,0,77,142,36,33,18,3,3.03,69,0.33,1.33,0.07,0.44,1,FALSE
19091,49,0,1,0,0,2.2,0,49,108,24,21,13,3,2.78,45,0.36,1.2,0.07,0.43,1,FALSE
19113,7,0,1,0,0,2.43,0,7,17,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,FALSE
19118,62,1.75,0.79,13,14,3.74,8,49,232,120,108,33,14,25,228,0.04,1.75,0.1,0.07,0.79,FALSE
19129,0,0,1,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,FALSE
19131,55,1.38,0.48,28,18,6.98,13,27,384,277,232,88,17,25,509,0.04,2,0.11,0.08,0.49,FALSE
19145,0,0,1,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,FALSE
19148,0,0,1,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,FALSE
19150,14,1,0.77,3,1,7,1,11,98,73,45,69,6,3.12,118,0.32,1.87,0.1,0.6,0.79,FALSE
19157,0,0,1,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,FALSE
19160,0,0,1,0,0,0,0,0,38,0,0,0,0,0,0,0,0,0,0,0,FALSE
19162,76,1.33,0.43,43,28,9.84,21,33,748,562,441,136,15,33.33,1003,0.03,2.33,0.13,0.07,0.43,FALSE
19179,0,0,1,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,FALSE
19182,0,0,1,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,FALSE
19184,0,0,1,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,FALSE
19186,30,1.25,0.41,17,15,8.63,12,13,259,170,129,73,12,14.29,299,0.07,2,0.11,0.14,0.43,FALSE
19195,0,0,1,0,0,0,0,0,81,0,0,0,0,0,0,0,0,0,0,0,FALSE
19197,244,1.37,0.4,144,86,6.48,63,97,1581,816,885,165,23,50,1701,0.02,2.5,0.14,0.05,0.4,FALSE
19245,0,0,1,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,FALSE
19248,0,0,1,0,0,0,0,0,108,0,0,0,0,0,0,0,0,0,0,0,FALSE
19250,113,1.37,0.28,77,74,10.74,54,32,1214,962,685,236,22,50,1647,0.02,2.5,0.14,0.05,0.28,FALSE
19267,0,0,1,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,FALSE
19270,0,0,1,0,0,0,0,0,33,0,0,0,0,0,0,0,0,0,0,0,FALSE
19272,133,2.02,0.23,78,109,8.1,54,32,1077,904,725,176,24,50,1629,0.02,2.5,0.14,0.05,0.24,FALSE
19289,0,0,1,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,FALSE
19292,0,0,1,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,FALSE
19294,21,1,0.65,7,7,4.48,7,14,94,79,78,34,7,8.33,157,0.12,1.58,0.09,0.19,0.67,FALSE
19303,0,0,1,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,FALSE
19306,0,0,1,0,0,0,0,0,104,0,0,0,0,0,0,0,0,0,0,0,FALSE
19308,85,1.54,0.37,49,37,10.15,24,32,863,707,491,218,21,33.33,1198,0.03,2.33,0.13,0.07,0.38,FALSE
19325,0,0,1,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,FALSE
19328,0,0,1,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,FALSE
19330,112,1.65,0.26,72,71,7.73,43,30,866,753,615,180,22,50,1368,0.02,2.5,0.14,0.05,0.27,FALSE
19346,0,0,1,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,FALSE
19349,0,0,1,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,FALSE
19351,21,1,0.65,7,3,6.71,3,14,141,67,52,34,10,10,119,0.1,1.6,0.09,0.16,0.67,FALSE
19359,0,0,1,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,FALSE
19362,0,0,1,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,FALSE
19364,72,1.24,0.31,49,41,8.44,33,23,608,591,409,106,13,33.33,1000,0.03,2,0.11,0.06,0.32,FALSE
19376,0,0,1,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,FALSE
19379,44,1,0.93,3,1,2.45,1,41,108,53,48,31,10,8.33,101,0.12,1.58,0.09,0.19,0.93,FALSE
19396,0,0,1,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,FALSE
19398,36,1.45,0.51,17,16,6.28,11,19,226,151,120,56,11,14.29,271,0.07,1.86,0.1,0.13,0.53,FALSE
19408,0,0,1,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,FALSE
19411,5,0,1,0,0,3.8,0,5,19,2,2,2,2,1,4,1,0.6,0.03,0.6,1,FALSE
19415,4,0,1,0,0,3.5,0,4,14,1,0,1,0,0,1,0,0,0,0,1,FALSE
19419,52,2,0.76,12,6,3.42,3,40,178,60,87,24,11,14.29,147,0.07,1.57,0.09,0.11,0.77,FALSE
19440,4,0,1,0,0,3.75,0,4,15,1,0,1,0,0,1,0,0,0,0,1,FALSE
19444,5,0,1,0,0,3.2,0,5,16,3,3,2,2,1.49,6,0.67,0.6,0.03,0.4,1,FALSE
19448,4,0,1,0,0,4,0,4,16,1,0,1,0,0,1,0,0,0,0,1,FALSE
19452,5,0,1,0,0,3.2,0,5,16,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,FALSE
19456,9,0,1,0,0,3.44,0,9,31,7,5,4,3,2.63,12,0.38,0.84,0.05,0.32,1,FALSE
19462,4,0,1,0,0,4,0,4,16,1,0,1,0,0,1,0,0,0,0,1,FALSE
19466,15,2,0.64,4,8,3.47,4,10,52,30,36,12,14,16.67,66,0.06,1.33,0.07,0.08,0.67,FALSE
19472,0,0,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,FALSE
19475,10,0,0.56,4,0,8.5,0,6,85,20,20,14,7,5,40,0.2,1.3,0.07,0.26,0.6,FALSE
19479,13,0,0.92,1,0,11.92,0,12,155,197,27,136,5,3.57,224,0.28,2.14,0.12,0.6,0.92,FALSE
19487,32,0,1,0,0,3.88,0,32,124,26,24,12,5,5.56,50,0.18,1.22,0.07,0.22,1,FALSE
19504,4,0,1,0,0,4.5,0,4,18,1,2,1,2,1,3,1,0.48,0.03,0.48,1,FALSE
19508,0,0,1,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,FALSE
19510,16,2,0.87,2,4,2.44,2,14,39,12,11,9,6,4,23,0.25,1.16,0.06,0.29,0.88,FALSE
19519,0,0,1,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,FALSE
19522,69,1.6,0.16,48,72,2.74,45,12,189,685,286,314,18,20,971,0.05,2.6,0.14,0.13,0.17,FALSE
19529,41,1.88,0.4,19,32,6.02,17,17,247,283,207,123,13,14.29,490,0.07,2.14,0.12,0.15,0.41,FALSE
19537,48,2,0.21,30,54,5.67,27,11,272,209,166,92,22,25,375,0.04,2,0.11,0.08,0.23,FALSE
19543,24,1.5,0.52,11,12,6.88,8,13,165,132,110,72,14,12.5,242,0.08,1.88,0.1,0.15,0.54,FALSE
19549,17,2,0.81,3,2,5.82,1,14,99,39,34,26,9,6.67,73,0.15,1.53,0.08,0.23,0.82,FALSE
19556,19,2,0.72,5,6,5.79,3,14,110,74,55,38,9,9.09,129,0.11,1.64,0.09,0.18,0.74,FALSE
19563,25,2.17,0.58,9,13,5.92,6,15,148,83,70,48,15,12.5,153,0.08,1.75,0.1,0.14,0.6,FALSE
19570,17,2,0.81,3,2,5.47,1,14,93,39,34,26,9,6.67,73,0.15,1.53,0.08,0.23,0.82,FALSE
19577,22,2,0.67,7,8,5.41,4,15,119,70,57,43,13,11.11,127,0.09,1.78,0.1,0.16,0.68,FALSE
19584,19,2,0.72,5,6,5.74,3,14,109,68,52,36,9,8.33,120,0.12,1.67,0.09,0.2,0.74,FALSE
19591,17,2,0.81,3,2,5.35,1,14,91,35,32,23,9,6.67,67,0.15,1.53,0.08,0.23,0.82,FALSE
19598,22,2,0.67,7,8,5.45,4,15,120,72,59,43,13,11.11,131,0.09,1.78,0.1,0.16,0.68,FALSE
19605,18,2,0.82,3,2,5.39,1,15,97,39,34,26,9,6.67,73,0.15,1.53,0.08,0.23,0.83,FALSE
19612,19,2,0.72,5,6,5.84,3,14,111,74,55,38,9,9.09,129,0.11,1.64,0.09,0.18,0.74,FALSE
19619,23,1.8,0.64,8,9,6.87,5,15,158,80,66,47,13,11.11,146,0.09,1.78,0.1,0.16,0.65,FALSE
19626,19,2,0.72,5,6,5.68,3,14,108,60,49,34,9,7.69,109,0.13,1.61,0.09,0.21,0.74,FALSE
19633,17,2,0.81,3,2,5.94,1,14,101,52,39,30,9,7.69,91,0.13,1.61,0.09,0.21,0.82,FALSE
19642,23,2.88,0.36,9,23,4.22,8,9,97,84,56,43,14,14.29,140,0.07,1.71,0.1,0.12,0.39,FALSE
19647,14,2.33,0.62,4,7,5.43,3,9,76,58,28,36,10,8.33,86,0.12,1.67,0.09,0.2,0.64,FALSE
19652,50,2.65,0.16,26,61,3.92,23,9,196,195,146,76,15,20,341,0.05,2,0.11,0.1,0.18,FALSE
19657,44,2.6,0.19,22,52,3.89,20,9,171,168,125,67,15,20,293,0.05,2,0.11,0.1,0.2,FALSE
19662,18,2,0.76,4,4,5.56,2,14,100,41,33,26,10,7.69,74,0.13,1.54,0.09,0.2,0.78,FALSE
19669,84,1.55,0.24,58,79,5.11,51,21,429,495,435,139,22,33.33,930,0.03,2.33,0.13,0.07,0.25,FALSE
19679,188,2.25,0.29,134,200,4.87,89,55,915,883,701,330,29,33.33,1584,0.03,2.67,0.15,0.08,0.29,FALSE
19686,87,2.25,0.19,52,108,5.32,48,17,463,445,358,150,24,33.33,803,0.03,2.33,0.13,0.07,0.2,FALSE
19694,70,2.11,0.23,40,74,5.07,35,17,355,322,267,131,23,25,589,0.04,2.25,0.12,0.09,0.24,FALSE
19702,132,2.11,0.18,83,154,6.52,73,24,860,1119,832,256,29,50,1951,0.02,2.5,0.14,0.05,0.18,FALSE
19709,29,1.75,0.54,11,14,5.59,8,16,162,140,124,77,13,12.5,264,0.08,2,0.11,0.16,0.55,FALSE
19717,29,2,0.57,10,18,9.14,9,17,265,186,83,80,14,16.67,269,0.06,2,0.11,0.12,0.59,FALSE
19726,32,2.5,0.26,15,30,4.34,12,9,139,138,82,55,14,16.67,220,0.06,1.83,0.1,0.11,0.28,FALSE
19731,26,2.57,0.48,9,18,4.65,7,13,121,56,57,28,13,12.5,113,0.08,1.62,0.09,0.13,0.5,FALSE
19737,24,2.25,0.52,10,9,5.92,4,13,142,76,72,46,13,11.11,148,0.09,1.78,0.1,0.16,0.54,FALSE
19743,20,1.4,0.63,7,7,7.45,5,13,149,73,61,49,11,8.33,134,0.12,1.75,0.1,0.21,0.65,FALSE
19749,17,2,0.75,4,4,6.53,2,13,111,35,37,28,8,5,72,0.2,1.55,0.09,0.31,0.76,FALSE
19755,22,2,0.62,8,14,6.45,7,14,142,62,62,37,13,11.11,124,0.09,1.67,0.09,0.15,0.64,FALSE
19761,30,3.11,0.41,10,28,4.8,9,13,144,70,60,35,13,12.5,130,0.08,1.62,0.09,0.13,0.43,FALSE
19767,61,1.57,0.62,24,33,5.31,21,38,324,257,220,128,22,20,477,0.05,2.2,0.12,0.11,0.62,FALSE
19785,17,2,0.81,3,2,4.82,1,14,82,26,25,20,9,5.88,51,0.17,1.47,0.08,0.25,0.82,FALSE
19792,31,2.14,0.37,18,30,5.9,14,12,183,113,120,51,17,20,233,0.05,1.8,0.1,0.09,0.39,FALSE
19798,17,2,0.75,4,4,6.35,2,13,108,30,25,24,10,6.25,55,0.16,1.56,0.09,0.25,0.76,FALSE
19805,24,1.33,0.83,11,4,5.46,3,20,131,55,52,35,14,11.11,107,0.09,1.67,0.09,0.15,0.83,FALSE
19812,20,2,0.68,6,8,4.75,4,14,95,41,35,26,11,8.33,76,0.12,1.58,0.09,0.19,0.7,FALSE
19819,34,1.05,0.33,22,22,3.15,21,12,107,81,62,37,11,12.5,143,0.08,1.62,0.09,0.13,0.35,FALSE
19825,52,1.71,0.47,26,29,4.92,17,25,256,178,176,75,22,25,354,0.04,2,0.11,0.08,0.48,FALSE
19837,17,2,0.81,3,2,4.88,1,14,83,27,25,21,9,5.88,52,0.17,1.47,0.08,0.25,0.82,FALSE
19844,26,3.17,0.52,8,19,4.42,6,14,115,87,72,44,16,16.67,159,0.06,1.83,0.1,0.11,0.54,FALSE
19851,19,3,0.72,4,6,5.05,2,14,96,44,37,29,11,8.33,81,0.12,1.58,0.09,0.19,0.74,FALSE
19858,123,2.35,0.11,77,169,5.59,72,15,687,652,495,236,25,33.33,1147,0.03,2.33,0.13,0.07,0.12,FALSE
19865,70,2.32,0.23,37,79,5.19,34,17,363,337,280,122,23,33.33,617,0.03,2,0.11,0.06,0.24,FALSE
19873,49,1.91,0.33,26,44,5.27,23,17,258,228,191,107,22,25,419,0.04,2,0.11,0.08,0.35,FALSE
19881,102,2.18,0.14,65,131,5.62,60,15,573,543,423,210,25,33.33,966,0.03,2.33,0.13,0.07,0.15,FALSE
19888,32,3.67,0.35,13,33,5.44,9,12,174,98,108,46,18,20,206,0.05,1.8,0.1,0.09,0.38,FALSE
19641,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,FALSE
20178,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,FALSE
19895,185,1.85,0.54,67,124,3.51,67,100,650,468,557,46,12,50,1025,0.02,2,0.11,0.04,0.54,FALSE
19947,153,2.71,0.01,96,255,3.76,94,2,575,970,649,241,15,33.33,1619,0.03,2.33,0.13,0.07,0.01,FALSE
19950,60,1.05,0.73,44,21,3.05,20,44,183,203,188,71,14,20,391,0.05,2,0.11,0.1,0.73,FALSE
19960,47,1.67,0.33,31,45,3.79,27,16,178,151,147,30,18,50,298,0.02,1.5,0.08,0.03,0.34,FALSE
19970,5,0,0.75,1,0,4.2,0,4,21,6,7,5,5,3.03,13,0.33,1,0.06,0.33,0.8,FALSE
19974,10,0,1,0,0,2.5,0,10,25,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,FALSE
19980,61,0,0.98,1,0,2.41,0,60,147,97,66,56,5,4.35,163,0.23,1.78,0.1,0.41,0.98,FALSE
20012,68,1.41,0.27,49,52,6.99,37,19,475,810,745,145,14,33.33,1555,0.03,2.33,0.13,0.07,0.28,FALSE
20020,45,2,0.84,7,4,2.56,2,38,115,37,38,21,13,11.11,75,0.09,1.56,0.09,0.14,0.84,FALSE
20037,5,4,0.25,2,4,6.4,1,2,32,11,15,6,9,8.33,26,0.12,1.17,0.06,0.14,0.4,FALSE
20105,387,2.7,0.39,188,273,0,101,150,1,1379,1385,438,25,33.33,2764,0.03,2.67,0.15,0.08,0.39,FALSE
20179,50,2,0.69,14,28,6.32,14,35,316,581,481,89,28,100,1062,0.01,2,0.11,0.02,0.7,FALSE
20197,100,1.62,0.19,68,104,4.23,64,20,423,431,393,81,19,50,824,0.02,2,0.11,0.04,0.2,FALSE
20041,8,2.67,0.43,3,8,3.75,3,4,30,14,21,6,10,11.11,35,0.09,1.22,0.07,0.11,0.5,FALSE
20045,12,2.67,0.27,6,16,3.42,6,4,41,27,41,7,10,20,68,0.05,1.2,0.07,0.06,0.33,FALSE
20049,12,2.67,0.27,6,16,3.42,6,4,41,27,41,7,10,20,68,0.05,1.2,0.07,0.06,0.33,FALSE
20053,12,2.67,0.27,6,16,3.42,6,4,41,27,41,7,10,20,68,0.05,1.2,0.07,0.06,0.33,FALSE
20057,12,2.67,0.27,6,16,3.42,6,4,41,27,41,7,10,20,68,0.05,1.2,0.07,0.06,0.33,FALSE
20061,12,2.67,0.27,6,16,3.42,6,4,41,27,41,7,10,20,68,0.05,1.2,0.07,0.06,0.33,FALSE
20065,12,2.67,0.27,6,16,3.42,6,4,41,27,41,7,10,20,68,0.05,1.2,0.07,0.06,0.33,FALSE
20069,12,2.67,0.27,6,16,3.42,6,4,41,27,41,7,10,20,68,0.05,1.2,0.07,0.06,0.33,FALSE
20073,9,4,0.38,3,8,4.89,2,4,44,28,40,13,12,12.5,68,0.08,1.38,0.08,0.11,0.44,FALSE
20077,8,2.67,0.43,3,8,3.75,3,4,30,14,21,6,10,11.11,35,0.09,1.22,0.07,0.11,0.5,FALSE
20081,8,2.67,0.43,3,8,3.75,3,4,30,14,21,6,10,11.11,35,0.09,1.22,0.07,0.11,0.5,FALSE
20085,8,4,0.43,2,8,4.12,2,4,33,13,31,5,10,12.5,44,0.08,1.12,0.06,0.09,0.5,FALSE
20089,6,4,0.6,1,4,4.33,1,4,26,6,15,4,9,6.67,21,0.15,1.13,0.06,0.17,0.67,FALSE
20093,12,2.67,0.27,6,16,3.42,6,4,41,27,41,7,10,20,68,0.05,1.2,0.07,0.06,0.33,FALSE
20097,8,2.67,0.43,3,8,3.75,3,4,30,14,21,6,10,11.11,35,0.09,1.22,0.07,0.11,0.5,FALSE
20101,12,2.67,0.27,6,16,3.42,6,4,41,27,41,7,10,20,68,0.05,1.2,0.07,0.06,0.33,FALSE