%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly available
% in order to encourage repeatable, refutable, verifiable, and/or 
%improvable predictive models of software engineering.
%
%If you publish material based on PROMISE data sets then, please 
%follow the acknowledgment guidelines posted on the PROMISE repository web page
%http://promise.site.uottawa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Title: GSM11 /Software defect prediction
%-- Date: January, 1st, 2009
%-- Data from a GSM company, Istanbul, Turkey
%-- Donated by: Software Research Laboratory (SOFTLAB), Bogazici University, Istanbul, Turkey
%-- Website: http://softlab.boun.edu.tr
%-- Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%Description:
%-- Nine projects from application and presentation layers of the telecommunication software
%   Name: GSM1,GSM2,GSM3,GSM4,GSM5,GSM6,GSM9,GSM10,GSM11
%-- Ten releases from these projects are selected.
%   {Release 1, ..., Release 10}
%-- Package, File, Class and Method metrics are collected. 
%   {PACKAGE Metrics, FILE Metrics, CLASS Metrics, METHOD Metrics}
%-- Static code attributes and CK object oriented metrics are collected using Prest  Metrics Extraction and Analysis Tool [1]. 
%
%--An example of method level static code attributes are as follows:
%@attribute 'Cyclometric Density' numeric
%@attribute 'Decision Density' numeric
%@attribute 'Essential Density' numeric
%@attribute 'Branch Count' numeric
%@attribute 'Condition Count' numeric
%@attribute 'Cyclometric Complexity' numeric
%@attribute 'Decision Count' numeric
%@attribute 'Essential Complexity' numeric
%@attribute 'LOC' numeric
%@attribute 'Total Operands' numeric
%@attribute 'Total Operators' numeric
%@attribute 'Unique Operands Count' numeric
%@attribute 'Unique Operators Count' numeric
%@attribute 'Halstead Difficulty' numeric
%@attribute 'Halstead Length' numeric
%@attribute 'Halstead Level' numeric
%@attribute 'Halstead Programming Effort' numeric
%@attribute 'Halstead Programming Time' numeric
%@attribute 'Halstead Volume' numeric
%@attribute 'Maintenance Severity' numeric
%@attribute 'Formal Parameters' numeric
%@attribute 'Call Pair Length' numeric
%
%-- Object oriented metrics, collected in class level, are as follows:
%@attribute 'Coupling Between Objects' numeric
%@attribute 'Fan In' numeric
%@attribute 'Number of Children' numeric
%@attribute 'Percentage of Pub Data' numeric
%@attribute 'Response for Class' numeric
%@attribute 'Weighted Methods' numeric
%
%-- Defects can only be matched with file ID's. Therefore, pre-release test defects with file ID's are 
%represented in the corresponding xls file of the projects (test defects.xls). 
%
%-- Each project has been implemented/changed in different releases. Moreover, each release does not 
%necessarily contain all projects which has defect logs. Therefore, projects have different releases 
%in their seperate folders.

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation gsm11_package_release4

@attribute 'Package Id' numeric
@attribute 'Cyclometric Density' numeric
@attribute 'Decision Density' numeric
@attribute 'Essential Density' numeric
@attribute 'Branch Count' numeric
@attribute 'Condition Count' numeric
@attribute 'Cyclometric Complexity' numeric
@attribute 'Decision Count' numeric
@attribute 'Essential Complexity' numeric
@attribute 'LOC' numeric
@attribute 'Total Operands' numeric
@attribute 'Total Operators' numeric
@attribute 'Unique Operands Count' numeric
@attribute 'Unique Operators Count' numeric
@attribute 'Halstead Difficulty' numeric
@attribute 'Halstead Length' numeric
@attribute 'Halstead Level' numeric
@attribute 'Halstead Programming Effort' numeric
@attribute 'Halstead Programming Time' numeric
@attribute 'Halstead Volume' numeric
@attribute 'Maintenance Severity' numeric
@attribute Defected?(false/true) {FALSE,TRUE}

@data
17759,962,2.4,0.09,618,1409,5.45,586,91,5243,7617,5949,1303,31,100,13566,0.01,3,0.17,0.03,0.09,FALSE
17821,11,2.67,0.6,3,8,3.73,3,7,41,21,20,10,10,10,41,0.1,1.3,0.07,0.13,0.64,FALSE
17827,1266,0,1,0,0,2.12,0,1266,2682,1123,1135,179,3,9.09,2258,0.11,2.27,0.13,0.25,1,FALSE
18346,1,0,0,0,0,7,0,1,7,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,FALSE
18349,30,2,0.76,7,4,3.9,2,23,117,43,49,14,11,16.67,92,0.06,1.33,0.07,0.08,0.77,FALSE
18364,232,2.08,0.25,146,249,6.02,120,59,1396,1471,1401,399,27,50,2872,0.02,2.5,0.14,0.05,0.25,FALSE
18402,253,1.8,0.5,121,115,5.88,64,128,1487,1137,999,310,24,50,2136,0.02,2.5,0.14,0.05,0.51,FALSE
18486,1683,1.97,0.91,144,120,2.57,61,1537,4329,1446,1592,379,23,50,3038,0.02,2.5,0.14,0.05,0.91,FALSE
19128,55,1.38,0.48,28,18,7.64,13,27,420,277,232,88,17,25,509,0.04,2,0.11,0.08,0.49,FALSE
19147,14,1,0.77,3,1,8.29,1,11,116,73,45,69,6,3.12,118,0.32,1.87,0.1,0.6,0.79,FALSE
19159,76,1.33,0.43,43,28,10.43,21,33,793,562,441,136,15,33.33,1003,0.03,2.33,0.13,0.07,0.43,FALSE
19181,30,1.25,0.41,17,15,9.43,12,13,283,170,129,73,12,14.29,299,0.07,2,0.11,0.14,0.43,FALSE
19194,244,1.37,0.4,144,86,6.85,63,97,1672,816,885,165,23,50,1701,0.02,2.5,0.14,0.05,0.4,FALSE
19247,113,1.37,0.28,77,74,11.79,54,32,1332,962,685,236,22,50,1647,0.02,2.5,0.14,0.05,0.28,FALSE
19269,133,2.02,0.23,78,109,8.43,54,32,1121,904,725,176,24,50,1629,0.02,2.5,0.14,0.05,0.24,FALSE
19291,21,1,0.65,7,7,5.9,7,14,124,79,78,34,7,8.33,157,0.12,1.58,0.09,0.19,0.67,FALSE
19305,85,1.54,0.37,49,37,11.49,24,32,977,707,491,218,21,33.33,1198,0.03,2.33,0.13,0.07,0.38,FALSE
19327,112,1.65,0.26,72,71,8.12,43,30,909,753,615,180,22,50,1368,0.02,2.5,0.14,0.05,0.27,FALSE
19348,21,1,0.65,7,3,7.81,3,14,164,67,52,34,10,10,119,0.1,1.6,0.09,0.16,0.67,FALSE
19361,72,1.24,0.31,49,41,8.81,33,23,634,591,409,106,13,33.33,1000,0.03,2,0.11,0.06,0.32,FALSE
19378,44,1,0.93,3,1,2.45,1,41,108,53,48,31,10,8.33,101,0.12,1.58,0.09,0.19,0.93,FALSE
19395,36,1.45,0.51,17,16,7,11,19,252,151,120,56,11,14.29,271,0.07,1.86,0.1,0.13,0.53,FALSE
19410,107,2,0.84,16,14,3.56,7,90,381,108,135,42,19,25,243,0.04,1.75,0.1,0.07,0.84,FALSE
19474,75,2,0.91,7,4,5.99,2,68,449,256,84,164,13,10,340,0.1,2.2,0.12,0.22,0.91,FALSE
19521,2069,2.1,0.39,1037,1761,5.32,838,811,11009,9537,7370,1714,36,100,16907,0.01,3,0.17,0.03,0.39,FALSE
19640,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,FALSE
19894,1176,2.13,0.42,568,910,2.67,427,500,3141,5150,4677,1032,44,100,9827,0.01,3,0.17,0.03,0.43,FALSE
20040,163,2.76,0.39,72,196,3.63,71,64,592,346,539,40,14,50,885,0.02,1.5,0.08,0.03,0.39,FALSE