%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly available
% in order to encourage repeatable, refutable, verifiable, and/or 
%improvable predictive models of software engineering.
%
%If you publish material based on PROMISE data sets then, please 
%follow the acknowledgment guidelines posted on the PROMISE repository web page
%http://promise.site.uottawa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Title: GSM5 /Software defect prediction
%-- Date: January, 1st, 2009
%-- Data from a GSM company, Istanbul, Turkey
%-- Donated by: Software Research Laboratory (SOFTLAB), Bogazici University, Istanbul, Turkey
%-- Website: http://softlab.boun.edu.tr
%-- Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%Description:
%-- Nine projects from application and presentation layers of the telecommunication software
%   Name: GSM1,GSM2,GSM3,GSM4,GSM5,GSM6,GSM9,GSM10,GSM11
%-- Ten releases from these projects are selected.
%   {Release 1, ..., Release 10}
%-- Package, File, Class and Method metrics are collected. 
%   {PACKAGE Metrics, FILE Metrics, CLASS Metrics, METHOD Metrics}
%-- Static code attributes and CK object oriented metrics are collected using Prest  Metrics Extraction and Analysis Tool [1]. 
%
%--An example of method level static code attributes are as follows:
%@attribute 'Cyclometric Density' numeric
%@attribute 'Decision Density' numeric
%@attribute 'Essential Density' numeric
%@attribute 'Branch Count' numeric
%@attribute 'Condition Count' numeric
%@attribute 'Cyclometric Complexity' numeric
%@attribute 'Decision Count' numeric
%@attribute 'Essential Complexity' numeric
%@attribute 'LOC' numeric
%@attribute 'Total Operands' numeric
%@attribute 'Total Operators' numeric
%@attribute 'Unique Operands Count' numeric
%@attribute 'Unique Operators Count' numeric
%@attribute 'Halstead Difficulty' numeric
%@attribute 'Halstead Length' numeric
%@attribute 'Halstead Level' numeric
%@attribute 'Halstead Programming Effort' numeric
%@attribute 'Halstead Programming Time' numeric
%@attribute 'Halstead Volume' numeric
%@attribute 'Maintenance Severity' numeric
%@attribute 'Formal Parameters' numeric
%@attribute 'Call Pair Length' numeric
%
%-- Object oriented metrics, collected in class level, are as follows:
%@attribute 'Coupling Between Objects' numeric
%@attribute 'Fan In' numeric
%@attribute 'Number of Children' numeric
%@attribute 'Percentage of Pub Data' numeric
%@attribute 'Response for Class' numeric
%@attribute 'Weighted Methods' numeric
%
%-- Defects can only be matched with file ID's. Therefore, pre-release test defects with file ID's are 
%represented in the corresponding xls file of the projects (test defects.xls). 
%
%-- Each project has been implemented/changed in different releases. Moreover, each release does not 
%necessarily contain all projects which has defect logs. Therefore, projects have different releases 
%in their seperate folders.

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation gsm5_file_release6

@attribute 'File Id' numeric
@attribute 'Cyclometric Density' numeric
@attribute 'Decision Density' numeric
@attribute 'Essential Density' numeric
@attribute 'Branch Count' numeric
@attribute 'Condition Count' numeric
@attribute 'Cyclometric Complexity' numeric
@attribute 'Decision Count' numeric
@attribute 'Essential Complexity' numeric
@attribute 'LOC' numeric
@attribute 'Total Operands' numeric
@attribute 'Total Operators' numeric
@attribute 'Unique Operands Count' numeric
@attribute 'Unique Operators Count' numeric
@attribute 'Halstead Difficulty' numeric
@attribute 'Halstead Length' numeric
@attribute 'Halstead Level' numeric
@attribute 'Halstead Programming Effort' numeric
@attribute 'Halstead Programming Time' numeric
@attribute 'Halstead Volume' numeric
@attribute 'Maintenance Severity' numeric
@attribute 'Defected?(false/true) ' {FALSE,TRUE}

@data
72251,41,3,0.68,8,24,2.93,8,28,120,81,73,23,16,25,154,0.04,1.5,0.08,0.06,0.68,FALSE
72264,41,3,0.68,8,24,2.93,8,28,120,81,73,21,16,33.33,154,0.03,1.67,0.09,0.05,0.68,FALSE
72277,41,3,0.68,8,24,2.93,8,28,120,81,73,21,16,33.33,154,0.03,1.67,0.09,0.05,0.68,FALSE
72290,41,3,0.68,8,24,2.93,8,28,120,81,73,21,16,33.33,154,0.03,1.67,0.09,0.05,0.68,FALSE
72303,41,3,0.68,8,24,2.93,8,28,120,81,73,21,16,33.33,154,0.03,1.67,0.09,0.05,0.68,FALSE
72316,41,3,0.68,8,24,2.93,8,28,120,81,73,21,16,33.33,154,0.03,1.67,0.09,0.05,0.68,FALSE
72329,41,3,0.68,8,24,2.93,8,28,120,81,73,22,16,33.33,154,0.03,1.67,0.09,0.05,0.68,FALSE
72342,144,6.94,0.55,17,118,2.93,17,79,422,423,345,59,12,50,768,0.02,2,0.11,0.04,0.55,FALSE
72375,80,4.64,0.54,14,65,2.96,14,44,237,215,179,39,15,50,394,0.02,1.5,0.08,0.03,0.55,FALSE
72394,114,6.5,0.56,14,91,2.94,14,64,335,327,267,48,12,50,594,0.02,2,0.11,0.04,0.56,FALSE
72421,203,7.48,0.53,23,172,2.84,23,108,577,614,500,78,12,50,1114,0.02,2,0.11,0.04,0.53,FALSE
72466,74,5.5,0.59,10,55,2.96,10,44,219,199,163,36,12,33.33,362,0.03,1.67,0.09,0.05,0.59,FALSE
72485,74,5.5,0.59,10,55,2.96,10,44,219,199,163,36,12,33.33,362,0.03,1.67,0.09,0.05,0.59,FALSE
72504,74,5.5,0.59,10,55,2.96,10,44,219,199,163,36,12,33.33,362,0.03,1.67,0.09,0.05,0.59,FALSE
72523,74,5.5,0.59,10,55,2.96,10,44,219,199,163,36,12,33.33,362,0.03,1.67,0.09,0.05,0.59,FALSE
72542,74,5.5,0.59,10,55,2.96,10,44,219,199,163,36,12,33.33,362,0.03,1.67,0.09,0.05,0.59,FALSE
72561,104,6.31,0.56,13,82,2.94,13,59,306,295,241,50,12,33.33,536,0.03,1.67,0.09,0.05,0.57,FALSE
72586,64,5.11,0.6,9,46,2.97,9,39,190,167,137,33,12,33.33,304,0.03,1.67,0.09,0.05,0.61,FALSE
72603,117,6,0.54,16,96,2.94,16,64,344,335,275,51,15,50,610,0.02,2,0.11,0.04,0.55,FALSE
72630,77,5,0.57,12,60,2.96,12,44,228,207,171,39,15,33.33,378,0.03,1.67,0.09,0.05,0.57,FALSE
72649,226,6.28,0.5,32,201,2.92,32,114,661,679,559,87,15,50,1238,0.02,2,0.11,0.04,0.5,FALSE
72696,153,5.78,0.51,23,133,2.93,23,79,449,447,369,63,15,50,816,0.02,2,0.11,0.04,0.52,FALSE
72729,157,6.6,0.53,20,132,2.93,20,84,460,463,379,64,15,50,842,0.02,2,0.11,0.04,0.54,FALSE
72764,114,6.5,0.56,14,91,2.94,14,64,335,327,267,49,12,50,594,0.02,2,0.11,0.04,0.56,FALSE
72791,54,4.62,0.62,8,37,2.98,8,34,161,135,111,30,12,25,246,0.04,1.5,0.08,0.06,0.63,FALSE
72806,189,5.67,0.49,30,170,2.93,30,94,554,559,463,71,15,50,1022,0.02,2,0.11,0.04,0.5,FALSE
72846,68,3.92,0.61,12,47,2.85,12,42,194,154,139,31,16,33.33,293,0.03,1.67,0.09,0.05,0.62,FALSE
72865,67,4.64,0.58,11,51,2.96,11,39,198,174,145,37,15,33.33,319,0.03,1.67,0.09,0.05,0.58,FALSE
72882,40,1.79,0.56,17,25,9.15,14,23,366,440,172,70,17,50,612,0.02,2,0.11,0.04,0.58,FALSE
72890,0,0,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,FALSE
72892,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
72894,43,1.33,0.79,9,8,2.88,6,34,124,63,61,29,12,12.5,124,0.08,1.62,0.09,0.13,0.79,FALSE
72912,68,3.92,0.61,12,47,2.82,12,42,192,154,139,31,16,33.33,293,0.03,1.67,0.09,0.05,0.62,FALSE
72931,64,5.11,0.6,9,46,2.91,9,39,186,166,137,34,12,33.33,303,0.03,1.67,0.09,0.05,0.61,FALSE
72948,40,1.79,0.56,17,25,6.72,14,23,269,241,130,55,17,33.33,371,0.03,2,0.11,0.06,0.58,FALSE
72956,0,0,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,FALSE
72958,20,2,0.68,6,10,2.45,5,14,49,34,32,10,10,16.67,66,0.06,1.33,0.07,0.08,0.7,FALSE
72966,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
72968,43,1.33,0.79,9,8,2.93,6,34,126,63,61,29,12,12.5,124,0.08,1.62,0.09,0.13,0.79,FALSE
72986,35,3.17,0.71,6,19,3,6,25,105,70,58,24,12,16.67,128,0.06,1.5,0.08,0.09,0.71,FALSE
72998,56,4.57,0.69,7,32,3.12,7,39,175,141,109,35,12,25,250,0.04,1.75,0.1,0.07,0.7,FALSE
73015,0,0,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,FALSE
73017,20,2,0.68,6,10,2.45,5,14,49,35,32,11,10,16.67,67,0.06,1.33,0.07,0.08,0.7,FALSE
73025,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
73027,43,1.33,0.79,9,8,2.88,6,34,124,63,61,29,12,12.5,124,0.08,1.62,0.09,0.13,0.79,FALSE
73044,43,1.82,0.52,20,31,4.26,17,23,183,124,112,44,17,25,236,0.04,1.75,0.1,0.07,0.53,FALSE
73053,41,3,0.68,8,24,2.93,8,28,120,81,73,22,16,33.33,154,0.03,1.67,0.09,0.05,0.68,FALSE
73066,44,4,0.65,7,28,2.98,7,29,131,103,85,28,12,20,188,0.05,1.6,0.09,0.08,0.66,FALSE
73079,54,4.62,0.62,8,37,2.94,8,34,159,135,111,32,12,25,246,0.04,1.75,0.1,0.07,0.63,FALSE
73094,0,0,1,0,0,0,0,0,17,0,0,0,0,0,0,0,0,0,0,0,FALSE
73096,62,1.22,0.77,14,11,2.9,9,48,180,101,95,36,12,16.67,196,0.06,1.67,0.09,0.1,0.77,FALSE
73119,0,0,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,FALSE
73121,40,1.79,0.56,17,25,4.55,14,23,182,146,106,44,17,25,252,0.04,1.75,0.1,0.07,0.58,FALSE
73129,20,2,0.68,6,10,2.45,5,14,49,34,32,10,10,16.67,66,0.06,1.33,0.07,0.08,0.7,FALSE
73137,40,1.79,0.56,17,25,4.55,14,23,182,146,106,44,17,25,252,0.04,1.75,0.1,0.07,0.58,FALSE
73146,38,0,1,0,0,2.05,0,38,78,22,22,9,2,2.44,44,0.41,1.05,0.06,0.43,1,FALSE
73163,232,0,1,0,0,1.77,0,232,410,177,177,76,3,3.45,354,0.29,1.9,0.11,0.55,1,FALSE
73253,40,0,1,0,0,2.02,0,40,81,24,17,13,2,1.85,41,0.54,1.18,0.07,0.64,1,FALSE
73270,13,0,1,0,0,2.31,0,13,30,5,5,3,2,1.67,10,0.6,0.7,0.04,0.42,1,FALSE
73277,33,0,1,0,0,1.06,0,33,35,6,8,4,3,2.27,14,0.44,0.84,0.05,0.37,1,FALSE
73285,13,0,1,0,0,2.31,0,13,30,5,5,3,2,1.67,10,0.6,0.7,0.04,0.42,1,FALSE
73292,18,0,1,0,0,2.72,0,18,49,8,8,4,3,3.03,16,0.33,0.85,0.05,0.28,1,FALSE
73301,7,0,1,0,0,2.71,0,7,19,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,FALSE
73306,339,3.09,0.8,35,108,2.07,35,272,702,499,604,158,11,16.67,1103,0.06,2.17,0.12,0.13,0.8,FALSE
73396,19,0,1,0,0,2.32,0,19,44,17,17,8,4,4.17,34,0.24,1.08,0.06,0.26,1,FALSE
73406,58,1.2,0.91,5,6,1.93,5,53,112,56,52,31,7,6.25,108,0.16,1.56,0.09,0.25,0.91,FALSE
73421,15,0,1,0,0,2.53,0,15,38,11,9,5,3,3.33,20,0.3,0.9,0.05,0.27,1,FALSE
73429,34,0,0.97,1,0,2.59,0,33,88,29,21,18,5,4,50,0.25,1.36,0.08,0.34,0.97,FALSE
73444,19,0,1,0,0,2.05,0,19,39,10,9,6,3,2.5,19,0.4,0.95,0.05,0.38,1,FALSE
73452,18,0,1,0,0,2.61,0,18,47,10,10,4,3,3.7,20,0.27,0.85,0.05,0.23,1,FALSE
73482,338,2.5,0.97,9,20,1.76,8,327,596,329,339,131,11,14.29,668,0.07,2.14,0.12,0.15,0.97,FALSE
73570,134,2.54,0.86,13,33,2.07,13,115,277,190,161,42,17,33.33,351,0.03,1.67,0.09,0.05,0.86,FALSE
73618,84,1.7,0.64,30,51,2.05,30,54,172,144,166,24,9,25,310,0.04,1.5,0.08,0.06,0.64,FALSE
73641,33,0,1,0,0,2.39,0,33,79,19,13,8,2,2.38,32,0.42,1,0.06,0.42,1,FALSE
73656,58,0,1,0,0,1.91,0,58,111,25,23,14,2,1.79,48,0.56,1.2,0.07,0.67,1,FALSE
73681,31,0,1,0,0,2.42,0,31,75,19,13,10,2,1.89,32,0.53,1.08,0.06,0.57,1,FALSE
73695,16,0,1,0,0,2.62,0,16,42,10,7,7,2,1.43,17,0.7,0.96,0.05,0.67,1,FALSE
73703,32,0,1,0,0,2.78,0,32,89,30,30,6,3,7.69,60,0.13,0.92,0.05,0.12,1,FALSE
73718,17,0,1,0,0,2.12,0,17,36,11,11,3,3,5.56,22,0.18,0.78,0.04,0.14,1,FALSE
73726,16,0,1,0,0,2.75,0,16,44,12,10,9,2,1.33,22,0.75,1.04,0.06,0.78,1,FALSE
73734,27,0,1,0,0,2.3,0,27,62,29,29,13,4,4.55,58,0.22,1.23,0.07,0.27,1,FALSE
73747,21,0,1,0,0,2.71,0,21,57,13,13,5,3,3.85,26,0.26,0.89,0.05,0.23,1,FALSE
73757,47,0,1,0,0,2.89,0,47,136,48,31,22,3,3.23,79,0.31,1.39,0.08,0.43,1,FALSE
73778,18,0,1,0,0,2.17,0,18,39,8,7,5,2,1.61,15,0.62,0.84,0.05,0.52,1,FALSE
73787,221,0,1,0,0,2.12,0,221,469,173,151,52,3,5,324,0.2,1.75,0.1,0.35,1,FALSE
73877,51,0,1,0,0,1.63,0,51,83,31,31,11,3,4.17,62,0.24,1.17,0.06,0.28,1,FALSE
73899,40,0,1,0,0,2.25,0,40,90,26,20,19,2,1.37,46,0.73,1.33,0.07,0.97,1,FALSE
73914,8,0,1,0,0,2.25,0,8,18,7,5,5,2,1.41,12,0.71,0.85,0.05,0.6,1,FALSE
73919,50,0,1,0,0,2.46,0,50,123,29,30,10,3,4.35,59,0.23,1.13,0.06,0.26,1,FALSE
73941,12,0,1,0,0,1.83,0,12,22,3,3,2,2,1.49,6,0.67,0.6,0.03,0.4,1,FALSE
73946,48,0,1,0,0,1.88,0,48,90,32,25,19,2,1.69,57,0.59,1.32,0.07,0.78,1,FALSE
73963,33,0,1,0,0,2.03,0,33,67,13,13,7,2,1.85,26,0.54,0.96,0.05,0.52,1,FALSE
73978,14,0,1,0,0,2.14,0,14,30,5,5,3,2,1.67,10,0.6,0.7,0.04,0.42,1,FALSE
73985,80,0,1,0,0,2.11,0,80,169,48,44,17,3,4.17,92,0.24,1.29,0.07,0.31,1,FALSE
74019,25,0,1,0,0,2.32,0,25,58,23,23,11,4,4.17,46,0.24,1.17,0.06,0.28,1,FALSE
74462,13,0,1,0,0,2.31,0,13,30,5,5,3,2,1.67,10,0.6,0.7,0.04,0.42,1,FALSE
74469,67,0,1,0,0,2.06,0,67,138,49,47,24,3,3.03,96,0.33,1.42,0.08,0.47,1,FALSE
74492,25,1.5,0.75,6,9,2.68,6,19,67,52,37,30,10,8.33,89,0.12,1.58,0.09,0.19,0.76,FALSE
74501,30,2,0.97,1,2,1.73,1,29,52,13,18,8,7,5.56,31,0.18,1.17,0.06,0.21,0.97,FALSE
74511,76,0,1,0,0,2.13,0,76,162,45,31,19,2,2.38,76,0.42,1.33,0.07,0.56,1,FALSE
74543,26,0,1,0,0,2.77,0,26,72,42,33,23,4,3.7,75,0.27,1.44,0.08,0.39,1,FALSE
74556,42,2,0.9,4,8,2.31,4,38,97,67,62,34,7,7.14,129,0.14,1.64,0.09,0.23,0.9,FALSE
73462,7,0,1,0,0,2.86,0,7,20,3,3,3,2,1,6,1,0.7,0.04,0.7,1,FALSE
73467,0,0,1,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,FALSE
73469,33,1.5,0.78,7,3,4.27,2,26,141,83,71,40,12,12.5,154,0.08,1.75,0.1,0.14,0.79,FALSE
73480,0,0,1,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,FALSE
74032,0,0,1,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,FALSE
74034,40,1.62,0.64,14,13,5.15,8,26,206,141,111,50,13,20,252,0.05,1.8,0.1,0.09,0.65,FALSE
74045,0,0,1,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,FALSE
74047,0,0,1,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,FALSE
74049,49,2.08,0.56,20,25,5.02,12,28,246,173,143,59,17,25,316,0.04,2,0.11,0.08,0.57,FALSE
74061,0,0,1,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,FALSE
74063,0,0,1,0,0,0,0,0,32,0,0,0,0,0,0,0,0,0,0,0,FALSE
74065,55,1.81,0.54,24,29,5.4,16,30,297,229,172,73,15,25,401,0.04,2,0.11,0.08,0.55,FALSE
74077,0,0,1,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,FALSE
74079,0,0,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,FALSE
74081,42,1.6,0.78,9,8,4.02,5,33,169,115,75,65,14,12.5,190,0.08,1.88,0.1,0.15,0.79,FALSE
74091,0,0,1,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,FALSE
74093,0,0,1,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,FALSE
74095,115,1.94,0.46,54,64,7,33,53,805,624,478,153,19,33.33,1102,0.03,2.33,0.13,0.07,0.46,FALSE
74112,0,0,1,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,FALSE
74114,23,0,1,0,0,0.7,0,23,16,9,9,5,2,1.79,18,0.56,0.84,0.05,0.47,1,FALSE
74117,11,0,1,0,0,2.09,0,11,23,5,5,5,1,0.5,10,2,0.78,0.04,1.56,1,FALSE
74122,9,0,1,0,0,1.89,0,9,17,11,11,6,2,1.82,22,0.55,0.91,0.05,0.5,1,FALSE
74125,75,2,0.92,4,8,1.93,4,69,145,72,68,46,13,10,140,0.1,1.8,0.1,0.18,0.92,FALSE
74150,11,0,1,0,0,1.36,0,11,15,2,1,2,1,0.5,3,2,0.48,0.03,0.95,1,FALSE
74154,0,0,1,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,FALSE
74156,75,2,0.55,32,36,5.25,18,42,394,289,240,77,17,33.33,529,0.03,2,0.11,0.06,0.56,FALSE
74171,0,0,1,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,FALSE
74173,0,0,1,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,FALSE
74175,41,1.5,0.7,12,6,5.49,4,29,225,174,123,92,13,12.5,297,0.08,2,0.11,0.16,0.71,FALSE
74187,0,0,1,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,FALSE
74189,0,0,1,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,FALSE
74191,44,1.58,0.58,18,19,5.27,12,26,232,200,158,59,14,25,358,0.04,1.75,0.1,0.07,0.59,FALSE
74202,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
74204,0,0,1,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,FALSE
74206,55,2.07,0.52,22,29,7.45,14,29,410,733,618,196,18,33.33,1351,0.03,2.33,0.13,0.07,0.53,FALSE
74218,0,0,1,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,FALSE
74220,0,0,1,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,FALSE
74222,47,2.08,0.54,18,25,4.32,12,26,203,164,146,49,21,33.33,310,0.03,2,0.11,0.06,0.55,FALSE
74233,0,0,1,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,FALSE
74235,0,0,1,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,FALSE
74237,126,1.91,0.45,69,84,4.76,44,57,600,548,435,164,15,25,983,0.04,2.25,0.12,0.09,0.45,FALSE
74262,0,0,1,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,FALSE
74264,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
74266,37,2,0.67,12,12,7.7,6,25,285,228,172,74,17,25,400,0.04,2,0.11,0.08,0.68,FALSE
74277,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
74279,0,0,1,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,FALSE
74281,34,1.5,0.79,7,3,5.03,2,27,171,91,74,50,12,11.11,165,0.09,1.78,0.1,0.16,0.79,FALSE
74293,0,0,1,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,FALSE
74295,0,0,1,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,FALSE
74297,30,2,0.76,7,6,4.07,3,23,122,69,59,37,12,11.11,128,0.09,1.67,0.09,0.15,0.77,FALSE
74307,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
74309,0,0,1,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,FALSE
74311,78,1.76,0.44,42,51,6.22,29,35,485,423,326,85,14,33.33,749,0.03,2,0.11,0.06,0.45,FALSE
74325,0,0,1,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,FALSE
74327,0,0,1,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,FALSE
74329,45,2.08,0.55,19,27,5.22,13,25,235,155,134,60,15,20,289,0.05,1.8,0.1,0.09,0.56,FALSE
74340,0,0,1,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,FALSE
74342,2,0,1,0,0,5.5,0,2,11,1,0,1,0,0,1,0,0,0,0,1,FALSE
74345,0,0,1,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,FALSE
74347,63,1.87,0.56,25,28,4.87,15,36,307,265,208,99,21,25,473,0.04,2,0.11,0.08,0.57,FALSE
74360,0,0,1,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,FALSE
74362,0,0,1,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,FALSE
74364,59,2.24,0.5,27,38,4.93,17,30,291,209,176,51,15,33.33,385,0.03,1.67,0.09,0.05,0.51,FALSE
74376,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
74378,0,0,1,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,FALSE
74380,51,1.71,0.56,22,12,5.16,7,29,263,152,125,39,12,25,277,0.04,1.75,0.1,0.07,0.57,FALSE
74393,0,0,1,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,FALSE
74395,0,0,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,FALSE
74397,32,2,0.68,10,10,5.31,5,22,170,82,67,37,14,16.67,149,0.06,1.67,0.09,0.1,0.69,FALSE
74407,0,0,1,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,FALSE
74409,0,0,1,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,FALSE
74411,88,1.76,0.46,44,60,4.99,34,41,439,413,338,127,19,33.33,751,0.03,2,0.11,0.06,0.47,FALSE
74424,0,0,1,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,FALSE
74426,0,0,1,0,0,0,0,0,33,0,0,0,0,0,0,0,0,0,0,0,FALSE
74428,92,1.73,0.52,49,38,6.28,22,48,578,334,265,74,22,50,599,0.02,2,0.11,0.04,0.52,FALSE
74446,0,0,1,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,FALSE
74448,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
74450,31,2,0.73,8,8,4.03,4,23,125,71,60,32,12,12.5,131,0.08,1.62,0.09,0.13,0.74,FALSE
74460,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
74569,19,1.8,0.5,7,9,7,5,10,133,135,88,62,16,16.67,223,0.06,1.83,0.1,0.11,0.53,FALSE
74575,6,1.5,0.6,2,3,5.5,2,4,33,18,17,13,7,4.76,35,0.21,1.29,0.07,0.27,0.67,FALSE
74579,8,0,1,0,0,11.12,0,8,89,69,46,36,3,2.86,115,0.35,1.6,0.09,0.56,1,FALSE
74586,175,1.88,0.73,43,49,0.01,26,128,1,504,499,168,19,25,1003,0.04,2.25,0.12,0.09,0.73,FALSE
74644,34,2.38,0.55,11,19,0.03,8,19,1,137,105,77,15,14.29,242,0.07,2,0.11,0.14,0.56,FALSE
74651,17,2.5,0.62,4,5,4.71,2,11,80,64,58,35,12,11.11,122,0.09,1.67,0.09,0.15,0.65,FALSE
74656,60,1.55,0.46,32,34,6.73,22,28,404,457,330,150,24,33.33,787,0.03,2.33,0.13,0.07,0.47,FALSE
74669,0,0,1,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,FALSE
74671,52,1.5,0.69,16,6,4.56,4,36,237,213,142,69,15,25,355,0.04,2,0.11,0.08,0.69,FALSE
74686,0,0,1,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,FALSE
74689,23,2,0.86,3,2,2.83,1,20,65,39,27,23,8,6.67,66,0.15,1.47,0.08,0.22,0.87,FALSE
74697,36,1.14,0.74,9,8,2.83,7,27,102,91,62,42,9,10,153,0.1,1.7,0.09,0.17,0.75,FALSE
74706,24,0,0.91,2,0,2.29,0,22,55,37,24,25,6,4.35,61,0.23,1.48,0.08,0.34,0.92,FALSE
74715,24,1.5,0.83,4,3,3.29,2,20,79,60,35,29,8,8.33,95,0.12,1.58,0.09,0.19,0.83,FALSE
74723,7,0,1,0,0,3.43,0,7,24,7,4,2,2,3.45,11,0.29,0.59,0.03,0.17,1,FALSE
74728,28,1,0.85,4,2,2.89,2,24,81,58,39,37,8,6.25,97,0.16,1.62,0.09,0.26,0.86,FALSE
74736,33,1.12,0.69,10,9,2.97,8,23,98,82,58,36,9,10,140,0.1,1.7,0.09,0.17,0.7,FALSE
74744,31,1,0.8,6,4,4.29,4,25,133,172,138,77,10,11.11,310,0.09,1.89,0.1,0.17,0.81,FALSE
74753,38,1.29,0.73,10,9,5.39,7,28,205,259,216,110,14,16.67,475,0.06,2.17,0.12,0.13,0.74,FALSE
74763,24,1,0.87,3,1,4.46,1,21,107,101,87,50,8,8.33,188,0.12,1.75,0.1,0.21,0.88,FALSE
74772,41,0.5,0.88,12,2,2.59,4,36,106,110,82,58,13,12.5,192,0.08,1.88,0.1,0.15,0.88,FALSE
74781,29,1.2,0.75,7,6,5.55,5,22,161,152,116,63,15,16.67,268,0.06,1.83,0.1,0.11,0.76,FALSE
74790,69,2,0.35,33,62,4.16,31,25,287,387,329,124,16,25,716,0.04,2.25,0.12,0.09,0.36,FALSE
74799,31,1,0.8,6,4,2.94,4,25,91,86,58,40,11,12.5,144,0.08,1.75,0.1,0.14,0.81,FALSE
74808,26,4,0.84,3,4,3,1,22,78,53,40,34,10,7.69,93,0.13,1.61,0.09,0.21,0.85,FALSE
74817,22,0,0.9,2,0,2.5,0,20,55,44,30,29,7,5.26,74,0.19,1.58,0.09,0.3,0.91,FALSE
74824,25,1,0.83,4,2,2.52,2,21,63,65,48,41,9,7.14,113,0.14,1.71,0.1,0.24,0.84,FALSE
74831,24,1.5,0.83,4,3,3.29,2,20,79,60,35,29,8,8.33,95,0.12,1.58,0.09,0.19,0.83,FALSE
74839,62,1.18,0.69,19,13,4.05,11,43,251,272,199,106,12,16.67,471,0.06,2,0.11,0.12,0.69,FALSE
74851,25,1.67,0.79,5,5,2.96,3,20,74,62,48,38,12,10,110,0.1,1.7,0.09,0.17,0.8,FALSE
74859,75,2.64,0.62,22,29,3.27,11,47,245,223,190,94,20,25,413,0.04,2,0.11,0.08,0.63,FALSE
74872,57,1.95,0.41,22,39,3.81,20,24,217,325,262,101,17,25,587,0.04,2,0.11,0.08,0.42,FALSE
74880,29,1.33,0.82,5,4,2.9,3,24,84,57,38,35,9,7.14,95,0.14,1.64,0.09,0.23,0.83,FALSE
74889,25,1,0.88,3,1,3.04,1,22,76,42,26,28,7,5.26,68,0.19,1.53,0.08,0.29,0.88,FALSE
74898,28,1,0.85,4,2,2.64,2,24,74,47,33,29,8,6.67,80,0.15,1.6,0.09,0.24,0.86,FALSE
74907,50,1.5,0.8,10,3,0.02,2,40,1,254,199,118,11,12.5,453,0.08,2.12,0.12,0.17,0.8,FALSE
74918,77,2.29,0.29,36,78,3.97,34,23,306,434,381,133,21,33.33,815,0.03,2.33,0.13,0.07,0.3,FALSE
74926,32,1.86,0.68,9,13,2.88,7,22,92,71,62,41,16,14.29,133,0.07,1.71,0.1,0.12,0.69,FALSE
74934,31,1,0.77,7,5,3.16,5,24,98,88,66,50,9,7.69,154,0.13,1.77,0.1,0.23,0.77,FALSE
74942,25,2.5,0.79,4,5,3.24,2,20,81,70,54,42,13,11.11,124,0.09,1.78,0.1,0.16,0.8,FALSE
74950,24,0,0.91,2,0,3,0,22,72,53,36,31,6,5.26,89,0.19,1.58,0.09,0.3,0.92,FALSE
74959,29,1.6,0.75,7,8,4.66,5,22,135,108,86,50,20,20,194,0.05,1.8,0.1,0.09,0.76,FALSE
74969,20,0,1,0,0,2.65,0,20,53,14,14,5,3,4.17,28,0.24,0.92,0.05,0.22,1,FALSE
74979,22,0,1,0,0,2.59,0,22,57,14,14,5,3,4.17,28,0.24,0.92,0.05,0.22,1,FALSE
74990,64,0,1,0,0,2.36,0,64,151,64,56,30,3,3.23,120,0.31,1.52,0.08,0.47,1,FALSE
75017,11,2,0.7,3,6,0.09,3,8,1,32,22,13,9,11.11,54,0.09,1.33,0.07,0.12,0.73,FALSE
75024,50,2.06,0.53,22,37,4.3,18,27,215,157,179,62,17,20,336,0.05,1.8,0.1,0.09,0.54,FALSE
75037,89,1.69,0.51,46,71,3.13,42,46,279,173,165,45,18,33.33,338,0.03,1.67,0.09,0.05,0.52,FALSE
75058,73,1.69,0.54,35,54,3.12,32,40,228,128,132,32,18,33.33,260,0.03,1.67,0.09,0.05,0.55,FALSE
75077,73,1.69,0.54,35,54,3.12,32,40,228,128,132,32,18,33.33,260,0.03,1.67,0.09,0.05,0.55,FALSE
75096,89,1.69,0.51,46,71,3,42,46,267,162,165,36,18,50,327,0.02,1.5,0.08,0.03,0.52,FALSE
75117,232,1.63,0.49,124,192,2.83,118,114,657,431,440,67,17,50,871,0.02,2,0.11,0.04,0.49,FALSE
75167,87,1.68,0.56,38,64,3.16,38,49,275,166,170,44,16,33.33,336,0.03,1.67,0.09,0.05,0.56,FALSE
75191,80,2.5,0.81,10,25,2.12,10,65,170,168,200,36,9,20,368,0.05,1.6,0.09,0.08,0.81,FALSE
75221,137,1.69,0.46,79,122,2.83,72,64,388,272,268,48,18,50,540,0.02,2,0.11,0.04,0.47,FALSE
75248,105,1.69,0.49,57,88,2.93,52,52,308,200,200,40,18,50,400,0.02,2,0.11,0.04,0.5,FALSE
75271,121,1.69,0.48,68,105,2.88,62,58,348,236,234,44,18,50,470,0.02,2,0.11,0.04,0.48,FALSE
75296,89,1.69,0.51,46,71,3,42,46,267,162,165,36,18,50,327,0.02,1.5,0.08,0.03,0.52,FALSE
75318,0,0,1,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,FALSE
75321,10,2.5,0.67,2,5,5.3,2,7,53,18,23,14,8,5.26,41,0.19,1.37,0.08,0.26,0.7,FALSE
75326,14,3,0.69,3,6,5.07,2,10,71,53,41,24,11,12.5,94,0.08,1.5,0.08,0.12,0.71,FALSE
75331,19,0,1,0,0,2.74,0,19,52,16,12,9,3,2.63,28,0.38,1.08,0.06,0.41,1,FALSE
75341,9,0,1,0,0,3.22,0,9,29,4,2,4,2,1,6,1,0.78,0.04,0.78,1,FALSE
75347,9,2,0.75,2,4,4.33,2,7,39,18,19,12,9,6.67,37,0.15,1.33,0.07,0.2,0.78,FALSE
75353,10,2,0.89,1,2,2.9,1,9,29,6,7,3,5,5,13,0.2,0.9,0.05,0.18,0.9,FALSE
75359,5,2,0.75,1,2,5,1,4,25,7,8,5,6,4.17,15,0.24,1.04,0.06,0.25,0.8,FALSE
75363,17,0,1,0,0,2.41,0,17,41,10,13,5,4,4,23,0.25,0.96,0.05,0.24,1,FALSE
75372,9,0,1,0,0,2.33,0,9,21,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,FALSE
75378,38,1.8,0.62,15,18,4,10,24,152,86,64,46,16,14.29,150,0.07,1.86,0.1,0.13,0.63,FALSE
75390,7,0,1,0,0,2.71,0,7,19,2,2,1,2,2,4,0.5,0.48,0.03,0.24,1,FALSE
75395,0,0,1,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,FALSE
75397,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
75399,0,0,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,FALSE
75401,30,0,0.93,2,0,2.5,0,28,75,12,16,7,4,3.45,28,0.29,1.04,0.06,0.3,0.93,FALSE
75416,6,2,0.6,2,2,6.67,1,4,40,7,10,6,7,4.17,17,0.24,1.13,0.06,0.27,0.67,FALSE
75421,7,2,0.5,2,4,3.86,2,4,27,8,7,7,6,3.45,15,0.29,1.1,0.06,0.32,0.57,FALSE
75425,27,2,0.35,16,32,6.48,16,10,175,119,117,68,14,12.5,236,0.08,1.88,0.1,0.15,0.37,FALSE
75431,27,2,0.35,16,32,6.48,16,10,175,119,117,69,14,12.5,236,0.08,1.88,0.1,0.15,0.37,FALSE
75437,27,2,0.35,16,32,6.48,16,10,175,119,117,68,14,12.5,236,0.08,1.88,0.1,0.15,0.37,FALSE
75443,12,1.33,0.73,3,4,2.83,3,9,34,4,10,4,5,2.5,14,0.4,0.95,0.05,0.38,0.75,FALSE
75448,12,1.33,0.73,3,4,2.92,3,9,35,4,10,4,5,2.5,14,0.4,0.95,0.05,0.38,0.75,FALSE
75453,12,1.33,0.73,3,4,2.92,3,9,35,4,10,4,5,2.5,14,0.4,0.95,0.05,0.38,0.75,FALSE
75458,4,0,1,0,0,3.25,0,4,13,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,FALSE
75462,37,2,0.64,12,14,3.76,7,24,139,77,57,41,15,14.29,134,0.07,1.71,0.1,0.12,0.65,FALSE
75475,55,2.86,0.22,25,60,3.53,21,13,194,218,227,81,17,25,445,0.04,2,0.11,0.08,0.24,FALSE
75482,30,1.82,0.28,19,31,6.5,17,9,195,243,235,108,16,16.67,478,0.06,2.17,0.12,0.13,0.3,FALSE
75489,112,1.67,0.51,58,90,3.01,54,58,337,205,205,40,17,50,410,0.02,2,0.11,0.04,0.52,FALSE
75515,10,0,1,0,0,3,0,10,30,9,13,5,3,2.7,22,0.37,0.89,0.05,0.33,1,FALSE
75521,48,1.57,0.7,14,22,3.58,14,34,172,61,71,23,16,20,132,0.05,1.6,0.09,0.08,0.71,FALSE
75539,137,1.69,0.46,79,122,2.83,72,64,388,268,266,48,18,50,534,0.02,2,0.11,0.04,0.47,FALSE
75566,42,2.42,0.54,15,29,3,12,23,126,95,101,51,18,16.67,196,0.06,1.83,0.1,0.11,0.55,FALSE
75578,185,2.52,0.32,83,189,4.79,75,59,886,988,924,333,17,25,1912,0.04,2.5,0.14,0.1,0.32,FALSE
75595,46,1.83,0.36,27,42,4.09,23,17,188,186,134,70,16,20,320,0.05,2,0.11,0.1,0.37,FALSE
75603,25,2.25,0.71,6,9,6.68,4,18,167,230,189,103,18,20,419,0.05,2,0.11,0.1,0.72,FALSE
75612,42,1.67,0.44,19,30,5.33,18,19,224,273,201,95,13,20,474,0.05,2,0.11,0.1,0.45,FALSE
75617,47,1.7,0.37,25,39,5.3,23,18,249,308,230,91,13,20,538,0.05,2,0.11,0.1,0.38,FALSE
75622,18,1.2,0.65,6,6,5.94,5,12,107,121,93,65,11,10,214,0.1,1.9,0.11,0.19,0.67,FALSE
75627,82,2.1,0.49,35,65,5.48,31,41,449,467,386,162,17,25,853,0.04,2.25,0.12,0.09,0.5,FALSE
75635,23,3,0.73,5,6,5.17,2,17,119,101,81,51,11,11.11,182,0.09,1.78,0.1,0.16,0.74,FALSE
75641,60,2.71,0.42,21,46,4.28,17,26,257,260,213,95,17,25,473,0.04,2,0.11,0.08,0.43,FALSE
75648,79,2.28,0.46,36,66,4.94,29,37,390,394,337,139,25,33.33,731,0.03,2.33,0.13,0.07,0.47,FALSE
75658,163,1.86,0.45,77,130,5.12,70,74,835,1103,807,317,25,50,1910,0.02,2.5,0.14,0.05,0.45,FALSE
75676,35,1.67,0.74,9,10,4.63,6,26,162,187,148,82,10,11.11,335,0.09,2,0.11,0.18,0.74,FALSE
75684,96,2.03,0.46,41,67,4.6,33,45,442,488,364,130,19,33.33,852,0.03,2.33,0.13,0.07,0.47,FALSE
75702,84,2.88,0.42,29,75,4.82,26,36,405,575,432,182,21,33.33,1007,0.03,2.33,0.13,0.07,0.43,FALSE
75713,22,2.5,0.67,6,10,5.14,4,15,113,96,74,47,11,11.11,170,0.09,1.78,0.1,0.16,0.68,FALSE
75719,83,1.8,0.4,44,72,6.06,40,34,503,654,467,207,15,25,1121,0.04,2.25,0.12,0.09,0.41,FALSE
75727,48,1.82,0.45,25,40,5.73,22,22,275,322,247,102,17,25,569,0.04,2,0.11,0.08,0.46,FALSE
75735,35,2.15,0.53,15,28,5.43,13,19,190,155,129,87,12,11.11,284,0.09,2,0.11,0.18,0.54,FALSE
75742,40,1.93,0.54,17,29,6.55,15,22,262,232,178,98,14,16.67,410,0.06,2,0.11,0.12,0.55,FALSE
75749,118,1.55,0.36,69,96,8.94,62,43,1055,1377,803,551,25,33.33,2180,0.03,2.67,0.15,0.08,0.36,FALSE
75762,37,2.15,0.56,15,28,5.16,13,21,191,151,129,81,12,11.11,280,0.09,2,0.11,0.18,0.57,FALSE
75769,53,1.96,0.46,27,49,5.83,25,25,309,274,226,109,14,16.67,500,0.06,2.17,0.12,0.13,0.47,FALSE
75776,129,1.55,0.36,75,107,10.31,69,47,1330,1398,1008,550,25,33.33,2406,0.03,2.67,0.15,0.08,0.36,FALSE
75789,32,1.89,0.52,12,17,5.19,9,17,166,173,124,57,14,20,297,0.05,1.8,0.1,0.09,0.53,FALSE
75796,46,1.91,0.56,15,21,4.8,11,26,221,211,168,83,14,16.67,379,0.06,2,0.11,0.12,0.57,FALSE
75804,262,3.27,0.16,111,324,4.54,99,44,1190,1871,1524,443,21,50,3395,0.02,2.5,0.14,0.05,0.17,FALSE
75818,22,1.67,0.67,7,5,5.91,3,15,130,118,96,49,10,12.5,214,0.08,1.75,0.1,0.14,0.68,FALSE
75824,557,2.25,0.29,301,548,4.67,244,161,2603,3287,2760,798,33,100,6047,0.01,3,0.17,0.03,0.29,FALSE
75869,51,1.8,0.42,24,36,5.33,20,22,272,318,254,108,18,25,572,0.04,2,0.11,0.08,0.43,FALSE
75876,302,2.44,0.26,134,305,3.98,125,79,1202,1748,1360,487,26,50,3108,0.02,2.5,0.14,0.05,0.26,FALSE
75904,63,1.91,0.31,37,65,7.19,34,20,453,372,352,128,16,25,724,0.04,2.25,0.12,0.09,0.32,FALSE
75911,46,1.67,0.44,23,30,5.91,18,21,272,269,199,92,14,20,468,0.05,2,0.11,0.1,0.46,FALSE
75918,58,2.45,0.35,24,54,6.09,22,21,353,452,360,164,16,20,812,0.05,2.2,0.12,0.11,0.36,FALSE
75925,77,2.5,0.37,33,70,4.74,28,29,365,376,317,131,21,33.33,693,0.03,2.33,0.13,0.07,0.38,FALSE
75932,41,1.5,0.48,19,24,5.76,16,20,236,248,168,78,14,25,416,0.04,2,0.11,0.08,0.49,FALSE
75939,59,1.86,0.45,26,41,5.25,22,27,310,305,244,103,18,25,549,0.04,2,0.11,0.08,0.46,FALSE
75948,22,2.75,0.62,6,11,4.86,4,14,107,108,77,49,12,12.5,185,0.08,1.75,0.1,0.14,0.64,FALSE
75954,58,1.86,0.49,27,39,7.07,21,29,410,595,506,175,18,33.33,1101,0.03,2.33,0.13,0.07,0.5,FALSE
75964,174,2.76,0.42,74,149,5.49,54,73,955,1426,1214,439,29,50,2640,0.02,2.5,0.14,0.05,0.42,FALSE
75984,19,2,0.78,4,4,5.32,2,15,101,94,66,44,10,11.11,160,0.09,1.78,0.1,0.16,0.79,FALSE
75989,57,1.95,0.45,27,41,6.68,21,26,381,489,420,139,16,25,909,0.04,2.25,0.12,0.09,0.46,FALSE
75998,178,2.57,0.3,81,167,4.06,65,54,723,1236,1111,325,22,50,2347,0.02,2.5,0.14,0.05,0.3,FALSE
76012,23,2,0.73,6,6,4.61,3,17,106,104,79,47,10,11.11,183,0.09,1.78,0.1,0.16,0.74,FALSE
76018,57,2.07,0.36,31,58,5.23,28,21,298,382,324,117,19,33.33,706,0.03,2,0.11,0.06,0.37,FALSE
76025,98,2.05,0.45,41,76,4.11,37,45,403,448,354,157,22,33.33,802,0.03,2.33,0.13,0.07,0.46,FALSE
76036,63,2.04,0.45,30,53,5.62,26,29,354,300,256,109,19,25,556,0.04,2,0.11,0.08,0.46,FALSE
76047,57,2.17,0.41,27,50,4.93,23,24,281,330,254,121,15,20,584,0.05,2.2,0.12,0.11,0.42,FALSE
76054,23,2.4,0.59,7,12,5.3,5,14,122,117,99,56,15,16.67,216,0.06,1.83,0.1,0.11,0.61,FALSE
76060,47,2,0.41,24,44,5.85,22,20,275,273,260,101,23,33.33,533,0.03,2,0.11,0.06,0.43,FALSE
76067,41,2.27,0.45,18,34,6.34,15,19,260,273,223,80,13,20,496,0.05,2,0.11,0.1,0.46,FALSE
76074,92,2.46,0.27,44,96,5.55,39,26,511,623,519,193,16,25,1142,0.04,2.25,0.12,0.09,0.28,FALSE
76081,42,1.4,0.63,15,14,7.21,10,27,303,236,163,91,11,14.29,399,0.07,2,0.11,0.14,0.64,FALSE
76088,47,1.67,0.46,23,25,5.64,15,22,265,277,242,99,15,20,519,0.05,2,0.11,0.1,0.47,FALSE
76095,31,2.22,0.57,12,20,5.42,9,18,168,239,216,92,19,25,455,0.04,2,0.11,0.08,0.58,FALSE
76102,51,1.83,0.4,26,42,6.57,23,21,335,284,239,113,20,25,523,0.04,2,0.11,0.08,0.41,FALSE
76110,25,2.17,0.58,8,13,7,6,15,175,151,117,65,19,20,268,0.05,2,0.11,0.1,0.6,FALSE
76115,15,1.5,0.79,3,3,5.8,2,12,87,77,57,43,11,10,134,0.1,1.7,0.09,0.17,0.8,FALSE
76119,19,2.33,0.72,4,7,6.37,3,14,121,128,100,59,13,14.29,228,0.07,1.86,0.1,0.13,0.74,FALSE
76123,35,2.67,0.62,10,16,6.4,6,22,224,176,144,73,15,16.67,320,0.06,2,0.11,0.12,0.63,FALSE
76130,23,2.17,0.55,7,13,5.61,6,13,129,124,98,57,15,16.67,222,0.06,1.83,0.1,0.11,0.57,FALSE
76134,145,2.49,0.14,89,209,5.34,84,21,775,1081,885,237,21,50,1966,0.02,2.5,0.14,0.05,0.14,FALSE
76143,72,2.25,0.44,30,63,5.76,28,32,415,472,355,146,21,33.33,827,0.03,2.33,0.13,0.07,0.44,FALSE
76149,51,2.58,0.58,15,31,5.12,12,30,261,215,175,99,14,14.29,390,0.07,2,0.11,0.14,0.59,FALSE
76158,28,2,0.56,10,16,4.82,8,16,135,116,94,55,12,12.5,210,0.08,1.88,0.1,0.15,0.57,FALSE
76164,42,2.69,0.49,15,35,5.33,13,21,224,236,180,98,12,14.29,416,0.07,2,0.11,0.14,0.5,FALSE
76170,30,1.33,0.55,13,16,6.43,12,17,193,231,179,86,12,16.67,410,0.06,2,0.11,0.12,0.57,FALSE
76175,33,1.36,0.5,16,19,6.39,14,17,211,250,198,85,12,16.67,448,0.06,2,0.11,0.12,0.52,FALSE
76180,12,2,0.82,2,2,9,1,10,108,65,49,39,10,8.33,114,0.12,1.67,0.09,0.2,0.83,FALSE
76185,16,1.4,0.6,6,7,6.62,5,10,106,72,56,39,10,9.09,128,0.11,1.73,0.1,0.19,0.62,FALSE
76190,17,1.67,0.69,5,5,8.35,3,12,142,99,78,59,11,9.09,177,0.11,1.82,0.1,0.2,0.71,FALSE
76195,52,1.33,0.49,30,20,7.6,15,26,395,379,274,123,18,25,653,0.04,2.25,0.12,0.09,0.5,FALSE
76203,105,1.98,0.37,53,97,5.1,49,39,536,523,443,200,24,33.33,966,0.03,2.33,0.13,0.07,0.37,FALSE
76212,30,2,0.45,11,16,5.2,8,14,156,115,103,60,15,14.29,218,0.07,1.86,0.1,0.13,0.47,FALSE
76218,25,2.56,0.21,11,23,6.04,9,6,151,147,96,36,12,25,243,0.04,1.75,0.1,0.07,0.24,FALSE
76222,104,1.93,0.41,49,89,7.6,46,43,790,768,553,195,21,50,1321,0.02,2.5,0.14,0.05,0.41,FALSE
76240,238,3.73,0.26,81,280,3.3,75,62,785,887,883,282,18,25,1770,0.04,2.5,0.14,0.1,0.26,FALSE
76248,142,2.72,0.31,57,147,3.33,54,45,473,514,512,184,18,25,1026,0.04,2.25,0.12,0.09,0.32,FALSE
76255,241,2.63,0.25,110,276,3.71,105,62,893,1034,950,304,17,33.33,1984,0.03,2.67,0.15,0.08,0.26,FALSE
76263,0,0,1,0,0,0,0,0,63,0,0,0,0,0,0,0,0,0,0,0,FALSE
76265,54,2.38,0.53,14,31,4.46,13,29,241,265,199,119,15,16.67,464,0.06,2.17,0.12,0.13,0.54,FALSE
76275,40,2,0.69,15,18,5,9,28,200,187,129,81,18,20,316,0.05,2,0.11,0.1,0.7,FALSE
76284,40,2.67,0.56,14,24,4.85,9,23,194,164,122,74,19,20,286,0.05,2,0.11,0.1,0.58,FALSE
76292,86,2.09,0.58,31,48,4.4,23,50,378,390,289,161,23,25,679,0.04,2.25,0.12,0.09,0.58,FALSE
76310,162,2.59,0.32,75,158,4.83,61,52,782,854,627,256,22,33.33,1481,0.03,2.33,0.13,0.07,0.32,FALSE
76324,42,1.62,0.63,18,21,5,13,27,210,172,137,68,22,25,309,0.04,2,0.11,0.08,0.64,FALSE
76334,34,3,0.55,10,21,4.68,7,19,159,161,136,58,12,16.67,297,0.06,1.83,0.1,0.11,0.56,FALSE
76341,38,2.89,0.51,12,26,4.76,9,20,181,189,161,67,13,20,350,0.05,2,0.11,0.1,0.53,FALSE
76348,56,1.59,0.45,27,35,5.79,22,26,324,308,242,90,14,25,550,0.04,2,0.11,0.08,0.46,FALSE
76355,19,2,0.67,6,8,5.11,4,13,97,54,49,37,10,7.14,103,0.14,1.64,0.09,0.23,0.68,FALSE
76361,45,2.14,0.5,18,30,7.02,14,23,316,305,205,102,15,25,510,0.04,2,0.11,0.08,0.51,FALSE
76369,21,2,0.7,6,8,5.67,4,15,119,94,70,47,11,11.11,164,0.09,1.78,0.1,0.16,0.71,FALSE
76375,55,2.56,0.44,21,41,4.15,16,25,228,260,198,93,20,25,458,0.04,2,0.11,0.08,0.45,FALSE
76382,64,1.97,0.37,33,59,5.86,30,24,375,426,329,131,20,33.33,755,0.03,2.33,0.13,0.07,0.38,FALSE
76541,36,2.4,0.49,13,24,5.06,10,18,182,169,140,84,15,14.29,309,0.07,2,0.11,0.14,0.5,FALSE
76547,38,2.56,0.49,14,23,5.24,9,19,199,234,184,92,14,16.67,418,0.06,2,0.11,0.12,0.5,FALSE
76554,116,3.44,0.27,46,141,5.12,41,32,594,871,650,266,17,25,1521,0.04,2.5,0.14,0.1,0.28,FALSE
76566,46,2.13,0.42,20,32,5.33,15,20,245,275,219,100,16,20,494,0.05,2,0.11,0.1,0.43,FALSE
76572,40,1.86,0.46,18,26,5.68,14,19,227,255,191,92,15,20,446,0.05,2,0.11,0.1,0.48,FALSE
76578,54,1.76,0.32,26,37,4.57,21,18,247,309,258,97,17,25,567,0.04,2,0.11,0.08,0.33,FALSE
76585,41,1.67,0.62,14,20,6.63,12,26,272,243,179,106,16,20,422,0.05,2,0.11,0.1,0.63,FALSE
76593,20,1.62,0.37,11,13,7.4,8,8,148,116,86,57,17,16.67,202,0.06,1.83,0.1,0.11,0.4,FALSE
76598,59,2,0.69,21,26,6.17,13,41,364,332,261,146,22,25,593,0.04,2.25,0.12,0.09,0.69,FALSE
76610,61,1.96,0.27,42,49,8.36,25,17,510,512,461,104,16,33.33,973,0.03,2,0.11,0.06,0.28,FALSE
76617,92,1.88,0.51,39,62,5.41,33,47,498,523,429,190,21,33.33,952,0.03,2.33,0.13,0.07,0.51,FALSE
76627,30,1.33,0.55,13,16,6.27,12,17,188,231,179,86,12,16.67,410,0.06,2,0.11,0.12,0.57,FALSE
76632,33,1.36,0.5,16,19,6.36,14,17,210,250,198,84,12,16.67,448,0.06,2,0.11,0.12,0.52,FALSE
76693,190,2.26,0.37,79,167,4.29,74,70,815,1083,825,269,23,50,1908,0.02,2.5,0.14,0.05,0.37,FALSE
76713,123,2.19,0.5,49,70,3.04,32,62,374,328,303,109,14,20,631,0.05,2,0.11,0.1,0.5,FALSE
76736,70,2.27,0.36,33,59,6.37,26,26,446,455,382,119,17,33.33,837,0.03,2,0.11,0.06,0.37,FALSE
76746,43,1.77,0.52,17,23,5.26,13,23,226,262,230,94,17,25,492,0.04,2,0.11,0.08,0.53,FALSE
76754,119,3.09,0.31,48,136,4.76,44,37,567,664,513,203,20,33.33,1177,0.03,2.33,0.13,0.07,0.31,FALSE
76761,18,2,0.76,4,4,6.33,2,14,114,94,65,48,10,10,159,0.1,1.8,0.1,0.18,0.78,FALSE
76767,98,2.53,0.32,42,96,4.96,38,32,486,557,421,171,19,33.33,978,0.03,2.33,0.13,0.07,0.33,FALSE
76774,42,2.53,0.34,19,43,6.36,17,15,267,253,223,104,15,20,476,0.05,2,0.11,0.1,0.36,FALSE
76779,29,2.38,0.57,10,19,6.69,8,17,194,158,126,87,16,14.29,284,0.07,2,0.11,0.14,0.59,FALSE
76798,20,2,0.58,7,10,6.2,5,12,124,107,67,66,14,11.11,174,0.09,1.89,0.1,0.17,0.6,FALSE
76804,28,1.43,0.7,8,10,5,7,20,140,154,107,71,13,14.29,261,0.07,1.86,0.1,0.13,0.71,FALSE
76810,18,2.33,0.71,4,7,5.5,3,13,99,103,70,52,11,11.11,173,0.09,1.78,0.1,0.16,0.72,FALSE
76814,47,2.21,0.5,17,31,5.09,14,24,239,236,183,84,15,20,419,0.05,2,0.11,0.1,0.51,FALSE
76820,49,2.27,0.5,18,34,4.88,15,25,239,262,199,104,16,20,461,0.05,2,0.11,0.1,0.51,FALSE
76826,71,1.71,0.6,37,29,4.52,17,43,321,455,359,158,22,33.33,814,0.03,2.33,0.13,0.07,0.61,FALSE
76832,68,1.81,0.52,37,38,4.53,21,36,308,444,359,155,22,33.33,803,0.03,2.33,0.13,0.07,0.53,FALSE
76838,36,1.55,0.51,17,17,5.83,11,19,210,207,170,86,14,16.67,377,0.06,2,0.11,0.12,0.53,FALSE
76845,49,3.33,0.56,13,30,3.96,9,28,194,206,165,82,13,16.67,371,0.06,2,0.11,0.12,0.57,FALSE
76852,60,1.9,0.36,32,55,5.22,29,22,313,335,314,107,26,50,649,0.02,2,0.11,0.04,0.37,FALSE
76860,110,2.23,0.33,56,107,5.66,48,37,623,894,672,220,20,50,1566,0.02,2.5,0.14,0.05,0.34,FALSE
76871,60,2.32,0.37,31,51,7.2,22,23,432,495,381,127,18,33.33,876,0.03,2,0.11,0.06,0.38,FALSE
76881,46,2.5,0.38,23,40,0.02,16,18,1,359,278,96,17,33.33,637,0.03,2,0.11,0.06,0.39,FALSE
76891,33,1.7,0.56,13,17,5.73,10,19,189,144,126,59,13,16.67,270,0.06,1.83,0.1,0.11,0.58,FALSE
76898,58,2.29,0.46,22,39,5,17,27,290,272,216,100,16,20,488,0.05,2,0.11,0.1,0.47,FALSE
76905,67,2.04,0.47,27,47,5.54,23,32,371,389,318,155,20,25,707,0.04,2.25,0.12,0.09,0.48,FALSE
76913,55,1.38,0.46,25,29,5.18,21,26,285,333,236,126,20,25,569,0.04,2.25,0.12,0.09,0.47,FALSE
76391,89,2.96,0.42,37,68,5.81,23,38,517,456,368,131,17,33.33,824,0.03,2.33,0.13,0.07,0.43,FALSE
76403,61,1.62,0.58,24,34,5.48,21,36,334,449,353,184,20,25,802,0.04,2.25,0.12,0.09,0.59,FALSE
76414,105,1.98,0.4,47,85,5.45,43,43,572,858,665,268,23,33.33,1523,0.03,2.33,0.13,0.07,0.41,FALSE
76426,39,1.69,0.5,18,22,6.36,13,20,248,241,209,85,14,20,450,0.05,2,0.11,0.1,0.51,FALSE
76433,44,2.9,0.58,14,29,5.55,10,26,244,218,181,93,17,20,399,0.05,2,0.11,0.1,0.59,FALSE
76440,54,2.29,0.51,19,39,4.78,17,28,258,302,229,102,18,25,531,0.04,2,0.11,0.08,0.52,FALSE
76448,31,1.7,0.53,14,17,7.9,10,17,245,171,136,56,11,16.67,307,0.06,1.83,0.1,0.11,0.55,FALSE
76455,50,1.88,0.49,21,32,5.46,17,25,273,241,200,95,14,16.67,441,0.06,2,0.11,0.12,0.5,FALSE
76463,39,1.82,0.55,16,20,5.69,11,22,222,198,175,76,16,20,373,0.05,2,0.11,0.1,0.56,FALSE
76471,41,1.56,0.65,14,14,7.02,9,27,288,238,191,92,11,14.29,429,0.07,2,0.11,0.14,0.66,FALSE
76478,87,3.5,0.31,29,84,4.78,24,28,416,382,338,120,15,25,720,0.04,2.25,0.12,0.09,0.32,FALSE
76485,28,2,0.52,11,14,7.96,7,15,223,214,175,91,15,16.67,389,0.06,2,0.11,0.12,0.54,FALSE
76490,54,2.61,0.45,20,47,6.37,18,25,344,303,262,130,17,20,565,0.05,2.2,0.12,0.11,0.46,FALSE
76496,20,2.25,0.63,6,9,6.05,4,13,121,101,74,50,12,12.5,175,0.08,1.75,0.1,0.14,0.65,FALSE
76502,32,2,0.71,8,12,5.03,6,23,161,125,103,61,13,12.5,228,0.08,1.88,0.1,0.15,0.72,FALSE
76509,80,2.79,0.48,27,53,5.32,19,39,426,425,354,165,16,20,779,0.05,2.2,0.12,0.11,0.49,FALSE
76518,96,2.33,0.38,48,98,5.62,42,37,540,607,473,154,22,50,1080,0.02,2,0.11,0.04,0.39,FALSE
76526,20,2,0.79,4,4,6.05,2,16,121,103,67,53,12,11.11,170,0.09,1.78,0.1,0.16,0.8,FALSE
76533,49,1.83,0.58,18,22,6.04,12,29,296,260,191,93,15,20,451,0.05,2,0.11,0.1,0.59,FALSE
76470,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,FALSE
76889,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,FALSE
76890,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,FALSE
76638,98,1.89,0.66,37,53,5.42,28,65,531,514,381,212,23,25,895,0.04,2.25,0.12,0.09,0.66,FALSE
76654,274,2.13,0.35,138,224,4.36,105,97,1196,1374,1141,396,30,50,2515,0.02,2.5,0.14,0.05,0.35,FALSE
76680,20,1.71,0.37,10,12,6.95,7,8,139,112,72,57,18,16.67,184,0.06,1.83,0.1,0.11,0.4,FALSE
76685,34,2.11,0.58,13,19,7.32,9,20,249,219,166,89,17,20,385,0.05,2,0.11,0.1,0.59,FALSE
76787,9,1.5,0.75,2,3,5.33,2,7,48,65,60,41,8,6.25,125,0.16,1.69,0.09,0.27,0.78,FALSE
76792,17,1.8,0.62,6,9,4.82,5,11,82,95,91,58,14,11.11,186,0.09,1.89,0.1,0.17,0.65,FALSE
76924,22,1,0.71,6,6,2.09,6,16,46,35,28,16,5,5.56,63,0.18,1.33,0.07,0.24,0.73,FALSE
76929,13,1,0.83,2,2,2.31,2,11,30,15,12,8,5,4.76,27,0.21,1.09,0.06,0.23,0.85,FALSE
76934,58,1.68,0.58,25,37,3.53,22,34,205,112,106,42,18,25,218,0.04,1.75,0.1,0.07,0.59,FALSE
76951,13,1,0.83,2,2,2.31,2,11,30,13,10,7,5,4.55,23,0.22,1.09,0.06,0.24,0.85,FALSE
76956,64,1.62,0.62,25,39,3.31,24,40,212,97,105,27,17,33.33,202,0.03,1.67,0.09,0.05,0.62,FALSE
76976,48,1.57,0.7,14,22,3.54,14,34,170,61,71,23,16,20,132,0.05,1.6,0.09,0.08,0.71,FALSE
76994,24,2,0.78,5,10,3.42,5,19,82,52,64,29,11,10,116,0.1,1.6,0.09,0.16,0.79,FALSE
77003,17,1,0.75,4,4,2.24,4,13,38,21,16,11,5,4.76,37,0.21,1.19,0.07,0.25,0.76,FALSE
77008,147,1.68,0.47,83,124,2.88,74,70,423,297,297,60,19,50,594,0.02,2,0.11,0.04,0.48,FALSE
77038,176,1.68,0.46,102,158,2.76,94,82,486,337,337,55,17,50,674,0.02,2,0.11,0.04,0.47,FALSE
77072,33,1.2,0.84,5,6,2.42,5,28,80,33,50,29,9,5,83,0.2,1.6,0.09,0.32,0.85,FALSE
77084,17,2,0.94,1,2,3,1,16,51,19,25,15,7,4.35,44,0.23,1.35,0.08,0.31,0.94,FALSE
77093,58,1.68,0.58,25,37,3.31,22,34,192,100,106,32,18,25,206,0.04,1.75,0.1,0.07,0.59,FALSE
77110,58,1.68,0.58,25,37,3.31,22,34,192,100,106,32,18,25,206,0.04,1.75,0.1,0.07,0.59,FALSE
77127,190,1.59,0.48,98,151,3,95,92,570,369,371,67,18,50,740,0.02,2,0.11,0.04,0.48,FALSE
77170,138,2.31,0.6,42,81,2.65,35,83,366,341,389,127,18,25,730,0.04,2.25,0.12,0.09,0.6,FALSE
77193,57,1.68,0.59,24,37,3.3,22,34,188,92,98,28,18,33.33,190,0.03,1.67,0.09,0.05,0.6,FALSE
77210,82,1.65,0.56,38,56,3.18,34,46,261,149,155,40,19,33.33,304,0.03,1.67,0.09,0.05,0.56,FALSE
77232,170,1.7,0.44,102,156,2.76,92,76,469,346,341,60,18,50,687,0.02,2,0.11,0.04,0.45,FALSE
77263,16,4,0.87,1,4,3,1,14,48,10,14,5,7,7.14,24,0.14,1.07,0.06,0.15,0.88,FALSE
77272,33,1.91,0.44,16,21,5.39,11,15,178,187,158,67,13,16.67,345,0.06,1.83,0.1,0.11,0.45,FALSE
77279,25,2.22,0.42,12,20,6.16,9,11,154,127,106,58,15,16.67,233,0.06,1.83,0.1,0.11,0.44,FALSE
77286,33,2.12,0.62,9,17,4.06,8,21,134,104,98,62,13,11.11,202,0.09,1.89,0.1,0.17,0.64,FALSE
77295,38,2,0.89,4,6,2.87,3,34,109,64,49,23,9,12.5,113,0.08,1.5,0.08,0.12,0.89,FALSE
77311,15,1,0.93,1,1,2.8,1,14,42,19,15,12,5,4,34,0.25,1.24,0.07,0.31,0.93,FALSE
77319,4,0,1,0,0,5,0,4,20,5,1,4,1,0.62,6,1.6,0.69,0.04,1.12,1,FALSE
77323,9,1,0.62,3,2,5.22,2,6,47,28,28,18,9,7.14,56,0.14,1.43,0.08,0.2,0.67,FALSE
77327,12,0,1,0,0,3.33,0,12,40,13,10,10,4,2.63,23,0.38,1.16,0.06,0.44,1,FALSE
77334,4,0,1,0,0,4.5,0,4,18,5,1,4,1,0.62,6,1.6,0.69,0.04,1.12,1,FALSE
77338,8,2,0.86,1,2,3.75,1,7,30,16,8,11,6,4.35,24,0.23,1.22,0.07,0.28,0.88,FALSE
77343,4,0,1,0,0,5.25,0,4,21,5,1,4,1,0.62,6,1.6,0.69,0.04,1.12,1,FALSE
77347,12,1.5,0.82,2,3,4.58,2,10,55,28,20,18,7,5.56,48,0.18,1.39,0.08,0.25,0.83,FALSE
77353,4,0,1,0,0,4.75,0,4,19,5,1,4,1,0.62,6,1.6,0.69,0.04,1.12,1,FALSE
77357,78,1.7,0.56,28,46,3.38,27,44,264,195,174,73,14,20,369,0.05,2,0.11,0.1,0.56,FALSE
77376,22,1.8,0.71,6,9,4,5,16,88,98,73,48,13,12.5,171,0.08,1.75,0.1,0.14,0.73,FALSE
77381,12,3,0.45,3,9,6.67,3,6,80,39,27,18,9,10,66,0.1,1.4,0.08,0.14,0.5,FALSE
77386,20,1.5,0.68,6,9,4.9,6,14,98,65,46,35,10,9.09,111,0.11,1.64,0.09,0.18,0.7,FALSE
77394,30,6,0.66,6,12,5.83,2,20,175,101,53,44,9,10,154,0.1,1.7,0.09,0.17,0.67,FALSE
77402,46,1.62,0.42,28,21,4.24,13,20,195,140,123,53,19,25,263,0.04,1.75,0.1,0.07,0.43,FALSE
77411,156,1.6,0.62,53,85,3.5,53,97,546,301,313,56,16,50,614,0.02,2,0.11,0.04,0.62,FALSE
77445,51,0,0.9,5,0,3.02,0,46,154,57,64,28,6,6.25,121,0.16,1.56,0.09,0.25,0.9,FALSE
77466,62,2.09,0.77,13,23,4.73,11,48,293,222,195,118,18,16.67,417,0.06,2.17,0.12,0.13,0.77,FALSE
77480,119,0,0.94,7,0,2.02,0,112,240,132,137,39,7,12.5,269,0.08,1.62,0.09,0.13,0.94,FALSE
77528,59,2.96,0.31,24,71,5.37,24,19,317,396,314,136,19,25,710,0.04,2.25,0.12,0.09,0.32,FALSE
77538,165,2.84,0.38,55,156,4.92,55,64,812,1043,839,303,22,33.33,1882,0.03,2.67,0.15,0.08,0.39,FALSE
77560,53,1.08,0.83,37,14,3.34,13,44,177,182,174,57,14,25,356,0.04,1.75,0.1,0.07,0.83,FALSE
77570,2,0,1,0,0,4,0,2,8,2,2,1,1,1,4,1,0.3,0.02,0.3,1,FALSE
77572,87,2.19,0.36,43,68,5.78,31,32,503,782,818,67,12,100,1600,0.01,2,0.11,0.02,0.37,FALSE
77588,9,1.5,0.75,2,3,4.11,2,7,37,26,25,21,9,5.56,51,0.18,1.5,0.08,0.27,0.78,FALSE
77593,88,2.28,0.39,45,66,4.84,29,35,426,228,263,71,21,33.33,491,0.03,2,0.11,0.06,0.4,FALSE
77604,36,2.29,0.31,19,32,3.92,14,12,141,121,129,62,16,16.67,250,0.06,1.83,0.1,0.11,0.33,FALSE
77610,115,3.02,0.31,49,148,2.56,49,36,294,252,282,62,20,50,534,0.02,2,0.11,0.04,0.31,FALSE
77630,8,0,0.86,1,0,4.62,0,7,37,17,11,17,6,3.03,28,0.33,1.36,0.08,0.45,0.88,FALSE
77635,28,0,1,0,0,2.29,0,28,64,19,21,8,3,3.57,40,0.28,1.04,0.06,0.29,1,FALSE
77648,4,0,1,0,0,3.5,0,4,14,1,0,1,0,0,1,0,0,0,0,1,FALSE
77652,12,2,0.64,4,6,3.67,3,8,44,21,26,12,12,10,47,0.1,1.4,0.08,0.14,0.67,FALSE
77657,117,2.38,0.51,37,88,4.81,37,60,563,527,499,222,20,25,1026,0.04,2.5,0.14,0.1,0.51,FALSE
77674,46,2.13,0.13,30,64,5.26,30,7,242,423,406,73,14,50,829,0.02,2,0.11,0.04,0.15,FALSE
77679,13,2,0.67,4,2,5.62,1,9,73,34,20,25,8,5.56,54,0.18,1.5,0.08,0.27,0.69,FALSE
77685,32,1.33,0.68,10,12,5.28,9,22,169,145,83,57,11,14.29,228,0.07,1.86,0.1,0.13,0.69,FALSE
77698,45,1.68,0.36,27,37,6.47,22,17,291,295,286,56,17,50,581,0.02,2,0.11,0.04,0.38,FALSE
77706,35,2.27,0.5,15,34,9.23,15,18,323,286,218,98,22,33.33,504,0.03,2,0.11,0.06,0.51,FALSE
77713,8,2,0.14,6,6,5,3,2,40,12,18,4,6,9.09,30,0.11,1,0.06,0.11,0.25,FALSE
77716,0,0,1,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,FALSE
77718,2,0,1,0,0,4,0,2,8,1,2,1,2,1,3,1,0.48,0.03,0.48,1,FALSE
77721,13,2,0.83,2,4,7.46,2,11,97,67,57,36,9,8.33,124,0.12,1.67,0.09,0.2,0.85,FALSE
77725,13,0,1,0,0,2.31,0,13,30,10,10,4,3,3.7,20,0.27,0.85,0.05,0.23,1,FALSE
77732,179,1.54,0.52,83,74,5.55,48,93,994,709,609,174,20,50,1318,0.02,2.5,0.14,0.05,0.52,FALSE
77768,116,3.43,0.6,22,72,3.83,21,70,444,483,410,188,19,25,893,0.04,2.25,0.12,0.09,0.6,FALSE
77788,2,0,1,0,0,5,0,2,10,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,FALSE
77791,27,1.71,0.73,7,12,3.67,7,20,99,47,53,25,8,7.69,100,0.13,1.54,0.09,0.2,0.74,FALSE
77797,24,0,1,0,0,2.25,0,24,54,24,24,5,3,7.14,48,0.14,0.93,0.05,0.13,1,FALSE
77809,130,5,0.46,22,110,3.86,22,60,502,482,406,200,18,20,888,0.05,2.4,0.13,0.12,0.46,FALSE
77825,0,0,1,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,FALSE
77842,50,1.92,0.73,13,25,4.22,13,37,211,118,97,55,13,14.29,215,0.07,1.86,0.1,0.13,0.74,FALSE
77855,34,2,0.97,1,2,2.76,1,33,94,128,123,47,5,6.67,251,0.15,1.73,0.1,0.26,0.97,FALSE
77862,14,2,0.54,6,12,8.43,6,8,118,97,45,53,15,14.29,142,0.07,1.86,0.1,0.13,0.57,FALSE
77866,46,1.62,0.42,28,21,4.17,13,20,192,138,124,53,19,25,262,0.04,1.75,0.1,0.07,0.43,FALSE
77875,297,2.12,0.32,158,333,4.62,157,96,1372,1459,1231,506,25,33.33,2690,0.03,2.67,0.15,0.08,0.32,FALSE
77907,74,1.66,0.55,33,48,4.85,29,41,359,298,275,106,17,25,573,0.04,2,0.11,0.08,0.55,FALSE
77922,14,2,0.69,4,8,4.07,4,10,57,37,26,17,10,11.11,63,0.09,1.44,0.08,0.13,0.71,FALSE
77927,18,2,0.41,11,14,4.83,7,8,87,63,58,25,24,33.33,121,0.03,1.67,0.09,0.05,0.44,FALSE
77931,29,1.86,0.36,17,26,4.41,14,11,128,110,84,47,23,25,194,0.04,1.75,0.1,0.07,0.38,FALSE
77936,20,1.4,0.37,12,14,5.6,10,8,112,54,59,27,8,8.33,113,0.12,1.58,0.09,0.19,0.4,FALSE
77828,118,5.41,0.47,18,92,3.6,17,56,425,500,434,202,16,20,934,0.05,2.4,0.13,0.12,0.47,FALSE
77943,10,0,0.78,2,0,4.7,0,8,47,4,12,4,6,3.03,16,0.33,1,0.06,0.33,0.8,FALSE
77949,114,2.34,0.4,58,136,2.37,58,46,270,448,372,133,9,14.29,820,0.07,2.14,0.12,0.15,0.4,FALSE
77974,22,0,0.9,2,0,3.23,0,20,71,12,16,8,6,4.55,28,0.22,1.14,0.06,0.25,0.91,FALSE
77984,114,2.34,0.4,58,136,2.35,58,46,268,448,372,133,9,14.29,820,0.07,2.14,0.12,0.15,0.4,FALSE
78009,34,0,0.97,1,0,2.44,0,33,83,21,16,12,6,5.26,37,0.19,1.26,0.07,0.24,0.97,FALSE
78023,22,0,0.9,2,0,3.09,0,20,68,12,16,8,6,4.55,28,0.22,1.14,0.06,0.25,0.91,FALSE
78033,13,0,0.92,1,0,3.69,0,12,48,7,9,5,6,4.17,16,0.24,1.04,0.06,0.25,0.92,FALSE
78040,19,0,0.94,1,0,3,0,18,57,11,11,7,6,4.76,22,0.21,1.09,0.06,0.23,0.95,FALSE
78049,31,0,0.93,2,0,2.74,0,29,85,18,19,11,6,5,37,0.2,1.25,0.07,0.25,0.94,FALSE
78062,116,2.33,0.39,60,140,2.2,60,46,255,461,383,137,9,14.29,844,0.07,2.14,0.12,0.15,0.4,FALSE
78087,35,1,0.88,4,2,2.94,2,31,103,26,28,15,7,6.25,54,0.16,1.31,0.07,0.21,0.89,FALSE
78101,14,0,0.85,2,0,3.86,0,12,54,8,14,6,6,4,22,0.25,1.08,0.06,0.27,0.86,FALSE
78108,116,2.33,0.39,60,140,2.22,60,46,257,461,383,137,9,14.29,844,0.07,2.14,0.12,0.15,0.4,FALSE
78133,16,0,0.93,1,0,3.25,0,15,52,9,10,6,6,4.55,19,0.22,1.09,0.06,0.24,0.94,FALSE
78141,19,0,0.89,2,0,3.37,0,17,64,11,15,7,6,4.76,26,0.21,1.09,0.06,0.23,0.89,FALSE
78150,19,0,0.89,2,0,3.63,0,17,69,10,15,7,6,4.35,25,0.23,1.13,0.06,0.26,0.89,FALSE
78159,7,0,1,0,0,4.86,0,7,34,26,16,24,3,1.61,42,0.62,1.43,0.08,0.89,1,FALSE
78164,25,0,0.92,2,0,3.04,0,23,76,19,17,9,6,6.25,36,0.16,1.19,0.07,0.19,0.92,FALSE
78175,14,1,0.46,7,6,2.29,6,7,32,32,37,16,7,7.14,69,0.14,1.36,0.08,0.19,0.5,FALSE
78179,0,0,1,0,0,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,FALSE
78182,7,0,1,0,0,3.29,0,7,23,6,3,5,2,1.2,9,0.83,0.84,0.05,0.7,1,FALSE
78188,124,1.98,0.44,66,129,3.8,65,55,471,1320,1164,190,33,100,2484,0.01,2,0.11,0.02,0.44,FALSE
78212,26,0,1,0,0,1.31,0,26,34,24,24,23,1,0.52,48,1.92,1.38,0.08,2.65,1,FALSE
78215,6,0,1,0,0,3.67,0,6,22,9,6,9,3,1.49,15,0.67,1.07,0.06,0.72,1,FALSE
78221,0,0,1,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,FALSE
78223,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
78225,43,1.33,0.79,9,8,2.88,6,34,124,63,61,29,12,12.5,124,0.08,1.62,0.09,0.13,0.79,FALSE
78242,52,1.83,0.51,25,33,5.56,18,27,289,370,177,60,17,50,547,0.02,2,0.11,0.04,0.52,FALSE
78252,82,5.78,0.65,9,52,3.07,9,54,252,223,173,44,12,33.33,396,0.03,1.67,0.09,0.05,0.66,FALSE
78276,12,2.67,0.64,3,8,4.33,3,8,52,33,24,24,13,9.09,57,0.11,1.55,0.09,0.17,0.67,FALSE
78281,16,0,1,0,0,2.81,0,16,45,13,9,7,3,2.78,22,0.36,1,0.06,0.36,1,FALSE
78290,9,0,1,0,0,3,0,9,27,4,2,4,2,1,6,1,0.78,0.04,0.78,1,FALSE
78297,1,0,0,0,0,6,0,1,6,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,FALSE
78300,19,0,1,0,0,2.32,0,19,44,17,17,8,4,4.17,34,0.24,1.08,0.06,0.26,1,FALSE
78310,27,0,1,0,0,2.3,0,27,62,29,29,13,4,4.55,58,0.22,1.23,0.07,0.27,1,FALSE
78323,25,0,1,0,0,2.32,0,25,58,23,23,11,4,4.17,46,0.24,1.17,0.06,0.28,1,FALSE
78336,22,2,0.67,7,2,3.09,1,15,68,16,33,7,8,9.09,49,0.11,1.18,0.07,0.13,0.68,FALSE
78344,9,0,1,0,0,2.44,0,9,22,3,1,2,1,0.75,4,1.33,0.47,0.03,0.63,1,FALSE
78351,16,2,0.8,3,4,5.69,2,13,91,80,54,50,13,10,134,0.1,1.8,0.1,0.18,0.81,FALSE
78357,23,1.22,0.5,11,11,5.52,9,12,127,120,93,67,11,10,213,0.1,1.9,0.11,0.19,0.52,FALSE
78363,25,1.18,0.46,13,13,6.52,11,12,163,156,122,82,11,10,278,0.1,2,0.11,0.2,0.48,FALSE
78369,75,1.15,0.28,57,46,6.08,40,22,456,460,374,118,18,33.33,834,0.03,2,0.11,0.06,0.29,FALSE
78379,46,1.62,0.42,28,21,4.07,13,20,187,140,123,53,19,25,263,0.04,1.75,0.1,0.07,0.43,FALSE
78388,3,0,1,0,0,3.67,0,3,11,3,1,3,1,0.5,4,2,0.6,0.03,1.2,1,FALSE
78391,10,0,1,0,0,2.5,0,10,25,7,6,3,3,3.45,13,0.29,0.79,0.04,0.23,1,FALSE
78397,0,0,1,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,FALSE
78399,2,0,1,0,0,4,0,2,8,1,2,1,2,1,3,1,0.48,0.03,0.48,1,FALSE
78402,3,0,1,0,0,3,0,3,9,3,1,3,1,0.5,4,2,0.6,0.03,1.2,1,FALSE
78405,3,0,1,0,0,3.67,0,3,11,3,1,3,1,0.5,4,2,0.6,0.03,1.2,1,FALSE
78408,3,0,1,0,0,3.33,0,3,10,3,1,3,1,0.5,4,2,0.6,0.03,1.2,1,FALSE
78411,46,1.62,0.42,28,21,4.04,13,20,186,138,124,53,19,25,262,0.04,1.75,0.1,0.07,0.43,FALSE
78420,3,0,1,0,0,3.67,0,3,11,3,1,3,1,0.5,4,2,0.6,0.03,1.2,1,FALSE