%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly available
% in order to encourage repeatable, refutable, verifiable, and/or 
%improvable predictive models of software engineering.
%
%If you publish material based on PROMISE data sets then, please 
%follow the acknowledgment guidelines posted on the PROMISE repository web page
%http://promise.site.uottawa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Title: GSM4 /Software defect prediction
%-- Date: January, 1st, 2009
%-- Data from a GSM company, Istanbul, Turkey
%-- Donated by: Software Research Laboratory (SOFTLAB), Bogazici University, Istanbul, Turkey
%-- Website: http://softlab.boun.edu.tr
%-- Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%Description:
%-- Nine projects from application and presentation layers of the telecommunication software
%   Name: GSM1,GSM2,GSM3,GSM4,GSM5,GSM6,GSM9,GSM10,GSM11
%-- Ten releases from these projects are selected.
%   {Release 1, ..., Release 10}
%-- Package, File, Class and Method metrics are collected. 
%   {PACKAGE Metrics, FILE Metrics, CLASS Metrics, METHOD Metrics}
%-- Static code attributes and CK object oriented metrics are collected using Prest  Metrics Extraction and Analysis Tool [1]. 
%
%--An example of method level static code attributes are as follows:
%@attribute 'Cyclometric Density' numeric
%@attribute 'Decision Density' numeric
%@attribute 'Essential Density' numeric
%@attribute 'Branch Count' numeric
%@attribute 'Condition Count' numeric
%@attribute 'Cyclometric Complexity' numeric
%@attribute 'Decision Count' numeric
%@attribute 'Essential Complexity' numeric
%@attribute 'LOC' numeric
%@attribute 'Total Operands' numeric
%@attribute 'Total Operators' numeric
%@attribute 'Unique Operands Count' numeric
%@attribute 'Unique Operators Count' numeric
%@attribute 'Halstead Difficulty' numeric
%@attribute 'Halstead Length' numeric
%@attribute 'Halstead Level' numeric
%@attribute 'Halstead Programming Effort' numeric
%@attribute 'Halstead Programming Time' numeric
%@attribute 'Halstead Volume' numeric
%@attribute 'Maintenance Severity' numeric
%@attribute 'Formal Parameters' numeric
%@attribute 'Call Pair Length' numeric
%
%-- Object oriented metrics, collected in class level, are as follows:
%@attribute 'Coupling Between Objects' numeric
%@attribute 'Fan In' numeric
%@attribute 'Number of Children' numeric
%@attribute 'Percentage of Pub Data' numeric
%@attribute 'Response for Class' numeric
%@attribute 'Weighted Methods' numeric
%
%-- Defects can only be matched with file ID's. Therefore, pre-release test defects with file ID's are 
%represented in the corresponding xls file of the projects (test defects.xls). 
%
%-- Each project has been implemented/changed in different releases. Moreover, each release does not 
%necessarily contain all projects which has defect logs. Therefore, projects have different releases 
%in their seperate folders.

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation gsm4_file_release6

@attribute 'File Id' numeric
@attribute 'Cyclometric Density' numeric
@attribute 'Decision Density' numeric
@attribute 'Essential Density' numeric
@attribute 'Branch Count' numeric
@attribute 'Condition Count' numeric
@attribute 'Cyclometric Complexity' numeric
@attribute 'Decision Count' numeric
@attribute 'Essential Complexity' numeric
@attribute 'LOC' numeric
@attribute 'Total Operands' numeric
@attribute 'Total Operators' numeric
@attribute 'Unique Operands Count' numeric
@attribute 'Unique Operators Count' numeric
@attribute 'Halstead Difficulty' numeric
@attribute 'Halstead Length' numeric
@attribute 'Halstead Level' numeric
@attribute 'Halstead Programming Effort' numeric
@attribute 'Halstead Programming Time' numeric
@attribute 'Halstead Volume' numeric
@attribute 'Maintenance Severity' numeric
@attribute 'Defected?(false/true) ' {FALSE,TRUE}

@data
1,140,1.8,0.2,111,101,5.37,56,29,752,480,529,73,13,50,1009,0.02,2,0.11,0.04,0.21,FALSE
17,220,1.92,0.42,113,117,5.93,61,94,1305,1251,990,295,26,50,2241,0.02,2.5,0.14,0.05,0.43,FALSE
61,17,2,0.56,7,6,6.24,3,10,106,69,52,42,11,9.09,121,0.11,1.73,0.1,0.19,0.59,FALSE
67,156,1.89,0.25,114,115,5.3,61,40,827,663,615,148,18,50,1278,0.02,2,0.11,0.04,0.26,FALSE
87,12,0,1,0,0,2.75,0,12,33,5,4,3,3,2.5,9,0.4,0.78,0.04,0.31,1,FALSE
94,55,2.05,0.26,38,45,6.89,22,15,379,586,530,169,17,33.33,1116,0.03,2.33,0.13,0.07,0.27,FALSE
103,19,1.67,0.61,7,5,6.95,3,12,132,70,63,33,12,12.5,133,0.08,1.62,0.09,0.13,0.63,FALSE
110,110,1.75,0.35,74,77,4.78,44,39,526,436,417,123,23,50,853,0.02,2,0.11,0.04,0.35,FALSE
125,53,1.71,0.42,30,24,6.42,14,23,340,227,189,69,14,25,416,0.04,2,0.11,0.08,0.43,FALSE
135,47,1.88,0.43,28,30,4.96,16,21,233,175,178,47,16,33.33,353,0.03,1.67,0.09,0.05,0.45,FALSE
145,14,2,0.69,4,4,7.93,2,10,111,71,71,41,15,12.5,142,0.08,1.75,0.1,0.14,0.71,FALSE
151,34,1.54,0.3,23,20,5.56,13,11,189,128,117,46,14,20,245,0.05,1.8,0.1,0.09,0.32,FALSE
158,109,1.6,0.48,58,72,3.68,45,53,401,421,368,119,22,33.33,789,0.03,2,0.11,0.06,0.49,FALSE
178,75,2.03,0.47,39,63,4.93,31,36,370,361,359,62,18,50,720,0.02,2,0.11,0.04,0.48,FALSE
196,0,0,1,0,0,0,0,0,26,0,0,0,0,0,0,0,0,0,0,0,FALSE
198,35,0,1,0,0,2.6,0,35,91,23,45,13,3,2.63,68,0.38,1.21,0.07,0.46,1,FALSE
217,0,0,1,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,FALSE
219,0,0,1,0,0,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,FALSE
221,81,2,0.92,6,12,3.19,6,75,258,149,170,66,11,12.5,319,0.08,1.88,0.1,0.15,0.93,FALSE
260,0,0,1,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,FALSE
262,0,0,1,0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,FALSE
264,50,2,0.94,3,6,3.16,3,47,158,126,129,42,7,10,255,0.1,1.7,0.09,0.17,0.94,FALSE
289,0,0,1,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,FALSE
291,0,0,1,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,FALSE
293,21,0,1,0,0,2.67,0,21,56,20,20,13,4,3.12,40,0.32,1.22,0.07,0.39,1,FALSE
305,0,0,1,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,FALSE
307,0,0,1,0,0,0,0,0,14,0,0,0,0,0,0,0,0,0,0,0,FALSE
309,16,0,1,0,0,2.94,0,16,47,8,8,7,3,1.72,16,0.58,1,0.06,0.58,1,FALSE
319,0,0,1,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,FALSE
321,0,0,1,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,FALSE
323,35,0,1,0,0,2.86,0,35,100,39,39,21,3,2.78,78,0.36,1.39,0.08,0.5,1,FALSE
342,0,0,1,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,FALSE
344,0,0,1,0,0,0,0,0,24,0,0,0,0,0,0,0,0,0,0,0,FALSE
346,21,0,1,0,0,2.81,0,21,59,15,17,9,3,2.5,32,0.4,1.08,0.06,0.43,1,FALSE
358,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
360,0,0,1,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,0,0,FALSE
362,21,0,1,0,0,2.86,0,21,60,13,15,8,3,2.44,28,0.41,1.05,0.06,0.43,1,FALSE
374,0,0,1,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,FALSE
376,0,0,1,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,FALSE
378,48,2,0.53,19,32,4.85,16,26,233,129,132,29,16,33.33,261,0.03,1.67,0.09,0.05,0.54,FALSE
391,0,0,1,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,FALSE
393,0,0,1,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,FALSE
395,17,0,1,0,0,2.82,0,17,48,8,9,7,3,1.72,17,0.58,1,0.06,0.58,1,FALSE
405,0,0,1,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,FALSE
407,0,0,1,0,0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,FALSE
409,37,0,1,0,0,3.03,0,37,112,45,49,18,3,3.7,94,0.27,1.33,0.07,0.36,1,FALSE
429,0,0,1,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,FALSE
431,0,0,1,0,0,0,0,0,23,0,0,0,0,0,0,0,0,0,0,0,FALSE
433,31,0,1,0,0,2.97,0,31,92,35,37,14,3,3.7,72,0.27,1.22,0.07,0.33,1,FALSE
450,0,0,1,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,FALSE
453,20,0,1,0,0,1.45,0,20,29,20,20,20,1,0.5,40,2,1.32,0.07,2.64,1,FALSE
456,17,0,1,0,0,3,0,17,51,23,19,10,4,4.55,42,0.22,1.14,0.06,0.25,1,FALSE
465,73,0,1,0,2,2.18,0,73,159,75,67,29,5,6.67,142,0.15,1.53,0.08,0.23,1,FALSE
495,80,0,1,0,0,2.2,0,80,176,92,79,18,3,7.69,171,0.13,1.31,0.07,0.17,1,FALSE
529,20,0,1,0,0,1.85,0,20,37,12,12,4,3,4.55,24,0.22,0.86,0.05,0.19,1,FALSE
539,279,2.8,0.97,6,14,1.97,5,271,550,290,303,117,10,12.5,593,0.08,2.12,0.12,0.17,0.97,FALSE
624,9,0,1,0,0,3.11,0,9,28,7,5,3,3,3.45,12,0.29,0.79,0.04,0.23,1,FALSE
629,74,1.29,0.9,7,9,2.66,7,67,197,118,107,48,10,12.5,225,0.08,1.75,0.1,0.14,0.91,FALSE
659,13,0,1,0,0,0.08,0,13,1,9,13,5,3,2.7,22,0.37,0.89,0.05,0.33,1,FALSE
666,32,0,1,0,0,2.88,0,32,92,49,33,16,3,4.55,82,0.22,1.27,0.07,0.28,1,FALSE
681,27,1.67,0.81,3,5,2.37,3,22,64,42,34,15,6,8.33,76,0.12,1.33,0.07,0.16,0.81,FALSE
692,66,0,1,0,0,2.5,0,66,165,55,40,23,3,3.57,95,0.28,1.43,0.08,0.4,1,FALSE
717,84,0,1,0,0,2.01,0,84,169,66,60,26,4,5,126,0.2,1.5,0.08,0.3,1,FALSE
753,27,0,1,0,0,0.15,0,27,4,36,31,18,3,3.03,67,0.33,1.33,0.07,0.44,1,FALSE
766,32,2.67,0.87,3,8,0.12,3,28,4,40,61,17,15,16.67,101,0.06,1.5,0.08,0.09,0.88,FALSE
779,14,1,0.92,1,1,3.07,1,13,43,24,12,10,5,5.88,36,0.17,1.18,0.07,0.2,0.93,FALSE
786,176,5.25,0.93,4,21,2.03,4,164,357,272,233,76,9,16.67,505,0.06,2,0.11,0.12,0.93,FALSE
853,26,2,0.92,2,4,2.65,2,24,69,18,25,9,9,9.09,43,0.11,1.27,0.07,0.14,0.92,FALSE
866,47,2,0.89,5,10,2.15,5,42,101,37,38,12,5,7.69,75,0.13,1.23,0.07,0.16,0.89,FALSE
885,26,0,1,0,0,1.88,0,26,49,14,14,5,3,4.17,28,0.24,0.92,0.05,0.22,1,FALSE
896,89,1,0.88,11,11,1.99,11,78,177,103,80,19,5,14.29,183,0.07,1.43,0.08,0.1,0.88,FALSE
929,14,0,1,0,0,2,0,14,28,9,9,4,3,3.33,18,0.3,0.83,0.05,0.25,1,FALSE
935,58,1.61,0.58,23,37,4.16,23,34,241,172,180,34,19,50,352,0.02,1.5,0.08,0.03,0.59,FALSE
952,18,0,1,0,0,2.56,0,18,46,12,12,2,3,9.09,24,0.11,0.73,0.04,0.08,1,FALSE
962,15,0,1,0,0,2.27,0,15,34,9,9,3,3,4.55,18,0.22,0.77,0.04,0.17,1,FALSE
971,19,2,0.67,6,2,4,1,13,76,25,35,10,9,11.11,60,0.09,1.33,0.07,0.12,0.68,FALSE
978,13,2,0.92,1,2,3.77,1,12,49,19,17,6,6,9.09,36,0.11,1.09,0.06,0.12,0.92,FALSE
986,8,2,0.14,6,6,6.12,3,2,49,21,27,7,8,12.5,48,0.08,1.12,0.06,0.09,0.25,FALSE
989,48,2.13,0.17,30,64,5.48,30,9,263,476,465,81,14,50,941,0.02,2,0.11,0.04,0.19,FALSE
996,3,1,0.5,1,1,6.67,1,2,20,11,14,9,7,4.35,25,0.23,1.22,0.07,0.28,0.67,FALSE
999,41,1.71,0.58,17,29,2.95,17,24,121,195,172,38,16,50,367,0.02,1.5,0.08,0.03,0.59,FALSE
1012,13,0,1,0,0,2.54,0,13,33,11,11,3,3,5.56,22,0.18,0.78,0.04,0.14,1,FALSE
1019,3,0,1,0,0,15,0,3,45,161,33,97,2,1.67,194,0.6,2,0.11,1.2,1,FALSE
1022,33,2.67,0.88,3,8,2.39,3,29,79,31,30,12,8,10,61,0.1,1.3,0.07,0.13,0.88,FALSE
995,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,FALSE
1846,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,FALSE
2986,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,FALSE
2987,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,FALSE
2988,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,FALSE
2989,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,FALSE
3412,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,FALSE
4058,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,FALSE
4059,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,FALSE
1036,62,1.81,0.57,26,29,6.02,16,36,373,385,342,158,24,33.33,727,0.03,2.33,0.13,0.07,0.58,FALSE
1049,39,1.71,0.63,12,12,6.15,7,25,240,235,192,113,20,20,427,0.05,2.2,0.12,0.11,0.64,FALSE
1059,24,1.67,0.65,8,10,5.29,6,16,127,45,74,24,13,12.5,119,0.08,1.62,0.09,0.13,0.67,FALSE
1069,2,0,1,0,0,9,0,2,18,6,3,6,3,1.49,9,0.67,0.95,0.05,0.64,1,FALSE
1072,24,1.5,0.52,10,6,8.88,4,13,213,231,153,122,19,16.67,384,0.06,2.17,0.12,0.13,0.54,FALSE
1078,62,2.09,0.41,29,48,6.56,23,26,407,465,402,177,26,33.33,867,0.03,2.33,0.13,0.07,0.42,FALSE
1090,165,3.37,0.14,82,256,3.81,76,24,628,1190,1057,343,28,50,2247,0.02,2.5,0.14,0.05,0.15,FALSE
1102,64,2.04,0.37,34,47,6.05,23,24,387,464,397,169,30,50,861,0.02,2.5,0.14,0.05,0.38,FALSE
1112,55,2.12,0.41,25,34,6,16,23,330,383,331,155,27,33.33,714,0.03,2.33,0.13,0.07,0.42,FALSE
1122,3,2,0.5,1,2,10.33,1,2,31,3,6,3,5,2.5,9,0.4,0.9,0.05,0.36,0.67,FALSE
1125,18,0,0.65,6,0,7.33,1,12,132,109,78,65,11,9.09,187,0.11,1.91,0.11,0.21,0.67,FALSE
1131,35,1.6,0.38,17,16,7.51,10,14,263,216,159,116,18,16.67,375,0.06,2.17,0.12,0.13,0.4,FALSE
1138,41,1.87,0.32,22,28,7.66,15,14,314,289,224,134,24,25,513,0.04,2.25,0.12,0.09,0.34,FALSE
1145,17,1,0.56,7,3,8.53,3,10,145,129,87,75,14,12.5,216,0.08,2,0.11,0.16,0.59,FALSE
1150,148,2.22,0.29,81,144,5.16,65,43,763,895,881,252,25,50,1776,0.02,2.5,0.14,0.05,0.29,FALSE
1164,128,1.96,0.36,75,110,5.7,56,47,729,789,723,254,25,33.33,1512,0.03,2.33,0.13,0.07,0.37,FALSE
1179,51,2.44,0.38,26,39,6.2,16,20,316,324,290,124,23,33.33,614,0.03,2.33,0.13,0.07,0.39,FALSE
1187,7,2,0.5,3,6,7.43,3,4,52,19,23,15,11,7.14,42,0.14,1.43,0.08,0.2,0.57,FALSE
1190,62,1.8,0.59,25,27,6.06,15,37,376,346,315,151,23,25,661,0.04,2.25,0.12,0.09,0.6,FALSE
1203,29,1.5,0.54,14,12,6.97,8,16,202,197,155,108,20,20,352,0.05,2.2,0.12,0.11,0.55,FALSE
1210,43,2.07,0.43,22,29,6.53,14,19,281,292,241,120,20,25,533,0.04,2.25,0.12,0.09,0.44,FALSE
1218,52,1.95,0.41,28,37,5.71,19,22,297,325,287,125,24,33.33,612,0.03,2.33,0.13,0.07,0.42,FALSE
1226,143,2.44,0.35,75,127,6.64,52,50,949,1285,1029,453,28,33.33,2314,0.03,2.67,0.15,0.08,0.35,FALSE
1242,25,1.87,0.29,17,28,6.48,15,8,162,164,135,56,15,20,299,0.05,1.8,0.1,0.09,0.32,FALSE
1246,53,1.77,0.58,30,23,6.55,13,31,347,453,352,182,26,33.33,805,0.03,2.33,0.13,0.07,0.58,FALSE
1255,25,2.29,0.38,12,16,7.32,7,10,183,210,161,85,18,25,371,0.04,2,0.11,0.08,0.4,FALSE
1260,34,2.08,0.33,19,27,8.06,13,12,274,331,261,127,21,25,592,0.04,2.25,0.12,0.09,0.35,FALSE
1266,7,1.33,0.5,3,4,6.71,3,4,47,19,21,15,7,4.35,40,0.23,1.35,0.08,0.31,0.57,FALSE
1269,59,2.17,0.43,28,39,6.03,18,26,356,415,350,182,22,25,765,0.04,2.25,0.12,0.09,0.44,FALSE
1278,40,2.25,0.51,16,18,7.02,8,21,281,321,259,161,21,20,580,0.05,2.2,0.12,0.11,0.52,FALSE
1286,26,2,0.52,10,12,6.58,6,14,171,151,125,94,20,16.67,276,0.06,2,0.11,0.12,0.54,FALSE
1292,59,2.17,0.43,28,39,6.08,18,26,359,418,352,180,22,25,770,0.04,2.25,0.12,0.09,0.44,FALSE
1301,40,2.25,0.51,16,18,7.52,8,21,301,350,295,164,21,25,645,0.04,2.25,0.12,0.09,0.52,FALSE
1309,25,1.6,0.58,9,8,6.48,5,15,162,148,129,90,18,14.29,277,0.07,2,0.11,0.14,0.6,FALSE
1315,130,2.22,0.49,76,91,5.9,41,64,767,1236,1014,401,27,50,2250,0.02,2.5,0.14,0.05,0.49,FALSE
1331,50,1.5,0.59,28,21,6.28,14,30,314,493,409,172,20,33.33,902,0.03,2.33,0.13,0.07,0.6,FALSE
1340,15,0,0.64,5,0,9.6,1,10,144,131,103,77,11,9.09,234,0.11,1.91,0.11,0.21,0.67,FALSE
1345,31,1.89,0.5,14,17,6.1,9,16,189,207,173,101,21,20,380,0.05,2,0.11,0.1,0.52,FALSE
1352,25,1.67,0.46,13,15,8.56,9,12,214,241,181,107,18,20,422,0.05,2,0.11,0.1,0.48,FALSE
1358,45,1.44,0.8,9,13,5,9,36,225,155,173,66,11,12.5,328,0.08,1.88,0.1,0.15,0.8,FALSE
1376,42,2.12,0.54,15,17,5.67,8,23,238,282,195,154,21,20,477,0.05,2.2,0.12,0.11,0.55,FALSE
1382,34,1.67,0.55,15,15,5.79,9,19,197,223,169,122,22,20,392,0.05,2.2,0.12,0.11,0.56,FALSE
1388,57,2.44,0.43,25,39,5.79,16,25,330,393,318,169,20,25,711,0.04,2.25,0.12,0.09,0.44,FALSE
1395,37,1.9,0.5,17,19,6.08,10,19,225,249,193,126,22,20,442,0.05,2.2,0.12,0.11,0.51,FALSE
1401,45,2.21,0.43,20,31,5.58,14,20,251,301,235,129,24,25,536,0.04,2.25,0.12,0.09,0.44,FALSE
1407,43,2.11,0.52,16,19,5.72,9,23,246,286,198,154,21,20,484,0.05,2.2,0.12,0.11,0.53,FALSE
1413,36,1.7,0.54,16,17,5.69,10,20,205,229,174,123,22,20,403,0.05,2.2,0.12,0.11,0.56,FALSE
1419,56,2.07,0.44,28,31,7.66,15,25,429,426,356,180,21,25,782,0.04,2.25,0.12,0.09,0.45,FALSE
1428,32,2.4,0.52,13,12,7.56,5,17,242,251,193,130,18,16.67,444,0.06,2.17,0.12,0.13,0.53,FALSE
1434,32,2.5,0.61,10,10,7.69,4,20,246,233,189,132,18,16.67,422,0.06,2.17,0.12,0.13,0.62,FALSE
1440,25,2,0.54,10,8,7.04,4,14,176,157,129,75,18,20,286,0.05,2,0.11,0.1,0.56,FALSE
1447,46,2.08,0.49,21,27,6.7,13,23,308,296,247,131,19,20,543,0.05,2.2,0.12,0.11,0.5,FALSE
1456,52,2.07,0.49,24,31,6.81,15,26,354,337,280,144,19,25,617,0.04,2.25,0.12,0.09,0.5,FALSE
1466,151,4.32,0.15,54,173,4.48,40,23,677,1204,809,280,26,50,2013,0.02,2.5,0.14,0.05,0.15,FALSE
1475,10,0,0.78,2,0,9.4,0,8,94,93,60,53,8,7.14,153,0.14,1.78,0.1,0.25,0.8,FALSE
1479,188,1.56,0.5,98,70,4.24,45,94,797,973,856,223,26,50,1829,0.02,2.5,0.14,0.05,0.5,FALSE
1506,33,1.6,0.5,19,16,8.58,10,17,283,253,204,113,20,25,457,0.04,2,0.11,0.08,0.52,FALSE
1513,52,2.06,0.41,26,35,7.54,17,22,392,448,379,192,23,25,827,0.04,2.25,0.12,0.09,0.42,FALSE
1520,37,2.38,0.47,16,19,7.35,8,18,272,382,290,178,19,20,672,0.05,2.2,0.12,0.11,0.49,FALSE
1526,52,2.21,0.41,27,42,6.35,19,22,330,360,306,145,23,25,666,0.04,2.25,0.12,0.09,0.42,FALSE
1534,52,2.21,0.41,27,42,6.46,19,22,336,345,300,144,23,25,645,0.04,2.25,0.12,0.09,0.42,FALSE
1542,88,2.48,0.34,43,67,6.52,27,31,574,693,568,248,23,33.33,1261,0.03,2.33,0.13,0.07,0.35,FALSE
1553,40,2.44,0.46,16,22,7,9,19,280,327,243,148,19,20,570,0.05,2.2,0.12,0.11,0.48,FALSE
1560,60,1.87,0.51,26,28,7.47,15,31,448,440,402,220,26,25,842,0.04,2.5,0.14,0.1,0.52,FALSE
1571,29,1,0.61,11,4,5.86,4,18,170,197,136,109,18,16.67,333,0.06,2.17,0.12,0.13,0.62,FALSE
1575,26,1,0.56,11,4,6.58,4,15,171,186,134,103,18,16.67,320,0.06,2,0.11,0.12,0.58,FALSE
1579,27,1,0.58,11,4,6.15,4,16,166,195,133,105,18,16.67,328,0.06,2.17,0.12,0.13,0.59,FALSE
1583,86,1.86,0.53,40,52,5.97,28,46,513,590,536,172,24,50,1126,0.02,2.5,0.14,0.05,0.53,FALSE
1603,63,1.48,0.42,36,34,8.56,23,27,539,551,481,199,27,33.33,1032,0.03,2.33,0.13,0.07,0.43,FALSE
1615,26,1,0.56,11,4,6.38,4,15,166,182,132,102,18,16.67,314,0.06,2,0.11,0.12,0.58,FALSE
1619,7,0,1,0,0,9,0,7,63,38,21,33,4,2.33,59,0.43,1.56,0.09,0.67,1,FALSE
1622,33,1.82,0.44,17,20,6.85,11,15,226,209,176,102,20,20,385,0.05,2,0.11,0.1,0.45,FALSE
1629,44,1.85,0.47,21,24,7.27,13,21,320,280,232,132,24,25,512,0.04,2.25,0.12,0.09,0.48,FALSE
1639,36,1.11,0.57,15,10,5.58,9,21,201,190,165,97,18,16.67,355,0.06,2,0.11,0.12,0.58,FALSE
1647,32,1.8,0.45,16,18,7.59,10,15,243,219,172,116,20,20,391,0.05,2.2,0.12,0.11,0.47,FALSE
1654,39,1.92,0.5,19,23,6.03,12,20,235,240,206,111,23,25,446,0.04,2.25,0.12,0.09,0.51,FALSE
1662,52,1.95,0.41,28,37,5.58,19,22,290,325,287,126,24,33.33,612,0.03,2.33,0.13,0.07,0.42,FALSE
1670,43,2.07,0.43,22,29,6.44,14,19,277,286,241,119,20,25,527,0.04,2.25,0.12,0.09,0.44,FALSE
1678,40,2.08,0.46,19,25,5.92,12,19,237,244,205,110,23,25,449,0.04,2,0.11,0.08,0.48,FALSE
1686,51,1.81,0.48,25,29,6.37,16,25,325,314,286,134,24,25,600,0.04,2.25,0.12,0.09,0.49,FALSE
1696,44,1.89,0.33,25,34,5.45,18,15,240,182,202,80,23,25,384,0.04,2,0.11,0.08,0.34,FALSE
1703,70,1.83,0.33,41,53,5.51,29,24,386,374,371,135,24,33.33,745,0.03,2.33,0.13,0.07,0.34,FALSE
1713,20,2,0.26,12,24,6.25,12,6,125,116,102,44,14,20,218,0.05,1.8,0.1,0.09,0.3,FALSE
1717,37,2,0.39,19,26,7,13,15,259,247,195,130,27,25,442,0.04,2.25,0.12,0.09,0.41,FALSE
1724,50,2.1,0.35,28,42,6.26,20,18,313,326,275,134,21,25,601,0.04,2.25,0.12,0.09,0.36,FALSE
1731,66,2.07,0.28,39,58,6.53,28,19,431,503,402,188,23,33.33,905,0.03,2.33,0.13,0.07,0.29,FALSE
1739,27,2,0.38,14,14,7.26,7,11,196,206,145,97,17,16.67,351,0.06,2,0.11,0.12,0.41,FALSE
1744,35,2,0.44,18,22,6.77,11,16,237,258,200,128,20,20,458,0.05,2.2,0.12,0.11,0.46,FALSE
1750,50,2.33,0.35,25,42,6.76,18,18,338,363,279,139,24,33.33,642,0.03,2.33,0.13,0.07,0.36,FALSE
1757,63,2.25,0.32,35,54,6.57,24,21,414,502,400,185,25,33.33,902,0.03,2.33,0.13,0.07,0.33,FALSE
1765,25,2,0.54,10,12,6.76,6,14,169,174,139,95,19,16.67,313,0.06,2,0.11,0.12,0.56,FALSE
1770,37,2.09,0.44,19,23,6.81,11,17,252,247,204,117,21,20,451,0.05,2.2,0.12,0.11,0.46,FALSE
1777,32,2.1,0.45,16,21,6.78,10,15,217,204,167,102,20,20,371,0.05,2,0.11,0.1,0.47,FALSE
1783,37,2.09,0.44,19,23,6.84,11,17,253,247,204,117,21,20,451,0.05,2.2,0.12,0.11,0.46,FALSE
1790,38,2,0.35,23,28,8.95,14,14,340,380,312,159,17,20,692,0.05,2.2,0.12,0.11,0.37,FALSE
1797,94,2.13,0.4,49,83,5.99,39,38,563,623,525,196,25,33.33,1148,0.03,2.33,0.13,0.07,0.4,FALSE
1812,44,2,0.47,20,28,6.18,14,21,272,224,206,113,20,20,430,0.05,2.2,0.12,0.11,0.48,FALSE
1820,83,2.14,0.43,40,62,5.8,29,36,481,397,375,181,27,33.33,772,0.03,2.33,0.13,0.07,0.43,FALSE
1833,75,2.17,0.47,33,50,5.76,23,36,432,365,339,167,25,25,704,0.04,2.25,0.12,0.09,0.48,FALSE
1847,61,2.05,0.47,27,43,4.87,21,29,297,345,289,173,24,25,634,0.04,2.25,0.12,0.09,0.48,FALSE
1856,73,1.69,0.47,36,44,6.7,26,35,489,481,422,199,23,25,903,0.04,2.25,0.12,0.09,0.48,FALSE
1871,46,2.06,0.4,24,33,7.8,16,19,359,364,299,145,26,33.33,663,0.03,2.33,0.13,0.07,0.41,FALSE
1880,46,1.94,0.4,25,35,7.28,18,19,335,343,288,144,25,33.33,631,0.03,2.33,0.13,0.07,0.41,FALSE
1888,42,1.75,0.46,22,28,5.98,16,20,251,278,249,124,24,25,527,0.04,2.25,0.12,0.09,0.48,FALSE
1896,42,1.75,0.46,22,28,6.17,16,20,259,278,249,123,24,25,527,0.04,2.25,0.12,0.09,0.48,FALSE
1904,37,1.58,0.39,20,19,7.97,12,15,295,376,226,135,23,33.33,602,0.03,2.33,0.13,0.07,0.41,FALSE
1911,2,0,1,0,0,9,0,2,18,2,1,2,1,0.5,3,2,0.48,0.03,0.95,1,FALSE
1914,2,0,1,0,0,9,0,2,18,2,1,2,1,0.5,3,2,0.48,0.03,0.95,1,FALSE
1917,102,1.73,0.45,69,78,5.55,45,46,566,579,526,188,26,50,1105,0.02,2.5,0.14,0.05,0.45,FALSE
1930,38,1.83,0.46,20,22,6.53,12,18,248,265,221,115,22,25,486,0.04,2.25,0.12,0.09,0.47,FALSE
1938,17,1.75,0.56,6,7,7.06,4,10,120,94,83,59,14,11.11,177,0.09,1.89,0.1,0.17,0.59,FALSE
1943,54,2.11,0.45,26,40,5.93,19,25,320,327,287,158,26,25,614,0.04,2.25,0.12,0.09,0.46,FALSE
1953,88,2.21,0.39,47,84,5.15,38,35,453,518,477,168,26,50,995,0.02,2.5,0.14,0.05,0.4,FALSE
1966,143,1.69,0.37,78,105,5.59,62,54,800,970,870,330,28,50,1840,0.02,2.5,0.14,0.05,0.38,FALSE
1987,77,3.55,0.28,36,71,4.16,20,22,320,439,310,135,25,50,749,0.02,2,0.11,0.04,0.29,FALSE
1996,194,1.81,0.31,111,163,5.31,90,61,1030,1238,1134,390,29,50,2372,0.02,2.5,0.14,0.05,0.31,FALSE
2019,64,1.35,0.29,41,46,4.41,34,19,282,351,322,141,18,25,673,0.04,2.25,0.12,0.09,0.3,FALSE
2027,44,1.84,0.37,26,35,6.52,19,17,287,337,283,156,24,25,620,0.04,2.25,0.12,0.09,0.39,FALSE
2035,65,1.78,0.52,30,32,7.34,18,34,477,488,411,187,24,33.33,899,0.03,2.33,0.13,0.07,0.52,FALSE
2048,31,1.86,0.5,13,13,6.13,7,16,190,195,164,94,19,20,359,0.05,2,0.11,0.1,0.52,FALSE
2055,82,1.76,0.47,42,51,5.94,29,39,487,488,440,197,24,33.33,928,0.03,2.33,0.13,0.07,0.48,FALSE
2069,27,2.5,0.54,10,10,6.7,4,15,181,172,137,92,19,16.67,309,0.06,2,0.11,0.12,0.56,FALSE
2076,57,2,0.54,24,30,5.33,15,31,304,358,293,149,22,25,651,0.04,2.25,0.12,0.09,0.54,FALSE
2089,61,2.16,0.47,27,41,5.11,19,29,312,353,306,156,24,25,659,0.04,2.25,0.12,0.09,0.48,FALSE
2102,48,1.69,0.49,22,27,5.65,16,24,271,263,235,128,22,25,498,0.04,2.25,0.12,0.09,0.5,FALSE
2114,31,1.38,0.4,18,22,8.13,16,13,252,273,207,93,17,25,480,0.04,2,0.11,0.08,0.42,FALSE
2120,20,1.5,0.47,10,6,8.35,4,10,167,150,110,87,18,16.67,260,0.06,2,0.11,0.12,0.5,FALSE
2125,23,2,0.41,12,12,7.83,6,10,180,168,121,92,19,16.67,289,0.06,2,0.11,0.12,0.43,FALSE
2130,4,0,1,0,0,6.25,0,4,25,4,3,4,2,1,7,1,0.78,0.04,0.78,1,FALSE
2133,45,1.92,0.55,19,23,6.16,12,25,277,320,257,150,20,20,577,0.05,2.2,0.12,0.11,0.56,FALSE
2144,41,1.92,0.5,19,23,6.46,12,21,265,310,243,145,20,20,553,0.05,2.2,0.12,0.11,0.51,FALSE
2153,28,1.71,0.48,14,12,7.68,7,14,215,234,183,109,18,20,417,0.05,2.2,0.12,0.11,0.5,FALSE
2160,49,1.95,0.44,27,39,6.47,20,22,317,305,265,120,22,25,570,0.04,2.25,0.12,0.09,0.45,FALSE
2169,49,1.95,0.44,27,39,6.43,20,22,315,309,266,123,22,25,575,0.04,2.25,0.12,0.09,0.45,FALSE
2178,28,1.85,0.41,16,24,7.14,13,12,200,155,138,70,20,20,293,0.05,2,0.11,0.1,0.43,FALSE
2184,59,1.82,0.41,33,40,5.97,22,25,352,371,328,152,27,33.33,699,0.03,2.33,0.13,0.07,0.42,FALSE
2194,106,2.42,0.44,47,92,5.82,38,47,617,669,569,246,29,33.33,1238,0.03,2.33,0.13,0.07,0.44,FALSE
2212,63,2,0.53,26,40,7.33,20,34,462,453,371,180,24,33.33,824,0.03,2.33,0.13,0.07,0.54,FALSE
2225,40,1.91,0.49,19,21,5.95,11,20,238,269,219,119,21,25,488,0.04,2.25,0.12,0.09,0.5,FALSE
2233,6,0,1,0,0,7,0,6,42,7,10,7,4,2,17,0.5,1.04,0.06,0.52,1,FALSE
2237,10,0,0.78,2,0,8.2,0,8,82,63,54,41,8,6.25,117,0.16,1.69,0.09,0.27,0.8,FALSE
2241,11,1.5,0.5,5,6,6.91,4,6,76,65,50,47,12,8.33,115,0.12,1.75,0.1,0.21,0.55,FALSE
2244,46,2.36,0.51,19,26,5.11,11,24,235,298,239,159,22,20,537,0.05,2.2,0.12,0.11,0.52,FALSE
2254,12,1.5,0.64,4,3,8.08,2,8,97,85,60,55,13,10,145,0.1,1.8,0.1,0.18,0.67,FALSE
2258,12,1.5,0.64,4,3,8,2,8,96,85,60,55,13,10,145,0.1,1.8,0.1,0.18,0.67,FALSE
2262,14,2,0.77,3,4,8.14,2,11,114,80,66,57,14,10,146,0.1,1.9,0.11,0.19,0.79,FALSE
2267,11,2,0.7,3,2,8.82,1,8,97,84,58,55,12,9.09,142,0.11,1.82,0.1,0.2,0.73,FALSE
2271,71,1.65,0.57,31,38,5.3,23,41,376,508,413,205,26,33.33,921,0.03,2.33,0.13,0.07,0.58,FALSE
2287,34,2.12,0.52,15,17,6.21,8,18,211,210,175,107,21,20,385,0.05,2.2,0.12,0.11,0.53,FALSE
2294,16,1.5,0.47,8,9,7.25,6,8,116,113,86,61,13,12.5,199,0.08,1.88,0.1,0.15,0.5,FALSE
2298,12,1.5,0.64,4,3,8,2,8,96,85,60,55,13,10,145,0.1,1.8,0.1,0.18,0.67,FALSE
2302,12,1.5,0.64,4,3,8,2,8,96,85,60,55,13,10,145,0.1,1.8,0.1,0.18,0.67,FALSE
2306,11,2,0.7,3,2,8.64,1,8,95,84,58,55,12,9.09,142,0.11,1.82,0.1,0.2,0.73,FALSE
2310,13,2,0.75,3,2,8.46,1,10,110,93,70,56,12,10,163,0.1,1.8,0.1,0.18,0.77,FALSE
2315,13,2,0.75,3,2,9.31,1,10,121,93,69,57,12,10,162,0.1,1.8,0.1,0.18,0.77,FALSE
2320,12,0,0.82,2,0,8.67,0,10,104,90,65,55,8,6.67,155,0.15,1.8,0.1,0.27,0.83,FALSE
2325,12,0,0.82,2,0,8.67,0,10,104,90,65,54,8,6.67,155,0.15,1.8,0.1,0.27,0.83,FALSE
2330,10,0,0.78,2,0,9,0,8,90,79,51,49,8,6.25,130,0.16,1.75,0.1,0.28,0.8,FALSE
2334,15,2,0.64,5,6,7.93,3,10,119,101,79,55,13,12.5,180,0.08,1.88,0.1,0.15,0.67,FALSE
2339,10,0,0.78,2,0,9.3,0,8,93,86,56,53,8,6.67,142,0.15,1.8,0.1,0.27,0.8,FALSE
2343,16,1.5,0.47,8,9,7.25,6,8,116,113,86,61,13,12.5,199,0.08,1.88,0.1,0.15,0.5,FALSE
2347,14,2,0.77,3,4,8.14,2,11,114,89,70,60,14,10,159,0.1,1.9,0.11,0.19,0.79,FALSE
2352,13,2,0.75,3,2,8.77,1,10,114,91,69,56,12,10,160,0.1,1.8,0.1,0.18,0.77,FALSE
2357,13,2,0.75,3,2,8.77,1,10,114,91,69,56,12,10,160,0.1,1.8,0.1,0.18,0.77,FALSE
2362,14,2,0.77,3,4,8.14,2,11,114,80,66,57,14,10,146,0.1,1.9,0.11,0.19,0.79,FALSE
2367,37,2.25,0.44,14,18,5.16,8,17,191,198,172,103,20,20,370,0.05,2,0.11,0.1,0.46,FALSE
2375,11,2,0.7,3,2,7.45,1,8,82,65,54,40,12,10,119,0.1,1.7,0.09,0.17,0.73,FALSE
2379,12,0,0.82,2,0,8.5,0,10,102,90,65,54,8,6.67,155,0.15,1.8,0.1,0.27,0.83,FALSE
2384,11,2,0.7,3,2,7.45,1,8,82,65,54,40,12,10,119,0.1,1.7,0.09,0.17,0.73,FALSE
2388,36,2,0.4,17,22,6.17,11,15,222,249,198,115,23,25,447,0.04,2.25,0.12,0.09,0.42,FALSE
2395,13,2.33,0.67,4,7,7.77,3,9,101,64,59,41,16,12.5,123,0.08,1.75,0.1,0.14,0.69,FALSE
2400,27,1.5,0.77,6,6,5.96,4,21,161,103,100,67,13,10,203,0.1,1.9,0.11,0.19,0.78,FALSE
2407,27,1.5,0.77,6,6,6.04,4,21,163,105,99,67,14,11.11,204,0.09,1.89,0.1,0.17,0.78,FALSE
2414,32,1.33,0.71,9,8,6.16,6,23,197,137,122,73,14,12.5,259,0.08,2,0.11,0.16,0.72,FALSE
2422,41,1.85,0.4,23,24,8.51,13,17,349,332,259,148,14,16.67,591,0.06,2.17,0.12,0.13,0.41,FALSE
2430,9,2,0.38,5,8,5.78,4,4,52,45,37,25,9,8.33,82,0.12,1.5,0.08,0.18,0.44,FALSE
2433,36,1.89,0.51,16,17,6.22,9,19,224,243,198,116,19,20,441,0.05,2.2,0.12,0.11,0.53,FALSE
2441,38,1.9,0.49,17,19,6,10,19,228,236,207,112,21,20,443,0.05,2.2,0.12,0.11,0.5,FALSE
2449,41,1.92,0.5,19,23,6.05,12,21,248,250,213,115,19,20,463,0.05,2.2,0.12,0.11,0.51,FALSE
2459,52,1.76,0.51,25,30,5.9,17,27,307,345,292,149,21,25,637,0.04,2.25,0.12,0.09,0.52,FALSE
2469,84,2.08,0.3,47,79,6.4,38,26,538,608,496,211,26,33.33,1104,0.03,2.33,0.13,0.07,0.31,FALSE
2479,68,1.91,0.49,32,42,6.18,22,34,420,336,319,169,25,25,655,0.04,2.25,0.12,0.09,0.5,FALSE
2491,57,1.7,0.45,29,34,6.35,20,26,362,260,265,138,24,25,525,0.04,2.25,0.12,0.09,0.46,FALSE
2501,81,1.93,0.44,41,58,6.15,30,36,498,398,379,181,25,25,777,0.04,2.25,0.12,0.09,0.44,FALSE
2514,54,1.89,0.45,26,34,5.96,18,25,322,354,304,153,22,25,658,0.04,2.25,0.12,0.09,0.46,FALSE
2524,31,1.6,0.57,11,16,5.68,10,18,176,96,97,60,17,14.29,193,0.07,1.86,0.1,0.13,0.58,FALSE
2530,85,1.75,0.45,43,56,5.95,32,39,506,408,386,185,27,33.33,794,0.03,2.33,0.13,0.07,0.46,FALSE
2544,83,1.73,0.46,42,52,6.39,30,39,530,434,412,185,24,25,846,0.04,2.25,0.12,0.09,0.47,FALSE
2558,34,1.38,0.58,14,11,5.71,8,20,194,182,155,94,18,16.67,337,0.06,2,0.11,0.12,0.59,FALSE
2566,43,1.69,0.52,19,22,6.42,13,23,276,291,239,145,21,20,530,0.05,2.2,0.12,0.11,0.53,FALSE
2575,60,1.52,0.41,33,38,5.85,25,25,351,425,358,167,25,33.33,783,0.03,2.33,0.13,0.07,0.42,FALSE
2584,35,1.88,0.5,14,15,5.86,8,18,205,199,168,102,19,20,367,0.05,2,0.11,0.1,0.51,FALSE
2592,38,1.64,0.51,18,18,7.82,11,20,297,427,297,196,20,20,724,0.05,2.4,0.13,0.12,0.53,FALSE
2600,28,1.4,0.44,14,14,5.32,10,13,149,138,121,77,17,14.29,259,0.07,2,0.11,0.14,0.46,FALSE
2605,11,1,0.5,5,2,7.82,2,6,86,94,68,65,12,8.33,162,0.12,1.92,0.11,0.23,0.55,FALSE
2609,18,0.75,0.53,8,3,9.06,4,10,163,111,85,65,13,11.11,196,0.09,1.89,0.1,0.17,0.56,FALSE
2614,38,1.38,0.43,21,18,8.37,13,17,318,258,215,120,22,25,473,0.04,2.25,0.12,0.09,0.45,FALSE
2622,61,2,0.33,35,48,7.51,24,21,458,414,349,145,26,33.33,763,0.03,2.33,0.13,0.07,0.34,FALSE
2632,18,0.75,0.53,8,3,10.06,4,10,181,138,104,81,16,14.29,242,0.07,2,0.11,0.14,0.56,FALSE
2637,77,1.9,0.36,45,59,8,31,28,616,566,471,186,28,50,1037,0.02,2.5,0.14,0.05,0.36,FALSE
2650,90,1.84,0.37,53,70,7.99,38,34,719,620,534,197,28,50,1154,0.02,2.5,0.14,0.05,0.38,FALSE
2665,18,0.75,0.53,8,3,9.11,4,10,164,111,85,65,13,11.11,196,0.09,1.89,0.1,0.17,0.56,FALSE
2670,83,1.83,0.37,49,64,7.72,35,31,641,585,494,194,27,50,1079,0.02,2.5,0.14,0.05,0.37,FALSE
2684,17,0.67,0.56,7,2,9.29,3,10,158,112,82,76,15,11.11,194,0.09,2,0.11,0.18,0.59,FALSE
2689,28,1.7,0.41,15,17,10.64,10,12,298,269,206,130,23,25,475,0.04,2.25,0.12,0.09,0.43,FALSE
2695,13,3,0.75,2,3,7.62,1,10,99,56,47,43,10,6.67,103,0.15,1.73,0.1,0.26,0.77,FALSE
2700,16,0,0.73,4,0,7.69,1,12,123,81,65,52,11,8.33,146,0.12,1.83,0.1,0.22,0.75,FALSE
2706,61,2,0.5,27,34,6.8,17,31,415,419,361,195,22,25,780,0.04,2.25,0.12,0.09,0.51,FALSE
2718,33,1.82,0.44,17,20,6.33,11,15,209,220,186,114,20,20,406,0.05,2.2,0.12,0.11,0.45,FALSE
2725,33,1.82,0.44,17,20,6.61,11,15,218,232,207,125,20,20,439,0.05,2.2,0.12,0.11,0.45,FALSE
2732,45,2.86,0.36,18,40,5.09,14,17,229,258,228,116,22,25,486,0.04,2.25,0.12,0.09,0.38,FALSE
2739,63,2.04,0.35,31,47,5.68,23,23,358,394,370,166,24,25,764,0.04,2.25,0.12,0.09,0.37,FALSE
2749,38,1.91,0.49,18,21,5.95,11,19,226,229,192,109,19,20,421,0.05,2.2,0.12,0.11,0.5,FALSE
2758,87,1.91,0.3,55,67,7.23,35,27,629,822,626,210,26,50,1448,0.02,2.5,0.14,0.05,0.31,FALSE
2770,37,1.46,0.44,20,19,5.57,13,17,206,213,155,100,14,14.29,368,0.07,2,0.11,0.14,0.46,FALSE
2776,41,1.44,0.4,23,23,5.32,16,17,218,226,169,100,17,20,395,0.05,2,0.11,0.1,0.41,FALSE
2782,30,2.4,0.45,14,12,7.8,5,14,234,184,151,94,19,20,335,0.05,2,0.11,0.1,0.47,FALSE
2789,88,1.5,0.37,54,39,7.73,26,33,680,667,559,201,20,33.33,1226,0.03,2.33,0.13,0.07,0.38,FALSE
2804,23,2,0.36,12,24,5.65,12,9,130,120,107,46,14,20,227,0.05,1.8,0.1,0.09,0.39,FALSE
2808,38,1.67,0.62,14,20,4.74,12,24,180,139,143,61,13,14.29,282,0.07,1.86,0.1,0.13,0.63,FALSE
2821,37,1.88,0.53,15,15,6.54,8,20,242,276,199,148,22,20,475,0.05,2.2,0.12,0.11,0.54,FALSE
2827,31,1.67,0.53,14,15,6.23,9,17,193,198,159,107,22,20,357,0.05,2.2,0.12,0.11,0.55,FALSE
2833,43,1.86,0.43,23,26,7.72,14,19,332,364,302,152,20,25,666,0.04,2.25,0.12,0.09,0.44,FALSE
2841,24,1.5,0.65,8,6,8.54,4,16,205,192,164,109,17,14.29,356,0.07,2.14,0.12,0.15,0.67,FALSE
2848,5,0,0.75,1,0,18.2,0,4,91,67,52,46,8,5.88,119,0.17,1.71,0.1,0.29,0.8,FALSE
2851,22,2,0.52,8,10,7,5,12,154,125,104,82,20,14.29,229,0.07,2,0.11,0.14,0.55,FALSE
2856,52,2,0.45,25,36,6.4,18,24,333,362,303,162,23,25,665,0.04,2.25,0.12,0.09,0.46,FALSE
2864,31,2.33,0.53,12,14,8.23,6,17,255,342,261,165,18,20,603,0.05,2.2,0.12,0.11,0.55,FALSE
2871,8,0,1,0,0,2.62,0,8,21,2,0,1,0,0,2,0,0,0,0,1,FALSE
2877,41,1.44,0.35,26,26,4.88,18,15,200,316,263,55,13,33.33,579,0.03,1.67,0.09,0.05,0.37,FALSE
2882,8,0,1,0,0,2.5,0,8,20,2,0,1,0,0,2,0,0,0,0,1,FALSE
2888,8,0,1,0,0,2.5,0,8,20,2,0,1,0,0,2,0,0,0,0,1,FALSE
2894,8,0,1,0,0,2.62,0,8,21,2,0,1,0,0,2,0,0,0,0,1,FALSE
2900,8,0,1,0,0,2.5,0,8,20,2,0,1,0,0,2,0,0,0,0,1,FALSE
2906,8,0,1,0,0,2.62,0,8,21,2,0,1,0,0,2,0,0,0,0,1,FALSE
2912,8,0,1,0,0,2.5,0,8,20,2,0,1,0,0,2,0,0,0,0,1,FALSE
2918,8,0,1,0,0,2.62,0,8,21,2,0,1,0,0,2,0,0,0,0,1,FALSE
2925,9,0,1,0,0,2.56,0,9,23,3,1,2,1,0.75,4,1.33,0.47,0.03,0.63,1,FALSE
2931,13,0,1,0,0,2.54,0,13,33,5,2,2,2,2.5,7,0.4,0.6,0.03,0.24,1,FALSE
2984,10,0,1,0,0,3,0,10,30,10,10,10,1,0.5,20,2,1.04,0.06,2.08,1,FALSE
2990,73,0,1,0,0,1.19,0,73,87,73,73,73,1,0.5,146,2,1.87,0.1,3.74,1,FALSE
2940,14,1.5,0.85,2,3,4.07,2,12,57,35,21,21,7,5.88,56,0.17,1.47,0.08,0.25,0.86,FALSE
2946,27,2.45,0.27,13,27,5.52,11,8,149,110,101,57,20,20,211,0.05,1.8,0.1,0.09,0.3,FALSE
2952,11,2,0.9,1,2,4,1,10,44,16,15,10,7,5.56,31,0.18,1.22,0.07,0.22,0.91,FALSE
2958,19,0,1,0,0,2.68,0,19,51,14,12,8,3,2.63,26,0.38,1.05,0.06,0.4,1,FALSE
2968,9,0,1,0,0,3.11,0,9,28,5,2,5,2,1,7,1,0.85,0.05,0.85,1,FALSE
2974,17,1.86,0.56,7,13,3.47,7,10,59,35,44,16,15,16.67,79,0.06,1.5,0.08,0.09,0.59,FALSE
2979,19,3,0.44,4,12,4,4,9,76,28,32,19,9,6.67,60,0.15,1.47,0.08,0.22,0.47,FALSE
2993,7,2,0.5,3,4,4.86,2,4,34,7,9,4,5,4.35,16,0.23,0.96,0.05,0.22,0.57,FALSE
2997,5,0,1,0,0,5,0,5,25,7,4,6,3,1.75,11,0.57,0.95,0.05,0.54,1,FALSE
3002,27,2,0.35,16,32,6.48,16,10,175,120,118,69,14,12.5,238,0.08,1.88,0.1,0.15,0.37,FALSE
3008,4,0,1,0,0,3,0,4,12,1,1,1,1,0.5,2,2,0.3,0.02,0.6,1,FALSE
3012,37,2,0.64,12,14,3.73,7,24,138,74,57,40,15,14.29,131,0.07,1.71,0.1,0.12,0.65,FALSE
3024,12,1.33,0.73,3,4,2.75,3,9,33,4,10,4,5,2.5,14,0.4,0.95,0.05,0.38,0.75,FALSE
3030,9,0,1,0,0,3,0,9,27,7,7,5,4,2.78,14,0.36,0.95,0.05,0.34,1,FALSE
3036,26,0,1,0,0,2.38,0,26,62,31,26,12,4,5.26,57,0.19,1.21,0.07,0.23,1,FALSE
3049,31,0,1,0,0,2.48,0,31,77,51,46,15,4,6.67,97,0.15,1.27,0.07,0.19,1,FALSE
3064,14,2,0.92,1,2,4.57,1,13,64,51,17,22,6,7.14,68,0.14,1.43,0.08,0.2,0.93,FALSE
3071,64,0,1,0,0,2.14,0,64,137,58,58,12,3,7.14,116,0.14,1.14,0.06,0.16,1,FALSE
3099,24,0,1,0,0,2.38,0,24,57,24,22,5,3,7.14,46,0.14,0.93,0.05,0.13,1,FALSE
3111,34,0,1,0,0,2.03,0,34,69,23,22,8,3,4.35,45,0.23,1.04,0.06,0.24,1,FALSE
3127,142,0,1,0,0,2.04,0,142,290,168,140,30,3,8.33,308,0.12,1.5,0.08,0.18,1,FALSE
3186,113,1.56,0.91,9,14,2.49,9,103,281,283,235,53,13,33.33,518,0.03,1.67,0.09,0.05,0.91,FALSE
3230,10,0,1,0,0,2.8,0,10,28,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,FALSE
3236,27,0,1,0,0,2.15,0,27,58,17,21,6,4,5.56,38,0.18,1,0.06,0.18,1,FALSE
3249,78,0,1,0,0,1.91,0,78,149,70,74,27,4,5.26,144,0.19,1.47,0.08,0.28,1,FALSE
3280,25,0,1,0,0,2.12,0,25,53,15,15,5,3,4.55,30,0.22,0.91,0.05,0.2,1,FALSE
3292,17,3,0.88,1,3,3.18,1,15,54,23,16,10,7,8.33,39,0.12,1.25,0.07,0.15,0.88,FALSE
3300,83,0,1,0,0,2.2,0,83,183,78,63,18,3,6.67,141,0.15,1.33,0.07,0.2,1,FALSE
3335,18,2,0.82,3,6,3.17,3,15,57,25,21,14,11,10,46,0.1,1.4,0.08,0.14,0.83,FALSE
3344,40,0,1,0,0,2.48,0,40,99,40,54,7,3,8.33,94,0.12,1,0.06,0.12,1,FALSE
3363,23,0,1,0,0,2.22,0,23,51,11,15,3,3,5.56,26,0.18,0.78,0.04,0.14,1,FALSE
3374,27,0,1,0,0,2.07,0,27,56,20,20,6,3,5,40,0.2,0.95,0.05,0.19,1,FALSE
3387,57,0,1,0,0,1.93,0,57,110,33,33,11,3,4.55,66,0.22,1.14,0.06,0.25,1,FALSE
3413,17,0,1,0,0,2.24,0,17,38,12,12,4,3,4.55,24,0.22,0.86,0.05,0.19,1,FALSE
3422,77,2.5,0.96,2,5,2.38,2,74,183,125,93,25,11,25,218,0.04,1.5,0.08,0.06,0.96,FALSE
3456,44,0,1,0,0,2.39,0,44,105,56,48,9,3,9.09,104,0.11,1.09,0.06,0.12,1,FALSE
3476,70,1.9,0.68,20,38,3.27,20,48,229,184,172,37,16,33.33,356,0.03,1.67,0.09,0.05,0.69,FALSE
3497,62,0,1,0,0,1.97,0,62,122,49,48,15,3,5,97,0.2,1.25,0.07,0.25,1,FALSE
3524,39,0,0.92,3,0,2.67,1,36,104,61,49,12,7,16.67,110,0.06,1.33,0.07,0.08,0.92,FALSE
3541,28,1.6,0.81,5,8,2.14,5,23,60,33,37,8,10,20,70,0.05,1.2,0.07,0.06,0.82,FALSE
3553,29,0,1,0,0,2.24,0,29,65,25,25,5,3,7.69,50,0.13,0.92,0.05,0.12,1,FALSE
3567,66,3.83,0.57,15,46,2.47,12,38,163,146,126,53,19,25,272,0.04,1.75,0.1,0.07,0.58,FALSE
3579,17,1,0.94,1,1,2.53,1,16,43,19,17,9,6,6.25,36,0.16,1.19,0.07,0.19,0.94,FALSE
3588,98,0,1,0,0,2.05,0,98,201,107,91,22,3,7.14,198,0.14,1.43,0.08,0.2,1,FALSE
3629,35,0,1,0,0,2.09,0,35,73,21,21,7,3,4.55,42,0.22,1,0.06,0.22,1,FALSE
3645,39,0,1,0,0,2.13,0,39,83,37,36,10,3,5.56,73,0.18,1.11,0.06,0.2,1,FALSE
3663,39,0,1,0,0,2.18,0,39,85,35,35,7,3,7.69,70,0.13,1,0.06,0.13,1,FALSE
3681,33,8,0.88,1,8,2.21,1,29,73,49,36,13,7,12.5,85,0.08,1.25,0.07,0.1,0.88,FALSE
3696,10,0,1,0,0,1.8,0,10,18,3,3,1,3,4.55,6,0.22,0.59,0.03,0.13,1,FALSE
3701,22,2,0.71,6,12,3.32,6,16,73,46,37,20,11,12.5,83,0.08,1.5,0.08,0.12,0.73,FALSE
3710,14,0,1,0,0,2.43,0,14,34,10,10,2,3,7.69,20,0.13,0.69,0.04,0.09,1,FALSE
3718,12,0,1,0,0,2.83,0,12,34,10,10,5,3,3.03,20,0.33,0.91,0.05,0.3,1,FALSE
3725,19,4,0.89,1,4,2.84,1,17,54,28,22,11,6,7.69,50,0.13,1.23,0.07,0.16,0.89,FALSE
3734,12,0,1,0,0,2.83,0,12,34,11,9,3,3,5.56,20,0.18,0.78,0.04,0.14,1,FALSE
3741,14,0,1,0,0,3.71,0,14,52,14,10,3,3,7.14,24,0.14,0.79,0.04,0.11,1,FALSE
3749,31,3.75,0.73,4,15,2.55,4,23,79,44,35,17,7,9.09,79,0.11,1.36,0.08,0.15,0.74,FALSE
3761,22,0,1,0,0,2,0,22,44,14,14,5,3,4.17,28,0.24,0.92,0.05,0.22,1,FALSE
3772,9,0,1,0,0,2.89,0,9,26,7,6,2,3,5.26,13,0.19,0.68,0.04,0.13,1,FALSE
3778,79,0,1,0,0,2.28,0,79,180,105,75,17,3,9.09,180,0.11,1.27,0.07,0.14,1,FALSE
3812,76,0,1,0,0,1.89,0,76,144,57,51,16,3,5.26,108,0.19,1.26,0.07,0.24,1,FALSE
3845,5,0,1,0,0,3.6,0,5,18,4,4,2,3,3.03,8,0.33,0.7,0.04,0.23,1,FALSE
3849,54,0,1,0,0,2.13,0,54,115,57,46,15,3,5.56,103,0.18,1.28,0.07,0.23,1,FALSE
3874,14,0,1,0,0,2.5,0,14,35,10,10,2,3,7.69,20,0.13,0.69,0.04,0.09,1,FALSE
3883,11,1.5,0.7,3,3,6.36,2,8,70,36,24,23,9,7.14,60,0.14,1.5,0.08,0.21,0.73,FALSE
3888,13,1.67,0.67,4,5,7.23,3,9,94,68,49,38,13,11.11,117,0.09,1.67,0.09,0.15,0.69,FALSE
3893,10,0,0.89,1,0,5.8,0,9,58,29,17,21,6,4.17,46,0.24,1.42,0.08,0.34,0.9,FALSE
3899,26,2,0.68,8,2,3.88,1,18,101,33,49,12,8,11.11,82,0.09,1.33,0.07,0.12,0.69,FALSE
3908,15,2,0.86,2,4,3.67,2,13,55,20,21,5,9,16.67,41,0.06,1.17,0.06,0.07,0.87,FALSE
3917,30,6,0.66,6,12,5.83,2,20,175,95,50,42,9,10,145,0.1,1.7,0.09,0.17,0.67,FALSE
3925,17,0,0.38,10,0,4.59,0,7,78,74,108,12,7,20,182,0.05,1.2,0.07,0.06,0.41,FALSE
3930,7,0,1,0,0,5,0,7,35,8,4,7,3,1.72,12,0.58,1,0.06,0.58,1,FALSE
3935,61,1.5,0.72,22,24,3.51,16,44,214,140,139,72,18,16.67,279,0.06,2,0.11,0.12,0.72,FALSE
3954,77,1.88,0.59,32,60,3.58,32,46,276,252,271,57,15,33.33,523,0.03,2,0.11,0.06,0.6,FALSE
3976,4,0,1,0,0,3.5,0,4,14,4,4,3,1,0.67,8,1.5,0.6,0.03,0.9,1,FALSE
3978,69,1.2,0.78,15,18,2.74,15,54,189,470,231,74,13,50,701,0.02,2,0.11,0.04,0.78,FALSE
4001,7,2,0.83,1,2,8.86,1,6,62,56,39,31,9,8.33,95,0.12,1.58,0.09,0.19,0.86,FALSE
4006,5,0,1,0,0,8,0,5,40,12,13,9,4,2.63,25,0.38,1.1,0.06,0.42,1,FALSE
4010,18,0,0.29,12,0,4.78,0,6,86,96,140,16,8,25,236,0.04,1.5,0.08,0.06,0.33,FALSE
4014,13,2,0.33,7,12,7.46,6,5,97,60,51,33,14,12.5,111,0.08,1.62,0.09,0.13,0.38,FALSE
4018,19,2.25,0.39,8,18,2.63,8,8,50,28,37,7,10,20,65,0.05,1.2,0.07,0.06,0.42,FALSE
4024,79,3.67,0.73,9,33,6.03,9,58,476,491,454,221,19,20,945,0.05,2.4,0.13,0.12,0.73,FALSE
4042,15,0,1,0,0,5.67,0,15,85,29,45,17,4,3.45,74,0.29,1.31,0.07,0.38,1,FALSE
4050,18,1.67,0.82,3,5,4.33,3,15,78,44,31,18,6,7.14,75,0.14,1.36,0.08,0.19,0.83,FALSE
4060,73,1.9,0.57,30,55,3.37,29,42,246,197,234,73,20,25,431,0.04,2,0.11,0.08,0.58,FALSE
4083,32,0,1,0,0,2.5,0,32,80,12,12,6,2,2,24,0.5,0.9,0.05,0.45,1,FALSE
4098,35,1.86,0.71,9,13,5.06,7,25,177,118,106,44,15,20,224,0.05,1.8,0.1,0.09,0.71,FALSE
4110,57,2.18,0.62,17,37,5.77,17,36,329,253,249,83,22,33.33,502,0.03,2,0.11,0.06,0.63,FALSE
4128,32,2,0.81,6,12,5.34,6,26,171,130,112,56,11,12.5,242,0.08,1.88,0.1,0.15,0.81,FALSE
4138,16,1.83,0.53,6,11,10.88,6,9,174,261,55,223,12,7.14,316,0.14,2.36,0.13,0.33,0.56,FALSE
4144,18,2,0.82,3,6,4.28,3,15,77,50,45,27,11,10,95,0.1,1.6,0.09,0.16,0.83,FALSE
4150,38,2,0.84,6,12,4.63,6,32,176,160,145,65,11,14.29,305,0.07,1.86,0.1,0.13,0.84,FALSE
4161,39,1.83,0.76,9,11,3.49,6,30,136,72,75,35,13,14.29,147,0.07,1.71,0.1,0.12,0.77,FALSE
4176,10,0,1,0,0,2.3,0,10,23,18,16,12,3,2.27,34,0.44,1.18,0.07,0.52,1,FALSE
4181,17,2,0.94,1,2,2.12,1,16,36,44,29,22,5,5,73,0.2,1.45,0.08,0.29,0.94,FALSE
4187,34,2,0.94,2,4,2.35,2,32,80,39,44,12,8,12.5,83,0.08,1.25,0.07,0.1,0.94,FALSE
4202,39,1.8,0.42,22,36,5.69,20,17,222,153,138,47,19,33.33,291,0.03,1.67,0.09,0.05,0.44,FALSE
4211,50,1.33,0.82,9,12,3.58,9,41,179,85,89,33,12,16.67,174,0.06,1.67,0.09,0.1,0.82,FALSE
4230,12,0,1,0,0,2.5,0,12,30,6,6,2,3,4.55,12,0.22,0.68,0.04,0.15,1,FALSE
4237,24,2,0.96,1,2,3.46,1,23,83,85,81,40,5,5.26,166,0.19,1.63,0.09,0.31,0.96,FALSE
4243,14,2,0.77,3,6,4.14,3,11,58,28,24,17,10,8.33,52,0.12,1.42,0.08,0.17,0.79,FALSE
4249,61,1.75,0.6,24,28,3.28,16,37,200,114,106,34,10,16.67,220,0.06,1.67,0.09,0.1,0.61,FALSE
4264,34,1.83,0.79,6,11,5.18,6,27,176,167,101,82,16,16.67,268,0.06,2,0.11,0.12,0.79,FALSE
4271,16,1,0.87,2,2,7.19,2,14,115,109,56,58,6,5.56,165,0.18,1.83,0.1,0.33,0.88,FALSE
4280,96,1.74,0.63,54,54,4.74,31,61,455,446,361,167,24,33.33,807,0.03,2.33,0.13,0.07,0.64,FALSE
4293,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
4295,35,1.8,0.62,13,18,3.51,10,22,123,108,67,38,14,20,175,0.05,1.8,0.1,0.09,0.63,FALSE
4303,42,1.33,0.78,9,8,2.93,6,33,123,61,60,27,12,14.29,121,0.07,1.57,0.09,0.11,0.79,FALSE
4320,0,0,1,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,FALSE
4323,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
4325,29,1.4,0.71,8,7,3.14,5,21,91,50,52,23,12,12.5,102,0.08,1.5,0.08,0.12,0.72,FALSE
4336,0,0,1,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,FALSE
4338,57,1.9,0.52,27,38,5.54,20,30,316,429,179,48,14,50,608,0.02,2,0.11,0.04,0.53,FALSE
4351,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
4353,29,1.4,0.71,8,7,3.14,5,21,91,50,52,23,12,12.5,102,0.08,1.5,0.08,0.12,0.72,FALSE
4364,0,0,1,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,FALSE
4366,47,1.88,0.54,21,30,5.34,16,26,251,448,131,53,14,50,579,0.02,2,0.11,0.04,0.55,FALSE
4377,0,0,1,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,FALSE
4379,40,1.79,0.56,17,25,4.68,14,23,187,134,106,43,17,25,240,0.04,1.75,0.1,0.07,0.58,FALSE
4387,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
4389,42,1.33,0.78,9,8,2.93,6,33,123,61,60,27,12,14.29,121,0.07,1.57,0.09,0.11,0.79,FALSE
4406,103,6.31,0.56,13,82,2.95,13,58,304,294,240,46,12,33.33,534,0.03,1.67,0.09,0.05,0.56,FALSE
4431,75,5.5,0.59,10,55,2.89,10,45,217,198,162,37,12,33.33,360,0.03,1.67,0.09,0.05,0.6,FALSE
4450,31,3,0.97,1,3,2,1,30,62,32,28,16,7,7.14,60,0.14,1.36,0.08,0.19,0.97,FALSE
4463,56,3.89,0.65,9,35,3.05,9,37,171,132,110,33,16,33.33,242,0.03,1.67,0.09,0.05,0.66,FALSE
4481,46,1.81,0.53,21,29,5.67,16,25,261,228,144,53,17,33.33,372,0.03,2,0.11,0.06,0.54,FALSE
4490,0,0,1,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,FALSE
4492,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
4494,42,1.33,0.78,9,8,2.93,6,33,123,61,60,26,12,14.29,121,0.07,1.57,0.09,0.11,0.79,FALSE
4511,133,6.81,0.55,16,109,2.89,16,73,385,385,318,61,12,33.33,703,0.03,2,0.11,0.06,0.55,FALSE
4542,43,4,0.64,7,28,2.98,7,28,128,100,84,27,12,25,184,0.04,1.5,0.08,0.06,0.65,FALSE
4555,33,3.17,0.69,6,19,3.03,6,23,100,69,58,23,12,16.67,127,0.06,1.5,0.08,0.09,0.7,FALSE
4566,33,3.17,0.69,6,19,3.03,6,23,100,69,58,23,12,16.67,127,0.06,1.5,0.08,0.09,0.7,FALSE
4577,36,3,0.63,8,24,3,8,23,108,74,66,22,15,25,140,0.04,1.5,0.08,0.06,0.64,FALSE
4589,0,0,1,0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0,0,FALSE
4591,29,1.4,0.71,8,7,3.14,5,21,91,50,52,23,12,12.5,102,0.08,1.5,0.08,0.12,0.72,FALSE
4602,0,0,1,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,FALSE
4604,42,1.86,0.56,18,26,4.64,14,24,195,248,107,41,14,50,355,0.02,1.5,0.08,0.03,0.57,FALSE
4614,9,0,1,0,0,2.89,0,9,26,15,13,11,3,2.04,28,0.49,1.14,0.06,0.56,1,FALSE