%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
% This is a PROMISE Software Engineering Repository data set made publicly available
% in order to encourage repeatable, refutable, verifiable, and/or 
%improvable predictive models of software engineering.
%
%If you publish material based on PROMISE data sets then, please 
%follow the acknowledgment guidelines posted on the PROMISE repository web page
%http://promise.site.uottawa.ca/SERepository.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-- Title: GSM4 /Software defect prediction
%-- Date: January, 1st, 2009
%-- Data from a GSM company, Istanbul, Turkey
%-- Donated by: Software Research Laboratory (SOFTLAB), Bogazici University, Istanbul, Turkey
%-- Website: http://softlab.boun.edu.tr
%-- Contact address: ayse.tosun@boun.edu.tr, bener@boun.edu.tr
%
%Description:
%-- Nine projects from application and presentation layers of the telecommunication software
%   Name: GSM1,GSM2,GSM3,GSM4,GSM5,GSM6,GSM9,GSM10,GSM11
%-- Ten releases from these projects are selected.
%   {Release 1, ..., Release 10}
%-- Package, File, Class and Method metrics are collected. 
%   {PACKAGE Metrics, FILE Metrics, CLASS Metrics, METHOD Metrics}
%-- Static code attributes and CK object oriented metrics are collected using Prest  Metrics Extraction and Analysis Tool [1]. 
%
%--An example of method level static code attributes are as follows:
%@attribute 'Cyclometric Density' numeric
%@attribute 'Decision Density' numeric
%@attribute 'Essential Density' numeric
%@attribute 'Branch Count' numeric
%@attribute 'Condition Count' numeric
%@attribute 'Cyclometric Complexity' numeric
%@attribute 'Decision Count' numeric
%@attribute 'Essential Complexity' numeric
%@attribute 'LOC' numeric
%@attribute 'Total Operands' numeric
%@attribute 'Total Operators' numeric
%@attribute 'Unique Operands Count' numeric
%@attribute 'Unique Operators Count' numeric
%@attribute 'Halstead Difficulty' numeric
%@attribute 'Halstead Length' numeric
%@attribute 'Halstead Level' numeric
%@attribute 'Halstead Programming Effort' numeric
%@attribute 'Halstead Programming Time' numeric
%@attribute 'Halstead Volume' numeric
%@attribute 'Maintenance Severity' numeric
%@attribute 'Formal Parameters' numeric
%@attribute 'Call Pair Length' numeric
%
%-- Object oriented metrics, collected in class level, are as follows:
%@attribute 'Coupling Between Objects' numeric
%@attribute 'Fan In' numeric
%@attribute 'Number of Children' numeric
%@attribute 'Percentage of Pub Data' numeric
%@attribute 'Response for Class' numeric
%@attribute 'Weighted Methods' numeric
%
%-- Defects can only be matched with file ID's. Therefore, pre-release test defects with file ID's are 
%represented in the corresponding xls file of the projects (test defects.xls). 
%
%-- Each project has been implemented/changed in different releases. Moreover, each release does not 
%necessarily contain all projects which has defect logs. Therefore, projects have different releases 
%in their seperate folders.

%[1] Prest Metrics Extraction and Analysis Tool, available at http://softlab.boun.edu.tr/?q=resources&i=tools.

@relation gsm4_package_release6

@attribute 'Package Id' numeric
@attribute 'Cyclometric Density' numeric
@attribute 'Decision Density' numeric
@attribute 'Essential Density' numeric
@attribute 'Branch Count' numeric
@attribute 'Condition Count' numeric
@attribute 'Cyclometric Complexity' numeric
@attribute 'Decision Count' numeric
@attribute 'Essential Complexity' numeric
@attribute 'LOC' numeric
@attribute 'Total Operands' numeric
@attribute 'Total Operators' numeric
@attribute 'Unique Operands Count' numeric
@attribute 'Unique Operators Count' numeric
@attribute 'Halstead Difficulty' numeric
@attribute 'Halstead Length' numeric
@attribute 'Halstead Level' numeric
@attribute 'Halstead Programming Effort' numeric
@attribute 'Halstead Programming Time' numeric
@attribute 'Halstead Volume' numeric
@attribute 'Maintenance Severity' numeric
@attribute Defected?(false/true) {FALSE,TRUE}

@data
0,1061,1.83,0.38,646,679,5.38,371,405,5704,4943,4482,925,28,100,9425,0.01,3,0.17,0.03,0.38,FALSE
195,413,2,0.92,28,50,4.29,25,382,1771,610,670,224,18,25,1280,0.04,2.5,0.14,0.1,0.92,FALSE
452,20,0,1,0,0,1.45,0,20,29,20,20,20,1,0.5,40,2,1.32,0.07,2.64,1,FALSE
455,1316,1.91,0.94,65,122,2.16,64,1237,2842,1584,1476,413,24,50,3060,0.02,2.5,0.14,0.05,0.94,FALSE
970,32,2,0.77,7,4,3.91,2,25,125,44,52,15,12,16.67,96,0.06,1.5,0.08,0.09,0.78,FALSE
985,149,2,0.55,57,108,4.09,54,82,610,906,752,232,24,50,1658,0.02,2.5,0.14,0.05,0.55,FALSE
994,0,0,1,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,FALSE
1035,9940,1.99,0.46,4805,6323,6.37,3183,4551,63346,66819,55815,10225,40,100,122634,0.01,4,0.22,0.04,0.46,FALSE
2870,105,1.44,0.75,26,26,3.47,18,79,364,332,263,56,13,33.33,595,0.03,2,0.11,0.06,0.75,FALSE
2924,105,0,1,0,0,1.65,0,105,173,91,86,86,2,1.05,177,0.95,1.94,0.11,1.85,1,FALSE
2939,116,2.28,0.66,27,57,4,25,77,464,243,227,112,23,25,470,0.04,2.25,0.12,0.09,0.66,FALSE
2992,12,2,0.73,3,4,4.92,2,9,59,14,13,10,7,5,27,0.2,1.25,0.07,0.25,0.75,FALSE
3001,80,1.92,0.58,31,50,4.48,26,47,358,199,186,105,19,16.67,385,0.06,2.17,0.12,0.13,0.59,FALSE
3029,80,2,0.99,1,2,2.88,1,79,230,140,96,44,7,11.11,236,0.09,1.67,0.09,0.15,0.99,FALSE
3070,1868,2.42,0.95,71,160,2.3,66,1771,4299,2273,2003,399,26,100,4276,0.01,3,0.17,0.03,0.95,FALSE
3882,34,1.6,0.76,8,8,6.53,5,26,222,133,90,57,16,20,223,0.05,1.8,0.1,0.09,0.76,FALSE
3898,41,2,0.75,10,6,3.8,3,31,156,53,70,16,12,20,123,0.05,1.4,0.08,0.07,0.76,FALSE
3916,1186,1.89,0.71,335,498,4.37,263,848,5178,4406,3701,1354,37,50,8107,0.02,3,0.17,0.06,0.72,FALSE
4292,77,1.62,0.71,22,26,3.48,16,55,268,169,127,62,16,20,296,0.05,1.8,0.1,0.09,0.71,FALSE
4322,86,1.8,0.59,35,45,5.02,25,51,432,479,231,67,16,50,710,0.02,2,0.11,0.04,0.59,FALSE
4350,76,1.76,0.61,29,37,4.8,21,47,365,498,183,72,16,50,681,0.02,2,0.11,0.04,0.62,FALSE
4376,347,3.92,0.65,59,208,3.12,53,226,1084,851,706,134,24,100,1557,0.01,2,0.11,0.02,0.65,FALSE
4480,366,3.63,0.62,73,236,3.35,65,228,1226,986,788,144,24,100,1774,0.01,2,0.11,0.02,0.62,FALSE
4588,71,1.74,0.63,26,33,4.34,19,45,308,298,159,60,16,33.33,457,0.03,2,0.11,0.06,0.63,FALSE
4613,9,0,1,0,0,2.89,0,9,26,15,13,11,3,2.04,28,0.49,1.14,0.06,0.56,1,FALSE